Betreff: Berichten
Datum: Fri, 20 Aug 1999 14:16:01 +0000
Von: Hendrik Emmens <hendrike@citadel.nl>
Firma: Citadel
An: Heiko Knabe <heikok@citadel.de>

Heiko Knabe,

Die versprochene Berichten sind da.

Citadel Hospitality Automation
Hendrik Emmens
Wageningselaan 28
3903 LA VEENENDAAL
THE NETHERLANDS
Tel:    +31 318 555 555
Fax:    +31 318 587 599
Email   hendrike@citadel.nl
For all the Latest News CheckOut Our Website on http://www.citadel.nl
Mail message was sent on 20-8-1999 at 14:14:42

    ---------------------------------------------------------------------
                   Name: _al00100.dbf
   _al00100.dbf    Type: Microsoft Visual FoxPro 5.0 Table
                         (application/x-unknown-content-type-Visual.FoxPro.Table.5)
               Encoding: base64

                   Name: _al00100.frx
   _al00100.frx    Type: Microsoft Visual FoxPro 5.0 Report
                         (application/x-unknown-content-type-Visual.FoxPro.Report.5)
               Encoding: base64

                   Name: _al00100.frt
   _al00100.frt    Type: Microsoft Visual FoxPro 5.0 Report
                         (application/x-unknown-content-type-Visual.FoxPro.Report.5)
               Encoding: base64

                   Name: _al00100.fpt
   _al00100.fpt    Type: Microsoft Visual FoxPro 5.0 Table
                         (application/x-unknown-content-type-Visual.FoxPro.Table.5)
               Encoding: base64

                   Name: _al00100.txt
   _al00100.txt    Type: Plain Text (text/plain)
               Encoding: base64

                  Name: comptop.dbf
   comptop.dbf    Type: Microsoft Visual FoxPro 5.0 Table
                        (application/x-unknown-content-type-Visual.FoxPro.Table.5)
              Encoding: base64

                   Name: comptop3.fxp
   comptop3.fxp    Type: Microsoft Visual FoxPro 5.0 Compiled Program
                         (application/x-unknown-content-type-Visual.FoxPro.Compiled.Program.5)
               Encoding: base64

                   Name: comptop3.frx
   comptop3.frx    Type: Microsoft Visual FoxPro 5.0 Report
                         (application/x-unknown-content-type-Visual.FoxPro.Report.5)
               Encoding: base64

                   Name: comptop3.frt
   comptop3.frt    Type: Microsoft Visual FoxPro 5.0 Report
                         (application/x-unknown-content-type-Visual.FoxPro.Report.5)
               Encoding: base64

                   Name: Comptop3.fpt
   Comptop3.fpt    Type: Microsoft Visual FoxPro 5.0 Table
                         (application/x-unknown-content-type-Visual.FoxPro.Table.5)
               Encoding: base64

                   Name: comptop3.dbf
   comptop3.dbf    Type: Microsoft Visual FoxPro 5.0 Table
                         (application/x-unknown-content-type-Visual.FoxPro.Table.5)
               Encoding: base64

                   Name: comptop1.txt
   comptop1.txt    Type: Plain Text (text/plain)
               Encoding: base64

                   Name: comptop1.fxp
   comptop1.fxp    Type: Microsoft Visual FoxPro 5.0 Compiled Program
                         (application/x-unknown-content-type-Visual.FoxPro.Compiled.Program.5)
               Encoding: base64

                   Name: comptop1.frx
   comptop1.frx    Type: Microsoft Visual FoxPro 5.0 Report
                         (application/x-unknown-content-type-Visual.FoxPro.Report.5)
               Encoding: base64

                   Name: comptop1.frt
   comptop1.frt    Type: Microsoft Visual FoxPro 5.0 Report
                         (application/x-unknown-content-type-Visual.FoxPro.Report.5)
               Encoding: base64

                   Name: Comptop1.fpt
   Comptop1.fpt    Type: Microsoft Visual FoxPro 5.0 Table
                         (application/x-unknown-content-type-Visual.FoxPro.Table.5)
               Encoding: base64

                   Name: comptop1.dbf
   comptop1.dbf    Type: Microsoft Visual FoxPro 5.0 Table
                         (application/x-unknown-content-type-Visual.FoxPro.Table.5)
               Encoding: base64

                  Name: comptop.txt
   comptop.txt    Type: Plain Text (text/plain)
              Encoding: base64

                  Name: comptop.fxp
   comptop.fxp    Type: Microsoft Visual FoxPro 5.0 Compiled Program
                        (application/x-unknown-content-type-Visual.FoxPro.Compiled.Program.5)
              Encoding: base64

                  Name: comptop.frx
   comptop.frx    Type: Microsoft Visual FoxPro 5.0 Report
                        (application/x-unknown-content-type-Visual.FoxPro.Report.5)
              Encoding: base64

                  Name: comptop.frt
   comptop.frt    Type: Microsoft Visual FoxPro 5.0 Report
                        (application/x-unknown-content-type-Visual.FoxPro.Report.5)
              Encoding: base64

                  Name: Comptop.fpt
   Comptop.fpt    Type: Microsoft Visual FoxPro 5.0 Table
                        (application/x-unknown-content-type-Visual.FoxPro.Table.5)
              Encoding: base64

                   Name: comptop3.txt
   comptop3.txt    Type: Plain Text (text/plain)
               Encoding: base64
