[update]
dontregistercitadelexe=no

[audit]
log=no
AutoBackup=no
AutoBackupDestination=
NumberOfAutobackups=
; NumberOfAutobackups - How many newest backup zip files should be kept. Default is 30 files.
DoRemoteAudit=no
DoRemoteTimeout=600
DoRemoteReindex=no
DoRemoteReindexTimeout=600
DoWellnessAuditTimeout=600
outdebtsfilter=
; DoRemoteAudit - yes - Main part of audit on server, over citadelsrv.exe
; DoRemoteReindex - yes - Do reindexing before audit on server, over citadelsrv.exe
; Timeout time in seconds. When timeout is reached, normal audit is attempted. In 600 = 10 min.
; outdebtsfilter - Here enter WHERE clause (filter) for reservat.dbf. Data for outdebts.dbf is calculated differently. Only one record per day, as for report _RS00500. Example: rs_status='OUT'

[jetweb]
sendxmldirectly=no
server=http://websecure.jet.at
proxy=
gemeinde=2
betrieb=63
benutzer=brilliant
kennwort=brilliant
mblattlo=101001
mblatthi=102000
mblattnr=101001
startdatum=01.01.2006
printer=HP LaserJet 6P/6MP PostScript
sectowaitbeforeprinting=3
; version=deskline3 - Turns on Desk Line 3.0 Version
; When active, set server, betrieb, gemeinde and kennwort as in this example:
; benutzer = Ihr CompanyCode
; gemeinde = Gemeinde-Nummer - ÖSTAT
; betrieb = Betriebskennzeichen (Mappingcode)
; server = https://visitortax.deskline.net/ProcessData.asmx
version=
; When mblattnrresfield=rs_usrres1 save meldeschin number also in reservat table, in this field.
mblattnrresfield=
; groupresfield has user field name in reservat table. For example rs_usrres2. Field should be defined as logical. When market as true, this is main reservation for group.
groupresfield=
useexternalhttp=no
; When yes, use citadelhttp.exe for sending http requests to server
logexternalhttp=yes
; When yes, citadelhttp.exe logs complete HTTP request and response in citadelhttp.log file

[jetweb-groups]
;1=ERW|Erwachsene
;2=KIND|Kinder unter 18 Jahre
;3=BEF|Sonstige befreite
;4=BER|beruflich befreit
;5=1NS|1N Sammelmeldeschein
;default=ERW

[Countries]
A="Austria"
D="Germany"

[Austria]
01="1;Wien"
70="7;Burgenland"
71="90,91,92,93,94,95,96,97,98;Kärnten"
72="2,3;Niederösterreich"
73="4;Oberösterreich"
74="5;Salzburg"
75="8;Steiermark"
76="60,61,62,63,64,65,66,99;Tirol"
77="67,68,69;Vorarlberg"

[Germany]
80="80,81,82,83,84,85,86,87,89,90,91,92,93,94,95,96,97;Bayern"
81="70,71,72,73,74,75,76,77,78,79,88;Baden Württemberg"
82="32,33,40,41,42,44,45,46,47,48,50,51,52,53,57,58,59;Nordrhein-Westfalen"
83="32,33,54,55,56,60,61,63,64,65,66,67,68,69;Mitteldeutschland"
84="20,21,22,23,24,25,26,27,28,29,30,31,37,38,49;Norddeutschland"
85="01,02,03,04,05,06,07,08,09,14,15,16,17,18,19,39,98,99;Ostdeutschland"
53="10,12,13,140,141;Berlin"

[ChangeVAT]
OldVATGroup=9
NewVATGroup=8
NewVATName=19% MwSt
NewVATPercent=19
ChangeDate=01.01.2007

[User]
Log=Yes

[RoomPlan]
GridAvlRowNo=6
; Number of rows in availability list of room types. Could be between 3 - 15 lines. Default is 6.
LargeTooltip=
; LargeTooltip=Yes - for large tooltiptext in roomplan
DelayTooltip=500
BkTermColor=RGB(200,255,255)
BkTermChangeColor=RGB(255,128,64)
Bk6PMColor=RGB(170,40,100)
Fr6PMColor=RGB(255,255,255)
BkAssignColor=RGB(0,130,190)
FrAssignColor=RGB(255,255,255)
BkDeffiniteColor=RGB(250,10,100)
FrDeffiniteColor=RGB(0,0,0)
BkInColor=RGB(255,255,255)
FrInColor=RGB(0,0,0)
BkOutColor=RGB(80,80,80)
FrOutColor=RGB(255,255,255)
BkOptionColor=RGB(0,255,255)
FrOptionColor=RGB(0,0,0)
BkWaitingColor=RGB(255,0,255)
FrWaitingColor=RGB(0,0,0)
BkTENColor=RGB(255,128,0)
FrTENColor=RGB(0,0,0)
BkCanceledColor=RGB(0,255,0)
FrCanceledColor=RGB(0,0,0)
BkNoShowColor=RGB(0,255,0)
FrNoShowColor=RGB(0,0,0)
BkOOOColor=RGB(250,200,100)
FrOOOColor=RGB(0,0,0)
BkOOSColor=RGB(200,250,100)
FrOOSColor=RGB(0,0,0)
RmStClnColor=RGB(130,250,190)
RmStDirColor=RGB(250,120,190)
RmStOOOColor=RGB(250,240,150)
RmStOOSColor=RGB(150,190,250)
DayLines=RGB(128,128,128)
NoonLines=RGB(192,192,192)
EventStartEnd=RGB(255,193,193)
PosLnColor=RGB(255,128,255)

; Settings for rooms sorting on revenue
sortroomsonrevenuefromdate=sysdate()
sortroomsonrevenuetodate=sysdate()+7
sortroomsonrevenuemaingroups=1,2,3,4,5,6,7,8,9

[Grids]
GridRowColor1 = RGB(255,255,255)
GridRowColor2 = RGB(251,251,251)
GridRowColor3 = RGB(247,247,247)
GridRowColor4 = RGB(243,243,243)
GridRowColor5 = RGB(239,239,239)
GridRowColor6 = RGB(235,235,235)
GridRowColor7 = RGB(231,231,231)

[Availability]
EventRowNo=5
; Number of event rows in new availability form. Could be between 1 - 10 lines. Default is 5.
BCOccupancyLevel1=RGB(255,192,192)
BCOccupancyLevel2=RGB(255,255,192)
BCOccupancyLevel3=RGB(192,255,192)
showprintdialog=no
showprintdialogdefaultdays=60

[Archive]
active=no
; When active=yes, menu option should be visible, and archiving should be active. Default is no.
holdhistresyears=5
; Number of years how long reservation were hold in histres. Default is 5 years.

[System]
sqlcursorerrorignore=no
; When sqlcursorerrorignore=yes, error when executing SQL over sqlcursor() function is ignored. Error is just logged in hotel.err. Defualt is no.
AddInMainTitle=
UpdateNewsURL=https://hotel.citadel.de:2216/?desk.html
Language=GER
EModul=C:\daten\c-comatic\dat
EModulFilePrefix=Zimmer
EModulPriva=no
EModulPrivaUrl=
Creditors=no
OutIfErrorInReport=
; When OutIfErrorInReport=yes, then and error occurs in report program would be closed and error logged.
newreportexport=yes
newreportpreview=yes
UseMainServer=no
MultiProper=no
MpStartHotelCode=
;********Very important:******** If using ODBC=Yes and USEMAINSERVER=Yes than at first have to be specified 
;	starting hotel code MPSTARTHOTELCODE=MS for PostgreSQL:schema='desk_ms'
autorepairtables=no
autorepairtablesriskrecords=1000
autocenterforms=yes
databasedir=
reportdir=
templatedir=
hoteldir=
comservertempfolder=webtemp
odbc=no
odbcsync=
odbcdsn=
ODBCSERVER=
ODBCPORT=
ODBCDRIVERNAME=
;ODBCDRIVERNAME=PostgreSQL Unicode
; For PostgreSQL Server 11.6 ODBC Driver
;ODBCDRIVERNAME=PostgreSQL ODBC Driver(UNICODE)
; For PostgreSQL Server 9.4 ODBC Driver
ODBCDATABASE=
; ODBCDATABASE -Database name on the PostgreSQL server. Default is 'citadel'.
; For using ODBC connection there have to be defined valid DSN definition or valid ODBCSERVER, ODBCPORT and ODBCDRIVERNAME
FormReports=no
showtabs=no
DontAllowArticleDescriptionChange=no
flushforce=no
elpay=no
screenminbuttonenabled=no
forcestartoverloader=no
ServerName=
ServerPort=
NewAvailability=
; NewAvailability=Yes - Show new availability in menu
BMS=
BmsManagerForServer=
bmsratecodewithsplits=
; BMS=ON - for BMS module on
; BmsManagerForServer=YES - Show BMS manager in Multiproper version (UseMainServer=yes)
; bmsratecodewithsplits=yes - When posted ratecode on bill, generate bms points for every split article separatly, not only for main article
uselanguagetable=no
exitwhennetworksharelost=no
; exitwhennetworksharelost=yes - When Error occours "Error reading file" or "Network resource is not available", exit from
;                                application immedetly, to prevent database corruption.
usesysdatefrompc=no
; when usesysdatefrompc is yes, citadel.exe takes system time from DATE(). Function sysdate() returns DATE()
useremoteserverforsql=no
; set useremoteserverforsql to yes, when citadelsrv.exe as server is used, to execute some SQL on server.
selectbuildingonlogin=no
; set selectbuildingonlogin to yes, to allow cashier to select building, when loging on system. This can be used for separate bill numbers, for each building
managerrevenueonlyforclosedbills=no
; set managerrevenueonlyforclosedbills to yes, when in manager table should be calculated only revnue from closed bills (RS Version)
dontsavecreditcard=no
;set dontsavecreditcard to yes, when reservation credit card data shouldn't be saved in ps_supplem fields and histres and hresext tables
autodiscount=no
; When autodiscount=no, ask question, should bonus discount be applied on bill. Default is yes.
autogeneratepoints=no
; When autogeneratepoints=no, ask question, should bonus points be generated. Default is yes.
allowconfgroupsplit=no
; When AllowConfGroupSplit=yes, conference group reservation could be splitted. Default is no.
TableReservationPlans=no
; When TableReservationPlans=yes, table reservation day and week plans used from View menu. Default is no.
externalvouchers=no
SpecialFiscalPrinterMode=no
VehicleRentMode=no
; When VehicleRentMode=yes then roomtypes can be selected to be rented (boat mode)
VehicleRentModeOffsetInAvailab=no
; When VehicleRentModeOffsetInAvailab=yes If boat mode active fill boat transfers by ports immediately to availability.
StandardBuilding=
; Building for revenue (in mngbuild.dbf) that is not assigned to any building with reservation location (rt_buildng) or article/paymethod location (ar_buildng/pm_buildng).
; Hide banquet button and sheet column in grid, and sheet checkbox in reservat mask
hidebanquetbutton=no
; Enable edit note in article.ar_notef, ratearti.ra_notef and resrart.ra_notef
articlenotewithformating=no
; Show BD Article button in reservation rates form toolbar
bdarticleactive=no
; When yes, allow max. 9 characters in rm_rmname input mask in manager room define form
limitinputmaskforroomname=no
; housekeepingroomtypefilter changes filter for rooms in houskeeping form, and in houskeeping web page in open desk. Add here values from rtypedef.rd_roomtyp field separated by commas example: ERSATZBE,NIV
housekeepingroomtypefilter=

[MyDesk]
webbrowserdesktop=
RefreshPeriod=
TwitterLogin=
WeatherHeight=180
WeatherWidth=350

;webbrowserdesktop=yes - Show Internet Explorer in background
;RefreshPeriod - default is 0 - Never refresh automaticaly. Value is in seconds.
;TwitterLogin=bookingcom - Twitter login for feed
;WeatherHeight=180 - How many pixels is widget height
;WeatherWidth=350 - How many pixels is widget width

[DatabaseDesk]
;Desk server database instance properties
ServerName=
; Use as server name (address) windows name, not IP address. So citadel.exe would know if citadel.exe is running on server,
; and wouldn't use citadel citadelsrv.exe, when not nessesary.
ServerPort=
; When ServerPort=-1, AJAX connection is used. The in ServerName should be set HTTP URL. Example: http://localhost:7923/default.aspx
;PgSchema=desk
Encrypt=

[DatabaseMpServer]
;Multiproper server database instance properties
ServerName=
ServerPort=
PgSchema=
Encrypt=

[DatabaseArgus]
;Argus database instance properties
ServerName=
ServerPort=
;PgSchema=argus
Encrypt=

[DatabaseWellness]
;Wellness database instance properties
ServerName=
ServerPort=
;PgSchema=wellness
Encrypt=

[Ugos]
status=off
pricechangenotallowed=yes
importworkstation=
patientsimportmask=ugos\*.txt
filetypesdf=no
importperiod=10
logging=yes
logfilename=ugos\patients.log
maxlogfilelength=20
maxlognum=3
defaultratecode=
defaultroomtype=
defaultlanguage=
defaultmarket=
defaultsource=
; importworkstation - Work station name on which import is proceed.
; patientsimportmask=ugos\*.txt - file mask for patient import files. Files are in Ugos folder with TXT extension
; importperiod - default is 10. Value is in minutes.
; logging - if yes then would be backed up all import files in <logfilename> LOG file.
; logfilename - LOG file name.
; maxlogfilelength - default is 20. Value is in MB.
; maxlognum - default is 3. Number of last LOG files. Other would be deleted.

[ExcelExport]
LEAVE_FULL_FIELD_CONTENT = yes
HORIZONTAL_ADJUSTMENT = 1200
VERTICAL_ADJUSTMENT = 180
ExportFolder = Export

[E-Mail]
active=yes
smtpusemapi=yes
smtpfrom=info@citadel.rs
smtphost=mail.citadel.rs
smtpauthlogin=info@citadel.rs
smtpauthpassword=
smtpdefaultexportformat=XLS
smtpdefaulttoaddress=
bccto=
; Send mails with citadelmail.exe service. Default is "no".
useservice=
; Directory where mails are temporary saved. Default is "mail".
maildir=
; Directory where attachments for mails are saved. Default is "attachment".
attachmentdir=

[copyintoaddress]
dataformat=ad_fname,ad_company,ad_lname,ad_street,ad_city,ad_zip

[BatchReport]
OutputFormat=Excel
Packed=Yes
EmailAddress=
ConvertOnLine=no
server=

[address]
apartnertransfertable=
apartnertransfercondition=NOT EMPTY(ad_departm)
; apartnertransfertable=aptrans.dbf
; structure of aptrans.dbf:
; Field:
; apartner C(10)
; address C(254)
; 
; In address field you can put some expression on fields in address table, without table name.
; Example, when we in ad_departm have Apartner Name as Herr Peter Meier
; apartner		address
; ap_lname		IIF(EMPTY(GETWORDNUM(ad_departm, 3, [ ])),GETWORDNUM(ad_departm, 2, [ ]),GETWORDNUM(ad_departm, 3, [ ]))
; ap_fname		GETWORDNUM(ad_departm, 2, [ ])
; ap_titlcod	DLookUp('title', 'ti_title = ' + SqlCnv(GETWORDNUM(ad_departm, 1, [ ])), 'ti_titlcod')

[hotel]
vatnr= 

[extreser]
; Used in external reservations, when new reservation is inserted
;example:
;copyuniquidtoreservatfield=rs_usrres2
;defaultratecode=*RACK
;defaultsourcecode=INT
;articleuserfieldforfixid=ar_user1
;ernotetorsnote=yes -> Copy er_note into rs_note
;defaultmailingcode= -> Copy in ad_mail1
copyuniquidtoreservatfield=
defaultratecode=
defaultsourcecode=
articleuserfieldforfixid=
defaultarticlepluforresfix=
ernotetorsnote=no
defaultmailingcode=
defaultstatus=

[resrart]
;rdateuserfield - which resrart ra_userX should be used, to store booking date, when creating user defined split articles.
rdateuserfield=

[expresscheckout]
;here add bill window, for which shouldn't be automaticly printed and closed bills when checkout over PayTV interface.
;default is yes, that is, when here nothing defined, all bills would be printed!
allowedbillwindow1=yes
allowedbillwindow2=yes
allowedbillwindow3=yes
allowedbillwindow4=yes
allowedbillwindow5=yes
allowedbillwindow6=yes

[dobatch]
;here add names of FXP files, which should be called as batch, when citadel.exe ist started with parameter DO_BATCH
fxp1=
fxp2=
fxp3=

[exdobackup]
argusodbcbackup=
;if argusodbcbackup=yes then Desk will locate terminal.ini and if [Database]DBMS=ODBC then would be performed pg_dump of selected database and ZIP will be stored into 'sourcedir'.
;(On [dobatch] section have to be selected 'exdobackup' as one of batch FXPs)

[citadelwebserver]
;settings when used from citadelwebserver
;emailuserfield - which reservat rs_usrresX should be used, to store e-mail address, when creating reservation from citadelwebserver
;default is rs_usrres0
emailuserfield=rs_usrres0

[interface]
IfcBeforeReadDataFXP=
; When set to: IfcBeforeReadDataFXP=exreaddatfiles.FXP, before DAT files are read, exreaddatfiles.FXP is called.

[multiproper]
adrmaincopyfieldsignorelist=
; here add address fields, which shouldn't be copied between adrmain and address table

[bill]
allowbillexport=no
userfield=
;userfield - Bill user field expression displayed in editbox on lower right corner of bill form if Param2.pa_showufd=.T.
;Example: userfield="Letzter Aufenthalt: "+CHR(13)+dlookup("laststay","ls_addrid=reservat.rs_addrid","IIF(FOUND(),DTOC(ls_arrdat)+' - '+DTOC(ls_depdate),'')")
ResetBillNumberOnNewYear=no
;ResetBillNumberOnNewYear - When set to 'yes', bill number is reset for every new year

[fiskaltrust]
active=no
log=no
; When log=yes then log http requests and responses to fiskaltrust.log file
useexternalhttp=no
; When useexternalhttp=yes then uses citadelhttp.exe for http communication
url=
proxy=
cashboxid=
accesstoken=
dontsenddebitor=
; When dontsenddebitor=yes then don't send debitor (0B) payments and above. Default is NO.

; agency mode - When desk is used to rent multiple houses and appartments (Maja) 
[agency]
active=no

; qrcodedoorkey - When active, send QR Code as picture with reservation conformation E-Mail. Store Key in reservat user field, defined in keyuserfield. URL for Qr Code is stored in urluserfield
[qrcodedoorkey]
active=no
;keyuserfield=rs_usrres5
keyuserfield=
;urluserfield=rs_usrres6
urluserfield=
;host=hotel.citadel.rs
host=
twilio_url=
twilio_from_phone=
;twilio_sms_message=Hi. Click on this URL to get Your QR Code: __URL__
twilio_sms_message=
twilio_auth=
sendfromwebbooking=no

[healthsmartcard]
; insurancenoadruserfield - which address ad_usrXX should be used, to store insurance number, when reading from insurance smart card.
insurancenoadruserfield=
; When log=yes then log communication from Health Smart Card to healthsmartcard.log file. Default is yes.
log=


[gobd]
active=no
directory=gobd
; Directory, where e-invoices archived in PDF/A-3 format with attached zugferd-invoice.xml. Default is gobd.
fromsysdate=
; Date from which is generated e-invoices in audit. Default is system date.
article_globalid=ar_user1
; Article's user field where stored GlobalID of article.
address_globalid=ad_usr1
; Address' user field where stored GlobalID of buyer.