[Http]
server=http://192.168.10.193:8889/avs.php
username=citadel
password=9GwKxy!mL7
reslovetimeout=30
connecttimeout=60
sendtimeout=120
recivetimeout=120
proxy=http://127.0.0.1:8888

[System]

firmaid=6
objektid=5
; objektidfromroomtable - when set to yes, object id us read from room table
objektidfromroomtable=no
; userfield_room_objektid - Used when objektidfromroomtable = yes. Here set of user field name in room table. For example rm_user10
userfield_room_objektid=
kurverwaltungid=0
;checkreservationfrom= how many days before sysdate()

pdfsavefolder=meldescheinepdf
;pdfsavefolder - Directory where to save received PDF-s for meldescheine

userfield_meldescheinnr=rs_usrres6
;userfield_meldescheinnr - Field name in reservat table, which is used to store info, is meldeschein sent for this reservation

userfield_kategorie_person=rs_usrres5
; userfield_kategorie_person - Kategorie Code, for each person in reservation, separated with comma.
; Example: E,EE,P,K
; Possible codes are defined in Kategorien section.
; When no entry in Kategorien, entries would be automaticly populated from server.
userfield_kfz=
;userfield_kfz -Field name in reservat table, which is used to store car registration number. When empty, then no registration number would be send.
userfield_group=
;userfield_group - Field name in reservat table, which is used to store T when this reservation is main meldeschein for whole group

standardkategorie=EW
; standardkategorie - used when no category entered in reservation mask

SendTotalResAmount=No
; SendTotalResAmount - if Yes then send <ue-e-gelt> - total reservation amount (of main group = 1) with Meldeschein. Default is NO.

[Anrede]

Herr=1,3,7,9,11,14,15,17,18,20,21,22,23
Frau=2,8,10,12,13,16

;Left Anrede in AVS, right Anrede in Desk from ti_titlcod, as comma separated list
;Example
;Herr=1,3,7,9,11,14,15,17,18,20,21,22,23
;Frau=2,8,10,12,13,16

[Laenderliste]

A=16
AUS=47
B=2
D=1
GB=27
F=6

; Left side is pl_charcod for pl_label="COUNTRY", rightside is AVS country id
; Possible values in AVS:
;   1	Deutschland
;  40	Arabische Golfstaaten
;  47	Australien
;   2	Belgien
;  38	Brasilien
;  50	Bulgarien
;   3	Dänemark
;   4	Estland
;   5	Finnland
;   6   Frankreich
;   7	Griechenland
;  27	Großbritannien/Nordirland
;  42	Indien
;   8	Irland/Rebublik
;  31	Island
;  43	Israel
;   9	Italien
;  10	Japan
;  36	Kanada
;  11	Lettland
;  12	Litauen
;  13	Luxemburg
;  14	Malta
;  37	Mittelamerika/Karibik
;  48	Neuseeland/Ozeanien
;  15	Niederlande
;  32	Norwegen
;  16	Österreich
;  17	Polen
;  18	Portugal
;  49	Rumänien
;  33	Russland
;  19	Schweden
;  20	Schweiz
;  21	Slowakei
;  22	Slowenien
;  39	Sonst. Südamerika
;  29	Sonstige
;  35	Sonstiges Afrika
;  46	Sonstiges Asien
;  23	Spanien
;  34	Südafrika
;  44	Südkorea
;  45	Taiwan
;  24	Tschechische Republik
;  52	Türkei
;  51	Ukraine
;  25	Ungarn
;  26	USA
;  41	Volksrepublik China/Honkong
;  28	Zypern
;  30	Auswahl freiwillig
   


[Kategorien]
EW=2
KI=3
JU=4
GR=5
B=1
BP=6
SB=7
SA=10
;P=12
;EW=2
;KI=3

[Objektliste]
;Objektliste - Link between buildings and ObjektId. Wenn empty, objektid from [system] would be used. In desk must parameter param2.pa_buildin set to .T.
FRD=1;33;44
FHD=2;55;66
IDK=3;88;99
RSH=4
BFÜ=5
WSH=6
