[settings]
roomchargepaymentno=5
roomchargepaymentname=
partialroomchargepossible=no
defaultpayment=1
defaultarticlegroup=8000
useplu=no
; When useplu=yes then for articlegroups section is used piart.pi_plu instead of pi_depno
usemaingan=no
; When usemaingan=yes, set useplu=no. Then is used article group from piart.pi_maingan field.

useposname=no
; When useposname=yes, and usemaingan=yes, then is used section posname to link pos name and article number in articlegroups section

defaultdepartment=250

[payment]
;left pos, right desk
1=2

[articlegroups]
;left pos article group, right is desk ar_artinum
10=8000
50=8001
70=8001
80=8000
90=8002

; Example when using usemaingan=yes and posname section
; 8888=810|812;Tip
; 3032030=8001|8011;Food (Speisen)
; 3032080=8001|8011;Vorspeisen
; 3032085=8001|8011;Suppen


[department]
;left pos department, right desk ar_artinum for department
1=250
2=250

[vat]
vat1=ps_vat8
vat2=ps_vat2


[posname]
; Left is row number in articlegroups section, right is pos name from pichk.pz_posname field.
; Example:
;1=Hauptkostenstelle
;2=Albatros