[PBX]
StatusList=Gesperrt,0,Freigegeben,2
StatusDefault=2
ClassOfService=no

[PBXClassOfServiceTypes]
Class1=local (DDD1)
Class2=national (DDD2)
Class3=no restrictions (DDD4)
Class4=continental (DDD3)
Class5=direct outward dialing
Class6=restricted outward dialing
Class7=switchable outward dialing
Class8=default for check in
Class9=default for check out
Class10=barred/hotel internal only
Default=Class3


;************************************
;* StatusList populates the combobox with possible statusses.
;* Always separate display value and data value with a comma.
;************************************
;* Note: use NUMERICAL expression to have a dynamic default for Status, depending on reservation data
;* StatusDefault=IIF(EMPTY(RESERVAT.RS_GROUP), 2, 1)
;************************************
;* ClassOfService - When yes, combo box is showed, where user can select one from defined types in [PBXClassOfServiceTypes]
;* Selected Class ist stored in reservat.rs_pttclas fiels
;* PBXClassOfServiceTypes - here are defined possible classes, from 1 to 99
;* Default proprty means that this class would be selected, when first time selection is made
;************************************

[PTV]
OptionCount=2
OptionText1=Allow Pay TV
OptionText2=Allow Adult movie
;OptionText3=Allow Bill View
;OptionText4=Allow Express Check Out
OptionDefault1=Yes
OptionDefault2=Yes
OptionDefault3=No
OptionDefault4=No
;************************************
;* Maximum of 10 option flags
;************************************
;* Note: use LOGICAL expressions to have dynamic defaults for Options, depending on reservation data
;* OptionDefault3=RESERVAT.RS_CHILDS=0
;************************************

[POS]
StatusDefault=1
;************************************
;* Possible values: 0=Locked, 1=Unlocked
;************************************
;* Note: use NUMERICAL expression to have a dynamic default for Status, depending on reservation data
;* StatusDefault=IIF(EMPTY(RESERVAT.RS_GROUP), 1, 0)
;************************************

[KEY]
DummyRooms=No
ConfRooms=Yes
ToArriveRooms=No
CardCountDefault=1
TrackStart=1
TrackLength=8
OptionCount=3
OptionText1=Tiefgarage
OptionText2=Aufzug
OptionText3=Sauna
OptionITECKeyLock1=01010100901
OptionITECKeyLock2=01010100902
OptionITECKeyLock3=01010100903
ITECSystemCode=0E3EFFDC
ITECHotelCode=2F75B533
;OptionDefault1=EMPTY(RESERVAT.RS_GROUP)
;OptionDefault2=EMPTY(RESERVAT.RS_GROUP) AND RESERVAT.RS_CHILDS+RESERVAT.RS_CHILDS2+RESERVAT.RS_CHILDS3=0
;************************************
;* Note: use NUMERICAL expressions to have a dynamic default for CardCount, depending on reservation data
;* CardCountDefault=RESERVAT.RS_ADULTS
;************************************
;* Note: if TrackStart > 0 and TrackLength > 0 Brilliant can automatically read additional 
;* cards, like barcode cards or external magnetic stripe cards
;************************************
;* Maximum of 4 option flags
;************************************
;* Note: use LOGICAL expressions to have dynamic defaults for Options, depending on reservation data
;* OptionDefault3=RESERVAT.RS_CHILDS=0
;************************************

[INT]
birthdayaspin=no
OnlyOneLevel=Yes
OptionCount=3
OptionText1=Limited
OptionText2=Limited to 2 MB/s
OptionText3=Unlimited
;OptionText4=
OptionDefault1=Yes
OptionDefault2=No
OptionDefault3=No
OptionDefault4=No