SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),OBJTYPE N(2,0),OBJCODE N(3,0),NAME M(4,0),EXPR M(4,0),VPOS N(9,3),HPOS N(9,3),HEIGHT N(9,3),WIDTH N(9,3),STYLE M(4,0),PICTURE M(4,0),ORDER M(4,0),UNIQUE L(1,0),COMMENT M(4,0),ENVIRON L(1,0),BOXCHAR C(1,0),FILLCHAR C(1,0),TAG M(4,0),TAG2 M(4,0),PENRED N(5,0),PENGREEN N(5,0),PENBLUE N(5,0),FILLRED N(5,0),FILLGREEN N(5,0),FILLBLUE N(5,0),PENSIZE N(5,0),PENPAT N(5,0),FILLPAT N(5,0),FONTFACE M(4,0),FONTSTYLE N(3,0),FONTSIZE N(3,0),MODE N(3,0),RULER N(1,0),RULERLINES N(1,0),GRID L(1,0),GRIDV N(2,0),GRIDH N(2,0),FLOAT L(1,0),STRETCH L(1,0),STRETCHTOP L(1,0),TOP L(1,0),BOTTOM L(1,0),SUPTYPE N(1,0),SUPREST N(1,0),NOREPEAT L(1,0),RESETRPT N(2,0),PAGEBREAK L(1,0),COLBREAK L(1,0),RESETPAGE L(1,0),GENERAL N(3,0),SPACING N(3,0),DOUBLE L(1,0),SWAPHEADER L(1,0),SWAPFOOTER L(1,0),EJECTBEFOR L(1,0),EJECTAFTER L(1,0),PLAIN L(1,0),SUMMARY L(1,0),ADDALIAS L(1,0),OFFSET N(3,0),TOPMARGIN N(3,0),BOTMARGIN N(3,0),TOTALTYPE N(2,0),RESETTOTAL N(2,0),RESOID N(3,0),CURPOS L(1,0),SUPALWAYS L(1,0),SUPOVFLOW L(1,0),SUPRPCOL N(1,0),SUPGROUP N(2,0),SUPVALCHNG L(1,0),SUPEXPR M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QRG0QMSTB
[OBJTYPE] 1
[OBJCODE] 53
[START EXPR]
DRIVER=winspool
DEVICE=Microsoft XPS Document Writer
OUTPUT=XPSPort:
ORIENTATION=1
PAPERSIZE=9
COPIES=1
DEFAULTSOURCE=15
PRINTQUALITY=600
COLOR=2
DUPLEX=1
YRESOLUTION=600
TTOPTION=2
COLLATE=0
[END EXPR]
[VPOS] 1
[WIDTH] 112633
[BINSTART TAG]
CHECKSUM=59624
[BINEND TAG]
[BINSTART TAG2]
CHECKSUM=33916
[BINEND TAG2]
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[RULER] 3
[GRID] .T.
[GRIDV] 10
[GRIDH] 10
[DOUBLE] .T.
[ADDALIAS] .T.
[RESOID] 1
[CURPOS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QRG0QMSUC
[OBJTYPE] 9
[OBJCODE] 1
[HEIGHT] 8750
[PLAIN] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EW0ZVPS5
[OBJTYPE] 9
[OBJCODE] 3
[START EXPR]
ri_roomnum[END EXPR]
[HEIGHT] 2292
[NOREPEAT] .T.
[PAGEBREAK] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QRG0QMSUE
[OBJTYPE] 9
[OBJCODE] 4
[HEIGHT] 3438

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EW0ZVPS6
[OBJTYPE] 9
[OBJCODE] 5
[NOREPEAT] .T.
[PAGEBREAK] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QRG0QMSUF
[OBJTYPE] 9
[OBJCODE] 7
[HEIGHT] 4896
[PLAIN] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0YI10693M
[OBJTYPE] 9
[OBJCODE] 8
[WIDTH] 17
[NOREPEAT] .T.
[COLBREAK] .T.
[RESETPAGE] .T.
[PLAIN] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EZ0OST6B
[OBJTYPE] 7
[OBJCODE] 4
[VPOS] 16979
[HPOS] 15417
[HEIGHT] 1771
[WIDTH] 3021
[STYLE] <VFPData>
	<reportdata name="Microsoft.VFP.Reporting.Builder.AdjustObjectSize" type="R" script="" execute="Resize" execwhen=".T." class="" classlib="" declass="" declasslib="" width="8682*nWidth01/31" height="-1"/>
</VFPData>

[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[PENSIZE] 1
[PENPAT] 8
[FILLPAT] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
nWidth01>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EZ0OUGX2
[OBJTYPE] 7
[OBJCODE] 4
[VPOS] 16979
[HPOS] 18333
[HEIGHT] 1771
[WIDTH] 3021
[STYLE] <VFPData>
	<reportdata name="Microsoft.VFP.Reporting.Builder.AdjustObjectSize" type="R" script="" execute="Resize" execwhen=".T." class="" classlib="" declass="" declasslib="" width="8682*nWidth02/31" height="-1"/>
</VFPData>

[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[PENSIZE] 1
[PENPAT] 8
[FILLPAT] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
nWidth02>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EZ0OUIAW
[OBJTYPE] 7
[OBJCODE] 4
[VPOS] 16979
[HPOS] 21250
[HEIGHT] 1771
[WIDTH] 3021
[STYLE] <VFPData>
	<reportdata name="Microsoft.VFP.Reporting.Builder.AdjustObjectSize" type="R" script="" execute="Resize" execwhen=".T." class="" classlib="" declass="" declasslib="" width="8682*nWidth03/31" height="-1"/>
</VFPData>

[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[PENSIZE] 1
[PENPAT] 8
[FILLPAT] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
nWidth03>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EZ0OUK0W
[OBJTYPE] 7
[OBJCODE] 4
[VPOS] 16979
[HPOS] 24167
[HEIGHT] 1771
[WIDTH] 3021
[STYLE] <VFPData>
	<reportdata name="Microsoft.VFP.Reporting.Builder.AdjustObjectSize" type="R" script="" execute="Resize" execwhen=".T." class="" classlib="" declass="" declasslib="" width="8682*nWidth04/31" height="-1"/>
</VFPData>

[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[PENSIZE] 1
[PENPAT] 8
[FILLPAT] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
nWidth04>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EZ0OULOC
[OBJTYPE] 7
[OBJCODE] 4
[VPOS] 16979
[HPOS] 27083
[HEIGHT] 1771
[WIDTH] 3021
[STYLE] <VFPData>
	<reportdata name="Microsoft.VFP.Reporting.Builder.AdjustObjectSize" type="R" script="" execute="Resize" execwhen=".T." class="" classlib="" declass="" declasslib="" width="8682*nWidth05/31" height="-1"/>
</VFPData>

[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[PENSIZE] 1
[PENPAT] 8
[FILLPAT] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
nWidth05>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EZ0P3YOV
[OBJTYPE] 7
[OBJCODE] 4
[VPOS] 16979
[HPOS] 30000
[HEIGHT] 1771
[WIDTH] 3021
[STYLE] <VFPData>
	<reportdata name="Microsoft.VFP.Reporting.Builder.AdjustObjectSize" type="R" script="" execute="Resize" execwhen=".T." class="" classlib="" declass="" declasslib="" width="8682*nWidth06/31" height="-1"/>
</VFPData>

[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[PENSIZE] 1
[PENPAT] 8
[FILLPAT] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
nWidth06>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EZ0P3YOW
[OBJTYPE] 7
[OBJCODE] 4
[VPOS] 16979
[HPOS] 32917
[HEIGHT] 1771
[WIDTH] 3021
[STYLE] <VFPData>
	<reportdata name="Microsoft.VFP.Reporting.Builder.AdjustObjectSize" type="R" script="" execute="Resize" execwhen=".T." class="" classlib="" declass="" declasslib="" width="8682*nWidth07/31" height="-1"/>
</VFPData>

[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[PENSIZE] 1
[PENPAT] 8
[FILLPAT] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
nWidth07>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EZ0P3YOX
[OBJTYPE] 7
[OBJCODE] 4
[VPOS] 16979
[HPOS] 35833
[HEIGHT] 1771
[WIDTH] 3021
[STYLE] <VFPData>
	<reportdata name="Microsoft.VFP.Reporting.Builder.AdjustObjectSize" type="R" script="" execute="Resize" execwhen=".T." class="" classlib="" declass="" declasslib="" width="8682*nWidth08/31" height="-1"/>
</VFPData>

[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[PENSIZE] 1
[PENPAT] 8
[FILLPAT] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
nWidth08>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EZ0P3YOY
[OBJTYPE] 7
[OBJCODE] 4
[VPOS] 16979
[HPOS] 38750
[HEIGHT] 1771
[WIDTH] 3021
[STYLE] <VFPData>
	<reportdata name="Microsoft.VFP.Reporting.Builder.AdjustObjectSize" type="R" script="" execute="Resize" execwhen=".T." class="" classlib="" declass="" declasslib="" width="8682*nWidth09/31" height="-1"/>
</VFPData>

[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[PENSIZE] 1
[PENPAT] 8
[FILLPAT] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
nWidth09>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EZ0P3YOZ
[OBJTYPE] 7
[OBJCODE] 4
[VPOS] 16979
[HPOS] 41667
[HEIGHT] 1771
[WIDTH] 3021
[STYLE] <VFPData>
	<reportdata name="Microsoft.VFP.Reporting.Builder.AdjustObjectSize" type="R" script="" execute="Resize" execwhen=".T." class="" classlib="" declass="" declasslib="" width="8682*nWidth10/31" height="-1"/>
</VFPData>

[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[PENSIZE] 1
[PENPAT] 8
[FILLPAT] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
nWidth10>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EZ0P691Q
[OBJTYPE] 7
[OBJCODE] 4
[VPOS] 16979
[HPOS] 44583
[HEIGHT] 1771
[WIDTH] 3021
[STYLE] <VFPData>
	<reportdata name="Microsoft.VFP.Reporting.Builder.AdjustObjectSize" type="R" script="" execute="Resize" execwhen=".T." class="" classlib="" declass="" declasslib="" width="8682*nWidth11/31" height="-1"/>
</VFPData>

[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[PENSIZE] 1
[PENPAT] 8
[FILLPAT] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
nWidth11>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EZ0P691R
[OBJTYPE] 7
[OBJCODE] 4
[VPOS] 16979
[HPOS] 47500
[HEIGHT] 1771
[WIDTH] 3021
[STYLE] <VFPData>
	<reportdata name="Microsoft.VFP.Reporting.Builder.AdjustObjectSize" type="R" script="" execute="Resize" execwhen=".T." class="" classlib="" declass="" declasslib="" width="8682*nWidth12/31" height="-1"/>
</VFPData>

[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[PENSIZE] 1
[PENPAT] 8
[FILLPAT] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
nWidth12>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EZ0P691S
[OBJTYPE] 7
[OBJCODE] 4
[VPOS] 16979
[HPOS] 50417
[HEIGHT] 1771
[WIDTH] 3021
[STYLE] <VFPData>
	<reportdata name="Microsoft.VFP.Reporting.Builder.AdjustObjectSize" type="R" script="" execute="Resize" execwhen=".T." class="" classlib="" declass="" declasslib="" width="8682*nWidth13/31" height="-1"/>
</VFPData>

[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[PENSIZE] 1
[PENPAT] 8
[FILLPAT] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
nWidth13>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EZ0P691T
[OBJTYPE] 7
[OBJCODE] 4
[VPOS] 16979
[HPOS] 53333
[HEIGHT] 1771
[WIDTH] 3021
[STYLE] <VFPData>
	<reportdata name="Microsoft.VFP.Reporting.Builder.AdjustObjectSize" type="R" script="" execute="Resize" execwhen=".T." class="" classlib="" declass="" declasslib="" width="8682*nWidth14/31" height="-1"/>
</VFPData>

[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[PENSIZE] 1
[PENPAT] 8
[FILLPAT] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
nWidth14>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EZ0P691U
[OBJTYPE] 7
[OBJCODE] 4
[VPOS] 16979
[HPOS] 56250
[HEIGHT] 1771
[WIDTH] 3021
[STYLE] <VFPData>
	<reportdata name="Microsoft.VFP.Reporting.Builder.AdjustObjectSize" type="R" script="" execute="Resize" execwhen=".T." class="" classlib="" declass="" declasslib="" width="8682*nWidth15/31" height="-1"/>
</VFPData>

[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[PENSIZE] 1
[PENPAT] 8
[FILLPAT] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
nWidth15>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EZ0P691V
[OBJTYPE] 7
[OBJCODE] 4
[VPOS] 16979
[HPOS] 59167
[HEIGHT] 1771
[WIDTH] 3021
[STYLE] <VFPData>
	<reportdata name="Microsoft.VFP.Reporting.Builder.AdjustObjectSize" type="R" script="" execute="Resize" execwhen=".T." class="" classlib="" declass="" declasslib="" width="8682*nWidth16/31" height="-1"/>
</VFPData>

[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[PENSIZE] 1
[PENPAT] 8
[FILLPAT] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
nWidth16>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EZ0P691W
[OBJTYPE] 7
[OBJCODE] 4
[VPOS] 16979
[HPOS] 62083
[HEIGHT] 1771
[WIDTH] 3021
[STYLE] <VFPData>
	<reportdata name="Microsoft.VFP.Reporting.Builder.AdjustObjectSize" type="R" script="" execute="Resize" execwhen=".T." class="" classlib="" declass="" declasslib="" width="8682*nWidth17/31" height="-1"/>
</VFPData>

[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[PENSIZE] 1
[PENPAT] 8
[FILLPAT] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
nWidth17>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EZ0P691X
[OBJTYPE] 7
[OBJCODE] 4
[VPOS] 16979
[HPOS] 65000
[HEIGHT] 1771
[WIDTH] 3021
[STYLE] <VFPData>
	<reportdata name="Microsoft.VFP.Reporting.Builder.AdjustObjectSize" type="R" script="" execute="Resize" execwhen=".T." class="" classlib="" declass="" declasslib="" width="8682*nWidth18/31" height="-1"/>
</VFPData>

[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[PENSIZE] 1
[PENPAT] 8
[FILLPAT] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
nWidth18>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EZ0P691Y
[OBJTYPE] 7
[OBJCODE] 4
[VPOS] 16979
[HPOS] 67917
[HEIGHT] 1771
[WIDTH] 3021
[STYLE] <VFPData>
	<reportdata name="Microsoft.VFP.Reporting.Builder.AdjustObjectSize" type="R" script="" execute="Resize" execwhen=".T." class="" classlib="" declass="" declasslib="" width="8682*nWidth19/31" height="-1"/>
</VFPData>

[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[PENSIZE] 1
[PENPAT] 8
[FILLPAT] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
nWidth19>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EZ0P691Z
[OBJTYPE] 7
[OBJCODE] 4
[VPOS] 16979
[HPOS] 70833
[HEIGHT] 1771
[WIDTH] 3021
[STYLE] <VFPData>
	<reportdata name="Microsoft.VFP.Reporting.Builder.AdjustObjectSize" type="R" script="" execute="Resize" execwhen=".T." class="" classlib="" declass="" declasslib="" width="8682*nWidth20/31" height="-1"/>
</VFPData>

[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[PENSIZE] 1
[PENPAT] 8
[FILLPAT] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
nWidth20>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EZ0P99WW
[OBJTYPE] 7
[OBJCODE] 4
[VPOS] 16979
[HPOS] 73750
[HEIGHT] 1771
[WIDTH] 3021
[STYLE] <VFPData>
	<reportdata name="Microsoft.VFP.Reporting.Builder.AdjustObjectSize" type="R" script="" execute="Resize" execwhen=".T." class="" classlib="" declass="" declasslib="" width="8682*nWidth21/31" height="-1"/>
</VFPData>

[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[PENSIZE] 1
[PENPAT] 8
[FILLPAT] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
nWidth21>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EZ0P99WX
[OBJTYPE] 7
[OBJCODE] 4
[VPOS] 16979
[HPOS] 76667
[HEIGHT] 1771
[WIDTH] 3021
[STYLE] <VFPData>
	<reportdata name="Microsoft.VFP.Reporting.Builder.AdjustObjectSize" type="R" script="" execute="Resize" execwhen=".T." class="" classlib="" declass="" declasslib="" width="8682*nWidth22/31" height="-1"/>
</VFPData>

[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[PENSIZE] 1
[PENPAT] 8
[FILLPAT] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
nWidth22>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EZ0P99WY
[OBJTYPE] 7
[OBJCODE] 4
[VPOS] 16979
[HPOS] 79583
[HEIGHT] 1771
[WIDTH] 3021
[STYLE] <VFPData>
	<reportdata name="Microsoft.VFP.Reporting.Builder.AdjustObjectSize" type="R" script="" execute="Resize" execwhen=".T." class="" classlib="" declass="" declasslib="" width="8682*nWidth23/31" height="-1"/>
</VFPData>

[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[PENSIZE] 1
[PENPAT] 8
[FILLPAT] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
nWidth23>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EZ0P99WZ
[OBJTYPE] 7
[OBJCODE] 4
[VPOS] 16979
[HPOS] 82500
[HEIGHT] 1771
[WIDTH] 3021
[STYLE] <VFPData>
	<reportdata name="Microsoft.VFP.Reporting.Builder.AdjustObjectSize" type="R" script="" execute="Resize" execwhen=".T." class="" classlib="" declass="" declasslib="" width="8682*nWidth24/31" height="-1"/>
</VFPData>

[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[PENSIZE] 1
[PENPAT] 8
[FILLPAT] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
nWidth24>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EZ0P99X0
[OBJTYPE] 7
[OBJCODE] 4
[VPOS] 16979
[HPOS] 85417
[HEIGHT] 1771
[WIDTH] 3021
[STYLE] <VFPData>
	<reportdata name="Microsoft.VFP.Reporting.Builder.AdjustObjectSize" type="R" script="" execute="Resize" execwhen=".T." class="" classlib="" declass="" declasslib="" width="8682*nWidth25/31" height="-1"/>
</VFPData>

[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[PENSIZE] 1
[PENPAT] 8
[FILLPAT] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
nWidth25>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EZ0P99X1
[OBJTYPE] 7
[OBJCODE] 4
[VPOS] 16979
[HPOS] 88333
[HEIGHT] 1771
[WIDTH] 3021
[STYLE] <VFPData>
	<reportdata name="Microsoft.VFP.Reporting.Builder.AdjustObjectSize" type="R" script="" execute="Resize" execwhen=".T." class="" classlib="" declass="" declasslib="" width="8682*nWidth26/31" height="-1"/>
</VFPData>

[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[PENSIZE] 1
[PENPAT] 8
[FILLPAT] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
nWidth26>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EZ0P99X2
[OBJTYPE] 7
[OBJCODE] 4
[VPOS] 16979
[HPOS] 91250
[HEIGHT] 1771
[WIDTH] 3021
[STYLE] <VFPData>
	<reportdata name="Microsoft.VFP.Reporting.Builder.AdjustObjectSize" type="R" script="" execute="Resize" execwhen=".T." class="" classlib="" declass="" declasslib="" width="8682*nWidth27/31" height="-1"/>
</VFPData>

[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[PENSIZE] 1
[PENPAT] 8
[FILLPAT] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
nWidth27>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EZ0P99X3
[OBJTYPE] 7
[OBJCODE] 4
[VPOS] 16979
[HPOS] 94167
[HEIGHT] 1771
[WIDTH] 3021
[STYLE] <VFPData>
	<reportdata name="Microsoft.VFP.Reporting.Builder.AdjustObjectSize" type="R" script="" execute="Resize" execwhen=".T." class="" classlib="" declass="" declasslib="" width="8682*nWidth28/31" height="-1"/>
</VFPData>

[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[PENSIZE] 1
[PENPAT] 8
[FILLPAT] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
nWidth28>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EZ0P99X4
[OBJTYPE] 7
[OBJCODE] 4
[VPOS] 16979
[HPOS] 97083
[HEIGHT] 1771
[WIDTH] 3021
[STYLE] <VFPData>
	<reportdata name="Microsoft.VFP.Reporting.Builder.AdjustObjectSize" type="R" script="" execute="Resize" execwhen=".T." class="" classlib="" declass="" declasslib="" width="8682*nWidth29/31" height="-1"/>
</VFPData>

[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[PENSIZE] 1
[PENPAT] 8
[FILLPAT] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
nWidth29>0 AND NOT EMPTY(DATE(min1,nMonth,29))[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EZ0P99X5
[OBJTYPE] 7
[OBJCODE] 4
[VPOS] 16979
[HPOS] 100000
[HEIGHT] 1771
[WIDTH] 3021
[STYLE] <VFPData>
	<reportdata name="Microsoft.VFP.Reporting.Builder.AdjustObjectSize" type="R" script="" execute="Resize" execwhen=".T." class="" classlib="" declass="" declasslib="" width="8682*nWidth30/31" height="-1"/>
</VFPData>

[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[PENSIZE] 1
[PENPAT] 8
[FILLPAT] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
nWidth30>0 AND NOT EMPTY(DATE(min1,nMonth,30))[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EZ0P9GIF
[OBJTYPE] 7
[OBJCODE] 4
[VPOS] 16979
[HPOS] 102917
[HEIGHT] 1771
[WIDTH] 3021
[STYLE] <VFPData>
	<reportdata name="Microsoft.VFP.Reporting.Builder.AdjustObjectSize" type="R" script="" execute="Resize" execwhen=".T." class="" classlib="" declass="" declasslib="" width="8682*nWidth31/31" height="-1"/>
</VFPData>

[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[PENSIZE] 1
[PENPAT] 8
[FILLPAT] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
nWidth31>0 AND NOT EMPTY(DATE(min1,nMonth,31))[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EZ0LM9L3
[OBJTYPE] 7
[OBJCODE] 4
[VPOS] 15313
[HPOS] 15417
[HEIGHT] 1771
[WIDTH] 90521
[STYLE] <VFPData>
	<reportdata name="Microsoft.VFP.Reporting.Builder.AdjustObjectSize" type="R" script="" execute="Resize" execwhen=".T." class="" classlib="" declass="" declasslib="" width="8682*LastDay(DATE(min1,nMonth,1))/31" height="-1"/>
</VFPData>

[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 128
[FILLGREEN] 128
[FILLBLUE] 128
[PENSIZE] 1
[PENPAT] 8
[FILLPAT] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QRG0REYLC
[OBJTYPE] 8
[START EXPR]
_pageno[END EXPR]
[VPOS] 22813
[HPOS] 95938
[HEIGHT] 1771
[WIDTH] 8958
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R4R0NS5ZD
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "PAGE")[END EXPR]
[VPOS] 22813
[HPOS] 87083
[HEIGHT] 1771
[WIDTH] 8958
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RUY19W7PU
[OBJTYPE] 8
[START EXPR]
alltrim(str(Param.Pa_Version,4,2)+"-"+str(param.pa_build,3,0)+"/"+trim(lists.li_extra))[END EXPR]
[VPOS] 22813
[HPOS] 23958
[HEIGHT] 1771
[WIDTH] 6042
[START COMMENT]
 [END COMMENT]
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 2
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0JE10J3FS
[OBJTYPE] 8
[START EXPR]
"© by Citadel Hotelsoftware Schlingmeier + Partner KG"[END EXPR]
[VPOS] 22813
[HEIGHT] 1771
[WIDTH] 24063
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0JE1231SD
[OBJTYPE] 6
[VPOS] 22813
[HEIGHT] 104
[WIDTH] 104896
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QRG0U97MA
[OBJTYPE] 8
[START EXPR]
DATE()[END EXPR]
[VPOS] 4583
[HPOS] 92083
[HEIGHT] 1771
[WIDTH] 6042
[FILLCHAR] D
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QRG0U97MI
[OBJTYPE] 8
[START EXPR]
TIME()[END EXPR]
[VPOS] 4583
[HPOS] 98333
[HEIGHT] 1771
[WIDTH] 6042
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QRG0U97MQ
[OBJTYPE] 8
[START EXPR]
g_userid[END EXPR]
[VPOS] 6458
[HPOS] 98333
[HEIGHT] 1771
[WIDTH] 6042
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QRG12LVU3
[OBJTYPE] 8
[START EXPR]
Param.pa_hotel, Param.pa_city[END EXPR]
[VPOS] 2604
[HPOS] 74375
[HEIGHT] 1771
[WIDTH] 30000
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QTU0YI5ON
[OBJTYPE] 8
[START EXPR]
max3[END EXPR]
[VPOS] 4688
[HPOS] 45104
[HEIGHT] 1771
[WIDTH] 7500
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QTU0XKFO1
[OBJTYPE] 8
[START EXPR]
max4[END EXPR]
[VPOS] 6563
[HPOS] 45104
[HEIGHT] 1771
[WIDTH] 7500
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QTU0XJ26P
[OBJTYPE] 8
[START EXPR]
max1[END EXPR]
[VPOS] 4688
[HPOS] 18646
[HEIGHT] 1771
[WIDTH] 7500
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QTU0XI6J8
[OBJTYPE] 8
[START EXPR]
min4[END EXPR]
[VPOS] 6563
[HPOS] 36667
[HEIGHT] 1771
[WIDTH] 7500
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QTU0XHZEV
[OBJTYPE] 8
[START EXPR]
min3[END EXPR]
[VPOS] 4688
[HPOS] 36667
[HEIGHT] 1771
[WIDTH] 7500
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QTU0XHH6T
[OBJTYPE] 8
[START EXPR]
min1[END EXPR]
[VPOS] 4688
[HPOS] 10208
[HEIGHT] 1771
[WIDTH] 7500
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QTU0XGQFM
[OBJTYPE] 8
[START EXPR]
prompt4[END EXPR]
[VPOS] 6563
[HPOS] 26458
[HEIGHT] 1771
[WIDTH] 10000
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QTU0XGI94
[OBJTYPE] 8
[START EXPR]
prompt3[END EXPR]
[VPOS] 4688
[HPOS] 26458
[HEIGHT] 1771
[WIDTH] 10000
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QTU0XG7VL
[OBJTYPE] 8
[START EXPR]
prompt2[END EXPR]
[VPOS] 6563
[HPOS] 208
[HEIGHT] 1771
[WIDTH] 10000
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QTU0XFJRR
[OBJTYPE] 8
[START EXPR]
prompt1[END EXPR]
[VPOS] 4688
[HPOS] 208
[HEIGHT] 1771
[WIDTH] 10000
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QTU0Z9RM0
[OBJTYPE] 8
[START EXPR]
title[END EXPR]
[VPOS] 2708
[HPOS] 208
[HEIGHT] 1875
[WIDTH] 33229
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QTU10P7J1
[OBJTYPE] 7
[OBJCODE] 4
[VPOS] 2604
[HEIGHT] 5938
[WIDTH] 106042
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QTU11065J
[OBJTYPE] 5
[START EXPR]
"-"[END EXPR]
[VPOS] 5000
[HPOS] 17917
[HEIGHT] 1458
[WIDTH] 417
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QTU110ICT
[OBJTYPE] 5
[START EXPR]
"-"[END EXPR]
[VPOS] 6771
[HPOS] 17917
[HEIGHT] 1458
[WIDTH] 417
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QTU110VXX
[OBJTYPE] 5
[START EXPR]
"-"[END EXPR]
[VPOS] 5208
[HPOS] 44375
[HEIGHT] 1458
[WIDTH] 417
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QTU11114X
[OBJTYPE] 5
[START EXPR]
"-"[END EXPR]
[VPOS] 6979
[HPOS] 44375
[HEIGHT] 1458
[WIDTH] 417
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R4R0NRE5Y
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "USERID")[END EXPR]
[VPOS] 6458
[HPOS] 92396
[HEIGHT] 1771
[WIDTH] 5729
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R4R0NRS0Y
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "PRINTED")[END EXPR]
[VPOS] 4583
[HPOS] 86146
[HEIGHT] 1771
[WIDTH] 5833
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RT1181S4T
[OBJTYPE] 8
[START EXPR]
max2[END EXPR]
[VPOS] 6563
[HPOS] 18646
[HEIGHT] 1771
[WIDTH] 7500
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RT1181S4U
[OBJTYPE] 8
[START EXPR]
get_rm_rmname(min2)[END EXPR]
[VPOS] 6563
[HPOS] 10208
[HEIGHT] 1771
[WIDTH] 7500
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0YI0XANEM
[OBJTYPE] 8
[START EXPR]
MyCMonth(nMonth)+" - "+TRANSFORM(min1)[END EXPR]
[VPOS] 15417
[HPOS] 521
[HEIGHT] 1771
[WIDTH] 14167
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EW0M7I7Q
[OBJTYPE] 8
[START EXPR]
31[END EXPR]
[VPOS] 15417
[HPOS] 102917
[HEIGHT] 1771
[WIDTH] 3021
[ORDER] 
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[START SUPEXPR]
NOT EMPTY(DATE(min1,nMonth,31))[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EW0M7I7R
[OBJTYPE] 8
[START EXPR]
cCaption31[END EXPR]
[VPOS] 17083
[HPOS] 102917
[HEIGHT] 1771
[WIDTH] 2917
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[START SUPEXPR]
NOT EMPTY(DATE(min1,nMonth,31))[END SUPEXPR]
[START USER]
*:EFFECTS FONT = cFont31
*:EFFECTS FORECOLOR = nFColor31
*:EFFECTS BACKCOLOR = nBColor31
*:EFFECTS WIDTH = nWidth31[END USER]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EW0NDJ4U
[OBJTYPE] 8
[START EXPR]
30[END EXPR]
[VPOS] 15417
[HPOS] 100000
[HEIGHT] 1771
[WIDTH] 3021
[ORDER] 
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[START SUPEXPR]
NOT EMPTY(DATE(min1,nMonth,30))[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EW0NDJ4V
[OBJTYPE] 8
[START EXPR]
cCaption30[END EXPR]
[VPOS] 17083
[HPOS] 100000
[HEIGHT] 1771
[WIDTH] 2917
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[START SUPEXPR]
NOT EMPTY(DATE(min1,nMonth,30))[END SUPEXPR]
[START USER]
*:EFFECTS FONT = cFont30
*:EFFECTS FORECOLOR = nFColor30
*:EFFECTS BACKCOLOR = nBColor30
*:EFFECTS WIDTH = nWidth30[END USER]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EW0NF7W7
[OBJTYPE] 8
[START EXPR]
29[END EXPR]
[VPOS] 15417
[HPOS] 97083
[HEIGHT] 1771
[WIDTH] 3021
[ORDER] 
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
NOT EMPTY(DATE(min1,nMonth,29))[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EW0NF7W8
[OBJTYPE] 8
[START EXPR]
cCaption29[END EXPR]
[VPOS] 17083
[HPOS] 97083
[HEIGHT] 1771
[WIDTH] 2917
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[START SUPEXPR]
NOT EMPTY(DATE(min1,nMonth,29))[END SUPEXPR]
[START USER]
*:EFFECTS FONT = cFont29
*:EFFECTS FORECOLOR = nFColor29
*:EFFECTS BACKCOLOR = nBColor29
*:EFFECTS WIDTH = nWidth29[END USER]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EW0NF7W9
[OBJTYPE] 8
[START EXPR]
28[END EXPR]
[VPOS] 15417
[HPOS] 94167
[HEIGHT] 1771
[WIDTH] 3021
[ORDER] 
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EW0NF7WA
[OBJTYPE] 8
[START EXPR]
cCaption28[END EXPR]
[VPOS] 17083
[HPOS] 94167
[HEIGHT] 1771
[WIDTH] 2917
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[START USER]
*:EFFECTS FONT = cFont28
*:EFFECTS FORECOLOR = nFColor28
*:EFFECTS BACKCOLOR = nBColor28
*:EFFECTS WIDTH = nWidth28[END USER]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EW0NGA0G
[OBJTYPE] 8
[START EXPR]
27[END EXPR]
[VPOS] 15417
[HPOS] 91250
[HEIGHT] 1771
[WIDTH] 3021
[ORDER] 
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EW0NGA0H
[OBJTYPE] 8
[START EXPR]
cCaption27[END EXPR]
[VPOS] 17083
[HPOS] 91250
[HEIGHT] 1771
[WIDTH] 2917
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[START USER]
*:EFFECTS FONT = cFont27
*:EFFECTS FORECOLOR = nFColor27
*:EFFECTS BACKCOLOR = nBColor27
*:EFFECTS WIDTH = nWidth27[END USER]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EW0NGA0I
[OBJTYPE] 8
[START EXPR]
26[END EXPR]
[VPOS] 15417
[HPOS] 88333
[HEIGHT] 1771
[WIDTH] 3021
[ORDER] 
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EW0NGA0J
[OBJTYPE] 8
[START EXPR]
cCaption26[END EXPR]
[VPOS] 17083
[HPOS] 88333
[HEIGHT] 1771
[WIDTH] 2917
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[START USER]
*:EFFECTS FONT = cFont26
*:EFFECTS FORECOLOR = nFColor26
*:EFFECTS BACKCOLOR = nBColor26
*:EFFECTS WIDTH = nWidth26[END USER]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EW0NGZQ0
[OBJTYPE] 8
[START EXPR]
25[END EXPR]
[VPOS] 15417
[HPOS] 85417
[HEIGHT] 1771
[WIDTH] 3021
[ORDER] 
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EW0NGZQ1
[OBJTYPE] 8
[START EXPR]
cCaption25[END EXPR]
[VPOS] 17083
[HPOS] 85417
[HEIGHT] 1771
[WIDTH] 2917
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[START USER]
*:EFFECTS FONT = cFont25
*:EFFECTS FORECOLOR = nFColor25
*:EFFECTS BACKCOLOR = nBColor25
*:EFFECTS WIDTH = nWidth25[END USER]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EW0NHLG8
[OBJTYPE] 8
[START EXPR]
24[END EXPR]
[VPOS] 15417
[HPOS] 82500
[HEIGHT] 1771
[WIDTH] 3021
[ORDER] 
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EW0NHLG9
[OBJTYPE] 8
[START EXPR]
cCaption24[END EXPR]
[VPOS] 17083
[HPOS] 82500
[HEIGHT] 1771
[WIDTH] 2917
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[START USER]
*:EFFECTS FONT = cFont24
*:EFFECTS FORECOLOR = nFColor24
*:EFFECTS BACKCOLOR = nBColor24
*:EFFECTS WIDTH = nWidth24[END USER]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EW0NHLGA
[OBJTYPE] 8
[START EXPR]
23[END EXPR]
[VPOS] 15417
[HPOS] 79583
[HEIGHT] 1771
[WIDTH] 3021
[ORDER] 
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EW0NHLGB
[OBJTYPE] 8
[START EXPR]
cCaption23[END EXPR]
[VPOS] 17083
[HPOS] 79583
[HEIGHT] 1771
[WIDTH] 2917
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[START USER]
*:EFFECTS FONT = cFont23
*:EFFECTS FORECOLOR = nFColor23
*:EFFECTS BACKCOLOR = nBColor23
*:EFFECTS WIDTH = nWidth23[END USER]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EW0NHLGC
[OBJTYPE] 8
[START EXPR]
22[END EXPR]
[VPOS] 15417
[HPOS] 76667
[HEIGHT] 1771
[WIDTH] 3021
[ORDER] 
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EW0NHLGD
[OBJTYPE] 8
[START EXPR]
cCaption22[END EXPR]
[VPOS] 17083
[HPOS] 76667
[HEIGHT] 1771
[WIDTH] 2917
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[START USER]
*:EFFECTS FONT = cFont22
*:EFFECTS FORECOLOR = nFColor22
*:EFFECTS BACKCOLOR = nBColor22
*:EFFECTS WIDTH = nWidth22[END USER]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EW0NHLGE
[OBJTYPE] 8
[START EXPR]
21[END EXPR]
[VPOS] 15417
[HPOS] 73750
[HEIGHT] 1771
[WIDTH] 3021
[ORDER] 
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EW0NHLGF
[OBJTYPE] 8
[START EXPR]
cCaption21[END EXPR]
[VPOS] 17083
[HPOS] 73750
[HEIGHT] 1771
[WIDTH] 2917
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[START USER]
*:EFFECTS FONT = cFont21
*:EFFECTS FORECOLOR = nFColor21
*:EFFECTS BACKCOLOR = nBColor21
*:EFFECTS WIDTH = nWidth21[END USER]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EW0NHLGG
[OBJTYPE] 8
[START EXPR]
20[END EXPR]
[VPOS] 15417
[HPOS] 70833
[HEIGHT] 1771
[WIDTH] 3021
[ORDER] 
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EW0NHLGH
[OBJTYPE] 8
[START EXPR]
cCaption20[END EXPR]
[VPOS] 17083
[HPOS] 70833
[HEIGHT] 1771
[WIDTH] 2917
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[START USER]
*:EFFECTS FONT = cFont20
*:EFFECTS FORECOLOR = nFColor20
*:EFFECTS BACKCOLOR = nBColor20
*:EFFECTS WIDTH = nWidth20[END USER]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EX0NWLRS
[OBJTYPE] 8
[START EXPR]
get_rm_rmname(ri_roomnum)[END EXPR]
[VPOS] 10833
[HPOS] 7292
[HEIGHT] 1875
[WIDTH] 15000
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EX0NWX2J
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "ROOM")[END EXPR]
[VPOS] 10833
[HEIGHT] 1875
[WIDTH] 6354
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EX0OZ9XG
[OBJTYPE] 8
[START EXPR]
19[END EXPR]
[VPOS] 15417
[HPOS] 67917
[HEIGHT] 1771
[WIDTH] 3021
[ORDER] 
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EX0OZ9XH
[OBJTYPE] 8
[START EXPR]
cCaption19[END EXPR]
[VPOS] 17083
[HPOS] 67917
[HEIGHT] 1771
[WIDTH] 2917
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START USER]
*:EFFECTS FONT = cFont19
*:EFFECTS FORECOLOR = nFColor19
*:EFFECTS BACKCOLOR = nBColor19
*:EFFECTS WIDTH = nWidth19[END USER]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EX0OZ9XI
[OBJTYPE] 8
[START EXPR]
18[END EXPR]
[VPOS] 15417
[HPOS] 65000
[HEIGHT] 1771
[WIDTH] 3021
[ORDER] 
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EX0OZ9XJ
[OBJTYPE] 8
[START EXPR]
cCaption18[END EXPR]
[VPOS] 17083
[HPOS] 65000
[HEIGHT] 1771
[WIDTH] 2917
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START USER]
*:EFFECTS FONT = cFont18
*:EFFECTS FORECOLOR = nFColor18
*:EFFECTS BACKCOLOR = nBColor18
*:EFFECTS WIDTH = nWidth18[END USER]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EX0OZ9XK
[OBJTYPE] 8
[START EXPR]
17[END EXPR]
[VPOS] 15417
[HPOS] 62083
[HEIGHT] 1771
[WIDTH] 3021
[ORDER] 
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EX0OZ9XL
[OBJTYPE] 8
[START EXPR]
cCaption17[END EXPR]
[VPOS] 17083
[HPOS] 62083
[HEIGHT] 1771
[WIDTH] 2917
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START USER]
*:EFFECTS FONT = cFont17
*:EFFECTS FORECOLOR = nFColor17
*:EFFECTS BACKCOLOR = nBColor17
*:EFFECTS WIDTH = nWidth17[END USER]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EX0OZ9XM
[OBJTYPE] 8
[START EXPR]
16[END EXPR]
[VPOS] 15417
[HPOS] 59167
[HEIGHT] 1771
[WIDTH] 3021
[ORDER] 
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EX0OZ9XN
[OBJTYPE] 8
[START EXPR]
cCaption16[END EXPR]
[VPOS] 17083
[HPOS] 59167
[HEIGHT] 1771
[WIDTH] 2917
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START USER]
*:EFFECTS FONT = cFont16
*:EFFECTS FORECOLOR = nFColor16
*:EFFECTS BACKCOLOR = nBColor16
*:EFFECTS WIDTH = nWidth16[END USER]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EX0OZCTJ
[OBJTYPE] 8
[START EXPR]
15[END EXPR]
[VPOS] 15417
[HPOS] 56250
[HEIGHT] 1771
[WIDTH] 3021
[ORDER] 
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EX0OZCTK
[OBJTYPE] 8
[START EXPR]
cCaption15[END EXPR]
[VPOS] 17083
[HPOS] 56250
[HEIGHT] 1771
[WIDTH] 2917
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START USER]
*:EFFECTS FONT = cFont15
*:EFFECTS FORECOLOR = nFColor15
*:EFFECTS BACKCOLOR = nBColor15
*:EFFECTS WIDTH = nWidth15[END USER]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EX0OZCTL
[OBJTYPE] 8
[START EXPR]
14[END EXPR]
[VPOS] 15417
[HPOS] 53333
[HEIGHT] 1771
[WIDTH] 3021
[ORDER] 
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EX0OZCTM
[OBJTYPE] 8
[START EXPR]
cCaption14[END EXPR]
[VPOS] 17083
[HPOS] 53333
[HEIGHT] 1771
[WIDTH] 2917
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START USER]
*:EFFECTS FONT = cFont14
*:EFFECTS FORECOLOR = nFColor14
*:EFFECTS BACKCOLOR = nBColor14
*:EFFECTS WIDTH = nWidth14[END USER]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EX0OZCTN
[OBJTYPE] 8
[START EXPR]
13[END EXPR]
[VPOS] 15417
[HPOS] 50417
[HEIGHT] 1771
[WIDTH] 3021
[ORDER] 
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EX0OZCTO
[OBJTYPE] 8
[START EXPR]
cCaption13[END EXPR]
[VPOS] 17083
[HPOS] 50417
[HEIGHT] 1771
[WIDTH] 2917
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START USER]
*:EFFECTS FONT = cFont13
*:EFFECTS FORECOLOR = nFColor13
*:EFFECTS BACKCOLOR = nBColor13
*:EFFECTS WIDTH = nWidth13[END USER]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EX0OZCTP
[OBJTYPE] 8
[START EXPR]
12[END EXPR]
[VPOS] 15417
[HPOS] 47500
[HEIGHT] 1771
[WIDTH] 3021
[ORDER] 
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EX0OZCTQ
[OBJTYPE] 8
[START EXPR]
cCaption12[END EXPR]
[VPOS] 17083
[HPOS] 47500
[HEIGHT] 1771
[WIDTH] 2917
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START USER]
*:EFFECTS FONT = cFont12
*:EFFECTS FORECOLOR = nFColor12
*:EFFECTS BACKCOLOR = nBColor12
*:EFFECTS WIDTH = nWidth12[END USER]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EX0OZCTR
[OBJTYPE] 8
[START EXPR]
11[END EXPR]
[VPOS] 15417
[HPOS] 44583
[HEIGHT] 1771
[WIDTH] 3021
[ORDER] 
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EX0OZCTS
[OBJTYPE] 8
[START EXPR]
cCaption11[END EXPR]
[VPOS] 17083
[HPOS] 44583
[HEIGHT] 1771
[WIDTH] 2917
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START USER]
*:EFFECTS FONT = cFont11
*:EFFECTS FORECOLOR = nFColor11
*:EFFECTS BACKCOLOR = nBColor11
*:EFFECTS WIDTH = nWidth11[END USER]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EX0P04ND
[OBJTYPE] 8
[START EXPR]
10[END EXPR]
[VPOS] 15417
[HPOS] 41667
[HEIGHT] 1771
[WIDTH] 3021
[ORDER] 
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EX0P04NE
[OBJTYPE] 8
[START EXPR]
cCaption10[END EXPR]
[VPOS] 17083
[HPOS] 41667
[HEIGHT] 1771
[WIDTH] 2917
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START USER]
*:EFFECTS FONT = cFont10
*:EFFECTS FORECOLOR = nFColor10
*:EFFECTS BACKCOLOR = nBColor10
*:EFFECTS WIDTH = nWidth10[END USER]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EX0P04NF
[OBJTYPE] 8
[START EXPR]
9[END EXPR]
[VPOS] 15417
[HPOS] 38750
[HEIGHT] 1771
[WIDTH] 3021
[ORDER] 
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EX0P04NG
[OBJTYPE] 8
[START EXPR]
cCaption09[END EXPR]
[VPOS] 17083
[HPOS] 38750
[HEIGHT] 1771
[WIDTH] 2917
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START USER]
*:EFFECTS FONT = cFont09
*:EFFECTS FORECOLOR = nFColor09
*:EFFECTS BACKCOLOR = nBColor09
*:EFFECTS WIDTH = nWidth09[END USER]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EX0P04NH
[OBJTYPE] 8
[START EXPR]
8[END EXPR]
[VPOS] 15417
[HPOS] 35833
[HEIGHT] 1771
[WIDTH] 3021
[ORDER] 
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EX0P04NI
[OBJTYPE] 8
[START EXPR]
cCaption08[END EXPR]
[VPOS] 17083
[HPOS] 35833
[HEIGHT] 1771
[WIDTH] 2917
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START USER]
*:EFFECTS FONT = cFont08
*:EFFECTS FORECOLOR = nFColor08
*:EFFECTS BACKCOLOR = nBColor08
*:EFFECTS WIDTH = nWidth08[END USER]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EX0P04NJ
[OBJTYPE] 8
[START EXPR]
7[END EXPR]
[VPOS] 15417
[HPOS] 32917
[HEIGHT] 1771
[WIDTH] 3021
[ORDER] 
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EX0P04NK
[OBJTYPE] 8
[START EXPR]
cCaption07[END EXPR]
[VPOS] 17083
[HPOS] 32917
[HEIGHT] 1771
[WIDTH] 2917
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START USER]
*:EFFECTS FONT = cFont07
*:EFFECTS FORECOLOR = nFColor07
*:EFFECTS BACKCOLOR = nBColor07
*:EFFECTS WIDTH = nWidth07[END USER]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EX0P04NL
[OBJTYPE] 8
[START EXPR]
6[END EXPR]
[VPOS] 15417
[HPOS] 30000
[HEIGHT] 1771
[WIDTH] 3021
[ORDER] 
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EX0P04NM
[OBJTYPE] 8
[START EXPR]
cCaption06[END EXPR]
[VPOS] 17083
[HPOS] 30000
[HEIGHT] 1771
[WIDTH] 2917
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START USER]
*:EFFECTS FONT = cFont06
*:EFFECTS FORECOLOR = nFColor06
*:EFFECTS BACKCOLOR = nBColor06
*:EFFECTS WIDTH = nWidth06[END USER]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EX0P04NN
[OBJTYPE] 8
[START EXPR]
5[END EXPR]
[VPOS] 15417
[HPOS] 27083
[HEIGHT] 1771
[WIDTH] 3021
[ORDER] 
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EX0P04NO
[OBJTYPE] 8
[START EXPR]
cCaption05[END EXPR]
[VPOS] 17083
[HPOS] 27083
[HEIGHT] 1771
[WIDTH] 2917
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START USER]
*:EFFECTS FONT = cFont05
*:EFFECTS FORECOLOR = nFColor05
*:EFFECTS BACKCOLOR = nBColor05
*:EFFECTS WIDTH = nWidth05[END USER]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EX0P04NP
[OBJTYPE] 8
[START EXPR]
4[END EXPR]
[VPOS] 15417
[HPOS] 24167
[HEIGHT] 1771
[WIDTH] 3021
[ORDER] 
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EX0P04NQ
[OBJTYPE] 8
[START EXPR]
cCaption04[END EXPR]
[VPOS] 17083
[HPOS] 24167
[HEIGHT] 1771
[WIDTH] 2917
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START USER]
*:EFFECTS FONT = cFont04
*:EFFECTS FORECOLOR = nFColor04
*:EFFECTS BACKCOLOR = nBColor04
*:EFFECTS WIDTH = nWidth04[END USER]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EX0P04NR
[OBJTYPE] 8
[START EXPR]
3[END EXPR]
[VPOS] 15417
[HPOS] 21250
[HEIGHT] 1771
[WIDTH] 3021
[ORDER] 
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EX0P04NS
[OBJTYPE] 8
[START EXPR]
cCaption03[END EXPR]
[VPOS] 17083
[HPOS] 21250
[HEIGHT] 1771
[WIDTH] 2917
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START USER]
*:EFFECTS FONT = cFont03
*:EFFECTS FORECOLOR = nFColor03
*:EFFECTS BACKCOLOR = nBColor03
*:EFFECTS WIDTH = nWidth03[END USER]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EX0P04NT
[OBJTYPE] 8
[START EXPR]
2[END EXPR]
[VPOS] 15417
[HPOS] 18333
[HEIGHT] 1771
[WIDTH] 3021
[ORDER] 
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EX0P04NU
[OBJTYPE] 8
[START EXPR]
cCaption02[END EXPR]
[VPOS] 17083
[HPOS] 18333
[HEIGHT] 1771
[WIDTH] 2917
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START USER]
*:EFFECTS FONT = cFont02
*:EFFECTS FORECOLOR = nFColor02
*:EFFECTS BACKCOLOR = nBColor02
*:EFFECTS WIDTH = nWidth02[END USER]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EX0P04NV
[OBJTYPE] 8
[START EXPR]
1[END EXPR]
[VPOS] 15417
[HPOS] 15417
[HEIGHT] 1771
[WIDTH] 3021
[ORDER] 
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EX0P04NW
[OBJTYPE] 8
[START EXPR]
cCaption01[END EXPR]
[VPOS] 17083
[HPOS] 15417
[HEIGHT] 1771
[WIDTH] 2917
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START USER]
*:EFFECTS FONT = cFont01
*:EFFECTS FORECOLOR = nFColor01
*:EFFECTS BACKCOLOR = nBColor01
*:EFFECTS WIDTH = nWidth01[END USER]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EZ0KNSKC
[OBJTYPE] 6
[VPOS] 15417
[HPOS] 15417
[HEIGHT] 1771
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EZ0KUJ2G
[OBJTYPE] 6
[VPOS] 15417
[HPOS] 18333
[HEIGHT] 1771
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EZ0KUNDH
[OBJTYPE] 6
[VPOS] 15417
[HPOS] 21250
[HEIGHT] 1771
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EZ0KUPNK
[OBJTYPE] 6
[VPOS] 15417
[HPOS] 24167
[HEIGHT] 1771
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EZ0KUS79
[OBJTYPE] 6
[VPOS] 15417
[HPOS] 27083
[HEIGHT] 1771
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EZ0KUV7J
[OBJTYPE] 6
[VPOS] 15417
[HPOS] 30000
[HEIGHT] 1771
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EZ0KUY52
[OBJTYPE] 6
[VPOS] 15417
[HPOS] 32917
[HEIGHT] 1771
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EZ0KV15A
[OBJTYPE] 6
[VPOS] 15417
[HPOS] 35833
[HEIGHT] 1771
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EZ0KV35Z
[OBJTYPE] 6
[VPOS] 15417
[HPOS] 38750
[HEIGHT] 1771
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EZ0L1DZE
[OBJTYPE] 6
[VPOS] 15417
[HPOS] 41667
[HEIGHT] 1771
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EZ0L1WR2
[OBJTYPE] 6
[VPOS] 15417
[HPOS] 44583
[HEIGHT] 1771
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EZ0L1WR4
[OBJTYPE] 6
[VPOS] 15417
[HPOS] 47500
[HEIGHT] 1771
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EZ0L1WR6
[OBJTYPE] 6
[VPOS] 15417
[HPOS] 50417
[HEIGHT] 1771
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EZ0L1WR8
[OBJTYPE] 6
[VPOS] 15417
[HPOS] 53333
[HEIGHT] 1771
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EZ0L1WRA
[OBJTYPE] 6
[VPOS] 15417
[HPOS] 56250
[HEIGHT] 1771
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EZ0L1WRC
[OBJTYPE] 6
[VPOS] 15417
[HPOS] 59167
[HEIGHT] 1771
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EZ0L1WRE
[OBJTYPE] 6
[VPOS] 15417
[HPOS] 62083
[HEIGHT] 1771
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EZ0L1WRG
[OBJTYPE] 6
[VPOS] 15417
[HPOS] 65000
[HEIGHT] 1771
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EZ0L1WRI
[OBJTYPE] 6
[VPOS] 15417
[HPOS] 67917
[HEIGHT] 1771
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EZ0L1WRK
[OBJTYPE] 6
[VPOS] 15417
[HPOS] 70833
[HEIGHT] 1771
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EZ0L3QLA
[OBJTYPE] 6
[VPOS] 15417
[HPOS] 73750
[HEIGHT] 1771
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EZ0L3QLC
[OBJTYPE] 6
[VPOS] 15417
[HPOS] 76667
[HEIGHT] 1771
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EZ0L3QLE
[OBJTYPE] 6
[VPOS] 15417
[HPOS] 79583
[HEIGHT] 1771
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EZ0L3QLG
[OBJTYPE] 6
[VPOS] 15417
[HPOS] 82500
[HEIGHT] 1771
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EZ0L3QLI
[OBJTYPE] 6
[VPOS] 15417
[HPOS] 85417
[HEIGHT] 1771
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EZ0L3QLK
[OBJTYPE] 6
[VPOS] 15417
[HPOS] 88333
[HEIGHT] 1771
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EZ0L3QLM
[OBJTYPE] 6
[VPOS] 15417
[HPOS] 91250
[HEIGHT] 1771
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EZ0L3QLO
[OBJTYPE] 6
[VPOS] 15417
[HPOS] 94167
[HEIGHT] 1771
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EZ0L3QLQ
[OBJTYPE] 6
[VPOS] 15417
[HPOS] 97083
[HEIGHT] 1771
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
NOT EMPTY(DATE(min1,nMonth,29))[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EZ0L3QLS
[OBJTYPE] 6
[VPOS] 15417
[HPOS] 100000
[HEIGHT] 1771
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
NOT EMPTY(DATE(min1,nMonth,30))[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4EZ0L5DRA
[OBJTYPE] 6
[VPOS] 15417
[HPOS] 102917
[HEIGHT] 1771
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
NOT EMPTY(DATE(min1,nMonth,31))[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4F00KXJNC
[OBJTYPE] 6
[VPOS] 12917
[HEIGHT] 104
[WIDTH] 23021
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 15
[HPOS] 4
[HEIGHT] 12
[WIDTH] 13
[PENRED] 3
[FONTFACE] Arial Narrow
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 15
[HPOS] 4
[HEIGHT] 12
[WIDTH] 13
[PENRED] 3
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 16
[HPOS] 5
[HEIGHT] 13
[WIDTH] 15
[PENRED] 3
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 10

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 14
[HPOS] 5
[HEIGHT] 11
[WIDTH] 29
[PENRED] 3
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 25
[NAME] dataenvironment
[START EXPR]
Top = 220
Left = 1
Width = 520
Height = 200
Visible = .F.
TabStop = .F.
DataSource = .NULL.
Name = "Dataenvironment"
[END EXPR]
[BINSTART TAG]
CHECKSUM=34171
[BINEND TAG]
[BINSTART TAG2]
CHECKSUM=54291
[BINEND TAG2]
[EOF]
