SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),OBJTYPE N(2,0),OBJCODE N(3,0),NAME M(4,0),EXPR M(4,0),VPOS N(9,3),HPOS N(9,3),HEIGHT N(9,3),WIDTH N(9,3),STYLE M(4,0),PICTURE M(4,0),ORDER M(4,0),UNIQUE L(1,0),COMMENT M(4,0),ENVIRON L(1,0),BOXCHAR C(1,0),FILLCHAR C(1,0),TAG M(4,0),TAG2 M(4,0),PENRED N(5,0),PENGREEN N(5,0),PENBLUE N(5,0),FILLRED N(5,0),FILLGREEN N(5,0),FILLBLUE N(5,0),PENSIZE N(5,0),PENPAT N(5,0),FILLPAT N(5,0),FONTFACE M(4,0),FONTSTYLE N(3,0),FONTSIZE N(3,0),MODE N(3,0),RULER N(1,0),RULERLINES N(1,0),GRID L(1,0),GRIDV N(2,0),GRIDH N(2,0),FLOAT L(1,0),STRETCH L(1,0),STRETCHTOP L(1,0),TOP L(1,0),BOTTOM L(1,0),SUPTYPE N(1,0),SUPREST N(1,0),NOREPEAT L(1,0),RESETRPT N(2,0),PAGEBREAK L(1,0),COLBREAK L(1,0),RESETPAGE L(1,0),GENERAL N(3,0),SPACING N(3,0),DOUBLE L(1,0),SWAPHEADER L(1,0),SWAPFOOTER L(1,0),EJECTBEFOR L(1,0),EJECTAFTER L(1,0),PLAIN L(1,0),SUMMARY L(1,0),ADDALIAS L(1,0),OFFSET N(3,0),TOPMARGIN N(3,0),BOTMARGIN N(3,0),TOTALTYPE N(2,0),RESETTOTAL N(2,0),RESOID N(3,0),CURPOS L(1,0),SUPALWAYS L(1,0),SUPOVFLOW L(1,0),SUPRPCOL N(1,0),SUPGROUP N(2,0),SUPVALCHNG L(1,0),SUPEXPR M(4,0),USER M(4,0)
1250

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QRG0QMSTB
[OBJTYPE] 1
[OBJCODE] 53
[START EXPR]
ORIENTATION=0
PAPERSIZE=9
COLOR=1
[END EXPR]
[VPOS] 1
[WIDTH] 79966
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[RULER] 1
[GRID] .T.
[GRIDV] 10
[GRIDH] 10
[DOUBLE] .T.
[ADDALIAS] .T.
[RESOID] 1
[CURPOS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QRG0QMSUC
[OBJTYPE] 9
[OBJCODE] 1
[HEIGHT] 8542
[PLAIN] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4KF0K0J3O
[OBJTYPE] 9
[OBJCODE] 3
[START EXPR]
rt_buildng[END EXPR]
[HEIGHT] 1875
[PAGEBREAK] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QRG0QMSUE
[OBJTYPE] 9
[OBJCODE] 4
[HEIGHT] 1771

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4KF0K0J4J
[OBJTYPE] 9
[OBJCODE] 5
[HEIGHT] 1980
[PAGEBREAK] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QRG0QMSUF
[OBJTYPE] 9
[OBJCODE] 7
[HEIGHT] 3750
[PLAIN] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QUF0ZO3IQ
[OBJTYPE] 9
[OBJCODE] 8
[HEIGHT] 1980
[WIDTH] 7602249
[NOREPEAT] .T.
[RESETPAGE] .T.
[PLAIN] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QTU0XDQSI
[OBJTYPE] 7
[OBJCODE] 4
[VPOS] 6146
[HEIGHT] 2396
[WIDTH] 77396
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QUG0TMVG6
[OBJTYPE] 8
[START EXPR]
rs_reserid[END EXPR]
[VPOS] 14583
[HPOS] 208
[HEIGHT] 1771
[WIDTH] 7188
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QUG0TRL2Z
[OBJTYPE] 8
[START EXPR]
RS_ROOMS[END EXPR]
[VPOS] 14583
[HPOS] 23021
[HEIGHT] 1771
[WIDTH] 1979
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QUG0TRZ8F
[OBJTYPE] 8
[START EXPR]
rs_rooms*(rs_adults+rs_childs+rs_childs2+rs_childs3)[END EXPR]
[VPOS] 14583
[HPOS] 36771
[HEIGHT] 1771
[WIDTH] 2500
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QUG0TTH30
[OBJTYPE] 8
[START EXPR]
Trim(get_rm_rmname(RS_ROOMNUM))+RS_SHARE[END EXPR]
[VPOS] 14583
[HPOS] 31354
[HEIGHT] 1771
[WIDTH] 5521
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QUG0TXK8Q
[OBJTYPE] 8
[START EXPR]
c_rev[END EXPR]
[VPOS] 14583
[HPOS] 64375
[HEIGHT] 1771
[WIDTH] 8333
[PICTURE] "999,999,999.99"
[START COMMENT]
CURRENCY[END COMMENT]
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[STRETCH] .T.
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
min4[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QUG0V2KD7
[OBJTYPE] 8
[START EXPR]
rs_arrdate[END EXPR]
[VPOS] 14583
[HPOS] 40104
[HEIGHT] 1771
[WIDTH] 7188
[FILLCHAR] D
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QUG0V2ZWM
[OBJTYPE] 8
[START EXPR]
rs_depdate[END EXPR]
[VPOS] 14583
[HPOS] 48438
[HEIGHT] 1771
[WIDTH] 7188
[FILLCHAR] D
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QUG0VHFGF
[OBJTYPE] 8
[START EXPR]
get_rt_roomtyp(RS_ROOMTYP)[END EXPR]
[VPOS] 14583
[HPOS] 24896
[HEIGHT] 1771
[WIDTH] 6563
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QUG0VLZKN
[OBJTYPE] 8
[START EXPR]
RS_STATUS[END EXPR]
[VPOS] 14583
[HPOS] 56563
[HEIGHT] 1771
[WIDTH] 5208
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QUG0WT58O
[OBJTYPE] 6
[VPOS] 28333
[HPOS] 14479
[HEIGHT] 104
[WIDTH] 58542
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R4R0N259I
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "ARRDATE")[END EXPR]
[VPOS] 6458
[HPOS] 40104
[HEIGHT] 1771
[WIDTH] 7188
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R4R0N2XFW
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "DEPDATE")[END EXPR]
[VPOS] 6458
[HPOS] 48438
[HEIGHT] 1771
[WIDTH] 7188
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R4R0N3DM4
[OBJTYPE] 8
[START EXPR]
"Gesamtmietpreis"[END EXPR]
[VPOS] 6458
[HPOS] 64375
[HEIGHT] 1771
[WIDTH] 8333
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6
[START SUPEXPR]
min4[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R4R0N3V3B
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "STATUS")[END EXPR]
[VPOS] 6458
[HPOS] 56563
[HEIGHT] 1771
[WIDTH] 5208
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R4R0NN4TQ
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "TOTALS")[END EXPR]
[VPOS] 28542
[HPOS] 14479
[HEIGHT] 1771
[WIDTH] 7500
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R4R0NNTYE
[OBJTYPE] 8
[START EXPR]
"ReserId"[END EXPR]
[VPOS] 6458
[HPOS] 208
[HEIGHT] 1771
[WIDTH] 7188
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R4R0NP5A1
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "ROOMTYPE")[END EXPR]
[VPOS] 6458
[HPOS] 24896
[HEIGHT] 1771
[WIDTH] 5625
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R4R0NPBF9
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "ROOM")[END EXPR]
[VPOS] 6458
[HPOS] 31354
[HEIGHT] 1771
[WIDTH] 5521
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R4R0NPLAO
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "ROOMS")[END EXPR]
[VPOS] 6458
[HPOS] 23021
[HEIGHT] 1771
[WIDTH] 1979
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R4R0NPS43
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "PAX")[END EXPR]
[VPOS] 6458
[HPOS] 36771
[HEIGHT] 1771
[WIDTH] 2500
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RIZ0QBKDQ
[OBJTYPE] 8
[START EXPR]
RS_ROOMS[END EXPR]
[VPOS] 28542
[HPOS] 21875
[HEIGHT] 1771
[WIDTH] 3021
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RIZ0QBKDR
[OBJTYPE] 8
[START EXPR]
rs_rooms*(rs_adults+rs_childs+rs_childs2+rs_childs3)[END EXPR]
[VPOS] 28542
[HPOS] 36250
[HEIGHT] 1771
[WIDTH] 3021
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QRG0REYLC
[OBJTYPE] 8
[START EXPR]
_pageno[END EXPR]
[VPOS] 22500
[HPOS] 70833
[HEIGHT] 1771
[WIDTH] 6042
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R4R0NS5ZD
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "PAGE")[END EXPR]
[VPOS] 22500
[HPOS] 66354
[HEIGHT] 1771
[WIDTH] 4271
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RUY19W7PU
[OBJTYPE] 8
[START EXPR]
alltrim(str(Param.Pa_Version,7,2)+"-"+str(param.pa_build,3,0)+"/"+trim(lists.li_extra))[END EXPR]
[VPOS] 22500
[HPOS] 23958
[HEIGHT] 1771
[WIDTH] 6042
[START COMMENT]
 [END COMMENT]
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0JE10J3FS
[OBJTYPE] 8
[START EXPR]
"© by Citadel Hotelsoftware Schlingmeier + Partner KG"[END EXPR]
[VPOS] 22500
[HEIGHT] 1771
[WIDTH] 24063
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0JE1231SD
[OBJTYPE] 6
[VPOS] 22500
[HEIGHT] 104
[WIDTH] 76875
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QRG0U97MA
[OBJTYPE] 8
[START EXPR]
DATE()[END EXPR]
[VPOS] 2083
[HPOS] 59583
[HEIGHT] 1771
[WIDTH] 6042
[FILLCHAR] D
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QRG0U97MI
[OBJTYPE] 8
[START EXPR]
TIME()[END EXPR]
[VPOS] 2083
[HPOS] 65729
[HEIGHT] 1771
[WIDTH] 6146
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QRG0U97MQ
[OBJTYPE] 8
[START EXPR]
g_userid[END EXPR]
[VPOS] 3958
[HPOS] 65729
[HEIGHT] 1771
[WIDTH] 6146
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QRG12LVU3
[OBJTYPE] 8
[START EXPR]
Param.pa_hotel, Param.pa_city[END EXPR]
[VPOS] 104
[HPOS] 45104
[HEIGHT] 1771
[WIDTH] 30000
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QTU0YI5ON
[OBJTYPE] 8
[START EXPR]
max3[END EXPR]
[VPOS] 2083
[HPOS] 45104
[HEIGHT] 1771
[WIDTH] 7500
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QTU0XKFO1
[OBJTYPE] 8
[START EXPR]
max4[END EXPR]
[VPOS] 3958
[HPOS] 45104
[HEIGHT] 1771
[WIDTH] 7500
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QTU0XJ26P
[OBJTYPE] 8
[START EXPR]
max1[END EXPR]
[VPOS] 2083
[HPOS] 18646
[HEIGHT] 1771
[WIDTH] 7500
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QTU0XI6J8
[OBJTYPE] 8
[START EXPR]
min4[END EXPR]
[VPOS] 3958
[HPOS] 36667
[HEIGHT] 1771
[WIDTH] 7500
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QTU0XHZEV
[OBJTYPE] 8
[START EXPR]
min3[END EXPR]
[VPOS] 2083
[HPOS] 36667
[HEIGHT] 1771
[WIDTH] 7500
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QTU0XHH6T
[OBJTYPE] 8
[START EXPR]
get_rt_roomtyp(min1)[END EXPR]
[VPOS] 2083
[HPOS] 10208
[HEIGHT] 1771
[WIDTH] 7500
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QTU0XGQFM
[OBJTYPE] 8
[START EXPR]
prompt4[END EXPR]
[VPOS] 3958
[HPOS] 26458
[HEIGHT] 1771
[WIDTH] 10000
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QTU0XGI94
[OBJTYPE] 8
[START EXPR]
prompt3[END EXPR]
[VPOS] 2083
[HPOS] 26458
[HEIGHT] 1771
[WIDTH] 10000
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QTU0XG7VL
[OBJTYPE] 8
[START EXPR]
prompt2[END EXPR]
[VPOS] 3958
[HPOS] 208
[HEIGHT] 1771
[WIDTH] 10000
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QTU0XFJRR
[OBJTYPE] 8
[START EXPR]
prompt1[END EXPR]
[VPOS] 2083
[HPOS] 208
[HEIGHT] 1771
[WIDTH] 10000
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QTU0Z9RM0
[OBJTYPE] 8
[START EXPR]
title[END EXPR]
[VPOS] 104
[HPOS] 208
[HEIGHT] 1875
[WIDTH] 43958
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QTU10P7J1
[OBJTYPE] 7
[OBJCODE] 4
[HEIGHT] 5938
[WIDTH] 77396
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QTU11065J
[OBJTYPE] 5
[START EXPR]
"-"[END EXPR]
[VPOS] 2396
[HPOS] 17917
[HEIGHT] 1458
[WIDTH] 417
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QTU110ICT
[OBJTYPE] 5
[START EXPR]
"-"[END EXPR]
[VPOS] 4167
[HPOS] 17917
[HEIGHT] 1458
[WIDTH] 417
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QTU110VXX
[OBJTYPE] 5
[START EXPR]
"-"[END EXPR]
[VPOS] 2604
[HPOS] 44375
[HEIGHT] 1458
[WIDTH] 417
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QTU11114X
[OBJTYPE] 5
[START EXPR]
"-"[END EXPR]
[VPOS] 4375
[HPOS] 44375
[HEIGHT] 1458
[WIDTH] 417
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R4R0NRE5Y
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "USERID")[END EXPR]
[VPOS] 3958
[HPOS] 59583
[HEIGHT] 1771
[WIDTH] 6042
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R4R0NRS0Y
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "PRINTED")[END EXPR]
[VPOS] 2083
[HPOS] 54167
[HEIGHT] 1771
[WIDTH] 5313
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RT1181S4T
[OBJTYPE] 8
[START EXPR]
max2[END EXPR]
[VPOS] 3958
[HPOS] 18646
[HEIGHT] 1771
[WIDTH] 7500
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RT1181S4U
[OBJTYPE] 8
[START EXPR]
get_rm_rmname(min2)[END EXPR]
[VPOS] 3958
[HPOS] 10208
[HEIGHT] 1771
[WIDTH] 7500
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4KF0K0Z6X
[OBJTYPE] 7
[OBJCODE] 4
[VPOS] 10625
[HEIGHT] 1875
[WIDTH] 77396
[PENRED] 192
[PENGREEN] 192
[PENBLUE] 192
[FILLRED] 192
[FILLGREEN] 192
[FILLBLUE] 192
[PENSIZE] 1
[PENPAT] 8
[FILLPAT] 1
[TOP] .T.
[NOREPEAT] .T.
[SUPALWAYS] .T.
[START SUPEXPR]
!empty(rt_buildng)[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4KF0K0Z6Y
[OBJTYPE] 8
[START EXPR]
DLookup('Building', 'bu_buildng='+SqlCnv(rt_buildng), 'bu_lang'+g_LangNum)[END EXPR]
[VPOS] 10625
[HEIGHT] 1875
[WIDTH] 46979
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
!empty(rt_buildng)[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4KF0K1CYG
[OBJTYPE] 6
[VPOS] 18438
[HPOS] 14479
[HEIGHT] 104
[WIDTH] 58542
[START COMMENT]
 [END COMMENT]
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[NOREPEAT] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[START SUPEXPR]
!empty(RptBulding)[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4KF0K1CYH
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "SUBTOTALS")[END EXPR]
[VPOS] 18646
[HPOS] 14479
[HEIGHT] 1771
[WIDTH] 7500
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
!empty(RptBulding)[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4KF0K1CYI
[OBJTYPE] 8
[START EXPR]
RS_ROOMS[END EXPR]
[VPOS] 18646
[HPOS] 21875
[HEIGHT] 1771
[WIDTH] 3021
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
!empty(RptBulding)[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4KF0K1CYJ
[OBJTYPE] 8
[START EXPR]
rs_rooms*(rs_adults+rs_childs+rs_childs2+rs_childs3)[END EXPR]
[VPOS] 18646
[HPOS] 36250
[HEIGHT] 1771
[WIDTH] 3021
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
!empty(RptBulding)[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4XY0X9FGC
[OBJTYPE] 8
[START EXPR]
c_rev[END EXPR]
[VPOS] 18646
[HPOS] 64375
[HEIGHT] 1771
[WIDTH] 8333
[PICTURE] "999,999,999.99"
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
!empty(RptBulding) AND min4[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4XY0XA2OS
[OBJTYPE] 8
[START EXPR]
c_rev[END EXPR]
[VPOS] 28542
[HPOS] 64375
[HEIGHT] 1771
[WIDTH] 8333
[PICTURE] "999,999,999.99"
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
min4[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0JE12FVOU
[OBJTYPE] 10
[VPOS] 30
[HPOS] 5

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 15
[HPOS] 4
[HEIGHT] 12
[WIDTH] 13
[PENRED] 3
[FONTFACE] Arial Narrow
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 15
[HPOS] 4
[HEIGHT] 12
[WIDTH] 13
[PENRED] 3
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 16
[HPOS] 5
[HEIGHT] 13
[WIDTH] 15
[PENRED] 3
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 10

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 14
[HPOS] 5
[HEIGHT] 11
[WIDTH] 29
[PENRED] 3
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 25
[NAME] dataenvironment
[START EXPR]
Top = 0
Left = 0
Width = 0
Height = 0
Visible = .F.
TabStop = .F.
DataSource = .NULL.
Name = "Dataenvironment"
[END EXPR]
[EOF]
