*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="xfrxlib_rs.dbf" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*


<TABLE>
	<MemoFile></MemoFile>
	<CodePage>1250</CodePage>
	<LastUpdate></LastUpdate>
	<Database></Database>
	<FileType>0x00000030</FileType>
	<FileType_Descrip>Visual FoxPro</FileType_Descrip>

	<FIELDS>
		<FIELD>
			<Name>XX000</Name>
			<Type>I</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>XX001</Name>
			<Type>M</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
	</FIELDS>


	<indexFile>XFRXLIB_RS.CDX</indexFile>

	<INDEXES>
		<INDEX>
			<TagName>I01</TagName>
			<TagType>CANDIDATE</TagType>
			<Key>XX000</Key>
			<Filter></Filter>
			<Order>ASCENDING</Order>
			<Collate>MACHINE</Collate>
		</INDEX>
	</INDEXES>



	<RECORDS>

		<RECORD>
			<XX000>1</XX000>
			<XX001><![CDATA[Nije pronaðeno]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>2</XX000>
			<XX001><![CDATA[Prikaži/sakriji bookmark listu]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>3</XX000>
			<XX001><![CDATA[Prva strana]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>4</XX000>
			<XX001><![CDATA[Poslednja strana]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>5</XX000>
			<XX001><![CDATA[Prethodna strana]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>6</XX000>
			<XX001><![CDATA[Sledeæa strana]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>7</XX000>
			<XX001><![CDATA[Odšampaj izveštaj...]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>8</XX000>
			<XX001><![CDATA[Tražiti]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>9</XX000>
			<XX001><![CDATA[Završiti]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>10</XX000>
			<XX001><![CDATA[Uveæati]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>11</XX000>
			<XX001><![CDATA[Aktuelna strana %Start% od %End%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>12</XX000>
			<XX001><![CDATA[Dizajn mod]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>13</XX000>
			<XX001><![CDATA[Atributi objekta]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>14</XX000>
			<XX001><![CDATA[Idi na stranu...]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>15</XX000>
			<XX001><![CDATA[Saèuvati izmene...]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>16</XX000>
			<XX001><![CDATA[Slika]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>17</XX000>
			<XX001><![CDATA[Strana]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>18</XX000>
			<XX001><![CDATA[Kurzor]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>19</XX000>
			<XX001><![CDATA[Labela]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>20</XX000>
			<XX001><![CDATA[Grafika]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>21</XX000>
			<XX001><![CDATA[Okvir]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>22</XX000>
			<XX001><![CDATA[Link]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>23</XX000>
			<XX001><![CDATA[Linija]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>24</XX000>
			<XX001><![CDATA[300%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>25</XX000>
			<XX001><![CDATA[200%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>26</XX000>
			<XX001><![CDATA[175%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>27</XX000>
			<XX001><![CDATA[150%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>28</XX000>
			<XX001><![CDATA[125%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>29</XX000>
			<XX001><![CDATA[100%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>30</XX000>
			<XX001><![CDATA[ 75%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>31</XX000>
			<XX001><![CDATA[ 50%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>32</XX000>
			<XX001><![CDATA[ 25%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>33</XX000>
			<XX001><![CDATA[ 10%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>34</XX000>
			<XX001><![CDATA[Ukupna širina]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>35</XX000>
			<XX001><![CDATA[Širina strane]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>36</XX000>
			<XX001><![CDATA[Obeleživaèi]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>37</XX000>
			<XX001><![CDATA[Završiti]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>38</XX000>
			<XX001><![CDATA[Zum]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>39</XX000>
			<XX001><![CDATA[Tražiti...]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>40</XX000>
			<XX001><![CDATA[Štampati...]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>41</XX000>
			<XX001><![CDATA[Idi na]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>42</XX000>
			<XX001><![CDATA[Idi na stranu]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>43</XX000>
			<XX001><![CDATA[Idi na stranu...]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>44</XX000>
			<XX001><![CDATA[Idi na stranu...]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>45</XX000>
			<XX001><![CDATA[Traka sa alatima]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>46</XX000>
			<XX001><![CDATA[Prikaži/sakriji pregled izveštaja]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>47</XX000>
			<XX001><![CDATA[Prvi]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>48</XX000>
			<XX001><![CDATA[Poslednji]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>49</XX000>
			<XX001><![CDATA[Prethodni]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>50</XX000>
			<XX001><![CDATA[Sledeæi]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>51</XX000>
			<XX001><![CDATA[Zum na 300%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>52</XX000>
			<XX001><![CDATA[Zum na 200%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>53</XX000>
			<XX001><![CDATA[Zum na 175%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>54</XX000>
			<XX001><![CDATA[Zum na 150%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>55</XX000>
			<XX001><![CDATA[Zum na 125%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>56</XX000>
			<XX001><![CDATA[Zum na 100%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>57</XX000>
			<XX001><![CDATA[Zum na 75%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>58</XX000>
			<XX001><![CDATA[Zum na 50%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>59</XX000>
			<XX001><![CDATA[Zum na 25%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>60</XX000>
			<XX001><![CDATA[Zum na 10%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>61</XX000>
			<XX001><![CDATA[Ukupna širina]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>62</XX000>
			<XX001><![CDATA[Širina prozora]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>63</XX000>
			<XX001><![CDATA[Ime]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>64</XX000>
			<XX001><![CDATA[Vrednost]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>65</XX000>
			<XX001><![CDATA[%Start% od %End%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>66</XX000>
			<XX001><![CDATA[Izgled]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>67</XX000>
			<XX001><![CDATA[Izveštaj - izgled]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>68</XX000>
			<XX001><![CDATA[Kontrole izveštaja]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>69</XX000>
			<XX001><![CDATA[Poravnati na levu stranu]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>70</XX000>
			<XX001><![CDATA[Poravnati na desnu stranu]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>71</XX000>
			<XX001><![CDATA[Poravnati na gore]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>72</XX000>
			<XX001><![CDATA[Poravnati na dole]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>73</XX000>
			<XX001><![CDATA[Poravnati po sredini vertikalno]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>74</XX000>
			<XX001><![CDATA[Poravnati po sredini horizontalno]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>75</XX000>
			<XX001><![CDATA[Jednaka širina]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>76</XX000>
			<XX001><![CDATA[Jednaka visina]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>77</XX000>
			<XX001><![CDATA[Jednaka velièina]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>78</XX000>
			<XX001><![CDATA[Centrirati horizontalno]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>79</XX000>
			<XX001><![CDATA[Centrirati vertikalno]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>80</XX000>
			<XX001><![CDATA[Postaviti ispred]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>81</XX000>
			<XX001><![CDATA[Postaviti pozadi]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>82</XX000>
			<XX001><![CDATA[Jednaka minimalna širina]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>83</XX000>
			<XX001><![CDATA[Jednaka minimalna visina]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>84</XX000>
			<XX001><![CDATA[Jednaka minimalna velièina]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>85</XX000>
			<XX001><![CDATA[Nema instaliranih štampaèa.]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>86</XX000>
			<XX001><![CDATA[Eksportovati ...]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>87</XX000>
			<XX001><![CDATA[Strana]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>88</XX000>
			<XX001><![CDATA[Strane]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>89</XX000>
			<XX001><![CDATA[Strana]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>90</XX000>
			<XX001><![CDATA[Sve strane na izbor]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>91</XX000>
			<XX001><![CDATA[Samo neparne strane]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>92</XX000>
			<XX001><![CDATA[Samo parne strane]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>93</XX000>
			<XX001><![CDATA[Poslati izveštaj e-mailom...]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>94</XX000>
			<XX001><![CDATA[Zatvoriti]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>95</XX000>
			<XX001><![CDATA[Izlazna datoteka je prazna.]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>96</XX000>
			<XX001><![CDATA[1000%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>97</XX000>
			<XX001><![CDATA[800%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>98</XX000>
			<XX001><![CDATA[500%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>99</XX000>
			<XX001><![CDATA[Zum na 1000%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>100</XX000>
			<XX001><![CDATA[Zum na 800%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>101</XX000>
			<XX001><![CDATA[Zum na 500%]]></XX001>
		</RECORD>

	</RECORDS>


</TABLE>

