*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="xfrxlib_rs.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS xfrxfrmemailoptions_rs AS xfrxfrmemailoptions OF "xfrxlib.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	Caption = "Slanje E-Maila"
	DoCreate = .T.
	Name = "xfrxfrmemailoptions_rs"
	Command1.Caption = "\<Pošalji"
	Command1.Name = "Command1"
	Command2.Caption = "\<Odustani"
	Command2.Name = "Command2"
	Label1.Name = "Label1"
	Label2.Name = "Label2"
	Label3.Caption = "\<Fajl:"
	Label3.Name = "Label3"
	Label4.Caption = "\<Tema:"
	Label4.Name = "Label4"
	Label5.Caption = "P\<oruka:"
	Label5.Name = "Label5"
	Label8.Caption = "P\<rimalac:"
	Label8.Name = "Label8"
	oXFRXCBO.Name = "oXFRXCBO"
	txtAttachmentName.Name = "txtAttachmentName"
	txtBCC.Name = "txtBCC"
	txtBody.Name = "txtBody"
	txtCC.Name = "txtCC"
	txtSubject.Name = "txtSubject"
	txtTo.Name = "txtTo"

ENDDEFINE

DEFINE CLASS xfrxfrmemailoptions_rsatl AS xfrxfrmemailoptions_rs OF "xfrxlib_rs.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	Desktop = .T.
	DoCreate = .T.
	Name = "xfrxfrmemailoptions_rsatl"
	Command1.Name = "Command1"
	Command2.Name = "Command2"
	Label1.Name = "Label1"
	Label2.Name = "Label2"
	Label3.Name = "Label3"
	Label4.Name = "Label4"
	Label5.Name = "Label5"
	Label8.Name = "Label8"
	oXFRXCBO.Name = "oXFRXCBO"
	txtAttachmentName.Name = "txtAttachmentName"
	txtBCC.Name = "txtBCC"
	txtBody.Name = "txtBody"
	txtCC.Name = "txtCC"
	txtSubject.Name = "txtSubject"
	txtTo.Name = "txtTo"

ENDDEFINE

DEFINE CLASS xfrxfrmexportoptions_rs AS xfrxfrmexportoptions OF "xfrxlib.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	Caption = "Podešavanje eksportovanja"
	DoCreate = .T.
	Name = "xfrxfrmexportoptions_rs"
	cmdGetFile.Name = "cmdGetFile"
	Command1.Caption = "Izvrši"
	Command1.Name = "Command1"
	Command2.Caption = "Odustani"
	Command2.Name = "Command2"
	Label1.Caption = "Unesi brojeve strana i/ili opsege strana razdvojene zarezima (napr. 3,4,5-9)"
	Label1.Name = "Label1"
	Label10.Caption = "\<Zum - strana po sekciji:"
	Label10.Name = "Label10"
	Label2.Caption = "Eksportovati u format:"
	Label2.Name = "Label2"
	Label3.Caption = "Ime fajla:"
	Label3.Name = "Label3"
	Label4.Caption = "Slika \<DPI:"
	Label4.Name = "Label4"
	Label7.Caption = "Podešavanje slike "
	Label7.Name = "Label7"
	Label8.Caption = "\<Ukljuèujuæi:"
	Label8.Name = "Label8"
	Label9.Caption = "\<Broj kopija:"
	Label9.Name = "Label9"
	lblRange.Caption = "Opseg strana"
	lblRange.Name = "lblRange"
	List1.Name = "List1"
	Optiongroup1.Name = "Optiongroup1"
	Optiongroup1.Option1.Caption = "Sve strane"
	Optiongroup1.Option1.Left = 11
	Optiongroup1.Option1.Name = "Option1"
	Optiongroup1.Option1.Top = 9
	Optiongroup1.Option2.Caption = "Strane:"
	Optiongroup1.Option2.Left = 11
	Optiongroup1.Option2.Name = "Option2"
	Optiongroup1.Option2.Top = 28
	Optiongroup2.Name = "Optiongroup2"
	Optiongroup2.Option1.Caption = "Sve"
	Optiongroup2.Option1.Left = 11
	Optiongroup2.Option1.Name = "Option1"
	Optiongroup2.Option1.Top = -30
	Optiongroup3.Name = "Optiongroup3"
	Optiongroup3.Option1.Caption = "Sve"
	Optiongroup3.Option1.Left = 11
	Optiongroup3.Option1.Name = "Option1"
	Optiongroup3.Option1.Top = -30
	Optiongroup4.Name = "Optiongroup4"
	Optiongroup4.Option1.Caption = "Sve"
	Optiongroup4.Option1.Left = 11
	Optiongroup4.Option1.Name = "Option1"
	Optiongroup4.Option1.Top = -30
	Text1.Name = "Text1"
	Text2.Name = "Text2"
	txtCopies.Name = "txtCopies"
	Xfrxcbo1.Name = "Xfrxcbo1"
	Xfrxcbo2.Name = "Xfrxcbo2"
	Xfrxcbo3.Name = "Xfrxcbo3"

ENDDEFINE

DEFINE CLASS xfrxfrmexportoptions_rsatl AS xfrxfrmexportoptions_rs OF "xfrxlib_rs.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	Desktop = .T.
	DoCreate = .T.
	Name = "xfrxfrmexportoptions_rsatl"
	cmdGetFile.Name = "cmdGetFile"
	Command1.Name = "Command1"
	Command2.Name = "Command2"
	Label1.Name = "Label1"
	Label10.Name = "Label10"
	Label2.Name = "Label2"
	Label3.Name = "Label3"
	Label4.Name = "Label4"
	Label7.Name = "Label7"
	Label8.Name = "Label8"
	Label9.Name = "Label9"
	lblRange.Name = "lblRange"
	List1.Name = "List1"
	Optiongroup1.Name = "Optiongroup1"
	Optiongroup1.Option1.Left = 11
	Optiongroup1.Option1.Name = "Option1"
	Optiongroup1.Option1.Top = 9
	Optiongroup1.Option2.Left = 11
	Optiongroup1.Option2.Name = "Option2"
	Optiongroup1.Option2.Top = 28
	Optiongroup2.Name = "Optiongroup2"
	Optiongroup2.Option1.Left = 11
	Optiongroup2.Option1.Name = "Option1"
	Optiongroup2.Option1.Top = -30
	Optiongroup3.Name = "Optiongroup3"
	Optiongroup3.Option1.Left = 11
	Optiongroup3.Option1.Name = "Option1"
	Optiongroup3.Option1.Top = -30
	Optiongroup4.Name = "Optiongroup4"
	Optiongroup4.Option1.Left = 11
	Optiongroup4.Option1.Name = "Option1"
	Optiongroup4.Option1.Top = -30
	Text1.Name = "Text1"
	Text2.Name = "Text2"
	txtCopies.Name = "txtCopies"
	Xfrxcbo1.Name = "Xfrxcbo1"
	Xfrxcbo2.Name = "Xfrxcbo2"
	Xfrxcbo3.Name = "Xfrxcbo3"

ENDDEFINE

DEFINE CLASS xfrxfrmfind_rs AS xfrxfrmfind OF "xfrxlib.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	Caption = "Pronaæi"
	DoCreate = .T.
	Left = 0
	Name = "xfrxfrmfind_rs"
	Top = -1
	CNT.cboValues.Name = "cboValues"
	CNT.chkMatchCase.Alignment = 0
	CNT.chkMatchCase.Name = "chkMatchCase"
	CNT.chkSearchBackward.Alignment = 0
	CNT.chkSearchBackward.Name = "chkSearchBackward"
	CNT.chkUseWildCards.Alignment = 0
	CNT.chkUseWildCards.Name = "chkUseWildCards"
	CNT.cmdCancel.Name = "cmdCancel"
	CNT.cmdFind.Name = "cmdFind"
	CNT.cmdFindA.Name = "cmdFindA"
	CNT.lblOptions.Name = "lblOptions"
	CNT.lblScope.Name = "lblScope"
	CNT.lblValues.Name = "lblValues"
	CNT.Name = "CNT"
	CNT.opgScope.Name = "opgScope"
	CNT.opgScope.optAll.Left = 247
	CNT.opgScope.optAll.Name = "optAll"
	CNT.opgScope.optAll.Top = 10
	CNT.opgScope.optCurrent.Left = 8
	CNT.opgScope.optCurrent.Name = "optCurrent"
	CNT.opgScope.optCurrent.Top = 10
	CNT.Shape1.Name = "Shape1"

ENDDEFINE

DEFINE CLASS xfrxfrmfind_rsatl AS xfrxfrmfind_rs OF "xfrxlib_rs.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	Desktop = .T.
	DoCreate = .T.
	Name = "xfrxfrmfind_rsatl"
	CNT.cboValues.Name = "cboValues"
	CNT.chkMatchCase.Alignment = 0
	CNT.chkMatchCase.Name = "chkMatchCase"
	CNT.chkSearchBackward.Alignment = 0
	CNT.chkSearchBackward.Name = "chkSearchBackward"
	CNT.chkUseWildCards.Alignment = 0
	CNT.chkUseWildCards.Name = "chkUseWildCards"
	CNT.cmdCancel.Name = "cmdCancel"
	CNT.cmdFind.Name = "cmdFind"
	CNT.cmdFindA.Name = "cmdFindA"
	CNT.lblOptions.Name = "lblOptions"
	CNT.lblScope.Name = "lblScope"
	CNT.lblValues.Name = "lblValues"
	CNT.Name = "CNT"
	CNT.opgScope.Name = "opgScope"
	CNT.opgScope.optAll.Left = 247
	CNT.opgScope.optAll.Name = "optAll"
	CNT.opgScope.optAll.Top = 10
	CNT.opgScope.optCurrent.Left = 8
	CNT.opgScope.optCurrent.Name = "optCurrent"
	CNT.opgScope.optCurrent.Top = 10
	CNT.Shape1.Name = "Shape1"

ENDDEFINE

DEFINE CLASS xfrxfrmpage_rs AS xfrxfrmpage OF "xfrxlib.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	Caption = "Idi na stranu"
	DoCreate = .T.
	Name = "xfrxfrmpage_rs"
	cmdCancel.Caption = "Odustani"
	cmdCancel.Name = "cmdCancel"
	cmdOK.Name = "cmdOK"
	lblPages.Caption = "Strana:"
	lblPages.Name = "lblPages"
	spnPages.Name = "spnPages"

ENDDEFINE

DEFINE CLASS xfrxfrmpage_rsatl AS xfrxfrmpage_rs OF "xfrxlib_rs.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	Desktop = .T.
	DoCreate = .T.
	Name = "xfrxfrmpage_rsatl"
	cmdCancel.Name = "cmdCancel"
	cmdOK.Name = "cmdOK"
	lblPages.Name = "lblPages"
	spnPages.Name = "spnPages"

ENDDEFINE

DEFINE CLASS xfrxfrmprinteroptions_rs AS xfrxfrmprinteroptions OF "xfrxlib.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	Caption = "Podešavanja štampaèa"
	DoCreate = .T.
	Name = "xfrxfrmprinteroptions_rs"
	cboPrinters.Name = "cboPrinters"
	cmdCancel.Caption = "Odustani"
	cmdCancel.Name = "cmdCancel"
	cmdPrint.Caption = "\<Štampaj"
	cmdPrint.Name = "cmdPrint"
	Label1.Caption = "Štampaè"
	Label1.Name = "Label1"
	Label10.Caption = "\<Zum - strana po sekciji:"
	Label10.Name = "Label10"
	Label2.Caption = "Unesi brojeve strana i/ili opsege strana razdvojene zarezima (napr. 3,4,5-9)"
	Label2.Name = "Label2"
	Label7.Caption = " Druga podešavanja "
	Label7.Name = "Label7"
	Label8.Caption = "\<Ukljuèujuæi:"
	Label8.Name = "Label8"
	Label9.Caption = "\<Broj kopija:"
	Label9.Name = "Label9"
	lblPrinter.Caption = "Ime štampaèa:"
	lblPrinter.Name = "lblPrinter"
	lblRange.Caption = " Opseg strana "
	lblRange.Name = "lblRange"
	Optiongroup1.Name = "Optiongroup1"
	Optiongroup1.Option1.Caption = "Sve strane"
	Optiongroup1.Option1.Left = 11
	Optiongroup1.Option1.Name = "Option1"
	Optiongroup1.Option1.Top = 9
	Optiongroup1.Option1.Width = 69
	Optiongroup1.Option2.Caption = "Strane:"
	Optiongroup1.Option2.Left = 11
	Optiongroup1.Option2.Name = "Option2"
	Optiongroup1.Option2.Top = 28
	Optiongroup2.Name = "Optiongroup2"
	Optiongroup2.Option1.Left = 11
	Optiongroup2.Option1.Name = "Option1"
	Optiongroup2.Option1.Top = -30
	Optiongroup3.Name = "Optiongroup3"
	Optiongroup3.Option1.Left = 11
	Optiongroup3.Option1.Name = "Option1"
	Optiongroup3.Option1.Top = -30
	Text1.Name = "Text1"
	txtCopies.Name = "txtCopies"
	Xfrxcbo1.Name = "Xfrxcbo1"
	Xfrxcbo2.Name = "Xfrxcbo2"
	Xfrxcmd1.Caption = "Podešavanja ..."
	Xfrxcmd1.Name = "Xfrxcmd1"

ENDDEFINE

DEFINE CLASS xfrxfrmprinteroptions_rsatl AS xfrxfrmprinteroptions_rs OF "xfrxlib_rs.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	Desktop = .T.
	DoCreate = .T.
	Name = "xfrxfrmprinteroptions_rsatl"
	cboPrinters.Name = "cboPrinters"
	cmdCancel.Name = "cmdCancel"
	cmdPrint.Name = "cmdPrint"
	Label1.Name = "Label1"
	Label10.Name = "Label10"
	Label2.Name = "Label2"
	Label7.Name = "Label7"
	Label8.Name = "Label8"
	Label9.Name = "Label9"
	lblPrinter.Name = "lblPrinter"
	lblRange.Name = "lblRange"
	Optiongroup1.Name = "Optiongroup1"
	Optiongroup1.Option1.Left = 11
	Optiongroup1.Option1.Name = "Option1"
	Optiongroup1.Option1.Top = 9
	Optiongroup1.Option2.Left = 11
	Optiongroup1.Option2.Name = "Option2"
	Optiongroup1.Option2.Top = 28
	Optiongroup2.Name = "Optiongroup2"
	Optiongroup2.Option1.Left = 11
	Optiongroup2.Option1.Name = "Option1"
	Optiongroup2.Option1.Top = -30
	Optiongroup3.Name = "Optiongroup3"
	Optiongroup3.Option1.Left = 11
	Optiongroup3.Option1.Name = "Option1"
	Optiongroup3.Option1.Top = -30
	Text1.Name = "Text1"
	txtCopies.Name = "txtCopies"
	Xfrxcbo1.Name = "Xfrxcbo1"
	Xfrxcbo2.Name = "Xfrxcbo2"
	Xfrxcmd1.Name = "Xfrxcmd1"

ENDDEFINE
