*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="xfrxlib_de.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS xfrxfrmemailoptions_de AS xfrxfrmemailoptions OF "xfrxlib.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	DoCreate = .T.
	Name = "xfrxfrmemailoptions_de"
	Command1.Name = "Command1"
	Command2.Caption = "Abbrechen"
	Command2.Name = "Command2"
	Label1.Name = "Label1"
	Label2.Name = "Label2"
	Label3.Caption = "Anhang:"
	Label3.Name = "Label3"
	LABEL4.Caption = "Betreff:"
	LABEL4.Name = "LABEL4"
	LABEL5.Name = "LABEL5"
	Label8.Name = "Label8"
	txtAttachmentName.Name = "txtAttachmentName"
	txtBCC.Name = "txtBCC"
	txtBody.Name = "txtBody"
	txtCC.Name = "txtCC"
	txtSubject.Name = "txtSubject"
	txtTo.Name = "txtTo"

ENDDEFINE

DEFINE CLASS xfrxfrmemailoptions_deatl AS xfrxfrmemailoptions_de OF "xfrxlib_de.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	Desktop = .T.
	DoCreate = .T.
	Name = "xfrxfrmemailoptions_deatl"
	Command1.Name = "Command1"
	Command2.Name = "Command2"
	Label1.Name = "Label1"
	Label2.Name = "Label2"
	Label3.Name = "Label3"
	LABEL4.Name = "LABEL4"
	LABEL5.Name = "LABEL5"
	Label8.Name = "Label8"
	txtAttachmentName.Name = "txtAttachmentName"
	txtBCC.Name = "txtBCC"
	txtBody.Name = "txtBody"
	txtCC.Name = "txtCC"
	txtSubject.Name = "txtSubject"
	txtTo.Name = "txtTo"

ENDDEFINE

DEFINE CLASS xfrxfrmexportoptions_de AS xfrxfrmexportoptions OF "xfrxlib.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	Caption = "Exporteinstellungen"
	DoCreate = .T.
	Name = "xfrxfrmexportoptions_de"
	cmdGetFile.Name = "cmdGetFile"
	Command1.Caption = "Erstellen"
	Command1.Name = "Command1"
	Command2.Caption = "Abbrechen"
	Command2.Name = "Command2"
	Label1.BackStyle = 0
	Label1.Caption = "Geben Sie die Seitennummern getrennt durch Komma ein (bspw. 3,4,5-9)"
	Label1.Height = 28
	Label1.Left = 20
	Label1.Name = "Label1"
	Label1.Top = 113
	Label1.Width = 189
	Label10.Name = "Label10"
	Label2.Caption = "Ausgabeformat:"
	Label2.Name = "Label2"
	Label3.Caption = "Dateiname:"
	Label3.Name = "Label3"
	Label4.Name = "Label4"
	Label7.Name = "Label7"
	Label8.Name = "Label8"
	Label9.Name = "Label9"
	lblRange.Name = "lblRange"
	List1.Name = "List1"
	Optiongroup1.BackStyle = 0
	Optiongroup1.Name = "Optiongroup1"
	Optiongroup1.Option1.Caption = "Alle Seiten"
	Optiongroup1.Option1.Left = 11
	Optiongroup1.Option1.Name = "Option1"
	Optiongroup1.Option1.Top = 9
	Optiongroup1.Option2.Caption = "Seiten:"
	Optiongroup1.Option2.Left = 11
	Optiongroup1.Option2.Name = "Option2"
	Optiongroup1.Option2.Top = 28
	Optiongroup2.Name = "Optiongroup2"
	Optiongroup2.Option1.Left = 11
	Optiongroup2.Option1.Name = "Option1"
	Optiongroup2.Option1.Top = -30
	Optiongroup3.Name = "Optiongroup3"
	Optiongroup3.Option1.Left = 11
	Optiongroup3.Option1.Name = "Option1"
	Optiongroup3.Option1.Top = -30
	Optiongroup4.Name = "Optiongroup4"
	Optiongroup4.Option1.Left = 11
	Optiongroup4.Option1.Name = "Option1"
	Optiongroup4.Option1.Top = -30
	Text1.Height = 23
	Text1.Left = 77
	Text1.Name = "Text1"
	Text1.Top = 88
	Text1.Width = 149
	Text2.Name = "Text2"
	txtCopies.Name = "txtCopies"
	Xfrxcbo1.Name = "Xfrxcbo1"
	Xfrxcbo2.Name = "Xfrxcbo2"
	Xfrxcbo3.Name = "Xfrxcbo3"

ENDDEFINE

DEFINE CLASS xfrxfrmexportoptions_deatl AS xfrxfrmexportoptions_de OF "xfrxlib_de.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	Desktop = .T.
	DoCreate = .T.
	Name = "xfrxfrmexportoptions_deatl"
	cmdGetFile.Name = "cmdGetFile"
	Command1.Name = "Command1"
	Command2.Name = "Command2"
	Label1.Name = "Label1"
	Label10.Name = "Label10"
	Label2.Name = "Label2"
	Label3.Name = "Label3"
	LABEL4.Name = "LABEL4"
	Label7.Name = "Label7"
	Label8.Name = "Label8"
	Label9.Name = "Label9"
	lblRange.Name = "lblRange"
	List1.Name = "List1"
	Optiongroup1.Name = "Optiongroup1"
	Optiongroup1.Option1.Left = 11
	Optiongroup1.Option1.Name = "Option1"
	Optiongroup1.Option1.Top = 9
	Optiongroup1.Option2.Left = 11
	Optiongroup1.Option2.Name = "Option2"
	Optiongroup1.Option2.Top = 28
	Optiongroup2.Name = "Optiongroup2"
	Optiongroup2.Option1.Left = 11
	Optiongroup2.Option1.Name = "Option1"
	Optiongroup2.Option1.Top = -30
	Optiongroup3.Name = "Optiongroup3"
	Optiongroup3.Option1.Left = 11
	Optiongroup3.Option1.Name = "Option1"
	Optiongroup3.Option1.Top = -30
	Optiongroup4.Name = "Optiongroup4"
	Optiongroup4.Option1.Left = 11
	Optiongroup4.Option1.Name = "Option1"
	Optiongroup4.Option1.Top = -30
	Text1.Name = "Text1"
	Text2.Name = "Text2"
	txtCopies.Name = "txtCopies"
	Xfrxcbo1.Name = "Xfrxcbo1"
	Xfrxcbo2.Name = "Xfrxcbo2"
	Xfrxcbo3.Name = "Xfrxcbo3"

ENDDEFINE

DEFINE CLASS xfrxfrmfind_de AS xfrxfrmfind OF "xfrxlib.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	Caption = "Finden"
	Name = "xfrxfrmfind_de"
	CNT.cboValues.Name = "cboValues"
	CNT.chkMatchCase.Alignment = 0
	CNT.chkMatchCase.Caption = "Exakte Schreibweise"
	CNT.chkMatchCase.Height = 15
	CNT.chkMatchCase.Left = 11
	CNT.chkMatchCase.Name = "chkMatchCase"
	CNT.chkMatchCase.Top = 45
	CNT.chkMatchCase.Width = 116
	CNT.chkSearchBackward.Alignment = 0
	CNT.chkSearchBackward.Caption = "Rückwärts suchen"
	CNT.chkSearchBackward.Height = 15
	CNT.chkSearchBackward.Left = 150
	CNT.chkSearchBackward.Name = "chkSearchBackward"
	CNT.chkSearchBackward.Top = 45
	CNT.chkSearchBackward.Width = 105
	CNT.chkUseWildCards.Alignment = 0
	CNT.chkUseWildCards.Caption = "Ben\<utze Wildcards"
	CNT.chkUseWildCards.Height = 15
	CNT.chkUseWildCards.Left = 11
	CNT.chkUseWildCards.Name = "chkUseWildCards"
	CNT.chkUseWildCards.Top = 65
	CNT.chkUseWildCards.Width = 106
	CNT.cmdCancel.Caption = "Abbrechen"
	CNT.cmdCancel.Name = "cmdCancel"
	CNT.cmdFind.Caption = "F\<inden"
	CNT.cmdFind.Name = "cmdFind"
	CNT.cmdFindA.Caption = "\<Nächstes"
	CNT.cmdFindA.Name = "cmdFindA"
	CNT.lblOptions.Caption = "Einstellungen"
	CNT.lblOptions.Height = 15
	CNT.lblOptions.Left = 5
	CNT.lblOptions.Name = "lblOptions"
	CNT.lblOptions.Top = 27
	CNT.lblOptions.Width = 71
	CNT.lblScope.Caption = "Bereich"
	CNT.lblScope.Height = 15
	CNT.lblScope.Left = 5
	CNT.lblScope.Name = "lblScope"
	CNT.lblScope.Top = 102
	CNT.lblScope.Width = 43
	CNT.lblValues.Caption = "Begriff:"
	CNT.lblValues.Name = "lblValues"
	CNT.Left = 5
	CNT.Name = "CNT"
	CNT.opgScope.Name = "opgScope"
	CNT.opgScope.optAll.Caption = "\<Alle Seiten"
	CNT.opgScope.optAll.Left = 247
	CNT.opgScope.optAll.Name = "optAll"
	CNT.opgScope.optAll.Top = 10
	CNT.opgScope.optCurrent.Caption = "Aktuelle Seite"
	CNT.opgScope.optCurrent.Left = 8
	CNT.opgScope.optCurrent.Name = "optCurrent"
	CNT.opgScope.optCurrent.Top = 10
	CNT.Shape1.Name = "Shape1"
	CNT.Top = 3

ENDDEFINE

DEFINE CLASS xfrxfrmfind_deatl AS xfrxfrmfind_de OF "xfrxlib_de.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	Desktop = .T.
	DoCreate = .T.
	Name = "xfrxfrmfind_deatl"
	cnt.cboValues.Name = "cboValues"
	cnt.chkMatchCase.Alignment = 0
	cnt.chkMatchCase.Name = "chkMatchCase"
	cnt.chkSearchBackward.Alignment = 0
	cnt.chkSearchBackward.Name = "chkSearchBackward"
	cnt.chkUseWildCards.Alignment = 0
	cnt.chkUseWildCards.Name = "chkUseWildCards"
	cnt.cmdCancel.Name = "cmdCancel"
	cnt.cmdFind.Name = "cmdFind"
	cnt.cmdFindA.Name = "cmdFindA"
	cnt.lblOptions.Name = "lblOptions"
	cnt.lblScope.Name = "lblScope"
	cnt.lblValues.Name = "lblValues"
	cnt.Name = "cnt"
	cnt.opgScope.Name = "opgScope"
	cnt.opgScope.optAll.Left = 247
	cnt.opgScope.optAll.Name = "optAll"
	cnt.opgScope.optAll.Top = 10
	cnt.opgScope.optCurrent.Left = 8
	cnt.opgScope.optCurrent.Name = "optCurrent"
	cnt.opgScope.optCurrent.Top = 10
	cnt.Shape1.Name = "Shape1"

ENDDEFINE

DEFINE CLASS xfrxfrmpage_de AS xfrxfrmpage OF "xfrxlib.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	Caption = "Gehe zu Seite"
	DoCreate = .T.
	Name = "xfrxfrmpage_de"
	cmdCancel.Caption = "Abbrechen"
	cmdCancel.Name = "cmdCancel"
	cmdOK.Name = "cmdOK"
	lblPages.Caption = "Seite:"
	lblPages.Name = "lblPages"
	spnPages.Name = "spnPages"

ENDDEFINE

DEFINE CLASS xfrxfrmpage_deatl AS xfrxfrmpage_de OF "xfrxlib_de.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	Desktop = .T.
	DoCreate = .T.
	Name = "xfrxfrmpage_deatl"
	cmdCancel.Name = "cmdCancel"
	cmdOK.Name = "cmdOK"
	lblPages.Name = "lblPages"
	spnPages.Name = "spnPages"

ENDDEFINE

DEFINE CLASS xfrxfrmprinteroptions_de AS xfrxfrmprinteroptions OF "xfrxlib.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	Caption = "Druckeinstellungen"
	DoCreate = .T.
	Name = "xfrxfrmprinteroptions_de"
	cboPrinters.Left = 96
	cboPrinters.Name = "cboPrinters"
	cboPrinters.Top = 29
	cboPrinters.Width = 324
	cmdCancel.Caption = "Abbrechen"
	cmdCancel.Name = "cmdCancel"
	cmdPrint.Caption = "\<Drucken"
	cmdPrint.Name = "cmdPrint"
	Label1.Name = "Label1"
	Label10.Name = "Label10"
	Label2.Caption = "Geben Sie die Seitennummern getrennt durch Komma ein (bspw. 3,4,5-9)"
	Label2.Name = "Label2"
	Label7.Name = "Label7"
	Label8.Name = "Label8"
	Label9.Name = "Label9"
	lblPrinter.Caption = "Druckername:"
	lblPrinter.Name = "lblPrinter"
	lblRange.Caption = " Seitenbereiche "
	lblRange.Height = 15
	lblRange.Left = 22
	lblRange.Name = "lblRange"
	lblRange.Top = 70
	lblRange.Width = 79
	Optiongroup1.Name = "Optiongroup1"
	Optiongroup1.Option1.Caption = "Alle Seiten"
	Optiongroup1.Option1.Height = 17
	Optiongroup1.Option1.Left = 11
	Optiongroup1.Option1.Name = "Option1"
	Optiongroup1.Option1.Top = 9
	Optiongroup1.Option1.Width = 69
	Optiongroup1.Option2.Caption = "Seiten:"
	Optiongroup1.Option2.Left = 11
	Optiongroup1.Option2.Name = "Option2"
	Optiongroup1.Option2.Top = 28
	Optiongroup2.Name = "Optiongroup2"
	Optiongroup2.Option1.Left = 11
	Optiongroup2.Option1.Name = "Option1"
	Optiongroup2.Option1.Top = -30
	Optiongroup3.Name = "Optiongroup3"
	Optiongroup3.Option1.Left = 11
	Optiongroup3.Option1.Name = "Option1"
	Optiongroup3.Option1.Top = -30
	Text1.Name = "Text1"
	txtCopies.Name = "txtCopies"
	Xfrxcbo1.Name = "Xfrxcbo1"
	Xfrxcbo2.Name = "Xfrxcbo2"
	Xfrxcmd1.Caption = "Einstellungen ..."
	Xfrxcmd1.Left = 432
	Xfrxcmd1.Name = "Xfrxcmd1"
	Xfrxcmd1.Top = 28
	Xfrxcmd1.Width = 88

ENDDEFINE

DEFINE CLASS xfrxfrmprinteroptions_deatl AS xfrxfrmprinteroptions_de OF "xfrxlib_de.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	Desktop = .T.
	DoCreate = .T.
	Name = "xfrxfrmprinteroptions_deatl"
	cboPrinters.Name = "cboPrinters"
	cmdCancel.Name = "cmdCancel"
	cmdPrint.Name = "cmdPrint"
	Label1.Name = "Label1"
	Label10.Name = "Label10"
	Label2.Name = "Label2"
	Label7.Name = "Label7"
	Label8.Name = "Label8"
	Label9.Name = "Label9"
	lblPrinter.Name = "lblPrinter"
	lblRange.Name = "lblRange"
	Optiongroup1.Name = "Optiongroup1"
	Optiongroup1.Option1.Left = 11
	Optiongroup1.Option1.Name = "Option1"
	Optiongroup1.Option1.Top = 9
	Optiongroup1.Option2.Left = 11
	Optiongroup1.Option2.Name = "Option2"
	Optiongroup1.Option2.Top = 28
	Optiongroup2.Name = "Optiongroup2"
	Optiongroup2.Option1.Left = 11
	Optiongroup2.Option1.Name = "Option1"
	Optiongroup2.Option1.Top = -30
	Optiongroup3.Name = "Optiongroup3"
	Optiongroup3.Option1.Left = 11
	Optiongroup3.Option1.Name = "Option1"
	Optiongroup3.Option1.Top = -30
	Text1.Name = "Text1"
	txtCopies.Name = "txtCopies"
	Xfrxcbo1.Name = "Xfrxcbo1"
	Xfrxcbo2.Name = "Xfrxcbo2"
	Xfrxcmd1.Name = "Xfrxcmd1"

ENDDEFINE
