*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="xfrxlib_csy.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS xfrxfrmemailoptions_csy AS xfrxfrmemailoptions OF "xfrxlib.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	DoCreate = .T.
	Name = "xfrxfrmemailoptions_csy"
	Command1.Caption = "\<E-mail"
	Command1.Name = "Command1"
	Command2.Caption = "Zrušit"
	Command2.Name = "Command2"
	Label1.Caption = "\<Kopie:"
	Label1.Name = "Label1"
	Label2.Caption = "\<Skrytá kopie:"
	Label2.Name = "Label2"
	Label3.Caption = "Pøíl\<oha:"
	Label3.Name = "Label3"
	LABEL4.Caption = "Pøe\<dmìt:"
	LABEL4.Name = "LABEL4"
	LABEL5.Caption = "\<Zpráva:"
	LABEL5.Name = "LABEL5"
	Label8.Caption = "\<Pøíjemce:"
	Label8.Name = "Label8"
	txtAttachmentName.Name = "txtAttachmentName"
	txtBCC.Name = "txtBCC"
	txtBody.Name = "txtBody"
	txtCC.Name = "txtCC"
	txtSubject.Name = "txtSubject"
	txtTo.Name = "txtTo"

ENDDEFINE

DEFINE CLASS xfrxfrmemailoptions_csyatl AS xfrxfrmemailoptions_csy OF "xfrxlib_csy.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	Desktop = .T.
	DoCreate = .T.
	Name = "xfrxfrmemailoptions_csyatl"
	Command1.Name = "Command1"
	Command2.Name = "Command2"
	Label1.Name = "Label1"
	Label2.Name = "Label2"
	Label3.Name = "Label3"
	LABEL4.Name = "LABEL4"
	LABEL5.Name = "LABEL5"
	Label8.Name = "Label8"
	txtAttachmentName.Name = "txtAttachmentName"
	txtBCC.Name = "txtBCC"
	txtBody.Name = "txtBody"
	txtCC.Name = "txtCC"
	txtSubject.Name = "txtSubject"
	txtTo.Name = "txtTo"

ENDDEFINE

DEFINE CLASS xfrxfrmexportoptions_csy AS xfrxfrmexportoptions OF "xfrxlib.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	Caption = "Export sestavy"
	DoCreate = .T.
	Name = "xfrxfrmexportoptions_csy"
	Command1.Caption = "\<Export"
	Command1.Name = "Command1"
	Command1.ZOrderSet = 5
	Command2.Caption = "\<Storno"
	Command2.Name = "Command2"
	Command2.ZOrderSet = 6
	Label1.Caption = "Vložte èísla stránek a/nebo rozsah stránek oddìlených èárkou  (napø.: 3,4,5-9)"
	Label1.Height = 28
	Label1.Name = "Label1"
	Label1.Width = 204
	Label1.ZOrderSet = 4
	Label10.Caption = "\<Poèet stránek na list:"
	Label10.Name = "Label10"
	Label10.ZOrderSet = 14
	Label2.Caption = " Výstupní formát "
	Label2.Name = "Label2"
	Label2.ZOrderSet = 19
	Label3.Caption = " Název souboru "
	Label3.Name = "Label3"
	Label3.ZOrderSet = 7
	Label4.Caption = "\<DPI:"
	Label4.Name = "Label4"
	Label4.ZOrderSet = 20
	Label7.Caption = " Výstup obrázkù "
	Label7.Left = 265
	Label7.Name = "Label7"
	Label7.Top = 178
	Label7.ZOrderSet = 11
	Label8.Caption = "\<Rozsah výstupu:"
	Label8.Name = "Label8"
	Label8.ZOrderSet = 12
	Label9.Caption = "Poèet \<kopií:"
	Label9.Name = "Label9"
	Label9.ZOrderSet = 13
	lblRange.Caption = " Rozsah stran "
	lblRange.Name = "lblRange"
	lblRange.ZOrderSet = 9
	List1.Name = "List1"
	List1.ZOrderSet = 18
	Optiongroup1.Name = "Optiongroup1"
	Optiongroup1.Option1.Caption = "Všechny stránky"
	Optiongroup1.Option1.Left = 11
	Optiongroup1.Option1.Name = "Option1"
	Optiongroup1.Option1.Top = 9
	Optiongroup1.Option2.Caption = "Stránky:"
	Optiongroup1.Option2.Left = 11
	Optiongroup1.Option2.Name = "Option2"
	Optiongroup1.Option2.Top = 28
	Optiongroup1.ZOrderSet = 0
	Optiongroup2.Name = "Optiongroup2"
	Optiongroup2.Option1.Left = 11
	Optiongroup2.Option1.Name = "Option1"
	Optiongroup2.Option1.Top = -30
	Optiongroup2.ZOrderSet = 2
	Optiongroup3.Name = "Optiongroup3"
	Optiongroup3.Option1.Left = 11
	Optiongroup3.Option1.Name = "Option1"
	Optiongroup3.Option1.Top = -30
	Optiongroup3.ZOrderSet = 10
	Optiongroup4.Name = "Optiongroup4"
	Optiongroup4.Option1.Left = 11
	Optiongroup4.Option1.Name = "Option1"
	Optiongroup4.Option1.Top = -30
	Optiongroup4.ZOrderSet = 1
	Text1.Height = 23
	Text1.Left = 330
	Text1.Name = "Text1"
	Text1.Top = 98
	Text1.Width = 172
	Text1.ZOrderSet = 3
	Text2.Name = "Text2"
	Text2.ZOrderSet = 8
	txtCopies.Name = "txtCopies"
	txtCopies.ZOrderSet = 16
	Xfrxcbo1.Name = "Xfrxcbo1"
	Xfrxcbo1.ZOrderSet = 15
	Xfrxcbo2.Name = "Xfrxcbo2"
	Xfrxcbo2.ZOrderSet = 17
	Xfrxcbo3.Name = "Xfrxcbo3"
	Xfrxcbo3.ZOrderSet = 21

ENDDEFINE

DEFINE CLASS xfrxfrmexportoptions_csyatl AS xfrxfrmexportoptions_csy OF "xfrxlib_csy.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	Desktop = .T.
	DoCreate = .T.
	Name = "xfrxfrmexportoptions_csyatl"
	cmdGetFile.Name = "cmdGetFile"
	Command1.Name = "Command1"
	Command2.Name = "Command2"
	Label1.Name = "Label1"
	Label10.Name = "Label10"
	Label2.Name = "Label2"
	Label3.Name = "Label3"
	LABEL4.Name = "LABEL4"
	Label7.Name = "Label7"
	Label8.Name = "Label8"
	Label9.Name = "Label9"
	lblRange.Name = "lblRange"
	List1.Name = "List1"
	Optiongroup1.Name = "Optiongroup1"
	Optiongroup1.Option1.Left = 11
	Optiongroup1.Option1.Name = "Option1"
	Optiongroup1.Option1.Top = 9
	Optiongroup1.Option2.Left = 11
	Optiongroup1.Option2.Name = "Option2"
	Optiongroup1.Option2.Top = 28
	Optiongroup2.Name = "Optiongroup2"
	Optiongroup2.Option1.Left = 11
	Optiongroup2.Option1.Name = "Option1"
	Optiongroup2.Option1.Top = -30
	Optiongroup3.Name = "Optiongroup3"
	Optiongroup3.Option1.Left = 11
	Optiongroup3.Option1.Name = "Option1"
	Optiongroup3.Option1.Top = -30
	Optiongroup4.Name = "Optiongroup4"
	Optiongroup4.Option1.Left = 11
	Optiongroup4.Option1.Name = "Option1"
	Optiongroup4.Option1.Top = -30
	Text1.Name = "Text1"
	Text2.Name = "Text2"
	txtCopies.Name = "txtCopies"
	Xfrxcbo1.Name = "Xfrxcbo1"
	Xfrxcbo2.Name = "Xfrxcbo2"
	Xfrxcbo3.Name = "Xfrxcbo3"

ENDDEFINE

DEFINE CLASS xfrxfrmfind_csy AS xfrxfrmfind OF "xfrxlib.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	Caption = "Hledat"
	Name = "xfrxfrmfind_csy"
	cnt.cboValues.Name = "cboValues"
	cnt.chkMatchCase.Caption = "\<Rozlišovat malá/velká písmena"
	cnt.chkMatchCase.Name = "chkMatchCase"
	cnt.chkMatchCase.Width = 163
	cnt.CHKSEARCHBACKWARD.Caption = "Hledat \<zpìtnì"
	cnt.CHKSEARCHBACKWARD.Left = 215
	cnt.CHKSEARCHBACKWARD.Name = "CHKSEARCHBACKWARD"
	cnt.CHKSEARCHBACKWARD.Top = 45
	cnt.CHKSEARCHBACKWARD.Width = 85
	cnt.chkUseWildCards.Caption = "\<Použít zástupné znaky"
	cnt.chkUseWildCards.Name = "chkUseWildCards"
	cnt.chkUseWildCards.Width = 125
	cnt.cmdcancel.Caption = "Zrušit"
	cnt.cmdcancel.Name = "cmdcancel"
	cnt.cmdFind.Caption = "\<Najít"
	cnt.cmdFind.Name = "cmdFind"
	cnt.cmdFindA.Caption = "Najít \<další"
	cnt.cmdFindA.Name = "cmdFindA"
	cnt.LBLOPTIONS.Caption = "Nastavení"
	cnt.LBLOPTIONS.Height = 15
	cnt.LBLOPTIONS.Left = 5
	cnt.LBLOPTIONS.Name = "LBLOPTIONS"
	cnt.LBLOPTIONS.Top = 27
	cnt.LBLOPTIONS.Width = 57
	cnt.LBLSCOPE.Caption = "Rozsah"
	cnt.LBLSCOPE.Height = 15
	cnt.LBLSCOPE.Left = 5
	cnt.LBLSCOPE.Name = "LBLSCOPE"
	cnt.LBLSCOPE.Top = 102
	cnt.LBLSCOPE.Width = 46
	cnt.lblValues.Caption = "\<Hledat:"
	cnt.lblValues.Name = "lblValues"
	cnt.lblValues.Width = 37
	cnt.Left = 5
	cnt.Name = "cnt"
	cnt.OPGSCOPE.Name = "OPGSCOPE"
	cnt.OPGSCOPE.optAll.Caption = "\<Všechny stránky"
	cnt.OPGSCOPE.optAll.Left = 208
	cnt.OPGSCOPE.optAll.Name = "optAll"
	cnt.OPGSCOPE.optAll.Top = 10
	cnt.OPGSCOPE.optAll.Width = 97
	cnt.OPGSCOPE.optCurrent.Caption = "\<Aktuální stránka"
	cnt.OPGSCOPE.optCurrent.Left = 8
	cnt.OPGSCOPE.optCurrent.Name = "optCurrent"
	cnt.OPGSCOPE.optCurrent.Top = 10
	cnt.OPGSCOPE.optCurrent.Width = 95
	cnt.Shape1.Name = "Shape1"
	cnt.Top = 3

ENDDEFINE

DEFINE CLASS xfrxfrmfind_csyatl AS xfrxfrmfind_csy OF "xfrxlib_csy.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	Desktop = .T.
	DoCreate = .T.
	Name = "xfrxfrmfind_csyatl"
	cnt.cboValues.Name = "cboValues"
	cnt.chkMatchCase.Alignment = 0
	cnt.chkMatchCase.Name = "chkMatchCase"
	cnt.chkSearchBackward.Alignment = 0
	cnt.chkSearchBackward.Name = "chkSearchBackward"
	cnt.chkUseWildCards.Alignment = 0
	cnt.chkUseWildCards.Name = "chkUseWildCards"
	cnt.cmdCancel.Name = "cmdCancel"
	cnt.cmdFind.Name = "cmdFind"
	cnt.cmdFindA.Name = "cmdFindA"
	cnt.lblOptions.Name = "lblOptions"
	cnt.lblScope.Name = "lblScope"
	cnt.lblValues.Name = "lblValues"
	cnt.Name = "cnt"
	cnt.opgScope.Name = "opgScope"
	cnt.opgScope.optAll.Left = 208
	cnt.opgScope.optAll.Name = "optAll"
	cnt.opgScope.optAll.Top = 10
	cnt.opgScope.optCurrent.Left = 8
	cnt.opgScope.optCurrent.Name = "optCurrent"
	cnt.opgScope.optCurrent.Top = 10
	cnt.Shape1.Name = "Shape1"

ENDDEFINE

DEFINE CLASS xfrxfrmpage_csy AS xfrxfrmpage OF "xfrxlib.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	Caption = "Jdi na stránku"
	DoCreate = .T.
	Name = "xfrxfrmpage_csy"
	cmdcancel.Caption = "Zrušit"
	cmdcancel.Name = "cmdcancel"
	cmdok.Name = "cmdok"
	lblPages.Caption = "\<Stránka:"
	lblPages.Left = 45
	lblPages.Name = "lblPages"
	lblPages.Top = 26
	lblPages.Width = 43
	spnPages.Name = "spnPages"

ENDDEFINE

DEFINE CLASS xfrxfrmpage_csyatl AS xfrxfrmpage_csy OF "xfrxlib_csy.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	Desktop = .T.
	DoCreate = .T.
	Name = "xfrxfrmpage_csyatl"
	cmdCancel.Name = "cmdCancel"
	cmdOK.Name = "cmdOK"
	lblPages.Name = "lblPages"
	spnPages.Name = "spnPages"

ENDDEFINE

DEFINE CLASS xfrxfrmprinteroptions_csy AS xfrxfrmprinteroptions OF "xfrxlib.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	Caption = "Nastavení tisku"
	DoCreate = .T.
	Height = 221
	Name = "xfrxfrmprinteroptions_csy"
	cboPrinters.Name = "cboPrinters"
	cmdCancel.Caption = "\<Storno"
	cmdCancel.Left = 454
	cmdCancel.Name = "cmdCancel"
	cmdCancel.Top = 178
	cmdPrint.Caption = "\<Tisk"
	cmdPrint.Left = 374
	cmdPrint.Name = "cmdPrint"
	cmdPrint.Top = 178
	Label1.Name = "Label1"
	Label10.Caption = "\<Poèet stránek na list:"
	Label10.Name = "Label10"
	Label2.Alignment = 2
	Label2.Caption = "Vložte èísla stránek a/nebo rozsah stránek oddìlených èárkou  (napø.: 3,4,5-9)"
	Label2.Height = 37
	Label2.Left = 29
	Label2.Name = "Label2"
	Label2.Top = 126
	Label2.Width = 226
	Label7.Name = "Label7"
	Label8.Caption = "\<Rozsah tisku:"
	Label8.Name = "Label8"
	Label9.Caption = "Poèet \<kopií:"
	Label9.Name = "Label9"
	lblPrinter.Caption = "Tiskárna:"
	lblPrinter.Name = "lblPrinter"
	lblRange.Caption = "Rozsah stran "
	lblRange.Left = 22
	lblRange.Name = "lblRange"
	lblRange.Top = 64
	Optiongroup1.Height = 96
	Optiongroup1.Left = 13
	Optiongroup1.Name = "Optiongroup1"
	Optiongroup1.Option1.Caption = "Všechny"
	Optiongroup1.Option1.Left = 11
	Optiongroup1.Option1.Name = "Option1"
	Optiongroup1.Option1.Top = 9
	Optiongroup1.Option2.Caption = "Stránky:"
	Optiongroup1.Option2.Left = 11
	Optiongroup1.Option2.Name = "Option2"
	Optiongroup1.Option2.Top = 28
	Optiongroup1.Top = 72
	Optiongroup1.Width = 251
	Optiongroup2.Name = "Optiongroup2"
	Optiongroup2.Option1.Left = 11
	Optiongroup2.Option1.Name = "Option1"
	Optiongroup2.Option1.Top = -30
	Optiongroup3.Name = "Optiongroup3"
	Optiongroup3.Option1.Left = 11
	Optiongroup3.Option1.Name = "Option1"
	Optiongroup3.Option1.Top = -30
	Text1.Height = 21
	Text1.Left = 84
	Text1.Name = "Text1"
	Text1.Top = 101
	Text1.Width = 170
	txtCopies.Name = "txtCopies"
	Xfrxcbo1.Name = "Xfrxcbo1"
	Xfrxcbo2.Name = "Xfrxcbo2"
	Xfrxcmd1.Caption = "\<Vlastnosti ..."
	Xfrxcmd1.Name = "Xfrxcmd1"

ENDDEFINE

DEFINE CLASS xfrxfrmprinteroptions_csyatl AS xfrxfrmprinteroptions_csy OF "xfrxlib_csy.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	Desktop = .T.
	DoCreate = .T.
	Name = "xfrxfrmprinteroptions_csyatl"
	cboPrinters.Name = "cboPrinters"
	cmdCancel.Name = "cmdCancel"
	cmdPrint.Name = "cmdPrint"
	Label1.Name = "Label1"
	Label10.Name = "Label10"
	Label2.Name = "Label2"
	Label7.Name = "Label7"
	Label8.Name = "Label8"
	Label9.Name = "Label9"
	lblPrinter.Name = "lblPrinter"
	lblRange.Name = "lblRange"
	Optiongroup1.Name = "Optiongroup1"
	Optiongroup1.Option1.Left = 11
	Optiongroup1.Option1.Name = "Option1"
	Optiongroup1.Option1.Top = 9
	Optiongroup1.Option2.Left = 11
	Optiongroup1.Option2.Name = "Option2"
	Optiongroup1.Option2.Top = 28
	Optiongroup2.Name = "Optiongroup2"
	Optiongroup2.Option1.Left = 11
	Optiongroup2.Option1.Name = "Option1"
	Optiongroup2.Option1.Top = -30
	Optiongroup3.Name = "Optiongroup3"
	Optiongroup3.Option1.Left = 11
	Optiongroup3.Option1.Name = "Option1"
	Optiongroup3.Option1.Top = -30
	Text1.Name = "Text1"
	txtCopies.Name = "txtCopies"
	Xfrxcbo1.Name = "Xfrxcbo1"
	Xfrxcbo2.Name = "Xfrxcbo2"
	Xfrxcmd1.Name = "Xfrxcmd1"

ENDDEFINE
