*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="xfrxlib_de.dbf" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*


<TABLE>
	<MemoFile></MemoFile>
	<CodePage>1250</CodePage>
	<LastUpdate></LastUpdate>
	<Database></Database>
	<FileType>0x00000030</FileType>
	<FileType_Descrip>Visual FoxPro</FileType_Descrip>

	<FIELDS>
		<FIELD>
			<Name>XX000</Name>
			<Type>I</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>XX001</Name>
			<Type>M</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
	</FIELDS>


	<indexFile>XFRXLIB_DE.CDX</indexFile>

	<INDEXES>
		<INDEX>
			<TagName>I01</TagName>
			<TagType>CANDIDATE</TagType>
			<Key>XX000</Key>
			<Filter></Filter>
			<Order>ASCENDING</Order>
			<Collate>MACHINE</Collate>
		</INDEX>
	</INDEXES>



	<RECORDS>

		<RECORD>
			<XX000>1</XX000>
			<XX001><![CDATA[Nicht gefunden]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>2</XX000>
			<XX001><![CDATA[Zeige/Verstecke Bookmarkleiste]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>3</XX000>
			<XX001><![CDATA[Erste Seite]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>4</XX000>
			<XX001><![CDATA[Letzte Seite]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>5</XX000>
			<XX001><![CDATA[Vorherige Seite]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>6</XX000>
			<XX001><![CDATA[Nächste Seite]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>7</XX000>
			<XX001><![CDATA[Report drucken...]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>8</XX000>
			<XX001><![CDATA[Suchen]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>9</XX000>
			<XX001><![CDATA[Beenden]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>10</XX000>
			<XX001><![CDATA[Zoom]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>11</XX000>
			<XX001><![CDATA[Aktive Seite %Start% von %End%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>12</XX000>
			<XX001><![CDATA[Design Modus]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>13</XX000>
			<XX001><![CDATA[Objekteigenschaften]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>14</XX000>
			<XX001><![CDATA[Gehe zu Seite...]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>15</XX000>
			<XX001><![CDATA[Änderungen speichern]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>16</XX000>
			<XX001><![CDATA[Bild]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>17</XX000>
			<XX001><![CDATA[Seite]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>18</XX000>
			<XX001><![CDATA[Cursor]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>19</XX000>
			<XX001><![CDATA[Label]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>20</XX000>
			<XX001><![CDATA[Grafik]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>21</XX000>
			<XX001><![CDATA[Rahmen]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>22</XX000>
			<XX001><![CDATA[Hyperlink]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>23</XX000>
			<XX001><![CDATA[Linie]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>24</XX000>
			<XX001><![CDATA[300%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>25</XX000>
			<XX001><![CDATA[200%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>26</XX000>
			<XX001><![CDATA[175%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>27</XX000>
			<XX001><![CDATA[150%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>28</XX000>
			<XX001><![CDATA[125%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>29</XX000>
			<XX001><![CDATA[100%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>30</XX000>
			<XX001><![CDATA[ 75%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>31</XX000>
			<XX001><![CDATA[ 50%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>32</XX000>
			<XX001><![CDATA[ 25%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>33</XX000>
			<XX001><![CDATA[ 10%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>34</XX000>
			<XX001><![CDATA[Gesamtbreite]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>35</XX000>
			<XX001><![CDATA[Seitenbreite]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>36</XX000>
			<XX001><![CDATA[Bookmarks]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>37</XX000>
			<XX001><![CDATA[Beenden]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>38</XX000>
			<XX001><![CDATA[Zoom]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>39</XX000>
			<XX001><![CDATA[Finden...]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>40</XX000>
			<XX001><![CDATA[Drucken...]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>41</XX000>
			<XX001><![CDATA[Gehe zu]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>42</XX000>
			<XX001><![CDATA[Gehe zu Seite]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>43</XX000>
			<XX001><![CDATA[Gehe zu Seite...]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>44</XX000>
			<XX001><![CDATA[Gehe zu Seite...]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>45</XX000>
			<XX001><![CDATA[Werkzeugleiste]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>46</XX000>
			<XX001><![CDATA[Zeige/Verstecke Reportvoransicht]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>47</XX000>
			<XX001><![CDATA[Erste]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>48</XX000>
			<XX001><![CDATA[Letzte]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>49</XX000>
			<XX001><![CDATA[Vorherige]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>50</XX000>
			<XX001><![CDATA[Nächste]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>51</XX000>
			<XX001><![CDATA[Zoom auf 300%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>52</XX000>
			<XX001><![CDATA[Zoom auf 200%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>53</XX000>
			<XX001><![CDATA[Zoom auf 175%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>54</XX000>
			<XX001><![CDATA[Zoom auf 150%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>55</XX000>
			<XX001><![CDATA[Zoom auf 125%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>56</XX000>
			<XX001><![CDATA[Zoom auf 100%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>57</XX000>
			<XX001><![CDATA[Zoom auf 75%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>58</XX000>
			<XX001><![CDATA[Zoom auf 50%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>59</XX000>
			<XX001><![CDATA[Zoom auf 25%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>60</XX000>
			<XX001><![CDATA[Zoom auf 10%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>61</XX000>
			<XX001><![CDATA[Gesamtbreite]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>62</XX000>
			<XX001><![CDATA[Fensterbreite]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>63</XX000>
			<XX001><![CDATA[Name]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>64</XX000>
			<XX001><![CDATA[Wert]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>65</XX000>
			<XX001><![CDATA[%Start% von %End%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>66</XX000>
			<XX001><![CDATA[Layout]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>67</XX000>
			<XX001><![CDATA[Reportleiste]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>68</XX000>
			<XX001><![CDATA[Reportcontrols]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>69</XX000>
			<XX001><![CDATA[Linksbündig ausrichten]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>70</XX000>
			<XX001><![CDATA[Rechtsbündig ausrichten]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>71</XX000>
			<XX001><![CDATA[Oben bündig ausrichten]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>72</XX000>
			<XX001><![CDATA[Unten bündig ausrichten]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>73</XX000>
			<XX001><![CDATA[Vertikal mittig ausrichten]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>74</XX000>
			<XX001><![CDATA[Horizontal mittig ausrichten]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>75</XX000>
			<XX001><![CDATA[Gleiche Breite]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>76</XX000>
			<XX001><![CDATA[Gleiche Höhe]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>77</XX000>
			<XX001><![CDATA[Gleiche Größe]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>78</XX000>
			<XX001><![CDATA[Horizontal zentrieren]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>79</XX000>
			<XX001><![CDATA[Vertikal zentrieren]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>80</XX000>
			<XX001><![CDATA[In den Vordergrund stellen]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>81</XX000>
			<XX001><![CDATA[In den Hintergrund stellen]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>82</XX000>
			<XX001><![CDATA[Gleiche Mindestbreite]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>83</XX000>
			<XX001><![CDATA[Gleiche Mindesthöhe]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>84</XX000>
			<XX001><![CDATA[Gleiche Mindestgröße]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>85</XX000>
			<XX001><![CDATA[There are no printers installed.]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>86</XX000>
			<XX001><![CDATA[Export ...]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>87</XX000>
			<XX001><![CDATA[Seite]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>88</XX000>
			<XX001><![CDATA[Seiten]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>89</XX000>
			<XX001><![CDATA[Seiten]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>90</XX000>
			<XX001><![CDATA[Alle Seiten des Auswahl]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>91</XX000>
			<XX001><![CDATA[Nur die ungeraden Seiten]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>92</XX000>
			<XX001><![CDATA[Nur die geraden Seiten]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>93</XX000>
			<XX001><![CDATA[Senden Sie eine E-Mail-Bericht...]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>94</XX000>
			<XX001><![CDATA[Schließen]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>95</XX000>
			<XX001><![CDATA[Die Ausgabedatei ist leer.]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>96</XX000>
			<XX001><![CDATA[1000%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>97</XX000>
			<XX001><![CDATA[800%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>98</XX000>
			<XX001><![CDATA[500%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>99</XX000>
			<XX001><![CDATA[Zoom auf 1000%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>100</XX000>
			<XX001><![CDATA[Zoom auf 800%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>101</XX000>
			<XX001><![CDATA[Zoom auf 500%]]></XX001>
		</RECORD>

	</RECORDS>


</TABLE>

