*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="xfrxlib_fr.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS xfrxfrmemailoptions_fr AS xfrxfrmemailoptions OF "xfrxlib.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	DoCreate = .T.
	Name = "xfrxfrmemailoptions_fr"
	Command1.Name = "Command1"
	Command2.Caption = "\<Annuler"
	Command2.Name = "Command2"
	Label1.Name = "Label1"
	Label2.Name = "Label2"
	Label3.Name = "Label3"
	LABEL4.Name = "LABEL4"
	LABEL5.Name = "LABEL5"
	Label8.Name = "Label8"
	txtAttachmentName.Name = "txtAttachmentName"
	txtBCC.Name = "txtBCC"
	txtBody.Name = "txtBody"
	txtCC.Name = "txtCC"
	txtSubject.Name = "txtSubject"
	txtTo.Name = "txtTo"

ENDDEFINE

DEFINE CLASS xfrxfrmemailoptions_fratl AS xfrxfrmemailoptions_fr OF "xfrxlib_fr.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	Desktop = .T.
	DoCreate = .T.
	Name = "xfrxfrmemailoptions_fratl"
	Command1.Name = "Command1"
	Command2.Name = "Command2"
	Label1.Name = "Label1"
	Label2.Name = "Label2"
	Label3.Name = "Label3"
	LABEL4.Name = "LABEL4"
	LABEL5.Name = "LABEL5"
	Label8.Name = "Label8"
	txtAttachmentName.Name = "txtAttachmentName"
	txtBCC.Name = "txtBCC"
	txtBody.Name = "txtBody"
	txtCC.Name = "txtCC"
	txtSubject.Name = "txtSubject"
	txtTo.Name = "txtTo"

ENDDEFINE

DEFINE CLASS xfrxfrmexportoptions_fr AS xfrxfrmexportoptions OF "xfrxlib.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	Caption = "Options d'exportation"
	DoCreate = .T.
	Name = "xfrxfrmexportoptions_fr"
	Command1.Caption = "\<Générer"
	Command1.Name = "Command1"
	Command2.Caption = "\<Annuler"
	Command2.Name = "Command2"
	Label1.Caption = "Tapez les numéros des pages et/ou les groupes de pages séparés par des virgules (3,4,5-9)"
	Label1.Height = 28
	Label1.Left = 266
	Label1.Name = "Label1"
	Label1.Top = 124
	Label1.Width = 230
	Label10.Caption = "\<Zoom - pages par feuille :"
	Label10.Left = 265
	Label10.Name = "Label10"
	Label10.Top = 245
	Label2.Alignment = 0
	Label2.Caption = "Type de sortie :"
	Label2.Left = 23
	Label2.Name = "Label2"
	Label2.Top = 15
	Label3.Alignment = 0
	Label3.Caption = "Nom du fichier :"
	Label3.Left = 270
	Label3.Name = "Label3"
	Label3.Top = 16
	Label4.Left = 265
	Label4.Name = "Label4"
	Label4.Top = 268
	Label7.Alignment = 0
	Label7.Caption = "Autres Paramètres"
	Label7.Left = 270
	Label7.Name = "Label7"
	Label7.Top = 178
	Label8.Caption = "\<Inclure :"
	Label8.Left = 265
	Label8.Name = "Label8"
	Label8.Top = 198
	Label9.Caption = "\<Nombre de copies :"
	Label9.Left = 265
	Label9.Name = "Label9"
	Label9.Top = 222
	lblRange.Alignment = 0
	lblRange.Caption = "Pages"
	lblRange.Left = 270
	lblRange.Name = "lblRange"
	lblRange.Top = 64
	List1.Name = "List1"
	Optiongroup1.Name = "Optiongroup1"
	Optiongroup1.Option1.Caption = "Toutes"
	Optiongroup1.Option1.Left = 11
	Optiongroup1.Option1.Name = "Option1"
	Optiongroup1.Option1.Top = 9
	Optiongroup1.Option2.Left = 11
	Optiongroup1.Option2.Name = "Option2"
	Optiongroup1.Option2.Top = 28
	Optiongroup2.Name = "Optiongroup2"
	Optiongroup2.Option1.Left = 11
	Optiongroup2.Option1.Name = "Option1"
	Optiongroup2.Option1.Top = -30
	Optiongroup3.Name = "Optiongroup3"
	Optiongroup3.Option1.Left = 11
	Optiongroup3.Option1.Name = "Option1"
	Optiongroup3.Option1.Top = -30
	Optiongroup4.Name = "Optiongroup4"
	Optiongroup4.Option1.Left = 11
	Optiongroup4.Option1.Name = "Option1"
	Optiongroup4.Option1.Top = -30
	Text1.Name = "Text1"
	Text2.Name = "Text2"
	txtCopies.Name = "txtCopies"
	Xfrxcbo1.Name = "Xfrxcbo1"
	Xfrxcbo2.Name = "Xfrxcbo2"
	Xfrxcbo3.Name = "Xfrxcbo3"

ENDDEFINE

DEFINE CLASS xfrxfrmexportoptions_fratl AS xfrxfrmexportoptions_fr OF "xfrxlib_fr.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	Desktop = .T.
	DoCreate = .T.
	Name = "xfrxfrmexportoptions_fratl"
	cmdGetFile.Name = "cmdGetFile"
	Command1.Name = "Command1"
	Command2.Name = "Command2"
	Label1.Name = "Label1"
	Label10.Name = "Label10"
	Label2.Name = "Label2"
	Label3.Name = "Label3"
	LABEL4.Name = "LABEL4"
	Label7.Name = "Label7"
	Label8.Name = "Label8"
	Label9.Name = "Label9"
	lblRange.Name = "lblRange"
	List1.Name = "List1"
	Optiongroup1.Name = "Optiongroup1"
	Optiongroup1.Option1.Left = 11
	Optiongroup1.Option1.Name = "Option1"
	Optiongroup1.Option1.Top = 9
	Optiongroup1.Option2.Left = 11
	Optiongroup1.Option2.Name = "Option2"
	Optiongroup1.Option2.Top = 28
	Optiongroup2.Name = "Optiongroup2"
	Optiongroup2.Option1.Left = 11
	Optiongroup2.Option1.Name = "Option1"
	Optiongroup2.Option1.Top = -30
	Optiongroup3.Name = "Optiongroup3"
	Optiongroup3.Option1.Left = 11
	Optiongroup3.Option1.Name = "Option1"
	Optiongroup3.Option1.Top = -30
	Optiongroup4.Name = "Optiongroup4"
	Optiongroup4.Option1.Left = 11
	Optiongroup4.Option1.Name = "Option1"
	Optiongroup4.Option1.Top = -30
	Text1.Name = "Text1"
	Text2.Name = "Text2"
	txtCopies.Name = "txtCopies"
	Xfrxcbo1.Name = "Xfrxcbo1"
	Xfrxcbo2.Name = "Xfrxcbo2"
	Xfrxcbo3.Name = "Xfrxcbo3"

ENDDEFINE

DEFINE CLASS xfrxfrmfind_fr AS xfrxfrmfind OF "xfrxlib.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	Caption = "Rechercher :"
	Left = 0
	Name = "xfrxfrmfind_fr"
	Top = 0
	cnt.cboValues.Height = 21
	cnt.cboValues.Left = 67
	cnt.cboValues.Name = "cboValues"
	cnt.cboValues.Top = 1
	cnt.cboValues.Width = 247
	cnt.chkMatchCase.Caption = "Respecter \<la casse"
	cnt.chkMatchCase.Name = "chkMatchCase"
	cnt.chkMatchCase.Width = 163
	cnt.CHKSEARCHBACKWARD.Caption = "Vers l\<e haut"
	cnt.CHKSEARCHBACKWARD.Left = 215
	cnt.CHKSEARCHBACKWARD.Name = "CHKSEARCHBACKWARD"
	cnt.CHKSEARCHBACKWARD.Top = 45
	cnt.CHKSEARCHBACKWARD.Width = 85
	cnt.chkUseWildCards.Caption = "En \<boucle"
	cnt.chkUseWildCards.Name = "chkUseWildCards"
	cnt.chkUseWildCards.Width = 125
	cnt.cmdcancel.Caption = "Annuler"
	cnt.cmdcancel.Name = "cmdcancel"
	cnt.cmdFind.Caption = "\<Chercher"
	cnt.cmdFind.Name = "cmdFind"
	cnt.cmdFindA.Caption = "\<Suivant"
	cnt.cmdFindA.Name = "cmdFindA"
	cnt.LBLOPTIONS.Height = 15
	cnt.LBLOPTIONS.Left = 5
	cnt.LBLOPTIONS.Name = "LBLOPTIONS"
	cnt.LBLOPTIONS.Top = 27
	cnt.LBLOPTIONS.Width = 57
	cnt.LBLSCOPE.Caption = "Etendue"
	cnt.LBLSCOPE.Height = 15
	cnt.LBLSCOPE.Left = 5
	cnt.LBLSCOPE.Name = "LBLSCOPE"
	cnt.LBLSCOPE.Top = 102
	cnt.LBLSCOPE.Width = 46
	cnt.lblValues.AutoSize = .T.
	cnt.lblValues.Caption = "Rec\<hercher :"
	cnt.lblValues.Height = 15
	cnt.lblValues.Left = 1
	cnt.lblValues.Name = "lblValues"
	cnt.lblValues.Top = 4
	cnt.lblValues.Width = 64
	cnt.Left = 5
	cnt.Name = "cnt"
	cnt.OPGSCOPE.Name = "OPGSCOPE"
	cnt.OPGSCOPE.optAll.Caption = "Toutes les Pages"
	cnt.OPGSCOPE.optAll.Left = 208
	cnt.OPGSCOPE.optAll.Name = "optAll"
	cnt.OPGSCOPE.optAll.Top = 10
	cnt.OPGSCOPE.optAll.Width = 99
	cnt.OPGSCOPE.optCurrent.Caption = "Page en cours"
	cnt.OPGSCOPE.optCurrent.Left = 8
	cnt.OPGSCOPE.optCurrent.Name = "optCurrent"
	cnt.OPGSCOPE.optCurrent.Top = 10
	cnt.OPGSCOPE.optCurrent.Width = 95
	cnt.Shape1.Name = "Shape1"
	cnt.Top = 3

ENDDEFINE

DEFINE CLASS xfrxfrmfind_fratl AS xfrxfrmfind_fr OF "xfrxlib_fr.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	Desktop = .T.
	DoCreate = .T.
	Name = "xfrxfrmfind_fratl"
	cnt.cboValues.Name = "cboValues"
	cnt.chkMatchCase.Alignment = 0
	cnt.chkMatchCase.Name = "chkMatchCase"
	cnt.chkSearchBackward.Alignment = 0
	cnt.chkSearchBackward.Name = "chkSearchBackward"
	cnt.chkUseWildCards.Alignment = 0
	cnt.chkUseWildCards.Name = "chkUseWildCards"
	cnt.cmdCancel.Name = "cmdCancel"
	cnt.cmdFind.Name = "cmdFind"
	cnt.cmdFindA.Name = "cmdFindA"
	cnt.lblOptions.Name = "lblOptions"
	cnt.lblScope.Name = "lblScope"
	cnt.lblValues.Name = "lblValues"
	cnt.Name = "cnt"
	cnt.opgScope.Name = "opgScope"
	cnt.opgScope.optAll.Left = 208
	cnt.opgScope.optAll.Name = "optAll"
	cnt.opgScope.optAll.Top = 10
	cnt.opgScope.optCurrent.Left = 8
	cnt.opgScope.optCurrent.Name = "optCurrent"
	cnt.opgScope.optCurrent.Top = 10
	cnt.Shape1.Name = "Shape1"

ENDDEFINE

DEFINE CLASS xfrxfrmpage_fr AS xfrxfrmpage OF "xfrxlib.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	Caption = "Aller à la page"
	DoCreate = .T.
	Name = "xfrxfrmpage_fr"
	cmdcancel.Caption = "Annuler"
	cmdcancel.Name = "cmdcancel"
	cmdok.Caption = "Ok"
	cmdok.Name = "cmdok"
	lblPages.Caption = "\<Page :"
	lblPages.Left = 45
	lblPages.Name = "lblPages"
	lblPages.Top = 26
	lblPages.Width = 43
	spnPages.Name = "spnPages"

ENDDEFINE

DEFINE CLASS xfrxfrmpage_fratl AS xfrxfrmpage_fr OF "xfrxlib_fr.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	Desktop = .T.
	DoCreate = .T.
	Name = "xfrxfrmpage_fratl"
	cmdCancel.Name = "cmdCancel"
	cmdOK.Name = "cmdOK"
	lblPages.Name = "lblPages"
	spnPages.Name = "spnPages"

ENDDEFINE

DEFINE CLASS xfrxfrmprinteroptions_fr AS xfrxfrmprinteroptions OF "xfrxlib.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	Caption = "Options d'Impression"
	DoCreate = .T.
	Name = "xfrxfrmprinteroptions_fr"
	cboPrinters.Left = 85
	cboPrinters.Name = "cboPrinters"
	cboPrinters.Top = 29
	cmdCancel.Caption = "\<Annuler"
	cmdCancel.Name = "cmdCancel"
	cmdPrint.Caption = "\<Imprimer"
	cmdPrint.Name = "cmdPrint"
	Label1.Alignment = 0
	Label1.Caption = "Imprimante :"
	Label1.Left = 28
	Label1.Name = "Label1"
	Label1.Top = 10
	Label10.Caption = "\<Zoom - pages par feuille :"
	Label10.Left = 282
	Label10.Name = "Label10"
	Label10.Top = 139
	Label2.Caption = "Tapez les numéros des pages et/ou les groupes de pages séparés par des virgules (3,4,5-9)"
	Label2.Height = 38
	Label2.Left = 24
	Label2.Name = "Label2"
	Label2.Top = 130
	Label2.Width = 240
	Label7.Alignment = 0
	Label7.Caption = "Autres paramètres :"
	Label7.Left = 286
	Label7.Name = "Label7"
	Label7.Top = 72
	Label8.Caption = "\<Inclure :"
	Label8.Left = 282
	Label8.Name = "Label8"
	Label8.Top = 93
	Label9.Caption = "\<Nombre de copies :"
	Label9.Left = 282
	Label9.Name = "Label9"
	Label9.Top = 116
	lblPrinter.Caption = "Imprimante:"
	lblPrinter.Name = "lblPrinter"
	lblRange.Alignment = 0
	lblRange.Caption = "Pages :"
	lblRange.Left = 28
	lblRange.Name = "lblRange"
	lblRange.Top = 71
	Optiongroup1.Name = "Optiongroup1"
	Optiongroup1.Option1.Caption = "Toutes"
	Optiongroup1.Option1.Left = 11
	Optiongroup1.Option1.Name = "Option1"
	Optiongroup1.Option1.Top = 9
	Optiongroup1.Option2.Left = 11
	Optiongroup1.Option2.Name = "Option2"
	Optiongroup1.Option2.Top = 28
	Optiongroup2.Name = "Optiongroup2"
	Optiongroup2.Option1.Left = 11
	Optiongroup2.Option1.Name = "Option1"
	Optiongroup2.Option1.Top = -30
	Optiongroup3.Name = "Optiongroup3"
	Optiongroup3.Option1.Left = 11
	Optiongroup3.Option1.Name = "Option1"
	Optiongroup3.Option1.Top = -30
	Text1.Name = "Text1"
	txtCopies.Name = "txtCopies"
	Xfrxcbo1.Name = "Xfrxcbo1"
	Xfrxcbo2.Name = "Xfrxcbo2"
	Xfrxcmd1.Caption = "\<Propriétés..."
	Xfrxcmd1.Name = "Xfrxcmd1"

ENDDEFINE

DEFINE CLASS xfrxfrmprinteroptions_fratl AS xfrxfrmprinteroptions_fr OF "xfrxlib_fr.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	Desktop = .T.
	DoCreate = .T.
	Name = "xfrxfrmprinteroptions_fratl"
	cboPrinters.Name = "cboPrinters"
	cmdCancel.Name = "cmdCancel"
	cmdPrint.Name = "cmdPrint"
	Label1.Name = "Label1"
	Label10.Name = "Label10"
	Label2.Name = "Label2"
	Label7.Name = "Label7"
	Label8.Name = "Label8"
	Label9.Name = "Label9"
	lblPrinter.Name = "lblPrinter"
	lblRange.Name = "lblRange"
	Optiongroup1.Name = "Optiongroup1"
	Optiongroup1.Option1.Left = 11
	Optiongroup1.Option1.Name = "Option1"
	Optiongroup1.Option1.Top = 9
	Optiongroup1.Option2.Left = 11
	Optiongroup1.Option2.Name = "Option2"
	Optiongroup1.Option2.Top = 28
	Optiongroup2.Name = "Optiongroup2"
	Optiongroup2.Option1.Left = 11
	Optiongroup2.Option1.Name = "Option1"
	Optiongroup2.Option1.Top = -30
	Optiongroup3.Name = "Optiongroup3"
	Optiongroup3.Option1.Left = 11
	Optiongroup3.Option1.Name = "Option1"
	Optiongroup3.Option1.Top = -30
	Text1.Name = "Text1"
	txtCopies.Name = "txtCopies"
	Xfrxcbo1.Name = "Xfrxcbo1"
	Xfrxcbo2.Name = "Xfrxcbo2"
	Xfrxcmd1.Name = "Xfrxcmd1"

ENDDEFINE
