*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="xfrxlib_tr.dbf" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*


<TABLE>
	<MemoFile></MemoFile>
	<CodePage>1254</CodePage>
	<LastUpdate></LastUpdate>
	<Database></Database>
	<FileType>0x00000030</FileType>
	<FileType_Descrip>Visual FoxPro</FileType_Descrip>

	<FIELDS>
		<FIELD>
			<Name>XX000</Name>
			<Type>I</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>XX001</Name>
			<Type>M</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
	</FIELDS>


	<indexFile>XFRXLIB_TR.CDX</indexFile>

	<INDEXES>
		<INDEX>
			<TagName>I01</TagName>
			<TagType>CANDIDATE</TagType>
			<Key>XX000</Key>
			<Filter></Filter>
			<Order>ASCENDING</Order>
			<Collate>GENERAL</Collate>
		</INDEX>
	</INDEXES>



	<RECORDS>

		<RECORD>
			<XX000>1</XX000>
			<XX001><![CDATA[Bulunamadý]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>2</XX000>
			<XX001><![CDATA[Sayfa iþareti panelini göster/gizle]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>3</XX000>
			<XX001><![CDATA[Ýlk Sayfa]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>4</XX000>
			<XX001><![CDATA[Son Sayfa]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>5</XX000>
			<XX001><![CDATA[Önceki Sayfa]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>6</XX000>
			<XX001><![CDATA[Sonraki Sayfa]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>7</XX000>
			<XX001><![CDATA[Raporu yazdýr...]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>8</XX000>
			<XX001><![CDATA[Ara]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>9</XX000>
			<XX001><![CDATA[Çýk]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>10</XX000>
			<XX001><![CDATA[Zum]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>11</XX000>
			<XX001><![CDATA[Aktif sayfa: %Start% / %End%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>12</XX000>
			<XX001><![CDATA[Dizayn Modu]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>13</XX000>
			<XX001><![CDATA[Nesne özellikleri]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>14</XX000>
			<XX001><![CDATA[Sayfaya git...]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>15</XX000>
			<XX001><![CDATA[Deðiþiklikleri kaydet]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>16</XX000>
			<XX001><![CDATA[Resim]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>17</XX000>
			<XX001><![CDATA[Sayfa]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>18</XX000>
			<XX001><![CDATA[Kursör]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>19</XX000>
			<XX001><![CDATA[Etiket]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>20</XX000>
			<XX001><![CDATA[Ýmaj]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>21</XX000>
			<XX001><![CDATA[Þekil]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>22</XX000>
			<XX001><![CDATA[Ýnternet baðlantýsý]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>23</XX000>
			<XX001><![CDATA[Satýr]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>24</XX000>
			<XX001><![CDATA[%300]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>25</XX000>
			<XX001><![CDATA[%200]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>26</XX000>
			<XX001><![CDATA[%175]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>27</XX000>
			<XX001><![CDATA[%150]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>28</XX000>
			<XX001><![CDATA[%125]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>29</XX000>
			<XX001><![CDATA[%100]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>30</XX000>
			<XX001><![CDATA[% 75]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>31</XX000>
			<XX001><![CDATA[% 50]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>32</XX000>
			<XX001><![CDATA[% 25]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>33</XX000>
			<XX001><![CDATA[% 10]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>34</XX000>
			<XX001><![CDATA[Eni uzat]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>35</XX000>
			<XX001><![CDATA[Sayfayý Uzat]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>36</XX000>
			<XX001><![CDATA[Sayfa Ýþaretleri]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>37</XX000>
			<XX001><![CDATA[Çýk]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>38</XX000>
			<XX001><![CDATA[Zum]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>39</XX000>
			<XX001><![CDATA[Bul...]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>40</XX000>
			<XX001><![CDATA[Yazdýr..]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>41</XX000>
			<XX001><![CDATA[Git]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>42</XX000>
			<XX001><![CDATA[Sayfaya git]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>43</XX000>
			<XX001><![CDATA[Sayfaya git...]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>44</XX000>
			<XX001><![CDATA[Sayfaya git...]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>45</XX000>
			<XX001><![CDATA[Araç Çubuðu]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>46</XX000>
			<XX001><![CDATA[Rapor önizleme araç çubuðunu göster/gizle]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>47</XX000>
			<XX001><![CDATA[Ýlk]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>48</XX000>
			<XX001><![CDATA[Son]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>49</XX000>
			<XX001><![CDATA[Önceki]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>50</XX000>
			<XX001><![CDATA[Sonraki]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>51</XX000>
			<XX001><![CDATA[%300 zumla]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>52</XX000>
			<XX001><![CDATA[%200 zumla]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>53</XX000>
			<XX001><![CDATA[%175 zumla]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>54</XX000>
			<XX001><![CDATA[%150 zumla]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>55</XX000>
			<XX001><![CDATA[%125 zumla]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>56</XX000>
			<XX001><![CDATA[%100 zumla]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>57</XX000>
			<XX001><![CDATA[%75 zumla]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>58</XX000>
			<XX001><![CDATA[%50 zumla]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>59</XX000>
			<XX001><![CDATA[%25 zumla]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>60</XX000>
			<XX001><![CDATA[%10 zumla]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>61</XX000>
			<XX001><![CDATA[Eni Uzat]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>62</XX000>
			<XX001><![CDATA[Pencerede Uzat]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>63</XX000>
			<XX001><![CDATA[Adý]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>64</XX000>
			<XX001><![CDATA[Deðer]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>65</XX000>
			<XX001><![CDATA[%Start% / %End%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>66</XX000>
			<XX001><![CDATA[Yerleþim]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>67</XX000>
			<XX001><![CDATA[Rapor Araç Çubuðu]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>68</XX000>
			<XX001><![CDATA[Rapor Kontrolleri]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>69</XX000>
			<XX001><![CDATA[Sol Taraflarý Ayarla]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>70</XX000>
			<XX001><![CDATA[Sað Taraflarý Ayarla]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>71</XX000>
			<XX001><![CDATA[Üst Kenarlarý Ayarla]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>72</XX000>
			<XX001><![CDATA[Alt Kenarlarý Ayarla]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>73</XX000>
			<XX001><![CDATA[Dikey Merkezleri Ayarla]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>74</XX000>
			<XX001><![CDATA[Yatay Merkezleri Ayarla]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>75</XX000>
			<XX001><![CDATA[Ayný Geniþlik]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>76</XX000>
			<XX001><![CDATA[Ayný Yükseklik]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>77</XX000>
			<XX001><![CDATA[Ayný Büyüklük]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>78</XX000>
			<XX001><![CDATA[Yatay Merkez]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>79</XX000>
			<XX001><![CDATA[Dikey Merkez]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>80</XX000>
			<XX001><![CDATA[Öne Getir]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>81</XX000>
			<XX001><![CDATA[Arkaya Gönder]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>82</XX000>
			<XX001><![CDATA[Ayný Min. Geniþlik]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>83</XX000>
			<XX001><![CDATA[Ayný Min. Yükseklik]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>84</XX000>
			<XX001><![CDATA[Ayný Min. Büyüklük]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>85</XX000>
			<XX001><![CDATA[Export...]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>87</XX000>
			<XX001></XX001>
		</RECORD>

		<RECORD>
			<XX000>88</XX000>
			<XX001></XX001>
		</RECORD>

		<RECORD>
			<XX000>89</XX000>
			<XX001></XX001>
		</RECORD>

		<RECORD>
			<XX000>90</XX000>
			<XX001></XX001>
		</RECORD>

		<RECORD>
			<XX000>91</XX000>
			<XX001></XX001>
		</RECORD>

		<RECORD>
			<XX000>92</XX000>
			<XX001></XX001>
		</RECORD>

		<RECORD>
			<XX000>93</XX000>
			<XX001><![CDATA[E-posta raporu]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>94</XX000>
			<XX001><![CDATA[Yakin]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>95</XX000>
			<XX001><![CDATA[Output file is empty.]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>96</XX000>
			<XX001><![CDATA[1000%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>97</XX000>
			<XX001><![CDATA[800%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>98</XX000>
			<XX001><![CDATA[500%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>99</XX000>
			<XX001><![CDATA[1000% zumla]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>100</XX000>
			<XX001><![CDATA[800% zumla]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>101</XX000>
			<XX001><![CDATA[500% zumla]]></XX001>
		</RECORD>

	</RECORDS>


</TABLE>

