*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="xfrxlib_fr.dbf" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*


<TABLE>
	<MemoFile></MemoFile>
	<CodePage>1252</CodePage>
	<LastUpdate></LastUpdate>
	<Database></Database>
	<FileType>0x00000030</FileType>
	<FileType_Descrip>Visual FoxPro</FileType_Descrip>

	<FIELDS>
		<FIELD>
			<Name>XX000</Name>
			<Type>I</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>XX001</Name>
			<Type>M</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>ENGLISH</Name>
			<Type>M</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
	</FIELDS>


	<indexFile>XFRXLIB_FR.CDX</indexFile>

	<INDEXES>
		<INDEX>
			<TagName>I01</TagName>
			<TagType>REGULAR</TagType>
			<Key>XX000</Key>
			<Filter></Filter>
			<Order>ASCENDING</Order>
			<Collate>MACHINE</Collate>
		</INDEX>
	</INDEXES>



	<RECORDS>

		<RECORD>
			<XX000>1</XX000>
			<XX001><![CDATA[Non Trouvé]]></XX001>
			<ENGLISH><![CDATA[Not Found]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>2</XX000>
			<XX001><![CDATA[Afficher/Masquer le volet des signets]]></XX001>
			<ENGLISH><![CDATA[Show/hide bookmark panel]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>3</XX000>
			<XX001><![CDATA[Aller à la première page]]></XX001>
			<ENGLISH><![CDATA[Go first page]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>4</XX000>
			<XX001><![CDATA[Aller à la dernière page]]></XX001>
			<ENGLISH><![CDATA[Go last page]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>5</XX000>
			<XX001><![CDATA[Page précédente]]></XX001>
			<ENGLISH><![CDATA[Skip to preview page]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>6</XX000>
			<XX001><![CDATA[Page suivante]]></XX001>
			<ENGLISH><![CDATA[Skip to next page]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>7</XX000>
			<XX001><![CDATA[Imprimer]]></XX001>
			<ENGLISH><![CDATA[Print report...]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>8</XX000>
			<XX001><![CDATA[Rechercher...]]></XX001>
			<ENGLISH><![CDATA[Show find dialog]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>9</XX000>
			<XX001><![CDATA[Quitter]]></XX001>
			<ENGLISH><![CDATA[Quit report preview]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>10</XX000>
			<XX001><![CDATA[Zoomer]]></XX001>
			<ENGLISH><![CDATA[Set zoom]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>11</XX000>
			<XX001><![CDATA[Page actuelle %Start% sur %End%]]></XX001>
			<ENGLISH><![CDATA[Active page %Start% of %End%]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>12</XX000>
			<XX001><![CDATA[Mode Création]]></XX001>
			<ENGLISH><![CDATA[Design Mode]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>13</XX000>
			<XX001><![CDATA[Propriétés de l'objet]]></XX001>
			<ENGLISH><![CDATA[Object properties]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>14</XX000>
			<XX001><![CDATA[Aller à la page...]]></XX001>
			<ENGLISH><![CDATA[Go to page...]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>15</XX000>
			<XX001><![CDATA[Sauvegarder les changements]]></XX001>
			<ENGLISH><![CDATA[Save changes]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>16</XX000>
			<XX001><![CDATA[Picture]]></XX001>
			<ENGLISH><![CDATA[Picture]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>17</XX000>
			<XX001><![CDATA[Page]]></XX001>
			<ENGLISH><![CDATA[Page]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>18</XX000>
			<XX001><![CDATA[Curseur]]></XX001>
			<ENGLISH><![CDATA[Cursor]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>19</XX000>
			<XX001><![CDATA[Etiquette]]></XX001>
			<ENGLISH><![CDATA[Label]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>20</XX000>
			<XX001><![CDATA[Image]]></XX001>
			<ENGLISH><![CDATA[Image]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>21</XX000>
			<XX001><![CDATA[Forme]]></XX001>
			<ENGLISH><![CDATA[Shape]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>22</XX000>
			<XX001><![CDATA[Liens Hypertexte]]></XX001>
			<ENGLISH><![CDATA[Hyperlink]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>23</XX000>
			<XX001><![CDATA[Ligne]]></XX001>
			<ENGLISH><![CDATA[Line]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>24</XX000>
			<XX001><![CDATA[300%]]></XX001>
			<ENGLISH><![CDATA[300%]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>25</XX000>
			<XX001><![CDATA[200%]]></XX001>
			<ENGLISH><![CDATA[200%]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>26</XX000>
			<XX001><![CDATA[175%]]></XX001>
			<ENGLISH><![CDATA[175%]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>27</XX000>
			<XX001><![CDATA[150%]]></XX001>
			<ENGLISH><![CDATA[150%]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>28</XX000>
			<XX001><![CDATA[125%]]></XX001>
			<ENGLISH><![CDATA[125%]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>29</XX000>
			<XX001><![CDATA[100%]]></XX001>
			<ENGLISH><![CDATA[100%]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>30</XX000>
			<XX001><![CDATA[ 75%]]></XX001>
			<ENGLISH><![CDATA[ 75%]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>31</XX000>
			<XX001><![CDATA[ 50%]]></XX001>
			<ENGLISH><![CDATA[ 50%]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>32</XX000>
			<XX001><![CDATA[ 25%]]></XX001>
			<ENGLISH><![CDATA[ 25%]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>33</XX000>
			<XX001><![CDATA[ 10%]]></XX001>
			<ENGLISH><![CDATA[ 10%]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>34</XX000>
			<XX001><![CDATA[Largeur de Page]]></XX001>
			<ENGLISH><![CDATA[Fit Width]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>35</XX000>
			<XX001><![CDATA[Page Entière]]></XX001>
			<ENGLISH><![CDATA[Fit in Window]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>36</XX000>
			<XX001><![CDATA[Signets]]></XX001>
			<ENGLISH><![CDATA[Bookmark]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>37</XX000>
			<XX001><![CDATA[Quitter]]></XX001>
			<ENGLISH><![CDATA[Quit]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>38</XX000>
			<XX001><![CDATA[Zoomer]]></XX001>
			<ENGLISH><![CDATA[Zoom]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>39</XX000>
			<XX001><![CDATA[Rechercher...]]></XX001>
			<ENGLISH><![CDATA[Find...]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>40</XX000>
			<XX001><![CDATA[Imprimer...]]></XX001>
			<ENGLISH><![CDATA[Print...]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>41</XX000>
			<XX001><![CDATA[Aller]]></XX001>
			<ENGLISH><![CDATA[Go]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>42</XX000>
			<XX001><![CDATA[Aller à la Page]]></XX001>
			<ENGLISH><![CDATA[Go to page]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>43</XX000>
			<XX001><![CDATA[Aller à la Page...]]></XX001>
			<ENGLISH><![CDATA[Go to page...]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>44</XX000>
			<XX001><![CDATA[Aller à la Page...]]></XX001>
			<ENGLISH><![CDATA[Go to page...]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>45</XX000>
			<XX001><![CDATA[Barre d'outils]]></XX001>
			<ENGLISH><![CDATA[Toolbar]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>46</XX000>
			<XX001><![CDATA[Afficher/Masquer la barre d'outils]]></XX001>
			<ENGLISH><![CDATA[Show/hide report preview toolbar]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>47</XX000>
			<XX001><![CDATA[Début]]></XX001>
			<ENGLISH><![CDATA[First]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>48</XX000>
			<XX001><![CDATA[Fin]]></XX001>
			<ENGLISH><![CDATA[Last]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>49</XX000>
			<XX001><![CDATA[Précédent]]></XX001>
			<ENGLISH><![CDATA[Preview]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>50</XX000>
			<XX001><![CDATA[Suivant]]></XX001>
			<ENGLISH><![CDATA[Next]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>51</XX000>
			<XX001><![CDATA[Afficher à 300%]]></XX001>
			<ENGLISH><![CDATA[Zoom to 300%]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>52</XX000>
			<XX001><![CDATA[Afficher à 200%]]></XX001>
			<ENGLISH><![CDATA[Zoom to 200%]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>52</XX000>
			<XX001><![CDATA[Afficher à 175%]]></XX001>
			<ENGLISH><![CDATA[Zoom to 175%]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>54</XX000>
			<XX001><![CDATA[Afficher à 150%]]></XX001>
			<ENGLISH><![CDATA[Zoom to 150%]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>55</XX000>
			<XX001><![CDATA[Afficher à 125%]]></XX001>
			<ENGLISH><![CDATA[Zoom to 125%]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>56</XX000>
			<XX001><![CDATA[Afficher à 100%]]></XX001>
			<ENGLISH><![CDATA[Zoom to 100%]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>57</XX000>
			<XX001><![CDATA[Afficher à 75%]]></XX001>
			<ENGLISH><![CDATA[Zoom to 75%]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>58</XX000>
			<XX001><![CDATA[Afficher à 50%]]></XX001>
			<ENGLISH><![CDATA[Zoom to 50%]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>59</XX000>
			<XX001><![CDATA[Afficher à 25%]]></XX001>
			<ENGLISH><![CDATA[Zoom to 25%]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>60</XX000>
			<XX001><![CDATA[Afficher à 10%]]></XX001>
			<ENGLISH><![CDATA[Zoom to 10%]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>61</XX000>
			<XX001><![CDATA[Largeur de Page]]></XX001>
			<ENGLISH><![CDATA[Fit Width]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>62</XX000>
			<XX001><![CDATA[Page Entière]]></XX001>
			<ENGLISH><![CDATA[Fit in Window]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>63</XX000>
			<XX001><![CDATA[Nom]]></XX001>
			<ENGLISH><![CDATA[Name]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>64</XX000>
			<XX001><![CDATA[Valeur]]></XX001>
			<ENGLISH><![CDATA[Value]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>65</XX000>
			<XX001><![CDATA[%Start% sur %End%]]></XX001>
			<ENGLISH><![CDATA[%Start% of %End%]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>66</XX000>
			<XX001><![CDATA[Mise en page]]></XX001>
			<ENGLISH><![CDATA[Layout]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>67</XX000>
			<XX001><![CDATA[Barre d'outils]]></XX001>
			<ENGLISH><![CDATA[Report toolbar]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>68</XX000>
			<XX001><![CDATA[Contrôles de rapports]]></XX001>
			<ENGLISH><![CDATA[Report Controls]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>69</XX000>
			<XX001><![CDATA[Aligner sur les côtés gauches]]></XX001>
			<ENGLISH><![CDATA[Align Left Sides]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>70</XX000>
			<XX001><![CDATA[Aligner sur les côtés droits]]></XX001>
			<ENGLISH><![CDATA[Align Right Sides]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>71</XX000>
			<XX001><![CDATA[Aligner sur les bords supérieurs]]></XX001>
			<ENGLISH><![CDATA[Align Top Edges]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>72</XX000>
			<XX001><![CDATA[Aligner sur les bords inférieurs]]></XX001>
			<ENGLISH><![CDATA[Align Bottom Edges]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>73</XX000>
			<XX001><![CDATA[Aligner les centres verticalement]]></XX001>
			<ENGLISH><![CDATA[Align Vertical Centers]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>74</XX000>
			<XX001><![CDATA[Aligner les centres horizontalement]]></XX001>
			<ENGLISH><![CDATA[Align Horizontal Centers]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>75</XX000>
			<XX001><![CDATA[Même largeur]]></XX001>
			<ENGLISH><![CDATA[Same Width]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>76</XX000>
			<XX001><![CDATA[Même Hauteur]]></XX001>
			<ENGLISH><![CDATA[Same Height]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>77</XX000>
			<XX001><![CDATA[Même Taille]]></XX001>
			<ENGLISH><![CDATA[Same Size]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>78</XX000>
			<XX001><![CDATA[Centrer Horizontalement]]></XX001>
			<ENGLISH><![CDATA[Center Horizontally]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>79</XX000>
			<XX001><![CDATA[Centrer Verticalement]]></XX001>
			<ENGLISH><![CDATA[Center Vertikally]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>80</XX000>
			<XX001><![CDATA[Premier plan]]></XX001>
			<ENGLISH><![CDATA[Bring to Front]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>81</XX000>
			<XX001><![CDATA[Arrière plan]]></XX001>
			<ENGLISH><![CDATA[Send to Back]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>82</XX000>
			<XX001><![CDATA[Même largeur minimum]]></XX001>
			<ENGLISH><![CDATA[Same Min Width]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>83</XX000>
			<XX001><![CDATA[Même hauteur minimum]]></XX001>
			<ENGLISH><![CDATA[Same Min Height]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>84</XX000>
			<XX001><![CDATA[Même taille minimum]]></XX001>
			<ENGLISH><![CDATA[Same Min Size]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>85</XX000>
			<XX001><![CDATA[Il y a pas d'imprimante installée.]]></XX001>
			<ENGLISH><![CDATA[There are no printers installed.]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>86</XX000>
			<XX001><![CDATA[Export...]]></XX001>
			<ENGLISH><![CDATA[Export...]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>87</XX000>
			<XX001><![CDATA[Page]]></XX001>
			<ENGLISH><![CDATA[Page]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>88</XX000>
			<XX001><![CDATA[Pages]]></XX001>
			<ENGLISH><![CDATA[Pages]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>89</XX000>
			<XX001><![CDATA[Pages]]></XX001>
			<ENGLISH><![CDATA[Pages]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>90</XX000>
			<XX001><![CDATA[Toutes les pages]]></XX001>
			<ENGLISH><![CDATA[All pages in range]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>91</XX000>
			<XX001><![CDATA[Pages paires seulement]]></XX001>
			<ENGLISH><![CDATA[Odd pages only]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>92</XX000>
			<XX001><![CDATA[Pages impaires seulement]]></XX001>
			<ENGLISH><![CDATA[Even pages only]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>93</XX000>
			<XX001><![CDATA[Rapport E-mail]]></XX001>
			<ENGLISH><![CDATA[E-mail report]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>94</XX000>
			<XX001><![CDATA[Proche]]></XX001>
			<ENGLISH><![CDATA[Close]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>95</XX000>
			<XX001><![CDATA[Output file is empty.]]></XX001>
			<ENGLISH><![CDATA[Output file is empty.]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>96</XX000>
			<XX001><![CDATA[1000%]]></XX001>
			<ENGLISH><![CDATA[1000%]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>97</XX000>
			<XX001><![CDATA[800%]]></XX001>
			<ENGLISH><![CDATA[800%]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>98</XX000>
			<XX001><![CDATA[500%]]></XX001>
			<ENGLISH><![CDATA[500%]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>99</XX000>
			<XX001><![CDATA[Afficher à 1000%]]></XX001>
			<ENGLISH><![CDATA[Zvìtšit na 1000%]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>100</XX000>
			<XX001><![CDATA[Afficher à 800%]]></XX001>
			<ENGLISH><![CDATA[Zvìtšit na 800%]]></ENGLISH>
		</RECORD>

		<RECORD>
			<XX000>101</XX000>
			<XX001><![CDATA[Afficher à 500%]]></XX001>
			<ENGLISH><![CDATA[Zvìtšit na 500%]]></ENGLISH>
		</RECORD>

	</RECORDS>


</TABLE>

