*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="xfrxlib_xxx.dbf" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*


<TABLE>
	<MemoFile></MemoFile>
	<CodePage>1250</CodePage>
	<LastUpdate></LastUpdate>
	<Database></Database>
	<FileType>0x00000030</FileType>
	<FileType_Descrip>Visual FoxPro</FileType_Descrip>

	<FIELDS>
		<FIELD>
			<Name>XX000</Name>
			<Type>I</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>XX001</Name>
			<Type>M</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
	</FIELDS>


	<indexFile>XFRXLIB_XXX.CDX</indexFile>

	<INDEXES>
		<INDEX>
			<TagName>I01</TagName>
			<TagType>CANDIDATE</TagType>
			<Key>XX000</Key>
			<Filter></Filter>
			<Order>ASCENDING</Order>
			<Collate>CZECH</Collate>
		</INDEX>
	</INDEXES>



	<RECORDS>

		<RECORD>
			<XX000>1</XX000>
			<XX001><![CDATA[Not Found]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>2</XX000>
			<XX001><![CDATA[Show/hide bookmark panel]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>3</XX000>
			<XX001><![CDATA[First Page]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>4</XX000>
			<XX001><![CDATA[Last Page]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>5</XX000>
			<XX001><![CDATA[Previous Page]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>6</XX000>
			<XX001><![CDATA[Next Page]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>7</XX000>
			<XX001><![CDATA[Print report...]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>8</XX000>
			<XX001><![CDATA[Search]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>9</XX000>
			<XX001><![CDATA[Exit]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>10</XX000>
			<XX001><![CDATA[Zoom]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>11</XX000>
			<XX001><![CDATA[Active page %Start% of %End%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>12</XX000>
			<XX001><![CDATA[Design Mode]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>13</XX000>
			<XX001><![CDATA[Object properties]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>14</XX000>
			<XX001><![CDATA[Go to page...]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>15</XX000>
			<XX001><![CDATA[Save changes]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>16</XX000>
			<XX001><![CDATA[Picture]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>17</XX000>
			<XX001><![CDATA[Page]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>18</XX000>
			<XX001><![CDATA[Cursor]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>19</XX000>
			<XX001><![CDATA[Label]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>20</XX000>
			<XX001><![CDATA[Image]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>21</XX000>
			<XX001><![CDATA[Shape]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>22</XX000>
			<XX001><![CDATA[Hyperlink]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>23</XX000>
			<XX001><![CDATA[Line]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>24</XX000>
			<XX001><![CDATA[300%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>25</XX000>
			<XX001><![CDATA[200%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>26</XX000>
			<XX001><![CDATA[175%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>27</XX000>
			<XX001><![CDATA[150%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>28</XX000>
			<XX001><![CDATA[125%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>29</XX000>
			<XX001><![CDATA[100%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>30</XX000>
			<XX001><![CDATA[ 75%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>31</XX000>
			<XX001><![CDATA[ 50%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>32</XX000>
			<XX001><![CDATA[ 25%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>33</XX000>
			<XX001><![CDATA[ 10%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>34</XX000>
			<XX001><![CDATA[Fit Width]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>35</XX000>
			<XX001><![CDATA[Fit Page]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>36</XX000>
			<XX001><![CDATA[Bookmarks]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>37</XX000>
			<XX001><![CDATA[Quit]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>38</XX000>
			<XX001><![CDATA[Zoom]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>39</XX000>
			<XX001><![CDATA[Find...]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>40</XX000>
			<XX001><![CDATA[Print...]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>41</XX000>
			<XX001><![CDATA[Go]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>42</XX000>
			<XX001><![CDATA[Go to page]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>43</XX000>
			<XX001><![CDATA[Go to page...]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>44</XX000>
			<XX001><![CDATA[Go to page...]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>45</XX000>
			<XX001><![CDATA[Toolbar]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>46</XX000>
			<XX001><![CDATA[Show/hide report preview toolbar]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>47</XX000>
			<XX001><![CDATA[First]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>48</XX000>
			<XX001><![CDATA[Last]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>49</XX000>
			<XX001><![CDATA[Previous]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>50</XX000>
			<XX001><![CDATA[Next]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>51</XX000>
			<XX001><![CDATA[Zoom to 300%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>52</XX000>
			<XX001><![CDATA[Zoom to 200%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>53</XX000>
			<XX001><![CDATA[Zoom to 175%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>54</XX000>
			<XX001><![CDATA[Zoom to 150%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>55</XX000>
			<XX001><![CDATA[Zoom to 125%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>56</XX000>
			<XX001><![CDATA[Zoom to 100%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>57</XX000>
			<XX001><![CDATA[Zoom to 75%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>58</XX000>
			<XX001><![CDATA[Zoom to 50%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>59</XX000>
			<XX001><![CDATA[Zoom to 25%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>60</XX000>
			<XX001><![CDATA[Zoom to 10%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>61</XX000>
			<XX001><![CDATA[Fit Width]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>62</XX000>
			<XX001><![CDATA[Fit in Window]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>63</XX000>
			<XX001><![CDATA[Name]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>64</XX000>
			<XX001><![CDATA[Value]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>65</XX000>
			<XX001><![CDATA[%Start% of %End%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>66</XX000>
			<XX001><![CDATA[Layout]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>67</XX000>
			<XX001><![CDATA[Report toolbar]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>68</XX000>
			<XX001><![CDATA[Report Controls]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>69</XX000>
			<XX001><![CDATA[Align Left Sides]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>70</XX000>
			<XX001><![CDATA[Align Right Sides]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>71</XX000>
			<XX001><![CDATA[Align Top Edges]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>72</XX000>
			<XX001><![CDATA[Align Bottom Edges]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>73</XX000>
			<XX001><![CDATA[Align Vertical Centers]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>74</XX000>
			<XX001><![CDATA[Align Horizontal Centers]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>75</XX000>
			<XX001><![CDATA[Same Width]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>76</XX000>
			<XX001><![CDATA[Same Height]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>77</XX000>
			<XX001><![CDATA[Same Size]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>78</XX000>
			<XX001><![CDATA[Center Horizontally]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>79</XX000>
			<XX001><![CDATA[Center Vertically]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>80</XX000>
			<XX001><![CDATA[Bring to Front]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>81</XX000>
			<XX001><![CDATA[Send to Back]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>82</XX000>
			<XX001><![CDATA[Same Min Width]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>83</XX000>
			<XX001><![CDATA[Same Min Height]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>84</XX000>
			<XX001><![CDATA[Same Min Size]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>85</XX000>
			<XX001><![CDATA[There are no printers installed.]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>86</XX000>
			<XX001><![CDATA[Export ...]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>87</XX000>
			<XX001><![CDATA[Page]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>88</XX000>
			<XX001><![CDATA[Pages]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>89</XX000>
			<XX001><![CDATA[Pages]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>90</XX000>
			<XX001><![CDATA[All pages in range]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>91</XX000>
			<XX001><![CDATA[Odd pages only]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>92</XX000>
			<XX001><![CDATA[Even pages only]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>93</XX000>
			<XX001><![CDATA[E-mail report]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>94</XX000>
			<XX001><![CDATA[Close]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>95</XX000>
			<XX001><![CDATA[Output file is empty.]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>96</XX000>
			<XX001><![CDATA[1000%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>97</XX000>
			<XX001><![CDATA[800%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>98</XX000>
			<XX001><![CDATA[500%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>99</XX000>
			<XX001><![CDATA[Zoom to 1000%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>100</XX000>
			<XX001><![CDATA[Zoom to 800%]]></XX001>
		</RECORD>

		<RECORD>
			<XX000>101</XX000>
			<XX001><![CDATA[Zoom to 500%]]></XX001>
		</RECORD>

	</RECORDS>


</TABLE>

