*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="xfrxlib_tr.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS xfrxfrmemailoptions_tr AS xfrxfrmemailoptions OF "xfrxlib.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	DoCreate = .T.
	Name = "xfrxfrmemailoptions_tr"
	Command1.Name = "Command1"
	Command2.Name = "Command2"
	Label1.Name = "Label1"
	Label2.Name = "Label2"
	Label3.Name = "Label3"
	LABEL4.Name = "LABEL4"
	LABEL5.Name = "LABEL5"
	Label8.Name = "Label8"
	txtAttachmentName.Name = "txtAttachmentName"
	txtBCC.Name = "txtBCC"
	txtBody.Name = "txtBody"
	txtCC.Name = "txtCC"
	txtSubject.Name = "txtSubject"
	txtTo.Name = "txtTo"

ENDDEFINE

DEFINE CLASS xfrxfrmemailoptions_tratl AS xfrxfrmemailoptions_tr OF "xfrxlib_tr.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	Desktop = .T.
	DoCreate = .T.
	Name = "xfrxfrmemailoptions_tratl"
	Command1.Name = "Command1"
	Command2.Name = "Command2"
	Label1.Name = "Label1"
	Label2.Name = "Label2"
	Label3.Name = "Label3"
	LABEL4.Name = "LABEL4"
	LABEL5.Name = "LABEL5"
	Label8.Name = "Label8"
	txtAttachmentName.Name = "txtAttachmentName"
	txtBCC.Name = "txtBCC"
	txtBody.Name = "txtBody"
	txtCC.Name = "txtCC"
	txtSubject.Name = "txtSubject"
	txtTo.Name = "txtTo"

ENDDEFINE

DEFINE CLASS xfrxfrmexportoptions_tr AS xfrxfrmexportoptions OF "xfrxlib.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	DoCreate = .T.
	Name = "xfrxfrmexportoptions_tr"
	Combo1.Name = "Combo1"
	Command1.Name = "Command1"
	Command2.Name = "Command2"
	Label1.Name = "Label1"
	Label2.Name = "Label2"
	Label3.Name = "Label3"
	Optiongroup1.Name = "Optiongroup1"
	Optiongroup1.Option1.Left = 11
	Optiongroup1.Option1.Name = "Option1"
	Optiongroup1.Option1.Top = 9
	Optiongroup1.Option2.Left = 11
	Optiongroup1.Option2.Name = "Option2"
	Optiongroup1.Option2.Top = 28
	Text1.Name = "Text1"
	Text2.Name = "Text2"

ENDDEFINE

DEFINE CLASS xfrxfrmexportoptions_tratl AS xfrxfrmexportoptions_tr OF "xfrxlib_tr.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	Desktop = .T.
	DoCreate = .T.
	Name = "xfrxfrmexportoptions_tratl"
	cmdGetFile.Name = "cmdGetFile"
	Command1.Name = "Command1"
	Command2.Name = "Command2"
	Label1.Name = "Label1"
	Label10.Name = "Label10"
	Label2.Name = "Label2"
	Label3.Name = "Label3"
	LABEL4.Name = "LABEL4"
	Label7.Name = "Label7"
	Label8.Name = "Label8"
	Label9.Name = "Label9"
	lblRange.Name = "lblRange"
	List1.Name = "List1"
	Optiongroup1.Name = "Optiongroup1"
	Optiongroup1.Option1.Left = 11
	Optiongroup1.Option1.Name = "Option1"
	Optiongroup1.Option1.Top = 9
	Optiongroup1.Option2.Left = 11
	Optiongroup1.Option2.Name = "Option2"
	Optiongroup1.Option2.Top = 28
	Optiongroup2.Name = "Optiongroup2"
	Optiongroup2.Option1.Left = 11
	Optiongroup2.Option1.Name = "Option1"
	Optiongroup2.Option1.Top = -30
	Optiongroup3.Name = "Optiongroup3"
	Optiongroup3.Option1.Left = 11
	Optiongroup3.Option1.Name = "Option1"
	Optiongroup3.Option1.Top = -30
	Optiongroup4.Name = "Optiongroup4"
	Optiongroup4.Option1.Left = 11
	Optiongroup4.Option1.Name = "Option1"
	Optiongroup4.Option1.Top = -30
	Text1.Name = "Text1"
	Text2.Name = "Text2"
	txtCopies.Name = "txtCopies"
	Xfrxcbo1.Name = "Xfrxcbo1"
	Xfrxcbo2.Name = "Xfrxcbo2"
	Xfrxcbo3.Name = "Xfrxcbo3"

ENDDEFINE

DEFINE CLASS xfrxfrmfind_tr AS xfrxfrmfind OF "xfrxlib.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	Caption = "Bul"
	Name = "xfrxfrmfind_tr"
	cnt.cboValues.Name = "cboValues"
	cnt.chkMatchCase.Alignment = 0
	cnt.chkMatchCase.AutoSize = .T.
	cnt.chkMatchCase.Caption = "Büyük \<harfe duyarlý"
	cnt.chkMatchCase.Name = "chkMatchCase"
	cnt.chkSearchBackward.Alignment = 0
	cnt.chkSearchBackward.Caption = "\<Geri ara"
	cnt.chkSearchBackward.Left = 141
	cnt.chkSearchBackward.Name = "chkSearchBackward"
	cnt.chkSearchBackward.Top = 45
	cnt.chkUseWildCards.Alignment = 0
	cnt.chkUseWildCards.Caption = "Sembol \<kullan"
	cnt.chkUseWildCards.Name = "chkUseWildCards"
	cnt.cmdCancel.Caption = "Vazgeç"
	cnt.cmdCancel.Name = "cmdCancel"
	cnt.cmdFind.Caption = "A\<ra"
	cnt.cmdFind.Name = "cmdFind"
	cnt.cmdFindA.Caption = "\<Sonrakini Ara"
	cnt.cmdFindA.Name = "cmdFindA"
	cnt.lblOptions.Name = "lblOptions"
	cnt.lblScope.Caption = "Kapsam"
	cnt.lblScope.Name = "lblScope"
	cnt.lblValues.Caption = "\<Ara:"
	cnt.lblValues.Left = 18
	cnt.lblValues.Name = "lblValues"
	cnt.lblValues.Top = 4
	cnt.Left = 5
	cnt.Name = "cnt"
	cnt.opgScope.Name = "opgScope"
	cnt.opgScope.optAll.Caption = "\<Tüm sayfalar"
	cnt.opgScope.optAll.Left = 224
	cnt.opgScope.optAll.Name = "optAll"
	cnt.opgScope.optAll.Top = 10
	cnt.opgScope.optCurrent.Caption = "\<Bu sayfa"
	cnt.opgScope.optCurrent.Left = 8
	cnt.opgScope.optCurrent.Name = "optCurrent"
	cnt.opgScope.optCurrent.Top = 10
	cnt.Shape1.Name = "Shape1"
	cnt.Top = 3

ENDDEFINE

DEFINE CLASS xfrxfrmfind_tratl AS xfrxfrmfind_tr OF "xfrxlib_tr.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	Desktop = .T.
	DoCreate = .T.
	Name = "xfrxfrmfind_tratl"
	cnt.cboValues.Name = "cboValues"
	cnt.chkMatchCase.Alignment = 0
	cnt.chkMatchCase.Name = "chkMatchCase"
	cnt.chkSearchBackward.Alignment = 0
	cnt.chkSearchBackward.Name = "chkSearchBackward"
	cnt.chkUseWildCards.Alignment = 0
	cnt.chkUseWildCards.Name = "chkUseWildCards"
	cnt.cmdCancel.Name = "cmdCancel"
	cnt.cmdFind.Name = "cmdFind"
	cnt.cmdFindA.Name = "cmdFindA"
	cnt.lblOptions.Name = "lblOptions"
	cnt.lblScope.Name = "lblScope"
	cnt.lblValues.Name = "lblValues"
	cnt.Name = "cnt"
	cnt.opgScope.Name = "opgScope"
	cnt.opgScope.optAll.Left = 224
	cnt.opgScope.optAll.Name = "optAll"
	cnt.opgScope.optAll.Top = 10
	cnt.opgScope.optCurrent.Left = 8
	cnt.opgScope.optCurrent.Name = "optCurrent"
	cnt.opgScope.optCurrent.Top = 10
	cnt.Shape1.Name = "Shape1"

ENDDEFINE

DEFINE CLASS xfrxfrmpage_tr AS xfrxfrmpage OF "xfrxlib.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	Caption = "Sayfaya git"
	DoCreate = .T.
	Name = "xfrxfrmpage_tr"
	cmdCancel.Caption = "Vazgeç"
	cmdCancel.Name = "cmdCancel"
	cmdOK.Caption = "Tamam"
	cmdOK.Name = "cmdOK"
	lblPages.Caption = "\<Sayfa:"
	lblPages.Name = "lblPages"
	spnPages.Name = "spnPages"

ENDDEFINE

DEFINE CLASS xfrxfrmpage_tratl AS xfrxfrmpage_tr OF "xfrxlib_tr.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	Desktop = .T.
	DoCreate = .T.
	Name = "xfrxfrmpage_tratl"
	cmdCancel.Name = "cmdCancel"
	cmdOK.Name = "cmdOK"
	lblPages.Name = "lblPages"
	spnPages.Name = "spnPages"

ENDDEFINE

DEFINE CLASS xfrxfrmprinteroptions_tr AS xfrxfrmprinteroptions OF "xfrxlib.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	Caption = "Yazdyrma Seçenekleri"
	DoCreate = .T.
	Name = "xfrxfrmprinteroptions_tr"
	cboPrinters.Name = "cboPrinters"
	cmdCancel.Caption = "\<Vazgeç"
	cmdCancel.Name = "cmdCancel"
	cmdPrint.Caption = "\<Yaz"
	cmdPrint.Name = "cmdPrint"
	Label1.Name = "Label1"
	Label10.Name = "Label10"
	Label2.Caption = "Sayfa numarasy ve/veya virgüllerle ayyrarak sayfa aralydy yazyn (3,4,5-9 gibi)."
	Label2.Name = "Label2"
	Label7.Name = "Label7"
	Label8.Name = "Label8"
	Label9.Name = "Label9"
	lblPrinter.Caption = "Yazycy ady:"
	lblPrinter.Name = "lblPrinter"
	lblRange.Caption = "Sayfa Aralydy"
	lblRange.Name = "lblRange"
	Optiongroup1.Name = "Optiongroup1"
	Optiongroup1.Option1.Caption = "Hepsi"
	Optiongroup1.Option1.Left = 11
	Optiongroup1.Option1.Name = "Option1"
	Optiongroup1.Option1.Top = 9
	Optiongroup1.Option2.Caption = "Sayfa:"
	Optiongroup1.Option2.Left = 11
	Optiongroup1.Option2.Name = "Option2"
	Optiongroup1.Option2.Top = 28
	Optiongroup2.Name = "Optiongroup2"
	Optiongroup2.Option1.Left = 11
	Optiongroup2.Option1.Name = "Option1"
	Optiongroup2.Option1.Top = -30
	Optiongroup3.Name = "Optiongroup3"
	Optiongroup3.Option1.Left = 11
	Optiongroup3.Option1.Name = "Option1"
	Optiongroup3.Option1.Top = -30
	Text1.Name = "Text1"
	txtCopies.Name = "txtCopies"
	Xfrxcbo1.Name = "Xfrxcbo1"
	Xfrxcbo2.Name = "Xfrxcbo2"
	Xfrxcmd1.Name = "Xfrxcmd1"

ENDDEFINE

DEFINE CLASS xfrxfrmprinteroptions_tratl AS xfrxfrmprinteroptions_tr OF "xfrxlib_tr.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	Desktop = .T.
	DoCreate = .T.
	Name = "xfrxfrmprinteroptions_tratl"
	cboPrinters.Name = "cboPrinters"
	cmdCancel.Name = "cmdCancel"
	cmdPrint.Name = "cmdPrint"
	Label1.Name = "Label1"
	Label10.Name = "Label10"
	Label2.Name = "Label2"
	Label7.Name = "Label7"
	Label8.Name = "Label8"
	Label9.Name = "Label9"
	lblPrinter.Name = "lblPrinter"
	lblRange.Name = "lblRange"
	Optiongroup1.Name = "Optiongroup1"
	Optiongroup1.Option1.Left = 11
	Optiongroup1.Option1.Name = "Option1"
	Optiongroup1.Option1.Top = 9
	Optiongroup1.Option2.Left = 11
	Optiongroup1.Option2.Name = "Option2"
	Optiongroup1.Option2.Top = 28
	Optiongroup2.Name = "Optiongroup2"
	Optiongroup2.Option1.Left = 11
	Optiongroup2.Option1.Name = "Option1"
	Optiongroup2.Option1.Top = -30
	Optiongroup3.Name = "Optiongroup3"
	Optiongroup3.Option1.Left = 11
	Optiongroup3.Option1.Name = "Option1"
	Optiongroup3.Option1.Top = -30
	Text1.Name = "Text1"
	txtCopies.Name = "txtCopies"
	Xfrxcbo1.Name = "Xfrxcbo1"
	Xfrxcbo2.Name = "Xfrxcbo2"
	Xfrxcmd1.Name = "Xfrxcmd1"

ENDDEFINE
