*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="_selectlist.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmselectlist AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="oSelectCnt" UniqueID="" Timestamp="" />

	AlwaysOnTop = .T.
	BorderStyle = 2
	Caption = "SelectList"
	DoCreate = .T.
	Height = 200
	Name = "frmSelectList"
	ShowInTaskBar = .F.
	TitleBar = 0
	Width = 300

	ADD OBJECT 'oSelectCnt' AS tselectcnt WITH ;
		Anchor = 15, ;
		Name = "oSelectCnt", ;
		grdSelect.Column1.Header1.Name = "Header1", ;
		grdSelect.Column1.Name = "Column1", ;
		grdSelect.Column1.Text1.Name = "Text1", ;
		grdSelect.Column2.Header1.Name = "Header1", ;
		grdSelect.Column2.Name = "Column2", ;
		grdSelect.Column2.Text1.Name = "Text1", ;
		grdSelect.Name = "grdSelect"
		*< END OBJECT: ClassLib="..\libs\_lvisual.vcx" BaseClass="container" />
	
	PROCEDURE Deactivate
		this.oSelectCnt.OnDeactivate()
	ENDPROC

	PROCEDURE Init
		LPARAMETERS toSelectList
		
		IF PCOUNT() = 1
			this.oSelectCnt.OnActivate(toSelectList)
		ELSE
			this.Release()
		ENDIF
	ENDPROC

	PROCEDURE oSelectCnt.movelist
		LOCAL lnTop, lnLeft, lnFormTop, lnFormLeft, lnDPHeight, lnDPWidth
		
		lnFormTop = this.oParent.oForm.Top+SYSMETRIC(4)+SYSMETRIC(9)
		lnFormLeft = this.oParent.oForm.Left+SYSMETRIC(3)
		lnDPHeight = thisform.Height+2*SYSMETRIC(13)
		lnDPWidth = thisform.Width+2*SYSMETRIC(12)
		lnTop = lnFormTop + OBJTOCLIENT(this.oParent,1) + IIF(lnFormTop + OBJTOCLIENT(this.oParent,1) + this.oParent.Height + lnDPHeight > _screen.Height, -lnDPHeight, this.oParent.Height)
		lnLeft = lnFormLeft + OBJTOCLIENT(this.oParent,2)
		
		thisform.Top = MAX(0, MIN(_screen.Height - lnDPHeight, lnTop))
		thisform.Left = MAX(0, MIN(_screen.Width - lnDPWidth, lnLeft))
	ENDPROC

	PROCEDURE oSelectCnt.onactivate
		LPARAMETERS toSelectList
		
		DODEFAULT(toSelectList)
		BINDEVENT(this.oParent.oForm, "Moved", this, "MoveList")
	ENDPROC

	PROCEDURE oSelectCnt.ondeactivate
		UNBINDEVENTS(this.oParent.oForm, "Moved", this, "MoveList")
		DODEFAULT()
		thisform.Release()
	ENDPROC

ENDDEFINE
