*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="_lbasev.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS _activedoc AS activedoc 
 	*< CLASSDATA: Baseclass="activedoc" Timestamp="" Scale="Pixels" Uniqueid="" />

	Caption = "_activedoc"
	Name = "_activedoc"

ENDDEFINE

DEFINE CLASS _checkbox AS checkbox 
 	*< CLASSDATA: Baseclass="checkbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	Caption = "chkCheck1"
	Name = "_checkbox"

ENDDEFINE

DEFINE CLASS _combobox AS combobox 
 	*< CLASSDATA: Baseclass="combobox" Timestamp="" Scale="Pixels" Uniqueid="" />

	Name = "_combobox"

ENDDEFINE

DEFINE CLASS _commandbutton AS commandbutton 
 	*< CLASSDATA: Baseclass="commandbutton" Timestamp="" Scale="Pixels" Uniqueid="" />

	Caption = "cmdComm1"
	Name = "_commandbutton"

ENDDEFINE

DEFINE CLASS _commandgroup AS commandgroup 
 	*< CLASSDATA: Baseclass="commandgroup" Timestamp="" Scale="Pixels" Uniqueid="" />

	Name = "_commandgroup"

ENDDEFINE

DEFINE CLASS _container AS container 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	Name = "_container"

ENDDEFINE

DEFINE CLASS _control AS control 
 	*< CLASSDATA: Baseclass="control" Timestamp="" Scale="Pixels" Uniqueid="" />

	Name = "_control"

ENDDEFINE

DEFINE CLASS _cursor AS cursor 
 	*< CLASSDATA: Baseclass="cursor" Timestamp="" Scale="Pixels" Uniqueid="" />

	Name = "_cursor"

ENDDEFINE

DEFINE CLASS _cursoradapter AS cursoradapter 
 	*< CLASSDATA: Baseclass="cursoradapter" Timestamp="" Scale="Pixels" Uniqueid="" />

	Name = "_cursoradapter"

ENDDEFINE

DEFINE CLASS _dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="Pixels" Uniqueid="" />

	Name = "_dataenvironment"

ENDDEFINE

DEFINE CLASS _editbox AS editbox 
 	*< CLASSDATA: Baseclass="editbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	Name = "_editbox"

ENDDEFINE

DEFINE CLASS _form AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	Caption = "frmForm1"
	DoCreate = .T.
	Name = "_form"

ENDDEFINE

DEFINE CLASS _formset AS formset 
 	*< CLASSDATA: Baseclass="formset" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Form1" UniqueID="" Timestamp="" />

	Name = "_formset"

	ADD OBJECT 'Form1' AS form WITH ;
		Caption = "Form1", ;
		DoCreate = .T., ;
		Name = "Form1"
		*< END OBJECT: BaseClass="form" />

ENDDEFINE

DEFINE CLASS _grid AS grid 
 	*< CLASSDATA: Baseclass="grid" Timestamp="" Scale="Pixels" Uniqueid="" />

	Name = "_grid"

ENDDEFINE

DEFINE CLASS _hyperlink AS hyperlink 
 	*< CLASSDATA: Baseclass="hyperlink" Timestamp="" Scale="Pixels" Uniqueid="" />

	Name = "_hyperlink"

ENDDEFINE

DEFINE CLASS _image AS image 
 	*< CLASSDATA: Baseclass="image" Timestamp="" Scale="Pixels" Uniqueid="" />

	Name = "_image"

ENDDEFINE

DEFINE CLASS _label AS label 
 	*< CLASSDATA: Baseclass="label" Timestamp="" Scale="Pixels" Uniqueid="" />

	Caption = "lblLabel1"
	Name = "_label"

ENDDEFINE

DEFINE CLASS _line AS line 
 	*< CLASSDATA: Baseclass="line" Timestamp="" Scale="Pixels" Uniqueid="" />

	Name = "_line"

ENDDEFINE

DEFINE CLASS _listbox AS listbox 
 	*< CLASSDATA: Baseclass="listbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	Name = "_listbox"

ENDDEFINE

DEFINE CLASS _oleboundcontrol AS oleboundcontrol 
 	*< CLASSDATA: Baseclass="oleboundcontrol" Timestamp="" Scale="Pixels" Uniqueid="" />

	Name = "_oleboundcontrol"

ENDDEFINE

DEFINE CLASS _optionbutton AS optionbutton 
 	*< CLASSDATA: Baseclass="optionbutton" Timestamp="" Scale="Pixels" Uniqueid="" />

	Caption = "optOption1"
	Name = "_optionbutton"

ENDDEFINE

DEFINE CLASS _optiongroup AS optiongroup 
 	*< CLASSDATA: Baseclass="optiongroup" Timestamp="" Scale="Pixels" Uniqueid="" />

	Name = "_optiongroup"

ENDDEFINE

DEFINE CLASS _page AS page 
 	*< CLASSDATA: Baseclass="page" Timestamp="" Scale="Pixels" Uniqueid="" />

	Caption = "pagPage1"
	Name = "_page"

ENDDEFINE

DEFINE CLASS _pageframe AS pageframe 
 	*< CLASSDATA: Baseclass="pageframe" Timestamp="" Scale="Pixels" Uniqueid="" />

	ActivePage = 0
	ErasePage = .T.
	Name = "_pageframe"

ENDDEFINE

DEFINE CLASS _projecthook AS projecthook 
 	*< CLASSDATA: Baseclass="projecthook" Timestamp="" Scale="Pixels" Uniqueid="" />

	Name = "_projecthook"

ENDDEFINE

DEFINE CLASS _relation AS relation 
 	*< CLASSDATA: Baseclass="relation" Timestamp="" Scale="Pixels" Uniqueid="" />

	Name = "_relation"

ENDDEFINE

DEFINE CLASS _reportlistener AS reportlistener 
 	*< CLASSDATA: Baseclass="reportlistener" Timestamp="" Scale="Pixels" Uniqueid="" />

	FRXDataSession = -1
	Height = 23
	Name = "_reportlistener"
	Width = 23

ENDDEFINE

DEFINE CLASS _separator AS separator 
 	*< CLASSDATA: Baseclass="separator" Timestamp="" Scale="Pixels" Uniqueid="" />

	Name = "_separator"

ENDDEFINE

DEFINE CLASS _shape AS shape 
 	*< CLASSDATA: Baseclass="shape" Timestamp="" Scale="Pixels" Uniqueid="" />

	Name = "_shape"

ENDDEFINE

DEFINE CLASS _spinner AS spinner 
 	*< CLASSDATA: Baseclass="spinner" Timestamp="" Scale="Pixels" Uniqueid="" />

	Name = "_spinner"

ENDDEFINE

DEFINE CLASS _textbox AS textbox 
 	*< CLASSDATA: Baseclass="textbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	Name = "_textbox"

ENDDEFINE

DEFINE CLASS _timer AS timer 
 	*< CLASSDATA: Baseclass="timer" Timestamp="" Scale="Pixels" Uniqueid="" />

	Name = "_timer"

ENDDEFINE

DEFINE CLASS _toolbar AS toolbar 
 	*< CLASSDATA: Baseclass="toolbar" Timestamp="" Scale="Pixels" Uniqueid="" />

	Name = "_toolbar"

ENDDEFINE

DEFINE CLASS _xmladapter AS xmladapter 
 	*< CLASSDATA: Baseclass="xmladapter" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Tables" UniqueID="" Timestamp="" />

	Name = "_xmladapter"

	ADD OBJECT 'Tables' AS collection WITH ;
		Name = "Tables"
		*< END OBJECT: BaseClass="collection" />

ENDDEFINE

DEFINE CLASS _xmlfield AS xmlfield 
 	*< CLASSDATA: Baseclass="xmlfield" Timestamp="" Scale="Pixels" Uniqueid="" />

	Name = "_xmlfield"

ENDDEFINE

DEFINE CLASS _xmltable AS xmltable 
 	*< CLASSDATA: Baseclass="xmltable" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Fields" UniqueID="" Timestamp="" />

	Name = "_xmltable"

	ADD OBJECT 'Fields' AS collection WITH ;
		Height = 23, ;
		Left = 23, ;
		Name = "Fields", ;
		Top = 23, ;
		Width = 23
		*< END OBJECT: BaseClass="collection" />

ENDDEFINE
