*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="cit_toolbarparts.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS ctbbutton AS commandbutton 
 	*< CLASSDATA: Baseclass="commandbutton" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*m: action
		*m: fillcaption
		*m: lsmallbutton_assign
		*m: oprocess_assign
		*m: picture_assign
		*m: width_assign
		*p: cpath
		*p: ctttmacro
		*p: linitialized
		*p: lsmallbutton
		*p: onclick		&& Here can be entered call for function or method.
		*p: oprocess
		*p: previouswidth
	*</DefinedPropArrayMethod>

	AutoSize = .F.
	Caption = ""
	cpath = bitmap\toolbar\
	ctttmacro = 
	FontSize = 8
	Height = 25
	Name = "ctbbutton"
	onclick = 		&& Here can be entered call for function or method.
	oprocess = .NULL.
	PicturePosition = 14
	previouswidth = 0
	SpecialEffect = 2
	Visible = .F.
	Width = 25
	
	PROCEDURE action
		LOCAL cOnClick, cMethodName, cObjectRef
		cOnClick = STRTRAN(this.OnClick, "()", "")
		cMethodName = JUSTEXT(this.OnClick)
		cObjectRef = STRTRAN(this.OnClick, "." + cMethodName, "")
		IF VARTYPE(&cObjectRef) = "O" AND PEMSTATUS(&cObjectRef,cMethodName,5)
			EVALUATE(cOnClick + "()")
		ENDIF
		
		RETURN .T.
	ENDPROC

	PROCEDURE Click
		IF ISNULL(this.oProcess)
			DO LogButton IN LogMenu WITH this, "ButtonClick"
		ELSE
			this.oProcess.Execute(this.Parent.oCallingObj, "ButtonClick")
		ENDIF
		
		IF NOT EMPTY(this.OnClick)
			this.Action()
		ENDIF
		
		DODEFAULT()
		
		RETURN .T.
	ENDPROC

	PROCEDURE Destroy
		this.oProcess = .NULL.
		DODEFAULT()
	ENDPROC

	PROCEDURE fillcaption
		LPARAMETERS tcCaptionText
		LOCAL lcCaptionText, lcToolTipText
		
		IF EMPTY(this.cTTTMacro)
			lcToolTipText = this.ToolTipText
		ELSE
			lcToolTipText = EVALUATE(this.cTTTMacro)
			this.ToolTipText = lcToolTipText
		ENDIF
		
		this.ToolTipText = STRTRAN(this.ToolTipText, "\<")
		lcCaptionText = ALLTRIM(STREXTRACT(lcToolTipText,"","(",1,2))
		IF NOT EMPTY(lcCaptionText)
			this.Caption = lcCaptionText
		ENDIF
		
		RETURN .T.
	ENDPROC

	PROCEDURE Init
		LOCAL lcPicture
		
		IF NOT this.lInitialized
			* For more popup buttons add same picture
			IF RIGHT(ALLTRIM(UPPER(this.Name)),4) = "DOWN" OR ALLTRIM(UPPER(this.Name)) = "CMDMORE"
				this.Picture = "common\picts\morepopup.png"
			ENDIF
			IF RIGHT(ALLTRIM(UPPER(this.Name)),3) = "COL"
				this.Picture = "common\picts\browse.png"
			ENDIF
			IF NOT EMPTY(this.Picture) AND EMPTY(JUSTEXT(this.Picture))
				this.Picture = FORCEEXT(this.Picture, "png")
			ENDIF
			IF TYPE("_Screen.oGlobal.oColPictures") = "O"
				lcPicture = this.Picture
				this.Picture = ""
				this.Picture = _Screen.oGlobal.oColPictures.GetPicture(lcPicture)
			ENDIF
			this.lInitialized = .T.
		ENDIF
		
		RETURN .T.
	ENDPROC

	PROCEDURE lsmallbutton_assign
		LPARAMETERS tlNewVal
		
		this.lSmallButton = tlNewVal
		
		IF this.lSmallButton
			this.PicturePosition = 14
			this.Width = 25
			this.Height = 25
		ELSE
			this.PicturePosition = 13
			this.Width = MAX(_screen.TextWidth(this.Caption) + 10, 40)
			this.Height = 40
		ENDIF
	ENDPROC

	PROCEDURE oprocess_assign
		LPARAMETERS toProcess
		LOCAL lcShortcut
		
		IF NOT ISNULL(toProcess)
			this.oProcess = toProcess
			this.Caption = GetText("TOOLBAR", this.oProcess.cCaption)
			this.lSmallButton = .F.
		
			lcShortcut = IIF(BITTEST(this.oProcess.nShiftAltCtrl,1), GetText("TOOLBAR", "TXT_CTRL")+"+", "")
			lcShortcut = lcShortcut + IIF(BITTEST(this.oProcess.nShiftAltCtrl,2), GetText("TOOLBAR", "TXT_ALT")+"+", "")
			lcShortcut = lcShortcut + IIF(BITTEST(this.oProcess.nShiftAltCtrl,0), GetText("TOOLBAR", "TXT_SHIFT")+"+", "")
			lcShortcut = lcShortcut + this.oProcess.cKeyCode
		
			this.ToolTipText = STRTRAN(this.Caption, "\<") + " (" + lcShortcut + ")"
		ENDIF
	ENDPROC

	PROCEDURE picture_assign
		LPARAMETERS tcNewVal
		LOCAL lcPath
		
		IF NOT this.lInitialized
			IF NOT this.cPath $ tcNewVal AND NOT "common\picts\" $ tcNewVal
				tcNewVal = this.cPath + tcNewVal
			ENDIF
			lcPicture = FORCEEXT(FULLPATH(tcNewVal), "png")
		*	IF NOT FILE(lcPicture)
		*		lcPicture = FULLPATH("common\picts\maintenance.png")
		*	ENDIF
			this.Picture = lcPicture
		ENDIF
	ENDPROC

	PROCEDURE width_assign
		LPARAMETERS tnNewVal
		IF RIGHT(ALLTRIM(UPPER(this.Name)),4) = "DOWN" OR ALLTRIM(UPPER(this.Name)) = "CMDMORE"
			this.Width = 18
		ELSE
			this.Width = tnNewVal
		ENDIF
	ENDPROC

ENDDEFINE
