*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="cit_budget.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS txtbudgetgrid AS ttext OF "main.vcx" 
 	*< CLASSDATA: Baseclass="textbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	Name = "txtbudgetgrid"
	
	PROCEDURE GotFocus
		thisform.m_setperiod(this.Parent.p_Period, this.Parent)
		IF TYPE("this.Parent.p_OccType")=="N"
			thisform.m_setocc(this.Parent.p_OccType)
		ENDIF
	ENDPROC

ENDDEFINE

DEFINE CLASS txtbudgetsmallgrid AS ttext OF "main.vcx" 
 	*< CLASSDATA: Baseclass="textbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	Name = "txtbudgetsmallgrid"
	
	PROCEDURE GotFocus
		IF TYPE("this.Parent.p_OccType")=="N"
			thisform.m_setocc(this.Parent.p_OccType)
		ENDIF
	ENDPROC

ENDDEFINE

DEFINE CLASS txtdaysgrid AS ttext OF "main.vcx" 
 	*< CLASSDATA: Baseclass="textbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	Name = "txtdaysgrid"
	
	PROCEDURE Valid
		IF thisform.p_whichfieldtouse = 1 AND (NOT EMPTY(this.Value))
			LOCAL i, lnSum
			lnSum = 0
			FOR i = 1 TO this.Parent.parent.ColumnCount + 1
				lnSum = EVALUATE([lnSum + dayscur.bd_value]+ALLTRIM(STR(i)))
			ENDFOR
			IF (lnSum) > 999999
				RETURN .F.
			ENDIF
		ENDIF
	ENDPROC

ENDDEFINE
