*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="toolbar.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS tbrmain AS ttoolbar OF "..\common\libs\_lvisual.vcx" 
 	*< CLASSDATA: Baseclass="toolbar" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Tcommandtoolbar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tcommandtoolbar2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tcommandtoolbar3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tcommandtoolbar4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tcommandtoolbar5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tcommandtoolbar6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tcommandtoolbar7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tcommandtoolbar8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tcommandtoolbar9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tcommandtoolbar10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tcommandtoolbar11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tcommandtoolbar12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tcommandtoolbar13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tcommandtoolbar14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tcommandtoolbar15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tcommandtoolbar16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tcommandtoolbar17" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tcommandtoolbar18" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tcommandtoolbar19" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tcommandtoolbar20" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tcommandtoolbar21" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tcommandtoolbar22" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tcommandtoolbar23" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tcommandtoolbar24" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tcommandtoolbar25" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tcommandtoolbar26" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tcommandtoolbar27" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tcommandtoolbar28" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tcommandtoolbar29" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tcommandtoolbar30" UniqueID="" Timestamp="" />

	#INCLUDE "..\include\constdefines.h"
	Caption = "tbrMain"
	Height = 93
	Left = 0
	Name = "tbrmain"
	Top = 0
	Width = 718
	cmdmore.Left = 695
	cmdmore.Name = "cmdmore"
	cmdmore.Picture = ..\common\picts\morepopup.png
	cmdmore.Top = 50
	cmdmore.ZOrderSet = 30

	ADD OBJECT 'Tcommandtoolbar1' AS tcommandtoolbar WITH ;
		Left = 5, ;
		Name = "Tcommandtoolbar1", ;
		Top = 11, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\common\libs\_lvisual.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tcommandtoolbar10' AS tcommandtoolbar WITH ;
		Left = 419, ;
		Name = "Tcommandtoolbar10", ;
		Top = 11, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\common\libs\_lvisual.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tcommandtoolbar11' AS tcommandtoolbar WITH ;
		Left = 465, ;
		Name = "Tcommandtoolbar11", ;
		Top = 11, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\common\libs\_lvisual.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tcommandtoolbar12' AS tcommandtoolbar WITH ;
		Left = 511, ;
		Name = "Tcommandtoolbar12", ;
		Top = 11, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\common\libs\_lvisual.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tcommandtoolbar13' AS tcommandtoolbar WITH ;
		Left = 557, ;
		Name = "Tcommandtoolbar13", ;
		Top = 11, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\common\libs\_lvisual.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tcommandtoolbar14' AS tcommandtoolbar WITH ;
		Left = 603, ;
		Name = "Tcommandtoolbar14", ;
		Top = 11, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\common\libs\_lvisual.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tcommandtoolbar15' AS tcommandtoolbar WITH ;
		Left = 649, ;
		Name = "Tcommandtoolbar15", ;
		Top = 11, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\common\libs\_lvisual.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tcommandtoolbar16' AS tcommandtoolbar WITH ;
		Left = 5, ;
		Name = "Tcommandtoolbar16", ;
		Top = 50, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\common\libs\_lvisual.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tcommandtoolbar17' AS tcommandtoolbar WITH ;
		Left = 51, ;
		Name = "Tcommandtoolbar17", ;
		Top = 50, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\common\libs\_lvisual.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tcommandtoolbar18' AS tcommandtoolbar WITH ;
		Left = 97, ;
		Name = "Tcommandtoolbar18", ;
		Top = 50, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\common\libs\_lvisual.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tcommandtoolbar19' AS tcommandtoolbar WITH ;
		Left = 143, ;
		Name = "Tcommandtoolbar19", ;
		Top = 50, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\common\libs\_lvisual.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tcommandtoolbar2' AS tcommandtoolbar WITH ;
		Left = 51, ;
		Name = "Tcommandtoolbar2", ;
		Top = 11, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\common\libs\_lvisual.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tcommandtoolbar20' AS tcommandtoolbar WITH ;
		Left = 189, ;
		Name = "Tcommandtoolbar20", ;
		Top = 50, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\common\libs\_lvisual.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tcommandtoolbar21' AS tcommandtoolbar WITH ;
		Left = 235, ;
		Name = "Tcommandtoolbar21", ;
		Top = 50, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\common\libs\_lvisual.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tcommandtoolbar22' AS tcommandtoolbar WITH ;
		Left = 281, ;
		Name = "Tcommandtoolbar22", ;
		Top = 50, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\common\libs\_lvisual.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tcommandtoolbar23' AS tcommandtoolbar WITH ;
		Left = 327, ;
		Name = "Tcommandtoolbar23", ;
		Top = 50, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\common\libs\_lvisual.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tcommandtoolbar24' AS tcommandtoolbar WITH ;
		Left = 373, ;
		Name = "Tcommandtoolbar24", ;
		Top = 50, ;
		ZOrderSet = 23
		*< END OBJECT: ClassLib="..\common\libs\_lvisual.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tcommandtoolbar25' AS tcommandtoolbar WITH ;
		Left = 419, ;
		Name = "Tcommandtoolbar25", ;
		Top = 50, ;
		ZOrderSet = 24
		*< END OBJECT: ClassLib="..\common\libs\_lvisual.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tcommandtoolbar26' AS tcommandtoolbar WITH ;
		Left = 465, ;
		Name = "Tcommandtoolbar26", ;
		Top = 50, ;
		ZOrderSet = 25
		*< END OBJECT: ClassLib="..\common\libs\_lvisual.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tcommandtoolbar27' AS tcommandtoolbar WITH ;
		Left = 511, ;
		Name = "Tcommandtoolbar27", ;
		Top = 50, ;
		ZOrderSet = 26
		*< END OBJECT: ClassLib="..\common\libs\_lvisual.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tcommandtoolbar28' AS tcommandtoolbar WITH ;
		Left = 557, ;
		Name = "Tcommandtoolbar28", ;
		Top = 50, ;
		ZOrderSet = 27
		*< END OBJECT: ClassLib="..\common\libs\_lvisual.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tcommandtoolbar29' AS tcommandtoolbar WITH ;
		Left = 603, ;
		Name = "Tcommandtoolbar29", ;
		Top = 50, ;
		ZOrderSet = 28
		*< END OBJECT: ClassLib="..\common\libs\_lvisual.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tcommandtoolbar3' AS tcommandtoolbar WITH ;
		Left = 97, ;
		Name = "Tcommandtoolbar3", ;
		Top = 11, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\common\libs\_lvisual.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tcommandtoolbar30' AS tcommandtoolbar WITH ;
		Left = 649, ;
		Name = "Tcommandtoolbar30", ;
		Top = 50, ;
		ZOrderSet = 29
		*< END OBJECT: ClassLib="..\common\libs\_lvisual.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tcommandtoolbar4' AS tcommandtoolbar WITH ;
		Left = 143, ;
		Name = "Tcommandtoolbar4", ;
		Top = 11, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\common\libs\_lvisual.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tcommandtoolbar5' AS tcommandtoolbar WITH ;
		Left = 189, ;
		Name = "Tcommandtoolbar5", ;
		Top = 11, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\common\libs\_lvisual.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tcommandtoolbar6' AS tcommandtoolbar WITH ;
		Left = 235, ;
		Name = "Tcommandtoolbar6", ;
		Top = 11, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\common\libs\_lvisual.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tcommandtoolbar7' AS tcommandtoolbar WITH ;
		Left = 281, ;
		Name = "Tcommandtoolbar7", ;
		Top = 11, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\common\libs\_lvisual.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tcommandtoolbar8' AS tcommandtoolbar WITH ;
		Left = 327, ;
		Name = "Tcommandtoolbar8", ;
		Top = 11, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\common\libs\_lvisual.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tcommandtoolbar9' AS tcommandtoolbar WITH ;
		Left = 373, ;
		Name = "Tcommandtoolbar9", ;
		Top = 11, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\common\libs\_lvisual.vcx" BaseClass="commandbutton" />
	
	PROCEDURE changemode
		LPARAMETERS tnMode, toCallingObj
		
		DODEFAULT(tnMode, toCallingObj)
		this.lCaptionHide = this.lCaptionHide
	ENDPROC

	PROCEDURE Init
		DODEFAULT()
		this.Dock(0)
	ENDPROC

ENDDEFINE

DEFINE CLASS tbrquick AS ttoolbar OF "..\common\libs\_lvisual.vcx" 
 	*< CLASSDATA: Baseclass="toolbar" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Tcommandtoolbar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tcommandtoolbar2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tcommandtoolbar3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tcommandtoolbar4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tcommandtoolbar5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tcommandtoolbar6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tcommandtoolbar7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdReports" UniqueID="" Timestamp="" />

	#INCLUDE "..\include\constdefines.h"
	*<DefinedPropArrayMethod>
		*m: popupreportmenu
		*m: refreshcaptions
	*</DefinedPropArrayMethod>

	Caption = "tbrView"
	Height = 46
	Left = 0
	ltoolbarmore = .T.
	Name = "tbrquick"
	nspecialbuttons = 2
	Top = 0
	Width = 375
	cmdmore.Left = 327
	cmdmore.Name = "cmdmore"
	cmdmore.Picture = ..\common\picts\morepopup.png
	cmdmore.Top = 3
	cmdmore.Visible = .T.
	cmdmore.ZOrderSet = 7

	ADD OBJECT 'cmdReports' AS tcommandtoolbar WITH ;
		Caption = "Print report", ;
		Left = 345, ;
		Name = "cmdReports", ;
		Picture = ..\bitmap\toolbar\reports.png, ;
		PicturePosition = 14, ;
		Top = 3, ;
		Visible = .T., ;
		Width = 25, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\common\libs\_lvisual.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tcommandtoolbar1' AS tcommandtoolbar WITH ;
		Caption = "Small Buttons", ;
		Left = 5, ;
		Name = "Tcommandtoolbar1", ;
		Picture = ..\bitmap\toolbar\zoomout.png, ;
		Top = 3, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\common\libs\_lvisual.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tcommandtoolbar2' AS tcommandtoolbar WITH ;
		Caption = "Large Buttons", ;
		Left = 51, ;
		Name = "Tcommandtoolbar2", ;
		Picture = ..\bitmap\toolbar\zoomin.png, ;
		Top = 3, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\common\libs\_lvisual.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tcommandtoolbar3' AS tcommandtoolbar WITH ;
		Caption = "Roomplan", ;
		Left = 97, ;
		Name = "Tcommandtoolbar3", ;
		Picture = ..\bitmap\toolbar\mac01.png, ;
		Top = 3, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\common\libs\_lvisual.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tcommandtoolbar4' AS tcommandtoolbar WITH ;
		Caption = "Reservat", ;
		Left = 143, ;
		Name = "Tcommandtoolbar4", ;
		Picture = ..\bitmap\toolbar\reservat.png, ;
		Top = 3, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\common\libs\_lvisual.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tcommandtoolbar5' AS tcommandtoolbar WITH ;
		Caption = "Address", ;
		Left = 189, ;
		Name = "Tcommandtoolbar5", ;
		Picture = ..\bitmap\toolbar\card03.png, ;
		Top = 3, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\common\libs\_lvisual.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tcommandtoolbar6' AS tcommandtoolbar WITH ;
		Caption = "Bill", ;
		Left = 235, ;
		Name = "Tcommandtoolbar6", ;
		Picture = ..\bitmap\toolbar\bill.png, ;
		Top = 3, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\common\libs\_lvisual.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tcommandtoolbar7' AS tcommandtoolbar WITH ;
		Caption = "Availability", ;
		Left = 281, ;
		Name = "Tcommandtoolbar7", ;
		Picture = ..\bitmap\toolbar\avl.png, ;
		Top = 3, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\common\libs\_lvisual.vcx" BaseClass="commandbutton" />
	
	PROCEDURE changemode
		LPARAMETERS tnMode, toCallingObj
		LOCAL llLockScreen, lcForm, lcForms
		
		llLockScreen = this.LockScreen
		this.LockScreen = .T.
		DODEFAULT(tnMode, .NULL.)
		IF _screen.oGlobal.lFormReports AND TYPE("toCallingObj.cFormLabel") = "C" AND NOT EMPTY(toCallingObj.cFormLabel) AND ;
				NOT EMPTY(_screen.oGlobal.oRG.aFormReport[1])
			lcForm = ","+ALLTRIM(toCallingObj.cFormLabel)+","
			FOR lnReportNo = 1 TO ALEN(_screen.oGlobal.oRG.aFormReport,1)
				lcForms = STRTRAN(","+_screen.oGlobal.oRG.aFormReport[lnReportNo,3]+",", " ")
				IF lcForm $ lcForms
					this.oCallingObj = toCallingObj
					EXIT
				ENDIF
			NEXT
		ENDIF
		this.cmdReports.Enabled = NOT ISNULL(this.oCallingObj)
		this.LockScreen = llLockScreen
	ENDPROC

	PROCEDURE Init
		this.Tcommandtoolbar1.ProcessNo = P_SMALL
		this.Tcommandtoolbar2.ProcessNo = P_LARGE
		this.Tcommandtoolbar3.ProcessNo = P_ROOMPLAN
		this.Tcommandtoolbar4.ProcessNo = P_RESERVAT
		this.Tcommandtoolbar5.ProcessNo = P_ADDRESS
		this.Tcommandtoolbar6.ProcessNo = P_BILLS
		this.Tcommandtoolbar7.ProcessNo = P_AVAILABILITY
		this.cmdReports.Visible = _screen.oGlobal.lFormReports
		this.Dock(0)
	ENDPROC

	PROCEDURE lcaptionhide_assign
		LPARAMETERS tlNewVal
		LOCAL lcFontName, lnFontSize
		
		lcFontName = _screen.FontName
		lnFontSize = _screen.FontSize
		_screen.FontName = this.cmdMore.FontName
		_screen.FontSize = this.cmdMore.FontSize
		
		goTbrMain.lCaptionHide = tlNewVal
		DODEFAULT(tlNewVal)
		
		_screen.FontName = lcFontName
		_screen.FontSize = lnFontSize
	ENDPROC

	PROCEDURE ocallingobj_assign
		LPARAMETERS toCallingObj
		
		this.oCallingObj = toCallingObj
	ENDPROC

	PROCEDURE popupreportmenu
		LOCAL lnCol, lnReportNo, llReportExists, lcForm, lcForms
		
		lnCol = ROUND((this.cmdReports.Left+this.Left-5)*SCOLS()/_screen.Width, 0)
		DEFINE POPUP PopupReportMenu SHORTCUT RELATIVE FROM 0, lnCol IN SCREEN
		
		IF NOT EMPTY(_screen.oGlobal.oRG.aFormReport[1]) AND TYPE("this.oCallingObj.cFormLabel") = "C" AND NOT EMPTY(this.oCallingObj.cFormLabel)
			lcForm = ","+ALLTRIM(this.oCallingObj.cFormLabel)+","
			FOR lnReportNo = 1 TO ALEN(_screen.oGlobal.oRG.aFormReport,1)
				lcForms = STRTRAN(","+_screen.oGlobal.oRG.aFormReport[lnReportNo,3]+",", " ")
				IF lcForm $ lcForms
					DEFINE BAR _screen.oGlobal.oRG.aFormReport[lnReportNo,1] OF PopupReportMenu PROMPT _screen.oGlobal.oRG.aFormReport[lnReportNo,2]
					ON SELECTION BAR _screen.oGlobal.oRG.aFormReport[lnReportNo,1] OF PopupReportMenu _screen.oGlobal.oRG.RunReport(BAR())
					llReportExists = .T.
				ENDIF
			NEXT
		ENDIF
		
		IF NOT llReportExists
			DEFINE BAR 1 OF PopupReportMenu PROMPT GetText("COMMON","TXT_NO_REPORTS")
		ENDIF
		
		ACTIVATE POPUP PopupReportMenu
	ENDPROC

	PROCEDURE refreshcaptions
		LOCAL loButton, loProcess
		
		IF NOT this.cCurrentLang == g_Language
			FOR EACH loButton IN this.Controls
				loProcess = _screen.oProcessHandler.GetProcess(loButton.ProcessNo)
				DO CASE
					CASE NOT ISNULL(loProcess)
						loButton.Caption = EVALUATE(loProcess.cCaption)
						loButton.SetToolTipText()
					CASE loButton = this.cmdReports
						loButton.ToolTipText = GetText("COMMON", "TT_REPORTS_FOR_FORM")
					OTHERWISE
				ENDCASE
			NEXT
			this.cCurrentLang = g_Language
			* Get List forms Data when language changed
			_screen.oGlobal.oRG.ListsRefresh()
		ENDIF
		this.lCaptionHide = g_lToolBarNoCaption
	ENDPROC

	PROCEDURE cmdReports.Click
		DO LogButton IN LogMenu WITH this, "FormReports"
		this.Parent.PopupReportMenu()
	ENDPROC

	PROCEDURE cmdReports.lsmallbutton_assign
		LPARAMETERS tlNewVal
		
		this.lSmallButton = tlNewVal
		this.PicturePosition = 14
		this.Height = IIF(this.lSmallButton, 25, 40)
	ENDPROC

	PROCEDURE cmdReports.width_assign
		LPARAMETERS tnNewVal
		
		this.Width = 25
	ENDPROC

ENDDEFINE
