SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),OBJTYPE N(2,0),OBJCODE N(3,0),NAME M(4,0),EXPR M(4,0),VPOS N(9,3),HPOS N(9,3),HEIGHT N(9,3),WIDTH N(9,3),STYLE M(4,0),PICTURE M(4,0),ORDER M(4,0),UNIQUE L(1,0),COMMENT M(4,0),ENVIRON L(1,0),BOXCHAR C(1,0),FILLCHAR C(1,0),TAG M(4,0),TAG2 M(4,0),PENRED N(5,0),PENGREEN N(5,0),PENBLUE N(5,0),FILLRED N(5,0),FILLGREEN N(5,0),FILLBLUE N(5,0),PENSIZE N(5,0),PENPAT N(5,0),FILLPAT N(5,0),FONTFACE M(4,0),FONTSTYLE N(3,0),FONTSIZE N(3,0),MODE N(3,0),RULER N(1,0),RULERLINES N(1,0),GRID L(1,0),GRIDV N(2,0),GRIDH N(2,0),FLOAT L(1,0),STRETCH L(1,0),STRETCHTOP L(1,0),TOP L(1,0),BOTTOM L(1,0),SUPTYPE N(1,0),SUPREST N(1,0),NOREPEAT L(1,0),RESETRPT N(2,0),PAGEBREAK L(1,0),COLBREAK L(1,0),RESETPAGE L(1,0),GENERAL N(3,0),SPACING N(3,0),DOUBLE L(1,0),SWAPHEADER L(1,0),SWAPFOOTER L(1,0),EJECTBEFOR L(1,0),EJECTAFTER L(1,0),PLAIN L(1,0),SUMMARY L(1,0),ADDALIAS L(1,0),OFFSET N(3,0),TOPMARGIN N(3,0),BOTMARGIN N(3,0),TOTALTYPE N(2,0),RESETTOTAL N(2,0),RESOID N(3,0),CURPOS L(1,0),SUPALWAYS L(1,0),SUPOVFLOW L(1,0),SUPRPCOL N(1,0),SUPGROUP N(2,0),SUPVALCHNG L(1,0),SUPEXPR M(4,0),USER M(4,0)
1250

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QSW0XP8S6
[OBJTYPE] 1
[OBJCODE] 53
[START EXPR]
DRIVER=winspool
DEVICE=Microsoft XPS Document Writer
OUTPUT=PORTPROMPT:
ORIENTATION=0
PAPERSIZE=9
COPIES=1
DEFAULTSOURCE=7
PRINTQUALITY=600
COLOR=1
YRESOLUTION=600
COLLATE=1
[END EXPR]
[VPOS] 1
[HPOS] 10000
[WIDTH] 67867
[BINSTART TAG]
CHECKSUM=9501
[BINEND TAG]
[BINSTART TAG2]
CHECKSUM=20024
[BINEND TAG2]
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[RULER] 1
[GRID] .T.
[GRIDV] 12
[GRIDH] 12
[DOUBLE] .T.
[ADDALIAS] .T.
[RESOID] 1
[CURPOS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QSW0XP8SA
[OBJTYPE] 9
[OBJCODE] 1
[HEIGHT] 48542

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _S4Z13C9BD
[OBJTYPE] 9
[OBJCODE] 3
[START EXPR]
ps_reserid[END EXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QSW0XP8SB
[OBJTYPE] 9
[OBJCODE] 4
[HEIGHT] 1875

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _S4Z13C9D8
[OBJTYPE] 9
[OBJCODE] 5
[HEIGHT] 21563

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QSW0XP8SD
[OBJTYPE] 9
[OBJCODE] 7
[HEIGHT] 5000
[PLAIN] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QSW0Y4XM2
[OBJTYPE] 8
[START EXPR]
SubStr(LTrim(ps_descrip+Eval('article.ar_lang' + g_RptLngNr)+Eval('paymetho.pm_lang' + g_RptLngNr)), 1, 25)[END EXPR]
[VPOS] 52708
[HPOS] 6458
[HEIGHT] 1875
[WIDTH] 15000
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QSW0Y5HD3
[OBJTYPE] 8
[START EXPR]
ps_units[END EXPR]
[VPOS] 52708
[HPOS] 35625
[HEIGHT] 1875
[WIDTH] 7813
[PICTURE] "@Z 9999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPVALCHNG] .T.
[START SUPEXPR]
ps_artinum>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QSW0Y5UDW
[OBJTYPE] 8
[START EXPR]
iif(ps_artinum=param.pa_pttarti, article.ar_price, ps_price)[END EXPR]
[VPOS] 52708
[HPOS] 43542
[HEIGHT] 1875
[WIDTH] 7500
[PICTURE] "@Z 9999999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPVALCHNG] .T.
[START SUPEXPR]
ps_artinum>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QUX0QAQT1
[OBJTYPE] 8
[START EXPR]
ps_supplem[END EXPR]
[VPOS] 52708
[HPOS] 21458
[HEIGHT] 1875
[WIDTH] 13958
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QUX0V8ZZR
[OBJTYPE] 8
[START EXPR]
ps_date[END EXPR]
[VPOS] 52708
[HEIGHT] 1875
[WIDTH] 6354
[FILLCHAR] D
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R6Q11HW04
[OBJTYPE] 8
[START EXPR]
Iif(empty(address.ad_company), LTrim(Trim(address.ad_fname) + " ") + Flip(address.ad_lname), LTrim(Trim(address.ad_title) + " ") + LTrim(Trim(address.ad_fname) + " ") + Flip(address.ad_lname))[END EXPR]
[VPOS] 25833
[HEIGHT] 1875
[WIDTH] 23646
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R6Q11HW05
[OBJTYPE] 8
[START EXPR]
Iif(empty(address.ad_company), address.ad_title, Flip(address.ad_company))[END EXPR]
[VPOS] 22292
[HEIGHT] 1875
[WIDTH] 23646
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R6Q11HW07
[OBJTYPE] 8
[START EXPR]
address.ad_departm[END EXPR]
[VPOS] 24063
[HEIGHT] 1875
[WIDTH] 23646
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R6Q11HW08
[OBJTYPE] 8
[START EXPR]
address.ad_street[END EXPR]
[VPOS] 27604
[HEIGHT] 1875
[WIDTH] 23646
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R6Q11HW0A
[OBJTYPE] 8
[START EXPR]
LTrim(Trim(address.ad_zip) + "  ") + address.ad_city[END EXPR]
[VPOS] 31146
[HEIGHT] 1875
[WIDTH] 23646
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RG817O8KT
[OBJTYPE] 8
[START EXPR]
address.ad_street2[END EXPR]
[VPOS] 29375
[HEIGHT] 1875
[WIDTH] 23646
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RG8189S7Q
[OBJTYPE] 8
[START EXPR]
SysDate()[END EXPR]
[VPOS] 40521
[HPOS] 53854
[HEIGHT] 1875
[WIDTH] 7292
[FILLCHAR] D
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RIB10I34E
[OBJTYPE] 8
[START EXPR]
DLookUp('PickList' , 'pl_label=[COUNTRY] and pl_charcod = '+ SqlCnv(Address.ad_country), 'pl_lang' + g_RptLngNr)[END EXPR]
[VPOS] 32917
[HEIGHT] 1875
[WIDTH] 23646
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[BOTTOM] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPVALCHNG] .T.
[START SUPEXPR]
Address.ad_country<>Param.pa_country[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RZ10O8LMV
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "BILLNR")[END EXPR]
[VPOS] 40521
[HEIGHT] 1875
[WIDTH] 10000
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RZ10PIODX
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "DATE")[END EXPR]
[VPOS] 46458
[HPOS] 104
[HEIGHT] 1875
[WIDTH] 6042
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RZ10PIVSE
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "DESCRIPT")[END EXPR]
[VPOS] 46458
[HPOS] 6563
[HEIGHT] 1875
[WIDTH] 15000
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RZ10PJ6RG
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "SUPPLEMENT")[END EXPR]
[VPOS] 46458
[HPOS] 21563
[HEIGHT] 1875
[WIDTH] 13958
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RZ10PJJYF
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "QTY")[END EXPR]
[VPOS] 46458
[HPOS] 35729
[HEIGHT] 1875
[WIDTH] 7813
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RZ10PJWPQ
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "PRICE")[END EXPR]
[VPOS] 46458
[HPOS] 43646
[HEIGHT] 1875
[WIDTH] 7500
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RZ70KAFON
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "INFOPRINT")[END EXPR]
[VPOS] 40521
[HPOS] 10208
[HEIGHT] 1875
[WIDTH] 15000
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPVALCHNG] .T.
[START SUPEXPR]
Empty(g_BillNum)[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R6Q11HW0I
[OBJTYPE] 8
[START EXPR]
g_BillNum[END EXPR]
[VPOS] 40521
[HPOS] 10208
[HEIGHT] 1875
[WIDTH] 10000
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RZ70KYE30
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "BALANCE")[END EXPR]
[VPOS] 71042
[HPOS] 36146
[HEIGHT] 1875
[WIDTH] 15000
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPVALCHNG] .T.
[START SUPEXPR]
balance<>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RZ70KYE31
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "CITYLEDG")[END EXPR]
[VPOS] 72813
[HPOS] 36146
[HEIGHT] 1875
[WIDTH] 15000
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPVALCHNG] .T.
[START SUPEXPR]
cityledg<>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RZ70KYE32
[OBJTYPE] 8
[START EXPR]
Alltrim(DLookup('PickList', 'pl_label=[VATGROUP] and pl_numcod=2', 'pl_lang' + g_RptLngNr)) + " von "[END EXPR]
[VPOS] 62604
[HPOS] 32188
[HEIGHT] 1875
[WIDTH] 9271
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
vat2<>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RZ70KYE33
[OBJTYPE] 8
[START EXPR]
alltrim(DLookup('PickList', 'pl_label=[VATGROUP] and pl_numcod=9', 'pl_lang' + g_RptLngNr)) + " von "[END EXPR]
[VPOS] 66146
[HPOS] 32188
[HEIGHT] 1875
[WIDTH] 9271
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
vat9<>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RZ70L7UKN
[OBJTYPE] 8
[START EXPR]
ps_amount[END EXPR]
[VPOS] 52708
[HPOS] 51250
[HEIGHT] 1875
[WIDTH] 8958
[PICTURE] "9999999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RZ70L86VL
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "TOTAL")[END EXPR]
[VPOS] 46458
[HPOS] 52083
[HEIGHT] 1875
[WIDTH] 9063
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RZ70LEOMJ
[OBJTYPE] 8
[START EXPR]
Round(balance, 2)[END EXPR]
[VPOS] 71042
[HPOS] 51354
[HEIGHT] 1875
[WIDTH] 8958
[PICTURE] "@Z 9999999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
balance<>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RZ70LEOMK
[OBJTYPE] 8
[START EXPR]
Round(vat2, 2)[END EXPR]
[VPOS] 62604
[HPOS] 51354
[HEIGHT] 1875
[WIDTH] 8958
[PICTURE] "99999999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
vat2<>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RZ70LEOML
[OBJTYPE] 8
[START EXPR]
Round(vat9, 2)[END EXPR]
[VPOS] 66146
[HPOS] 51354
[HEIGHT] 1875
[WIDTH] 8958
[PICTURE] "99999999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
vat9<>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RZ70LEOMN
[OBJTYPE] 8
[START EXPR]
Round(cityledg, 2)[END EXPR]
[VPOS] 72813
[HPOS] 51354
[HEIGHT] 1875
[WIDTH] 8958
[PICTURE] "@Z 9999999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
cityledg<>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RZ70O6SJ6
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "LEDGINFO")[END EXPR]
[VPOS] 74583
[HEIGHT] 1875
[WIDTH] 60104
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[FLOAT] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPVALCHNG] .T.
[START SUPEXPR]
cityledg<>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RZ70OG027
[OBJTYPE] 6
[VPOS] 48438
[HPOS] 104
[HEIGHT] 104
[WIDTH] 61042
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _S4N0STP13
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "BETRAG")[END EXPR]
[VPOS] 68854
[HPOS] 36146
[HEIGHT] 1875
[WIDTH] 15000
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _S4N0STP14
[OBJTYPE] 8
[START EXPR]
Round(rechbetr, 2)[END EXPR]
[VPOS] 68854
[HPOS] 51354
[HEIGHT] 1875
[WIDTH] 8958
[PICTURE] "@Z 9999999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _S4N0UF4X2
[OBJTYPE] 8
[START EXPR]
g_hotel[END EXPR]
[VPOS] 44479
[HPOS] 104
[HEIGHT] 1875
[WIDTH] 25104
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial
[FONTSIZE] 10
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _S4N0V4OYA
[OBJTYPE] 5
[START EXPR]
"€"[END EXPR]
[VPOS] 52917
[HPOS] 60417
[HEIGHT] 1667
[WIDTH] 729
[START COMMENT]
 [END COMMENT]
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _S4N0V5FN4
[OBJTYPE] 5
[START EXPR]
"€"[END EXPR]
[VPOS] 69063
[HPOS] 60417
[HEIGHT] 1667
[WIDTH] 729
[START COMMENT]
 [END COMMENT]
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _S4N0V5HTU
[OBJTYPE] 5
[START EXPR]
"€"[END EXPR]
[VPOS] 71146
[HPOS] 60417
[HEIGHT] 1667
[WIDTH] 729
[START COMMENT]
 [END COMMENT]
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
balance<>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _S4N0V5L6U
[OBJTYPE] 5
[START EXPR]
"€"[END EXPR]
[VPOS] 73125
[HPOS] 60417
[HEIGHT] 1667
[WIDTH] 729
[START COMMENT]
 [END COMMENT]
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
cityledg<>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _S4N0V5SNA
[OBJTYPE] 5
[START EXPR]
"€"[END EXPR]
[VPOS] 62917
[HPOS] 60417
[HEIGHT] 1667
[WIDTH] 729
[START COMMENT]
 [END COMMENT]
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
vat2<>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _S4N0V5VTM
[OBJTYPE] 5
[START EXPR]
"€"[END EXPR]
[VPOS] 66458
[HPOS] 60417
[HEIGHT] 1667
[WIDTH] 729
[START COMMENT]
 [END COMMENT]
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
vat9<>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _S4Z13EBU6
[OBJTYPE] 6
[VPOS] 56667
[HPOS] 33125
[HEIGHT] 104
[WIDTH] 28021
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0CY0RXDB4
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "NETTO")[END EXPR]
[VPOS] 56979
[HPOS] 36146
[HEIGHT] 1875
[WIDTH] 15000
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0CY0RXDB5
[OBJTYPE] 8
[START EXPR]
Round(rechbetr-vat2-vat8-vat9,2)[END EXPR]
[VPOS] 56979
[HPOS] 51354
[HEIGHT] 1875
[WIDTH] 8958
[PICTURE] "@Z 9999999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0CY0RXDB6
[OBJTYPE] 5
[START EXPR]
"€"[END EXPR]
[VPOS] 57188
[HPOS] 60417
[HEIGHT] 1667
[WIDTH] 729
[START COMMENT]
 [END COMMENT]
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0CY0RYK1E
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "OHNEMWST")[END EXPR]
[VPOS] 60833
[HPOS] 34167
[HEIGHT] 1875
[WIDTH] 7292
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
vatbetr0>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0CY0RYK1F
[OBJTYPE] 8
[START EXPR]
Round(vatbetr0,2)[END EXPR]
[VPOS] 60833
[HPOS] 41667
[HEIGHT] 1875
[WIDTH] 9479
[PICTURE] "99999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
vatbetr0>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0CY0S1KAB
[OBJTYPE] 8
[START EXPR]
round(vatbetr2,2)[END EXPR]
[VPOS] 62604
[HPOS] 41667
[HEIGHT] 1875
[WIDTH] 9479
[PICTURE] "99999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
vat2<>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0CY0S1KAC
[OBJTYPE] 8
[START EXPR]
round(vatbetr9,2)[END EXPR]
[VPOS] 66146
[HPOS] 41667
[HEIGHT] 1875
[WIDTH] 9479
[PICTURE] "99999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
vat9<>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0NV0U7K38
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "TEXT")[END EXPR]
[VPOS] 76354
[HEIGHT] 1875
[WIDTH] 60104
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[FLOAT] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1JW0MCIO9
[OBJTYPE] 8
[START EXPR]
alltrim(DLookup('PickList', 'pl_label=[VATGROUP] and pl_numcod=8', 'pl_lang' + g_RptLngNr)) + " von "[END EXPR]
[VPOS] 64375
[HPOS] 32188
[HEIGHT] 1875
[WIDTH] 9271
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
vat8<>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1JW0MCIOA
[OBJTYPE] 8
[START EXPR]
Round(vat8, 2)[END EXPR]
[VPOS] 64375
[HPOS] 51354
[HEIGHT] 1875
[WIDTH] 8958
[PICTURE] "99999999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
vat8<>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1JW0MCIOB
[OBJTYPE] 5
[START EXPR]
"€"[END EXPR]
[VPOS] 64688
[HPOS] 60417
[HEIGHT] 1667
[WIDTH] 729
[START COMMENT]
 [END COMMENT]
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
vat8<>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1JW0MCIOC
[OBJTYPE] 8
[START EXPR]
round(vatbetr8,2)[END EXPR]
[VPOS] 64375
[HPOS] 41667
[HEIGHT] 1875
[WIDTH] 9479
[PICTURE] "99999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
vat8<>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _5450SBU27
[OBJTYPE] 17
[NAME] _screen.oGlobal.oQRCodeGen.QRBarcodeImage(_screen.oGlobal.cfiskaltrustqrcode)
[VPOS] 20000
[HPOS] 48750
[HEIGHT] 15729
[WIDTH] 15729
[MODE] 1
[TOP] .T.
[GENERAL] 1
[OFFSET] 2
[CURPOS] .T.
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6
[START SUPEXPR]
NOT EMPTY(_screen.oGlobal.cfiskaltrustqrcode)[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RZ70KHVR5
[OBJTYPE] 18
[NAME] vat1
[START EXPR]
ps_vat1[END EXPR]
[UNIQUE] .T.
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QSW0Y7ZF9
[OBJTYPE] 18
[NAME] vat2
[START EXPR]
ps_vat2[END EXPR]
[UNIQUE] .T.
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _5450SB8IY
[OBJTYPE] 18
[NAME] vat8
[START EXPR]
ps_vat8[END EXPR]
[UNIQUE] .T.
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RZ70KI5Q8
[OBJTYPE] 18
[NAME] vat9
[START EXPR]
ps_vat9[END EXPR]
[UNIQUE] .T.
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QSW0Y9LBD
[OBJTYPE] 18
[NAME] balance
[START EXPR]
ps_amount[END EXPR]
[UNIQUE] .T.
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RZ70KIRW6
[OBJTYPE] 18
[NAME] cityledg
[START EXPR]
Iif(ps_paynum = paymetho.pm_paynum and Paymetho.pm_paytyp=4,-ps_amount, 0)[END EXPR]
[UNIQUE] .T.
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _S4N0SWN2S
[OBJTYPE] 18
[NAME] rechbetr
[START EXPR]
Iif(ps_paynum=0, ps_amount,0)[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0CY0SAB8G
[OBJTYPE] 18
[NAME] vatbetr9
[START EXPR]
Iif(ps_vat9<>0,ps_amount,0)[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _5450SB8J5
[OBJTYPE] 18
[NAME] vatbetr8
[START EXPR]
Iif(ps_vat8<>0,ps_amount,0)[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0CY0SAB8I
[OBJTYPE] 18
[NAME] vatbetr2
[START EXPR]
iif(ps_vat2<>0,ps_amount,0)[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0CY0SAB8K
[OBJTYPE] 18
[NAME] vatbetr0
[START EXPR]
Iif(ps_vat0+ps_vat1+ps_vat2+ps_vat3+ps_vat4+ps_vat5+ps_vat6+ps_vat7+ps_vat8+ps_vat9=0 and ps_paynum=0, ps_amount,0)[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 16
[HPOS] 5
[HEIGHT] 13
[WIDTH] 15
[PENRED] 3
[FONTFACE] Arial Narrow
[FONTSIZE] 10

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 16
[HPOS] 5
[HEIGHT] 13
[WIDTH] 15
[PENRED] 3
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 10

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 16
[HPOS] 6
[HEIGHT] 13
[WIDTH] 35
[PENRED] 3
[FONTFACE] Arial
[FONTSIZE] 10

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 25
[NAME] dataenvironment
[START EXPR]
Top = 226
Left = 228
Width = 573
Height = 235
DataSource = .NULL.
Name = "Dataenvironment"
[END EXPR]
[EOF]
