SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),OBJTYPE N(2,0),OBJCODE N(3,0),NAME M(4,0),EXPR M(4,0),VPOS N(9,3),HPOS N(9,3),HEIGHT N(9,3),WIDTH N(9,3),STYLE M(4,0),PICTURE M(4,0),ORDER M(4,0),UNIQUE L(1,0),COMMENT M(4,0),ENVIRON L(1,0),BOXCHAR C(1,0),FILLCHAR C(1,0),TAG M(4,0),TAG2 M(4,0),PENRED N(5,0),PENGREEN N(5,0),PENBLUE N(5,0),FILLRED N(5,0),FILLGREEN N(5,0),FILLBLUE N(5,0),PENSIZE N(5,0),PENPAT N(5,0),FILLPAT N(5,0),FONTFACE M(4,0),FONTSTYLE N(3,0),FONTSIZE N(3,0),MODE N(3,0),RULER N(1,0),RULERLINES N(1,0),GRID L(1,0),GRIDV N(2,0),GRIDH N(2,0),FLOAT L(1,0),STRETCH L(1,0),STRETCHTOP L(1,0),TOP L(1,0),BOTTOM L(1,0),SUPTYPE N(1,0),SUPREST N(1,0),NOREPEAT L(1,0),RESETRPT N(2,0),PAGEBREAK L(1,0),COLBREAK L(1,0),RESETPAGE L(1,0),GENERAL N(3,0),SPACING N(3,0),DOUBLE L(1,0),SWAPHEADER L(1,0),SWAPFOOTER L(1,0),EJECTBEFOR L(1,0),EJECTAFTER L(1,0),PLAIN L(1,0),SUMMARY L(1,0),ADDALIAS L(1,0),OFFSET N(3,0),TOPMARGIN N(3,0),BOTMARGIN N(3,0),TOTALTYPE N(2,0),RESETTOTAL N(2,0),RESOID N(3,0),CURPOS L(1,0),SUPALWAYS L(1,0),SUPOVFLOW L(1,0),SUPRPCOL N(1,0),SUPGROUP N(2,0),SUPVALCHNG L(1,0),SUPEXPR M(4,0),USER M(4,0)
1250

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0N6173D6K
[OBJTYPE] 1
[OBJCODE] 53
[START EXPR]
ORIENTATION=0
PAPERSIZE=9
COLOR=2
[END EXPR]
[VPOS] 1
[HPOS] 7874
[WIDTH] 67626
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[RULER] 2
[GRID] .T.
[GRIDV] 12
[GRIDH] 12
[DOUBLE] .T.
[ADDALIAS] .T.
[RESOID] 1
[CURPOS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0N6173D6Z
[OBJTYPE] 9
[OBJCODE] 1
[HEIGHT] 58646

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0N6173D70
[OBJTYPE] 9
[OBJCODE] 4
[HEIGHT] 1875

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0N6173D71
[OBJTYPE] 9
[OBJCODE] 7
[HEIGHT] 7813

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0N618ZPTV
[OBJTYPE] 9
[OBJCODE] 8
[HEIGHT] 15000

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0N61841UQ
[OBJTYPE] 8
[START EXPR]
-dp_credit[END EXPR]
[VPOS] 60729
[HPOS] 36771
[HEIGHT] 1875
[WIDTH] 9688
[PICTURE] "@Z 999,999.99 €"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0N6175VHS
[OBJTYPE] 8
[START EXPR]
dp_date[END EXPR]
[VPOS] 60729
[HEIGHT] 1875
[WIDTH] 7292
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0N617DXH7
[OBJTYPE] 5
[START EXPR]
"Beleg /Quittung"[END EXPR]
[VPOS] 39167
[HEIGHT] 2604
[WIDTH] 13750
[PICTURE] "@J"
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 16
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0N617ECQ5
[OBJTYPE] 5
[START EXPR]
"Für folgende Reservierung:"[END EXPR]
[VPOS] 42396
[HEIGHT] 1667
[WIDTH] 13646
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0N617FEX1
[OBJTYPE] 5
[START EXPR]
"Anreise"[END EXPR]
[VPOS] 45208
[HEIGHT] 1667
[WIDTH] 4063
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0N617FPCN
[OBJTYPE] 5
[START EXPR]
"Abreise"[END EXPR]
[VPOS] 46979
[HEIGHT] 1667
[WIDTH] 4063
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0N617FV3G
[OBJTYPE] 5
[START EXPR]
"Zimmertyp"[END EXPR]
[VPOS] 48750
[HEIGHT] 1667
[WIDTH] 5729
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0N617G0QU
[OBJTYPE] 5
[START EXPR]
"Gastname"[END EXPR]
[VPOS] 50521
[HEIGHT] 1667
[WIDTH] 5417
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0N617HNTX
[OBJTYPE] 8
[START EXPR]
rs_arrdate[END EXPR]
[VPOS] 45000
[HPOS] 6250
[HEIGHT] 1875
[WIDTH] 7604
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[STRETCH] .T.
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0N617HSDM
[OBJTYPE] 8
[START EXPR]
rs_depdate[END EXPR]
[VPOS] 46771
[HPOS] 6250
[HEIGHT] 1875
[WIDTH] 7604
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[STRETCH] .T.
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0N617HYCP
[OBJTYPE] 8
[START EXPR]
rt_lang3[END EXPR]
[VPOS] 48542
[HPOS] 6250
[HEIGHT] 1875
[WIDTH] 18854
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[STRETCH] .T.
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0N617HZ9Q
[OBJTYPE] 8
[START EXPR]
Gastname[END EXPR]
[VPOS] 50313
[HPOS] 6250
[HEIGHT] 1875
[WIDTH] 21354
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[STRETCH] .T.
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0N617O1Z1
[OBJTYPE] 5
[START EXPR]
"sind folgende Deposits gebucht"[END EXPR]
[VPOS] 52396
[HEIGHT] 1667
[WIDTH] 15104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0N617RTAG
[OBJTYPE] 5
[START EXPR]
"Datum"[END EXPR]
[VPOS] 56146
[HEIGHT] 1667
[WIDTH] 3125
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0N617RWI2
[OBJTYPE] 5
[START EXPR]
"Beschreibung"[END EXPR]
[VPOS] 56146
[HPOS] 8542
[HEIGHT] 1667
[WIDTH] 6771
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0N617S34K
[OBJTYPE] 5
[START EXPR]
"Betrag"[END EXPR]
[VPOS] 56146
[HPOS] 43229
[HEIGHT] 1667
[WIDTH] 3229
[PICTURE] "@J"
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0N617S5HP
[OBJTYPE] 5
[START EXPR]
"Fällig am"[END EXPR]
[VPOS] 56146
[HPOS] 49479
[HEIGHT] 1667
[WIDTH] 4375
[PICTURE] "@J"
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0N617SN0N
[OBJTYPE] 5
[START EXPR]
"Referenz"[END EXPR]
[VPOS] 56146
[HPOS] 22813
[HEIGHT] 1667
[WIDTH] 4479
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0N617TUJ2
[OBJTYPE] 6
[VPOS] 58542
[HEIGHT] 104
[WIDTH] 53854
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0N617UNB2
[OBJTYPE] 8
[START EXPR]
dp_ref[END EXPR]
[VPOS] 60729
[HPOS] 22813
[HEIGHT] 1875
[WIDTH] 13854
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0N617Y2LS
[OBJTYPE] 5
[START EXPR]
"Depositbetrag"[END EXPR]
[VPOS] 75833
[HPOS] 29375
[HEIGHT] 1667
[WIDTH] 6771
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0N617YFME
[OBJTYPE] 5
[START EXPR]
"Bereits gezahlter Betrag"[END EXPR]
[VPOS] 77604
[HPOS] 24479
[HEIGHT] 1667
[WIDTH] 11667
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0N617YPOD
[OBJTYPE] 5
[START EXPR]
"Depositsaldo"[END EXPR]
[VPOS] 79375
[HPOS] 29896
[HEIGHT] 1667
[WIDTH] 7292
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0N617ZI96
[OBJTYPE] 8
[START EXPR]
depzuz[END EXPR]
[VPOS] 75625
[HPOS] 38229
[HEIGHT] 1875
[WIDTH] 8229
[PICTURE] "999,999.99 €"
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[STRETCH] .T.
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0N61807EE
[OBJTYPE] 8
[START EXPR]
depgez[END EXPR]
[VPOS] 77396
[HPOS] 38229
[HEIGHT] 1875
[WIDTH] 8229
[PICTURE] "999,999.99 €"
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[STRETCH] .T.
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0N61812LQ
[OBJTYPE] 8
[START EXPR]
depsaldo[END EXPR]
[VPOS] 79167
[HPOS] 38229
[HEIGHT] 1875
[WIDTH] 8229
[PICTURE] "999,999.99 €"
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[STRETCH] .T.
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0N6183IPZ
[OBJTYPE] 8
[START EXPR]
dp_debit[END EXPR]
[VPOS] 60729
[HPOS] 36771
[HEIGHT] 1875
[WIDTH] 9688
[PICTURE] "@Z 999,999.99 €"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0N6185611
[OBJTYPE] 6
[VPOS] 74583
[HPOS] 20000
[HEIGHT] 104
[WIDTH] 33854
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0N61858EY
[OBJTYPE] 8
[START EXPR]
dp_due[END EXPR]
[VPOS] 60729
[HPOS] 46667
[HEIGHT] 1875
[WIDTH] 7188
[START COMMENT]
 [END COMMENT]
[FILLCHAR] D
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
!empty(dp_due)[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0N618CBHB
[OBJTYPE] 5
[START EXPR]
"Bitte zahlen Sie den restlichen Saldo innerhalb 10 Tagen. "[END EXPR]
[VPOS] 83229
[HEIGHT] 1667
[WIDTH] 28229
[START COMMENT]
 [END COMMENT]
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
depsaldo<>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0N618DLSF
[OBJTYPE] 5
[START EXPR]
"Wir danken Ihnen blablabla"[END EXPR]
[VPOS] 85104
[HEIGHT] 1667
[WIDTH] 13333
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0N618UCDK
[OBJTYPE] 8
[START EXPR]
lookup(paymetho.pm_lang3, dp_paynum, paymetho.pm_paynum,1)[END EXPR]
[VPOS] 60729
[HPOS] 8646
[HEIGHT] 1875
[WIDTH] 13958
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0N618UCDL
[OBJTYPE] 8
[START EXPR]
lookup(article.ar_lang3, dp_artinum, article.ar_artinum,1)[END EXPR]
[VPOS] 60729
[HPOS] 8646
[HEIGHT] 1875
[WIDTH] 13854
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0N618VPDU
[OBJTYPE] 8
[START EXPR]
abteilg[END EXPR]
[VPOS] 24063
[HEIGHT] 1875
[WIDTH] 26354
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0N618VPDV
[OBJTYPE] 8
[START EXPR]
iif(empty(firma), name, Alltrim(trim(titel) + " " + trim(name)))[END EXPR]
[VPOS] 25833
[HEIGHT] 1875
[WIDTH] 26354
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0N618VPDW
[OBJTYPE] 8
[START EXPR]
strasse[END EXPR]
[VPOS] 27604
[HEIGHT] 1875
[WIDTH] 26354
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0N618VPDX
[OBJTYPE] 8
[START EXPR]
strasse2[END EXPR]
[VPOS] 29375
[HEIGHT] 1875
[WIDTH] 26354
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0N618VPDY
[OBJTYPE] 8
[START EXPR]
ort[END EXPR]
[VPOS] 33125
[HEIGHT] 1875
[WIDTH] 26354
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0N618WR2A
[OBJTYPE] 8
[START EXPR]
iif(empty(firma), titel, firma)[END EXPR]
[VPOS] 22292
[HEIGHT] 1875
[WIDTH] 26354
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0N619B0M0
[OBJTYPE] 8
[START EXPR]
alltrim(trim(g_hotel) + ", " + trim(dtoc(sysdate())))[END EXPR]
[VPOS] 39896
[HPOS] 31354
[HEIGHT] 1875
[WIDTH] 35000
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[STRETCH] .T.
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3UY0UG8OM
[OBJTYPE] 8
[START EXPR]
dp_receipt[END EXPR]
[VPOS] 39167
[HPOS] 14583
[HEIGHT] 2813
[WIDTH] 6771
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 16
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[START SUPEXPR]
dp_receipt>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0N618T71S
[OBJTYPE] 18
[NAME] depzuz
[START EXPR]
dp_debit[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0N618T71U
[OBJTYPE] 18
[NAME] depgez
[START EXPR]
dp_credit[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0N618T71W
[OBJTYPE] 18
[NAME] depsaldo
[START EXPR]
dp_debit-dp_credit[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 16
[HPOS] 5
[HEIGHT] 13
[WIDTH] 15
[PENRED] 3
[FONTFACE] Arial Narrow
[FONTSIZE] 10

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 25
[HPOS] 8
[HEIGHT] 20
[WIDTH] 24
[PENRED] 5
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 16

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 16
[HPOS] 5
[HEIGHT] 13
[WIDTH] 15
[PENRED] 3
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 10

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 25
[NAME] dataenvironment
[START EXPR]
Top = 0
Left = 0
Width = 0
Height = 0
DataSource = .NULL.
Name = "Dataenvironment"
[END EXPR]
[EOF]
