SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),OBJTYPE N(2,0),OBJCODE N(3,0),NAME M(4,0),EXPR M(4,0),VPOS N(9,3),HPOS N(9,3),HEIGHT N(9,3),WIDTH N(9,3),STYLE M(4,0),PICTURE M(4,0),ORDER M(4,0),UNIQUE L(1,0),COMMENT M(4,0),ENVIRON L(1,0),BOXCHAR C(1,0),FILLCHAR C(1,0),TAG M(4,0),TAG2 M(4,0),PENRED N(5,0),PENGREEN N(5,0),PENBLUE N(5,0),FILLRED N(5,0),FILLGREEN N(5,0),FILLBLUE N(5,0),PENSIZE N(5,0),PENPAT N(5,0),FILLPAT N(5,0),FONTFACE M(4,0),FONTSTYLE N(3,0),FONTSIZE N(3,0),MODE N(3,0),RULER N(1,0),RULERLINES N(1,0),GRID L(1,0),GRIDV N(2,0),GRIDH N(2,0),FLOAT L(1,0),STRETCH L(1,0),STRETCHTOP L(1,0),TOP L(1,0),BOTTOM L(1,0),SUPTYPE N(1,0),SUPREST N(1,0),NOREPEAT L(1,0),RESETRPT N(2,0),PAGEBREAK L(1,0),COLBREAK L(1,0),RESETPAGE L(1,0),GENERAL N(3,0),SPACING N(3,0),DOUBLE L(1,0),SWAPHEADER L(1,0),SWAPFOOTER L(1,0),EJECTBEFOR L(1,0),EJECTAFTER L(1,0),PLAIN L(1,0),SUMMARY L(1,0),ADDALIAS L(1,0),OFFSET N(3,0),TOPMARGIN N(3,0),BOTMARGIN N(3,0),TOTALTYPE N(2,0),RESETTOTAL N(2,0),RESOID N(3,0),CURPOS L(1,0),SUPALWAYS L(1,0),SUPOVFLOW L(1,0),SUPRPCOL N(1,0),SUPGROUP N(2,0),SUPVALCHNG L(1,0),SUPEXPR M(4,0),USER M(4,0)
1250

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QRG0QMSTB
[OBJTYPE] 1
[OBJCODE] 53
[START EXPR]
ORIENTATION=1
PAPERSIZE=9
COLOR=2
[END EXPR]
[VPOS] 1
[WIDTH] 112633
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[RULER] 1
[GRID] .T.
[GRIDV] 10
[GRIDH] 10
[DOUBLE] .T.
[ADDALIAS] .T.
[RESOID] 1
[CURPOS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QRG0QMSUC
[OBJTYPE] 9
[OBJCODE] 1
[HEIGHT] 12917
[PLAIN] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2JZ0UWX3T
[OBJTYPE] 9
[OBJCODE] 3
[START EXPR]
pp_date[END EXPR]
[HEIGHT] 2188
[PAGEBREAK] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QRG0QMSUE
[OBJTYPE] 9
[OBJCODE] 4
[HEIGHT] 3542

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2JZ0UWX3V
[OBJTYPE] 9
[OBJCODE] 5
[HEIGHT] 4063
[PAGEBREAK] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QRG0QMSUF
[OBJTYPE] 9
[OBJCODE] 7
[HEIGHT] 4896
[PLAIN] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0YI10693M
[OBJTYPE] 9
[OBJCODE] 8
[HEIGHT] 4063
[WIDTH] 17
[NOREPEAT] .T.
[COLBREAK] .T.
[RESETPAGE] .T.
[PLAIN] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0YI0ZK19F
[OBJTYPE] 8
[START EXPR]
totdef[END EXPR]
[VPOS] 19271
[HPOS] 92708
[HEIGHT] 1771
[WIDTH] 14063
[PICTURE] "999999999999.99"
[START COMMENT]
CURRENCY[END COMMENT]
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
min2=.t.[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _00R0W55DR
[OBJTYPE] 8
[START EXPR]
dhg1[END EXPR]
[VPOS] 19271
[HPOS] 48958
[HEIGHT] 1771
[WIDTH] 14688
[PICTURE] "999999999999.99"
[START COMMENT]
CURRENCY[END COMMENT]
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
min2=.t.[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QTU0XDQSI
[OBJTYPE] 7
[OBJCODE] 4
[VPOS] 8646
[HEIGHT] 4271
[WIDTH] 107396
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QUG0VHFGF
[OBJTYPE] 8
[START EXPR]
pp_rms[END EXPR]
[VPOS] 19271
[HPOS] 15000
[HEIGHT] 1771
[WIDTH] 16250
[PICTURE] "@Z"
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R4R0NNTYE
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "CODE")[END EXPR]
[VPOS] 9063
[HPOS] 208
[HEIGHT] 1771
[WIDTH] 7188
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R4R0NOHA6
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "RMS")[END EXPR]
[VPOS] 10729
[HPOS] 15104
[HEIGHT] 1771
[WIDTH] 16250
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _00R0XKEGN
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "LOGIS")[END EXPR]
[VPOS] 10729
[HPOS] 48958
[HEIGHT] 1771
[WIDTH] 14688
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
min2=.t.[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _00R0XMH7V
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "OCC")[END EXPR]
[VPOS] 9063
[HPOS] 15104
[HEIGHT] 1771
[WIDTH] 19479
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _00R0XXF2P
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "REV")[END EXPR]
[VPOS] 9063
[HPOS] 42917
[HEIGHT] 1771
[WIDTH] 16458
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
min2=.t.[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0250NWIE7
[OBJTYPE] 6
[VPOS] 19271
[HPOS] 13542
[HEIGHT] 3542
[WIDTH] 104
[START COMMENT]
 [END COMMENT]
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[STRETCH] .T.
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _04U0NVVO4
[OBJTYPE] 6
[VPOS] 19271
[HPOS] 107292
[HEIGHT] 3438
[WIDTH] 104
[START COMMENT]
 [END COMMENT]
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[STRETCH] .T.
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _04U0O6OL3
[OBJTYPE] 6
[VPOS] 22708
[HEIGHT] 104
[WIDTH] 107396
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QRG0REYLC
[OBJTYPE] 8
[START EXPR]
_pageno[END EXPR]
[VPOS] 31042
[HPOS] 100938
[HEIGHT] 1771
[WIDTH] 6042
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R4R0NS5ZD
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "PAGE")[END EXPR]
[VPOS] 31042
[HPOS] 96458
[HEIGHT] 1771
[WIDTH] 4271
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RUY19W7PU
[OBJTYPE] 8
[START EXPR]
alltrim(str(Param.Pa_Version,4,2)+"-"+str(param.pa_build,3,0)+"/"+trim(lists.li_extra))[END EXPR]
[VPOS] 31042
[HPOS] 23958
[HEIGHT] 1771
[WIDTH] 6042
[START COMMENT]
 [END COMMENT]
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0JE10J3FS
[OBJTYPE] 8
[START EXPR]
"© by Citadel Hotelsoftware Schlingmeier + Partner KG"[END EXPR]
[VPOS] 31042
[HEIGHT] 1771
[WIDTH] 24063
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0JE1231SD
[OBJTYPE] 6
[VPOS] 31042
[HEIGHT] 104
[WIDTH] 107083
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QRG0U97MA
[OBJTYPE] 8
[START EXPR]
DATE()[END EXPR]
[VPOS] 4583
[HPOS] 94479
[HEIGHT] 1771
[WIDTH] 6042
[FILLCHAR] D
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QRG0U97MI
[OBJTYPE] 8
[START EXPR]
TIME()[END EXPR]
[VPOS] 4583
[HPOS] 100729
[HEIGHT] 1771
[WIDTH] 6042
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QRG0U97MQ
[OBJTYPE] 8
[START EXPR]
g_userid[END EXPR]
[VPOS] 6458
[HPOS] 100729
[HEIGHT] 1771
[WIDTH] 6042
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QRG12LVU3
[OBJTYPE] 8
[START EXPR]
Param.pa_hotel, Param.pa_city[END EXPR]
[VPOS] 2604
[HPOS] 76771
[HEIGHT] 1771
[WIDTH] 30000
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QTU0YI5ON
[OBJTYPE] 8
[START EXPR]
max3[END EXPR]
[VPOS] 4688
[HPOS] 45104
[HEIGHT] 1771
[WIDTH] 7500
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QTU0XKFO1
[OBJTYPE] 8
[START EXPR]
max4[END EXPR]
[VPOS] 6563
[HPOS] 45104
[HEIGHT] 1771
[WIDTH] 7500
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QTU0XJ26P
[OBJTYPE] 8
[START EXPR]
max1[END EXPR]
[VPOS] 4688
[HPOS] 18646
[HEIGHT] 1771
[WIDTH] 7500
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QTU0XI6J8
[OBJTYPE] 8
[START EXPR]
min4[END EXPR]
[VPOS] 6563
[HPOS] 36667
[HEIGHT] 1771
[WIDTH] 7500
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QTU0XHZEV
[OBJTYPE] 8
[START EXPR]
min3[END EXPR]
[VPOS] 4688
[HPOS] 36667
[HEIGHT] 1771
[WIDTH] 7500
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QTU0XHH6T
[OBJTYPE] 8
[START EXPR]
min1[END EXPR]
[VPOS] 4688
[HPOS] 10208
[HEIGHT] 1771
[WIDTH] 7500
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QTU0XGQFM
[OBJTYPE] 8
[START EXPR]
prompt4[END EXPR]
[VPOS] 6563
[HPOS] 26458
[HEIGHT] 1771
[WIDTH] 10000
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QTU0XGI94
[OBJTYPE] 8
[START EXPR]
prompt3[END EXPR]
[VPOS] 4688
[HPOS] 26458
[HEIGHT] 1771
[WIDTH] 10000
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QTU0XG7VL
[OBJTYPE] 8
[START EXPR]
prompt2[END EXPR]
[VPOS] 6563
[HPOS] 208
[HEIGHT] 1771
[WIDTH] 10000
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QTU0XFJRR
[OBJTYPE] 8
[START EXPR]
prompt1[END EXPR]
[VPOS] 4688
[HPOS] 208
[HEIGHT] 1771
[WIDTH] 10000
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QTU0Z9RM0
[OBJTYPE] 8
[START EXPR]
title[END EXPR]
[VPOS] 2708
[HPOS] 208
[HEIGHT] 1875
[WIDTH] 51979
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[CURPOS] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QTU10P7J1
[OBJTYPE] 7
[OBJCODE] 4
[VPOS] 2604
[HEIGHT] 5938
[WIDTH] 107396
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QTU11065J
[OBJTYPE] 5
[START EXPR]
"-"[END EXPR]
[VPOS] 5000
[HPOS] 17917
[HEIGHT] 1458
[WIDTH] 417
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QTU110ICT
[OBJTYPE] 5
[START EXPR]
"-"[END EXPR]
[VPOS] 6771
[HPOS] 17917
[HEIGHT] 1458
[WIDTH] 417
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QTU110VXX
[OBJTYPE] 5
[START EXPR]
"-"[END EXPR]
[VPOS] 5208
[HPOS] 44375
[HEIGHT] 1458
[WIDTH] 417
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QTU11114X
[OBJTYPE] 5
[START EXPR]
"-"[END EXPR]
[VPOS] 6979
[HPOS] 44375
[HEIGHT] 1458
[WIDTH] 417
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R4R0NRE5Y
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "USERID")[END EXPR]
[VPOS] 6458
[HPOS] 94792
[HEIGHT] 1771
[WIDTH] 5729
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R4R0NRS0Y
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "PRINTED")[END EXPR]
[VPOS] 4583
[HPOS] 88542
[HEIGHT] 1771
[WIDTH] 5833
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RT1181S4T
[OBJTYPE] 8
[START EXPR]
max2[END EXPR]
[VPOS] 6563
[HPOS] 18646
[HEIGHT] 1771
[WIDTH] 7500
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RT1181S4U
[OBJTYPE] 8
[START EXPR]
min2[END EXPR]
[VPOS] 6563
[HPOS] 10208
[HEIGHT] 1771
[WIDTH] 7500
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0XC1286MB
[OBJTYPE] 8
[START EXPR]
dhg2[END EXPR]
[VPOS] 19271
[HPOS] 63542
[HEIGHT] 1771
[WIDTH] 14688
[PICTURE] "999999999999.99"
[START COMMENT]
CURRENCY[END COMMENT]
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
min2=.t.[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0XC1286MD
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "FB")[END EXPR]
[VPOS] 10729
[HPOS] 63542
[HEIGHT] 1771
[WIDTH] 14688
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
min2=.t.[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0XC128G0L
[OBJTYPE] 8
[START EXPR]
dhg3[END EXPR]
[VPOS] 19271
[HPOS] 78125
[HEIGHT] 1771
[WIDTH] 14688
[PICTURE] "999999999999.99"
[START COMMENT]
CURRENCY[END COMMENT]
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
min2=.t.[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0XC128G0N
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "SONST")[END EXPR]
[VPOS] 10729
[HPOS] 78125
[HEIGHT] 1771
[WIDTH] 14688
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
min2=.t.[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0XC12M9B9
[OBJTYPE] 6
[VPOS] 19271
[HPOS] 42396
[HEIGHT] 3542
[WIDTH] 208
[START COMMENT]
 [END COMMENT]
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 2
[PENPAT] 8
[STRETCH] .T.
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0YI0XANEM
[OBJTYPE] 8
[START EXPR]
pp_code[END EXPR]
[VPOS] 19271
[HEIGHT] 1875
[WIDTH] 12604
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0YI0XUB2F
[OBJTYPE] 8
[START EXPR]
ohg1[END EXPR]
[VPOS] 21042
[HPOS] 48958
[HEIGHT] 1771
[WIDTH] 14688
[PICTURE] "999999999999.99"
[START COMMENT]
CURRENCY[END COMMENT]
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
min2=.t.[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0YI0XUB2G
[OBJTYPE] 8
[START EXPR]
ohg2[END EXPR]
[VPOS] 21042
[HPOS] 63542
[HEIGHT] 1771
[WIDTH] 14688
[PICTURE] "999999999999.99"
[START COMMENT]
CURRENCY[END COMMENT]
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
min2=.t.[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0YI0XUB2H
[OBJTYPE] 8
[START EXPR]
ohg3[END EXPR]
[VPOS] 21042
[HPOS] 78125
[HEIGHT] 1771
[WIDTH] 14688
[PICTURE] "999999999999.99"
[START COMMENT]
CURRENCY[END COMMENT]
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
min2=.t.[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0YI0YFW8Z
[OBJTYPE] 8
[START EXPR]
"DEF"[END EXPR]
[VPOS] 19271
[HPOS] 42708
[HEIGHT] 1771
[WIDTH] 6354
[PICTURE] "999999999999.99"
[START COMMENT]
CURRENCY[END COMMENT]
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
min2=.t.[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0YI0YFW90
[OBJTYPE] 8
[START EXPR]
"OPT"[END EXPR]
[VPOS] 21042
[HPOS] 42708
[HEIGHT] 1771
[WIDTH] 6354
[PICTURE] "999999999999.99"
[START COMMENT]
CURRENCY[END COMMENT]
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
min2=.t.[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0YI0ZK19G
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "TOTAL")[END EXPR]
[VPOS] 10729
[HPOS] 92708
[HEIGHT] 1771
[WIDTH] 14063
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
min2=.t.[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0YI0ZK19H
[OBJTYPE] 8
[START EXPR]
totopt[END EXPR]
[VPOS] 21042
[HPOS] 92708
[HEIGHT] 1771
[WIDTH] 14063
[PICTURE] "999999999999.99"
[START COMMENT]
CURRENCY[END COMMENT]
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 3
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
min2=.t.[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0YI105M7D
[OBJTYPE] 8
[START EXPR]
sumtotdef[END EXPR]
[VPOS] 38021
[HPOS] 92708
[HEIGHT] 1771
[WIDTH] 14063
[PICTURE] "999999999999.99"
[START COMMENT]
CURRENCY[END COMMENT]
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
min2=.t.[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0YI105M7E
[OBJTYPE] 8
[START EXPR]
sumdhg1[END EXPR]
[VPOS] 38021
[HPOS] 48958
[HEIGHT] 1771
[WIDTH] 14688
[PICTURE] "999999999999.99"
[START COMMENT]
CURRENCY[END COMMENT]
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
min2=.t.[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0YI105M7F
[OBJTYPE] 8
[START EXPR]
sumdhg2[END EXPR]
[VPOS] 38021
[HPOS] 63542
[HEIGHT] 1771
[WIDTH] 14688
[PICTURE] "999999999999.99"
[START COMMENT]
CURRENCY[END COMMENT]
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
min2=.t.[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0YI105M7G
[OBJTYPE] 8
[START EXPR]
sumdhg3[END EXPR]
[VPOS] 38021
[HPOS] 78125
[HEIGHT] 1771
[WIDTH] 14688
[PICTURE] "999999999999.99"
[START COMMENT]
CURRENCY[END COMMENT]
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
min2=.t.[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0YI105M7H
[OBJTYPE] 8
[START EXPR]
sumohg1[END EXPR]
[VPOS] 39792
[HPOS] 48958
[HEIGHT] 1771
[WIDTH] 14688
[PICTURE] "999999999999.99"
[START COMMENT]
CURRENCY[END COMMENT]
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 3
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
min2=.t.[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0YI105M7I
[OBJTYPE] 8
[START EXPR]
sumohg2[END EXPR]
[VPOS] 39792
[HPOS] 63542
[HEIGHT] 1771
[WIDTH] 14688
[PICTURE] "999999999999.99"
[START COMMENT]
CURRENCY[END COMMENT]
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 3
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
min2=.t.[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0YI105M7J
[OBJTYPE] 8
[START EXPR]
sumohg3[END EXPR]
[VPOS] 39792
[HPOS] 78125
[HEIGHT] 1771
[WIDTH] 14688
[PICTURE] "999999999999.99"
[START COMMENT]
CURRENCY[END COMMENT]
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 3
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
min2=.t.[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0YI105M7K
[OBJTYPE] 8
[START EXPR]
"DEF"[END EXPR]
[VPOS] 38021
[HPOS] 42708
[HEIGHT] 1771
[WIDTH] 6354
[PICTURE] "999999999999.99"
[START COMMENT]
CURRENCY[END COMMENT]
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
min2=.t.[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0YI105M7L
[OBJTYPE] 8
[START EXPR]
"OPT"[END EXPR]
[VPOS] 39792
[HPOS] 42708
[HEIGHT] 1771
[WIDTH] 6354
[PICTURE] "999999999999.99"
[START COMMENT]
CURRENCY[END COMMENT]
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 3
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
min2=.t.[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0YI105M7M
[OBJTYPE] 8
[START EXPR]
sumtotopt[END EXPR]
[VPOS] 39792
[HPOS] 92708
[HEIGHT] 1771
[WIDTH] 14063
[PICTURE] "999999999999.99"
[START COMMENT]
CURRENCY[END COMMENT]
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 3
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
min2=.t.[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _10K0KBPM4
[OBJTYPE] 6
[VPOS] 8646
[HPOS] 42396
[HEIGHT] 4167
[WIDTH] 208
[START COMMENT]
 [END COMMENT]
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 2
[PENPAT] 8
[STRETCH] .T.
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _14T0S9PQ4
[OBJTYPE] 8
[START EXPR]
pp_rms[END EXPR]
[VPOS] 38021
[HPOS] 15000
[HEIGHT] 1771
[WIDTH] 16354
[PICTURE] "@Z"
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _14T0SABW5
[OBJTYPE] 6
[VPOS] 38021
[HPOS] 42292
[HEIGHT] 4063
[WIDTH] 208
[START COMMENT]
 [END COMMENT]
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 2
[PENPAT] 8
[STRETCH] .T.
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _14T0SB3Z0
[OBJTYPE] 6
[VPOS] 41771
[HPOS] 13542
[HEIGHT] 104
[WIDTH] 93750
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _14T0SCFUE
[OBJTYPE] 6
[VPOS] 41979
[HPOS] 13542
[HEIGHT] 104
[WIDTH] 93750
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2JZ0UXEB3
[OBJTYPE] 8
[START EXPR]
summontotdef[END EXPR]
[VPOS] 24896
[HPOS] 92708
[HEIGHT] 1771
[WIDTH] 14063
[PICTURE] "999999999999.99"
[START COMMENT]
CURRENCY[END COMMENT]
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
min2=.t.[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2JZ0UXEB4
[OBJTYPE] 8
[START EXPR]
summondhg1[END EXPR]
[VPOS] 24896
[HPOS] 48958
[HEIGHT] 1771
[WIDTH] 14688
[PICTURE] "999999999999.99"
[START COMMENT]
CURRENCY[END COMMENT]
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
min2=.t.[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2JZ0UXEB5
[OBJTYPE] 8
[START EXPR]
summondhg2[END EXPR]
[VPOS] 24896
[HPOS] 63542
[HEIGHT] 1771
[WIDTH] 14688
[PICTURE] "999999999999.99"
[START COMMENT]
CURRENCY[END COMMENT]
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
min2=.t.[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2JZ0UXEB6
[OBJTYPE] 8
[START EXPR]
summondhg3[END EXPR]
[VPOS] 24896
[HPOS] 78125
[HEIGHT] 1771
[WIDTH] 14688
[PICTURE] "999999999999.99"
[START COMMENT]
CURRENCY[END COMMENT]
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
min2=.t.[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2JZ0UXEB7
[OBJTYPE] 8
[START EXPR]
summonohg1[END EXPR]
[VPOS] 26667
[HPOS] 48958
[HEIGHT] 1771
[WIDTH] 14688
[PICTURE] "999999999999.99"
[START COMMENT]
CURRENCY[END COMMENT]
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 3
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
min2=.t.[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2JZ0UXEB8
[OBJTYPE] 8
[START EXPR]
summonohg2[END EXPR]
[VPOS] 26667
[HPOS] 63542
[HEIGHT] 1771
[WIDTH] 14688
[PICTURE] "999999999999.99"
[START COMMENT]
CURRENCY[END COMMENT]
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 3
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
min2=.t.[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2JZ0UXEB9
[OBJTYPE] 8
[START EXPR]
summonohg3[END EXPR]
[VPOS] 26667
[HPOS] 78125
[HEIGHT] 1771
[WIDTH] 14688
[PICTURE] "999999999999.99"
[START COMMENT]
CURRENCY[END COMMENT]
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 3
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
min2=.t.[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2JZ0UXEBA
[OBJTYPE] 8
[START EXPR]
"DEF"[END EXPR]
[VPOS] 24896
[HPOS] 42708
[HEIGHT] 1771
[WIDTH] 6354
[PICTURE] "999999999999.99"
[START COMMENT]
CURRENCY[END COMMENT]
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
min2=.t.[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2JZ0UXEBB
[OBJTYPE] 8
[START EXPR]
"OPT"[END EXPR]
[VPOS] 26667
[HPOS] 42708
[HEIGHT] 1771
[WIDTH] 6354
[PICTURE] "999999999999.99"
[START COMMENT]
CURRENCY[END COMMENT]
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 3
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
min2=.t.[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2JZ0UXEBC
[OBJTYPE] 8
[START EXPR]
summontotopt[END EXPR]
[VPOS] 26667
[HPOS] 92708
[HEIGHT] 1771
[WIDTH] 14063
[PICTURE] "999999999999.99"
[START COMMENT]
CURRENCY[END COMMENT]
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 3
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
min2=.t.[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2JZ0UXEBD
[OBJTYPE] 8
[START EXPR]
pp_rms[END EXPR]
[VPOS] 24896
[HPOS] 15000
[HEIGHT] 1771
[WIDTH] 16250
[PICTURE] "@Z"
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2JZ0UXEBX
[OBJTYPE] 6
[VPOS] 24896
[HPOS] 42396
[HEIGHT] 3958
[WIDTH] 208
[START COMMENT]
 [END COMMENT]
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 2
[PENPAT] 8
[STRETCH] .T.
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2JZ0UXEBY
[OBJTYPE] 6
[VPOS] 28646
[HPOS] 13646
[HEIGHT] 104
[WIDTH] 93750
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2JZ0UXEBZ
[OBJTYPE] 6
[VPOS] 28854
[HPOS] 13646
[HEIGHT] 104
[WIDTH] 93750
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2JZ0YLQZ7
[OBJTYPE] 6
[VPOS] 24896
[HPOS] 107292
[HEIGHT] 4063
[WIDTH] 104
[START COMMENT]
 [END COMMENT]
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[STRETCH] .T.
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2JZ0YM5I4
[OBJTYPE] 6
[VPOS] 38021
[HPOS] 107292
[HEIGHT] 4063
[WIDTH] 104
[START COMMENT]
 [END COMMENT]
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[STRETCH] .T.
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2JZ0YNBI8
[OBJTYPE] 6
[VPOS] 24896
[HPOS] 13542
[HEIGHT] 4063
[WIDTH] 104
[START COMMENT]
 [END COMMENT]
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[STRETCH] .T.
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2JZ0YNIVH
[OBJTYPE] 6
[VPOS] 38021
[HPOS] 13542
[HEIGHT] 4063
[WIDTH] 104
[START COMMENT]
 [END COMMENT]
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[STRETCH] .T.
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3SX0Q0TZ0
[OBJTYPE] 8
[START EXPR]
pp_rmsopt[END EXPR]
[VPOS] 21042
[HPOS] 15000
[HEIGHT] 1771
[WIDTH] 16250
[PICTURE] "@Z"
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3SX0Q0XCO
[OBJTYPE] 8
[START EXPR]
pp_rmsopt[END EXPR]
[VPOS] 26667
[HPOS] 15000
[HEIGHT] 1771
[WIDTH] 16250
[PICTURE] "@Z"
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3SX0Q0Z87
[OBJTYPE] 8
[START EXPR]
pp_rmsopt[END EXPR]
[VPOS] 39792
[HPOS] 15000
[HEIGHT] 1771
[WIDTH] 16354
[PICTURE] "@Z"
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4FX0MQ0XD
[OBJTYPE] 8
[START EXPR]
pp_date[END EXPR]
[VPOS] 15000
[HEIGHT] 1875
[WIDTH] 12604
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4FX0NCQ2A
[OBJTYPE] 6
[VPOS] 17083
[HPOS] 104
[HEIGHT] 104
[WIDTH] 107292
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0YI0XDGFK
[OBJTYPE] 18
[NAME] dhg1
[START EXPR]
pp_dhg1[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[RESETTOTAL] 2

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0YI0XDGFM
[OBJTYPE] 18
[NAME] dhg2
[START EXPR]
pp_dhg2[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[RESETTOTAL] 2

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0YI0XDGFO
[OBJTYPE] 18
[NAME] dhg3
[START EXPR]
pp_dhg3+pp_dhg4+pp_dhg5+pp_dhg6+pp_dhg7+pp_dhg8+pp_dhg9[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[RESETTOTAL] 2

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _10K0K9K6Q
[OBJTYPE] 18
[NAME] totdef
[START EXPR]
pp_dhg1+pp_dhg2+pp_dhg3+pp_dhg4+pp_dhg5+pp_dhg6+pp_dhg7+pp_dhg8+pp_dhg9[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[RESETTOTAL] 2

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _10K0K9K6S
[OBJTYPE] 18
[NAME] sumdhg1
[START EXPR]
pp_dhg1[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _10K0K9K6U
[OBJTYPE] 18
[NAME] sumdhg2
[START EXPR]
pp_dhg2[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _10K0K9K6W
[OBJTYPE] 18
[NAME] sumdhg3
[START EXPR]
pp_dhg3+pp_dhg4+pp_dhg5+pp_dhg6+pp_dhg7+pp_dhg8+pp_dhg9[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _10K0K9K6Y
[OBJTYPE] 18
[NAME] sumtotdef
[START EXPR]
pp_dhg1+pp_dhg2+pp_dhg3+pp_dhg4+pp_dhg5+pp_dhg6+pp_dhg7+pp_dhg8+pp_dhg9[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0YI0YEX70
[OBJTYPE] 18
[NAME] ohg1
[START EXPR]
pp_ohg1[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[RESETTOTAL] 2

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0YI0YEX72
[OBJTYPE] 18
[NAME] ohg2
[START EXPR]
pp_ohg2[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[RESETTOTAL] 2

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0YI0YEX74
[OBJTYPE] 18
[NAME] ohg3
[START EXPR]
pp_ohg3+pp_ohg4+pp_ohg5+pp_ohg6+pp_ohg7+pp_ohg8+pp_ohg9[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[RESETTOTAL] 2

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _10K0K9K73
[OBJTYPE] 18
[NAME] totopt
[START EXPR]
pp_ohg1+pp_ohg2+ pp_ohg3+pp_ohg4+pp_ohg5+pp_ohg6+pp_ohg7+pp_ohg8+pp_ohg9[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[RESETTOTAL] 2

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _10K0K9K75
[OBJTYPE] 18
[NAME] sumohg1
[START EXPR]
pp_ohg1[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _10K0K9K77
[OBJTYPE] 18
[NAME] sumohg2
[START EXPR]
pp_ohg2[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _10K0K9K79
[OBJTYPE] 18
[NAME] sumohg3
[START EXPR]
pp_ohg3+pp_ohg4+pp_ohg5+pp_ohg6+pp_ohg7+pp_ohg8+pp_ohg9[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _10K0K9K7B
[OBJTYPE] 18
[NAME] sumtotopt
[START EXPR]
pp_ohg1+pp_ohg2+pp_ohg3+pp_ohg4+pp_ohg5+pp_ohg6+pp_ohg7+pp_ohg8+pp_ohg9[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0860QX9ZD
[OBJTYPE] 18
[NAME] AVL_M
[START EXPR]
pp_maxrms[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[RESETTOTAL] 2

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0860QX9ZH
[OBJTYPE] 18
[NAME] RMS_M
[START EXPR]
pp_rms[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[RESETTOTAL] 2

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _14T0SMPQU
[OBJTYPE] 18
[NAME] AVLTOT
[START EXPR]
pp_maxrms[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _14T0SMPQW
[OBJTYPE] 18
[NAME] RMSTOT
[START EXPR]
pp_rms[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2JZ0V1XYJ
[OBJTYPE] 18
[NAME] summondhg1
[START EXPR]
pp_dhg1[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2JZ0V2Q9T
[OBJTYPE] 18
[NAME] summondhg2
[START EXPR]
pp_dhg2[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2JZ0V3B7Y
[OBJTYPE] 18
[NAME] summondhg3
[START EXPR]
pp_dhg3+pp_dhg4+pp_dhg5+pp_dhg6+pp_dhg7+pp_dhg8+pp_dhg9[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2JZ0V4OSY
[OBJTYPE] 18
[NAME] summontotdef
[START EXPR]
pp_dhg1+pp_dhg2+pp_dhg3+pp_dhg4+pp_dhg5+pp_dhg6+pp_dhg7+pp_dhg8+pp_dhg9[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2JZ0V5EU9
[OBJTYPE] 18
[NAME] summonohg1
[START EXPR]
pp_ohg1[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2JZ0V7WGH
[OBJTYPE] 18
[NAME] summonohg2
[START EXPR]
pp_ohg2[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2JZ0V8NER
[OBJTYPE] 18
[NAME] summonohg3
[START EXPR]
pp_ohg3+pp_ohg4+pp_ohg5+pp_ohg6+pp_ohg7+pp_ohg8+pp_ohg9[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2JZ0V9MBW
[OBJTYPE] 18
[NAME] summontotopt
[START EXPR]
pp_ohg1+pp_ohg2+pp_ohg3+pp_ohg4+pp_ohg5+pp_ohg6+pp_ohg7+pp_ohg8+pp_ohg9[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 6

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 15
[HPOS] 4
[HEIGHT] 12
[WIDTH] 13
[PENRED] 3
[FONTFACE] Arial Narrow
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 15
[HPOS] 4
[HEIGHT] 12
[WIDTH] 13
[PENRED] 3
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 16
[HPOS] 5
[HEIGHT] 13
[WIDTH] 15
[PENRED] 3
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 10

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 14
[HPOS] 5
[HEIGHT] 11
[WIDTH] 29
[PENRED] 3
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 15
[HPOS] 4
[HEIGHT] 12
[WIDTH] 13
[PENRED] 3
[FONTFACE] Arial Narrow
[FONTSTYLE] 2
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 15
[HPOS] 4
[HEIGHT] 12
[WIDTH] 13
[PENRED] 3
[FONTFACE] Arial Narrow
[FONTSTYLE] 3
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 25
[NAME] dataenvironment
[START EXPR]
Top = 220
Left = 1
Width = 520
Height = 200
Visible = .F.
TabStop = .F.
DataSource = .NULL.
Name = "Dataenvironment"
[END EXPR]
[EOF]
