SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),OBJTYPE N(2,0),OBJCODE N(3,0),NAME M(4,0),EXPR M(4,0),VPOS N(9,3),HPOS N(9,3),HEIGHT N(9,3),WIDTH N(9,3),STYLE M(4,0),PICTURE M(4,0),ORDER M(4,0),UNIQUE L(1,0),COMMENT M(4,0),ENVIRON L(1,0),BOXCHAR C(1,0),FILLCHAR C(1,0),TAG M(4,0),TAG2 M(4,0),PENRED N(5,0),PENGREEN N(5,0),PENBLUE N(5,0),FILLRED N(5,0),FILLGREEN N(5,0),FILLBLUE N(5,0),PENSIZE N(5,0),PENPAT N(5,0),FILLPAT N(5,0),FONTFACE M(4,0),FONTSTYLE N(3,0),FONTSIZE N(3,0),MODE N(3,0),RULER N(1,0),RULERLINES N(1,0),GRID L(1,0),GRIDV N(2,0),GRIDH N(2,0),FLOAT L(1,0),STRETCH L(1,0),STRETCHTOP L(1,0),TOP L(1,0),BOTTOM L(1,0),SUPTYPE N(1,0),SUPREST N(1,0),NOREPEAT L(1,0),RESETRPT N(2,0),PAGEBREAK L(1,0),COLBREAK L(1,0),RESETPAGE L(1,0),GENERAL N(3,0),SPACING N(3,0),DOUBLE L(1,0),SWAPHEADER L(1,0),SWAPFOOTER L(1,0),EJECTBEFOR L(1,0),EJECTAFTER L(1,0),PLAIN L(1,0),SUMMARY L(1,0),ADDALIAS L(1,0),OFFSET N(3,0),TOPMARGIN N(3,0),BOTMARGIN N(3,0),TOTALTYPE N(2,0),RESETTOTAL N(2,0),RESOID N(3,0),CURPOS L(1,0),SUPALWAYS L(1,0),SUPOVFLOW L(1,0),SUPRPCOL N(1,0),SUPGROUP N(2,0),SUPVALCHNG L(1,0),SUPEXPR M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QRG0QMSTB
[OBJTYPE] 1
[OBJCODE] 53
[START EXPR]
ORIENTATION=0
PAPERSIZE=9
COLOR=1
[END EXPR]
[VPOS] 1
[WIDTH] 79966
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[RULER] 1
[GRID] .T.
[GRIDV] 10
[GRIDH] 10
[DOUBLE] .T.
[ADDALIAS] .T.
[RESOID] 1
[CURPOS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QRG0QMSUC
[OBJTYPE] 9
[OBJCODE] 1
[HEIGHT] 11042
[PLAIN] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _49X0XPFCI
[OBJTYPE] 9
[OBJCODE] 3
[START EXPR]
pp_code[END EXPR]
[HEIGHT] 1771

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QRG0QMSUE
[OBJTYPE] 9
[OBJCODE] 4
[HEIGHT] 1771

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _49X0XPFCJ
[OBJTYPE] 9
[OBJCODE] 5
[HEIGHT] 2917

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QRG0QMSUF
[OBJTYPE] 9
[OBJCODE] 7
[HEIGHT] 3750
[PLAIN] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QUF0ZO3IQ
[OBJTYPE] 9
[OBJCODE] 8
[HEIGHT] 2188
[WIDTH] 7602249
[NOREPEAT] .T.
[RESETPAGE] .T.
[PLAIN] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _49Y0LJCBE
[OBJTYPE] 7
[OBJCODE] 4
[VPOS] 13021
[HEIGHT] 1875
[WIDTH] 20938
[PENRED] 192
[PENGREEN] 192
[PENBLUE] 192
[FILLRED] 192
[FILLGREEN] 192
[FILLBLUE] 192
[PENSIZE] 1
[PENPAT] 8
[FILLPAT] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QTU0XDQSI
[OBJTYPE] 7
[OBJCODE] 4
[VPOS] 8646
[HEIGHT] 2396
[WIDTH] 76875
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QUG0TMVG6
[OBJTYPE] 8
[START EXPR]
pp_code1[END EXPR]
[VPOS] 16979
[HPOS] 2083
[HEIGHT] 1771
[WIDTH] 5000
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QUG0TQTQW
[OBJTYPE] 8
[START EXPR]
pp_descr1[END EXPR]
[VPOS] 16979
[HPOS] 7292
[HEIGHT] 1771
[WIDTH] 8438
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QUG0VHFGF
[OBJTYPE] 8
[START EXPR]
rms[END EXPR]
[VPOS] 16979
[HPOS] 19479
[HEIGHT] 1771
[WIDTH] 6667
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R4R0NN4TQ
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "TOTALS")[END EXPR]
[VPOS] 32083
[HPOS] 9375
[HEIGHT] 1771
[WIDTH] 6042
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R4R0NNTYE
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "DESCRIPT")[END EXPR]
[VPOS] 8958
[HPOS] 2083
[HEIGHT] 1771
[WIDTH] 13646
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R4R0NOHA6
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "ROOMS")[END EXPR]
[VPOS] 8958
[HPOS] 19479
[HEIGHT] 1771
[WIDTH] 6667
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RZ30NFH1P
[OBJTYPE] 8
[START EXPR]
pax[END EXPR]
[VPOS] 16979
[HPOS] 26042
[HEIGHT] 1771
[WIDTH] 6250
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RZ30NFR3N
[OBJTYPE] 8
[START EXPR]
dayrms[END EXPR]
[VPOS] 16979
[HPOS] 32188
[HEIGHT] 1771
[WIDTH] 3958
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RZ30NFR3O
[OBJTYPE] 8
[START EXPR]
daypax[END EXPR]
[VPOS] 16979
[HPOS] 36042
[HEIGHT] 1771
[WIDTH] 3958
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RZ30PZH97
[OBJTYPE] 8
[START EXPR]
rms[END EXPR]
[VPOS] 32083
[HPOS] 19479
[HEIGHT] 1771
[WIDTH] 6667
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RZ30PZNJI
[OBJTYPE] 8
[START EXPR]
pax[END EXPR]
[VPOS] 32083
[HPOS] 26042
[HEIGHT] 1771
[WIDTH] 6250
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RZ30PZW13
[OBJTYPE] 8
[START EXPR]
dayrms[END EXPR]
[VPOS] 32083
[HPOS] 32188
[HEIGHT] 1771
[WIDTH] 3958
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RZ30PZW14
[OBJTYPE] 8
[START EXPR]
daypax[END EXPR]
[VPOS] 32083
[HPOS] 36042
[HEIGHT] 1771
[WIDTH] 3958
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RZ30Q1XQI
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "PAX")[END EXPR]
[VPOS] 8958
[HPOS] 26042
[HEIGHT] 1771
[WIDTH] 6250
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RZ30Q2KWN
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "DRMS")[END EXPR]
[VPOS] 8958
[HPOS] 32188
[HEIGHT] 1771
[WIDTH] 3958
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RZ30Q2KWO
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "DPAX")[END EXPR]
[VPOS] 8958
[HPOS] 36042
[HEIGHT] 1771
[WIDTH] 3958
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RZ30Q63LE
[OBJTYPE] 6
[VPOS] 31667
[HPOS] 19896
[HEIGHT] 104
[WIDTH] 36458
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _S2R0OOI2G
[OBJTYPE] 8
[START EXPR]
arrrms[END EXPR]
[VPOS] 16979
[HPOS] 39896
[HEIGHT] 1771
[WIDTH] 3958
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _S2R0OOI2H
[OBJTYPE] 8
[START EXPR]
arrpax[END EXPR]
[VPOS] 16979
[HPOS] 43750
[HEIGHT] 1771
[WIDTH] 3958
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _S2R0OOI2I
[OBJTYPE] 8
[START EXPR]
arrrms[END EXPR]
[VPOS] 32083
[HPOS] 39896
[HEIGHT] 1771
[WIDTH] 3958
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _S2R0OOI2J
[OBJTYPE] 8
[START EXPR]
arrpax[END EXPR]
[VPOS] 32083
[HPOS] 43750
[HEIGHT] 1771
[WIDTH] 3958
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _S2R0OOI2K
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "ARRRMS")[END EXPR]
[VPOS] 8958
[HPOS] 39896
[HEIGHT] 1771
[WIDTH] 3958
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _S2R0OOI2L
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "ARRPAX")[END EXPR]
[VPOS] 8958
[HPOS] 43750
[HEIGHT] 1771
[WIDTH] 3958
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _S2R0OQ48M
[OBJTYPE] 8
[START EXPR]
deprms[END EXPR]
[VPOS] 16979
[HPOS] 47604
[HEIGHT] 1771
[WIDTH] 3958
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _S2R0OQ48N
[OBJTYPE] 8
[START EXPR]
deppax[END EXPR]
[VPOS] 16979
[HPOS] 51458
[HEIGHT] 1771
[WIDTH] 3958
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _S2R0OQ48O
[OBJTYPE] 8
[START EXPR]
deprms[END EXPR]
[VPOS] 32083
[HPOS] 47604
[HEIGHT] 1771
[WIDTH] 3958
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _S2R0OQ48P
[OBJTYPE] 8
[START EXPR]
deppax[END EXPR]
[VPOS] 32083
[HPOS] 51458
[HEIGHT] 1771
[WIDTH] 3958
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _S2R0OQ48Q
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "DEPRMS")[END EXPR]
[VPOS] 8958
[HPOS] 47604
[HEIGHT] 1771
[WIDTH] 3958
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _S2R0OQ48R
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "DEPPAX")[END EXPR]
[VPOS] 8958
[HPOS] 51458
[HEIGHT] 1771
[WIDTH] 3958
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QRG0REYLC
[OBJTYPE] 8
[START EXPR]
_pageno[END EXPR]
[VPOS] 25833
[HPOS] 70833
[HEIGHT] 1771
[WIDTH] 6042
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R4R0NS5ZD
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "PAGE")[END EXPR]
[VPOS] 25833
[HPOS] 66354
[HEIGHT] 1771
[WIDTH] 4271
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RUY19W7PU
[OBJTYPE] 8
[START EXPR]
alltrim(str(Param.Pa_Version,4,2)+"-"+str(param.pa_build,3,0)+"/"+trim(lists.li_extra))[END EXPR]
[VPOS] 25833
[HPOS] 23958
[HEIGHT] 1771
[WIDTH] 6042
[START COMMENT]
 [END COMMENT]
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0JE10J3FS
[OBJTYPE] 8
[START EXPR]
"© by Citadel Hotelsoftware Schlingmeier + Partner KG"[END EXPR]
[VPOS] 25833
[HEIGHT] 1771
[WIDTH] 24063
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0JE1231SD
[OBJTYPE] 6
[VPOS] 25833
[HEIGHT] 104
[WIDTH] 76875
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QRG0U97MA
[OBJTYPE] 8
[START EXPR]
DATE()[END EXPR]
[VPOS] 4688
[HPOS] 64479
[HEIGHT] 1771
[WIDTH] 6042
[FILLCHAR] D
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QRG0U97MI
[OBJTYPE] 8
[START EXPR]
TIME()[END EXPR]
[VPOS] 4688
[HPOS] 70729
[HEIGHT] 1771
[WIDTH] 6042
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QRG0U97MQ
[OBJTYPE] 8
[START EXPR]
g_userid[END EXPR]
[VPOS] 6563
[HPOS] 70729
[HEIGHT] 1771
[WIDTH] 6042
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QRG12LVU3
[OBJTYPE] 8
[START EXPR]
Param.pa_hotel, Param.pa_city[END EXPR]
[VPOS] 2708
[HPOS] 46771
[HEIGHT] 1771
[WIDTH] 30000
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QTU0YI5ON
[OBJTYPE] 8
[START EXPR]
max3[END EXPR]
[VPOS] 4688
[HPOS] 45104
[HEIGHT] 1771
[WIDTH] 7500
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QTU0XKFO1
[OBJTYPE] 8
[START EXPR]
max4[END EXPR]
[VPOS] 6563
[HPOS] 45104
[HEIGHT] 1771
[WIDTH] 7500
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QTU0XJ26P
[OBJTYPE] 8
[START EXPR]
max1[END EXPR]
[VPOS] 4688
[HPOS] 18646
[HEIGHT] 1771
[WIDTH] 7500
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QTU0XI6J8
[OBJTYPE] 8
[START EXPR]
min4[END EXPR]
[VPOS] 6563
[HPOS] 36667
[HEIGHT] 1771
[WIDTH] 7500
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QTU0XHZEV
[OBJTYPE] 8
[START EXPR]
min3[END EXPR]
[VPOS] 4688
[HPOS] 36667
[HEIGHT] 1771
[WIDTH] 7500
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QTU0XHH6T
[OBJTYPE] 8
[START EXPR]
min1[END EXPR]
[VPOS] 4688
[HPOS] 10208
[HEIGHT] 1771
[WIDTH] 7500
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QTU0XGQFM
[OBJTYPE] 8
[START EXPR]
prompt4[END EXPR]
[VPOS] 6563
[HPOS] 26458
[HEIGHT] 1771
[WIDTH] 10000
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QTU0XGI94
[OBJTYPE] 8
[START EXPR]
prompt3[END EXPR]
[VPOS] 4688
[HPOS] 26458
[HEIGHT] 1771
[WIDTH] 10000
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QTU0XG7VL
[OBJTYPE] 8
[START EXPR]
prompt2[END EXPR]
[VPOS] 6563
[HPOS] 208
[HEIGHT] 1771
[WIDTH] 10000
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QTU0XFJRR
[OBJTYPE] 8
[START EXPR]
prompt1[END EXPR]
[VPOS] 4688
[HPOS] 208
[HEIGHT] 1771
[WIDTH] 10000
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QTU0Z9RM0
[OBJTYPE] 8
[START EXPR]
title[END EXPR]
[VPOS] 2708
[HPOS] 208
[HEIGHT] 1875
[WIDTH] 33229
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QTU10P7J1
[OBJTYPE] 7
[OBJCODE] 4
[VPOS] 2604
[HEIGHT] 5938
[WIDTH] 76875
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QTU11065J
[OBJTYPE] 5
[START EXPR]
"-"[END EXPR]
[VPOS] 5000
[HPOS] 17917
[HEIGHT] 1458
[WIDTH] 417
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QTU110ICT
[OBJTYPE] 5
[START EXPR]
"-"[END EXPR]
[VPOS] 6771
[HPOS] 17917
[HEIGHT] 1458
[WIDTH] 417
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QTU110VXX
[OBJTYPE] 5
[START EXPR]
"-"[END EXPR]
[VPOS] 5208
[HPOS] 44375
[HEIGHT] 1458
[WIDTH] 417
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QTU11114X
[OBJTYPE] 5
[START EXPR]
"-"[END EXPR]
[VPOS] 6979
[HPOS] 44375
[HEIGHT] 1458
[WIDTH] 417
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R4R0NRE5Y
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "USERID")[END EXPR]
[VPOS] 6563
[HPOS] 64792
[HEIGHT] 1771
[WIDTH] 5729
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R4R0NRS0Y
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "PRINTED")[END EXPR]
[VPOS] 4688
[HPOS] 58542
[HEIGHT] 1771
[WIDTH] 5833
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RT1181S4T
[OBJTYPE] 8
[START EXPR]
max2[END EXPR]
[VPOS] 6563
[HPOS] 18646
[HEIGHT] 1771
[WIDTH] 7500
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RT1181S4U
[OBJTYPE] 8
[START EXPR]
min2[END EXPR]
[VPOS] 6563
[HPOS] 10208
[HEIGHT] 1771
[WIDTH] 7500
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0JM0TZKGQ
[OBJTYPE] 8
[START EXPR]
pp_numcod1[END EXPR]
[VPOS] 16979
[HPOS] 15625
[HEIGHT] 1771
[WIDTH] 3958
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0JM0TZKGR
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "NUMCOD")[END EXPR]
[VPOS] 8958
[HPOS] 15625
[HEIGHT] 1771
[WIDTH] 3958
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _49X0XQ400
[OBJTYPE] 8
[START EXPR]
pp_code[END EXPR]
[VPOS] 13125
[HPOS] 208
[HEIGHT] 1771
[WIDTH] 5000
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _49X0XQ401
[OBJTYPE] 8
[START EXPR]
pp_descr[END EXPR]
[VPOS] 13125
[HPOS] 5417
[HEIGHT] 1771
[WIDTH] 10000
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _49X0XQ402
[OBJTYPE] 8
[START EXPR]
pp_numcod[END EXPR]
[VPOS] 13125
[HPOS] 15625
[HEIGHT] 1771
[WIDTH] 3958
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _49Y0KSGVW
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "REVGROSS")[END EXPR]
[VPOS] 8958
[HPOS] 55313
[HEIGHT] 1771
[WIDTH] 7292
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _49Y0KSGVX
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "VAT")[END EXPR]
[VPOS] 8958
[HPOS] 62500
[HEIGHT] 1771
[WIDTH] 7292
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _49Y0KSGVY
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "REVNETT")[END EXPR]
[VPOS] 8958
[HPOS] 69688
[HEIGHT] 1771
[WIDTH] 6458
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _49Y0KTOKT
[OBJTYPE] 8
[START EXPR]
iif(Param.pa_exclvat, rev + Round(vat, 2), rev)[END EXPR]
[VPOS] 16979
[HPOS] 55313
[HEIGHT] 1771
[WIDTH] 7292
[PICTURE] "999,999,999.99"
[START COMMENT]
CURRENCY[END COMMENT]
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[STRETCH] .T.
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
type("p_hr01006r_lNoRev")<>"L" or not p_hr01006r_lNoRev[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _49Y0KTOKU
[OBJTYPE] 8
[START EXPR]
Round(vat, 2)[END EXPR]
[VPOS] 16979
[HPOS] 62500
[HEIGHT] 1771
[WIDTH] 7292
[START COMMENT]
CURRENCY[END COMMENT]
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[STRETCH] .T.
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[START SUPEXPR]
type("p_hr01006r_lNoRev")<>"L" or not p_hr01006r_lNoRev[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _49Y0KTOKV
[OBJTYPE] 8
[START EXPR]
iif(Param.pa_exclvat, rev, rev - Round(vat, 2))[END EXPR]
[VPOS] 16979
[HPOS] 69688
[HEIGHT] 1771
[WIDTH] 7292
[PICTURE] "999,999,999.99"
[START COMMENT]
CURRENCY[END COMMENT]
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 8
[MODE] 1
[STRETCH] .T.
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
type("p_hr01006r_lNoRev")<>"L" or not p_hr01006r_lNoRev[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _49Y0KV432
[OBJTYPE] 8
[START EXPR]
iif(Param.pa_exclvat, rev + Round(vat, 2), rev)[END EXPR]
[VPOS] 32083
[HPOS] 55313
[HEIGHT] 1771
[WIDTH] 7292
[PICTURE] "999,999,999.99"
[START COMMENT]
CURRENCY[END COMMENT]
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[STRETCH] .T.
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
type("p_hr01006r_lNoRev")<>"L" or not p_hr01006r_lNoRev[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _49Y0KV433
[OBJTYPE] 8
[START EXPR]
Round(vat, 2)[END EXPR]
[VPOS] 32083
[HPOS] 62500
[HEIGHT] 1771
[WIDTH] 7292
[PICTURE] "999,999,999.99"
[START COMMENT]
CURRENCY[END COMMENT]
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[START SUPEXPR]
type("p_hr01006r_lNoRev")<>"L" or not p_hr01006r_lNoRev[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _49Y0KV434
[OBJTYPE] 8
[START EXPR]
iif(Param.pa_exclvat, rev, rev - Round(vat, 2))[END EXPR]
[VPOS] 32083
[HPOS] 69688
[HEIGHT] 1771
[WIDTH] 7292
[PICTURE] "999,999,999.99"
[START COMMENT]
CURRENCY[END COMMENT]
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[STRETCH] .T.
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
type("p_hr01006r_lNoRev")<>"L" or not p_hr01006r_lNoRev[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _49Y0MO6Y5
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "TOTALS")[END EXPR]
[VPOS] 20833
[HPOS] 9375
[HEIGHT] 1771
[WIDTH] 6042
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _49Y0MO6Y6
[OBJTYPE] 8
[START EXPR]
rms[END EXPR]
[VPOS] 20833
[HPOS] 19479
[HEIGHT] 1771
[WIDTH] 6667
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _49Y0MO6Y7
[OBJTYPE] 8
[START EXPR]
pax[END EXPR]
[VPOS] 20833
[HPOS] 26042
[HEIGHT] 1771
[WIDTH] 6250
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _49Y0MO6Y8
[OBJTYPE] 8
[START EXPR]
dayrms[END EXPR]
[VPOS] 20833
[HPOS] 32188
[HEIGHT] 1771
[WIDTH] 3958
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _49Y0MO6Y9
[OBJTYPE] 8
[START EXPR]
daypax[END EXPR]
[VPOS] 20833
[HPOS] 36042
[HEIGHT] 1771
[WIDTH] 3958
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _49Y0MO6YA
[OBJTYPE] 8
[START EXPR]
arrrms[END EXPR]
[VPOS] 20833
[HPOS] 39896
[HEIGHT] 1771
[WIDTH] 3958
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _49Y0MO6YB
[OBJTYPE] 8
[START EXPR]
arrpax[END EXPR]
[VPOS] 20833
[HPOS] 43750
[HEIGHT] 1771
[WIDTH] 3958
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _49Y0MO6YC
[OBJTYPE] 8
[START EXPR]
deprms[END EXPR]
[VPOS] 20833
[HPOS] 47604
[HEIGHT] 1771
[WIDTH] 3958
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _49Y0MO6YD
[OBJTYPE] 8
[START EXPR]
deppax[END EXPR]
[VPOS] 20833
[HPOS] 51458
[HEIGHT] 1771
[WIDTH] 3958
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _49Y0MO6YE
[OBJTYPE] 8
[START EXPR]
iif(Param.pa_exclvat, rev + Round(vat, 2), rev)[END EXPR]
[VPOS] 20833
[HPOS] 55313
[HEIGHT] 1771
[WIDTH] 7292
[PICTURE] "999,999,999.99"
[START COMMENT]
CURRENCY[END COMMENT]
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[STRETCH] .T.
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
type("p_hr01006r_lNoRev")<>"L" or not p_hr01006r_lNoRev[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _49Y0MO6YF
[OBJTYPE] 8
[START EXPR]
Round(vat, 2)[END EXPR]
[VPOS] 20833
[HPOS] 62500
[HEIGHT] 1771
[WIDTH] 7292
[PICTURE] "999,999,999.99"
[START COMMENT]
CURRENCY[END COMMENT]
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
type("p_hr01006r_lNoRev")<>"L" or not p_hr01006r_lNoRev[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _49Y0MO6YG
[OBJTYPE] 8
[START EXPR]
iif(Param.pa_exclvat, rev, rev - Round(vat, 2))[END EXPR]
[VPOS] 20833
[HPOS] 69688
[HEIGHT] 1771
[WIDTH] 7292
[PICTURE] "999,999,999.99"
[START COMMENT]
CURRENCY[END COMMENT]
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[STRETCH] .T.
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 6
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
type("p_hr01006r_lNoRev")<>"L" or not p_hr01006r_lNoRev[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _49Y0ODYG6
[OBJTYPE] 6
[VPOS] 31667
[HPOS] 55208
[HEIGHT] 104
[WIDTH] 21771
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[CURPOS] .T.
[SUPALWAYS] .T.
[START SUPEXPR]
type("p_hr01006r_lNoRev")<>"L" or not p_hr01006r_lNoRev[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0JM0TXY0A
[OBJTYPE] 10
[VPOS] 32
[HPOS] 5

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0JM0TXY0B
[OBJTYPE] 10
[VPOS] 33
[HPOS] 24

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 15
[HPOS] 4
[HEIGHT] 12
[WIDTH] 13
[PENRED] 3
[FONTFACE] Arial Narrow
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 15
[HPOS] 4
[HEIGHT] 12
[WIDTH] 13
[PENRED] 3
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 16
[HPOS] 5
[HEIGHT] 13
[WIDTH] 15
[PENRED] 3
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 10

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 14
[HPOS] 5
[HEIGHT] 11
[WIDTH] 29
[PENRED] 3
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 25
[NAME] dataenvironment
[START EXPR]
Top = 0
Left = 0
Width = 0
Height = 0
Visible = .F.
TabStop = .F.
DataSource = .NULL.
Name = "Dataenvironment"
[END EXPR]
[EOF]
