SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),OBJTYPE N(2,0),OBJCODE N(3,0),NAME M(4,0),EXPR M(4,0),VPOS N(9,3),HPOS N(9,3),HEIGHT N(9,3),WIDTH N(9,3),STYLE M(4,0),PICTURE M(4,0),ORDER M(4,0),UNIQUE L(1,0),COMMENT M(4,0),ENVIRON L(1,0),BOXCHAR C(1,0),FILLCHAR C(1,0),TAG M(4,0),TAG2 M(4,0),PENRED N(5,0),PENGREEN N(5,0),PENBLUE N(5,0),FILLRED N(5,0),FILLGREEN N(5,0),FILLBLUE N(5,0),PENSIZE N(5,0),PENPAT N(5,0),FILLPAT N(5,0),FONTFACE M(4,0),FONTSTYLE N(3,0),FONTSIZE N(3,0),MODE N(3,0),RULER N(1,0),RULERLINES N(1,0),GRID L(1,0),GRIDV N(2,0),GRIDH N(2,0),FLOAT L(1,0),STRETCH L(1,0),STRETCHTOP L(1,0),TOP L(1,0),BOTTOM L(1,0),SUPTYPE N(1,0),SUPREST N(1,0),NOREPEAT L(1,0),RESETRPT N(2,0),PAGEBREAK L(1,0),COLBREAK L(1,0),RESETPAGE L(1,0),GENERAL N(3,0),SPACING N(3,0),DOUBLE L(1,0),SWAPHEADER L(1,0),SWAPFOOTER L(1,0),EJECTBEFOR L(1,0),EJECTAFTER L(1,0),PLAIN L(1,0),SUMMARY L(1,0),ADDALIAS L(1,0),OFFSET N(3,0),TOPMARGIN N(3,0),BOTMARGIN N(3,0),TOTALTYPE N(2,0),RESETTOTAL N(2,0),RESOID N(3,0),CURPOS L(1,0),SUPALWAYS L(1,0),SUPOVFLOW L(1,0),SUPRPCOL N(1,0),SUPGROUP N(2,0),SUPVALCHNG L(1,0),SUPEXPR M(4,0),USER M(4,0)
1250

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QSW0XP8S6
[OBJTYPE] 1
[OBJCODE] 53
[START EXPR]
ORIENTATION=0
PAPERSIZE=9
COLOR=2
[END EXPR]
[VPOS] 1
[HPOS] 10000
[WIDTH] 67867
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[RULER] 1
[GRID] .T.
[GRIDV] 12
[GRIDH] 12
[DOUBLE] .T.
[ADDALIAS] .T.
[RESOID] 1
[CURPOS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QSW0XP8SA
[OBJTYPE] 9
[OBJCODE] 1
[HEIGHT] 58542

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _S4Z13C9BD
[OBJTYPE] 9
[OBJCODE] 3
[START EXPR]
ps_reserid[END EXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QSW0XP8SB
[OBJTYPE] 9
[OBJCODE] 4
[HEIGHT] 5625

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _S4Z13C9D8
[OBJTYPE] 9
[OBJCODE] 5
[HEIGHT] 35938

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QSW0XP8SD
[OBJTYPE] 9
[OBJCODE] 7
[HEIGHT] 4480
[PLAIN] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R6Q11HW0E
[OBJTYPE] 8
[START EXPR]
get_rm_rmname(reservat.rs_roomnum)[END EXPR]
[VPOS] 44063
[HPOS] 10208
[HEIGHT] 1875
[WIDTH] 25000
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R6Q11HW0F
[OBJTYPE] 8
[START EXPR]
iif(!empty(reservat.rs_usrres6), reservat.rs_usrres6, iif(!empty(reservat.rs_orgarrd), reservat.rs_orgarrd, reservat.rs_arrdate))[END EXPR]
[VPOS] 45833
[HPOS] 10208
[HEIGHT] 1875
[WIDTH] 25000
[START COMMENT]
 [END COMMENT]
[FILLCHAR] D
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R6Q11HW0G
[OBJTYPE] 8
[START EXPR]
iif(!empty(reservat.rs_usrres7), reservat.rs_usrres7, reservat.rs_depdate)[END EXPR]
[VPOS] 47604
[HPOS] 10208
[HEIGHT] 1875
[WIDTH] 25000
[START COMMENT]
 [END COMMENT]
[FILLCHAR] D
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RG817PPXS
[OBJTYPE] 8
[START EXPR]
g_BillName[END EXPR]
[VPOS] 49375
[HPOS] 10208
[HEIGHT] 1875
[WIDTH] 25000
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RG8189S7Q
[OBJTYPE] 8
[START EXPR]
dtoc(g_dbilldate)+"/"+substr(g_userid,1,5)[END EXPR]
[VPOS] 40521
[HPOS] 53854
[HEIGHT] 1875
[WIDTH] 10000
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RZ10O8LMV
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "BILLNR")[END EXPR]
[VPOS] 40521
[HEIGHT] 1875
[WIDTH] 10000
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RZ10PGL77
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "ROOM")[END EXPR]
[VPOS] 44063
[HEIGHT] 1875
[WIDTH] 10000
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RZ10PGXKI
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "ARRDATE")[END EXPR]
[VPOS] 45833
[HEIGHT] 1875
[WIDTH] 10000
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RZ10PHF7H
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "DEPDATE")[END EXPR]
[VPOS] 47604
[HEIGHT] 1875
[WIDTH] 10000
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RZ10PHNTY
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "GUEST")[END EXPR]
[VPOS] 49375
[HEIGHT] 1875
[WIDTH] 10000
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPVALCHNG] .T.
[START SUPEXPR]
Address.ad_addrid<>Reservat.rs_addrid[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RZ10PIODX
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "DATE")[END EXPR]
[VPOS] 56354
[HEIGHT] 1875
[WIDTH] 6354
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[BOTTOM] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RZ10PIVSE
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "DESCRIPT")[END EXPR]
[VPOS] 56354
[HPOS] 6458
[HEIGHT] 1875
[WIDTH] 15000
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[BOTTOM] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RZ10PJ6RG
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "SUPPLEMENT")[END EXPR]
[VPOS] 56354
[HPOS] 21563
[HEIGHT] 1875
[WIDTH] 13229
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[BOTTOM] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RZ10PJJYF
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "QTY")[END EXPR]
[VPOS] 56354
[HPOS] 35833
[HEIGHT] 1875
[WIDTH] 4896
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[BOTTOM] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RZ10PJWPQ
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "PRICE")[END EXPR]
[VPOS] 56354
[HPOS] 40313
[HEIGHT] 1875
[WIDTH] 7500
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[BOTTOM] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RZ70KAFON
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "INFOPRINT")[END EXPR]
[VPOS] 40521
[HPOS] 10208
[HEIGHT] 1875
[WIDTH] 25000
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPVALCHNG] .T.
[START SUPEXPR]
Empty(g_BillNum)[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _R6Q11HW0I
[OBJTYPE] 8
[START EXPR]
g_BillNum[END EXPR]
[VPOS] 40521
[HPOS] 10208
[HEIGHT] 1875
[WIDTH] 25000
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RZ70KYE30
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "BALANCE")[END EXPR]
[VPOS] 98750
[HPOS] 34375
[HEIGHT] 1875
[WIDTH] 13750
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPVALCHNG] .T.
[START SUPEXPR]
balance<>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RZ70KYE31
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "CITYLEDG")[END EXPR]
[VPOS] 100521
[HPOS] 34375
[HEIGHT] 1875
[WIDTH] 13750
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPVALCHNG] .T.
[START SUPEXPR]
cityledg<>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RZ70KYE32
[OBJTYPE] 8
[START EXPR]
Alltrim(DLookup('PickList', 'pl_label=[VATGROUP] and pl_numcod=2', 'pl_lang' + g_RptLngNr))[END EXPR]
[VPOS] 76563
[HEIGHT] 1875
[WIDTH] 9271
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RZ70L86VL
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "TOTAL")[END EXPR]
[VPOS] 56354
[HPOS] 48854
[HEIGHT] 1875
[WIDTH] 9063
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[BOTTOM] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RZ70LEOMJ
[OBJTYPE] 8
[START EXPR]
Round(balance, 2)+Round(cdepa129.c_vat0,2)+Round(cdepa129.c_amt2, 2)+Round(cdepa129.c_amt8, 2)[END EXPR]
[VPOS] 98750
[HPOS] 48229
[HEIGHT] 1875
[WIDTH] 8958
[PICTURE] "@Z 9999999.99"
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
balance<>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RZ70LEOMK
[OBJTYPE] 8
[START EXPR]
Round(vat2, 2)[END EXPR]
[VPOS] 76563
[HPOS] 17604
[HEIGHT] 1875
[WIDTH] 6458
[PICTURE] "99999.99"
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RZ70LEOMN
[OBJTYPE] 8
[START EXPR]
Round(cityledg, 2)[END EXPR]
[VPOS] 100521
[HPOS] 48229
[HEIGHT] 1875
[WIDTH] 8958
[PICTURE] "@Z 9999999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
cityledg<>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RZ70O6SJ6
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "LEDGINFO")[END EXPR]
[VPOS] 104479
[HEIGHT] 1875
[WIDTH] 60104
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[FLOAT] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPVALCHNG] .T.
[START SUPEXPR]
cityledg<>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RZ70OG027
[OBJTYPE] 6
[VPOS] 58438
[HPOS] 104
[HEIGHT] 104
[WIDTH] 58125
[START COMMENT]
 [END COMMENT]
[PENSIZE] 1
[PENPAT] 8
[BOTTOM] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _S4N0STP13
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "BETRAG")[END EXPR]
[VPOS] 96563
[HPOS] 34375
[HEIGHT] 1875
[WIDTH] 13750
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _S4N0STP14
[OBJTYPE] 8
[START EXPR]
Round(rechbetr, 2)+Round(cdepa129.c_vat0,2)+Round(cdepa129.c_amt2, 2)+Round(cdepa129.c_amt8, 2)[END EXPR]
[VPOS] 96563
[HPOS] 48229
[HEIGHT] 1875
[WIDTH] 8958
[PICTURE] "@Z 9999999.99"
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _S4N0UF4X2
[OBJTYPE] 8
[START EXPR]
g_hotel[END EXPR]
[VPOS] 54375
[HPOS] 104
[HEIGHT] 1875
[WIDTH] 25104
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial
[FONTSIZE] 10
[BOTTOM] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _S4N0V5FN4
[OBJTYPE] 5
[START EXPR]
"€"[END EXPR]
[VPOS] 96771
[HPOS] 57292
[HEIGHT] 1667
[WIDTH] 729
[START COMMENT]
 [END COMMENT]
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _S4N0V5HTU
[OBJTYPE] 5
[START EXPR]
"€"[END EXPR]
[VPOS] 98854
[HPOS] 57292
[HEIGHT] 1667
[WIDTH] 729
[START COMMENT]
 [END COMMENT]
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
balance<>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _S4N0V5L6U
[OBJTYPE] 5
[START EXPR]
"€"[END EXPR]
[VPOS] 100833
[HPOS] 57292
[HEIGHT] 1667
[WIDTH] 729
[START COMMENT]
 [END COMMENT]
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
cityledg<>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _S4N0V5SNA
[OBJTYPE] 5
[START EXPR]
"€"[END EXPR]
[VPOS] 76771
[HPOS] 24167
[HEIGHT] 1667
[WIDTH] 729
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _S4Z13EBU6
[OBJTYPE] 6
[VPOS] 96354
[HPOS] 33125
[HEIGHT] 104
[WIDTH] 25104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0CY0RYK1E
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "OHNEMWST")[END EXPR]
[VPOS] 74688
[HEIGHT] 1875
[WIDTH] 9271
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0CY0S1KAB
[OBJTYPE] 8
[START EXPR]
round(vatbetr2-vat2, 2)[END EXPR]
[VPOS] 76563
[HPOS] 9479
[HEIGHT] 1875
[WIDTH] 6979
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0NV0U8I37
[OBJTYPE] 8
[START EXPR]
FNGetWindowData(reservat.rs_rsid, ps_window, "pw_note")[END EXPR]
[VPOS] 51146
[HEIGHT] 1875
[WIDTH] 60104
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[FLOAT] .T.
[STRETCH] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[CURPOS] .T.
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1BQ15JRQ8
[OBJTYPE] 8
[START EXPR]
l_cTitle[END EXPR]
[VPOS] 23021
[HEIGHT] 1875
[WIDTH] 35208
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1BQ15JRQ9
[OBJTYPE] 8
[START EXPR]
l_cDepartment[END EXPR]
[VPOS] 24792
[HEIGHT] 1875
[WIDTH] 35208
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1BQ15JRQA
[OBJTYPE] 8
[START EXPR]
l_cStreet1[END EXPR]
[VPOS] 28333
[HEIGHT] 1875
[WIDTH] 35208
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1BQ15JRQB
[OBJTYPE] 8
[START EXPR]
l_cCity[END EXPR]
[VPOS] 31875
[HEIGHT] 1875
[WIDTH] 35208
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1BQ15JRQC
[OBJTYPE] 8
[START EXPR]
l_cStreet2[END EXPR]
[VPOS] 30104
[HEIGHT] 1875
[WIDTH] 35208
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1BQ15JRQD
[OBJTYPE] 8
[START EXPR]
l_cCountry[END EXPR]
[VPOS] 33646
[HEIGHT] 1875
[WIDTH] 35208
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[BOTTOM] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1BQ15JRQE
[OBJTYPE] 8
[START EXPR]
l_cName[END EXPR]
[VPOS] 26563
[HEIGHT] 1875
[WIDTH] 35208
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1JW0M2XR5
[OBJTYPE] 8
[START EXPR]
alltrim(DLookup('PickList', 'pl_label=[VATGROUP] and pl_numcod=8', 'pl_lang' + g_RptLngNr))[END EXPR]
[VPOS] 78333
[HEIGHT] 1875
[WIDTH] 9271
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1JW0M2XR6
[OBJTYPE] 8
[START EXPR]
round(vat8,2)[END EXPR]
[VPOS] 78333
[HPOS] 17604
[HEIGHT] 1875
[WIDTH] 6458
[PICTURE] "99999.99"
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1JW0M2XR7
[OBJTYPE] 5
[START EXPR]
"€"[END EXPR]
[VPOS] 78542
[HPOS] 24167
[HEIGHT] 1667
[WIDTH] 729
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1JW0M2XR8
[OBJTYPE] 8
[START EXPR]
round(vatbetr8-vat8,2)[END EXPR]
[VPOS] 78333
[HPOS] 9479
[HEIGHT] 1875
[WIDTH] 6979
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1X60QEO24
[OBJTYPE] 8
[START EXPR]
l_cArPayDescriptionText[END EXPR]
[VPOS] 98750
[HEIGHT] 1875
[WIDTH] 31354
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1X60QEO25
[OBJTYPE] 8
[START EXPR]
l_cArPayDiscountText[END EXPR]
[VPOS] 100729
[HEIGHT] 3542
[WIDTH] 31354
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2VH10ATYB
[OBJTYPE] 8
[START EXPR]
Round(vatbetr0,2)[END EXPR]
[VPOS] 74688
[HPOS] 25104
[HEIGHT] 1875
[WIDTH] 6979
[PICTURE] "99999.99"
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2VH10ATYC
[OBJTYPE] 8
[START EXPR]
round(vatbetr2, 2)[END EXPR]
[VPOS] 76563
[HPOS] 25104
[HEIGHT] 1875
[WIDTH] 6979
[PICTURE] "999999.99"
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2VH10GXQ1
[OBJTYPE] 5
[START EXPR]
"€"[END EXPR]
[VPOS] 76771
[HPOS] 32188
[HEIGHT] 1667
[WIDTH] 729
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2VH10ATYD
[OBJTYPE] 8
[START EXPR]
round(vatbetr8, 2)[END EXPR]
[VPOS] 78333
[HPOS] 25104
[HEIGHT] 1875
[WIDTH] 6979
[PICTURE] "99999.99"
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2VH10BP70
[OBJTYPE] 5
[START EXPR]
"€"[END EXPR]
[VPOS] 76771
[HPOS] 16563
[HEIGHT] 1667
[WIDTH] 729
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2VH10BP71
[OBJTYPE] 5
[START EXPR]
"€"[END EXPR]
[VPOS] 78542
[HPOS] 16563
[HEIGHT] 1667
[WIDTH] 729
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2VH10CF74
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "TOTAL")[END EXPR]
[VPOS] 80313
[HEIGHT] 1875
[WIDTH] 9271
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2VH10CF75
[OBJTYPE] 8
[START EXPR]
Round(vat8,2)+round(vat2, 2)[END EXPR]
[VPOS] 80313
[HPOS] 17604
[HEIGHT] 1875
[WIDTH] 6458
[PICTURE] "99999.99"
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2VH10CF76
[OBJTYPE] 5
[START EXPR]
"€"[END EXPR]
[VPOS] 80521
[HPOS] 24167
[HEIGHT] 1667
[WIDTH] 729
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2VH10CF77
[OBJTYPE] 8
[START EXPR]
round(vatbetr2-vat2,2)+Round(vatbetr8-vat8, 2)+vatbetr0[END EXPR]
[VPOS] 80313
[HPOS] 9479
[HEIGHT] 1875
[WIDTH] 6979
[PICTURE] "999999.99"
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2VH10CF78
[OBJTYPE] 8
[START EXPR]
round(rechbetr, 2)[END EXPR]
[VPOS] 80313
[HPOS] 25104
[HEIGHT] 1875
[WIDTH] 6979
[PICTURE] "999999.99"
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2VH10CF79
[OBJTYPE] 5
[START EXPR]
"€"[END EXPR]
[VPOS] 80521
[HPOS] 16563
[HEIGHT] 1667
[WIDTH] 729
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2VH10F0PA
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "VATDESCR")[END EXPR]
[VPOS] 72708
[HEIGHT] 1875
[WIDTH] 9271
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2VH10F0PB
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "VAT")[END EXPR]
[VPOS] 72708
[HPOS] 17604
[HEIGHT] 1875
[WIDTH] 7396
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2VH10F0PC
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "NETTO")[END EXPR]
[VPOS] 72708
[HPOS] 9479
[HEIGHT] 1875
[WIDTH] 8021
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2VH10F0PD
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "BRUTTO")[END EXPR]
[VPOS] 72708
[HPOS] 25104
[HEIGHT] 1875
[WIDTH] 7917
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2VH10GM5V
[OBJTYPE] 6
[VPOS] 74583
[HPOS] 104
[HEIGHT] 104
[WIDTH] 32917
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2VH10GXQ2
[OBJTYPE] 5
[START EXPR]
"€"[END EXPR]
[VPOS] 78542
[HPOS] 32188
[HEIGHT] 1667
[WIDTH] 729
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2VH10GXQ3
[OBJTYPE] 5
[START EXPR]
"€"[END EXPR]
[VPOS] 80521
[HPOS] 32188
[HEIGHT] 1667
[WIDTH] 729
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2VH10KRSS
[OBJTYPE] 5
[START EXPR]
"€"[END EXPR]
[VPOS] 74896
[HPOS] 32188
[HEIGHT] 1667
[WIDTH] 729
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2VH10MYQ1
[OBJTYPE] 6
[VPOS] 80208
[HEIGHT] 104
[WIDTH] 32917
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _30S0N7NEE
[OBJTYPE] 8
[START EXPR]
ps_units[END EXPR]
[VPOS] 64688
[HPOS] 35833
[HEIGHT] 1875
[WIDTH] 4896
[PICTURE] "@Z 9999"
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPVALCHNG] .T.
[START SUPEXPR]
ps_artinum>0 AND NOT (ps_artinum>0 AND ps_artinum=param.pa_depxfer)[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _30S0N7NEF
[OBJTYPE] 8
[START EXPR]
iif(ps_artinum=param.pa_pttarti, article.ar_price, ps_price)[END EXPR]
[VPOS] 64688
[HPOS] 40313
[HEIGHT] 1875
[WIDTH] 7500
[PICTURE] "@Z 9999999.99"
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPVALCHNG] .T.
[START SUPEXPR]
ps_artinum>0 AND NOT (ps_artinum>0 AND ps_artinum=param.pa_depxfer)[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _30S0N7NEG
[OBJTYPE] 8
[START EXPR]
ps_supplem[END EXPR]
[VPOS] 64688
[HPOS] 22708
[HEIGHT] 1875
[WIDTH] 13021
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
NOT (ps_artinum>0 AND ps_artinum=param.pa_depxfer)[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _30S0N7NEH
[OBJTYPE] 8
[START EXPR]
ps_date[END EXPR]
[VPOS] 64688
[HEIGHT] 1875
[WIDTH] 6354
[FILLCHAR] D
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
NOT (ps_artinum>0 AND ps_artinum=param.pa_depxfer)[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _30S0N7NEI
[OBJTYPE] 8
[START EXPR]
ps_amount[END EXPR]
[VPOS] 64688
[HPOS] 47917
[HEIGHT] 1875
[WIDTH] 8958
[PICTURE] "9999999.99"
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
NOT (ps_artinum>0 AND ps_artinum=param.pa_depxfer)[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _30S0N7NEJ
[OBJTYPE] 5
[START EXPR]
"€"[END EXPR]
[VPOS] 64896
[HPOS] 57083
[HEIGHT] 1667
[WIDTH] 729
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
NOT (ps_artinum>0 AND ps_artinum=param.pa_depxfer)[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _30S0N7NEK
[OBJTYPE] 8
[START EXPR]
ps_note[END EXPR]
[VPOS] 66458
[HPOS] 6354
[HEIGHT] 1875
[WIDTH] 28854
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[STRETCH] .T.
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
NOT (ps_artinum>0 AND ps_artinum=param.pa_depxfer)[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _30S0N7NEL
[OBJTYPE] 8
[START EXPR]
ps_units[END EXPR]
[VPOS] 62708
[HPOS] 35833
[HEIGHT] 1875
[WIDTH] 4896
[PICTURE] "@Z 9999"
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPVALCHNG] .T.
[START SUPEXPR]
cur_amount<>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _30S0N7NEM
[OBJTYPE] 8
[START EXPR]
cur_price[END EXPR]
[VPOS] 62708
[HPOS] 40313
[HEIGHT] 1875
[WIDTH] 7500
[PICTURE] "@Z 9999999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPVALCHNG] .T.
[START SUPEXPR]
cur_amount<>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _30S0N7NEN
[OBJTYPE] 8
[START EXPR]
ps_date[END EXPR]
[VPOS] 62708
[HEIGHT] 1875
[WIDTH] 6354
[FILLCHAR] D
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
cur_amount<>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _30S0N7NEO
[OBJTYPE] 8
[START EXPR]
cur_amount[END EXPR]
[VPOS] 62708
[HPOS] 47917
[HEIGHT] 1875
[WIDTH] 8958
[PICTURE] "9999999.99"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
cur_amount<>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _30S0N7NEP
[OBJTYPE] 5
[START EXPR]
"€"[END EXPR]
[VPOS] 62917
[HPOS] 57083
[HEIGHT] 1667
[WIDTH] 729
[START COMMENT]
 [END COMMENT]
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[SUPALWAYS] .T.
[START SUPEXPR]
cur_amount<>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _30S0N7NEQ
[OBJTYPE] 6
[VPOS] 64583
[HEIGHT] 104
[WIDTH] 35625
[START COMMENT]
 [END COMMENT]
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[NOREPEAT] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[START SUPEXPR]
cur_amount<>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _30S0N7NER
[OBJTYPE] 8
[START EXPR]
SubStr(LTrim(ps_descrip+Eval('article.ar_lang' + g_RptLngNr)+Eval('paymetho.pm_lang' + g_RptLngNr)), 1, 25)[END EXPR]
[VPOS] 64583
[HPOS] 6354
[HEIGHT] 1875
[WIDTH] 16250
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
NOT (ps_artinum>0 AND ps_artinum=param.pa_depxfer)[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _30S0N7NES
[OBJTYPE] 8
[START EXPR]
SubStr(Eval('ratecode.rc_lang' + g_RptLngNr), 1, 25)[END EXPR]
[VPOS] 62813
[HPOS] 6354
[HEIGHT] 1875
[WIDTH] 26667
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[START SUPEXPR]
cur_amount<>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _36T0LP10M
[OBJTYPE] 8
[START EXPR]
Round(vatbetr0,2)[END EXPR]
[VPOS] 74792
[HPOS] 9479
[HEIGHT] 1875
[WIDTH] 6979
[PICTURE] "99999.99"
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _36T0LP10N
[OBJTYPE] 5
[START EXPR]
"€"[END EXPR]
[VPOS] 75000
[HPOS] 16563
[HEIGHT] 1667
[WIDTH] 729
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3S117YPCA
[OBJTYPE] 8
[START EXPR]
address.ad_compnum[END EXPR]
[VPOS] 42292
[HPOS] 10208
[HEIGHT] 1875
[WIDTH] 25000
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
!empty(address.ad_compnum)[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3S117YPCB
[OBJTYPE] 8
[START EXPR]
"Kd.-Nr.:"[END EXPR]
[VPOS] 42292
[HEIGHT] 1875
[WIDTH] 10000
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[START SUPEXPR]
!empty(address.ad_compnum)[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3T20VX40T
[OBJTYPE] 8
[START EXPR]
"User ID: "+_screen.oGlobal.oBill.cUserId[END EXPR]
[VPOS] 34792
[HPOS] 48750
[HEIGHT] 1875
[WIDTH] 15104
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[STRETCH] .T.
[BOTTOM] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3T20W0A7Z
[OBJTYPE] 8
[START EXPR]
"User: "+_screen.oGlobal.oBill.cUserName[END EXPR]
[VPOS] 36563
[HPOS] 48750
[HEIGHT] 1875
[WIDTH] 15104
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[STRETCH] .T.
[BOTTOM] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3XY0Y1TFH
[OBJTYPE] 8
[START EXPR]
Alltrim(DLookup('PickList', 'pl_label=[VATGROUP] and pl_numcod=2', 'pl_lang' + g_RptLngNr))[END EXPR]
[VPOS] 90313
[HEIGHT] 1875
[WIDTH] 9271
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
RECCOUNT("cdepa129")>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3XY0Y1TFI
[OBJTYPE] 8
[START EXPR]
Round(cdepa129.c_vat2, 2)[END EXPR]
[VPOS] 90313
[HPOS] 17604
[HEIGHT] 1875
[WIDTH] 6458
[PICTURE] "99999.99"
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
RECCOUNT("cdepa129")>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3XY0Y1TFJ
[OBJTYPE] 5
[START EXPR]
"€"[END EXPR]
[VPOS] 90521
[HPOS] 24167
[HEIGHT] 1667
[WIDTH] 729
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
RECCOUNT("cdepa129")>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3XY0Y1TFK
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "OHNEMWST")[END EXPR]
[VPOS] 88438
[HEIGHT] 1875
[WIDTH] 9271
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
RECCOUNT("cdepa129")>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3XY0Y1TFL
[OBJTYPE] 8
[START EXPR]
Round(cdepa129.c_amt2-cdepa129.c_vat2,2)[END EXPR]
[VPOS] 90313
[HPOS] 9479
[HEIGHT] 1875
[WIDTH] 6979
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
RECCOUNT("cdepa129")>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3XY0Y1TFM
[OBJTYPE] 8
[START EXPR]
alltrim(DLookup('PickList', 'pl_label=[VATGROUP] and pl_numcod=8', 'pl_lang' + g_RptLngNr))[END EXPR]
[VPOS] 92083
[HEIGHT] 1875
[WIDTH] 9271
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
RECCOUNT("cdepa129")>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3XY0Y1TFN
[OBJTYPE] 8
[START EXPR]
Round(cdepa129.c_vat8, 2)[END EXPR]
[VPOS] 92083
[HPOS] 17604
[HEIGHT] 1875
[WIDTH] 6458
[PICTURE] "99999.99"
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
RECCOUNT("cdepa129")>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3XY0Y1TFO
[OBJTYPE] 5
[START EXPR]
"€"[END EXPR]
[VPOS] 92292
[HPOS] 24167
[HEIGHT] 1667
[WIDTH] 729
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
RECCOUNT("cdepa129")>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3XY0Y1TFP
[OBJTYPE] 8
[START EXPR]
Round(cdepa129.c_amt8-cdepa129.c_vat8,2)[END EXPR]
[VPOS] 92083
[HPOS] 9479
[HEIGHT] 1875
[WIDTH] 6979
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
RECCOUNT("cdepa129")>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3XY0Y1TFQ
[OBJTYPE] 8
[START EXPR]
Round(cdepa129.c_vat0,2)[END EXPR]
[VPOS] 88438
[HPOS] 25104
[HEIGHT] 1875
[WIDTH] 6979
[PICTURE] "99999.99"
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
RECCOUNT("cdepa129")>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3XY0Y1TFR
[OBJTYPE] 8
[START EXPR]
Round(cdepa129.c_amt2, 2)[END EXPR]
[VPOS] 90313
[HPOS] 25104
[HEIGHT] 1875
[WIDTH] 6979
[PICTURE] "999999.99"
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
RECCOUNT("cdepa129")>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3XY0Y1TFS
[OBJTYPE] 5
[START EXPR]
"€"[END EXPR]
[VPOS] 90521
[HPOS] 32188
[HEIGHT] 1667
[WIDTH] 729
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
RECCOUNT("cdepa129")>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3XY0Y1TFT
[OBJTYPE] 8
[START EXPR]
Round(cdepa129.c_amt8, 2)[END EXPR]
[VPOS] 92083
[HPOS] 25104
[HEIGHT] 1875
[WIDTH] 6979
[PICTURE] "99999.99"
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
RECCOUNT("cdepa129")>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3XY0Y1TFU
[OBJTYPE] 5
[START EXPR]
"€"[END EXPR]
[VPOS] 90521
[HPOS] 16563
[HEIGHT] 1667
[WIDTH] 729
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
RECCOUNT("cdepa129")>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3XY0Y1TFV
[OBJTYPE] 5
[START EXPR]
"€"[END EXPR]
[VPOS] 92292
[HPOS] 16563
[HEIGHT] 1667
[WIDTH] 729
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
RECCOUNT("cdepa129")>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3XY0Y1TFW
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "TOTAL")[END EXPR]
[VPOS] 94063
[HEIGHT] 1875
[WIDTH] 9271
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
RECCOUNT("cdepa129")>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3XY0Y1TFX
[OBJTYPE] 8
[START EXPR]
Round(cdepa129.c_vat8,2)+Round(cdepa129.c_vat2,2)[END EXPR]
[VPOS] 94063
[HPOS] 17604
[HEIGHT] 1875
[WIDTH] 6458
[PICTURE] "99999.99"
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
RECCOUNT("cdepa129")>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3XY0Y1TFY
[OBJTYPE] 5
[START EXPR]
"€"[END EXPR]
[VPOS] 94271
[HPOS] 24167
[HEIGHT] 1667
[WIDTH] 729
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
RECCOUNT("cdepa129")>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3XY0Y1TFZ
[OBJTYPE] 8
[START EXPR]
Round(cdepa129.c_amt2-cdepa129.c_vat2,2)+Round(cdepa129.c_amt8-cdepa129.c_vat8,2)+Round(cdepa129.c_vat0,2)[END EXPR]
[VPOS] 94063
[HPOS] 9479
[HEIGHT] 1875
[WIDTH] 6979
[PICTURE] "999999.99"
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
RECCOUNT("cdepa129")>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3XY0Y1TG0
[OBJTYPE] 8
[START EXPR]
Round(cdepa129.c_vat0,2)+Round(cdepa129.c_amt2, 2)+Round(cdepa129.c_amt8, 2)[END EXPR]
[VPOS] 94063
[HPOS] 25104
[HEIGHT] 1875
[WIDTH] 6979
[PICTURE] "999999.99"
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
RECCOUNT("cdepa129")>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3XY0Y1TG1
[OBJTYPE] 5
[START EXPR]
"€"[END EXPR]
[VPOS] 94271
[HPOS] 16563
[HEIGHT] 1667
[WIDTH] 729
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
RECCOUNT("cdepa129")>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3XY0Y1TG2
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "VATDESCR")[END EXPR]
[VPOS] 86458
[HEIGHT] 1875
[WIDTH] 9271
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
RECCOUNT("cdepa129")>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3XY0Y1TG3
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "VAT")[END EXPR]
[VPOS] 86458
[HPOS] 17604
[HEIGHT] 1875
[WIDTH] 7396
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
RECCOUNT("cdepa129")>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3XY0Y1TG4
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "NETTO")[END EXPR]
[VPOS] 86458
[HPOS] 9479
[HEIGHT] 1875
[WIDTH] 8021
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
RECCOUNT("cdepa129")>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3XY0Y1TG5
[OBJTYPE] 8
[START EXPR]
RepoText("LIST", "BRUTTO")[END EXPR]
[VPOS] 86458
[HPOS] 25104
[HEIGHT] 1875
[WIDTH] 7917
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
RECCOUNT("cdepa129")>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3XY0Y1TG6
[OBJTYPE] 6
[VPOS] 88333
[HPOS] 104
[HEIGHT] 104
[WIDTH] 32917
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[NOREPEAT] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
RECCOUNT("cdepa129")>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3XY0Y1TG7
[OBJTYPE] 5
[START EXPR]
"€"[END EXPR]
[VPOS] 92292
[HPOS] 32188
[HEIGHT] 1667
[WIDTH] 729
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
RECCOUNT("cdepa129")>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3XY0Y1TG8
[OBJTYPE] 5
[START EXPR]
"€"[END EXPR]
[VPOS] 94271
[HPOS] 32188
[HEIGHT] 1667
[WIDTH] 729
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
RECCOUNT("cdepa129")>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3XY0Y1TG9
[OBJTYPE] 5
[START EXPR]
"€"[END EXPR]
[VPOS] 88646
[HPOS] 32188
[HEIGHT] 1667
[WIDTH] 729
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
RECCOUNT("cdepa129")>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3XY0Y1TGA
[OBJTYPE] 6
[VPOS] 93958
[HEIGHT] 104
[WIDTH] 32917
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[NOREPEAT] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
RECCOUNT("cdepa129")>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3XY0Y1TGB
[OBJTYPE] 8
[START EXPR]
Round(cdepa129.c_vat0,2)[END EXPR]
[VPOS] 88542
[HPOS] 9479
[HEIGHT] 1875
[WIDTH] 6979
[PICTURE] "99999.99"
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
RECCOUNT("cdepa129")>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3XY0Y1TGC
[OBJTYPE] 5
[START EXPR]
"€"[END EXPR]
[VPOS] 88750
[HPOS] 16563
[HEIGHT] 1667
[WIDTH] 729
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
RECCOUNT("cdepa129")>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3XZ0LHK0G
[OBJTYPE] 8
[START EXPR]
"% abzgl. bereits geleisteter Zahlung"[END EXPR]
[VPOS] 82292
[HPOS] 34375
[HEIGHT] 1875
[WIDTH] 23021
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
RECCOUNT("cdepa129")>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3XZ0LJ8WO
[OBJTYPE] 8
[START EXPR]
"Depositbetrag brutto"[END EXPR]
[VPOS] 84271
[HPOS] 34375
[HEIGHT] 1875
[WIDTH] 13750
[FILLCHAR] C
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
RECCOUNT("cdepa129")>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3XZ0LJ8WP
[OBJTYPE] 8
[START EXPR]
Round(cdepa129.c_amt2,2)+Round(cdepa129.c_amt8,2)+Round(cdepa129.c_vat0,2)[END EXPR]
[VPOS] 84271
[HPOS] 48229
[HEIGHT] 1875
[WIDTH] 8958
[PICTURE] "@Z 9999999.99"
[FILLCHAR] N
[FILLRED] 255
[FILLGREEN] 255
[FILLBLUE] 255
[FONTFACE] Arial Narrow
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6
[START SUPEXPR]
RECCOUNT("cdepa129")>0[END SUPEXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RZ70KHVR5
[OBJTYPE] 18
[NAME] vat1
[START EXPR]
IIF(ps_artinum>0 AND ps_artinum=param.pa_depxfer,0,ps_vat1)[END EXPR]
[UNIQUE] .T.
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QSW0Y7ZF9
[OBJTYPE] 18
[NAME] vat2
[START EXPR]
IIF(ps_artinum>0 AND ps_artinum=param.pa_depxfer,0,ps_vat2)[END EXPR]
[UNIQUE] .T.
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1JW0LZEBZ
[OBJTYPE] 18
[NAME] vat8
[START EXPR]
IIF(ps_artinum>0 AND ps_artinum=param.pa_depxfer,0,ps_vat8)[END EXPR]
[UNIQUE] .T.
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RZ70KI5Q8
[OBJTYPE] 18
[NAME] vat9
[START EXPR]
IIF(ps_artinum>0 AND ps_artinum=param.pa_depxfer,0,ps_vat9)[END EXPR]
[UNIQUE] .T.
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _QSW0Y9LBD
[OBJTYPE] 18
[NAME] balance
[START EXPR]
IIF(ps_artinum>0 AND ps_artinum=param.pa_depxfer,0,ps_amount)[END EXPR]
[UNIQUE] .T.
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RZ70KIRW6
[OBJTYPE] 18
[NAME] cityledg
[START EXPR]
Iif(ps_paynum = paymetho.pm_paynum and Paymetho.pm_paytyp=4,-ps_amount, 0)[END EXPR]
[UNIQUE] .T.
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _S4N0SWN2S
[OBJTYPE] 18
[NAME] rechbetr
[START EXPR]
Iif(ps_paynum=0 and ps_artinum <> param.pa_depxfer, ps_amount,0)[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0CY0SAB8G
[OBJTYPE] 18
[NAME] vatbetr9
[START EXPR]
Iif(ps_vat9<>0 AND ps_artinum<>param.pa_depxfer,ps_vat9*116/16,0)[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1JW0LZEC6
[OBJTYPE] 18
[NAME] vatbetr8
[START EXPR]
Iif(ps_vat8<>0 AND ps_artinum<>param.pa_depxfer,ps_vat8*119/19,0)[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0CY0SAB8I
[OBJTYPE] 18
[NAME] vatbetr2
[START EXPR]
Iif(ps_vat2<>0 AND ps_artinum<>param.pa_depxfer,ps_vat2*107/7,0)[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0CY0SAB8K
[OBJTYPE] 18
[NAME] vatbetr0
[START EXPR]
ps_vat0[END EXPR]
[BINSTART TAG]
CHECKSUM=55203
[BINEND TAG]
[TOTALTYPE] 2
[RESETTOTAL] 1

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 16
[HPOS] 5
[HEIGHT] 13
[WIDTH] 15
[PENRED] 3
[FONTFACE] Arial Narrow
[FONTSIZE] 10

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 16
[HPOS] 5
[HEIGHT] 13
[WIDTH] 15
[PENRED] 3
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 10

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 16
[HPOS] 6
[HEIGHT] 13
[WIDTH] 35
[PENRED] 3
[FONTFACE] Arial
[FONTSIZE] 10

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 16
[HPOS] 5
[HEIGHT] 13
[WIDTH] 15
[PENRED] 3
[FONTFACE] Arial Narrow
[FONTSTYLE] 1
[FONTSIZE] 10

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 16
[HPOS] 6
[HEIGHT] 13
[WIDTH] 35
[PENRED] 3
[FONTFACE] Arial
[FONTSIZE] 10

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 25
[NAME] dataenvironment
[START EXPR]
Top = 226
Left = 228
Width = 573
Height = 235
Visible = .F.
TabStop = .F.
DataSource = .NULL.
Name = "Dataenvironment"
[END EXPR]
[BINSTART TAG]
CHECKSUM=43374
[BINEND TAG]
[BINSTART TAG2]
CHECKSUM=51056
[BINEND TAG2]
[EOF]
