*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="about.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\constdefines.h"

DEFINE CLASS _aboutbox1 AS _aboutbox OF "..\common\ffc\_dialogs.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	DataSession = 2
	DoCreate = .T.
	Icon = ..\bitmap\icons\pc04.ico
	Name = "_aboutbox1"
	cmdOK.Name = "cmdOK"
	cmdSysInfo.Name = "cmdSysInfo"
	imgLogo.Height = 71
	imgLogo.Left = 2
	imgLogo.Name = "imgLogo"
	imgLogo.Picture = ..\small.bmp
	imgLogo.Stretch = 0
	imgLogo.Top = 4
	imgLogo.Width = 208
	lblAppName.Height = 14
	lblAppName.Left = 218
	lblAppName.Name = "lblAppName"
	lblAppName.Top = 4
	lblAppName.Width = 149
	lblCopyright.AutoSize = .T.
	lblCopyright.Height = 16
	lblCopyright.Left = 2
	lblCopyright.Name = "lblCopyright"
	lblCopyright.Top = 84
	lblCopyright.Width = 104
	lblLicense.Alignment = 1
	lblLicense.Height = 17
	lblLicense.Left = 228
	lblLicense.Name = "lblLicense"
	lblLicense.Top = 148
	lblLicense.Width = 143
	lblTrademark.Height = 57
	lblTrademark.Left = 2
	lblTrademark.Name = "lblTrademark"
	lblTrademark.Top = 108
	lblTrademark.Width = 226
	lblUserCorp.Height = 18
	lblUserCorp.Left = 130
	lblUserCorp.Name = "lblUserCorp"
	lblUserCorp.Top = 208
	lblUserCorp.Width = 205
	lblUserName.Height = 31
	lblUserName.Left = 130
	lblUserName.Name = "lblUserName"
	lblUserName.Top = 173
	lblUserName.Width = 205
	lblVersion.Left = 218
	lblVersion.Name = "lblVersion"
	lblVersion.Top = 24
	lblVersion.Width = 149
	linBlackVertical.Name = "linBlackVertical"
	linWhiteShadow.Name = "linWhiteShadow"
	REGISTRY.Name = "REGISTRY"
	shpRectangle.Left = 119
	shpRectangle.Name = "shpRectangle"
	
	PROCEDURE Activate
		* Erase status line
		
	ENDPROC

	PROCEDURE Init
		LPARAMETERS tcAppName, tcVersion, tcCopyright, tcTrademark, tcLogoBMP
		
		DODEFAULT()
		
		this.AddProperty("w",.f.)
		*tcVersion = "Ver 1.1"
		*tcCopyright = "Copyright by Citadel"
		*tcTrademark = "Trade Mark by Citadel"
		IF _screen.oGlobal.lUgos
			this.imgLogo.Visible = .F.
			this.Caption = MACNETIX_CAPTION
			*chIldtitle(this.Caption)
			this.lblAppName.Caption = MACNETIX_CAPTION
			this.lblAppName.Left = this.lblCopyright.Left
			this.lblVersion.Left = this.lblCopyright.Left
		ELSE
			this.Caption = "About " + gcApplication+" Front Office"
			*chIldtitle(this.Caption)
			this.lblAppName.Caption = gcApplication+" Front Office"
		ENDIF
		this.lblCopyright.Caption = gcCopyright
		this.lblLicense.Caption = "Dies Produkt ist lizensiert für:"
		this.lblTrademark.Caption = "Citadel ® ist ein eingetragenes Markenzeichen" + CRLF + "der Schlingmeier + Partner KG," + CRLF + "Warendorf"
		this.lblUserCorp.Caption = "Serien Nummer: " + LTRIM(STR(_screen.oGlobal.oParam.pa_license))
		this.lblUserName.Caption = ALLTRIM(_screen.oGlobal.oParam.pa_hotel) + CRLF + ALLTRIM(_screen.oGlobal.oParam.pa_city)
		this.lblVersion.Caption = "Version "+ALLTRIM(STRTRAN(STR(_screen.oGlobal.oParam.pa_version,7,2),",","."))+"  Build "+STR(_screen.oGlobal.oParam.pa_build,4)
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nKeyCode = 27 and nShiftAltCtrl = 0
			thisform.release()
		endif
	ENDPROC

	PROCEDURE Unload
		* remove set message to
	ENDPROC

ENDDEFINE

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE
