*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="accountform.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS accountform AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblAccount" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDescription" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtAccount" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDescription" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: cmode
		*p: odata
		*p: oparamdata
	*</DefinedPropArrayMethod>

	Caption = "accountform"
	ControlBox = .T.
	DoCreate = .T.
	Height = 108
	MaxButton = .F.
	MinButton = .F.
	Name = "accountform"
	oparamdata = .NULL.
	Width = 379
	WindowType = 1

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Caption = "cmdCancel", ;
		Left = 195, ;
		Name = "cmdCancel", ;
		TabIndex = 4, ;
		Top = 74
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Left = 99, ;
		Name = "cmdOK", ;
		TabIndex = 3, ;
		Top = 74
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lblAccount' AS tlabel WITH ;
		Caption = "lblAccount", ;
		Left = 12, ;
		Name = "lblAccount", ;
		TabIndex = 5, ;
		Top = 12
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblDescription' AS tlabel WITH ;
		Caption = "lblDescription", ;
		Left = 12, ;
		Name = "lblDescription", ;
		TabIndex = 6, ;
		Top = 38
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'txtAccount' AS ttext WITH ;
		Format = "KR", ;
		Height = 23, ;
		Left = 112, ;
		Name = "txtAccount", ;
		TabIndex = 1, ;
		Top = 9, ;
		Width = 132
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtDescription' AS ttext WITH ;
		Format = "KR", ;
		Height = 23, ;
		Left = 112, ;
		Name = "txtDescription", ;
		TabIndex = 2, ;
		Top = 36, ;
		Width = 260
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		LPARAMETERS lp_cMode, lp_oParamData
		
		DODEFAULT()
		
		this.cMode = lp_cMode
		IF PCOUNT()>1
			this.oParamData = lp_oParamData
		ENDIF
		
		IF this.cMode = "NEW"
			SCATTER NAME thisform.oData BLANK
		ELSE
			this.txtAccount.Enabled = .F.
			SCATTER NAME thisform.oData
		ENDIF
		
		this.Caption = GetLangText("MGRFINAN", "TXT_ACCOUNT_CAPTION")
		this.lblAccount.Caption = GetLangText("MGRFINAN", "TXT_ACCOUNT_NO")
		this.lblDescription.Caption = GetLangText("MGRFINAN", "TXT_DESCRIPTION")
		this.cmdOK.Caption = GetLangText("COMMON", "TXT_OK")
		this.cmdCancel.Caption = GetLangText("COMMON", "TXT_CANCEL")
		
		this.txtAccount.ControlSource = [thisform.oData.fa_account]
		this.txtAccount.InputMask = REPLICATE("9",8)
		this.txtDescription.ControlSource = [thisform.oData.fa_descr]
		this.txtDescription.InputMask = REPLICATE("X",50)
		
		RETURN .T.
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.Release()
	ENDPROC

	PROCEDURE cmdOK.Click
		LOCAL l_oCa AS cabase OF common\libs\cit_ca.vcx, l_nSelect
		l_nSelect = SELECT()
		
		l_oCa = CREATEOBJECT("cafinaccnt")
		IF thisform.cMode = "NEW"
			IF dlookup("finaccnt", "fa_account = " + sqlcnv(thisform.oData.fa_account,.T.), "fa_account")>0
				alert(GetLangText("COMMON", "TXT_RECORDEXISTS")+CHR(13)+CHR(13)+TRANSFORM(thisform.oData.fa_account))
				thisform.txtAccount.SetFocus()
				RETURN .F.
			ENDIF
			l_oCa.cfilterclause = "0=1"
		ELSE
			l_oCa.cfilterclause = "fa_account = " + sqlcnv(thisform.oData.fa_account,.T.)
		ENDIF
		l_oCa.CursorFill()
		
		IF thisform.cMode = "NEW"
			APPEND BLANK
		ENDIF
		GATHER NAME thisform.oData
		
		l_oCa.DoTableUpdate()
		
		IF NOT ISNULL(thisform.oParamData)
			thisform.oParamData.fa_account = thisform.oData.fa_account
		ENDIF
		
		l_oCa.DClose()
		
		SELECT (l_nSelect)
		
		thisform.Release()
		
		RETURN .T.
	ENDPROC

ENDDEFINE

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE
