*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="accountselectform.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS accountselectform AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblAccount" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboAccount" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDescription" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: oncancel
		*m: refreshdescription
		*p: caccountno
		*p: cdescription
	*</DefinedPropArrayMethod>

	Caption = "accountselectform"
	ControlBox = .T.
	DoCreate = .T.
	Height = 83
	MaxButton = .F.
	MinButton = .F.
	Name = "accountselectform"
	Width = 506
	WindowType = 1

	ADD OBJECT 'cboAccount' AS tcombobox WITH ;
		ColumnCount = 2, ;
		ColumnWidths = "70,120", ;
		Height = 24, ;
		Left = 122, ;
		Name = "cboAccount", ;
		TabIndex = 1, ;
		Top = 8, ;
		Width = 132
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Caption = "cmdCancel", ;
		Left = 259, ;
		Name = "cmdCancel", ;
		TabIndex = 4, ;
		Top = 48
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Left = 163, ;
		Name = "cmdOK", ;
		TabIndex = 3, ;
		Top = 48
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lblAccount' AS tlabel WITH ;
		Caption = "lblAccount", ;
		Height = 17, ;
		Left = 12, ;
		Name = "lblAccount", ;
		TabIndex = 5, ;
		Top = 12, ;
		Width = 108
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'txtDescription' AS ttext WITH ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		Height = 23, ;
		Left = 256, ;
		Name = "txtDescription", ;
		TabIndex = 2, ;
		Top = 8, ;
		Width = 236
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		DODEFAULT()
		
		this.Caption = GetLangText("MGRFINAN", "TXT_ACCOUNT_CAPTION")
		this.lblAccount.Caption = GetLangText("MGRFINAN", "TXT_ACCOUNT_NO")
		this.cmdOK.Caption = GetLangText("COMMON", "TXT_OK")
		this.cmdCancel.Caption = GetLangText("COMMON", "TXT_CANCEL")
		
		this.caccountno = ""
		this.cboAccount.ControlSource = [thisform.caccountno]
		this.cboAccount.Format = "KR"
		this.cboAccount.InputMask = REPLICATE("9",8)
		this.cboAccount.RowSourceType = 3
		this.cboAccount.RowSource = [SELECT STR(fa_account,8), fa_descr FROM finaccnt ORDER BY fa_descr INTO CURSOR curFinaccnt]
		this.cboAccount.Requery()
		
		this.cDescription = ""
		this.txtDescription.ControlSource = [thisform.cDescription]
		
		RETURN .T.
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		IF nKeyCode = 27 AND nShiftAltCtrl = 0
			NODEFAULT
			this.oncancel()
		ENDIF
		
		RETURN .T.
	ENDPROC

	PROCEDURE oncancel
		this.caccountno = ""
		this.release()
		
		RETURN .T.
	ENDPROC

	PROCEDURE QueryUnload
		NODEFAULT
		this.oncancel()
		
		RETURN .T.
	ENDPROC

	PROCEDURE refreshdescription
		IF EMPTY(this.caccountno)
			this.cDescription = ""
		ELSE
			this.cDescription = curFinaccnt.fa_descr
		ENDIF
		this.txtDescription.Refresh()
		
		RETURN .T.
	ENDPROC

	PROCEDURE Unload
		IF USED("curFinaccnt")
			USE IN curFinaccnt
		ENDIF
		RETURN VAL(this.caccountno)
	ENDPROC

	PROCEDURE cboAccount.InteractiveChange
		thisform.refreshdescription()
		
		RETURN .T.
	ENDPROC

	PROCEDURE cboAccount.LostFocus
		thisform.refreshdescription()
		
		RETURN .T.
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.oncancel()
		
		RETURN .T.
	ENDPROC

	PROCEDURE cmdOK.Click
		thisform.Release()
	ENDPROC

ENDDEFINE

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	Name = "Dataenvironment"

ENDDEFINE
