*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="activities.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS activities AS formset 
 	*< CLASSDATA: Baseclass="formset" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="FormActivities" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="FormActivities.GActivities" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="FormSearchAct" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="FormSearchAct.LDate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="FormSearchAct.DBDateHi" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="FormSearchAct.DBDateLow" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="FormSearchAct.LUser" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="FormSearchAct.LGroup" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="FormSearchAct.LType" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="FormSearchAct.CBCompleted" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="FormSearchAct.CmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="FormSearchAct.CmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="FormSearchAct.CBType" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="FormSearchAct.TBSayType" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="FormSearchAct.TBSayUser" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="FormSearchAct.CBUser" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="FormSearchAct.CBGroup" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: onaddress		&& Hendler function for Address option in ToolBar.
		*m: onclose		&& Hendler function for Close option in ToolBar.
		*m: oncomplete		&& Hendler function for Completed option in ToolBar.
		*m: onedit		&& Hendler function for Edit option in ToolBar.
		*m: onnew		&& Hendler function for New option in ToolBar.
		*m: onreservat		&& Hendler function for Reservat option in ToolBar.
		*p: a_addressid		&& Property that stores AddressID if form is started over AddressMask.
		*p: a_dsid		&& Property that stores DataSessionID for this formset, while formset works in some other DataSession.
		*p: a_mode		&& Property that shows FormAction mode ("Edit" or "New").
		*p: a_record		&& Property that stores one record from Action table.
		*p: a_reserid		&& Property that stores ReserID if form is started over Reservations.
		*p: cfilter
		*p: cfiltercursor
		*p: corder
	*</DefinedPropArrayMethod>

	AutoRelease = .T.
	cfilter = 1=1
	cfiltercursor = 
	corder = at_date,at_time
	DataSession = 2
	Name = "Activities"

	ADD OBJECT 'FormActivities' AS tform WITH ;
		AlwaysOnTop = .F., ;
		Caption = "FormActivities", ;
		ControlBox = .T., ;
		ctbrclass = ctbrAction, ;
		DoCreate = .T., ;
		formname = Activities, ;
		Height = 422, ;
		Icon = ..\bitmap\icons\action.ico, ;
		KeyPreview = .T., ;
		Name = "FormActivities", ;
		resizeheaderfont = .F., ;
		saveformsize = .T., ;
		savegridwidths = .T., ;
		Visible = .F., ;
		Width = 604, ;
		WindowState = 0
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="form" />

	ADD OBJECT 'FormActivities.GActivities' AS grdbasesort WITH ;
		AllowHeaderSizing = .F., ;
		AllowRowSizing = .F., ;
		ColumnCount = 9, ;
		DeleteMark = .F., ;
		GridLineColor = 192,192,192, ;
		GridLines = 2, ;
		HeaderHeight = 17, ;
		Height = 418, ;
		lcolumncountnocolumnsremove = .T., ;
		Left = 2, ;
		lforcesortallowed = .T., ;
		Name = "GActivities", ;
		RecordMark = .F., ;
		resizefontsize = .F., ;
		ScrollBars = 2, ;
		setcolumns = .T., ;
		Top = 2, ;
		Width = 600, ;
		Grdbasesortcolumn1.Header1.Alignment = 2, ;
		Grdbasesortcolumn1.Header1.Caption = "Header1", ;
		Grdbasesortcolumn1.Header1.Name = "Header1", ;
		Grdbasesortcolumn1.Lforcesortallowed = .T., ;
		Grdbasesortcolumn1.Name = "Grdbasesortcolumn1", ;
		Grdbasesortcolumn1.Tbgrid1.Name = "Tbgrid1", ;
		Grdbasesortcolumn2.Header1.Alignment = 2, ;
		Grdbasesortcolumn2.Header1.Caption = "Header1", ;
		Grdbasesortcolumn2.Header1.Name = "Header1", ;
		Grdbasesortcolumn2.Lforcesortallowed = .T., ;
		Grdbasesortcolumn2.Name = "Grdbasesortcolumn2", ;
		Grdbasesortcolumn2.Tbgrid1.Name = "Tbgrid1", ;
		Grdbasesortcolumn3.Header1.Alignment = 2, ;
		Grdbasesortcolumn3.Header1.Caption = "Header1", ;
		Grdbasesortcolumn3.Header1.Name = "Header1", ;
		Grdbasesortcolumn3.Lforcesortallowed = .T., ;
		Grdbasesortcolumn3.Name = "Grdbasesortcolumn3", ;
		Grdbasesortcolumn3.Tbgrid1.Name = "Tbgrid1", ;
		Grdbasesortcolumn4.Header1.Alignment = 2, ;
		Grdbasesortcolumn4.Header1.Caption = "Header1", ;
		Grdbasesortcolumn4.Header1.Name = "Header1", ;
		Grdbasesortcolumn4.Lforcesortallowed = .T., ;
		Grdbasesortcolumn4.Name = "Grdbasesortcolumn4", ;
		Grdbasesortcolumn4.Tbgrid1.Name = "Tbgrid1", ;
		Grdbasesortcolumn5.Header1.Alignment = 2, ;
		Grdbasesortcolumn5.Header1.Caption = "Header1", ;
		Grdbasesortcolumn5.Header1.Name = "Header1", ;
		Grdbasesortcolumn5.Lforcesortallowed = .T., ;
		Grdbasesortcolumn5.Name = "Grdbasesortcolumn5", ;
		Grdbasesortcolumn5.Tbgrid1.Name = "Tbgrid1", ;
		Grdbasesortcolumn6.Header1.Alignment = 2, ;
		Grdbasesortcolumn6.Header1.Caption = "Header1", ;
		Grdbasesortcolumn6.Header1.Name = "Header1", ;
		Grdbasesortcolumn6.Lforcesortallowed = .T., ;
		Grdbasesortcolumn6.Name = "Grdbasesortcolumn6", ;
		Grdbasesortcolumn6.Tbgrid1.Name = "Tbgrid1", ;
		Grdbasesortcolumn7.Header1.Alignment = 2, ;
		Grdbasesortcolumn7.Header1.Caption = "Header1", ;
		Grdbasesortcolumn7.Header1.Name = "Header1", ;
		Grdbasesortcolumn7.Lforcesortallowed = .T., ;
		Grdbasesortcolumn7.Name = "Grdbasesortcolumn7", ;
		Grdbasesortcolumn7.Tbgrid1.Name = "Tbgrid1", ;
		Grdbasesortcolumn8.Header1.Alignment = 2, ;
		Grdbasesortcolumn8.Header1.Caption = "Header1", ;
		Grdbasesortcolumn8.Header1.Name = "Header1", ;
		Grdbasesortcolumn8.Lforcesortallowed = .T., ;
		Grdbasesortcolumn8.Name = "Grdbasesortcolumn8", ;
		Grdbasesortcolumn8.Tbgrid1.Name = "Tbgrid1", ;
		Grdbasesortcolumn9.HEADER1.Alignment = 2, ;
		Grdbasesortcolumn9.HEADER1.Caption = "Header1", ;
		Grdbasesortcolumn9.HEADER1.Name = "HEADER1", ;
		Grdbasesortcolumn9.Name = "Grdbasesortcolumn9", ;
		Grdbasesortcolumn9.TBGRID1.Name = "TBGRID1"
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="grid" />

	ADD OBJECT 'FormSearchAct' AS tform WITH ;
		AlwaysOnTop = .F., ;
		Caption = "FormActSearch", ;
		ControlBox = .T., ;
		DoCreate = .T., ;
		formname = Activities, ;
		Height = 144, ;
		Icon = ..\bitmap\icons\binoculr.ico, ;
		MaxButton = .F., ;
		MinButton = .F., ;
		Name = "FormSearchAct", ;
		Visible = .F., ;
		Width = 439
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="form" />

	ADD OBJECT 'FormSearchAct.CBCompleted' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "CBCompleted", ;
		Height = 17, ;
		Left = 12, ;
		Name = "CBCompleted", ;
		TabIndex = 6, ;
		Top = 116, ;
		Width = 204
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'FormSearchAct.CBGroup' AS cbodb WITH ;
		ColumnLines = .F., ;
		DisabledForeColor = 0,0,0, ;
		Height = 23, ;
		InputMask = "!!!!!!!!!!", ;
		Left = 120, ;
		Name = "CBGroup", ;
		TabIndex = 4, ;
		Top = 64, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\jbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'FormSearchAct.CBType' AS cbodb WITH ;
		ColumnLines = .F., ;
		DisabledForeColor = 0,0,0, ;
		Height = 23, ;
		InputMask = "!!!", ;
		Left = 120, ;
		Name = "CBType", ;
		TabIndex = 5, ;
		Top = 90, ;
		Width = 60
		*< END OBJECT: ClassLib="..\libs\jbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'FormSearchAct.CBUser' AS cbodb WITH ;
		ColumnLines = .F., ;
		DisabledForeColor = 0,0,0, ;
		Height = 23, ;
		InputMask = "!!!!!!!!!!", ;
		Left = 120, ;
		Name = "CBUser", ;
		TabIndex = 3, ;
		Top = 38, ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\jbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'FormSearchAct.CmdCancel' AS tcommandbutton WITH ;
		Caption = "CmdCancel", ;
		Height = 24, ;
		Left = 348, ;
		Name = "CmdCancel", ;
		TabIndex = 8, ;
		Top = 38, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'FormSearchAct.CmdOK' AS tcommandbutton WITH ;
		Caption = "CmdOK", ;
		Default = .T., ;
		Height = 24, ;
		Left = 348, ;
		Name = "CmdOK", ;
		TabIndex = 7, ;
		Top = 12, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'FormSearchAct.DBDateHi' AS tdatectrl WITH ;
		Left = 228, ;
		Name = "DBDateHi", ;
		TabIndex = 2, ;
		Top = 12, ;
		Width = 96, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'FormSearchAct.DBDateLow' AS tdatectrl WITH ;
		Left = 120, ;
		Name = "DBDateLow", ;
		TabIndex = 1, ;
		Top = 12, ;
		Width = 96, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'FormSearchAct.LDate' AS tlabel WITH ;
		Caption = "LDate", ;
		Height = 17, ;
		Left = 12, ;
		Name = "LDate", ;
		TabIndex = 10, ;
		Top = 12
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'FormSearchAct.LGroup' AS tlabel WITH ;
		Caption = "LGroup", ;
		Left = 12, ;
		Name = "LGroup", ;
		TabIndex = 12, ;
		Top = 64
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'FormSearchAct.LType' AS tlabel WITH ;
		Caption = "LType", ;
		Left = 12, ;
		Name = "LType", ;
		TabIndex = 13, ;
		Top = 90
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'FormSearchAct.LUser' AS tlabel WITH ;
		Caption = "LUser", ;
		Left = 12, ;
		Name = "LUser", ;
		TabIndex = 11, ;
		Top = 38
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'FormSearchAct.TBSayType' AS ttext WITH ;
		BackStyle = 0, ;
		ForeColor = 0,0,255, ;
		Height = 23, ;
		Left = 184, ;
		Name = "TBSayType", ;
		Style = 1, ;
		TabIndex = 14, ;
		Top = 90, ;
		Width = 154
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'FormSearchAct.TBSayUser' AS ttext WITH ;
		BackStyle = 0, ;
		ForeColor = 0,0,255, ;
		Height = 23, ;
		Left = 218, ;
		Name = "TBSayUser", ;
		Style = 1, ;
		TabIndex = 9, ;
		Top = 38, ;
		Width = 118
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		LPARAMETERS lp_cMode, lp_oRCMsg
		LOCAL l_nAtId, l_oForm
		
		IF PCOUNT()==0
			lp_cMode = WONTOP()
			IF EMPTY(lp_cMode)
				lp_cMode = ''
			ENDIF
		ENDIF
		DODEFAULT()
		
		this.a_reserid = 0
		this.a_addressid = 0
		this.FormActivities.Caption = GetLangText("ACT","TW_ACTIVITIES")
		
		DO CASE
			CASE lp_cMode='FADDRESSMASK'
				this.a_dsID = this.DataSessionId
				SET DATASESSION TO _screen.activeform.DataSessionId
				this.a_addressid = address.ad_addrid
				SET DATASESSION TO this.a_dsID
		
				this.cFilter = 'AT_COMPL = {} AND AT_ADDRID = '+sqlcnv(this.a_addressid, .T.)
		
				this.FormActivities.GActivities.CursorRequery()
				this.FormActivities.Visible = .T.
				this.FormActivities.ZOrder()
			CASE lp_cMode='WRSBROWSE'
				this.a_dsID = this.DataSessionId
				SET DATASESSION TO 1
				this.a_reserid = reservat.rs_reserid
				SET DATASESSION TO this.a_dsID
		
				this.cFilter = 'AT_COMPL = {} AND AT_RESERID = '+sqlcnv(this.a_reserid, .T.)
		
				this.FormActivities.GActivities.CursorRequery()
				this.FormActivities.Visible = .T.
				this.FormActivities.ZOrder()
			CASE lp_cMode='RESBRW'
				this.a_dsID = this.DataSessionId
				SET DATASESSION TO _screen.activeform.DataSessionId
				this.a_reserid = reservat3.rs_reserid
				SET DATASESSION TO this.a_dsID
		
				this.cFilter = 'AT_COMPL = {} AND AT_RESERID = '+sqlcnv(this.a_reserid, .T.)
		
				this.FormActivities.GActivities.CursorRequery()
				this.FormActivities.Visible = .T.
				this.FormActivities.ZOrder()
			CASE lp_cMode='FWEEKFORM' AND NOT ISNULL(_screen.activeform.SelectedReser)
				this.a_dsID = this.DataSessionId
				SET DATASESSION TO _screen.activeform.DataSessionId
				this.a_reserid = _screen.activeform.SelectedReser.ReserId
				SET DATASESSION TO this.a_dsID
		
				this.cFilter = 'AT_COMPL = {} AND AT_RESERID = '+sqlcnv(this.a_reserid, .T.)
		
				this.FormActivities.GActivities.CursorRequery()
				this.FormActivities.Visible = .T.
				this.FormActivities.ZOrder()
			CASE lp_cMode='CURRENTUSER'
		
				this.cFilter = "AT_COMPL = {} AND (AT_USERID = "+sqlcnv(SPACE(10),.T.)+" OR AT_USERID = " + sqlcnv(PADR(g_userid,10),.T.) + ")"
		
				this.FormActivities.GActivities.CursorRequery()
				this.FormActivities.Visible = .T.
				this.FormActivities.ZOrder()
			CASE lp_cMode='ACT_FOR_DELETED_RESERVATION'
				DO ActInsertForDeletedReservations IN procaction WITH lp_oRCMsg, l_nAtId
		
				this.cFilter = "at_atid = " + sqlcnv(l_nAtId,.T.)
		
				this.FormActivities.GActivities.CursorRequery()
				this.FormActivities.Visible = .T.
				this.FormActivities.ZOrder()
			CASE lp_cMode='TFORM12' AND TYPE("_screen.ActiveForm.formname")="C" AND LOWER(_screen.ActiveForm.formname)="reservat"
				l_oForm = _screen.ActiveForm
				this.a_dsID = this.DataSessionId
				SET DATASESSION TO l_oForm.DataSessionId
				this.a_reserid = reservat.rs_reserid
				SET DATASESSION TO this.a_dsID
				l_oForm = .NULL.
				this.cFilter = 'AT_COMPL = {} AND AT_RESERID = '+sqlcnv(this.a_reserid, .T.)
		
				this.FormActivities.GActivities.CursorRequery()
				this.FormActivities.Visible = .T.
				this.FormActivities.ZOrder()
		
			OTHERWISE
				this.FormSearchAct.Visible = .T.
				this.FormSearchAct.ZOrder()
		ENDCASE
	ENDPROC

	PROCEDURE Load
		ini(.T.)
		
		openfile(.F.,"reservat")
		openfile(.F.,"group")
		openfile(.F.,"user")
		openfile(.F.,"address")
		openfile(.F.,"action")
		
		RETURN .T.
	ENDPROC

	PROCEDURE onaddress		&& Hendler function for Address option in ToolBar.
		LOCAL l_cCur
		LOCAL ARRAY LArray(12)
		
		l_cCur = this.formActivities.gActivities.ccurname
		
		IF EMPTY(&l_cCur..at_atid)
			RETURN .T.
		ENDIF
		
		IF EMPTY(&l_cCur..at_addrid)
			RETURN .T.
		ENDIF
		
		IF dlookup("address", "ad_addrid = " + sqlcnv(&l_cCur..at_addrid,.T.),"ad_addrid")>0
			LArray(1) = "EDITAKTION"
			LArray(2) = address.ad_lname
			LArray(3) = 1
			LArray(4) = ""
			LArray(5) = 0
			LArray(6) = &l_cCur..at_addrid
			LArray(7) = 28
			LArray(9) = this.FormActivities
			LArray(12) = .T.
			doform('addressmask','forms\addressmask','',.T.,@LArray)
		ELSE
			alert(GetLangText("WALKIN", "TXT_ADRNOTFOUND"))
		ENDIF
		
		RETURN .T.
	ENDPROC

	PROCEDURE onclose		&& Hendler function for Close option in ToolBar.
		LOCAL i
		
		FOR i = this.FormCount TO 1 STEP -1
			this.Forms(i).Release()
		NEXT
		*this.Release()		&& C0005 error on ESC pressed
	ENDPROC

	PROCEDURE oncomplete		&& Hendler function for Completed option in ToolBar.
		LOCAL l_cCur
		l_cCur = this.formActivities.gActivities.ccurname
		
		IF EMPTY(&l_cCur..at_atid)
			RETURN .T.
		ENDIF
		
		IF yesno(strfmt(GetLangText("ACT","TA_COMPLETE"),&l_cCur..at_acttyp,&l_cCur..at_date))
			DO ActCompleted IN procaction WITH &l_cCur..at_atid
			thisformset.FormActivities.GActivities.CursorRequery()
		ENDIF
		
		RETURN .T.
	ENDPROC

	PROCEDURE onedit		&& Hendler function for Edit option in ToolBar.
		LOCAL l_cCur, l_nActId
		
		l_cCur = this.formActivities.gActivities.ccurname
		l_nActId = &l_cCur..at_atid
		
		IF EMPTY(l_nActId)
			RETURN .T.
		ENDIF
		
		DO FORM forms\action NAME LoAction LINKED WITH "EDIT", thisformset.cfiltercursor,,,l_nActId
		
		this.FormActivities.GActivities.CursorRequery()
		DLocate(l_cCur, "at_atid = " + sqlcnv(l_nActId))
		
		RETURN .T.
	ENDPROC

	PROCEDURE onnew		&& Hendler function for New option in ToolBar.
		DO FORM forms\action NAME LoAction LINKED WITH "NEW", thisformset.cfiltercursor, this.a_addressid, this.a_reserid
		
		this.FormActivities.GActivities.CursorRequery()
		
		RETURN .T.
	ENDPROC

	PROCEDURE onreservat		&& Hendler function for Reservat option in ToolBar.
		LOCAL l_cCur, l_dsID, l_reserid, naRea, nrSrec, nrSord
		l_cCur = this.formActivities.gActivities.ccurname
		IF EMPTY(&l_cCur..at_atid)
			RETURN .T.
		ENDIF
		
		IF &l_cCur..at_reserid = 0
			RETURN .T.
		ENDIF
		
		IF dlookup("reservat", "rs_reserid = " + sqlcnv(&l_cCur..at_reserid,.T.),"rs_rsid")>0
			LOCAL ARRAY LArray(6)
			LArray(1)=&l_cCur..at_reserid
			LArray(2)='EDIT'
			doform('reservat','forms\reservat','',.f.,@LArray)
		ELSE
			alert(GetLangText("DP", "TA_RESNOTFOUND"))
		ENDIF
		
		RETURN .T.
	ENDPROC

	PROCEDURE FormActivities.GActivities.cursorcreatebefore
		LOCAL l_cSql, llReadWrite
		
		TEXT TO l_cSql TEXTMERGE NOSHOW PRETEXT 15
			SELECT at_acttyp, <<"pl_lang"+g_Langnum>> AS pl_lang, at_date, at_time, at_userid, at_note, at_compl, at_hkeep, ;
					NVL(us_group, '          ') AS us_group, at_atid, at_reserid, at_addrid, ;
					NVL(rs_rmname,'          ') AS rs_rmname, ;
					NVL(rs_lname,'                              ') AS rs_lname, ;
					NVL(ad_company,'<<SPACE(50)>>') AS ad_company, ;
					NVL(ad_lname,'                              ') AS ad_lname ;
					FROM action ;
					INNER JOIN picklist ON pl_label = 'ACTION' AND at_acttyp = pl_charcod ;
					LEFT JOIN "user" ON at_userid = us_id ;
					LEFT JOIN reservat ON at_reserid = rs_reserid ;
					LEFT JOIN address ON at_addrid = ad_addrid ;
					WHERE 0=1
		ENDTEXT
		
		llReadWrite = .T.
		SqlCursor(l_cSql, this.cCurName,, "", .NULL., .T.,, llReadWrite)
		
		thisformset.cfiltercursor = SYS(2015)
		CREATE CURSOR (thisformset.cfiltercursor) (at_atid i)
		
		SELECT (this.ccurname)
		INDEX ON DTOS(at_date)+at_time TAG TAG1
		
		RETURN .T.
	ENDPROC

	PROCEDURE FormActivities.GActivities.cursorrecordsource
		SELECT (this.cCurName)
		this.RecordSource = this.cCurName
		this.grdbasesortcolumn1.ControlSource = 'at_acttyp'
		this.grdbasesortcolumn2.ControlSource = 'pl_lang'
		this.grdbasesortcolumn3.ControlSource = 'DTOC(at_date)+" "+LEFT(MyCDoW(at_date),2)'
		this.grdbasesortcolumn4.ControlSource = 'at_time'
		this.grdbasesortcolumn5.ControlSource = 'at_userid'
		this.grdbasesortcolumn6.ControlSource = 'MLINE(at_note, 1)'
		this.grdbasesortcolumn7.ControlSource = 'PADR(IIF(at_compl <> {}, "' + GetLangText("ACT", "T_YES") + '", ""),4)'
		this.grdbasesortcolumn8.ControlSource = 'PADR(IIF(at_hkeep, "' + GetLangText("ACT", "T_YES") + '", ""),4)'
		this.grdbasesortcolumn9.ControlSource = 'PADR(ICASE(at_reserid > 0, ALLTRIM(rs_rmname)+" "+rs_lname, at_addrid <> 0, ALLTRIM(ad_company)+" "+ad_lname, ""),80)'
	ENDPROC

	PROCEDURE FormActivities.GActivities.cursorrequerybefore
		LOCAL l_cSql, l_nSelect, l_oData
		
		l_nSelect = SELECT()
		
		TEXT TO l_cSql TEXTMERGE NOSHOW PRETEXT 15
			SELECT at_acttyp, <<"pl_lang"+g_Langnum>> AS pl_lang, at_date, at_time, at_userid, at_note, at_compl, at_hkeep, ;
					NVL(us_group, '          ') AS us_group, at_atid, at_reserid, at_addrid, ;
					NVL(rs_rmname,'          ') AS rs_rmname, ;
					NVL(rs_lname,'                              ') AS rs_lname, ;
					NVL(ad_company,'<<SPACE(50)>>') AS ad_company, ;
					NVL(ad_lname,'                              ') AS ad_lname ;
					FROM action ;
					INNER JOIN picklist ON pl_label = 'ACTION' AND at_acttyp = pl_charcod ;
					LEFT JOIN "user" ON at_userid = us_id ;
					LEFT JOIN reservat ON at_reserid = rs_reserid ;
					LEFT JOIN address ON at_addrid = ad_addrid ;
					WHERE <<thisformset.cFilter>> ;
					ORDER BY <<thisformset.cOrder>>
		ENDTEXT
		
		SqlCursor(l_cSql, this.cCurSource,,"",.NULL.,.T.,,.T.)
		
		* Always show new added records in grid
		IF USED(thisformset.cfiltercursor) AND RECCOUNT(thisformset.cfiltercursor)>0
			SELECT (thisformset.cfiltercursor)
			SCAN ALL
				IF NOT dlocate(this.cCurSource, "at_atid = " + sqlcnv(at_atid))
					TEXT TO l_cSql TEXTMERGE NOSHOW PRETEXT 15
						SELECT at_acttyp, <<"pl_lang"+g_Langnum>> AS pl_lang, at_date, at_time, at_userid, at_note, at_compl, at_hkeep, ;
								NVL(us_group, '          ') AS us_group, at_atid ;
								FROM action ;
								INNER JOIN picklist ON pl_label = 'ACTION' AND at_acttyp = pl_charcod ;
								LEFT JOIN "user" ON at_userid = us_id ;
								WHERE at_atid = <<sqlcnv(at_atid,.T.)>>
					ENDTEXT
					SqlCursor(l_cSql, "curtemp",,"",.NULL.,.T.)
					IF RECCOUNT()>0
						SCATTER NAME l_oData MEMO
						INSERT INTO (this.cCurSource) FROM NAME l_oData
						IF CURSORGETPROP("Buffering", this.cCurSource) <> 1
							= TABLEUPDATE(2, .T., this.cCurSource)
						ENDIF
					ENDIF
				ENDIF
			ENDSCAN
		ENDIF
		
		SELECT (l_nSelect)
		
		RETURN .T.
	ENDPROC

	PROCEDURE FormActivities.GActivities.Init
		this.Grdbasesortcolumn1.Header1.Caption = GetLangText("ACT","T_ACTTYP")
		this.Grdbasesortcolumn2.Header1.Caption = GetLangText("ACT","T_DESCR")
		this.Grdbasesortcolumn3.Header1.Caption = GetLangText("ACT","T_DATE")
		this.Grdbasesortcolumn4.Header1.Caption = GetLangText("ACT","T_TIME")
		this.Grdbasesortcolumn5.Header1.Caption = GetLangText("ACT","T_USER")
		this.Grdbasesortcolumn6.Header1.Caption = GetLangText("ACT","T_NOTE")
		this.Grdbasesortcolumn7.Header1.Caption = GetLangText("ACT","TH_COMPLETED")
		this.Grdbasesortcolumn8.Header1.Caption = GetLangText("ACT","TXT_HOUSEKEEPING")
		this.Grdbasesortcolumn9.Header1.Caption = GetLangText("AR","T_REFERENCE")
		
		DODEFAULT()
	ENDPROC

	PROCEDURE FormActivities.onclose
		thisformset.OnClose()
	ENDPROC

	PROCEDURE FormActivities.ondelete
		LOCAL l_cCur
		l_cCur = this.gActivities.ccurname
		IF EMPTY(&l_cCur..at_atid)
			RETURN .T.
		ENDIF
		
		IF yesno(strfmt(GetLangText("ACT","TA_ACTDEL"),&l_cCur..at_acttyp,&l_cCur..at_date))
			DO ActDelete IN procaction WITH &l_cCur..at_atid
			this.GActivities.CursorRequery()
		ENDIF
		
		RETURN .T.
	ENDPROC

	PROCEDURE FormActivities.onrefresh
		this.gActivities.cursorRequery()
		DODEFAULT()
	ENDPROC

	PROCEDURE FormActivities.onsearch
		this.Enabled = .F.
		thisformset.FormSearchAct.Visible = .T.
		thisformset.FormSearchAct.ZOrder()
	ENDPROC

	PROCEDURE FormActivities.QueryUnload
		this.OnClose()
		NODEFAULT
	ENDPROC

	PROCEDURE FormSearchAct.CBGroup.getrowsourcebefore
		LOCAL l_cSql
		WITH this
			TEXT TO .jsql TEXTMERGE NOSHOW PRETEXT 15
				SELECT gr_group 
					FROM "group" 
					UNION 
					SELECT "" FROM "group" 
					ORDER BY 1
			ENDTEXT
			.jboundcolumn = 1
			.jcolumncount = 1
			.jcolumnwidths = "100"
		ENDWITH
		
		RETURN .T.
	ENDPROC

	PROCEDURE FormSearchAct.CBType.getrowsourcebefore
		LOCAL l_cSql
		WITH this
			TEXT TO .jsql TEXTMERGE NOSHOW PRETEXT 15
				SELECT pl_charcod, pl_lang<<g_langnum>> AS pl_lang 
					FROM picklist 
					WHERE pl_label = <<sqlcnv("ACTION",.T.)>> 
					UNION 
					SELECT "", "" FROM picklist 
					ORDER BY 1
			ENDTEXT
			.jboundcolumn = 1
			.jcolumncount = 2
			.jcolumnwidths = "40,150"
		ENDWITH
		
		RETURN .T.
	ENDPROC

	PROCEDURE FormSearchAct.CBType.oninteractivechange
		this.Parent.TBSayType.Value = EVALUATE(this.jCursor + ".pl_lang")
	ENDPROC

	PROCEDURE FormSearchAct.CBUser.getrowsourcebefore
		LOCAL l_cSql
		WITH this
			TEXT TO .jsql TEXTMERGE NOSHOW PRETEXT 15
				SELECT us_id, us_name 
					FROM "user" 
					UNION 
					SELECT "", "" FROM "user" 
					UNION 
					SELECT "*", "" FROM "user" 
					ORDER BY 1
			ENDTEXT
			.jboundcolumn = 1
			.jcolumncount = 2
			.jcolumnwidths = "80,150"
		ENDWITH
		
		RETURN .T.
	ENDPROC

	PROCEDURE FormSearchAct.CBUser.oninteractivechange
		this.Parent.TBSayUser.Value = EVALUATE(this.jCursor + ".us_name")
	ENDPROC

	PROCEDURE FormSearchAct.CmdCancel.Click
		thisform.OnClose()
	ENDPROC

	PROCEDURE FormSearchAct.CmdOK.Click
		LOCAL l_filter
		l_filter = ""
		
		* Remove new actions from filter
		IF USED(thisformset.cfiltercursor) AND RECCOUNT(thisformset.cfiltercursor)>0
			ZAP IN (thisformset.cfiltercursor)
		ENDIF
		
		IF .NOT. EMPTY(thisform.DBDateLow.Value)
			IF EMPTY(thisform.DBDateHi.Value)
				l_filter = sqland(l_filter,'AT_DATE = ' + ;
							sqlcnv(thisform.DBDateLow.Value,.T.))
			ELSE
				l_filter = sqland(l_filter,'AT_DATE >= '+sqlcnv(thisform.DBDateLow.Value,.T.)+ ;
		                          ' AND AT_DATE <= '+sqlcnv(thisform.DBDateHi.Value,.T.))
			ENDIF
		ENDIF
		
		DO CASE
			CASE ALLTRIM(thisformset.FormSearchAct.cUser) = '*'
				* Show all
			CASE .NOT. EMPTY(thisformset.FormSearchAct.cUser)
				l_filter = sqland(l_filter, 'AT_USERID = ' + sqlcnv(SPACE(10),.T.) + ' OR AT_USERID = ' ;
							+ sqlcnv(ALLTRIM(thisformset.FormSearchAct.cUser),.T.))
			CASE .NOT. EMPTY(thisformset.FormSearchAct.cGroup)
				l_filter = sqland(l_filter,"us_group = "+sqlcnv(thisformset.FormSearchAct.cGroup,.T.))
			OTHERWISE
				l_filter = sqland(l_filter,'AT_USERID = ' + sqlcnv(SPACE(10),.T.))
		ENDCASE
		
		IF .NOT. EMPTY(thisformset.FormSearchAct.cType)
			l_filter = sqland(l_filter,'AT_ACTTYP = '+sqlcnv(TRIM(thisformset.FormSearchAct.cType),.T.))
		ENDIF
		IF .NOT. thisform.CBCompleted.Value
			l_filter = sqland(l_filter,'AT_COMPL = {}')
		ENDIF
		IF EMPTY(l_filter)
			l_filter = "1=1"
		ENDIF
		
		thisformset.cFilter = l_filter
		thisformset.formActivities.gActivities.CursorRequery()
		
		thisform.Visible = .F.
		thisformset.FormActivities.Visible = .T.
		thisformset.FormActivities.Enabled = .T.
		thisformset.FormActivities.ZOrder()
	ENDPROC

	PROCEDURE FormSearchAct.DBDateHi.Valid
		RETURN EMPTY(this.Value) OR this.Value >= SysDate()
	ENDPROC

	PROCEDURE FormSearchAct.DBDateLow.Valid
		RETURN EMPTY(this.Value) OR this.Value >= SysDate()
	ENDPROC

	PROCEDURE FormSearchAct.Init
		DODEFAULT()
		
		this.AddProperty("cUser","")
		this.AddProperty("cGroup","")
		this.AddProperty("cType","")
		
		this.Caption = GetLangText("ACT","TW_SEARCH")
		this.LDate.Caption = GetLangText("ACT","T_DATE")
		this.LUser.Caption = GetLangText("ACT","T_USER")
		this.LGroup.Caption = GetLangText("MGRSYS","TXT_GRNAME")
		this.LType.Caption = GetLangText("ACT","T_ACTTYP")
		this.CBCompleted.Caption = GetLangText("ACT","T_INCLCOMPL")
		this.CmdOK.Caption = GetLangText("COMMON","TXT_OK")
		this.CmdCancel.Caption = GetLangText("COMMON","TXT_CANCEL")
		
		this.DBDateLow.Value = SysDate()
		this.DBDateHi.Value = {}
		*this.CBUser.Value = g_UserId
		this.CBCompleted.Value = .F.
		
		this.CBUser.ControlSource = [thisformset.FormSearchAct.cUser]
		this.CBGroup.ControlSource = [thisformset.FormSearchAct.cGroup]
		this.CBType.ControlSource = [thisformset.FormSearchAct.cType]
		
		thisformset.FormSearchAct.cUser = g_UserId
		this.CBUser.Refresh()
		
		RETURN .T.
	ENDPROC

	PROCEDURE FormSearchAct.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 27
			this.OnClose()
			NODEFAULT
		ENDIF
	ENDPROC

	PROCEDURE FormSearchAct.onclose
		IF thisformset.FormActivities.Visible
			this.Visible = .F.
			thisformset.FormActivities.Enabled = .T.
			thisformset.FormActivities.ZOrder()
		ELSE
			thisformset.OnClose()
		ENDIF
	ENDPROC

	PROCEDURE FormSearchAct.QueryUnload
		this.OnClose()
		NODEFAULT
	ENDPROC

ENDDEFINE

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 637
	Left = 4
	Name = "Dataenvironment"
	Top = 54
	Width = 907

ENDDEFINE
