*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="addressreferrals.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "address", ;
		CursorSource = ..\data\address.dbf, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "referral", ;
		CursorSource = ..\data\referral.dbf, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS frmaddressreferrals AS tformcommon OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdBack" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdClose" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="oTreeView" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: oformset
	*</DefinedPropArrayMethod>

	AutoCenter = .F.
	Caption = "frmaddressreferrals"
	DoCreate = .T.
	formname = addressreferrals
	Height = 516
	Left = 0
	Name = "frmaddressreferrals"
	oformset = .NULL.
	Top = -1
	Width = 460

	ADD OBJECT 'cmdBack' AS tcommandbutton WITH ;
		Anchor = 132, ;
		Caption = "cmdBack", ;
		ldontresize = .T., ;
		Left = 128, ;
		Name = "cmdBack", ;
		resizefontsize = .F., ;
		Top = 468
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdClose' AS tcommandbutton WITH ;
		Anchor = 36, ;
		Caption = "cmdClose", ;
		ldontresize = .T., ;
		Left = 248, ;
		Name = "cmdClose", ;
		resizefontsize = .F., ;
		Top = 468
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'oTreeView' AS cadrrefview WITH ;
		Anchor = 15, ;
		Height = 444, ;
		Left = 0, ;
		Name = "oTreeView", ;
		Top = 0, ;
		Width = 456, ;
		oImageList.Left = 160, ;
		oImageList.Name = "oImageList", ;
		oImageList.Top = 0, ;
		oStack.Name = "oStack", ;
		oTree.Height = 200, ;
		oTree.Name = "oTree", ;
		oTree.Width = 210, ;
		tmrSync.Name = "tmrSync"
		*< END OBJECT: ClassLib="..\libs\cit_address.vcx" BaseClass="container" />
	
	PROCEDURE Init
		LPARAMETERS lp_oFormSet
		DODEFAULT()
		
		IF VARTYPE(lp_oFormSet) = "O"
			this.oFormset = lp_oFormSet
		ENDIF
		IF NOT ISNULL(this.oFormset)
			this.oTreeView.nAddrId = this.oFormset.m_GetSelectedAddress()
			IF NOT EMPTY(this.oTreeView.nAddrId)
				= SEEK(this.oTreeView.nAddrId, "address", "tag1")
				this.Caption = GetLangText("ADDRESS","TXT_REFERRAL_PAGE") + ": " + TRIM(IIF(EMPTY(address.ad_company),address.ad_lname,address.ad_company)) + " " + ALLTRIM(address.ad_street)
			ENDIF
		ELSE
			this.Caption = GetLangText("ADDRESS","TXT_REFERRAL_PAGE")
		ENDIF
		
		this.cmdClose.Caption = GetLangText("COMMON","TXT_CLOSE")
		this.cmdBack.Caption = GetLangText("ADDRESS","TXT_PREV")
		
		this.oTreeView.Init(.T.)
		
		
		
	ENDPROC

	PROCEDURE onclose
		this.oFormset = .NULL.
		this.Release()
	ENDPROC

	PROCEDURE cmdBack.Click
		thisform.oTreeView.GoBack()
	ENDPROC

	PROCEDURE cmdClose.Click
		thisform.Onclose()
	ENDPROC

	PROCEDURE oTreeView.Init
		LPARAMETERS lp_lGo
		IF NOT lp_lGo
			RETURN .T.
		ENDIF
		
		DODEFAULT()
	ENDPROC

	PROCEDURE oTreeView.onselectaddress
		LOCAL l_cAlias
		IF VARTYPE(thisform.oFormset) = "O"
			l_cAlias = this.cCursorAlias
			thisform.oFormset.OnJumpToAddress(&l_cAlias..addrid)
			thisform.Show()
		ENDIF
		RETURN .T.
	ENDPROC

ENDDEFINE
