*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="addressmaskcaller.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmaddresscaller AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdDial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdDisconnect" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lstNumbers" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="edtLog" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: docancel
		*m: dodial
		*m: donewcall
		*m: doupdatestatus
		*m: getaddressdata
		*m: getmessagesformref
		*m: getphonenumbercleaned
		*m: getphonetype
		*p: cnumber
		*p: naddrid
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 2
	Caption = "Dialer"
	cnumber = 
	ControlBox = .T.
	DoCreate = .T.
	formname = frmaddresscaller
	Height = 394
	Icon = ..\bitmap\icons\telephone_2.ico
	MaxButton = .F.
	naddrid = 0
	Name = "frmaddresscaller"
	Picture = ..\bitmap\background1.jpg
	Width = 697

	ADD OBJECT 'cmdDial' AS tcommandbutton WITH ;
		AutoSize = .T., ;
		Caption = "", ;
		Height = 126, ;
		Left = 55, ;
		Name = "cmdDial", ;
		Picture = ..\bitmap\toolbar\phone_green.png, ;
		PicturePosition = 14, ;
		TabIndex = 2, ;
		Top = 213, ;
		Width = 124
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdDisconnect' AS tcommandbutton WITH ;
		AutoSize = .T., ;
		Caption = "", ;
		Height = 126, ;
		Left = 211, ;
		Name = "cmdDisconnect", ;
		Picture = ..\bitmap\toolbar\phone_red.png, ;
		PicturePosition = 14, ;
		TabIndex = 3, ;
		Top = 213, ;
		Width = 124
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'edtLog' AS teditbox WITH ;
		Height = 204, ;
		Left = 384, ;
		Name = "edtLog", ;
		TabIndex = 4, ;
		Top = 180, ;
		Width = 300
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="editbox" />

	ADD OBJECT 'lstNumbers' AS tlistbox WITH ;
		FontName = "Courier New", ;
		Height = 156, ;
		Left = 12, ;
		Name = "lstNumbers", ;
		TabIndex = 1, ;
		Top = 12, ;
		Width = 672
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="listbox" />
	
	PROCEDURE Destroy
		DODEFAULT()
		dclose("curphcaller82")
	ENDPROC

	PROCEDURE docancel
		LOCAL l_oForm
		
		l_oForm = this.getmessagesformref()
		
		IF VARTYPE(l_oForm)="O"
			IF l_oForm.TapiIsCallInProgress()
				this.doupdatestatus(GetLangText("TAPI","TXT_DISCONNECTING") + "...")
				l_oForm.TapiDoDialCancel()
			ENDIF
		ENDIF
		
		RETURN .T.
	ENDPROC

	PROCEDURE dodial
		LOCAL l_oForm, l_cPhoneNumber, l_cOneChar, l_cPhoneCleanedUp, l_nSelect
		l_cPhoneCleanedUp = ""
		l_cPhoneNumber = ""
		
		l_nSelect = SELECT()
		
		FOR i = 1 TO thisform.lstNumbers.ListCount
			IF thisform.lstNumbers.Selected(i)
				SELECT curphcaller82
				GO i
				l_cPhoneNumber = c_phone
			ENDIF
		ENDFOR
		
		SELECT (l_nSelect)
		
		IF EMPTY(l_cPhoneNumber)
			RETURN .F.
		ENDIF
		
		this.edtLog.Value = ""
		this.edtLog.Refresh()
		
		l_cPhoneCleanedUp = this.GetPhoneNumberCleaned(l_cPhoneNumber)
		
		IF EMPTY(l_cPhoneCleanedUp)
			RETURN .F.
		ENDIF
		
		l_oForm = this.getmessagesformref()
		
		IF VARTYPE(l_oForm)="O"
			IF l_oForm.TapiIsCallInProgress()
				l_oForm.TapiDoDialCancel()
			ENDIF
			this.doupdatestatus(GetLangText("TAPI","TXT_DIALING") + " " + l_cPhoneCleanedUp)
			l_oForm.TapiDoDial(l_cPhoneCleanedUp, this)
		ENDIF
		
		RETURN .T.
	ENDPROC

	PROCEDURE donewcall
		LPARAMETERS lp_nAddrId
		this.naddrid = lp_nAddrId
		this.getaddressdata()
		this.Show()
		
		RETURN .T.
	ENDPROC

	PROCEDURE doupdatestatus
		LPARAMETERS lp_cMsg
		this.edtLog.Value = this.edtLog.Value + lp_cMsg + CHR(13) + CHR(10)
		this.edtLog.SelStart = LEN(this.edtLog.Value)
		this.edtLog.Refresh()
		
		RETURN .T.
	ENDPROC

	PROCEDURE getaddressdata
		LOCAL l_cCur, l_cSql, l_oData, l_nSelect, l_cPhoneCleanedUp
		
		l_nSelect = SELECT()
		
		IF NOT USED("curphcaller82")
			CREATE CURSOR curphcaller82 (c_title c(20), c_fname c(20), c_lname c(30), c_company c(50), c_phone c(20), c_type c(3))
		ELSE
			ZAP IN curphcaller82
		ENDIF
		
		IF EMPTY(this.naddrid)
			INSERT INTO curphcaller82 (c_phone) VALUES (this.GetPhoneNumberCleaned(this.cnumber))
		ELSE
		
			TEXT TO l_cSql TEXTMERGE NOSHOW PRETEXT 15
			SELECT ad_title, ad_lname, ad_fname, ad_company, ad_phone, ad_phone2, ad_phone3, ad_fax, 
				ap_title, ap_lname, ap_fname, ap_phone1, ap_phone2, ap_fax 
				FROM address 
				LEFT JOIN apartner ON ad_addrid = ap_addrid 
				WHERE ad_addrid = <<TRANSFORM(this.naddrid)>>
			ENDTEXT
		
			l_cCur = sqlcursor(l_cSql)
			SELECT (l_cCur)
			GO TOP
			* Get address phones
		
			SELECT curphcaller82
			SCATTER NAME l_oData BLANK
			SELECT (l_cCur)
			l_oData.c_title = ad_title
			l_oData.c_fname = ad_fname
			l_oData.c_lname = ad_lname
			l_oData.c_company = ad_company
			FOR i=1 TO 4
				DO CASE
					CASE i = 1
						IF NOT EMPTY(ad_phone)
							l_oData.c_phone = ad_phone
							l_cPhoneCleanedUp = this.GetPhoneNumberCleaned(l_oData.c_phone)
							IF NOT EMPTY(l_cPhoneCleanedUp)
								l_oData.c_type = "AD1"
								INSERT INTO curphcaller82 FROM NAME l_oData
							ENDIF
						ENDIF
					CASE i = 2
						IF NOT EMPTY(ad_phone2)
							l_oData.c_phone = ad_phone2
							l_cPhoneCleanedUp = this.GetPhoneNumberCleaned(l_oData.c_phone)
							IF NOT EMPTY(l_cPhoneCleanedUp)
								l_oData.c_type = "AD2"
								INSERT INTO curphcaller82 FROM NAME l_oData
							ENDIF
						ENDIF
					CASE i = 3
						IF NOT EMPTY(ad_phone3)
							l_oData.c_phone = ad_phone3
							l_cPhoneCleanedUp = this.GetPhoneNumberCleaned(l_oData.c_phone)
							IF NOT EMPTY(l_cPhoneCleanedUp)
								l_oData.c_type = "AD3"
								INSERT INTO curphcaller82 FROM NAME l_oData
							ENDIF
						ENDIF
					CASE i = 4
						IF NOT EMPTY(ad_fax)
							l_oData.c_phone = ad_fax
							l_cPhoneCleanedUp = this.GetPhoneNumberCleaned(l_oData.c_phone)
							IF NOT EMPTY(l_cPhoneCleanedUp)
								l_oData.c_type = "ADF"
								INSERT INTO curphcaller82 FROM NAME l_oData
							ENDIF
						ENDIF
				ENDCASE
			ENDFOR
		
			SELECT (l_cCur)
		
			* Get apartner phones
			DO WHILE NOT EOF() AND NOT ISNULL(ap_lname)
				SELECT curphcaller82
				SCATTER NAME l_oData BLANK
				SELECT (l_cCur)
				l_oData.c_title = ap_title
				l_oData.c_fname = ap_fname
				l_oData.c_lname = ap_lname
				l_oData.c_company = ad_company
				FOR i=1 TO 3
					DO CASE
						CASE i = 1
							IF NOT EMPTY(ap_phone1)
								l_oData.c_phone = ap_phone1
								l_cPhoneCleanedUp = this.GetPhoneNumberCleaned(l_oData.c_phone)
								IF NOT EMPTY(l_cPhoneCleanedUp)
									l_oData.c_type = "AP1"
									INSERT INTO curphcaller82 FROM NAME l_oData
								ENDIF
							ENDIF
						CASE i = 2
							IF NOT EMPTY(ap_phone2)
								l_oData.c_phone = ap_phone2
								l_cPhoneCleanedUp = this.GetPhoneNumberCleaned(l_oData.c_phone)
								IF NOT EMPTY(l_cPhoneCleanedUp)
									l_oData.c_type = "AP2"
									INSERT INTO curphcaller82 FROM NAME l_oData
								ENDIF
							ENDIF
						CASE i = 3
							IF NOT EMPTY(ap_fax)
								l_oData.c_phone = ap_fax
								l_cPhoneCleanedUp = this.GetPhoneNumberCleaned(l_oData.c_phone)
								IF NOT EMPTY(l_cPhoneCleanedUp)
									l_oData.c_type = "APF"
									INSERT INTO curphcaller82 FROM NAME l_oData
								ENDIF
							ENDIF
					ENDCASE
				ENDFOR
				SELECT (l_cCur)
				SKIP 1
			ENDDO
		ENDIF
		
		this.lstNumbers.Clear()
		SELECT curphcaller82
		SCAN ALL
			this.lstNumbers.AddItem(PADR(c_title,15) + " " + PADR(c_fname,10) + " " + PADR(c_lname,15) + " " + PADR(c_company,20) + " " + c_phone + thisform.GetPhoneType(c_type))
		ENDSCAN
		
		this.lstNumbers.SetFocus()
		this.lstNumbers.Selected(1) = .T.
		
		dclose(l_cCur)
		SELECT (l_nSelect)
		
		RETURN .T.
	ENDPROC

	PROCEDURE getmessagesformref
		LOCAL l_oForm, l_lFound
		FOR EACH l_oForm IN _Screen.Forms FOXOBJECT
			IF UPPER(l_oForm.BaseClass) <> "TOOLBAR" AND UPPER(l_oForm.Name) == "MESSAGESFORM"
				l_lFound = .T.
				EXIT
			ENDIF
		ENDFOR
		
		IF NOT l_lFound
			l_oForm = .NULL.
		ENDIF
		
		RETURN l_oForm
	ENDPROC

	PROCEDURE getphonenumbercleaned
		LPARAMETERS lp_cPhoneNumber
		LOCAL l_cPhoneCleanedUp, i
		
		l_cPhoneCleanedUp = ""
		
		FOR i = 1 TO LEN(lp_cPhoneNumber)
			l_cOneChar = SUBSTR(lp_cPhoneNumber,i,1)
			IF ISDIGIT(l_cOneChar)
				l_cPhoneCleanedUp = l_cPhoneCleanedUp + l_cOneChar
			ENDIF
		ENDFOR
		
		RETURN l_cPhoneCleanedUp
	ENDPROC

	PROCEDURE getphonetype
		LPARAMETERS lp_cType
		RETURN ICASE(c_type="AD1", " Tel. I",  ;
					 c_type="AD2", " Tel. II", ;
					 c_type="AD3", " Tel. III",;
					 c_type="ADF", " Fax",     ;
					 c_type="AP1", " Tel. I",  ;
					 c_type="AP2", " Tel. II", ;
					 c_type="APF", " Fax",      ;
					 "" ;
					 )
	ENDPROC

	PROCEDURE Init
		LPARAMETERS lp_nAddrId, lp_cNumber
		DODEFAULT()
		this.naddrid = IIF(EMPTY(lp_nAddrId),0,lp_nAddrId)
		this.cNumber = lp_cNumber
		this.Caption = GetLangText("TAPI","TXT_DIALER")
	ENDPROC

	PROCEDURE onfirststart
		IF NOT this.lOnFirstActivate
			this.lOnFirstActivate = .T.
			this.getaddressdata()
		ENDIF
	ENDPROC

	PROCEDURE cmdDial.Click
		thisform.dodial()
	ENDPROC

	PROCEDURE cmdDisconnect.Click
		thisform.docancel()
	ENDPROC

ENDDEFINE
