*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="addressconsent.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmaddressconsent AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="oPrivacyPolicy" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="oPrivacyPolicy.cmdCancel" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: upload
		*p: coutputfile
		*p: ldoconsent
		*p: lok
		*p: odata
	*</DefinedPropArrayMethod>

	Caption = "frmAddressConsent"
	ControlBox = .T.
	coutputfile = 
	DoCreate = .T.
	Height = 204
	Icon = ..\bitmap\icons\crdfle03.ico
	ldoconsent = .F.
	MaxButton = .F.
	MinButton = .F.
	Name = "frmAddressConsent"
	odata = .NULL.
	Width = 540
	WindowType = 1

	ADD OBJECT 'oPrivacyPolicy' AS privacypolicy WITH ;
		cdatavar = thisform.oData, ;
		Height = 204, ;
		Left = -36, ;
		Name = "oPrivacyPolicy", ;
		Width = 576, ;
		cboAp_consent.Name = "cboAp_consent", ;
		cboAp_consent.TabIndex = 2, ;
		cboAp_consent.Top = 12, ;
		cboAp_consent.ZOrderSet = 3, ;
		chkAp_nomail.Name = "chkAp_nomail", ;
		chkAp_nomail.TabIndex = 37, ;
		chkAp_nomail.Top = 145, ;
		chkAp_nomail.ZOrderSet = 16, ;
		chkAp_user1.Name = "chkAp_user1", ;
		chkAp_user1.TabIndex = 14, ;
		chkAp_user2.Name = "chkAp_user2", ;
		chkAp_user2.TabIndex = 18, ;
		chkAp_user3.Name = "chkAp_user3", ;
		chkAp_user3.TabIndex = 22, ;
		chkAp_user4.Name = "chkAp_user4", ;
		chkAp_user4.TabIndex = 26, ;
		chkAp_user5.Name = "chkAp_user5", ;
		chkAp_user5.TabIndex = 30, ;
		cmdAddressHistory.Name = "cmdAddressHistory", ;
		cmdAddressHistory.TabIndex = 38, ;
		cmdAddressHistory.Top = 24, ;
		cmdAddressHistory.Visible = .F., ;
		cmdAddressHistory.ZOrderSet = 17, ;
		cmdConsent.Left = 396, ;
		cmdConsent.Name = "cmdConsent", ;
		cmdConsent.TabIndex = 42, ;
		cmdConsent.Top = 168, ;
		cmdConsent.ZOrderSet = 21, ;
		cmdDeleteConfirmation.Name = "cmdDeleteConfirmation", ;
		cmdDeleteConfirmation.TabIndex = 39, ;
		cmdDeleteConfirmation.Top = 60, ;
		cmdDeleteConfirmation.Visible = .F., ;
		cmdDeleteConfirmation.ZOrderSet = 18, ;
		cmdDownload.Left = 498, ;
		cmdDownload.Name = "cmdDownload", ;
		cmdDownload.TabIndex = 34, ;
		cmdDownload.Top = 121, ;
		cmdDownload.Visible = .F., ;
		cmdDownload.ZOrderSet = 13, ;
		cmdPreview.Left = 520, ;
		cmdPreview.Name = "cmdPreview", ;
		cmdPreview.TabIndex = 35, ;
		cmdPreview.Top = 121, ;
		cmdPreview.Visible = .F., ;
		cmdPreview.ZOrderSet = 14, ;
		cmdRemove.Left = 542, ;
		cmdRemove.Name = "cmdRemove", ;
		cmdRemove.TabIndex = 36, ;
		cmdRemove.Top = 121, ;
		cmdRemove.Visible = .F., ;
		cmdRemove.ZOrderSet = 15, ;
		cmdSave.Left = 96, ;
		cmdSave.Name = "cmdSave", ;
		cmdSave.TabIndex = 40, ;
		cmdSave.Top = 168, ;
		cmdSave.ZOrderSet = 19, ;
		cmdUpload.Left = 476, ;
		cmdUpload.Name = "cmdUpload", ;
		cmdUpload.TabIndex = 33, ;
		cmdUpload.Top = 121, ;
		cmdUpload.Visible = .F., ;
		cmdUpload.ZOrderSet = 12, ;
		dtxtAp_issued.Name = "dtxtAp_issued", ;
		dtxtAp_issued.TabIndex = 4, ;
		dtxtAp_issued.Top = 34, ;
		dtxtAp_issued.ZOrderSet = 5, ;
		dtxtAp_user1.Name = "dtxtAp_user1", ;
		dtxtAp_user1.TabIndex = 12, ;
		dtxtAp_user2.Name = "dtxtAp_user2", ;
		dtxtAp_user2.TabIndex = 16, ;
		dtxtAp_user3.Name = "dtxtAp_user3", ;
		dtxtAp_user3.TabIndex = 20, ;
		dtxtAp_user4.Name = "dtxtAp_user4", ;
		dtxtAp_user4.TabIndex = 24, ;
		dtxtAp_user5.Name = "dtxtAp_user5", ;
		dtxtAp_user5.TabIndex = 28, ;
		lblAp_cnfalas.Name = "lblAp_cnfalas", ;
		lblAp_cnfalas.TabIndex = 31, ;
		lblAp_cnfalas.Top = 125, ;
		lblAp_cnfalas.ZOrderSet = 10, ;
		lblAp_consent.Name = "lblAp_consent", ;
		lblAp_consent.TabIndex = 1, ;
		lblAp_consent.Top = 15, ;
		lblAp_consent.ZOrderSet = 2, ;
		lblAp_issudby.Name = "lblAp_issudby", ;
		lblAp_issudby.TabIndex = 7, ;
		lblAp_issudby.Top = 81, ;
		lblAp_issudby.ZOrderSet = 8, ;
		lblAp_issued.Name = "lblAp_issued", ;
		lblAp_issued.TabIndex = 3, ;
		lblAp_issued.Top = 37, ;
		lblAp_issued.ZOrderSet = 4, ;
		lblAp_note.Name = "lblAp_note", ;
		lblAp_note.TabIndex = 9, ;
		lblAp_user1.Name = "lblAp_user1", ;
		lblAp_user1.TabIndex = 11, ;
		lblAp_user2.Name = "lblAp_user2", ;
		lblAp_user2.TabIndex = 15, ;
		lblAp_user3.Name = "lblAp_user3", ;
		lblAp_user3.TabIndex = 19, ;
		lblAp_user4.Name = "lblAp_user4", ;
		lblAp_user4.TabIndex = 23, ;
		lblAp_user5.Name = "lblAp_user5", ;
		lblAp_user5.TabIndex = 27, ;
		lblAp_userid.Name = "lblAp_userid", ;
		lblAp_userid.TabIndex = 5, ;
		lblAp_userid.Top = 59, ;
		lblAp_userid.ZOrderSet = 6, ;
		txtAp_cnfalas.Height = 21, ;
		txtAp_cnfalas.Left = 192, ;
		txtAp_cnfalas.Name = "txtAp_cnfalas", ;
		txtAp_cnfalas.TabIndex = 32, ;
		txtAp_cnfalas.Top = 122, ;
		txtAp_cnfalas.Width = 372, ;
		txtAp_cnfalas.ZOrderSet = 11, ;
		txtAp_issudby.Name = "txtAp_issudby", ;
		txtAp_issudby.TabIndex = 8, ;
		txtAp_issudby.Top = 78, ;
		txtAp_issudby.ZOrderSet = 9, ;
		txtAp_note.Name = "txtAp_note", ;
		txtAp_note.TabIndex = 10, ;
		txtAp_user1.Name = "txtAp_user1", ;
		txtAp_user1.TabIndex = 13, ;
		txtAp_user2.Name = "txtAp_user2", ;
		txtAp_user2.TabIndex = 17, ;
		txtAp_user3.Name = "txtAp_user3", ;
		txtAp_user3.TabIndex = 21, ;
		txtAp_user4.Name = "txtAp_user4", ;
		txtAp_user4.TabIndex = 25, ;
		txtAp_user5.Name = "txtAp_user5", ;
		txtAp_user5.TabIndex = 29, ;
		txtAp_userid.Name = "txtAp_userid", ;
		txtAp_userid.TabIndex = 6, ;
		txtAp_userid.Top = 56, ;
		txtAp_userid.ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\cit_address.vcx" BaseClass="container" />

	ADD OBJECT 'oPrivacyPolicy.cmdCancel' AS tcommandbutton WITH ;
		Anchor = 240, ;
		Caption = "Abbruch", ;
		FontSize = 8, ;
		Left = 246, ;
		Name = "cmdCancel", ;
		TabIndex = 41, ;
		Top = 168, ;
		Width = 120, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />
	
	PROCEDURE Init
		LPARAMETERS lp_oAdrprvcy, lp_lDoConsent
		
		this.oData = lp_oAdrprvcy
		this.lDoConsent = lp_lDoConsent
		
		DODEFAULT()
		
		this.oPrivacyPolicy.Requery()
		this.oPrivacyPolicy.SetControlSource()
	ENDPROC

	PROCEDURE Load
		DODEFAULT()
		OpenFileDirect(,"address","saddress")
		OpenFileDirect(,"adrprvcy")
	ENDPROC

	PROCEDURE onfirststart
		IF NOT this.lOnFirstActivate
			this.lOnFirstActivate = .T.
			IF this.lDoConsent
				Alert(GetLangText("ADDRESS","TA_CONSENT_WILL_BE_PRINTED"))
				IF this.oPrivacyPolicy.cmdPreview.Enabled
					this.oPrivacyPolicy.cmdPreview.Click()
				ELSE
					this.oPrivacyPolicy.cmdConsent.SetFocus()
					this.oPrivacyPolicy.cmdConsent.Click()
				ENDIF
			ENDIF
		ENDIF
	ENDPROC

	PROCEDURE Unload
		DODEFAULT()
		
		RETURN this.lOK
	ENDPROC

	PROCEDURE upload
		LOCAL l_oConsent
		
		l_oConsent = MakeStructure("cAlias")
		l_oConsent.cAlias = this.cOutputFile
		this.oPrivacyPolicy.OnUpload(l_oConsent)
	ENDPROC

	PROCEDURE oPrivacyPolicy.cmdCancel.Click
		thisform.Release()
	ENDPROC

	PROCEDURE oPrivacyPolicy.onsave
		IF DODEFAULT()
			thisform.lOK = .T.
			thisform.Release()
		ENDIF
	ENDPROC

	PROCEDURE oPrivacyPolicy.setcaption
		DODEFAULT()
		thisform.Caption = GetLangText("ADDRESS","TT_PRIVACY_BCONSENT")
		this.cmdCancel.Caption = GetLangText("COMMON","TXT_CANCEL")
	ENDPROC

ENDDEFINE
