*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="adpurge.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmadpurge AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="chkSave" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkStreet" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkCity" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkZip" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkIncomplete" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblLastStay" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkTestRun" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdStart" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="dLastStay" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkNoHistory" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkEMail" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: oformdata
	*</DefinedPropArrayMethod>

	BorderStyle = 3
	Caption = "frmAdPurge"
	ControlBox = .T.
	DoCreate = .T.
	HalfHeightCaption = .F.
	Height = 260
	Icon = ..\bitmap\icons\crdfle08.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "frmAdPurge"
	Width = 302
	WindowType = 1

	ADD OBJECT 'chkCity' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "chkCity", ;
		Enabled = .F., ;
		Height = 17, ;
		Left = 36, ;
		Name = "chkCity", ;
		TabIndex = 5, ;
		Top = 108, ;
		Value = .F., ;
		Width = 252
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkEMail' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "chkEMail", ;
		Enabled = .F., ;
		Height = 17, ;
		Left = 36, ;
		Name = "chkEMail", ;
		TabIndex = 6, ;
		Top = 130, ;
		Value = .F., ;
		Width = 252
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkIncomplete' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "chkIncomplete", ;
		Height = 17, ;
		Left = 12, ;
		Name = "chkIncomplete", ;
		TabIndex = 2, ;
		Top = 36, ;
		Value = .F., ;
		Width = 276
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkNoHistory' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "chkNoHistory", ;
		Height = 17, ;
		Left = 12, ;
		Name = "chkNoHistory", ;
		TabIndex = 7, ;
		Top = 153, ;
		Value = .F., ;
		Width = 276
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkSave' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "chkSave", ;
		Height = 17, ;
		Left = 12, ;
		Name = "chkSave", ;
		TabIndex = 1, ;
		Top = 12, ;
		Value = .F., ;
		Width = 276
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkStreet' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "chkStreet", ;
		Enabled = .F., ;
		Height = 17, ;
		Left = 36, ;
		Name = "chkStreet", ;
		TabIndex = 3, ;
		Top = 60, ;
		Value = .F., ;
		Width = 252
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkTestRun' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "chkTestRun", ;
		Height = 17, ;
		Left = 12, ;
		Name = "chkTestRun", ;
		TabIndex = 10, ;
		Top = 203, ;
		Value = .T., ;
		Width = 168
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkZip' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "chkZip", ;
		Enabled = .F., ;
		Height = 17, ;
		Left = 36, ;
		Name = "chkZip", ;
		TabIndex = 4, ;
		Top = 84, ;
		Value = .F., ;
		Width = 252
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Caption = "cmdCancel", ;
		Left = 156, ;
		Name = "cmdCancel", ;
		TabIndex = 12, ;
		Top = 227
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdStart' AS tcommandbutton WITH ;
		Caption = "cmdStart", ;
		Left = 60, ;
		Name = "cmdStart", ;
		TabIndex = 11, ;
		Top = 227
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'dLastStay' AS tdatectrl WITH ;
		Height = 23, ;
		Left = 180, ;
		Name = "dLastStay", ;
		TabIndex = 9, ;
		Top = 179, ;
		Width = 108
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'lblLastStay' AS tlabel WITH ;
		Caption = "lblLastStay", ;
		Height = 17, ;
		Left = 12, ;
		Name = "lblLastStay", ;
		TabIndex = 8, ;
		Top = 179, ;
		Width = 168
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />
	
	PROCEDURE assigncaption
		this.Caption = GetLangText("ADPURGE","TW_PURGE")
		this.chkSave.Caption = GetLangText("ADPURGE","T_NOSAVE")
		this.chkIncomplete.Caption = GetLangText("ADPURGE","T_INCOMPLETE")
		this.chkStreet.Caption = GetLangText("ADPURGE","T_NOSTREET")
		this.chkZip.Caption = GetLangText("ADPURGE","T_NOZIP")
		this.chkCity.Caption = GetLangText("ADPURGE","T_NOCITY")
		this.chkEMail.Caption = GetLangText("ADPURGE","T_NOEMAIL")
		this.chkNoHistory.Caption = GetLangText("ADPURGE","T_NOHISTORY")
		this.lblLastStay.Caption = GetLangText("ADPURGE","T_LASTSTAYBEFORE")
		this.chkTestRun.Caption = GetLangText("ADPURGE","T_TESTRUN")
		this.cmdStart.Caption = GetLangText("ADPURGE","TB_START")
		this.cmdCancel.Caption = GetLangText("COMMON","TXT_CANCEL")
		
	ENDPROC

	PROCEDURE Init
		LPARAMETERS lp_oFormData
		this.assigncaption()
		this.oformdata = lp_oFormData
		this.chkSave.ControlSource = [thisform.oformdata.lSave]
		this.chkIncomplete.ControlSource = [thisform.oformdata.lIncomplete]
		this.chkStreet.ControlSource = [thisform.oformdata.lStreet]
		this.chkZip.ControlSource = [thisform.oformdata.lZip]
		this.chkCity.ControlSource = [thisform.oformdata.lCity]
		this.chkEMail.ControlSource = [thisform.oformdata.lEmail]
		this.chkNoHistory.ControlSource = [thisform.oformdata.lNotInHistory]
		this.dLastStay.ControlSource = [thisform.oformdata.dLastStay]
		this.chkTestRun.ControlSource = [thisform.oformdata.lTestRun]
		DODEFAULT()
		
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		IF nKeyCode = 27
			NODEFAULT
			thisform.Release()
		ENDIF
	ENDPROC

	PROCEDURE chkIncomplete.InteractiveChange
		DODEFAULT()
		thisform.chkStreet.Enabled = this.Value
		thisform.chkZip.Enabled = this.Value
		thisform.chkCity.Enabled = this.Value
		thisform.chkEMail.Enabled = this.Value
		IF NOT this.Value
			thisform.chkStreet.Value = .F.
			thisform.chkZip.Value = .F.
			thisform.chkCity.Value = .F.
			thisform.chkEMail.Value = .F.
		ENDIF
		
		
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.Release()
	ENDPROC

	PROCEDURE cmdStart.Click
		thisform.oformdata.lStartBtn = .T.
		thisform.Release()
	ENDPROC

ENDDEFINE
