*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="adrintrestsedit.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	Name = "Dataenvironment"

ENDDEFINE

DEFINE CLASS frmadrintrestsedit AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDescription" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDescription" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: cmode
		*p: odata
	*</DefinedPropArrayMethod>

	Caption = "frmAdrintrestsEdit"
	ControlBox = .T.
	DoCreate = .T.
	Height = 84
	MaxButton = .F.
	MinButton = .F.
	Name = "frmAdrintrestsEdit"
	Width = 351
	WindowType = 1

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Caption = "cmdCancel", ;
		Left = 187, ;
		Name = "cmdCancel", ;
		TabIndex = 3, ;
		Top = 51
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Left = 79, ;
		Name = "cmdOK", ;
		TabIndex = 2, ;
		Top = 51
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lblDescription' AS tlabel WITH ;
		Caption = "lblDescription", ;
		Left = 13, ;
		Name = "lblDescription", ;
		Top = 15
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'txtDescription' AS ttext WITH ;
		Height = 23, ;
		Left = 114, ;
		Name = "txtDescription", ;
		TabIndex = 1, ;
		Top = 12, ;
		Width = 228
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		LPARAMETERS lp_cMode
		this.cMode = lp_cMode
		SELECT adintrst
		IF lp_cMode = "NEW"
			SCATTER NAME this.oData MEMO BLANK
		ELSE
			SCATTER NAME this.oData MEMO
		ENDIF
		this.txtDescription.ControlSource = [thisform.oData.ab_descrip]
		
		DODEFAULT()
		
		this.Caption = GetLangText("ADDRESS","TXT_INTRESTS")
		this.lblDescription.Caption = GetLangText("VIEW","TXT_DESCRIPTION")
		this.cmdOK.Caption = GetLangText("COMMON","TXT_OK")
		this.cmdCancel.Caption = GetLangText("COMMON","TXT_CANCEL")
		
		RETURN .T.
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.Release()
	ENDPROC

	PROCEDURE cmdOK.Click
		IF EMPTY(thisform.oData.ab_descrip)
			thisform.txtDescription.SetFocus()
			RETURN .F.
		ENDIF
		SELECT adintrst
		IF thisform.cMode = "NEW"
			thisform.oData.ab_abid = nextid("adintrst")
			APPEND BLANK
		ENDIF
		GATHER NAME thisform.oData MEMO
		thisform.Release()
	ENDPROC

ENDDEFINE
