*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="adrrates.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmadrrates AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblPriceAdult1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPriceAdults1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblPriceAdult2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPriceAdults2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblPriceAdult3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPriceAdults3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblLastPriceChild1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPriceChild1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblLastPriceChild2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPriceChild2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblLastPriceChild3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPriceChild3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblRatecode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboRatecode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkUseRatecodePrices" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: onratecodepriceschanged
		*p: cmode
		*p: odata
	*</DefinedPropArrayMethod>

	Caption = "frmAdrRates"
	ControlBox = .T.
	DoCreate = .T.
	Height = 151
	Icon = ..\bitmap\icons\calculator.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "frmAdrRates"
	Width = 423
	WindowType = 1

	ADD OBJECT 'cboRatecode' AS tcombobox WITH ;
		ColumnCount = 10, ;
		ColumnLines = .F., ;
		ColumnWidths = "80,140,70,70,50,50,50,50,50,50", ;
		Height = 24, ;
		Left = 74, ;
		Name = "cboRatecode", ;
		TabIndex = 1, ;
		Top = 17, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'chkUseRatecodePrices' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chkUseRatecodePrices", ;
		FontSize = 8, ;
		Left = 7, ;
		Name = "chkUseRatecodePrices", ;
		TabIndex = 2, ;
		Top = 95
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Caption = "cmdCancel", ;
		Left = 223, ;
		Name = "cmdCancel", ;
		TabIndex = 10, ;
		Top = 119, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Left = 115, ;
		Name = "cmdOK", ;
		TabIndex = 9, ;
		Top = 119, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lblLastPriceChild1' AS tlabel WITH ;
		Caption = "lblLastPriceChild1", ;
		DisabledForeColor = 0,0,0, ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 297, ;
		Name = "lblLastPriceChild1", ;
		TabIndex = 14, ;
		Top = 20, ;
		Width = 36
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblLastPriceChild2' AS tlabel WITH ;
		Caption = "lblLastPriceChild2", ;
		DisabledForeColor = 0,0,0, ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 297, ;
		Name = "lblLastPriceChild2", ;
		TabIndex = 15, ;
		Top = 47, ;
		Width = 36
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblLastPriceChild3' AS tlabel WITH ;
		Caption = "lblLastPriceChild3", ;
		DisabledForeColor = 0,0,0, ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 297, ;
		Name = "lblLastPriceChild3", ;
		TabIndex = 16, ;
		Top = 73, ;
		Width = 36
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblPriceAdult1' AS tlabel WITH ;
		Caption = "lblPriceAdult1", ;
		DisabledForeColor = 0,0,0, ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 169, ;
		Name = "lblPriceAdult1", ;
		TabIndex = 11, ;
		Top = 20, ;
		Width = 36
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblPriceAdult2' AS tlabel WITH ;
		Caption = "lblPriceAdult2", ;
		DisabledForeColor = 0,0,0, ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 169, ;
		Name = "lblPriceAdult2", ;
		TabIndex = 12, ;
		Top = 47, ;
		Width = 36
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblPriceAdult3' AS tlabel WITH ;
		Caption = "lblPriceAdult3", ;
		DisabledForeColor = 0,0,0, ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 169, ;
		Name = "lblPriceAdult3", ;
		TabIndex = 13, ;
		Top = 73, ;
		Width = 36
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblRatecode' AS tlabel WITH ;
		Caption = "lblRatecode", ;
		DisabledForeColor = 0,0,0, ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 7, ;
		Name = "lblRatecode", ;
		TabIndex = 17, ;
		Top = 20, ;
		Width = 65
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'txtPriceAdults1' AS ttext WITH ;
		DisabledForeColor = 0,0,0, ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 210, ;
		Name = "txtPriceAdults1", ;
		TabIndex = 3, ;
		Top = 18, ;
		Width = 79
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtPriceAdults2' AS ttext WITH ;
		DisabledForeColor = 0,0,0, ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 210, ;
		Name = "txtPriceAdults2", ;
		TabIndex = 4, ;
		Top = 45, ;
		Width = 79
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtPriceAdults3' AS ttext WITH ;
		DisabledForeColor = 0,0,0, ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 210, ;
		Name = "txtPriceAdults3", ;
		TabIndex = 5, ;
		Top = 71, ;
		Width = 79
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtPriceChild1' AS ttext WITH ;
		DisabledForeColor = 0,0,0, ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 337, ;
		Name = "txtPriceChild1", ;
		TabIndex = 6, ;
		Top = 18, ;
		Width = 79
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtPriceChild2' AS ttext WITH ;
		DisabledForeColor = 0,0,0, ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 337, ;
		Name = "txtPriceChild2", ;
		TabIndex = 7, ;
		Top = 45, ;
		Width = 79
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtPriceChild3' AS ttext WITH ;
		DisabledForeColor = 0,0,0, ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 337, ;
		Name = "txtPriceChild3", ;
		TabIndex = 8, ;
		Top = 71, ;
		Width = 79
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		LPARAMETERS lp_nAddrId
		LOCAL l_dSysDate
		l_dSysDate = sysdate()
		DODEFAULT()
		SELECT adrrates
		IF SEEK(lp_nAddrId,'adrrates','tag1')
			SCATTER NAME this.oData MEMO
			this.cMode = "EDIT"
		ELSE
			SCATTER NAME this.oData MEMO BLANK
			this.oData.af_addrid = lp_nAddrId
			this.cMode = "NEW"
		ENDIF
		
		this.Caption = GetLangText("ADDRESS","TXT_AGREED_PRICE")
		this.lblRatecode.Caption = GetLangText("RATES","TXT_RATECODE")+":"
		this.lblPriceAdult1.Caption = "1."+GetLangText("RESERVAT","T_ADULTS")+":"
		this.lblPriceAdult2.Caption = "2."+GetLangText("RESERVAT","T_ADULTS")+":"
		this.lblPriceAdult3.Caption = "3."+GetLangText("RESERVAT","T_ADULTS")+":"
		this.lblLastPriceChild1.Caption = GetLangText("RESERVAT","T_CHILDS")+"1:"
		this.lblLastPriceChild2.Caption = GetLangText("RESERVAT","T_CHILDS")+"2:"
		this.lblLastPriceChild3.Caption = GetLangText("RESERVAT","T_CHILDS")+"3:"
		this.chkUseRatecodePrices.Caption = GetLangText("ADDRESS","TXT_PRICES_FROM_RATECODE")
		this.cmdOK.Caption = GetLangText("COMMON","TXT_OK")
		this.cmdCancel.Caption = GetLangText("COMMON","TXT_CANCEL")
		
		this.txtPriceAdults1.InputMask = REPLICATE("9", 6) + ".99"
		this.txtPriceAdults2.InputMask = REPLICATE("9", 6) + ".99"
		this.txtPriceAdults3.InputMask = REPLICATE("9", 6) + ".99"
		this.txtPriceChild1.InputMask = REPLICATE("9", 6) + ".99"
		this.txtPriceChild2.InputMask = REPLICATE("9", 6) + ".99"
		this.txtPriceChild3.InputMask = REPLICATE("9", 6) + ".99"
		this.chkUseRatecodePrices.ControlSource = [thisform.oData.af_urcprc]
		
		SELECT DISTINCT rc_ratecod, EVALUATE("rc_lang"+g_langnum) AS rc_lang, rc_fromdat, rc_todat, ;
				rc_amnt1, rc_amnt2, rc_amnt3, rc_camnt1, rc_camnt2, rc_camnt3, ;
				STR(rc_amnt1,8,2) AS display_amnt1, STR(rc_amnt2,8,2) AS display_amnt2, ;
				STR(rc_amnt3,8,2) AS display_amnt3, STR(rc_camnt1,8,2) AS display_camnt1, ;
				STR(rc_camnt2,5,2) AS display_camnt2, STR(rc_camnt3,5,2) AS display_camnt3 ;
				FROM ratecode WHERE rc_todat >= l_dSysDate ORDER BY 1 INTO CURSOR curRateCodes
		this.cboRatecode.InputMask = REPLICATE("!",10)
		this.cboRatecode.RowSourceType = 6
		this.cboRatecode.RowSource = [curRateCodes.rc_ratecod,rc_lang,rc_fromdat,rc_todat,]+ ;
				[display_amnt1,display_amnt2,display_amnt3,display_camnt1,display_camnt2,display_camnt3]
		this.cboRatecode.ControlSource = [thisform.oData.af_ratecod]
		this.cboRatecode.Requery()
		
		RETURN .T.
	ENDPROC

	PROCEDURE onfirststart
		IF NOT this.lOnFirstActivate
		     this.lOnFirstActivate = .T.
		     this.onratecodepriceschanged(thisform.oData.af_urcprc)
		ENDIF
	ENDPROC

	PROCEDURE onratecodepriceschanged
		LPARAMETERS lp_lSelected
		LOCAL l_lSelected, l_lEnabled
		l_lSelected = lp_lSelected
		l_lEnabled = NOT l_lSelected
		*WAIT WINDOW TRANSFORM(l_lSelected) NOWAIT
		
		STORE l_lEnabled TO ;
		     this.txtPriceAdults1.Enabled, ;
		     this.txtPriceAdults2.Enabled, ;
		     this.txtPriceAdults3.Enabled, ;
		     this.txtPriceChild1.Enabled, ;
		     this.txtPriceChild2.Enabled, ;
		     this.txtPriceChild3.Enabled
		
		IF l_lSelected
		     this.txtPriceAdults1.ControlSource = [curRateCodes.rc_amnt1]
		     this.txtPriceAdults2.ControlSource = [curRateCodes.rc_amnt2]
		     this.txtPriceAdults3.ControlSource = [curRateCodes.rc_amnt3]
		     this.txtPriceChild1.ControlSource = [curRateCodes.rc_camnt1]
		     this.txtPriceChild2.ControlSource = [curRateCodes.rc_camnt2]
		     this.txtPriceChild3.ControlSource = [curRateCodes.rc_camnt3]
		ELSE
		     this.txtPriceAdults1.ControlSource = [thisform.oData.af_amnt1]
		     this.txtPriceAdults2.ControlSource = [thisform.oData.af_amnt2]
		     this.txtPriceAdults3.ControlSource = [thisform.oData.af_amnt3]
		     this.txtPriceChild1.ControlSource = [thisform.oData.af_camnt1]
		     this.txtPriceChild2.ControlSource = [thisform.oData.af_camnt2]
		     this.txtPriceChild3.ControlSource = [thisform.oData.af_camnt3]
		ENDIF
		
		RETURN .T.
	ENDPROC

	PROCEDURE cboRatecode.InteractiveChange
		IF thisform.oData.af_urcprc
		     thisform.txtPriceAdults1.Refresh()
		     thisform.txtPriceAdults2.Refresh()
		     thisform.txtPriceAdults3.Refresh()
		     thisform.txtPriceChild1.Refresh()
		     thisform.txtPriceChild2.Refresh()
		     thisform.txtPriceChild3.Refresh()
		ENDIF
	ENDPROC

	PROCEDURE chkUseRatecodePrices.InteractiveChange
		LOCAL l_lSelected
		l_lSelected = NOT thisform.oData.af_urcprc && Get oposid value, because Interactivechange Event dosn't refresh value
		
		thisform.onratecodepriceschanged(l_lSelected)
		
		RETURN .T.
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.Release()
	ENDPROC

	PROCEDURE cmdOK.Click
		SELECT adrrates
		IF thisform.cMode = "NEW"
			APPEND BLANK
		ENDIF
		thisform.oData.af_userid = g_userid
		thisform.oData.af_datum = sysdate()
		GATHER NAME thisform.oData MEMO
		thisform.Release()
	ENDPROC

ENDDEFINE
