*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="arbillstatus.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\constdefines.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmarbillstatus AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNumber" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtah_number" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtah_text" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblLabel" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: nextnumber
		*m: oncancel
		*m: onok
		*p: cmode
		*p: odata
	*</DefinedPropArrayMethod>

	Caption = "frmArBillStatus"
	ControlBox = .T.
	DoCreate = .T.
	Height = 104
	MaxButton = .F.
	MinButton = .F.
	Name = "frmArBillStatus"
	Width = 498
	WindowType = 1

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Caption = "cmdCancel", ;
		Left = 258, ;
		Name = "cmdCancel", ;
		TabIndex = 33, ;
		Top = 71
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Left = 162, ;
		Name = "cmdOK", ;
		TabIndex = 32, ;
		Top = 71
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lblLabel' AS tlabel WITH ;
		Caption = "lblLabel", ;
		Height = 17, ;
		Left = 15, ;
		Name = "lblLabel", ;
		TabIndex = 4, ;
		Top = 38, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblNumber' AS tlabel WITH ;
		Caption = "lblNumber", ;
		Left = 15, ;
		Name = "lblNumber", ;
		TabIndex = 1, ;
		Top = 14, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'txtah_number' AS ttext WITH ;
		Height = 23, ;
		Left = 116, ;
		Name = "txtah_number", ;
		TabIndex = 2, ;
		Top = 12, ;
		Width = 48
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtah_text' AS ttext WITH ;
		Height = 23, ;
		Left = 116, ;
		Name = "txtah_text", ;
		TabIndex = 5, ;
		Top = 36, ;
		Width = 376
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE assigncaption
		this.Caption = GetLangText("ARBILSTA","TXT_AR_BILL_STATUS")
		this.lblNumber.Caption = GetLangText("ARBILSTA","TXT_NUMBER")
		this.lblLabel.Caption = GetLangText("ARBILSTA","TXT_DESCRIPTION")
		this.cmdOK.Caption = GetLangText("COMMON","TXT_OK")
		this.cmdCancel.Caption = GetLangText("COMMON","TXT_CANCEL")
		
		RETURN .T.
	ENDPROC

	PROCEDURE Init
		LPARAMETERS lp_nMode, lp_nId
		DODEFAULT()
		
		this.AddProperty("oca",.NULL.)
		this.AddProperty("nid",.NULL.)
		this.AddProperty("Mode",lp_nMode)
		
		this.oca = CREATEOBJECT("caarbilsta")
		this.oca.Alias = "curarbilsta"
		
		DO CASE
			CASE this.Mode = EDIT_MODE
				this.oca.cFilterClause = "ah_ahid = " + SqlCnv(lp_nId, .T.)
				this.oca.CursorFill()
				SELECT curarbilsta
				SCATTER Name this.oData MEMO
				this.txtah_number.Enabled = .F.
			CASE this.Mode = COPY_MODE
				this.oca.cFilterClause = "ah_ahid = " + SqlCnv(lp_nId, .T.)
				this.oca.CursorFill()
				SELECT curarbilsta
				SCATTER Name this.oData MEMO
				this.oData.ah_number = this.nextnumber()
			CASE this.Mode = NEW_MODE
				this.oca.SetProp(.F.,.T.)
				this.oca.CursorFill()
				SELECT curarbilsta
				SCATTER BLANK Name this.oData MEMO
				this.oData.ah_number = this.nextnumber()
		ENDCASE
		
		this.txtah_number.ControlSource = [thisform.oData.ah_number]
		this.txtah_text.ControlSource = [thisform.oData.ah_text] + g_langnum
		
		this.txtah_number.InputMask = "99"
		this.txtah_text.InputMask = REPLICATE("X",50)
		
		this.assigncaption()
		
		RETURN .T.
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 27
			this.oncancel()
			NODEFAULT
		ENDIF
	ENDPROC

	PROCEDURE nextnumber
		LOCAL lnRecNo, lnNextId
		lnNextId = 0
		
		sqlcursor("SELECT TOP 1 ah_number FROM arbilsta ORDER BY 1 DESC", "curogb5a1")
		IF USED("curogb5a1") AND NOT EMPTY(curogb5a1.ah_number)
			lnNextId = curogb5a1.ah_number + 1
			lnNextId = MIN(lnNextId, 99)
		ELSE
			lnNextId = 1
		ENDIF
		
		RETURN lnNextId
	ENDPROC

	PROCEDURE oncancel
		this.Release()
		RETURN .T.
	ENDPROC

	PROCEDURE onok
		LOCAL l_nId
		
		IF EMPTY(thisform.oData.ah_number)
			thisform.txtah_number.SetFocus()
			RETURN .T.
		ENDIF
		
		IF thisform.Mode <> EDIT_MODE
			l_nId = dlookup("arbilsta","ah_number = " + SqlCnv(thisform.oData.ah_number, .T.),"ah_number")
			IF NOT EMPTY(l_nId)
				alert(GetLangText("COMMON", "TXT_RECORDEXISTS"))
				thisform.txtah_number.Value = thisform.nextnumber()
				thisform.txtah_number.SetFocus()
				RETURN .T.
			ENDIF
		ENDIF
		
		SELECT curarbilsta
		
		if thisform.Mode <> EDIT_MODE
			Append Blank
			this.oData.ah_ahid = nextid("ARBILSTA")
		endif
		
		GATHER Name thisform.oData MEMO
		thisform.oca.DoTableUpdate()
		thisform.nid = thisform.oData.ah_ahid
		
		this.Release()
		
		RETURN .T.
		
		
		SELECT arbilsta
		IF INLIST(this.cmode, "NEW", "COPY")
			APPEND BLANK
			this.oData.ah_ahid = nextid("ARBILSTA")
		ENDIF
		GATHER NAME this.oData MEMO
		
		this.Release()
		RETURN .T.
	ENDPROC

	PROCEDURE QueryUnload
		NODEFAULT
		this.oncancel()
		RETURN .T.
	ENDPROC

	PROCEDURE Unload
		RETURN thisform.nid
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.oncancel()
		RETURN .T.
	ENDPROC

	PROCEDURE cmdOK.Click
		thisform.onok()
		RETURN .T.
	ENDPROC

ENDDEFINE
