*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="arcollectingagency.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmarcollectingagency AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNote" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="edtap_colnote" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkap_colagnt" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: onclose
		*m: onok
		*p: oarpostdata
	*</DefinedPropArrayMethod>

	Caption = "frmarcollectingagency"
	ControlBox = .T.
	DoCreate = .T.
	Height = 241
	Name = "frmarcollectingagency"
	Width = 424
	WindowType = 1

	ADD OBJECT 'chkap_colagnt' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "chkap_colagnt", ;
		Height = 17, ;
		Left = 8, ;
		Name = "chkap_colagnt", ;
		TabIndex = 1, ;
		Top = 9, ;
		Width = 396
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Caption = "cmdCancel", ;
		Left = 224, ;
		Name = "cmdCancel", ;
		TabIndex = 5, ;
		Top = 206
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Left = 116, ;
		Name = "cmdOK", ;
		TabIndex = 4, ;
		Top = 206
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'edtap_colnote' AS teditbox WITH ;
		Height = 130, ;
		Left = 127, ;
		Name = "edtap_colnote", ;
		TabIndex = 3, ;
		Top = 62, ;
		Width = 290
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="editbox" />

	ADD OBJECT 'lblDate' AS tlabel WITH ;
		Caption = "lblDate", ;
		Height = 17, ;
		Left = 8, ;
		Name = "lblDate", ;
		TabIndex = 6, ;
		Top = 36, ;
		Width = 117
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblNote' AS tlabel WITH ;
		Caption = "lblNote", ;
		Height = 17, ;
		Left = 8, ;
		Name = "lblNote", ;
		TabIndex = 7, ;
		Top = 64, ;
		Width = 117
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'txtDate' AS ttext WITH ;
		Left = 127, ;
		Name = "txtDate", ;
		TabIndex = 2, ;
		Top = 35
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE assigncaption
		this.Caption = GetLangText("ARCOLAG","TXT_COLLECTING_AGENT")
		this.chkap_colagnt.Caption = GetLangText("ARCOLAG","TXT_COLLECTING_AGENT_ACTIVATED")
		this.lblDate.Caption = GetLangText("ARCOLAG","TXT_DATE")
		this.lblNote.Caption = GetLangText("ARCOLAG","TXT_NOTE")
		this.cmdOK.Caption = GetLangText("COMMON","TXT_OK")
		this.cmdCancel.Caption = GetLangText("COMMON","TXT_CANCEL")
	ENDPROC

	PROCEDURE Init
		LPARAMETERS lp_oArpostData
		this.oArpostData = lp_oArpostData
		DODEFAULT()
		this.chkap_colagnt.ControlSource = [thisform.oArpostData.ap_colagnt]
		this.txtDate.ControlSource = [thisform.oArpostData.ap_coldate]
		this.edtap_colnote.ControlSource = [thisform.oArpostData.ap_colnote]
		this.assigncaption()
	ENDPROC

	PROCEDURE onclose
		this.oArpostData = .NULL.
		this.Release()
	ENDPROC

	PROCEDURE onok
		this.Release()
	ENDPROC

	PROCEDURE QueryUnload
		NODEFAULT
		thisform.onclose()
	ENDPROC

	PROCEDURE Unload
		RETURN this.oArpostData
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.onclose()
	ENDPROC

	PROCEDURE cmdOK.Click
		thisform.onok()
	ENDPROC

ENDDEFINE
