*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="arcreditoredit.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS frmaraccedit AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="tbdebitor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lDebitor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lFirma" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tbfirma" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lsayname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tbname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chreminder" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cbcontact" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lcontact" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tmrActivateForm" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboRemCondition" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lRemCondition" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lRemConditionDescipt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chinactive" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ac_cautobk" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboRemKey" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lRemKey" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lRemKeyDescipt" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: activateformagain
		*m: getaddress
		*m: getnextid
		*m: oncancel
		*m: onok
		*m: refreshaddress
		*m: refreshapartner
		*m: refreshcontactdata
		*m: setaddress
		*p: cam_number
		*p: cay_number
		*p: ccompany
		*p: ccontact
		*p: cmode
		*p: cname
		*p: dlastreminder
		*p: dlaststatement
		*p: frmcaller
		*p: laddresenterkey
		*p: oaraccdata
	*</DefinedPropArrayMethod>

	Caption = "A/R Accounts Edit / New"
	ccompany = 
	ccontact = 
	cmode = 
	cname = 
	ControlBox = .T.
	dlastreminder = {}
	dlaststatement = {}
	DoCreate = .T.
	formname = frmArAccEdit
	frmcaller = .NULL.
	Height = 378
	Icon = ..\bitmap\icons\folder06.ico
	KeyPreview = .T.
	MaxButton = .F.
	MinButton = .F.
	Name = "frmArAccEdit"
	oaraccdata = .NULL.
	Width = 331

	ADD OBJECT 'ac_cautobk' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "ac_cautobk", ;
		Height = 17, ;
		Left = 4, ;
		Name = "ac_cautobk", ;
		TabIndex = 7, ;
		Top = 227, ;
		Width = 81
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'cbcontact' AS tcombobox WITH ;
		Height = 24, ;
		Left = 112, ;
		Name = "cbcontact", ;
		Style = 2, ;
		TabIndex = 4, ;
		Top = 77, ;
		Width = 216
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'cboRemCondition' AS tcombobox WITH ;
		ColumnCount = 2, ;
		ColumnLines = .F., ;
		ColumnWidths = "50,100", ;
		Format = "KR", ;
		Height = 24, ;
		InputMask = "99", ;
		Left = 112, ;
		Name = "cboRemCondition", ;
		TabIndex = 8, ;
		Top = 275, ;
		Width = 60
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'cboRemKey' AS tcombobox WITH ;
		ColumnCount = 2, ;
		ColumnLines = .F., ;
		ColumnWidths = "50,100", ;
		Format = "KR", ;
		Height = 24, ;
		InputMask = "99", ;
		Left = 112, ;
		Name = "cboRemKey", ;
		TabIndex = 13, ;
		Top = 249, ;
		Width = 60
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'chinactive' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "chinactive", ;
		Height = 17, ;
		Left = 4, ;
		Name = "chinactive", ;
		TabIndex = 9, ;
		Top = 308, ;
		Width = 260
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chreminder' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chreminder", ;
		Height = 17, ;
		Left = 4, ;
		Name = "chreminder", ;
		TabIndex = 6, ;
		Top = 201, ;
		Width = 81
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Caption = "cmdCancel", ;
		Left = 174, ;
		Name = "cmdCancel", ;
		TabIndex = 11, ;
		Top = 334
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Left = 72, ;
		Name = "cmdOK", ;
		TabIndex = 10, ;
		Top = 334
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lcontact' AS tlabel WITH ;
		Caption = "lcontact", ;
		Left = 4, ;
		Name = "lcontact", ;
		TabIndex = 15, ;
		Top = 80
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lDebitor' AS tlabel WITH ;
		Caption = "lDebitor", ;
		Left = 4, ;
		Name = "lDebitor", ;
		TabIndex = 12, ;
		Top = 8
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lFirma' AS tlabel WITH ;
		Caption = "lfirma", ;
		Left = 4, ;
		Name = "lFirma", ;
		TabIndex = 13, ;
		Top = 32
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lname' AS tlabel WITH ;
		Caption = "lname", ;
		Left = 4, ;
		Name = "lname", ;
		TabIndex = 14, ;
		Top = 56
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lRemCondition' AS tlabel WITH ;
		Caption = "lRemCondition", ;
		Height = 17, ;
		Left = 4, ;
		Name = "lRemCondition", ;
		TabIndex = 17, ;
		Top = 279, ;
		Width = 104
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lRemConditionDescipt' AS tlabel WITH ;
		Caption = "lRemConditionDescipt", ;
		Height = 17, ;
		Left = 174, ;
		Name = "lRemConditionDescipt", ;
		TabIndex = 16, ;
		Top = 279, ;
		Width = 150
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lRemKey' AS tlabel WITH ;
		Caption = "lRemKey", ;
		Height = 17, ;
		Left = 4, ;
		Name = "lRemKey", ;
		TabIndex = 28, ;
		Top = 251, ;
		Width = 104
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lRemKeyDescipt' AS tlabel WITH ;
		Caption = "lRemKeyDescipt", ;
		Height = 17, ;
		Left = 174, ;
		Name = "lRemKeyDescipt", ;
		TabIndex = 29, ;
		Top = 251, ;
		Width = 150
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lsayname' AS tlabel WITH ;
		Caption = "lsayname", ;
		ForeColor = 0,0,255, ;
		Height = 84, ;
		Left = 4, ;
		Name = "lsayname", ;
		TabIndex = 5, ;
		Top = 102, ;
		Width = 324
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'tbdebitor' AS ttext WITH ;
		InputMask = (REPLICATE("9",10)), ;
		Left = 112, ;
		Name = "tbdebitor", ;
		TabIndex = 1, ;
		Top = 5
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'tbfirma' AS ttext WITH ;
		Height = 23, ;
		InputMask = (REPLICATE("!", 50)), ;
		Left = 112, ;
		Name = "tbfirma", ;
		TabIndex = 2, ;
		Top = 29, ;
		Width = 216
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'tbname' AS ttext WITH ;
		Height = 23, ;
		InputMask = (REPLICATE("!", 30)), ;
		Left = 112, ;
		Name = "tbname", ;
		TabIndex = 3, ;
		Top = 53, ;
		Width = 216
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'tmrActivateForm' AS timer WITH ;
		Enabled = .F., ;
		Height = 23, ;
		Interval = 100, ;
		Left = 300, ;
		Name = "tmrActivateForm", ;
		Top = 204, ;
		Width = 23
		*< END OBJECT: BaseClass="timer" />
	
	PROCEDURE activateformagain
		* Used to show form, when is this hidden behind the calling form.
		* This happens, when form is called from lostfocus event, but interrupted with
		* message box.
		
		this.tmrActivateForm.Enabled = .T.
		
		RETURN .T.
	ENDPROC

	PROCEDURE getaddress
		LPARAMETERS lp_cMode, lp_cSearch, lp_nAddrid
		LOCAL l_nSelect, l_nPos, l_cNear, l_nTag
		LOCAL l_lEnterKey, l_lFound, l_lSame, l_nMember, l_lName, l_cNameComp, l_cCity, l_nRecNo, l_cOrder, l_lAddressUsed
		LOCAL ARRAY LArray(12)
		
		l_nSelect = SELECT()
		
		l_lAddressUsed = .T.
		IF NOT USED("address")
			= openfile(.F.,"address")
			l_lAddressUsed = .F.
		ENDIF
		SELECT address
		l_nRecNo = RECNO()
		l_cOrder = ORDER()
		
		IF lp_cMode = "NAME"
			l_lName = .T.
		ENDIF
		
		l_lEnterKey = this.laddresenterkey
		this.laddresenterkey = .F.
		l_lFound = NOT EMPTY(lp_nAddrid) AND SEEK(lp_nAddrid,"address","tag1")
		l_lSame = EMPTY(lp_cSearch) OR (l_lFound AND (UPPER(ALLTRIM(lp_cSearch)) == IIF(l_lName, UPPER(ALLTRIM(address.ad_lname)), UPPER(ALLTRIM(address.ad_company)))))
		
		IF ISDIGIT(lp_cSearch)
			l_nMember = VAL(lp_cSearch)
		ELSE
			l_nMember = 0
		ENDIF
		l_nPos = AT("@", lp_cSearch)
		IF l_nPos > 0
			l_cNameComp = UPPER(ALLTRIM(SUBSTR(lp_cSearch, 1, l_nPos-1)))
			IF l_nPos < LEN(lp_cSearch)
				l_cCity = UPPER(ALLTRIM(SUBSTR(lp_cSearch, l_nPos+1)))
			ELSE
				l_cCity = ""
			ENDIF
		ELSE
			l_cNameComp = UPPER(ALLTRIM(lp_cSearch))
			l_cCity = ""
		ENDIF
		
		IF NOT l_lFound OR NOT l_lSame
			IF l_nMember > 0
				l_lFound = SEEK(l_nMember,"address","tag6")
			ELSE
				SELECT address
				IF l_lName
					SET ORDER TO tag2
					l_lFound = SEEK(l_cNameComp,"address")
					IF NOT EMPTY(l_cCity)
						LOCATE REST FOR UPPER(ad_city) = l_cCity WHILE UPPER(ad_lname) = l_cNameComp
						l_lFound = FOUND()
					ENDIF
				ELSE
					SET ORDER TO tag3
					l_lFound = SEEK(l_cNameComp,"address")
					IF NOT EMPTY(l_cCity)
						LOCATE REST FOR UPPER(ad_city) = l_cCity WHILE UPPER(ad_company) = l_cNameComp
						l_lFound = FOUND()
					ENDIF
				ENDIF
				SET ORDER TO
			ENDIF
			IF NOT l_lFound
				IF 6 = MESSAGEBOX(GetLangText("RESERVAT","TA_NAMENOTFOUND"),36,GetLangText("FUNC","TXT_QUESTION"))
					LArray(1) = "EDITC"
					LArray(2) = PROPER(l_cNameComp)
					LArray(3) = 1
					LArray(4) = "ARA"
					LArray(5) = 0
					LArray(6) = 0
					LArray(7) = 12
					LArray(8) = 0
					LArray(9) = this
					LArray(12) = .T.
					doform('addressmask','forms\addressmask','',.F.,@LArray)
				ELSE
					l_cNear = SET("Near")
					SET NEAR ON
					IF l_lName
						= SEEK(l_cNameComp,"address","tag2")
					ELSE
						= SEEK(l_cNameComp,"address","tag3")
					ENDIF
					SET NEAR &l_cNear
					l_lFound = .T.
				ENDIF
			ENDIF
		ENDIF
		IF (l_lFound AND NOT l_lSame) OR (l_lSame AND l_lEnterKey)
			l_nTag = IIF(l_nMember > 0, 6, IIF(l_lName, 2, 3))
			LArray(1) = "BRWC"
			LArray(2) = IIF(l_nMember > 0, l_nMember, l_cNameComp)
			LArray(3) = l_nTag
			LArray(4) = "ARA"
			LArray(5) = RECNO("address")
			LArray(6) = 0
			LArray(7) = 12
			LArray(8) = 0
			LArray(9) = this
			LArray(12) = .T.
			doform('addressmask','forms\addressmask','',.F.,@LArray)
		ENDIF
		
		
		IF NOT l_lAddressUsed
			= dclose("address")
		ELSE
			SELECT address
			SET ORDER TO l_cOrder
			GO l_nRecNo
		ENDIF
		
		SELECT (l_nSelect)
		
		RETURN .T.
	ENDPROC

	PROCEDURE getnextid
		LOCAL l_nNextID
		l_nNextID = 0
		DO ArNextAccID IN araccount WITH l_nNextID
		RETURN l_nNextID
	ENDPROC

	PROCEDURE Init
		LPARAMETERS lp_cMode, lp_oForm, lp_nAddrid
		LOCAL l_cNameOfCallingForm, l_nAmNum, l_nAyNum
		l_cNameOfCallingForm = ""
		
		DODEFAULT()
		
		this.cMode = lp_cMode
		
		DO CASE
			CASE this.cMode = "NEW"
				this.OnNew(lp_nAddrid)
			CASE this.cMode = "EDIT"
				this.OnEdit()
		ENDCASE
		
		IF VARTYPE(lp_oForm) = "O"
			this.frmCaller = lp_oForm
			IF NOT ISNULL(this.frmCaller)
				this.frmCaller.Enabled = .F.
				IF UPPER(this.frmCaller.Name) = "TFORM12"
					l_cNameOfCallingForm = UPPER(this.frmCaller.FormName)
				ELSE
					l_cNameOfCallingForm = UPPER(this.frmCaller.Name)
				ENDIF
			ENDIF
		ENDIF
		
		* Captions
		this.Caption = GetLangText("AR","TXT_CREDITOR_NO")
		
		this.lDebitor.Caption=GetLangText("AR","TXT_CREDITOR_ACCOUNT")
		this.lFirma.Caption=GetLangText("AR","T_COMPANY")
		this.lname.Caption=GetLangText("AR","T_NAME")
		this.lcontact.Caption=GetLangText("AR","T_CONTACT")
		this.cmdOK.Caption=GetLangText("AR","TB_OK")
		this.cmdCancel.Caption=GetLangText("AR","TB_CANCEL")
		this.chreminder.Caption=GetLangText("AR","TXT_IN_PAY_LIST")
		this.lRemKey.Caption=GetLangText("AR","TXT_REMAINDER_KEY")
		this.lRemCondition.Caption=GetLangText("AR","TXT_PAY_CONDITION")
		this.chinactive.Caption=GetLangText("AR","T_INACTIVE")
		this.ac_cautobk.Caption = GetLangText("AR","TXT_AUTOMATIC_WITHDRAWAL")
		
		this.tbdebitor.ControlSource = [thisform.oAraccData.ac_aracct]
		this.tbfirma.ControlSource = [thisform.ccompany]
		this.tbname.ControlSource = [thisform.cname]
		this.cbcontact.ControlSource = [thisform.ccontact]
		this.chreminder.ControlSource = [thisform.oAraccData.ac_remind]
		this.chinactive.ControlSource = [thisform.oAraccData.ac_inactiv]
		this.ac_cautobk.ControlSource = [thisform.oAraccData.ac_cautobk]
		
		this.cbcontact.RowSourceType = 6
		this.cbcontact.RowSource = [curApartner.ap_lname]
		
		IF thisform.oAraccData.ac_ayid = 0
			l_nAyNum = dblookup("picklist", "tag4", "ARPCOND   " + "DEF", "pl_numcod")
			thisform.oAraccData.ac_ayid = dblookup("arpcond", "tag2", l_nAyNum, "ay_ayid")
		ENDIF
		
		this.cam_number = STR(dblookup("arremd", "tag1", thisform.oAraccData.ac_amid, "am_number"),2)
		
		SELECT STR(am_number,2) AS cur_cnumb, am_label, am_number, am_amid ;
			FROM arremd ;
			WHERE am_credito ;
			ORDER BY am_number INTO CURSOR SYS(2015) READWRITE
		*APPEND BLANK
		this.cboRemKey.Tag = ALIAS()
		this.cboRemKey.RowSourceType = 6
		this.cboRemKey.RowSource = this.cboRemKey.Tag + ".cur_cnumb, am_label"
		this.cboRemKey.ControlSource = "thisform.cam_number"
		
		this.lRemKeyDescipt.Caption = dblookup("arremd", "tag1", thisform.oAraccData.ac_amid, "am_label")
		
		this.cay_number = STR(dblookup("arpcond", "tag1", thisform.oAraccData.ac_ayid, "ay_number"),2)
		
		SELECT STR(ay_number,2) AS cur_cnumb, ay_label, ay_number, ay_ayid ;
			FROM arpcond ;
			WHERE ay_credito ;
			ORDER BY ay_number INTO CURSOR SYS(2015) READWRITE
		*APPEND BLANK
		this.cboRemCondition.Tag = ALIAS()
		this.cboRemCondition.RowSourceType = 6
		this.cboRemCondition.RowSource = this.cboRemCondition.Tag + ".cur_cnumb, ay_label"
		this.cboRemCondition.ControlSource = "thisform.cay_number"
		
		this.lRemConditionDescipt.Caption = dblookup("arpcond", "tag1", thisform.oAraccData.ac_ayid, "ay_label")
		
		RETURN .T.
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		IF nKeyCode = 27 AND nShiftAltCtrl = 0
			NODEFAULT
			this.oncancel()
		ENDIF
	ENDPROC

	PROCEDURE Load
		DODEFAULT()
		CREATE CURSOR curApartner (ap_apid n(8), ap_lname c(30))
		
		RETURN .T.
	ENDPROC

	PROCEDURE oncancel
		this.Release()
		
		RETURN .T.
	ENDPROC

	PROCEDURE onedit
		LOCAL l_dLastStatement, l_dLastReminder
		STORE '' TO l_cAddress,l_cType
		STORE {} to l_dLastStatement,l_dLastReminder
		
		SELECT aracct
		SCATTER NAME this.oAraccData MEMO
		
		this.RefreshAddress()
		this.RefreshApartner()
		this.RefreshContactData()
		
		DO ArLastReminder WITH this.oAraccData.ac_aracct,l_dLastReminder IN araccount
		this.dlastreminder = l_dLastReminder
		
		DO ArLastStatement WITH this.oAraccData.ac_aracct,l_dLastStatement IN araccount
		this.dlaststatement = l_dLastStatement
		
		this.tbdebitor.Enabled = .F.
		
		RETURN .T.
	ENDPROC

	PROCEDURE onnew
		LPARAMETERS lp_nAddrId
		SELECT aracct
		SCATTER NAME this.oAraccData MEMO BLANK
		
		IF param.pa_arautid
			this.oAraccData.ac_aracct = this.GetNextID()
		ENDIF
		this.oAraccData.ac_remind = .T.
		IF NOT EMPTY(lp_nAddrId)
			this.oAraccData.ac_addrid = lp_nAddrId
		ENDIF
		this.RefreshAddress()
		this.RefreshApartner()
		this.RefreshContactData()
		
		RETURN .T.
	ENDPROC

	PROCEDURE onok
		LOCAL l_cMessage
		
		IF this.cMode = "NEW"
			this.oAraccData.ac_credito = .T.
		ENDIF
		DO CheckArAccount WITH this.oAraccData.ac_aracct, this.oAraccData.ac_addrid, this.cMode = "NEW", l_cMessage, ;
				this.oAraccData.ac_inactiv, this.oAraccData.ac_credito IN ArAccount
		
		IF NOT EMPTY(l_cMessage)
			= alert(l_cMessage)
			RETURN
		ENDIF
		
		SELECT aracct
		IF this.cMode = "NEW"
			APPEND BLANK
		ENDIF
		GATHER NAME this.oAraccData MEMO
		tbrefresh("aracct")
		
		this.Release()
		
		RETURN .T.
	ENDPROC

	PROCEDURE QueryUnload
		NODEFAULT
		this.OnCancel()
		
		RETURN .T.
	ENDPROC

	PROCEDURE refreshaddress
		IF NOT EMPTY(this.oAraccData.ac_addrid)
			SELECT * from address WHERE ad_addrid = thisform.oAraccData.ac_addrid INTO CURSOR cur_AceditAddress
			IF RECCOUNT()>0
				this.ccompany = LEFT(cur_AceditAddress.ad_company,50)
				this.cname = LEFT(cur_AceditAddress.ad_lname,30)
			ENDIF
			USE
		ENDIF
		
		RETURN .T.
	ENDPROC

	PROCEDURE refreshapartner
		LOCAL l_nSelect
		this.ccontact = ""
		l_nSelect = SELECT()
		
		SELECT ap_apid, ap_lname FROM apartner WHERE (ap_apid > 0) AND (ap_addrid = thisform.oAraccData.ac_addrid) ;
				INTO CURSOR curTempApartner READWRITE
		
		IF NOT EMPTY(this.oAraccData.ac_addrid)
			SELECT * FROM address WHERE ad_addrid = thisform.oAraccData.ac_addrid INTO CURSOR cur_aceditaddress
			IF RECCOUNT()>0 AND NOT EMPTY(cur_aceditaddress.ad_lname)
				INSERT INTO curTempApartner (ap_apid, ap_lname) VALUES (0, cur_aceditaddress.ad_lname)
			ENDIF
			USE
		ENDIF
		
		SELECT curTempApartner
		IF RECCOUNT() = 0
			INSERT INTO curTempApartner (ap_apid, ap_lname) VALUES (0, "")
		ENDIF
		SELECT curApartner
		ZAP
		APPEND FROM DBF("curTempApartner")
		LOCATE FOR ap_apid = thisform.oAraccData.ac_apid
		IF FOUND()
			this.ccontact = ALLTRIM(curApartner.ap_lname)
		ENDIF
		
		this.cbcontact.Requery()
		USE IN curTempApartner
		
		SELECT (l_nSelect)
		
		RETURN .T.
	ENDPROC

	PROCEDURE refreshcontactdata
		LOCAL l_cAddress
		DO ArSayAddr WITH this.oAraccData.ac_addrid, this.oAraccData.ac_apid, l_cAddress IN araccount
		this.lsayname.Caption = l_cAddress
		
		RETURN .T.
	ENDPROC

	PROCEDURE setaddress
		LPARAMETERS lp_nAddrId
		LOCAL l_cAddress
		IF lp_nAddrId <> this.oAraccData.ac_addrid AND yesno(GetLangText("BILL","TXT_SAVE_ADDRESS"))
			this.oAraccData.ac_addrid = lp_nAddrId
			this.oAraccData.ac_apid = 0
		ENDIF
		this.RefreshAddress()
		this.RefreshApartner()
		this.RefreshContactData()
		this.Refresh()
		
		this.Enabled = .T.
		
		RETURN .T.
	ENDPROC

	PROCEDURE Unload
		IF USED("curApartner")
			USE IN curApartner
		ENDIF
		IF USED("cur_aceditpicklist")
			USE IN cur_aceditpicklist
		ENDIF
		IF NOT ISNULL(this.frmCaller) AND VARTYPE(this.frmCaller) = "O"
			this.frmCaller.Enabled = .T.
			this.frmCaller.Refresh()
		ENDIF
		
		RETURN .T.
	ENDPROC

	PROCEDURE cbcontact.InteractiveChange
		thisform.oAraccData.ac_apid = curApartner.ap_apid
		thisform.RefreshContactData()
		
		RETURN .T.
	ENDPROC

	PROCEDURE cboRemCondition.LostFocus
		LOCAL l_cCurName
		l_cCurName = this.Tag
		thisform.oAraccData.ac_ayid = &l_cCurName..ay_ayid
		thisform.lRemConditionDescipt.Caption = dblookup("arpcond", "tag1", thisform.oAraccData.ac_ayid, "ay_label")
	ENDPROC

	PROCEDURE cboRemKey.LostFocus
		LOCAL l_cCurName
		l_cCurName = this.Tag
		thisform.oAraccData.ac_amid = &l_cCurName..am_amid
		thisform.lRemKeyDescipt.Caption = dblookup("arremd", "tag1", thisform.oAraccData.ac_amid, "am_label")
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.OnCancel()
		
		RETURN .T.
	ENDPROC

	PROCEDURE cmdOK.Click
		thisform.OnOk()
		
		RETURN .T.
	ENDPROC

	PROCEDURE tbfirma.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 10 AND nShiftAltCtrl = 2
			NODEFAULT
			thisform.laddresenterkey = .T.
			thisform.getaddress("COMP", this.Value, thisform.oAraccData.ac_addrid)
		ENDIF
	ENDPROC

	PROCEDURE tbfirma.LostFocus
		IF EMPTY(this.Value) AND EMPTY(thisform.cName)
			thisform.oAraccData.ac_addrid = 0
			thisform.oAraccData.ac_apid = 0
			thisform.RefreshApartner()
			thisform.RefreshAddress()
			thisform.RefreshContactData()
			RETURN
		ENDIF
		thisform.getaddress("COMP", this.Value, thisform.oAraccData.ac_addrid)
	ENDPROC

	PROCEDURE tbname.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 10 AND nShiftAltCtrl = 2
			NODEFAULT
			thisform.laddresenterkey = .T.
			thisform.getaddress("NAME", this.Value, thisform.oAraccData.ac_addrid)
		ENDIF
	ENDPROC

	PROCEDURE tbname.LostFocus
		IF EMPTY(this.Value) AND EMPTY(thisform.cCompany)
			thisform.oAraccData.ac_addrid = 0
			thisform.oAraccData.ac_apid = 0
			thisform.RefreshAddress()
			thisform.RefreshApartner()
			thisform.RefreshContactData()
			RETURN
		ENDIF
		thisform.getaddress("NAME", this.Value, thisform.oAraccData.ac_addrid)
	ENDPROC

	PROCEDURE tmrActivateForm.Timer
		this.Enabled = .F.
		thisform.Show()
		
		RETURN .T.
	ENDPROC

ENDDEFINE
