*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="arcreatebill.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmarcreatebill AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblap_billnr" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblap_debit" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblap_date" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblap_sysdate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtap_billnr" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtap_debit" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtap_date" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtap_sysdate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblap_duedat" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtap_duedat" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblap_paynum" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboap_paynum" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblap_ref" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtap_ref" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblap_ayid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboap_ayid" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: oncancel
		*m: onsave
		*p: cmode
		*p: lcancel
		*p: lcreditors
		*p: odata
	*</DefinedPropArrayMethod>

	Caption = "frmarcreatebill"
	cmode = 
	ControlBox = .T.
	DoCreate = .T.
	Height = 325
	Icon = ..\bitmap\icons\createbill.ico
	lcancel = .F.
	lcreditors = .F.
	MaxButton = .F.
	MinButton = .F.
	Name = "frmarcreatebill"
	odata = .NULL.
	Width = 464
	WindowType = 1

	ADD OBJECT 'cboap_ayid' AS jcombobox WITH ;
		Height = 23, ;
		Left = 145, ;
		Name = "cboap_ayid", ;
		TabIndex = 7, ;
		Top = 198, ;
		Width = 155
		*< END OBJECT: ClassLib="..\libs\jbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'cboap_paynum' AS jcombobox WITH ;
		Height = 23, ;
		Left = 145, ;
		Name = "cboap_paynum", ;
		TabIndex = 6, ;
		Top = 164, ;
		Width = 155
		*< END OBJECT: ClassLib="..\libs\jbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Caption = "cmdCancel", ;
		Left = 238, ;
		Name = "cmdCancel", ;
		TabIndex = 10, ;
		Top = 274
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Left = 142, ;
		Name = "cmdOK", ;
		TabIndex = 9, ;
		Top = 274
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lblap_ayid' AS tlabel WITH ;
		Caption = "lblap_ayid", ;
		Left = 12, ;
		Name = "lblap_ayid", ;
		TabIndex = 17, ;
		Top = 201, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblap_billnr' AS tlabel WITH ;
		Caption = "lblap_billnr", ;
		Height = 17, ;
		Left = 12, ;
		Name = "lblap_billnr", ;
		TabIndex = 11, ;
		Top = 12, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblap_date' AS tlabel WITH ;
		Caption = "lblap_date", ;
		Left = 12, ;
		Name = "lblap_date", ;
		TabIndex = 13, ;
		Top = 74, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblap_debit' AS tlabel WITH ;
		Caption = "lblap_debit", ;
		Left = 12, ;
		Name = "lblap_debit", ;
		TabIndex = 12, ;
		Top = 43, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblap_duedat' AS tlabel WITH ;
		Caption = "lblap_duedat", ;
		Left = 12, ;
		Name = "lblap_duedat", ;
		TabIndex = 15, ;
		Top = 136, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblap_paynum' AS tlabel WITH ;
		Caption = "lblap_paynum", ;
		Left = 12, ;
		Name = "lblap_paynum", ;
		TabIndex = 16, ;
		Top = 167, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblap_ref' AS tlabel WITH ;
		Caption = "lblap_ref", ;
		Height = 17, ;
		Left = 12, ;
		Name = "lblap_ref", ;
		TabIndex = 18, ;
		Top = 234, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblap_sysdate' AS tlabel WITH ;
		Caption = "lblap_sysdate", ;
		Left = 12, ;
		Name = "lblap_sysdate", ;
		TabIndex = 14, ;
		Top = 105, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'txtap_billnr' AS ttext WITH ;
		Height = 23, ;
		Left = 145, ;
		Name = "txtap_billnr", ;
		TabIndex = 1, ;
		Top = 9, ;
		Width = 144
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtap_date' AS tdatectrl WITH ;
		Left = 145, ;
		Name = "txtap_date", ;
		TabIndex = 3, ;
		Top = 71
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtap_debit' AS ttext WITH ;
		Left = 145, ;
		Name = "txtap_debit", ;
		TabIndex = 2, ;
		Top = 40
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtap_duedat' AS tdatectrl WITH ;
		Left = 145, ;
		Name = "txtap_duedat", ;
		TabIndex = 5, ;
		Top = 133
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtap_ref' AS ttext WITH ;
		Height = 23, ;
		Left = 145, ;
		Name = "txtap_ref", ;
		TabIndex = 8, ;
		Top = 231, ;
		Width = 311
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtap_sysdate' AS tdatectrl WITH ;
		Left = 145, ;
		Name = "txtap_sysdate", ;
		TabIndex = 4, ;
		Top = 102
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		LPARAMETERS lp_oData, lp_cMode, lp_lCreditors
		this.oData = lp_oData
		this.cMode = lp_cMode
		DODEFAULT()
		
		this.lCreditors = lp_lCreditors
		IF this.cMode = "NEW"
			thisform.oData.ap_date = sysdate()
			thisform.oData.ap_sysdate = sysdate()
			thisform.oData.ap_duedat = sysdate()
		ENDIF
		
		this.txtap_billnr.InputMask = REPLICATE("X",10)
		this.txtap_debit.InputMask = "999999999.99"
		this.txtap_ref.InputMask = REPLICATE("X",45)
		
		this.txtap_billnr.ControlSource = [thisform.oData.ap_billnr]
		this.txtap_debit.ControlSource = [thisform.oData.ap_debit]
		this.txtap_date.ControlSource = [thisform.oData.ap_date]
		this.txtap_sysdate.ControlSource = [thisform.oData.ap_sysdate]
		this.txtap_duedat.ControlSource = [thisform.oData.ap_duedat]
		this.txtap_ref.ControlSource = [thisform.oData.ap_ref]
		
		STORE ;
			"SELECT pm_lang" + g_langnum + ", pm_paynum " + ;
				"FROM paymetho " + ;
				"WHERE NOT pm_inactiv " + ;
				"ORDER BY 2" ;
				TO this.cboap_paynum.jsql
		this.cboap_paynum.jboundcolumn = 2
		this.cboap_paynum.jcolumncount = 2
		this.cboap_paynum.jcolumnwidths = "150,40"
		this.cboap_paynum.ControlSource  = [thisform.oData.ap_paynum]
		this.cboap_paynum.Init()
		
		STORE ;
			"SELECT ay_label, ay_number, ay_ayid " + ;
				"FROM arpcond " + ;
				"WHERE " + IIF(this.lCreditors, "ay_credito", "NOT ay_credito") + " " + ;
				"ORDER BY 1" ;
				TO this.cboap_ayid.jsql
		this.cboap_ayid.jboundcolumn = 3
		this.cboap_ayid.jcolumncount = 2
		this.cboap_ayid.jcolumnwidths = "150,40"
		this.cboap_ayid.ControlSource  = [thisform.oData.ap_ayid]
		this.cboap_ayid.Init()
		
		this.Caption = GetLangText("AR","TXT_BILL")
		this.lblap_billnr.Caption = GetLangText("BILL","TXT_BILL_NUM")
		this.lblap_debit.Caption = GetLangText("ARREMPRI","TXT_BILL_AMOUNT")
		this.lblap_date.Caption = GetLangText("AR","T_DATE")
		this.lblap_sysdate.Caption = GetLangText("AR","T_BEGDATE")
		this.lblap_duedat.Caption = GetLangText("ARREMPRI","TXT_DUE_FROM")
		this.lblap_paynum.Caption = GetLangText("AR","T_PAYMETHOD")
		this.lblap_ayid.Caption = GetLangText("AR","TXT_PAY_CONDITION")
		this.lblap_ref.Caption = GetLangText("AR","T_REFERENCE")
		this.cmdOK.Caption=GetLangText("AR","TB_OK")
		this.cmdCancel.Caption=GetLangText("AR","TB_CANCEL")
	ENDPROC

	PROCEDURE oncancel
		this.lCancel = .T.
		this.Release()
	ENDPROC

	PROCEDURE onsave
		this.Release()
	ENDPROC

	PROCEDURE QueryUnload
		NODEFAULT
		this.OnCancel()
	ENDPROC

	PROCEDURE Unload
		RETURN NOT this.lCancel
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.OnCancel()
	ENDPROC

	PROCEDURE cmdOK.Click
		thisform.OnSave()
	ENDPROC

ENDDEFINE
