*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ardispute.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmardispute AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="optgrpDisputeType" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDisDate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtReason" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblReason" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: ndisputedtype_assign
		*m: onclose
		*m: onok
		*p: ndisputedtype
		*p: oarpostdata
	*</DefinedPropArrayMethod>

	Caption = "frmardispute"
	ControlBox = .T.
	DoCreate = .T.
	Height = 153
	Name = "frmardispute"
	ndisputedtype = 1
	Width = 424
	WindowType = 1

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Caption = "cmdCancel", ;
		Left = 224, ;
		Name = "cmdCancel", ;
		TabIndex = 5, ;
		Top = 121
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Left = 116, ;
		Name = "cmdOK", ;
		TabIndex = 4, ;
		Top = 121
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lblReason' AS tlabel WITH ;
		Caption = "lblReason", ;
		Left = 2, ;
		Name = "lblReason", ;
		TabIndex = 6, ;
		Top = 92
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'optgrpDisputeType' AS toptiongroup WITH ;
		ButtonCount = 2, ;
		Height = 79, ;
		Left = 2, ;
		Name = "optgrpDisputeType", ;
		TabIndex = 1, ;
		Top = 5, ;
		Width = 322, ;
		Option1.Caption = "optpermanent", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "optpermanent", ;
		Option1.Top = 5, ;
		Option1.Width = 281, ;
		Option2.Caption = "opttemp", ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "opttemp", ;
		Option2.Top = 35, ;
		Option2.Width = 209
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'txtDisDate' AS ttext WITH ;
		Left = 216, ;
		Name = "txtDisDate", ;
		TabIndex = 2, ;
		Top = 37
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtReason' AS ttext WITH ;
		Format = "KR", ;
		Height = 23, ;
		Left = 110, ;
		Name = "txtReason", ;
		TabIndex = 3, ;
		Top = 88, ;
		Width = 310
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE assigncaption
		this.Caption = GetLangText("ARDISPUT","TXT_DO_DISPUTE")
		this.optgrpDisputeType.optpermanent.Caption = GetLangText("ARDISPUT","TXT_PERMANENT")
		this.optgrpDisputeType.opttemp.Caption = GetLangText("ARDISPUT","TXT_TEMPORARY")
		this.lblReason.Caption = GetLangText("ARDISPUT","TXT_REASON")
		this.cmdOK.Caption = GetLangText("AR","TB_OK")
		this.cmdCancel.Caption = GetLangText("AR","TB_CANCEL")
	ENDPROC

	PROCEDURE Init
		LPARAMETERS lp_oArpostData
		this.oArpostData = lp_oArpostData
		DODEFAULT()
		this.optgrpDisputeType.ControlSource = [thisform.ndisputedtype]
		this.txtDisDate.ControlSource = [thisform.oArpostData.ap_disdate]
		this.txtReason.ControlSource = [thisform.oArpostData.ap_disreas]
		this.txtReason.InputMask = REPLICATE("X",50)
		this.ndisputedtype = 1
		this.txtDisDate.Visible = .F.
		this.assigncaption()
		IF this.oArpostData.ap_dispute AND NOT EMPTY(this.oArpostData.ap_disdate)
			this.ndisputedtype = 2
		ELSE
			this.oArpostData.ap_disdate = sysdate()
		ENDIF
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 27 AND nShiftAltCtrl = 0
			NODEFAULT
			this.onclose()
		ENDIF
	ENDPROC

	PROCEDURE ndisputedtype_assign
		LPARAMETERS vNewVal
		IF this.ndisputedtype <> m.vNewVal
			IF m.vNewVal = 1
				this.txtDisDate.Visible = .F.
				this.txtDisDate.Refresh()
			ELSE
				IF EMPTY(this.oArpostData.ap_disdate)
					this.oArpostData.ap_disdate = sysdate()
				ENDIF
				this.txtDisDate.Visible = .T.
			ENDIF
		ENDIF
		this.ndisputedtype = m.vNewVal
	ENDPROC

	PROCEDURE onclose
		this.oArpostData = .NULL.
		this.Release()
	ENDPROC

	PROCEDURE onok
		IF this.ndisputedtype = 1
			this.oArpostData.ap_dispute = .T.
			this.oArpostData.ap_disdate = {}
		ELSE
			IF EMPTY(this.oArpostData.ap_disdate) OR this.oArpostData.ap_disdate < sysdate()
				this.txtDisDate.SetFocus()
				RETURN .F.
			ENDIF
			this.oArpostData.ap_dispute = .T.
		ENDIF
		this.Release()
	ENDPROC

	PROCEDURE QueryUnload
		NODEFAULT
		thisform.onclose()
	ENDPROC

	PROCEDURE Unload
		RETURN this.oArpostData
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.onclose()
	ENDPROC

	PROCEDURE cmdOK.Click
		thisform.onok()
	ENDPROC

ENDDEFINE
