*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="argusreadersearch.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\constdefines.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmreadersearchform AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblReaderType" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboReaderType" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblReaderNo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtReaderNo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: creadertype
		*p: nreaderno
	*</DefinedPropArrayMethod>

	Caption = "frmReaderSearchForm"
	creadertype = 
	DoCreate = .T.
	Height = 112
	Icon = ..\bitmap\icons\binoculr.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "frmReaderSearchForm"
	nreaderno = 0
	Width = 228
	WindowType = 1

	ADD OBJECT 'cboReaderType' AS tcombobox WITH ;
		Height = 23, ;
		Left = 120, ;
		Name = "cboReaderType", ;
		RowSource = "Z1,Z2", ;
		RowSourceType = 1, ;
		Top = 12, ;
		Width = 96, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Cancel = .T., ;
		Caption = "cmdCancel", ;
		Left = 120, ;
		Name = "cmdCancel", ;
		Top = 72, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Default = .T., ;
		Left = 24, ;
		Name = "cmdOK", ;
		Top = 72, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lblReaderNo' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblReaderNo", ;
		Left = 12, ;
		Name = "lblReaderNo", ;
		Top = 39, ;
		Width = 72, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblReaderType' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblReaderType", ;
		Left = 12, ;
		Name = "lblReaderType", ;
		Top = 15, ;
		Width = 82, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'txtReaderNo' AS ttext WITH ;
		Format = "K", ;
		InputMask = (REPLICATE("9",6)), ;
		Left = 120, ;
		Name = "txtReaderNo", ;
		Top = 36, ;
		Width = 96, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		DODEFAULT()
		
		this.Caption = ChildTitle(GetLangText("ARGUS","TW_READERSEARCH"))
		this.lblReaderType.Caption = GetLangText("ARGUS","TH_TYPE")+":"
		this.lblReaderNo.Caption = GetLangText("ARGUS","TH_READERNO")+":"
		this.cmdOK.Caption = GetLangText("COMMON", "TXT_OK")
		this.cmdCancel.Caption = GetLangText("COMMON", "TXT_CANCEL")
		
		this.cboReaderType.ControlSource = [thisform.cReaderType]
		this.txtReaderNo.ControlSource = [thisform.nReaderNo]
	ENDPROC

	PROCEDURE Unload
		ChildTitle("")
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.Release()
	ENDPROC

	PROCEDURE cmdOK.Click
		LOCAL l_cNear, l_nRecno
		
		l_cNear = SET("Near")
		l_nRecno = RECNO("tblReaders")
		SET NEAR ON
		IF NOT DLocate("tblReaders", "rd_type = " + SqlCnv(thisform.cReaderType) + ;
				" AND rd_readcnt = " + SqlCnv(thisform.nReaderNo))
			Alert(Str2Msg(GetLangText("ARGUS","TA_READER_NOT_FOUND"), "%s", thisform.cReaderType, TRANSFORM(thisform.nReaderNo)))
			GO l_nRecno IN tblReaders
		ENDIF
		SET NEAR &l_cNear
		
		thisform.Release()
	ENDPROC

ENDDEFINE
