*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="argustableressearch.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\constdefines.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmtableressearchform AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblTable" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtTable" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDepartment" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboDepartment" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblLocation" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboLocation" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblFeature" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboFeature" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="dtxtDate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblFrom" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFrom" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblLastName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtLastName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblFirstName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFirstName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblPersons" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPersons" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: cfrom
		*p: otableres
		*p: otables
	*</DefinedPropArrayMethod>

	Caption = "frmTableresSearchForm"
	cfrom = 
	ControlBox = .T.
	DoCreate = .T.
	Height = 280
	Icon = ..\bitmap\icons\binoculr.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "frmTableresSearchForm"
	otableres = .NULL.
	otables = .NULL.
	Width = 220
	WindowType = 1

	ADD OBJECT 'cboDepartment' AS tcombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		Left = 108, ;
		Name = "cboDepartment", ;
		RowSource = "AODepartm.dp_descr,dp_deptnr", ;
		RowSourceType = 6, ;
		Style = 2, ;
		Top = 36, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'cboFeature' AS tcombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		Left = 108, ;
		Name = "cboFeature", ;
		RowSource = "AOTblFeat.tf_descr,tf_code", ;
		RowSourceType = 6, ;
		Style = 2, ;
		Top = 84, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'cboLocation' AS tcombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		Left = 108, ;
		Name = "cboLocation", ;
		RowSource = "AOLocation.lc_descr,lc_locnr", ;
		RowSourceType = 6, ;
		Style = 2, ;
		Top = 60, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Cancel = .T., ;
		Caption = "cmdCancel", ;
		Left = 116, ;
		Name = "cmdCancel", ;
		Top = 240, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Default = .T., ;
		Left = 20, ;
		Name = "cmdOK", ;
		Top = 240, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'dtxtDate' AS tdatectrl WITH ;
		Format = "K", ;
		InputMask = "99.99.9999", ;
		Left = 108, ;
		Name = "dtxtDate", ;
		Top = 108, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'lblDate' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblDate", ;
		Left = 12, ;
		Name = "lblDate", ;
		Top = 111, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblDepartment' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblDepartment", ;
		Left = 12, ;
		Name = "lblDepartment", ;
		Top = 39, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblFeature' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblFeature", ;
		Left = 12, ;
		Name = "lblFeature", ;
		Top = 87, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblFirstName' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblFirstName", ;
		Left = 12, ;
		Name = "lblFirstName", ;
		Top = 183, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblFrom' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblFrom", ;
		Left = 12, ;
		Name = "lblFrom", ;
		Top = 135, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblLastName' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblLastName", ;
		Left = 12, ;
		Name = "lblLastName", ;
		Top = 159, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblLocation' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblLocation", ;
		Left = 12, ;
		Name = "lblLocation", ;
		Top = 63, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblPersons' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblPersons", ;
		Left = 12, ;
		Name = "lblPersons", ;
		Top = 207, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblTable' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblTable", ;
		Left = 12, ;
		Name = "lblTable", ;
		Top = 15, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'txtFirstName' AS ttext WITH ;
		Format = "K", ;
		InputMask = (REPLICATE("!",20)), ;
		Left = 108, ;
		Name = "txtFirstName", ;
		Top = 180, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtFrom' AS ttext WITH ;
		Format = "K", ;
		InputMask = "99:99", ;
		Left = 108, ;
		Name = "txtFrom", ;
		Top = 132, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtLastName' AS ttext WITH ;
		Format = "K", ;
		InputMask = (REPLICATE("!",30)), ;
		Left = 108, ;
		Name = "txtLastName", ;
		Top = 156, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtPersons' AS ttext WITH ;
		Format = "K", ;
		InputMask = "99", ;
		Left = 108, ;
		Name = "txtPersons", ;
		Top = 204, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtTable' AS ttext WITH ;
		Format = "K", ;
		InputMask = "9999", ;
		Left = 108, ;
		Name = "txtTable", ;
		Top = 12, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		LPARAMETERS toCallingObj, toTableres, toTables
		
		DODEFAULT()
		
		this.oCallingObj = toCallingObj
		this.oTableres = toTableres
		this.oTables = toTables
		this.oTableRes.tr_sysdate = SysDate()
		
		this.Caption = ChildTitle(GetLangText("ARGUS","TW_TABLERESSEARCH"))
		this.lblTable.Caption = GetLangText("ARGUS","TH_TABLE")+":"
		this.lblDepartment.Caption = GetLangText("ARGUS","TH_DEPARTMENT")+":"
		this.lblLocation.Caption = GetLangText("ARGUS","TH_LOCATION")+":"
		this.lblFeature.Caption = GetLangText("ARGUS","TH_FEATURE")+":"
		this.lblDate.Caption = GetLangText("ARGUS","TH_DATE")+":"
		this.lblFrom.Caption = GetLangText("ARGUS","TH_FROM")+":"
		this.lblLastName.Caption = GetLangText("ARGUS","TXT_LAST_NAME")+":"
		this.lblFirstName.Caption = GetLangText("ARGUS","TXT_FIRST_NAME")+":"
		this.lblPersons.Caption = GetLangText("ARGUS","TXT_PERSONS")+":"
		this.cmdOK.Caption = GetLangText("COMMON", "TXT_OK")
		this.cmdCancel.Caption = GetLangText("COMMON", "TXT_CANCEL")
		
		this.txtTable.ControlSource = [thisform.oTableRes.tr_tablenr]
		this.cboDepartment.ControlSource = [thisform.oTables.lc_deptnr]
		this.cboLocation.ControlSource = [thisform.oTables.lc_locnr]
		this.cboFeature.ControlSource = [thisform.oTables.tp_feat1]
		this.dtxtDate.ControlSource = [thisform.oTableRes.tr_sysdate]
		this.txtFrom.ControlSource = [thisform.cFrom]
		this.txtLastName.ControlSource = [thisform.oTableRes.tr_lname]
		this.txtFirstName.ControlSource = [thisform.oTableRes.tr_fname]
		this.txtPersons.ControlSource = [thisform.oTableRes.tr_persons]
	ENDPROC

	PROCEDURE Load
		DODEFAULT()
		IF ArgusOffice() AND ArgusOffice("Query", "Location,Departm,TblFeat")
			ArgusOffice("Exit")
		ENDIF
	ENDPROC

	PROCEDURE onclose
		this.Release()
	ENDPROC

	PROCEDURE Unload
		this.oCallingObj = .NULL.
		
		DODEFAULT()
	ENDPROC

	PROCEDURE cboDepartment.Valid
		thisform.oTables.lc_deptnr = INT(this.Value)
		thisform.oTables.dp_descr = this.DisplayValue
	ENDPROC

	PROCEDURE cboLocation.Valid
		thisform.oTables.lc_locnr = INT(this.Value)
		thisform.oTables.lc_descr = this.DisplayValue
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.OnClose()
	ENDPROC

	PROCEDURE cmdOK.Click
		LOCAL lcSql, lcurTableres
		
		IF NOT EMPTY(thisform.oTableRes.tr_sysdate) AND NOT EMPTY(thisform.cFrom)
			thisform.oTableRes.tr_from = CTOT(DTOC(thisform.oTableRes.tr_sysdate) + " " + thisform.cFrom)
		ENDIF
		
		thisform.oTableres.lOK = .T.
		
		DO ptrSearch IN ProcTableReservation WITH thisform.oTableRes, thisform.oTables
		
		IF NOT EMPTY(thisform.oTableRes.cFilter)
			lcurTableres = SYS(2015)
			IF ArgusOffice()
				ArgusOffice("SqlQuery", "Tableres", "SELECT tr_trid FROM AOTableres WHERE " + EVL(thisform.oTableRes.cFilter, "1=1") + " INTO CURSOR " + lcurTableres)
				ArgusOffice("Exit")
			ENDIF
			IF (NOT USED(lcurTableres) OR RECCOUNT(lcurTableres) = 0) AND LOWER(thisform.oCallingObj.Name) = "frmtableresplan"
				DClose(lcurTableres)
				TEXT TO lcSql TEXTMERGE NOSHOW PRETEXT 2+8
				SELECT rl_rlid FROM Ressplit
					LEFT JOIN Resrart rra ON rra.ra_rsid = rl_rsid AND rra.ra_raid = rl_raid AND rra.ra_ratecod = rl_ratecod
					LEFT JOIN Ratearti ra ON ra.ra_raid = rl_raid AND ra.ra_ratecod = rl_ratecod
					INNER JOIN Reservat ON rs_rsid = rl_rsid
					LEFT JOIN Address ON ad_addrid = EVL(rs_addrid, rs_compid)
					WHERE <<IIF(EMPTY(thisform.oTableRes.cFilterUn), "", thisform.oTableRes.cFilterUn + " AND ")>>NVL(NVL(rra.ra_atblres, ra.ra_atblres), 0=1) AND INLIST(rs_status, 'DEF', '6PM', 'IN')
				ENDTEXT
				SqlCursor(lcSql, lcurTableres)
			ENDIF
			IF NOT USED(lcurTableres) OR RECCOUNT(lcurTableres) = 0
				Alert(GetLangText("ARGUS","TA_TABLERES_NOT_FOUND"))
				STORE "" TO thisform.oTableRes.cFilter, thisform.oTableRes.cFilterUn, thisform.oTableRes.cCaption
			ENDIF
			DClose(lcurTableres)
		ENDIF
		
		thisform.OnClose()
	ENDPROC

ENDDEFINE
