*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="arguscashin.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\constdefines.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 315
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 616

ENDDEFINE

DEFINE CLASS frmcashin AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="grdCashIn" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCashIn.grcWaiterNr.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCashIn.grcWaiterNr.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCashIn.grcWaiterName.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCashIn.grcWaiterName.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCashIn.grcDebit.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCashIn.grcDebit.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCashIn.grcCash.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCashIn.grcCash.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCashIn.grcBalance.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCashIn.grcBalance.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCashIn.grcXReader.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCashIn.grcXReader.Tbgrid1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: setcaption
		*m: setcontrolsource
		*m: setgriddynamiccolor
		*p: oreader
	*</DefinedPropArrayMethod>

	AlwaysOnTop = .F.
	Caption = "frmCashIn"
	ControlBox = .T.
	ctbrclass = cTbrArgusBrw
	DataSession = 2
	DoCreate = .T.
	doini = .T.
	formname = CashIn
	Height = 271
	Icon = ..\bitmap\icons\euro.ico
	KeyPreview = .T.
	Name = "frmCashIn"
	ocallingobj = .NULL.
	oreader = .NULL.
	resizeheaderfont = .F.
	saveformsize = .T.
	savegridwidths = .T.
	ShowTips = .T.
	Width = 552

	ADD OBJECT 'grdCashIn' AS tgrid WITH ;
		AllowCellSelection = .F., ;
		ColumnCount = 6, ;
		DeleteMark = .F., ;
		GridLineColor = 192,192,192, ;
		GridLines = 2, ;
		Height = 271, ;
		Name = "grdCashIn", ;
		RecordMark = .F., ;
		resizefontsize = .F., ;
		ScrollBars = 2, ;
		setcolumns = .T., ;
		Width = 552, ;
		Column1.CurrentControl = "Tbgrid1", ;
		Column1.Name = "grcWaiterNr", ;
		Column2.CurrentControl = "Tbgrid1", ;
		Column2.Name = "grcWaiterName", ;
		Column2.Width = 150, ;
		Column3.CurrentControl = "Tbgrid1", ;
		Column3.Name = "grcDebit", ;
		Column3.Width = 84, ;
		Column4.Name = "grcCash", ;
		Column5.Name = "grcBalance", ;
		Column6.Name = "grcXReader"
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="grid" />

	ADD OBJECT 'grdCashIn.grcBalance.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "grcBalance", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdCashIn.grcBalance.Tbgrid1' AS tbgrid WITH ;
		Height = 216, ;
		Left = 11, ;
		Name = "Tbgrid1", ;
		Top = 43, ;
		Width = 48
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdCashIn.grcCash.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "grcCash", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdCashIn.grcCash.Tbgrid1' AS tbgrid WITH ;
		Height = 228, ;
		Left = 15, ;
		Name = "Tbgrid1", ;
		Top = 31, ;
		Width = 48
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdCashIn.grcDebit.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "grcDebit", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdCashIn.grcDebit.Tbgrid1' AS tbgrid WITH ;
		Left = 39, ;
		Name = "Tbgrid1", ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdCashIn.grcWaiterName.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "grcWaiterName", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdCashIn.grcWaiterName.Tbgrid1' AS tbgrid WITH ;
		Left = 43, ;
		Name = "Tbgrid1", ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdCashIn.grcWaiterNr.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "grcWaiterNr", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdCashIn.grcWaiterNr.Tbgrid1' AS tbgrid WITH ;
		Left = 23, ;
		Name = "Tbgrid1", ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdCashIn.grcXReader.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "grcXReader", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdCashIn.grcXReader.Tbgrid1' AS tbgrid WITH ;
		Left = 39, ;
		Name = "Tbgrid1", ;
		Top = 35
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		LPARAMETERS lp_oCallingObj, lp_oReader
		
		this.oReader = lp_oReader
		this.oCallingObj = lp_oCallingObj
		
		DODEFAULT()
		
		IF ArgusOffice() AND ArgusOffice("Query", "Reader, Waiter, Cashin, Payment, Paymeth")
			ArgusOffice("Exit")
			this.SetCaption()
			this.OnRefresh()
			this.SetGridDynamicColor()
		ELSE
			RETURN .F.
		ENDIF
	ENDPROC

	PROCEDURE Load
		DODEFAULT()
		
		OpenFile(.F., "param")
	ENDPROC

	PROCEDURE onclose
		IF VARTYPE(this.oCallingObj) == "O"
			this.oCallingObj.MngCtrl.RequeryGrid()
		ENDIF
		this.Release()
	ENDPROC

	PROCEDURE onedit
		IF NOT EOF("tblPayments")
			LOCAL l_oCashin
		
			SELECT tblPayments
			SCATTER NAME l_oCashin
		
			XReaderDetails(this, l_oCashin)
		ENDIF
	ENDPROC

	PROCEDURE onrefresh
		LOCAL l_cAllWaiter, l_dSysDate
		
		this.grdCashIn.RecordSource = []
		
		l_cAllWaiter = "<"+GetLangText("ARGUS","TXT_ALL")+">"
		l_dSysDate = this.oReader.rd_sysdate
		SELECT ci_waitnr, IIF(ci_waitnr = 0, l_cAllWaiter, wt_name) AS ci_waiter, ;
			SUM(ci_debit) AS ci_debit, SUM(ci_amount) AS ci_amount, l_dSysDate AS ci_sysdate, ;
			ci_readid, ci_xreadid, PADR(IIF(ci_xreadid = 0, "N/A", rd_readcnt),10) AS ci_xreader ;
			FROM AOCashin ;
			LEFT JOIN AOReader ON AOReader.rd_readid = AOCashin.ci_xreadid ;
			LEFT JOIN AOWaiter ON AOWaiter.wt_waitnr = AOCashin.ci_waitnr ;
			GROUP BY ci_xreadid, ci_waitnr ;
			ORDER BY ci_ciid ;
			WHERE ci_readid = this.oReader.rd_readid INTO CURSOR tblPayments
		
		this.grdCashIn.RecordSource = [tblPayments]
		this.grdCashIn.grcWaiterNr.ControlSource = [tblPayments.ci_waitnr]
		this.grdCashIn.grcWaiterName.ControlSource = [tblPayments.ci_waiter]
		this.grdCashIn.grcDebit.ControlSource = [TRANSFORM(tblPayments.ci_debit, '999,999.99 €')]
		this.grdCashIn.grcCash.ControlSource = [TRANSFORM(tblPayments.ci_amount, '999,999.99 €')]
		this.grdCashIn.grcBalance.ControlSource = [TRANSFORM(tblPayments.ci_amount-tblPayments.ci_debit, '999,999.99 €')]
		this.grdCashIn.grcXReader.ControlSource = [tblPayments.ci_xreader]
	ENDPROC

	PROCEDURE QueryUnload
		this.OnClose()
		NODEFAULT
	ENDPROC

	PROCEDURE setcaption
		this.Caption = Str2Msg(GetLangText("ARGUS","TW_CASHIN"), "%s", ;
			IIF(EMPTY(this.oReader.rd_readid), GetLangText("ARGUS","TXT_NOT_PRINTED"), TRANSFORM(this.oReader.rd_readcnt)))
		this.grdCashIn.grcWaiterNr.Header1.Caption = GetLangText("ARGUS", "TH_WAITERNO")
		this.grdCashIn.grcWaiterName.Header1.Caption = GetLangText("ARGUS", "TH_WAITER")
		this.grdCashIn.grcCash.Header1.Caption = GetLangText("ARGUS", "TH_CASH")
		this.grdCashIn.grcDebit.Header1.Caption = GetLangText("ARGUS", "TH_DEBIT")
		this.grdCashIn.grcBalance.Header1.Caption = GetLangText("ARGUS", "TH_BALANCE")
		this.grdCashIn.grcXReader.Header1.Caption = GetLangText("ARGUS", "TH_XREADER")
	ENDPROC

	PROCEDURE setcontrolsource
	ENDPROC

	PROCEDURE setgriddynamiccolor
		this.grdCashIn.SetAll("DynamicForeColor", "IIF(tblPayments.ci_amount=tblPayments.ci_debit, RGB(0,0,0), RGB(255,0,0))", "Column")
	ENDPROC

	PROCEDURE grdCashIn.Init
		DODEFAULT()
		
		this.SetAll("Movable",.F.,"Column")
		this.SetAll("ReadOnly",.T.,"Column")
	ENDPROC

ENDDEFINE
