*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="argusorderdetails.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\constdefines.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 204
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 542

ENDDEFINE

DEFINE CLASS frmorderdetails AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblTableTxt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblTable" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCheckTxt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCheck" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblOpenedTxt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblOpened" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCoversTxt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCovers" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblLastWaiterTxt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblLastWaiter" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblGuestTypeTxt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblGuestType" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblGuestNameTxt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblGuestName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblGuestNumTxt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblGuestNum" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblPaidTxt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblPaid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblRoomTxt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblRoom" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSubTotalTxt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSubTotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkGroup" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdOrder" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdClose" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: setcaption
		*m: setcontrolsource
		*p: otableres
	*</DefinedPropArrayMethod>

	AlwaysOnTop = .F.
	Caption = "frmOrderDetails"
	ControlBox = .T.
	DoCreate = .T.
	formname = OrderDetails
	Height = 500
	Icon = ..\bitmap\icons\bill.ico
	KeyPreview = .T.
	Name = "frmOrderDetails"
	otableres = .NULL.
	resizeheaderfont = .F.
	saveformsize = .T.
	savegridwidths = .T.
	ShowTips = .T.
	Width = 450
	WindowType = 1

	ADD OBJECT 'chkGroup' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "chkGroup", ;
		Height = 17, ;
		Left = 12, ;
		Name = "chkGroup", ;
		Top = 159, ;
		Value = .F., ;
		Width = 216, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'cmdClose' AS tcommandbutton WITH ;
		Caption = "cmdClose", ;
		Default = .T., ;
		Left = 183, ;
		Name = "cmdClose", ;
		Top = 460, ;
		ZOrderSet = 24
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'grdOrder' AS grdbasesort WITH ;
		AllowCellSelection = .F., ;
		ColumnCount = 4, ;
		DeleteMark = .F., ;
		GridLineColor = 192,192,192, ;
		GridLines = 0, ;
		HeaderHeight = 0, ;
		Height = 268, ;
		HighlightStyle = 0, ;
		lcolumncountnocolumnsremove = .T., ;
		lforcesortallowed = .T., ;
		Name = "grdOrder", ;
		Panel = 1, ;
		resizefontsize = .F., ;
		ScrollBars = 2, ;
		setcolumns = .T., ;
		Top = 180, ;
		Width = 450, ;
		ZOrderSet = 23, ;
		Grdbasesortcolumn1.Alignment = 1, ;
		Grdbasesortcolumn1.Header1.Alignment = 2, ;
		Grdbasesortcolumn1.Header1.Caption = "grcQuantity", ;
		Grdbasesortcolumn1.Header1.Name = "Header1", ;
		Grdbasesortcolumn1.Lforcesortallowed = .T., ;
		Grdbasesortcolumn1.Name = "grcQuantity", ;
		Grdbasesortcolumn1.Tbgrid1.Alignment = 1, ;
		Grdbasesortcolumn1.Tbgrid1.Name = "Tbgrid1", ;
		Grdbasesortcolumn2.Header1.Alignment = 2, ;
		Grdbasesortcolumn2.Header1.Caption = "grcDescription", ;
		Grdbasesortcolumn2.Header1.Name = "Header1", ;
		Grdbasesortcolumn2.Lforcesortallowed = .T., ;
		Grdbasesortcolumn2.Name = "grcDescription", ;
		Grdbasesortcolumn2.Tbgrid1.Name = "Tbgrid1", ;
		Grdbasesortcolumn2.Width = 200, ;
		Grdbasesortcolumn3.Alignment = 1, ;
		Grdbasesortcolumn3.Header1.Alignment = 2, ;
		Grdbasesortcolumn3.Header1.Caption = "grcPrice", ;
		Grdbasesortcolumn3.Header1.Name = "Header1", ;
		Grdbasesortcolumn3.Lforcesortallowed = .T., ;
		Grdbasesortcolumn3.Name = "grcPrice", ;
		Grdbasesortcolumn3.Tbgrid1.Alignment = 1, ;
		Grdbasesortcolumn3.Tbgrid1.Name = "Tbgrid1", ;
		Grdbasesortcolumn4.Alignment = 1, ;
		Grdbasesortcolumn4.Header1.Alignment = 2, ;
		Grdbasesortcolumn4.Header1.Caption = "grcAmount", ;
		Grdbasesortcolumn4.Header1.Name = "Header1", ;
		Grdbasesortcolumn4.Name = "grcAmount", ;
		Grdbasesortcolumn4.Tbgrid1.Alignment = 1, ;
		Grdbasesortcolumn4.Tbgrid1.Name = "Tbgrid1"
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="grid" />

	ADD OBJECT 'lblCheck' AS tlabel WITH ;
		Caption = "lblCheck", ;
		FontBold = .T., ;
		FontSize = 14, ;
		Height = 23, ;
		Left = 312, ;
		Name = "lblCheck", ;
		Top = 9, ;
		Width = 132, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblCheckTxt' AS tlabel WITH ;
		Caption = "lblCheckTxt", ;
		FontBold = .T., ;
		FontSize = 14, ;
		Height = 23, ;
		Left = 228, ;
		Name = "lblCheckTxt", ;
		Top = 9, ;
		Width = 72, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblCovers' AS tlabel WITH ;
		Caption = "lblCovers", ;
		Height = 17, ;
		Left = 372, ;
		Name = "lblCovers", ;
		Top = 36, ;
		Width = 72, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblCoversTxt' AS tlabel WITH ;
		Caption = "lblCoversTxt", ;
		Left = 264, ;
		Name = "lblCoversTxt", ;
		Top = 36, ;
		Width = 100, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblGuestName' AS tlabel WITH ;
		Caption = "lblGuestName", ;
		Height = 17, ;
		Left = 120, ;
		Name = "lblGuestName", ;
		Top = 84, ;
		Width = 132, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblGuestNameTxt' AS tlabel WITH ;
		Caption = "lblGuestNameTxt", ;
		Left = 12, ;
		Name = "lblGuestNameTxt", ;
		Top = 84, ;
		Width = 100, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblGuestNum' AS tlabel WITH ;
		Caption = "lblGuestNum", ;
		Height = 17, ;
		Left = 372, ;
		Name = "lblGuestNum", ;
		Top = 84, ;
		Width = 72, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblGuestNumTxt' AS tlabel WITH ;
		Caption = "lblGuestNumTxt", ;
		Left = 264, ;
		Name = "lblGuestNumTxt", ;
		Top = 84, ;
		Width = 100, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblGuestType' AS tlabel WITH ;
		Caption = "lblGuestType", ;
		Height = 17, ;
		Left = 372, ;
		Name = "lblGuestType", ;
		Top = 60, ;
		Width = 72, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblGuestTypeTxt' AS tlabel WITH ;
		Caption = "lblGuestTypeTxt", ;
		Left = 264, ;
		Name = "lblGuestTypeTxt", ;
		Top = 60, ;
		Width = 100, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblLastWaiter' AS tlabel WITH ;
		Caption = "lblLastWaiter", ;
		Height = 17, ;
		Left = 120, ;
		Name = "lblLastWaiter", ;
		Top = 60, ;
		Width = 132, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblLastWaiterTxt' AS tlabel WITH ;
		Caption = "lblLastWaiterTxt", ;
		Left = 12, ;
		Name = "lblLastWaiterTxt", ;
		Top = 60, ;
		Width = 100, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblOpened' AS tlabel WITH ;
		Caption = "lblOpened", ;
		Height = 17, ;
		Left = 120, ;
		Name = "lblOpened", ;
		Top = 36, ;
		Width = 132, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblOpenedTxt' AS tlabel WITH ;
		Caption = "lblOpenedTxt", ;
		Left = 12, ;
		Name = "lblOpenedTxt", ;
		Top = 36, ;
		Width = 100, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblPaid' AS tlabel WITH ;
		Caption = "lblPaid", ;
		Height = 17, ;
		Left = 120, ;
		Name = "lblPaid", ;
		Top = 108, ;
		Width = 132, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblPaidTxt' AS tlabel WITH ;
		Caption = "lblPaidTxt", ;
		Left = 12, ;
		Name = "lblPaidTxt", ;
		Top = 108, ;
		Width = 100, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblRoom' AS tlabel WITH ;
		Caption = "lblRoom", ;
		Height = 17, ;
		Left = 372, ;
		Name = "lblRoom", ;
		Top = 108, ;
		Width = 72, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblRoomTxt' AS tlabel WITH ;
		Caption = "lblRoomTxt", ;
		Left = 264, ;
		Name = "lblRoomTxt", ;
		Top = 108, ;
		Width = 100, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblSubTotal' AS tlabel WITH ;
		Caption = "lblSubTotal", ;
		FontBold = .T., ;
		FontSize = 14, ;
		Height = 23, ;
		Left = 120, ;
		Name = "lblSubTotal", ;
		Top = 132, ;
		Width = 132, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblSubTotalTxt' AS tlabel WITH ;
		Caption = "lblSubTotalTxt", ;
		FontBold = .T., ;
		FontSize = 14, ;
		Height = 23, ;
		Left = 12, ;
		Name = "lblSubTotalTxt", ;
		Top = 132, ;
		Width = 100, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblTable' AS tlabel WITH ;
		Caption = "lblTable", ;
		FontBold = .T., ;
		FontSize = 14, ;
		Height = 23, ;
		Left = 84, ;
		Name = "lblTable", ;
		Top = 9, ;
		Width = 100, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblTableTxt' AS tlabel WITH ;
		Caption = "lblTableTxt", ;
		FontBold = .T., ;
		FontSize = 14, ;
		Height = 23, ;
		Left = 12, ;
		Name = "lblTableTxt", ;
		Top = 9, ;
		Width = 60, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />
	
	PROCEDURE Destroy
		DClose("curTableInfo")
		DClose("tmpOrder")
		DClose("tmpPayment")
		DClose("tmpPaymeth")
		
		DODEFAULT()
	ENDPROC

	PROCEDURE Init
		LPARAMETERS toCallingObj, toTableres
		
		this.oCallingObj = toCallingObj
		this.oTableRes = toTableres
		
		DODEFAULT()
		
		this.SetCaption()
		RETURN this.SetControlSource()
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		DO CASE
			CASE nKeyCode = 27
				* Close
				this.OnClose()
				NODEFAULT
		ENDCASE
	ENDPROC

	PROCEDURE onclose
		this.Release()
	ENDPROC

	PROCEDURE QueryUnload
		this.OnClose()
		NODEFAULT
	ENDPROC

	PROCEDURE setcaption
		this.Caption = GetLangText("ARGUS","TXT_ORDER")
		this.lblTableTxt.Caption = GetLangText("ARGUS","TH_TABLE")+":"
		this.lblCheckTxt.Caption = GetLangText("ORDER","TXT_CHECK")+":"
		this.lblOpenedTxt.Caption = GetLangText("ORDER","TXT_OPENED")+":"
		this.lblCoversTxt.Caption = GetLangText("ORDER","TXT_COVERS")+":"
		this.lblLastWaiterTxt.Caption = GetLangText("ORDER","TXT_LASTWAITER")+":"
		this.lblGuestTypeTxt.Caption = GetLangText("ORDER","TXT_GUESTTYPE")+":"
		this.lblGuestNameTxt.Caption = GetLangText("ORDER","TXT_GUESTNAME")+":"
		this.lblGuestNumTxt.Caption = GetLangText("ORDER","TXT_GUESTNUM")+":"
		this.lblPaidTxt.Caption = GetLangText("ORDER","TXT_PAID")+":"
		this.lblRoomTxt.Caption = GetLangText("ARGUS","TH_ROOM")+":"
		this.lblSubTotalTxt.Caption = GetLangText("ORDER","TXT_SUBTOTAL")+":"
		this.chkGroup.Caption = GetLangText("ORDER","TXT_GROUP")
		this.grdOrder.grcQuantity.Header1.Caption = GetLangText("ORDER","TH_QUANTITY")
		this.grdOrder.grcDescription.Header1.Caption = GetLangText("ORDER","TH_DESCRIPTION")
		this.grdOrder.grcAmount.Header1.Caption = GetLangText("ORDER","TH_AMOUNT")
		this.cmdClose.Caption = GetLangText("COMMON","TXT_CLOSE")
	ENDPROC

	PROCEDURE setcontrolsource
		LOCAL lcSql, lcurGrpData
		
		TEXT TO lcSql TEXTMERGE NOSHOW PRETEXT 15
		SELECT AOTable.*, AOCheck.*, AOGuestInf.*, wt_name FROM AOTable
			INNER JOIN AOCheck ON ck_tableid = tb_tableid
			LEFT JOIN AOGuestInf ON gi_chkid = ck_chkid
			LEFT JOIN AOWaiter ON wt_waitnr = tb_waitnr
			WHERE tb_tableid = <<SqlCnv(this.oTableRes.tr_tableid)>>
			INTO CURSOR curTableInfo
		ENDTEXT
		IF ArgusOffice()
			ArgusOffice("SqlQuery", "Table,Check,GuestInf,Waiter", lcSql)
		ENDIF
		IF USED("curTableInfo") AND RECCOUNT("curTableInfo") > 0
			TEXT TO lcSql TEXTMERGE NOSHOW PRETEXT 15
			SELECT *, 0=1 AS c_group FROM AOOrder
			     WHERE or_chkid = <<SqlCnv(curTableInfo.ck_chkid)>> AND or_arttyp <> 4
			     INTO CURSOR tmpOrder READWRITE
			ENDTEXT
			ArgusOffice("SqlQuery", "Order", lcSql)
		
			TEXT TO lcSql TEXTMERGE NOSHOW PRETEXT 15
			SELECT SUM(py_amt) AS c_paid FROM AOPayment
			     WHERE py_chkid = <<SqlCnv(curTableInfo.ck_chkid)>>
			     INTO CURSOR tmpPayment
			ENDTEXT
			ArgusOffice("SqlQuery", "Payment", lcSql)
		
			TEXT TO lcSql TEXTMERGE NOSHOW PRETEXT 15
			SELECT TOP 1 pm_descr FROM AOPayment
			     INNER JOIN AOPaymeth ON py_paynr = pm_paynr
			     WHERE py_chkid = <<SqlCnv(curTableInfo.ck_chkid)>> AND NOT py_void
			     ORDER BY py_posted DESC
			     INTO CURSOR tmpPaymeth
			ENDTEXT
			ArgusOffice("SqlQuery", "Payment,Paymeth", lcSql)
		ENDIF
		ArgusOffice("Exit")
		
		IF USED("tmpOrder")
			SELECT curTableInfo
			STORE NOT EMPTY(tb_covers) TO this.lblCovers.Visible, this.lblCoversTxt.Visible
			STORE NOT EMPTY(ck_gsttyp) TO this.lblGuestType.Visible, this.lblGuestTypeTxt.Visible
			STORE NOT EMPTY(ck_gstname) TO this.lblGuestName.Visible, this.lblGuestNameTxt.Visible
			STORE NOT EMPTY(gi_compnum) TO this.lblGuestNum.Visible, this.lblGuestNumTxt.Visible
			STORE NOT EMPTY(ck_room) TO this.lblRoom.Visible, this.lblRoomTxt.Visible
			this.lblTable.Caption = TRANSFORM(tb_tablenr) + '.' + TRANSFORM(ck_seatnr)
			this.lblCheck.Caption = TRANSFORM(ck_chkid)
			this.lblOpened.Caption = TTOC(tb_opened)
			this.lblCovers.Caption = TRANSFORM(tb_covers)
			this.lblLastWaiter.Caption = ALLTRIM(wt_name)
			this.lblGuestType.Caption = TRANSFORM(ck_gsttyp)
			this.lblGuestName.Caption = ALLTRIM(ck_gstname)		&& gi_lname
			this.lblGuestNum.Caption = TRANSFORM(gi_compnum)
			this.lblPaid.Caption = ALLTRIM(TRANSFORM(tmpPayment.c_paid, "9,999,999.99 €")) + " (" + ALLTRIM(tmpPaymeth.pm_descr) + ")"
			this.lblRoom.Caption = ALLTRIM(ck_room)
			CALCULATE SUM(ROUND(or_prc*(100-or_discpct)/100,2)*or_qty) ALL TO lnOrderAmt IN tmpOrder
			this.lblSubTotal.Caption = ALLTRIM(TRANSFORM(lnOrderAmt - tmpPayment.c_paid, "9,999,999.99 €"))
		
			lcurGrpData = SYS(2015)
			SELECT or_orderid, or_artid, PADR(EVL(or_supplem,or_ldescr),40) AS or_ldescr, or_prc, or_discpct, SUM(or_qty) AS or_qty, 1=1 AS c_group, ;
				ROUND(or_prc*(100-or_discpct)/100,2), ;
				IIF(or_qty < 0, or_orderid, 0) ;
				FROM tmpOrder ;
				GROUP BY or_artid, 3, 8, 9 ;
				ORDER BY or_orderid ;
				INTO CURSOR &lcurGrpData
			SELECT tmpOrder
			APPEND FROM DBF(lcurGrpData)
			DClose(lcurGrpData)
		
			SELECT tmpOrder
			this.grdOrder.RecordSource = [tmpOrder]
			this.grdOrder.grcQuantity.ControlSource = [TRANSFORM(or_qty)]
			this.grdOrder.grcDescription.ControlSource = [EVL(or_supplem,or_ldescr)]
			this.grdOrder.grcPrice.ControlSource = [TRANSFORM(ROUND(or_prc*(100-or_discpct)/100,2), '@Z 9,999,999.99 €')]
			this.grdOrder.grcAmount.ControlSource = [TRANSFORM(ROUND(or_prc*(100-or_discpct)/100,2)*or_qty, '@Z 9,999,999.99 €')]
			this.chkGroup.InteractiveChange()
		ELSE
			RETURN .F.
		ENDIF
	ENDPROC

	PROCEDURE chkGroup.InteractiveChange
		IF this.Value
			SET FILTER TO c_group IN tmpOrder
		ELSE
			SET FILTER TO NOT c_group IN tmpOrder
		ENDIF
		GO TOP IN tmpOrder
		
		thisform.grdOrder.Refresh()
	ENDPROC

	PROCEDURE cmdClose.Click
		thisform.OnClose()
	ENDPROC

ENDDEFINE
