*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="arguscashindetails.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\constdefines.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 204
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 542

ENDDEFINE

DEFINE CLASS frmcashindetails AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="edtDetails" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdDetails" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdDetails.grcPaymethod.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdDetails.grcPaymethod.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdDetails.grcDebit.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdDetails.grcDebit.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdDetails.grcCash.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdDetails.grcCash.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdDetails.grcBalance.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdDetails.grcBalance.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdDetails.grcPaymethodNo.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdDetails.grcPaymethodNo.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdDetails.grcPaymethodCount.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdDetails.grcPaymethodCount.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdDetails.grcComment.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdDetails.grcComment.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdPrint" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: getchanges
		*m: getpayments
		*m: onpost
		*m: setcaption
		*m: setcontrolsource
		*p: ltrandet
		*p: ocashin
	*</DefinedPropArrayMethod>

	AlwaysOnTop = .F.
	Caption = "frmCashInDetails"
	ControlBox = .T.
	DoCreate = .T.
	formname = CashInDetails
	Height = 312
	Icon = ..\bitmap\icons\euro.ico
	KeyPreview = .T.
	Name = "frmCashInDetails"
	ocallingobj = .NULL.
	ocashin = .NULL.
	resizeheaderfont = .F.
	saveformsize = .T.
	savegridwidths = .T.
	ShowTips = .T.
	Width = 612
	WindowType = 1

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Cancel = .T., ;
		Caption = "cmdCancel", ;
		Left = 264, ;
		Name = "cmdCancel", ;
		Top = 276, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Default = .T., ;
		Left = 168, ;
		Name = "cmdOK", ;
		Top = 276, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdPrint' AS tcommandbutton WITH ;
		Caption = "cmdPrint", ;
		Left = 360, ;
		Name = "cmdPrint", ;
		Top = 276, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'edtDetails' AS teditbox WITH ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		FontBold = .T., ;
		Height = 72, ;
		Left = 12, ;
		Name = "edtDetails", ;
		ScrollBars = 0, ;
		Top = 12, ;
		Width = 468, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="editbox" />

	ADD OBJECT 'grdDetails' AS tgrid WITH ;
		ColumnCount = 7, ;
		DeleteMark = .F., ;
		GridLineColor = 192,192,192, ;
		GridLines = 2, ;
		Height = 168, ;
		Name = "grdDetails", ;
		Panel = 1, ;
		RecordMark = .F., ;
		resizefontsize = .F., ;
		ScrollBars = 2, ;
		Top = 96, ;
		Width = 612, ;
		ZOrderSet = 1, ;
		Column1.ColumnOrder = 2, ;
		Column1.CurrentControl = "Tbgrid1", ;
		Column1.Name = "grcPaymethod", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 120, ;
		Column2.ColumnOrder = 4, ;
		Column2.CurrentControl = "Tbgrid1", ;
		Column2.InputMask = "999,999,999.99 €", ;
		Column2.Name = "grcDebit", ;
		Column2.ReadOnly = .T., ;
		Column3.BackColor = 200,255,200, ;
		Column3.ColumnOrder = 5, ;
		Column3.CurrentControl = "Tbgrid1", ;
		Column3.InputMask = "999,999,999.99 €", ;
		Column3.Name = "grcCash", ;
		Column4.ColumnOrder = 6, ;
		Column4.InputMask = "999,999,999.99 €", ;
		Column4.Name = "grcBalance", ;
		Column4.ReadOnly = .T., ;
		Column5.ColumnOrder = 1, ;
		Column5.Name = "grcPaymethodNo", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 50, ;
		Column6.ColumnOrder = 3, ;
		Column6.Name = "grcPaymethodCount", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 50, ;
		Column7.ColumnOrder = 7, ;
		Column7.Name = "grcComment", ;
		Column7.ReadOnly = .T., ;
		Column7.Width = 140
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="grid" />

	ADD OBJECT 'grdDetails.grcBalance.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "grcBalance", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdDetails.grcBalance.Tbgrid1' AS tbgrid WITH ;
		Left = 36, ;
		Name = "Tbgrid1", ;
		ReadOnly = .T., ;
		Top = 59
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdDetails.grcCash.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "grcCash", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdDetails.grcCash.Tbgrid1' AS tbgrid WITH ;
		BackColor = 200,255,200, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999.99 €", ;
		Left = 33, ;
		Name = "Tbgrid1", ;
		ReadOnly = .F., ;
		Top = 35
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdDetails.grcComment.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "grcComment", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdDetails.grcComment.Tbgrid1' AS tbgrid WITH ;
		Left = 31, ;
		Name = "Tbgrid1", ;
		ReadOnly = .T., ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdDetails.grcDebit.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "grcDebit", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdDetails.grcDebit.Tbgrid1' AS tbgrid WITH ;
		Left = 43, ;
		Name = "Tbgrid1", ;
		ReadOnly = .T., ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdDetails.grcPaymethod.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "grcPaymethod", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdDetails.grcPaymethod.Tbgrid1' AS tbgrid WITH ;
		Left = 23, ;
		Name = "Tbgrid1", ;
		ReadOnly = .T., ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdDetails.grcPaymethodCount.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "grcPaymethodCount", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdDetails.grcPaymethodCount.Tbgrid1' AS tbgrid WITH ;
		Left = 19, ;
		Name = "Tbgrid1", ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdDetails.grcPaymethodNo.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "grcPaymethodNo", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdDetails.grcPaymethodNo.Tbgrid1' AS tbgrid WITH ;
		Left = 23, ;
		Name = "Tbgrid1", ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE getchanges
		LPARAMETERS lp_cChanges
		LOCAL l_lChanged
		
		DO CASE
			CASE AOCashin.ci_amount = tblCashin.ci_amount
				* No changes
				lp_cChanges = ""
			CASE EMPTY(AOCashin.ci_amount)
				* New entry
				l_lChanged = .T.
				lp_cChanges = RsHistry(AOCashin.ci_changes, "CASH IN", TRANSFORM(tblCashin.ci_amount, '999,999.99 €'))
			OTHERWISE
				* Existing entry is changed
				l_lChanged = .T.
				lp_cChanges = TRANSFORM(AOCashin.ci_amount, '999,999.99 €') + "     --> " + TRANSFORM(tblCashin.ci_amount, '999,999.99 €')
				lp_cChanges = RsHistry(AOCashin.ci_changes, "AMOUNT CHANGED", lp_cChanges)
		ENDCASE
		
		RETURN l_lChanged
	ENDPROC

	PROCEDURE getpayments
		LOCAL lnPaymentCount, loPost, lnSetId, lnReaderId
		
		SELECT py_paymid, py_paytyp, py_flag, py_amt, py_readid, pm_fopay, ck_billnum, py_text FROM AOPayment ;
			INNER JOIN AOPayMeth ON pm_paynr = py_paynr ;
			INNER JOIN AOCheck ON ck_chkid = py_chkid OR ck_chkid = py_f2chkid ;
			WHERE py_readid = AOCashin.ci_readid AND py_xreadid = AOCashin.ci_xreadid AND py_paynr = AOCashin.ci_paynr AND NOT INLIST(py_paytyp, 6, 7) AND ;
			IIF(INLIST(py_flag,3,4), py_flag, 1) = AOCashin.ci_flag AND (NOT EMPTY(py_xreadid) OR py_waitnr = AOCashin.ci_waitnr) ;
			INTO CURSOR curPayments
		lnPaymentCount = RECCOUNT()
		IF lnPaymentCount > 0
			lnSetId = ArgusOffice("NEXTID","FOSETID")
		ENDIF
		SELECT curPayments
		SCAN
			SELECT Post
			SCATTER NAME loPost
			SELECT curPayments
			loPost.ps_postid = NextId("POST")
			DO CASE
				CASE py_flag = 2
					loPost.ps_reserid = 0.200
				CASE py_flag = 3
					loPost.ps_reserid = 0.300
				CASE py_flag = 4
					loPost.ps_reserid = 0.500
				OTHERWISE
					loPost.ps_reserid = 0.100
			ENDCASE
			loPost.ps_origid = loPost.ps_reserid
			loPost.ps_posbiln = ck_billnum
			loPost.ps_paynum = pm_fopay
			loPost.ps_amount = -py_amt
			loPost.ps_units = py_amt
			loPost.ps_price = 1.000000
			loPost.ps_date = SysDate()
			loPost.ps_time = TIME()
			loPost.ps_userid = 'POSZ2'
			loPost.ps_cashier = 98
			IF py_paytyp = 8
				loPost.ps_supplem = ALLTRIM(py_text)
				lcVoucherNumber = STREXTRACT(loPost.ps_supplem, ":")
				loPost.ps_voucnum = INT(VAL(LEFT(lcVoucherNumber, LEN(lcVoucherNumber)-2)))
				loPost.ps_vouccpy = INT(VAL(RIGHT(lcVoucherNumber,2)))
			ENDIF
			SqlInsert("Post",, 5, loPost)
			lnReaderId = IIF(AOCashin.ci_readid = 0, AOCashin.ci_xreadid, AOCashin.ci_readid)
			SqlInsert("AOFOPostId", "fp_fopid, fp_readid, fp_setid, fp_paymid", 1, ;
				SqlCnv(loPost.ps_postid,.T.)+", "+SqlCnv(lnReaderId,.T.)+", "+SqlCnv(-lnSetId,.T.)+", "+SqlCnv(py_paymid,.T.))
		ENDSCAN
		USE IN curPayments
		
		RETURN lnPaymentCount
	ENDPROC

	PROCEDURE Init
		LPARAMETERS lp_oCallingObj, lp_oCashin
		
		this.oCallingObj = lp_oCallingObj
		this.oCashin = lp_oCashin
		
		DODEFAULT()
		
		this.SetCaption()
		this.SetControlSource()
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		DO CASE
			CASE nKeyCode = 27
				* Close
				this.OnClose()
				NODEFAULT
		ENDCASE
	ENDPROC

	PROCEDURE onclose
		this.Release()
	ENDPROC

	PROCEDURE onpost
		LOCAL lnPostId, lnPayNum, loOldPost, loNewPost, lnReserId, lnDebt, llOpenCashier, lnReaderId, llNewWayCashin
		
		llNewWayCashin = this.lTranDet AND NOT AOCashin.ci_oldway
		lnDebt = AOCashin.ci_amount - IIF(llNewWayCashin, AOCashin.ci_debit, 0)
		IF DLocate("AOFopostid", "fp_ciid = " + SqlCnv(AOCashin.ci_ciid))
			IF SEEK(AOFopostid.fp_fopid, "post", "tag3")
				llOpenCashier = .T.
				SELECT post
				SCATTER NAME loOldPost
				REPLACE ps_amount WITH -lnDebt, ;
					ps_units WITH lnDebt, ;
					ps_touched WITH .T. IN post
				SCATTER NAME loNewPost
				PostHistory(loOldPost, loNewPost, "ARGUSCASH")
			ENDIF
		ELSE
			lnPayNum = DLookUp("AOPaymeth", "pm_paynr = " + SqlCnv(AOCashin.ci_paynr), "pm_fopay")
			IF NOT EMPTY(AOCashin.ci_amount) AND lnPayNum > 0
				llOpenCashier = .T.
				DO CASE
					CASE llNewWayCashin
						this.GetPayments()
						lnReserId = 0.300
					CASE AOCashin.ci_flag = 3
						lnReserId = 0.300
					CASE AOCashin.ci_flag = 4
						lnReserId = 0.500
					OTHERWISE
						lnReserId = 0.100
				ENDCASE
				lnPostId = NextId("POST")
				INSERT INTO post (ps_postid, ps_paynum, ps_amount, ps_units, ps_price, ps_date, ps_time, ps_supplem, ;
					ps_userid, ps_reserid, ps_origid, ps_cashier) VALUES (lnPostId, lnPayNum, -lnDebt, lnDebt, ;
					1.000000, SysDate(), TIME(), "TRANSFER CASHIN DIFF", g_Userid, lnReserId, lnReserId, 98)
				lnReaderId = IIF(AOCashin.ci_readid = 0, AOCashin.ci_xreadid, AOCashin.ci_readid)
				INSERT INTO AOFopostid (fp_ciid, fp_fopid, fp_readid) VALUES (AOCashin.ci_ciid, lnPostId, lnReaderId)
			ENDIF
		ENDIF
		
		IF llOpenCashier AND DLocate("Cashier", "ca_number = 98") AND NOT Cashier.ca_isopen
			REPLACE ca_opdate WITH SysDate(), ;
				ca_optime WITH TIME(), ;
				ca_opcount WITH ca_opcount + 1, ;
				ca_isopen WITH .T. IN Cashier
		ENDIF
	ENDPROC

	PROCEDURE onprint
		PRIVATE pcXreader, pdDate, pcWaiter, pnDebit
		
		pcXreader = this.oCashin.ci_xreader
		pdDate = this.oCashin.ci_sysdate
		pcWaiter = this.oCashin.ci_waiter
		pnDebit = this.oCashin.ci_debit
		SELECT * FROM tblCashin INTO CURSOR Query
		REPORT FORM (gcReportdir+"_agci100.frx") PREVIEW NOCONSOLE
	ENDPROC

	PROCEDURE onsave
		LOCAL lcChanges
		
		this.lTranDet = ArgusOffice("PARAM", "pa_trandet")
		
		IF ArgusOffice() AND ArgusOffice("Use", "Cashin, Fopostid, Check")
			IF TYPE("AOCashin.ci_oldway") = "U"
				Alert(GetLangText("ARGUS", "TA_UPDATE_CASHIN_TO_NEWER"))
				ArgusOffice("Query", "Cashin")
				ArgusOffice("Exit")
			ELSE
				OpenFile(.F., "id")
				OpenFile(.F., "post")
				OpenFile(.F., "cashier")
				SELECT tblCashin
				SCAN
					IF DLocate("AOCashin", "ci_ciid = " + SqlCnv(tblCashin.ci_ciid))
						IF this.GetChanges(@lcChanges)
							REPLACE ci_amount WITH tblCashin.ci_amount, ;
									ci_userid WITH g_Userid, ;
									ci_changes WITH lcChanges IN AOCashin
							this.OnPost()
						ENDIF
					ENDIF
					SELECT tblCashin
				ENDSCAN
				CloseFile("id")
				CloseFile("post")
				CloseFile("cashier")
				ArgusOffice("Query", "Cashin")
				ArgusOffice("Exit")
				this.oCallingObj.OnRefresh()
			ENDIF
		ENDIF
		
		this.Release()
	ENDPROC

	PROCEDURE QueryUnload
		this.OnClose()
		NODEFAULT
	ENDPROC

	PROCEDURE setcaption
		this.Caption = GetLangText("ARGUS","TW_DETAILS")
		this.grdDetails.grcPaymethodNo.Header1.Caption = GetLangText("ARGUS", "TH_PAYNR")
		this.grdDetails.grcPaymethod.Header1.Caption = GetLangText("ARGUS", "TH_PAYMETHOD")
		this.grdDetails.grcPaymethodCount.Header1.Caption = GetLangText("ARGUS", "TH_PAYCOUNT")
		this.grdDetails.grcDebit.Header1.Caption = GetLangText("ARGUS", "TH_DEBIT")
		this.grdDetails.grcCash.Header1.Caption = GetLangText("ARGUS", "TH_CASH")
		this.grdDetails.grcBalance.Header1.Caption = GetLangText("ARGUS", "TH_BALANCE")
		this.grdDetails.grcComment.Header1.Caption = GetLangText("ARGUS", "TH_COMMENT")
		this.cmdOK.Caption = GetLangText("COMMON", "TXT_OK")
		this.cmdCancel.Caption = GetLangText("COMMON", "TXT_CANCEL")
		this.cmdPrint.Caption = GetLangText("COMMON", "TXT_PRINT")
	ENDPROC

	PROCEDURE setcontrolsource
		SELECT ci_ciid, ci_paynr, pm_descr AS ci_paymeth, ci_debit, ci_amount, PaymentComment(ci_flag) AS ci_comment, ;
			PaymentCount(ci_readid, ci_xreadid, ci_paynr, ci_waitnr, ci_flag) AS ci_pmcount ;
			FROM AOCashin ;
			LEFT JOIN AOPaymeth ON AOPaymeth.pm_paynr = AOCashin.ci_paynr ;
			WHERE ci_readid = this.oCashin.ci_readid AND ci_xreadid = this.oCashin.ci_xreadid AND (ci_xreadid <> 0 OR ci_waitnr = this.oCashin.ci_waitnr) ;
			INTO CURSOR tblCashin READWRITE
		
		this.edtDetails.Value = Str2Msg(GetLangText("ARGUS", "TXT_XREADER_WAITER"), "%s", TRANSFORM(this.oCashin.ci_xreader), ;
			TRANSFORM(this.oCashin.ci_sysdate), this.oCashin.ci_waiter, TRANSFORM(this.oCashin.ci_debit, '999,999.99 €'))
		this.grdDetails.RecordSource = [tblCashin]
		this.grdDetails.grcPaymethodNo.ControlSource = [ci_paynr]
		this.grdDetails.grcPaymethod.ControlSource = [ci_paymeth]
		this.grdDetails.grcPaymethodCount.ControlSource = [ci_pmcount]
		this.grdDetails.grcDebit.ControlSource = [ci_debit]
		this.grdDetails.grcCash.ControlSource = [ci_amount]
		this.grdDetails.grcBalance.ControlSource = [ci_amount-ci_debit]
		this.grdDetails.grcComment.ControlSource = [ci_comment]
		this.grdDetails.SetAll("DynamicForeColor", "IIF(tblCashin.ci_amount=tblCashin.ci_debit, RGB(0,0,0), RGB(255,0,0))", "Column")
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.OnClose()
	ENDPROC

	PROCEDURE cmdOK.Click
		thisform.OnSave()
	ENDPROC

	PROCEDURE cmdPrint.Click
		thisform.OnPrint()
	ENDPROC

ENDDEFINE
