*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="arpayconditions.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\constdefines.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmarpayconditions AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblDiscount1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtay_discou1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDescipt2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtay_dsctxt2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDays2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtay_daydis2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDiscount2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtay_discou2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDescipt3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtay_dsctxt3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDays3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtay_daydis3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDiscount3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtay_discou3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkay_show1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkay_show2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkay_show3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDays1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtay_daydis1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblText" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtay_header" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDescipt1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtay_dsctxt1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNumber" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtay_number" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="linLevel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblLevel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="linLevel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblLevel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="linLevel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblLevel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtay_label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblLabel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkUseAsDefault" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: getdefaultcondition
		*m: nextnumber
		*m: oncancel
		*m: onok
		*m: setdefaultcondition
		*p: cmode
		*p: cpaycondlabel
		*p: lcreditors
		*p: luseasdefault
		*p: odata
	*</DefinedPropArrayMethod>

	Caption = "frmArPayConditions"
	ControlBox = .T.
	cpaycondlabel = 
	DoCreate = .T.
	Height = 441
	lcreditors = .F.
	MaxButton = .F.
	MinButton = .F.
	Name = "frmArPayConditions"
	Width = 498
	WindowType = 1

	ADD OBJECT 'chkay_show1' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "chkShow1", ;
		Height = 17, ;
		Left = 116, ;
		Name = "chkay_show1", ;
		TabIndex = 15, ;
		Top = 179, ;
		Value = .F., ;
		Width = 240
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkay_show2' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "chkShow2", ;
		Height = 17, ;
		Left = 116, ;
		Name = "chkay_show2", ;
		TabIndex = 23, ;
		Top = 278, ;
		Value = .F., ;
		Width = 240
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkay_show3' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "chkShow3", ;
		Height = 17, ;
		Left = 116, ;
		Name = "chkay_show3", ;
		TabIndex = 31, ;
		Top = 381, ;
		Value = .F., ;
		Width = 240
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkUseAsDefault' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "chkUseAsDefault", ;
		Height = 17, ;
		Left = 173, ;
		Name = "chkUseAsDefault", ;
		TabIndex = 3, ;
		Top = 14, ;
		Value = .F., ;
		Width = 307
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Caption = "cmdCancel", ;
		Left = 258, ;
		Name = "cmdCancel", ;
		TabIndex = 33, ;
		Top = 408
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Left = 162, ;
		Name = "cmdOK", ;
		TabIndex = 32, ;
		Top = 408
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lblDays1' AS tlabel WITH ;
		Caption = "lblDays1", ;
		Left = 15, ;
		Name = "lblDays1", ;
		TabIndex = 11, ;
		Top = 154
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblDays2' AS tlabel WITH ;
		Caption = "lblDays2", ;
		Left = 15, ;
		Name = "lblDays2", ;
		TabIndex = 19, ;
		Top = 250
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblDays3' AS tlabel WITH ;
		Caption = "lblDays3", ;
		Left = 15, ;
		Name = "lblDays3", ;
		TabIndex = 27, ;
		Top = 354
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblDescipt1' AS tlabel WITH ;
		Caption = "lblDescipt1", ;
		Left = 15, ;
		Name = "lblDescipt1", ;
		TabIndex = 9, ;
		Top = 130
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblDescipt2' AS tlabel WITH ;
		Caption = "lblDescipt2", ;
		Left = 15, ;
		Name = "lblDescipt2", ;
		TabIndex = 17, ;
		Top = 226
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblDescipt3' AS tlabel WITH ;
		Caption = "lblDescipt3", ;
		Left = 15, ;
		Name = "lblDescipt3", ;
		TabIndex = 25, ;
		Top = 327
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblDiscount1' AS tlabel WITH ;
		Caption = "lblDiscount1", ;
		Left = 184, ;
		Name = "lblDiscount1", ;
		TabIndex = 13, ;
		Top = 154
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblDiscount2' AS tlabel WITH ;
		Caption = "lblDiscount2", ;
		Left = 184, ;
		Name = "lblDiscount2", ;
		TabIndex = 21, ;
		Top = 250
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblDiscount3' AS tlabel WITH ;
		Caption = "lblDiscount3", ;
		Left = 184, ;
		Name = "lblDiscount3", ;
		TabIndex = 29, ;
		Top = 354
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblLabel' AS tlabel WITH ;
		Caption = "lblLabel", ;
		Height = 17, ;
		Left = 15, ;
		Name = "lblLabel", ;
		TabIndex = 4, ;
		Top = 38, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblLevel1' AS tlabel WITH ;
		Caption = "lblLevel1", ;
		Height = 17, ;
		Left = 15, ;
		Name = "lblLevel1", ;
		TabIndex = 8, ;
		Top = 107, ;
		Width = 465
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblLevel2' AS tlabel WITH ;
		Caption = "lblLevel2", ;
		Height = 17, ;
		Left = 15, ;
		Name = "lblLevel2", ;
		TabIndex = 16, ;
		Top = 204, ;
		Width = 465
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblLevel3' AS tlabel WITH ;
		Caption = "lblLevel3", ;
		Height = 17, ;
		Left = 15, ;
		Name = "lblLevel3", ;
		TabIndex = 24, ;
		Top = 306, ;
		Width = 465
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblNumber' AS tlabel WITH ;
		Caption = "lblNumber", ;
		Left = 15, ;
		Name = "lblNumber", ;
		TabIndex = 1, ;
		Top = 14, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblText' AS tlabel WITH ;
		Caption = "lblText", ;
		Left = 15, ;
		Name = "lblText", ;
		TabIndex = 6, ;
		Top = 78
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'linLevel1' AS ln WITH ;
		Height = 0, ;
		Left = 15, ;
		Name = "linLevel1", ;
		Top = 102, ;
		Width = 472
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="line" />

	ADD OBJECT 'linLevel2' AS ln WITH ;
		Height = 0, ;
		Left = 15, ;
		Name = "linLevel2", ;
		Top = 199, ;
		Width = 472
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="line" />

	ADD OBJECT 'linLevel3' AS ln WITH ;
		Height = 0, ;
		Left = 15, ;
		Name = "linLevel3", ;
		Top = 301, ;
		Width = 472
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="line" />

	ADD OBJECT 'txtay_daydis1' AS ttext WITH ;
		Height = 23, ;
		Left = 116, ;
		Name = "txtay_daydis1", ;
		TabIndex = 12, ;
		Top = 152, ;
		Width = 48
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtay_daydis2' AS ttext WITH ;
		Height = 23, ;
		Left = 116, ;
		Name = "txtay_daydis2", ;
		TabIndex = 20, ;
		Top = 248, ;
		Width = 48
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtay_daydis3' AS ttext WITH ;
		Height = 23, ;
		Left = 116, ;
		Name = "txtay_daydis3", ;
		TabIndex = 28, ;
		Top = 352, ;
		Width = 48
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtay_discou1' AS ttext WITH ;
		Height = 23, ;
		Left = 285, ;
		Name = "txtay_discou1", ;
		TabIndex = 14, ;
		Top = 152, ;
		Width = 71
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtay_discou2' AS ttext WITH ;
		Height = 23, ;
		Left = 285, ;
		Name = "txtay_discou2", ;
		TabIndex = 22, ;
		Top = 246, ;
		Width = 71
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtay_discou3' AS ttext WITH ;
		Height = 23, ;
		Left = 285, ;
		Name = "txtay_discou3", ;
		TabIndex = 30, ;
		Top = 350, ;
		Width = 71
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtay_dsctxt1' AS ttext WITH ;
		Height = 23, ;
		Left = 116, ;
		Name = "txtay_dsctxt1", ;
		TabIndex = 10, ;
		Top = 128, ;
		Width = 372
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtay_dsctxt2' AS ttext WITH ;
		Height = 23, ;
		Left = 116, ;
		Name = "txtay_dsctxt2", ;
		TabIndex = 18, ;
		Top = 224, ;
		Width = 372
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtay_dsctxt3' AS ttext WITH ;
		Height = 23, ;
		Left = 116, ;
		Name = "txtay_dsctxt3", ;
		TabIndex = 26, ;
		Top = 328, ;
		Width = 372
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtay_header' AS ttext WITH ;
		Height = 23, ;
		Left = 116, ;
		Name = "txtay_header", ;
		TabIndex = 7, ;
		Top = 76, ;
		Width = 372
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtay_label' AS ttext WITH ;
		Height = 23, ;
		Left = 116, ;
		Name = "txtay_label", ;
		TabIndex = 5, ;
		Top = 36, ;
		Width = 280
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtay_number' AS ttext WITH ;
		Height = 23, ;
		Left = 116, ;
		Name = "txtay_number", ;
		TabIndex = 2, ;
		Top = 12, ;
		Width = 48
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE assigncaption
		this.Caption = GetLangText("ARPAYCON","TXT_AR_PAY_CONDITIONS")
		this.lblNumber.Caption = GetLangText("ARPAYCON","TXT_COND_NUMBER")
		this.chkUseAsDefault.Caption = GetLangText("AR","TXT_USE_AS_DEFAULT")
		this.lblLabel.Caption = GetLangText("ARPAYCON","TXT_LABEL")
		this.lblText.Caption = GetLangText("ARPAYCON","TXT_HEADER")
		this.lblLevel1.Caption = GetLangText("ARPAYCON","TXT_LEVEL") + " 1"
		this.lblLevel2.Caption = GetLangText("ARPAYCON","TXT_LEVEL") + " 2"
		this.lblLevel3.Caption = GetLangText("ARPAYCON","TXT_LEVEL") + " 3"
		this.lblDescipt1.Caption = GetLangText("ARPAYCON","TXT_DESCRIPTION_TEXT")
		this.lblDescipt2.Caption = GetLangText("ARPAYCON","TXT_DESCRIPTION_TEXT")
		this.lblDescipt3.Caption = GetLangText("ARPAYCON","TXT_DESCRIPTION_TEXT")
		this.lblDays1.Caption = GetLangText("ARPAYCON","TXT_DAYS")
		this.lblDays2.Caption = GetLangText("ARPAYCON","TXT_DAYS")
		this.lblDays3.Caption = GetLangText("ARPAYCON","TXT_DAYS")
		this.lblDiscount1.Caption = GetLangText("ARPAYCON","TXT_DISCOUNT")
		this.lblDiscount2.Caption = GetLangText("ARPAYCON","TXT_DISCOUNT")
		this.lblDiscount3.Caption = GetLangText("ARPAYCON","TXT_DISCOUNT")
		this.chkay_show1.Caption = GetLangText("ARPAYCON","TXT_SHOW")
		this.chkay_show2.Caption = GetLangText("ARPAYCON","TXT_SHOW")
		this.chkay_show3.Caption = GetLangText("ARPAYCON","TXT_SHOW")
		this.cmdOK.Caption = GetLangText("COMMON","TXT_OK")
		this.cmdCancel.Caption = GetLangText("COMMON","TXT_CANCEL")
		
		RETURN .T.
	ENDPROC

	PROCEDURE getdefaultcondition
		this.luseasdefault = this.lStandard
		
		RETURN .T.
	ENDPROC

	PROCEDURE Init
		LPARAMETERS lp_nMode, lp_nId
		
		this.AddProperty("oca",.NULL.)
		this.AddProperty("nid",.NULL.)
		this.AddProperty("Mode",lp_nMode)
		this.AddProperty("lStandard",.F.)
		
		DODEFAULT()
		
		IF TYPE("p_nCreditorMode7991")="N" AND p_nCreditorMode7991 = 2
			this.lCreditors = .T.
			this.cPayCondLabel = PADR(CREDITOR_PAY_COND_LABEL,10)
		ELSE
			this.lCreditors = .F.
			this.cPayCondLabel = PADR(DEBITOR_PAY_COND_LABEL,10)
		ENDIF
		this.lStandard = (TYPE("p_lStandard877")="L" AND p_lStandard877)
		
		this.oca = CREATEOBJECT("caarpcond")
		this.oca.Alias = "curarpcond"
		
		DO CASE
			CASE this.Mode = EDIT_MODE
				this.oca.cFilterClause = "ay_ayid = " + SqlCnv(lp_nId, .T.)
				this.oca.CursorFill()
				SELECT curarpcond
				SCATTER Name this.oData MEMO
				this.txtay_number.Enabled = .F.
			CASE this.Mode = COPY_MODE
				this.oca.cFilterClause = "ay_ayid = " + SqlCnv(lp_nId, .T.)
				this.oca.CursorFill()
				SELECT curarpcond
				SCATTER Name this.oData MEMO
				this.oData.ay_number = this.nextnumber()
			CASE this.Mode = NEW_MODE
				this.oca.SetProp(.F.,.T.)
				this.oca.CursorFill()
				SELECT curarpcond
				SCATTER BLANK Name this.oData MEMO
				this.oData.ay_number = this.nextnumber()
		ENDCASE
		
		*!*	DO CASE
		*!*		CASE this.cmode = "NEW"
		*!*			SCATTER MEMO NAME this.oData BLANK
		*!*			this.oData.ay_number = this.nextnumber()
		*!*		CASE this.cmode = "COPY"
		*!*			SCATTER MEMO NAME this.oData
		*!*			this.oData.ay_number = this.nextnumber()
		*!*		OTHERWISE
		*!*			SCATTER MEMO NAME this.oData
		*!*	ENDCASE
		
		this.txtay_number.ControlSource = [thisform.oData.ay_number]
		this.txtay_label.ControlSource = [thisform.oData.ay_label]
		this.txtay_header.ControlSource = [thisform.oData.ay_header]
		this.txtay_dsctxt1.ControlSource = [thisform.oData.ay_dsctxt1]
		this.txtay_dsctxt2.ControlSource = [thisform.oData.ay_dsctxt2]
		this.txtay_dsctxt3.ControlSource = [thisform.oData.ay_dsctxt3]
		this.txtay_daydis1.ControlSource = [thisform.oData.ay_daydis1]
		this.txtay_daydis2.ControlSource = [thisform.oData.ay_daydis2]
		this.txtay_daydis3.ControlSource = [thisform.oData.ay_daydis3]
		this.txtay_discou1.ControlSource = [thisform.oData.ay_discou1]
		this.txtay_discou2.ControlSource = [thisform.oData.ay_discou2]
		this.txtay_discou3.ControlSource = [thisform.oData.ay_discou3]
		this.chkay_show1.ControlSource = [thisform.oData.ay_show1]
		this.chkay_show2.ControlSource = [thisform.oData.ay_show2]
		this.chkay_show3.ControlSource = [thisform.oData.ay_show3]
		this.chkUseAsDefault.ControlSource = [thisform.luseasdefault]
		
		this.txtay_number.InputMask = "99"
		this.txtay_label.InputMask = REPLICATE("X",40)
		this.txtay_header.InputMask = REPLICATE("X",60)
		this.txtay_dsctxt1.InputMask = REPLICATE("X",60)
		this.txtay_dsctxt2.InputMask = REPLICATE("X",60)
		this.txtay_dsctxt3.InputMask = REPLICATE("X",60)
		this.txtay_daydis1.InputMask = "999"
		this.txtay_daydis2.InputMask = "999"
		this.txtay_daydis3.InputMask = "999"
		this.txtay_discou1.InputMask = "99.99"
		this.txtay_discou2.InputMask = "99.99"
		this.txtay_discou3.InputMask = "99.99"
		
		
		this.getdefaultcondition()
		this.assigncaption()
		
		RETURN .T.
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 27
			this.oncancel()
			NODEFAULT
		ENDIF
	ENDPROC

	PROCEDURE nextnumber
		LOCAL lnRecNo, lnNextId
		lnNextId = 0
		
		sqlcursor("SELECT TOP 1 ay_number FROM arpcond WHERE "+ "ay_credito = " + sqlcnv(IIF(this.lCreditors,.T.,.F.),.T.)+" ORDER BY 1 DESC", "curogb5a1")
		IF USED("curogb5a1") AND NOT EMPTY(curogb5a1.ay_number)
			lnNextId = curogb5a1.ay_number + 1
			lnNextId = MIN(lnNextId, 99)
		ELSE
			lnNextId = 1
		ENDIF
		
		RETURN lnNextId
	ENDPROC

	PROCEDURE oncancel
		this.Release()
		RETURN .T.
	ENDPROC

	PROCEDURE onok
		LOCAL l_nId
		
		IF EMPTY(thisform.oData.ay_number)
			thisform.txtay_number.SetFocus()
			RETURN .T.
		ENDIF
		
		IF thisform.Mode <> EDIT_MODE
			l_nId = dlookup("arpcond","ay_number = " + SqlCnv(thisform.oData.ay_number, .T.) + " AND ay_credito = " + sqlcnv(IIF(this.lCreditors,.T.,.F.),.T.),"ay_number")
			IF NOT EMPTY(l_nId)
				alert(GetLangText("COMMON", "TXT_RECORDEXISTS"))
				thisform.txtay_number.Value = thisform.nextnumber()
				thisform.txtay_number.SetFocus()
				RETURN .T.
			ENDIF
		ENDIF
		
		SELECT curarpcond
		
		if thisform.Mode <> EDIT_MODE
			Append Blank
			this.oData.ay_ayid = nextid("ARPCOND")
			IF this.lCreditors
				this.oData.ay_credito = .T.
			ENDIF
		endif
		
		GATHER Name thisform.oData MEMO
		thisform.oca.DoTableUpdate()
		thisform.nid = thisform.oData.ay_ayid
		
		this.setdefaultcondition()
		
		this.Release()
		
		RETURN .T.
	ENDPROC

	PROCEDURE QueryUnload
		NODEFAULT
		this.oncancel()
		RETURN .T.
	ENDPROC

	PROCEDURE setdefaultcondition
		LOCAL l_oCA AS cabase OF libs\cit_ca.vcx, l_oData, l_lIsDefault
		
		l_oCA = CREATEOBJECT("capicklist")
		l_oCA.Alias = "curpicklist"
		l_oCA.cFilterClause = "pl_label = " + SqlCnv(this.cPayCondLabel, .T.) + " AND pl_charcod = 'DEF'"
		l_oCA.CursorFill()
		SELECT (l_oCA.Alias)
		l_lIsDefault = (pl_numcod = this.odata.ay_number)
		IF this.luseasdefault <> l_lIsDefault
			* must update
			IF RECCOUNT()=0
				* New
				SCATTER NAME l_oData BLANK
				l_oData.pl_label = this.cPayCondLabel
				l_oData.pl_charcod = 'DEF'
				INSERT INTO (l_oCA.Alias) FROM NAME l_oData
			ENDIF
			REPLACE pl_numcod WITH IIF(this.luseasdefault,this.odata.ay_number,0) IN (l_oCA.Alias)
			l_oCA.DoTableUpdate()
		ENDIF
		
		
		l_oCA.Release()
		
		RETURN .T.
	ENDPROC

	PROCEDURE Unload
		RETURN thisform.nid
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.oncancel()
		RETURN .T.
	ENDPROC

	PROCEDURE cmdOK.Click
		thisform.onok()
		RETURN .T.
	ENDPROC

ENDDEFINE
