*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="arpmkeyform.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\constdefines.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmarpmkey AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblNumber" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNumber" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: cobject
		*p: nnewkey
		*p: noldkey
	*</DefinedPropArrayMethod>

	Caption = "frmArPmKey"
	cobject = 
	ControlBox = .T.
	DoCreate = .T.
	Height = 88
	Icon = ..\bitmap\icons\secur06.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "frmArPmKey"
	Width = 312
	WindowType = 1

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Cancel = .T., ;
		Caption = "cmdCancel", ;
		Left = 216, ;
		Name = "cmdCancel", ;
		Top = 48
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Default = .T., ;
		Left = 216, ;
		Name = "cmdOK", ;
		Top = 12
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lblNumber' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblNumber", ;
		Left = 12, ;
		Name = "lblNumber", ;
		Top = 15, ;
		Width = 60
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'txtNumber' AS ttext WITH ;
		Format = "KR", ;
		InputMask = "9999", ;
		Left = 96, ;
		Name = "txtNumber", ;
		Top = 12
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE assigncaption
		this.Caption = GetLangText("MGRFINAN","TW_NEWKEY")
		this.lblNumber.Caption = GetLangText("MGRFINAN","TXT_ARNUM")
		this.cmdOK.Caption = GetLangText("COMMON", "TXT_OK")
		this.cmdCancel.Caption = GetLangText("COMMON", "TXT_CANCEL")
	ENDPROC

	PROCEDURE Init
		LPARAMETERS tnOldKey, tcObject
		
		this.cObject = tcObject
		this.nOldKey = tnOldKey
		this.nNewKey = tnOldKey
		
		this.AssignCaption()
		this.txtNumber.ControlSource = [thisform.nNewKey]
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 27
			NODEFAULT
			this.cmdCancel.Click()
		ENDIF
	ENDPROC

	PROCEDURE onclose
		this.Release()
	ENDPROC

	PROCEDURE QueryUnload
		NODEFAULT
		this.cmdCancel.Click()
	ENDPROC

	PROCEDURE Unload
		DODEFAULT()
		
		RETURN this.nNewKey
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.nNewKey = 0
		thisform.OnClose()
	ENDPROC

	PROCEDURE cmdOK.Click
		LOCAL l_cCurResult, l_lFound
		
		IF thisform.nNewKey <> thisform.nOldKey
			IF thisform.cObject = "Article"
				l_cCurResult = SqlCursor("SELECT ar_artinum FROM article WHERE ar_artinum = " + SqlCnv(thisform.nNewKey,.T.))
			ELSE
				l_cCurResult = SqlCursor("SELECT pm_paynum FROM paymetho WHERE pm_paynum = " + SqlCnv(thisform.nNewKey,.T.))
			ENDIF
			l_lFound = (RECCOUNT(l_cCurResult) > 0)
			DClose(l_cCurResult)
			IF l_lFound
				Alert(GetLangText("MGRFINAN","TXT_KEYEXISTS"))
				RETURN
			ENDIF
		ENDIF
		  
		thisform.OnClose()
	ENDPROC

ENDDEFINE
