*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="arpostsearchform.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	Height = 698
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 612

ENDDEFINE

DEFINE CLASS fs AS fs OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="formset" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="searchform" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="searchform.TLBillnumm" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="searchform.TLDatum" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="searchform.TLDebit" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="searchform.TTBillnumm" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="searchform.TTDatum" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="searchform.TTDebit" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="searchform.TBSearch" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="searchform.TBCancel" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: retval
	*</DefinedPropArrayMethod>

	AutoRelease = .T.
	DataSession = 1
	Name = "fs"
	WindowType = 1
	Tform12.DoCreate = .T.
	Tform12.Height = 0
	Tform12.Name = "Tform12"
	Tform12.Visible = .F.
	Tform12.Width = 221

	ADD OBJECT 'searchform' AS tform WITH ;
		Closable = .T., ;
		ControlBox = .T., ;
		DoCreate = .T., ;
		Height = 84, ;
		Icon = ..\bitmap\icons\binoculr.ico, ;
		MaxButton = .F., ;
		MinButton = .F., ;
		Name = "searchform", ;
		Visible = .T., ;
		Width = 411, ;
		WindowType = 1
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="form" />

	ADD OBJECT 'searchform.TBCancel' AS tcommandbutton WITH ;
		Caption = "TBCancel", ;
		Left = 319, ;
		Name = "TBCancel", ;
		TabIndex = 5, ;
		Top = 43
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'searchform.TBSearch' AS tcommandbutton WITH ;
		Caption = "TBSearch", ;
		Left = 319, ;
		Name = "TBSearch", ;
		TabIndex = 4, ;
		Top = 7
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'searchform.TLBillnumm' AS tlabel WITH ;
		Caption = "TLBillnumm", ;
		Comment = "000", ;
		Height = 17, ;
		Left = 8, ;
		Name = "TLBillnumm", ;
		TabIndex = 6, ;
		Top = 11, ;
		Width = 132
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'searchform.TLDatum' AS tlabel WITH ;
		Caption = "TLDatum", ;
		Comment = "000", ;
		Left = 8, ;
		Name = "TLDatum", ;
		TabIndex = 7, ;
		Top = 35, ;
		Width = 132
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'searchform.TLDebit' AS tlabel WITH ;
		Caption = "TLDebit", ;
		Comment = "000", ;
		Left = 8, ;
		Name = "TLDebit", ;
		TabIndex = 8, ;
		Top = 59, ;
		Width = 132
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'searchform.TTBillnumm' AS ttext WITH ;
		Enabled = .T., ;
		Format = "KR", ;
		Height = 23, ;
		InputMask = "XXXXXXXXXX", ;
		Left = 142, ;
		Name = "TTBillnumm", ;
		TabIndex = 1, ;
		Top = 7, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'searchform.TTDatum' AS ttext WITH ;
		Enabled = .T., ;
		Format = "KD", ;
		Height = 23, ;
		Left = 142, ;
		Name = "TTDatum", ;
		TabIndex = 2, ;
		Top = 31, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'searchform.TTDebit' AS ttext WITH ;
		Enabled = .T., ;
		Format = "KR", ;
		Height = 23, ;
		Left = 142, ;
		Name = "TTDebit", ;
		TabIndex = 3, ;
		Top = 55, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE Error
		LPARAMETERS nError, cMethod, nLine
		
		IF nerror = 2034
			DO whatread
		ENDIF
		
		
	ENDPROC

	PROCEDURE Init
		DODEFAULT()
		this.searchform.Caption = GetLangText("AR","T_POSTSEARCH")
		this.searchform.tBCancel.Caption = GetLangText("AR","TB_CANCEL")
		this.searchform.tbSearch.Caption = GetLangText("AR","TB_SEARCH")
		this.searchform.tLBillnumm.Caption = GetLangText("AR","T_BILLNUMBER")
		this.searchform.tlDatum.Caption = GetLangText("AR","T_DATE")
		this.searchform.tlDebit.Caption = GetLangText("AR","T_DEBIT")
		
		this.searchform.ttdatum.Value = {}
	ENDPROC

	PROCEDURE searchform.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		IF nKeyCode = 27
			this.tbCancel.Click
		ENDIF
		
	ENDPROC

	PROCEDURE searchform.QueryUnload
		NODEFAULT
		this.tbCancel.Click
		
	ENDPROC

	PROCEDURE searchform.TBCancel.Click
		thisformset.Release()
		
	ENDPROC

	PROCEDURE searchform.TBSearch.Click
		LOCAL LNewRecno, LDate, LDate1, LFound, LOldRecno,LDebit
		LFound = .T.
		LDebit = VAL(thisform.ttDebit.value)
		LDate1 = thisform.ttDatum.value&&CTOD(thisform.ttDatum.value)
		LDate = DTOS(LDate1)
		LNewRecno = RECNO()
		IF !EMPTY(LDate)
		*	SET ORDER TO tag6
		*	GOTO top
		*	SEEK LDate
			LOCATE FOR ap_date = LDate1
			IF FOUND()
				LNewRecno = RECNO()
				LFound = .T.
			ELSE
				LFound = .F.
			ENDIF
		ENDIF
		
		IF !EMPTY(ALLTRIM(thisform.ttBillnumm.value)) AND LFound = .T.
			LOCATE FOR ALLTRIM(ap_billnr) = ALLTRIM(thisform.ttBillnumm.value)
			IF FOUND()
				LNewRecno = RECNO()
				LFound = .T.
			ELSE
				LFound = .F.
			ENDIF
		ENDIF
		
		IF !EMPTY(ALLTRIM(thisform.ttDebit.value)) AND LFound = .T.
			LOCATE FOR ap_debit = LDebit
			IF FOUND()
				LNewRecno = RECNO()
				LFound = .T.
			ELSE
				LFound = .F.
			ENDIF
		ENDIF
		
		IF LFound
			GO LNewRecno
		ELSE
			GO top&&LOldRecno
		ENDIF
		
		thisformset.Release()
		
	ENDPROC

ENDDEFINE
