*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="arremshow.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS frmarremshow AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="grdRecList" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdRecList.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdRecList.Column1.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdRecList.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdRecList.Column2.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdRecList.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdRecList.Column3.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdRecList.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdRecList.Column4.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdRecList.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdRecList.Column5.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdRecList.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdRecList.Column6.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdRecList.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdRecList.Column7.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdRecList.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdRecList.Column8.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDescipt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblAddress" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDescipt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtAddress" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdClose" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: createemptycursor
		*m: getaddress
		*m: getcursordata
		*p: caddress
		*p: ccurname
		*p: cdescription
		*p: naddrid
		*p: nagid
	*</DefinedPropArrayMethod>

	AlwaysOnTop = .F.
	Caption = "frmarremprint"
	ControlBox = .T.
	DataSession = 2
	DoCreate = .T.
	doini = .T.
	formname = arremprint
	Height = 599
	KeyPreview = .T.
	Name = "frmarremshow"
	resizeheaderfont = .F.
	saveformsize = .T.
	savegridwidths = .T.
	Visible = .F.
	Width = 580

	ADD OBJECT 'cmdClose' AS tcommandbutton WITH ;
		Caption = "cmdClose", ;
		Left = 248, ;
		Name = "cmdClose", ;
		Top = 568
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'grdRecList' AS tgrid WITH ;
		ColumnCount = 8, ;
		DeleteMark = .F., ;
		GridLineColor = 192,192,192, ;
		Height = 511, ;
		Left = 1, ;
		lresizecolumns = .F., ;
		Name = "grdRecList", ;
		RecordMark = .F., ;
		resizefontsize = .F., ;
		ScrollBars = 3, ;
		setcolumns = .T., ;
		TabIndex = 1, ;
		Top = 53, ;
		Width = 575, ;
		Column1.Name = "Column1", ;
		Column1.Width = 80, ;
		Column2.Name = "Column2", ;
		Column2.Width = 70, ;
		Column3.Name = "Column3", ;
		Column3.Width = 70, ;
		Column4.Name = "Column4", ;
		Column4.Width = 70, ;
		Column5.Name = "Column5", ;
		Column5.Width = 70, ;
		Column6.Name = "Column6", ;
		Column6.Width = 70, ;
		Column7.Name = "Column7", ;
		Column7.Width = 40, ;
		Column8.Name = "Column8", ;
		Column8.Width = 70
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="grid" />

	ADD OBJECT 'grdRecList.Column1.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdRecList.Column1.Tbgrid1' AS tbgrid WITH ;
		Left = 22, ;
		Name = "Tbgrid1", ;
		Top = 22
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdRecList.Column2.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdRecList.Column2.Tbgrid1' AS tbgrid WITH ;
		Height = 12, ;
		Left = 26, ;
		Name = "Tbgrid1", ;
		Top = 22
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdRecList.Column3.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdRecList.Column3.Tbgrid1' AS tbgrid WITH ;
		Left = 30, ;
		Name = "Tbgrid1", ;
		Top = 34
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdRecList.Column4.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdRecList.Column4.Tbgrid1' AS tbgrid WITH ;
		Left = 47, ;
		Name = "Tbgrid1", ;
		Top = 34
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdRecList.Column5.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdRecList.Column5.Tbgrid1' AS tbgrid WITH ;
		Left = 16, ;
		Name = "Tbgrid1", ;
		Top = 34
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdRecList.Column6.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdRecList.Column6.Tbgrid1' AS tbgrid WITH ;
		Left = 36, ;
		Name = "Tbgrid1", ;
		Top = 34
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdRecList.Column7.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdRecList.Column7.Tbgrid1' AS tbgrid WITH ;
		Left = 20, ;
		Name = "Tbgrid1", ;
		Top = 22
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdRecList.Column8.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdRecList.Column8.Tbgrid1' AS tbgrid WITH ;
		Left = 24, ;
		Name = "Tbgrid1", ;
		Top = 34
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'lblAddress' AS tlabel WITH ;
		Caption = "lblAddress", ;
		Height = 17, ;
		Left = 3, ;
		Name = "lblAddress", ;
		TabIndex = 6, ;
		Top = 28, ;
		Width = 129
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblDescipt' AS tlabel WITH ;
		Caption = "lblDescipt", ;
		Height = 17, ;
		Left = 3, ;
		Name = "lblDescipt", ;
		TabIndex = 5, ;
		Top = 5, ;
		Width = 129
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'txtAddress' AS ttext WITH ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		Height = 23, ;
		Left = 132, ;
		Name = "txtAddress", ;
		TabIndex = 3, ;
		Top = 27, ;
		Width = 444
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtDescipt' AS ttext WITH ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		Height = 23, ;
		Left = 132, ;
		Name = "txtDescipt", ;
		TabIndex = 2, ;
		Top = 2, ;
		Width = 444
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE Activate
		DO childtitle WITH this.Caption
	ENDPROC

	PROCEDURE assigncaption
		this.Caption = GetLangText("ARREMSHO","TXT_RECIVABLES_LIST")
		this.grdRecList.column1.header1.Caption = GetLangText("ARREMSHO","TXT_BILL_NO")
		this.grdRecList.column2.header1.Caption = GetLangText("ARREMSHO","TXT_BILLDATE")
		this.grdRecList.column3.header1.Caption = GetLangText("ARREMSHO","TXT_DUE_FROM")
		this.grdRecList.column4.header1.Caption = GetLangText("ARREMSHO","TXT_BILL_AMOUNT")
		this.grdRecList.column5.header1.Caption = GetLangText("ARREMSHO","TXT_REM_FEE")
		this.grdRecList.column6.header1.Caption = GetLangText("ARREMSHO","TXT_BILL_TOTAL")
		this.grdRecList.column7.header1.Caption = GetLangText("ARREMSHO","TXT_REM_LEVEL")
		this.grdRecList.column8.header1.Caption = GetLangText("ARREMSHO","TXT_REM_PRINTED")
		
		this.lblDescipt.Caption = GetLangText("ARREMSHO","TXT_REM_LIST_DESCIPT")
		this.lblAddress.Caption = GetLangText("ARREMSHO","TXT_REM_LIST_ADDRESS")
		
		this.cmdClose.Caption = GetLangText("COMMON","TXT_CLOSE")
	ENDPROC

	PROCEDURE createemptycursor
		LPARAMETERS lp_cCurLocal
		SELECT ak_rmsdat AS cur_sysdate, SPACE(10) AS cur_billnr, ak_duedat AS cur_duedat, ak_balance AS cur_balance, ;
				ak_feerem AS cur_feerem, ak_perrem AS cur_perrem, ak_remlev AS cur_remlev, ;
				ak_rmsdat AS cur_rmsdat ;
				FROM arremlet ;
				WHERE .F. ;
				INTO CURSOR &lp_cCurLocal READWRITE
		INDEX ON cur_rmsdat TAG TAG1
		
	ENDPROC

	PROCEDURE Deactivate
		DO childtitle WITH ""
	ENDPROC

	PROCEDURE Destroy
		DODEFAULT()
		*DO ArSetStatusLine IN ar
	ENDPROC

	PROCEDURE getaddress
		LOCAL l_oData, l_cWhere, l_cCurResult, l_cAddress, l_nSelect
		l_nSelect = SELECT()
		l_cCurResult = SYS(2015)
		l_cWhere = sqland("","ac_addrid = " + sqlcnv(this.naddrid))
		l_cWhere = sqland(l_cWhere,"NOT ac_credito")
		SELECT ac_apid, ap_title, ap_fname, ap_lname, ap_salute, ad_title, ad_fname, ad_lname, ad_salute, ad_company, ad_city, ;
				ad_title AS cur_title, ad_fname AS cur_fname, ad_lname AS cur_lname, ad_salute AS cur_salute, ;
				ad_company AS cur_company, ad_city AS cur_city ;
				FROM aracct ;
				LEFT JOIN address ON ad_addrid = ac_addrid ;
				LEFT JOIN apartner ON ap_apid = ac_apid ;
				WHERE &l_cWhere ;
				INTO CURSOR &l_cCurResult
		IF RECCOUNT()>0
			GO TOP
			SCATTER NAME l_oData
			DO ArFixAddress IN ar WITH l_oData
			l_cAddress = TRIM(l_oData.cur_lname) + "/" + TRIM(l_oData.cur_fname) + ", " + TRIM(l_oData.cur_company)
		ELSE
			l_cAddress = "NOT FOUND"
		ENDIF
		USE IN &l_cCurResult
		SELECT (l_nSelect)
		RETURN l_cAddress
	ENDPROC

	PROCEDURE getcursordata
		LPARAMETERS lp_cProgressCaption
		LOCAL l_cCurName, l_cWhere, l_lFound, l_cCurGrid, l_oData, l_cKey
		l_cCurName = SYS(2015)
		l_cCurPrepared = SYS(2015)
		this.cmdClose.SetFocus()
		
		l_lFound = ArGetRecivableListForAddress(this.nAddrId, this.nAgId, l_cCurName)
		IF l_lFound
			this.createemptycursor(l_cCurPrepared)
			SELECT &l_cCurName
			SCAN ALL
				l_cKey = STR(this.nagid,8) + STR(ak_lineid,8)
				IF dlocate("arremlet","STR(ak_agid,8)+STR(ak_lineid,8) = " + sqlcnv(l_cKey)) ;
						AND dlocate("arpost","ap_lineid = " + sqlcnv(ak_lineid))
					SELECT &l_cCurPrepared
					SCATTER MEMO NAME l_oData BLANK
					l_oData.cur_billnr = arpost.ap_billnr
					l_oData.cur_sysdate = arpost.ap_sysdate
					l_oData.cur_duedat = arremlet.ak_duedat
					l_oData.cur_balance = arremlet.ak_balance
					l_oData.cur_feerem = arremlet.ak_feerem
					l_oData.cur_perrem = arremlet.ak_perrem
					l_oData.cur_remlev = arremlet.ak_remlev
					l_oData.cur_rmsdat = arremlet.ak_rmsdat
					APPEND BLANK
					GATHER NAME l_oData MEMO
					SELECT &l_cCurName
				ENDIF
			ENDSCAN
			l_cCurGrid = this.ccurname
			SELECT &l_cCurGrid
			ZAP
			APPEND FROM DBF(l_cCurPrepared)
			GO TOP
			USE IN &l_cCurPrepared
		ENDIF
		USE IN &l_cCurName
		
		this.grdRecList.nrecno = RECNO(l_cCurGrid)
		this.grdRecList.SetFocus()
	ENDPROC

	PROCEDURE Init
		LPARAMETERS lp_nAgId, lp_nAddrId
		this.nAgId = lp_nAgId
		this.nAddrId = lp_nAddrId
		DODEFAULT()
		this.assigncaption()
		this.txtDescipt.ControlSource = [thisform.cdescription]
		this.txtAddress.ControlSource = [thisform.caddress]
		thisform.cdescription = dblookup("argenrem", "tag1", this.nAgId, "ag_docdesc")
		thisform.caddress = thisform.getaddress()
		this.Show()
		this.getcursordata()
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		DO CASE
			CASE nKeyCode = 27 AND nShiftAltCtrl = 0
				NODEFAULT
				this.onclose()
		ENDCASE
	ENDPROC

	PROCEDURE Load
		DODEFAULT()
		openfile(.F.,"arpost")
		openfile(.F.,"aracct")
		openfile(.F.,"apartner")
		openfile(.F.,"address")
		openfile(.F.,"param")
		openfile(.F.,"picklist")
		openfile(.F.,"arremlet")
		openfile(.F.,"argenrem")
		openfile(.F.,"user")
		openfile(.F.,"group")
		openfile(.F.,"cashier")
		openfile(.F.,"menu")
		
		DO SetUserEnv IN login
		
		this.ccurname = "grdRemList"
		*DO GetRemainderPrintModes IN ar WITH "CurRemPrnModes"
		*DO GetStatmentPrintModes IN ar WITH "CurStmPrnModes"
		
		*CREATE CURSOR curChangedAracct (ac_aracct n(8))
	ENDPROC

	PROCEDURE onclose
		this.Release()
	ENDPROC

	PROCEDURE QueryUnload
		NODEFAULT
		this.onclose()
	ENDPROC

	PROCEDURE Unload
		DODEFAULT()
		this.Visible = .F.
		DO childtitle WITH ""
	ENDPROC

	PROCEDURE cmdClose.Click
		thisform.onclose()
	ENDPROC

	PROCEDURE grdRecList.Init
		LOCAL l_cCurLocal, l_cForeColor
		l_cCurLocal = thisform.ccurname
		
		thisform.createemptycursor(l_cCurLocal)
		
		this.RecordSource = l_cCurLocal
		this.column1.ControlSource = l_cCurLocal + ".cur_billnr"
		this.column2.ControlSource = l_cCurLocal + ".cur_sysdate"
		this.column3.ControlSource = l_cCurLocal + ".cur_duedat"
		this.column4.ControlSource = l_cCurLocal + ".cur_balance"
		this.column5.ControlSource = l_cCurLocal + ".cur_feerem + " + l_cCurLocal + ".cur_perrem"
		this.column6.ControlSource = l_cCurLocal + ".cur_balance + " + l_cCurLocal + ".cur_feerem + " + l_cCurLocal + ".cur_perrem"
		this.column7.ControlSource = l_cCurLocal + ".cur_remlev"
		this.column8.ControlSource = l_cCurLocal + ".cur_rmsdat"
		
		DODEFAULT()
		
		*l_cForeColor = "IIF(thisform.grdRecList.nrecno = RECNO(thisform.grdRecList.RecordSource), "
		*l_cForeColor = l_cForeColor + "IIF(NOT grdRemCur.cur_mark,RGB(255,255,255),RGB(255,128,128)), "
		*l_cForeColor = l_cForeColor + "IIF(NOT grdRemCur.cur_mark,RGB(0,0,0),RGB(255,0,0)))"
		
		*this.SetAll("DynamicForeColor", l_cForeColor, "COLUMN")
		
		
	ENDPROC

ENDDEFINE
