*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="arremainders.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\constdefines.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS frmarremainders AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblPercent1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtam_perrem1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDays1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtam_dayrem1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblText" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtam_header" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNumber" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtam_number" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblFixFee1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtam_feerem1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblPercent2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtam_perrem2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDays2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtam_dayrem2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblFixFee2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtam_feerem2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblPercent3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtam_perrem3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDays3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtam_dayrem3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblFixFee3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtam_feerem3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="linLevel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblLevel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ln2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblLevel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ln3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblLevel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtam_label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblLabel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkUseAsDefault" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="edtboxremtxt0" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="edtboxremtxt1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="edtboxremtxt2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="edtboxremtxt3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ln4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblLevel0" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblRemTxt0" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblRemTxt1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblRemTxt2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblRemTxt3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ln5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblLevel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="edtboxremtxt4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDays4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtam_dayrem4" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: getdefaultremainder
		*m: nextnumber
		*m: oncancel
		*m: onok
		*m: setdefaultremainder
		*p: cmode
		*p: cremainderlabel
		*p: lcreditors
		*p: lremainder4forbiden
		*p: luseasdefault
		*p: odata
	*</DefinedPropArrayMethod>

	Caption = "frmarremainders"
	ControlBox = .T.
	cremainderlabel = 
	DoCreate = .T.
	Height = 548
	lcreditors = .F.
	MaxButton = .F.
	MinButton = .F.
	Name = "frmarremainders"
	Width = 592
	WindowType = 1

	ADD OBJECT 'chkUseAsDefault' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "chkUseAsDefault", ;
		Left = 180, ;
		Name = "chkUseAsDefault", ;
		TabIndex = 2, ;
		Top = 4, ;
		Width = 276
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Caption = "cmdCancel", ;
		Left = 302, ;
		Name = "cmdCancel", ;
		TabIndex = 21, ;
		Top = 512
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Left = 206, ;
		Name = "cmdOK", ;
		TabIndex = 20, ;
		Top = 512
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'edtboxremtxt0' AS teditbox WITH ;
		Height = 60, ;
		Left = 111, ;
		Name = "edtboxremtxt0", ;
		TabIndex = 5, ;
		Top = 78, ;
		Width = 477
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="editbox" />

	ADD OBJECT 'edtboxremtxt1' AS teditbox WITH ;
		Height = 60, ;
		Left = 111, ;
		Name = "edtboxremtxt1", ;
		TabIndex = 9, ;
		Top = 168, ;
		Width = 477
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="editbox" />

	ADD OBJECT 'edtboxremtxt2' AS teditbox WITH ;
		Height = 60, ;
		Left = 111, ;
		Name = "edtboxremtxt2", ;
		TabIndex = 13, ;
		Top = 260, ;
		Width = 477
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="editbox" />

	ADD OBJECT 'edtboxremtxt3' AS teditbox WITH ;
		Height = 60, ;
		Left = 111, ;
		Name = "edtboxremtxt3", ;
		TabIndex = 17, ;
		Top = 352, ;
		Width = 477
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="editbox" />

	ADD OBJECT 'edtboxremtxt4' AS teditbox WITH ;
		Height = 60, ;
		Left = 111, ;
		Name = "edtboxremtxt4", ;
		TabIndex = 19, ;
		Top = 442, ;
		Width = 477
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="editbox" />

	ADD OBJECT 'lblDays1' AS tlabel WITH ;
		Caption = "lblDays1", ;
		Height = 17, ;
		Left = 15, ;
		Name = "lblDays1", ;
		TabIndex = 27, ;
		Top = 146, ;
		Width = 93
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblDays2' AS tlabel WITH ;
		Caption = "lblDays2", ;
		Height = 17, ;
		Left = 15, ;
		Name = "lblDays2", ;
		TabIndex = 35, ;
		Top = 236, ;
		Width = 93
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblDays3' AS tlabel WITH ;
		Caption = "lblDays3", ;
		Height = 17, ;
		Left = 15, ;
		Name = "lblDays3", ;
		TabIndex = 41, ;
		Top = 328, ;
		Width = 93
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblDays4' AS tlabel WITH ;
		Caption = "lblDays4", ;
		Height = 17, ;
		Left = 15, ;
		Name = "lblDays4", ;
		TabIndex = 40, ;
		Top = 420, ;
		Width = 93
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblFixFee1' AS tlabel WITH ;
		Caption = "lblFixFee1", ;
		Height = 17, ;
		Left = 169, ;
		Name = "lblFixFee1", ;
		TabIndex = 32, ;
		Top = 146, ;
		Width = 104
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblFixFee2' AS tlabel WITH ;
		Caption = "lblFixFee2", ;
		Height = 17, ;
		Left = 169, ;
		Name = "lblFixFee2", ;
		TabIndex = 36, ;
		Top = 236, ;
		Width = 104
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblFixFee3' AS tlabel WITH ;
		Caption = "lblFixFee3", ;
		Height = 17, ;
		Left = 169, ;
		Name = "lblFixFee3", ;
		TabIndex = 42, ;
		Top = 328, ;
		Width = 104
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblLabel' AS tlabel WITH ;
		Caption = "lblLabel", ;
		Height = 17, ;
		Left = 15, ;
		Name = "lblLabel", ;
		TabIndex = 23, ;
		Top = 28, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblLevel0' AS tlabel WITH ;
		Caption = "lblLevel0", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 15, ;
		Name = "lblLevel0", ;
		TabIndex = 25, ;
		Top = 117, ;
		Width = 81
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblLevel1' AS tlabel WITH ;
		Caption = "lblLevel1", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 15, ;
		Name = "lblLevel1", ;
		TabIndex = 26, ;
		Top = 207, ;
		Width = 81
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblLevel2' AS tlabel WITH ;
		Caption = "lblLevel2", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 15, ;
		Name = "lblLevel2", ;
		TabIndex = 34, ;
		Top = 298, ;
		Width = 90
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblLevel3' AS tlabel WITH ;
		Caption = "lblLevel3", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 15, ;
		Name = "lblLevel3", ;
		TabIndex = 38, ;
		Top = 391, ;
		Width = 90
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblLevel4' AS tlabel WITH ;
		Caption = "lblLevel4", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 15, ;
		Name = "lblLevel4", ;
		TabIndex = 39, ;
		Top = 481, ;
		Width = 90
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblNumber' AS tlabel WITH ;
		Caption = "lblNumber", ;
		Left = 15, ;
		Name = "lblNumber", ;
		TabIndex = 22, ;
		Top = 4
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblPercent1' AS tlabel WITH ;
		Caption = "lblPercent1", ;
		Height = 17, ;
		Left = 360, ;
		Name = "lblPercent1", ;
		TabIndex = 33, ;
		Top = 146, ;
		Width = 88
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblPercent2' AS tlabel WITH ;
		Caption = "lblPercent2", ;
		Height = 17, ;
		Left = 360, ;
		Name = "lblPercent2", ;
		TabIndex = 37, ;
		Top = 236, ;
		Width = 88
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblPercent3' AS tlabel WITH ;
		Caption = "lblPercent3", ;
		Height = 17, ;
		Left = 360, ;
		Name = "lblPercent3", ;
		TabIndex = 43, ;
		Top = 328, ;
		Width = 88
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblRemTxt0' AS tlabel WITH ;
		Caption = "lblRemTxt0", ;
		Height = 17, ;
		Left = 15, ;
		Name = "lblRemTxt0", ;
		TabIndex = 30, ;
		Top = 81, ;
		Width = 93
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblRemTxt1' AS tlabel WITH ;
		Caption = "lblRemTxt1", ;
		Height = 17, ;
		Left = 15, ;
		Name = "lblRemTxt1", ;
		TabIndex = 31, ;
		Top = 172, ;
		Width = 93
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblRemTxt2' AS tlabel WITH ;
		Caption = "lblRemTxt2", ;
		Height = 17, ;
		Left = 15, ;
		Name = "lblRemTxt2", ;
		TabIndex = 29, ;
		Top = 265, ;
		Width = 93
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblRemTxt3' AS tlabel WITH ;
		Caption = "lblRemTxt3", ;
		Height = 17, ;
		Left = 15, ;
		Name = "lblRemTxt3", ;
		TabIndex = 28, ;
		Top = 356, ;
		Width = 93
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblText' AS tlabel WITH ;
		Caption = "lblText", ;
		Left = 15, ;
		Name = "lblText", ;
		TabIndex = 24, ;
		Top = 52
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'linLevel1' AS ln WITH ;
		Height = 0, ;
		Left = 15, ;
		Name = "linLevel1", ;
		Top = 140, ;
		Width = 573
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="line" />

	ADD OBJECT 'Ln2' AS ln WITH ;
		Height = 0, ;
		Left = 15, ;
		Name = "Ln2", ;
		Top = 230, ;
		Width = 573
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="line" />

	ADD OBJECT 'Ln3' AS ln WITH ;
		Height = 0, ;
		Left = 15, ;
		Name = "Ln3", ;
		Top = 322, ;
		Width = 573
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="line" />

	ADD OBJECT 'Ln4' AS ln WITH ;
		Height = 0, ;
		Left = 15, ;
		Name = "Ln4", ;
		Top = 76, ;
		Width = 573
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="line" />

	ADD OBJECT 'Ln5' AS ln WITH ;
		Height = 0, ;
		Left = 15, ;
		Name = "Ln5", ;
		Top = 413, ;
		Width = 573
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="line" />

	ADD OBJECT 'txtam_dayrem1' AS ttext WITH ;
		Height = 23, ;
		Left = 111, ;
		Name = "txtam_dayrem1", ;
		TabIndex = 6, ;
		Top = 142, ;
		Width = 48
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtam_dayrem2' AS ttext WITH ;
		Height = 23, ;
		Left = 111, ;
		Name = "txtam_dayrem2", ;
		TabIndex = 10, ;
		Top = 233, ;
		Width = 48
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtam_dayrem3' AS ttext WITH ;
		Height = 23, ;
		Left = 111, ;
		Name = "txtam_dayrem3", ;
		TabIndex = 14, ;
		Top = 325, ;
		Width = 48
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtam_dayrem4' AS ttext WITH ;
		Height = 23, ;
		Left = 111, ;
		Name = "txtam_dayrem4", ;
		TabIndex = 18, ;
		Top = 417, ;
		Width = 48
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtam_feerem1' AS ttext WITH ;
		Height = 23, ;
		Left = 275, ;
		Name = "txtam_feerem1", ;
		TabIndex = 7, ;
		Top = 142, ;
		Width = 71
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtam_feerem2' AS ttext WITH ;
		Height = 23, ;
		Left = 275, ;
		Name = "txtam_feerem2", ;
		TabIndex = 11, ;
		Top = 233, ;
		Width = 71
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtam_feerem3' AS ttext WITH ;
		Height = 23, ;
		Left = 275, ;
		Name = "txtam_feerem3", ;
		TabIndex = 15, ;
		Top = 325, ;
		Width = 71
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtam_header' AS ttext WITH ;
		Height = 23, ;
		Left = 116, ;
		Name = "txtam_header", ;
		TabIndex = 4, ;
		Top = 50, ;
		Width = 472
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtam_label' AS ttext WITH ;
		Height = 23, ;
		Left = 116, ;
		Name = "txtam_label", ;
		TabIndex = 3, ;
		Top = 26, ;
		Width = 280
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtam_number' AS ttext WITH ;
		Height = 23, ;
		Left = 116, ;
		Name = "txtam_number", ;
		TabIndex = 1, ;
		Top = 2, ;
		Width = 48
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtam_perrem1' AS ttext WITH ;
		Height = 23, ;
		Left = 450, ;
		Name = "txtam_perrem1", ;
		TabIndex = 8, ;
		Top = 142, ;
		Width = 71
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtam_perrem2' AS ttext WITH ;
		Height = 23, ;
		Left = 450, ;
		Name = "txtam_perrem2", ;
		TabIndex = 12, ;
		Top = 233, ;
		Width = 71
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtam_perrem3' AS ttext WITH ;
		Height = 23, ;
		Left = 450, ;
		Name = "txtam_perrem3", ;
		TabIndex = 16, ;
		Top = 325, ;
		Width = 71
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE assigncaption
		this.Caption = GetLangText("AREMAIND","TXT_AR_REMAINDERS")
		this.lblNumber.Caption = GetLangText("AREMAIND","TXT_REM_NUMBER")
		this.chkUseAsDefault.Caption = GetLangText("AR","TXT_USE_AS_DEFAULT")
		this.lblLabel.Caption = GetLangText("AREMAIND","TXT_LABEL")
		this.lblText.Caption = GetLangText("AREMAIND","TXT_HEADER")
		this.lblLevel0.Caption = GetLangText("AREMAIND","TXT_LEVEL") + " 0"
		this.lblLevel1.Caption = GetLangText("AREMAIND","TXT_LEVEL") + " 1"
		this.lblLevel2.Caption = GetLangText("AREMAIND","TXT_LEVEL") + " 2"
		this.lblLevel3.Caption = GetLangText("AREMAIND","TXT_LEVEL") + " 3"
		this.lblLevel4.Caption = GetLangText("AREMAIND","TXT_LEVEL") + " 4"
		this.lblDays1.Caption = GetLangText("AREMAIND","TXT_DAYS")
		this.lblDays2.Caption = GetLangText("AREMAIND","TXT_DAYS")
		this.lblDays3.Caption = GetLangText("AREMAIND","TXT_DAYS")
		this.lblDays4.Caption = GetLangText("AREMAIND","TXT_DAYS")
		this.lblFixFee1.Caption = GetLangText("AREMAIND","TXT_FIXED_FEE")
		this.lblFixFee2.Caption = GetLangText("AREMAIND","TXT_FIXED_FEE")
		this.lblFixFee3.Caption = GetLangText("AREMAIND","TXT_FIXED_FEE")
		this.lblPercent1.Caption = GetLangText("AREMAIND","TXT_PERCENT_FEE")
		this.lblPercent2.Caption = GetLangText("AREMAIND","TXT_PERCENT_FEE")
		this.lblPercent3.Caption = GetLangText("AREMAIND","TXT_PERCENT_FEE")
		this.lblRemTxt0.Caption = GetLangText("AREMAIND","TXT_REMTEXT") + " 0"
		this.lblRemTxt1.Caption = GetLangText("AREMAIND","TXT_REMTEXT") + " 1"
		this.lblRemTxt2.Caption = GetLangText("AREMAIND","TXT_REMTEXT") + " 2"
		this.lblRemTxt3.Caption = GetLangText("AREMAIND","TXT_REMTEXT") + " 3"
		
		this.cmdOK.Caption = GetLangText("COMMON","TXT_OK")
		this.cmdCancel.Caption = GetLangText("COMMON","TXT_CANCEL")
		
		RETURN .T.
	ENDPROC

	PROCEDURE getdefaultremainder
		this.luseasdefault = this.lStandard
		
		RETURN .T.
	ENDPROC

	PROCEDURE Init
		LPARAMETERS lp_nMode, lp_nId
		
		this.AddProperty("oca",.NULL.)
		this.AddProperty("nid",.NULL.)
		this.AddProperty("Mode",lp_nMode)
		this.AddProperty("lStandard",.F.)
		
		DODEFAULT()
		IF TYPE("p_nCreditorMode8888")="N" AND p_nCreditorMode8888 = 2
			this.lCreditors = .T.
			this.cRemainderLabel = PADR(CREDITOR_REMAINDER_LABEL,10)
		ELSE
			this.lCreditors = .F.
			this.cRemainderLabel = PADR(DEBITOR_REMAINDER_LABEL,10)
		ENDIF
		this.lStandard = (TYPE("p_lStandard8888")="L" AND p_lStandard8888)
		
		this.lremainder4forbiden = _screen.oGLOBAL.oparam.pa_noreml4
		IF this.lremainder4forbiden
			this.lblDays4.Visible = .F.
			this.lblLevel4.Visible = .F.
			this.txtam_dayrem4.Visible = .F.
			this.edtboxremtxt4.Visible = .F.
		ENDIF
		
		this.oca = CREATEOBJECT("caarremd")
		this.oca.Alias = "curarremd"
		
		DO CASE
			CASE this.Mode = EDIT_MODE
				this.oca.cFilterClause = "am_amid = " + SqlCnv(lp_nId, .T.)
				this.oca.CursorFill()
				SELECT curarremd
				SCATTER Name this.oData MEMO
				this.txtam_number.Enabled = .F.
			CASE this.Mode = COPY_MODE
				this.oca.cFilterClause = "am_amid = " + SqlCnv(lp_nId, .T.)
				this.oca.CursorFill()
				SELECT curarremd
				SCATTER Name this.oData MEMO
				this.oData.am_number = this.nextnumber()
			CASE this.Mode = NEW_MODE
				this.oca.SetProp(.F.,.T.)
				this.oca.CursorFill()
				SELECT curarremd
				SCATTER BLANK Name this.oData MEMO
				this.oData.am_number = this.nextnumber()
		ENDCASE
		
		this.txtam_number.ControlSource = [thisform.oData.am_number]
		this.txtam_label.ControlSource = [thisform.oData.am_label]
		this.txtam_header.ControlSource = [thisform.oData.am_header]
		this.txtam_dayrem1.ControlSource = [thisform.oData.am_dayrem1]
		this.txtam_dayrem2.ControlSource = [thisform.oData.am_dayrem2]
		this.txtam_dayrem3.ControlSource = [thisform.oData.am_dayrem3]
		this.txtam_dayrem4.ControlSource = [thisform.oData.am_dayrem4]
		this.txtam_feerem1.ControlSource = [thisform.oData.am_feerem1]
		this.txtam_feerem2.ControlSource = [thisform.oData.am_feerem2]
		this.txtam_feerem3.ControlSource = [thisform.oData.am_feerem3]
		this.txtam_perrem1.ControlSource = [thisform.oData.am_perrem1]
		this.txtam_perrem2.ControlSource = [thisform.oData.am_perrem2]
		this.txtam_perrem3.ControlSource = [thisform.oData.am_perrem3]
		this.edtboxremtxt0.ControlSource = [thisform.oData.am_remtxt0]
		this.edtboxremtxt1.ControlSource = [thisform.oData.am_remtxt1]
		this.edtboxremtxt2.ControlSource = [thisform.oData.am_remtxt2]
		this.edtboxremtxt3.ControlSource = [thisform.oData.am_remtxt3]
		this.edtboxremtxt4.ControlSource = [thisform.oData.am_remtxt4]
		this.chkUseAsDefault.ControlSource = [thisform.luseasdefault]
		
		this.txtam_number.InputMask = "99"
		this.txtam_label.InputMask = REPLICATE("X",40)
		this.txtam_header.InputMask = REPLICATE("X",40)
		this.txtam_dayrem1.InputMask = "999"
		this.txtam_dayrem2.InputMask = "999"
		this.txtam_dayrem3.InputMask = "999"
		this.txtam_feerem1.InputMask = gcCurrcydisp
		this.txtam_feerem2.InputMask = gcCurrcydisp
		this.txtam_feerem3.InputMask = gcCurrcydisp
		this.txtam_perrem1.InputMask = "99.99"
		this.txtam_perrem2.InputMask = "99.99"
		this.txtam_perrem3.InputMask = "99.99"
		
		this.getdefaultremainder()
		this.assigncaption()
		
		RETURN .T.
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 27
			this.oncancel()
			NODEFAULT
		ENDIF
	ENDPROC

	PROCEDURE nextnumber
		LOCAL lnRecNo, lnNextId
		lnNextId = 0
		
		sqlcursor("SELECT TOP 1 am_number FROM arremd WHERE "+ "am_credito = " + sqlcnv(IIF(this.lCreditors,.T.,.F.),.T.)+" ORDER BY 1 DESC", "curogb5a1")
		IF USED("curogb5a1") AND NOT EMPTY(curogb5a1.am_number)
			lnNextId = curogb5a1.am_number + 1
			lnNextId = MIN(lnNextId, 99)
		ELSE
			lnNextId = 1
		ENDIF
		
		RETURN lnNextId
	ENDPROC

	PROCEDURE oncancel
		this.Release()
		RETURN .T.
	ENDPROC

	PROCEDURE onok
		LOCAL l_nId
		
		IF EMPTY(thisform.oData.am_number)
			thisform.txtam_number.SetFocus()
			RETURN .T.
		ENDIF
		
		IF thisform.Mode <> EDIT_MODE
			l_nId = dlookup("arremd","am_number = " + SqlCnv(thisform.oData.am_number, .T.) + " AND am_credito = " + sqlcnv(IIF(this.lCreditors,.T.,.F.),.T.),"am_number")
			IF NOT EMPTY(l_nId)
				alert(GetLangText("COMMON", "TXT_RECORDEXISTS"))
				thisform.txtam_number.Value = thisform.nextnumber()
				thisform.txtam_number.SetFocus()
				RETURN .T.
			ENDIF
		ENDIF
		
		SELECT curarremd
		
		if thisform.Mode <> EDIT_MODE
			Append Blank
			this.oData.am_amid = nextid("ARREMD")
			IF this.lCreditors
				this.oData.am_credito = .T.
			ENDIF
		endif
		
		GATHER Name thisform.oData MEMO
		thisform.oca.DoTableUpdate()
		thisform.nid = thisform.oData.am_amid
		
		this.setdefaultremainder()
		
		this.Release()
		
		RETURN .T.
	ENDPROC

	PROCEDURE QueryUnload
		NODEFAULT
		this.oncancel()
		RETURN .T.
	ENDPROC

	PROCEDURE setdefaultremainder
		LOCAL l_oCA AS cabase OF libs\cit_ca.vcx, l_oData, l_lIsDefault
		
		l_oCA = CREATEOBJECT("capicklist")
		l_oCA.Alias = "curpicklist"
		l_oCA.cFilterClause = "pl_label = " + SqlCnv(this.cremainderlabel, .T.) + " AND pl_charcod = 'DEF'"
		l_oCA.CursorFill()
		SELECT (l_oCA.Alias)
		l_lIsDefault = (pl_numcod = this.odata.am_number)
		IF this.luseasdefault <> l_lIsDefault
			* must update
			IF RECCOUNT()=0
				* New
				SCATTER NAME l_oData BLANK
				l_oData.pl_label = this.cremainderlabel
				l_oData.pl_charcod = 'DEF'
				INSERT INTO (l_oCA.Alias) FROM NAME l_oData
			ENDIF
			REPLACE pl_numcod WITH IIF(this.luseasdefault,this.odata.am_number,0) IN (l_oCA.Alias)
			l_oCA.DoTableUpdate()
		ENDIF
		
		
		l_oCA.Release()
		
		RETURN .T.
	ENDPROC

	PROCEDURE Unload
		RETURN thisform.nid
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.oncancel()
		RETURN .T.
	ENDPROC

	PROCEDURE cmdOK.Click
		thisform.onok()
		RETURN .T.
	ENDPROC

ENDDEFINE
