*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="artsearchform.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\constdefines.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmarticlesearch AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblNumber" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNumber" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDescription" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDescription" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: calias
	*</DefinedPropArrayMethod>

	calias = 
	Caption = "frmArticleSearch"
	ControlBox = .T.
	DoCreate = .T.
	Height = 88
	Icon = ..\bitmap\icons\binoculr.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "frmArticleSearch"
	Width = 384
	WindowType = 1

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Cancel = .T., ;
		Caption = "cmdCancel", ;
		Left = 288, ;
		Name = "cmdCancel", ;
		Top = 48, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Default = .T., ;
		Left = 288, ;
		Name = "cmdOK", ;
		Top = 12, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lblDescription' AS tlabel WITH ;
		Caption = "lblDescription", ;
		Left = 12, ;
		Name = "lblDescription", ;
		Top = 39, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblNumber' AS tlabel WITH ;
		Caption = "lblNumber", ;
		Left = 12, ;
		Name = "lblNumber", ;
		Top = 15, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'txtDescription' AS ttext WITH ;
		Format = "K", ;
		Height = 23, ;
		InputMask = (REPLICATE("!", 25)), ;
		Left = 132, ;
		Name = "txtDescription", ;
		Top = 36, ;
		Width = 144, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNumber' AS ttext WITH ;
		Format = "K", ;
		InputMask = "9999", ;
		Left = 132, ;
		Name = "txtNumber", ;
		Top = 12, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE assigncaption
		this.Caption = GetLangText("MGRFINAN","TXT_ARSEARCH")
		this.lblNumber.Caption = GetLangText("MGRFINAN","TXT_ARNUM")
		this.lblDescription.Caption = GetLangText("MGRFINAN","TXT_ARLANG")
		this.cmdOK.Caption = GetLangText("COMMON", "TXT_OK")
		this.cmdCancel.Caption = GetLangText("COMMON", "TXT_CANCEL")
	ENDPROC

	PROCEDURE Init
		LPARAMETERS tcAlias
		
		this.cAlias = tcAlias
		
		this.AssignCaption()
	ENDPROC

	PROCEDURE onclose
		this.Release()
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.OnClose()
	ENDPROC

	PROCEDURE cmdOK.Click
		SELECT (thisform.cAlias)
		IF EMPTY(thisform.txtNumber.Value)
		    LOCATE FOR UPPER(ar_lang) = ALLTRIM(thisform.txtDescription.Value)
		ELSE
			LOCATE FOR TRANSFORM(ar_artinum) = ALLTRIM(thisform.txtNumber.Value)
		ENDIF
		
		thisform.OnClose()
	ENDPROC

ENDDEFINE
