*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="availabilitymaximum.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS formset AS formset 
 	*< CLASSDATA: Baseclass="formset" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="frmMaxAvailSearch" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmMaxAvailSearch.lblFromDate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmMaxAvailSearch.dtxtArrival" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmMaxAvailSearch.lblNights" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmMaxAvailSearch.txtNights" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmMaxAvailSearch.lblDeparture" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmMaxAvailSearch.dtxtDeparture" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmMaxAvailSearch.chkOption" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmMaxAvailSearch.chkAllottment" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmMaxAvailSearch.chkTentative" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmMaxAvailSearch.cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmMaxAvailSearch.cmdOk" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmMaxAvailBrowse" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmMaxAvailBrowse.grdMaxAvail" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmMaxAvailBrowse.grdMaxAvail.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmMaxAvailBrowse.grdMaxAvail.Column1.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmMaxAvailBrowse.grdMaxAvail.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmMaxAvailBrowse.grdMaxAvail.Column2.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmQuickReservat" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmQuickReservat.optQuickReservat" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmQuickReservat.cmdOk" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmQuickReservat.cmdCancel" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: closeformset
		*m: denialreservation
		*m: getfreerooms
		*m: newreswindow
		*m: onnewreservation
		*m: searchavailable
		*p: darrdate
		*p: ddepdate
		*p: lallottdef
		*p: loosrvdef
		*p: loptiondef
		*p: ltentdef
		*p: nnights
	*</DefinedPropArrayMethod>

	AutoRelease = .T.
	DataSession = 2
	Name = "Formset"

	ADD OBJECT 'frmMaxAvailBrowse' AS tform WITH ;
		AlwaysOnTop = .F., ;
		Caption = "frmMaxAvailBrowse", ;
		ControlBox = .T., ;
		ctbrclass = cTbrAvail, ;
		DoCreate = .T., ;
		formname = maxavail, ;
		Height = 264, ;
		Icon = ..\bitmap\browse.ico, ;
		KeyPreview = .T., ;
		MinButton = .F., ;
		Name = "frmMaxAvailBrowse", ;
		TabIndex = 2, ;
		Visible = .F., ;
		Width = 256
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="form" />

	ADD OBJECT 'frmMaxAvailBrowse.grdMaxAvail' AS tgrid WITH ;
		ColumnCount = 2, ;
		DeleteMark = .F., ;
		Height = 264, ;
		HighlightRowLineWidth = 1, ;
		Left = 0, ;
		Name = "grdMaxAvail", ;
		RecordMark = .F., ;
		ScrollBars = 2, ;
		TabIndex = 1, ;
		Top = 0, ;
		Width = 256, ;
		Column1.Movable = .F., ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 120, ;
		Column2.InputMask = (IIF(EMPTY(roomtype.rt_vwfmt), "9999",TRIM(roomtype.rt_vwfmt))), ;
		Column2.Movable = .F., ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 120
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="grid" />

	ADD OBJECT 'frmMaxAvailBrowse.grdMaxAvail.Column1.Header1' AS header WITH ;
		Caption = "room type", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'frmMaxAvailBrowse.grdMaxAvail.Column1.Tbgrid1' AS tbgrid WITH ;
		Height = 216, ;
		Left = -1, ;
		Name = "Tbgrid1", ;
		Top = 23, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'frmMaxAvailBrowse.grdMaxAvail.Column2.Header1' AS header WITH ;
		Caption = "No available", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'frmMaxAvailBrowse.grdMaxAvail.Column2.Tbgrid1' AS tbgrid WITH ;
		Height = 192, ;
		Left = 10, ;
		Name = "Tbgrid1", ;
		Top = 23, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'frmMaxAvailSearch' AS tform WITH ;
		aligntopedges = .T., ;
		Caption = "frmMaxAvailSearch", ;
		ControlBox = .T., ;
		DoCreate = .T., ;
		formname = maxavail, ;
		Height = 172, ;
		Icon = ..\bitmap\icons\binoculr.ico, ;
		KeyPreview = .T., ;
		MaxButton = .F., ;
		MinButton = .F., ;
		Name = "frmMaxAvailSearch", ;
		TabIndex = 1, ;
		Width = 360
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="form" />

	ADD OBJECT 'frmMaxAvailSearch.chkAllottment' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chkAllottment", ;
		Left = 12, ;
		Name = "chkAllottment", ;
		Top = 111, ;
		Width = 91, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'frmMaxAvailSearch.chkOption' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chkOption", ;
		Left = 12, ;
		Name = "chkOption", ;
		Top = 87, ;
		Width = 73, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'frmMaxAvailSearch.chkTentative' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chkTentative", ;
		Left = 12, ;
		Name = "chkTentative", ;
		Top = 135, ;
		Width = 86, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'frmMaxAvailSearch.cmdCancel' AS tcommandbutton WITH ;
		Caption = "cmdCancel", ;
		Left = 264, ;
		Name = "cmdCancel", ;
		Top = 48, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'frmMaxAvailSearch.cmdOk' AS tcommandbutton WITH ;
		Caption = "cmdOk", ;
		Default = .T., ;
		Left = 264, ;
		Name = "cmdOk", ;
		Top = 12, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'frmMaxAvailSearch.dtxtArrival' AS tdatectrl WITH ;
		Left = 144, ;
		Name = "dtxtArrival", ;
		Top = 12, ;
		Width = 108, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'frmMaxAvailSearch.dtxtDeparture' AS tdatectrl WITH ;
		Left = 144, ;
		Name = "dtxtDeparture", ;
		Top = 60, ;
		Width = 108, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'frmMaxAvailSearch.lblDeparture' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblDeparture", ;
		Left = 12, ;
		Name = "lblDeparture", ;
		Top = 63, ;
		Width = 70, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'frmMaxAvailSearch.lblFromDate' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblFromDate", ;
		Left = 12, ;
		Name = "lblFromDate", ;
		Top = 15, ;
		Width = 70, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'frmMaxAvailSearch.lblNights' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblNights", ;
		Left = 12, ;
		Name = "lblNights", ;
		Top = 39, ;
		Width = 51, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'frmMaxAvailSearch.txtNights' AS ttext WITH ;
		Alignment = 3, ;
		Left = 144, ;
		Name = "txtNights", ;
		Top = 36, ;
		Value = 0, ;
		Width = 48, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'frmQuickReservat' AS tform WITH ;
		Caption = "frmQuickReservat", ;
		ControlBox = .T., ;
		DoCreate = .T., ;
		Height = 78, ;
		MaxButton = .F., ;
		MinButton = .F., ;
		Name = "frmQuickReservat", ;
		TabIndex = 3, ;
		Visible = .F., ;
		Width = 300
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="form" />

	ADD OBJECT 'frmQuickReservat.cmdCancel' AS tcommandbutton WITH ;
		Caption = "cancel", ;
		Height = 24, ;
		Left = 205, ;
		Name = "cmdCancel", ;
		TabIndex = 3, ;
		Top = 40, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'frmQuickReservat.cmdOk' AS tcommandbutton WITH ;
		Caption = "ok", ;
		Default = .F., ;
		Height = 24, ;
		Left = 205, ;
		Name = "cmdOk", ;
		TabIndex = 2, ;
		Top = 11, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'frmQuickReservat.optQuickReservat' AS toptiongroup WITH ;
		ButtonCount = 2, ;
		Height = 53, ;
		Left = 12, ;
		Name = "optQuickReservat", ;
		TabIndex = 1, ;
		Top = 12, ;
		Width = 168, ;
		Option1.Caption = "standard", ;
		Option1.Height = 17, ;
		Option1.Left = 1, ;
		Option1.Name = "Option1", ;
		Option1.Top = 6, ;
		Option1.Value = 0, ;
		Option1.Width = 163, ;
		Option2.Caption = "quick", ;
		Option2.Height = 17, ;
		Option2.Left = 1, ;
		Option2.Name = "Option2", ;
		Option2.Top = 27, ;
		Option2.Width = 163
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="optiongroup" />
	
	PROCEDURE closeformset
		thisformset.Release()
	ENDPROC

	PROCEDURE denialreservation
		LOCAL l_cRoomType
		IF curMaxAvail.cur_total
			l_croomtype = ""
		ELSE
			l_croomtype = ALLTRIM(curMaxAvail.cur_rt)
		ENDIF
		DO denial WITH this.darrdate, this.darrdate+this.nnights, l_cRoomType
	ENDPROC

	PROCEDURE getfreerooms
		LPARAMETERS lp_cFor
		LOCAL l_cRoomType, l_dTempDate, l_nFreeRooms
		
		SELECT roomtype
		SCAN ALL FOR &lp_cFor AND roomtype.rt_vwshow
			l_cRoomType = roomtype.rt_roomtyp
			l_dTempDate = this.darrdate
			l_nFreeRooms = 9999
			DO WHILE l_dTempDate<this.darrdate+this.nnights
				IF SEEK(DTOS(l_dTempDate)+l_cRoomType, "availab")
					l_nFreeRooms = MIN(l_nFreeRooms, ;
									availab.av_avail-availab.av_definit - ;
									IIF(this.loptiondef,availab.av_option, 0) - ;
									IIF(this.lallottdef,MAX(availab.av_allott-availab.av_pick, 0),0) - ;
									IIF(this.ltentdef, availab.av_tentat, 0) - ;
									IIF(this.loosrvdef, availab.av_ooservc, 0))
				    l_dTempDate = l_dTempDate+1
				ELSE
				    EXIT
				ENDIF
			ENDDO
			l_nFreeRooms = IIF(l_nFreeRooms=9999,0,l_nFreeRooms)
			SELECT curMaxAvail
			APPEND BLANK
			REPLACE cur_roomtype WITH get_rt_roomtyp(l_cRoomType), ;
					cur_maxavail WITH l_nFreeRooms, ;
					cur_rt WITH l_cRoomType ;
					IN "curMaxAvail"
		ENDSCAN
		RETURN
	ENDPROC

	PROCEDURE Init
		this.frmMaxAvailSearch.Show()
	ENDPROC

	PROCEDURE Load
		DO ini
		openfile(.F., "roomtype")
		SELECT roomtype
		SET ORDER TO Tag2
		openfile(.F., "availab")
		openfile(.F., "param")
		openfile(.F., "reservat")
		openfile(.F., "addres")
		openfile(.F., "picklist")
	ENDPROC

	PROCEDURE newreswindow
		LOCAL l_cRoomType, l_lQuickReservation
		thisformset.frmMaxAvailBrowse.Enabled = .F.
		
		IF curMaxAvail.cur_total
			l_cRoomType = ""
		ELSE
			l_cRoomType = ALLTRIM(curMaxAvail.cur_rt)
		ENDIF
		DO CASE
			CASE thisformset.frmQuickReservat.optQuickReservat.Value == 1	&& standard reservat
				LOCAL ARRAY LArray(6)
				LArray(1)=1
				LArray(2)="NEW"
				LArray(3)=l_cRoomType
				LArray(4)=""
				LArray(5)=this.darrdate 
				LArray(6)=this.darrdate+this.nnights 
				doform('reservat','forms\reservat','',.f.,@LArray)
			CASE thisformset.frmQuickReservat.optQuickReservat.Value == 2	&& quick reservat
				DO walkin WITH this.darrdate, this.darrdate+this.nnights, l_cRoomType
		ENDCASE
		thisformset.frmMaxAvailBrowse.Enabled = .T.
	ENDPROC

	PROCEDURE onnewreservation
		IF _screen.oGlobal.oParam.pa_quickrs AND NOT g_lShips
			this.frmQuickReservat.Visible = .T.
		ELSE
			this.newreswindow()
		ENDIF
	ENDPROC

	PROCEDURE searchavailable
		LOCAL l_nTotalFree, l_cRoomType
		
		IF EMPTY(this.nnights) AND EMPTY(this.ddepdate)
				this.nnights = 1
		ENDIF
		l_nTotalFree = 0
		this.getfreerooms("INLIST(roomtype.rt_group, 1, 4)")
		
		SELECT curMaxAvail
		l_cRoomType = GetLangText("VIEW","TXT_MXTOTAL")
		SUM cur_maxavail TO l_nTotalFree
		APPEND BLANK IN "curMaxAvail"
		REPLACE cur_roomtype WITH l_cRoomType, cur_maxavail WITH l_nTotalFree, cur_total WITH .T. IN "curMaxAvail"
		
		this.getfreerooms("INLIST(roomtype.rt_group, 3)")
		
		GO TOP IN "curMaxAvail"
		this.frmMaxAvailSearch.Visible = .F.
		this.frmMaxAvailBrowse.Show()
		this.frmMaxAvailBrowse.AutoCenter = .T.
	ENDPROC

	PROCEDURE Unload
		childtitle("")
		DODEFAULT()
	ENDPROC

	PROCEDURE frmMaxAvailBrowse.Deactivate
		CheckKeyLabel()
		DODEFAULT()
	ENDPROC

	PROCEDURE frmMaxAvailBrowse.grdMaxAvail.Init
		thisform.saveformsize = .T.
		thisform.savegridwidths = .T.
		thisform.resizeheaderfont = .F.
		this.resizefontsize = .F.
		this.setcolumns = .T.
		this.Column1.header1.Caption = GetLangText("DENIAL","T_ROOMTYPE")
		this.Column2.header1.Caption = GetLangText("MAXAVAIL","TXT_MAXAVAIL")
		
		CREATE CURSOR curMaxAvail (cur_roomtype C(20), cur_maxavail N(7,2), cur_total L, cur_rt C(4))
		this.RecordSource = "curMaxAvail"
		this.Column1.ControlSource = "curMaxAvail.cur_roomtype"
		this.Column2.ControlSource = "curMaxAvail.cur_maxavail"
		this.Column1.DynamicFontBold ="curMaxAvail.cur_total"
		this.Column2.DynamicFontBold ="curMaxAvail.cur_total"
		DODEFAULT()
	ENDPROC

	PROCEDURE frmMaxAvailBrowse.Init
		this.Caption = GetLangText("VIEW","TXT_MXWINDOW")
		DODEFAULT()
		LOCAL l_nHeightOfGrid, l_nNumberOfAvail, l_nRowHeight
		l_nRowHeight = this.grdMaxAvail.RowHeight
		SELECT roomtype
		COUNT FOR INLIST(rt_group, 1, 3, 4) TO l_nNumberOfAvail
		l_nHeightOfGrid = (l_nNumberOfAvail+2)*l_nRowHeight + SYSMETRIC(9)
		IF l_nHeightOfGrid >= _screen.Height
			this.grdMaxAvail.Height = _screen.Height - 2*SYSMETRIC(9)
			this.grdMaxAvail.h = _screen.Height - 2*SYSMETRIC(9)
			this.Height = _screen.Height - 2*SYSMETRIC(9)
			this.h = _screen.Height - 2*SYSMETRIC(9)
		ELSE
			this.grdMaxAvail.Height = l_nHeightOfGrid
			this.grdMaxAvail.h = l_nHeightOfGrid
			this.Height = l_nHeightOfGrid
			this.h = l_nHeightOfGrid
		ENDIF
	ENDPROC

	PROCEDURE frmMaxAvailBrowse.onclose
		this.Visible = .F.
		thisformset.CloseFormset()
	ENDPROC

	PROCEDURE frmMaxAvailBrowse.onnew
		thisformset.OnNewReservation()
	ENDPROC

	PROCEDURE frmMaxAvailBrowse.Unload
		CheckKeyLabel()
		DODEFAULT()
	ENDPROC

	PROCEDURE frmMaxAvailSearch.cmdCancel.Click
		thisformset.closeformset()
	ENDPROC

	PROCEDURE frmMaxAvailSearch.cmdOk.Click
		thisformset.searchavailable()
	ENDPROC

	PROCEDURE frmMaxAvailSearch.dtxtDeparture.Valid
		IF thisformset.ddepdate<thisformset.darrdate
			this.dropdown()
			RETURN 0
		ENDIF
		thisformset.nnights = thisformset.ddepdate - thisformset.darrdate
		thisformset.frmMaxAvailSearch.txtnights.Refresh()
	ENDPROC

	PROCEDURE frmMaxAvailSearch.Init
		DODEFAULT()
		
		this.Caption = GetLangText("VIEW","TXT_MXWINDOW")
		this.lblFromDate.Caption = GetLangText("VIEW","TXT_MXFROM")
		this.lblNights.Caption = GetLangText("VIEW","TXT_MXNIGHTS")
		this.lblDeparture.Caption = GetLangText("VIEW","TH_DEPDATE")
		this.chkOption.Caption = GetLangText("VIEW","TXT_AVOPTDEF")
		this.chkAllottment.Caption = GetLangText("VIEW","TXT_AVALLDEF")
		this.chkTentative.Caption = GetLangText("VIEW","TXT_TENTDEF")
		this.cmdOk.Caption = GetLangText("COMMON","TXT_OK")
		this.cmdCancel.Caption = GetLangText("COMMON","TXT_CANCEL")
		
		thisformset.darrdate = SysDate()
		this.dtxtArrival.ControlSource = "thisformset.darrdate"
		thisformset.nnights = 0
		this.txtNights.ControlSource = "thisformset.nnights"
		thisformset.ddepdate = {}
		this.dtxtDeparture.ControlSource = "thisformset.ddepdate"
		thisformset.loptiondef = _screen.oGlobal.oParam.pa_optidef
		this.chkOption.ControlSource = "thisformset.loptiondef"
		thisformset.lallottdef = _screen.oGlobal.oParam.pa_allodef
		this.chkAllottment.ControlSource = "thisformset.lallottdef"
		thisformset.ltentdef = .F.
		this.chkTentative.ControlSource = "thisformset.ltentdef"
		thisformset.loosrvdef = _screen.oGlobal.oParam2.pa_oosdef
	ENDPROC

	PROCEDURE frmMaxAvailSearch.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		IF nKeyCode = 27	&& ESC
			NODEFAULT
			thisformset.closeformset()
		ENDIF
	ENDPROC

	PROCEDURE frmMaxAvailSearch.QueryUnload
		NODEFAULT
		thisformset.closeformset()
	ENDPROC

	PROCEDURE frmMaxAvailSearch.txtNights.Valid
		IF thisformset.nnights<0
			RETURN .F.
		ENDIF
		thisformset.ddepdate=thisformset.darrdate+thisformset.nnights
		
	ENDPROC

	PROCEDURE frmQuickReservat.cmdCancel.Click
		thisform.Visible = .F.
		NODEFAULT
	ENDPROC

	PROCEDURE frmQuickReservat.cmdOk.Click
		thisform.Visible = .F.
		thisformset.newreswindow()
	ENDPROC

	PROCEDURE frmQuickReservat.Init
		DODEFAULT()
		this.Caption = GetLangText("VIEW","TW_SCRTYPE")
		this.optQuickReservat.option1.Caption = GetLangText("VIEW","TXT_FULL")
		this.optQuickReservat.option2.Caption = GetLangText("VIEW","TXT_QUICK")
		this.cmdOk.Caption = GetLangText("COMMON","TXT_OK")
		this.cmdCancel.Caption = GetLangText("COMMON","TXT_CANCEL")
		this.optQuickReservat.Value = 1
	ENDPROC

	PROCEDURE frmQuickReservat.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		IF nKeyCode = 27	&& ESC
			NODEFAULT
			this.Visible = .F.
		ENDIF
	ENDPROC

ENDDEFINE
