*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="avlsearchform.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\constdefines.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmavlsearch AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblDate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="dtxtDate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkOptiDef" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkAlloDef" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkTentDef" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: lok
	*</DefinedPropArrayMethod>

	Caption = "frmAvlSearch"
	ControlBox = .T.
	DoCreate = .T.
	Height = 124
	Icon = ..\bitmap\icons\binoculr.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "frmAvlSearch"
	Width = 324
	WindowType = 1

	ADD OBJECT 'chkAlloDef' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chkAlloDef", ;
		Left = 12, ;
		Name = "chkAlloDef", ;
		Top = 63, ;
		Width = 76, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkOptiDef' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chkOptiDef", ;
		Left = 12, ;
		Name = "chkOptiDef", ;
		Top = 39, ;
		Width = 78, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkTentDef' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chkTentDef", ;
		Left = 12, ;
		Name = "chkTentDef", ;
		Top = 87, ;
		Width = 80, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Caption = "cmdCancel", ;
		Left = 228, ;
		Name = "cmdCancel", ;
		Top = 48, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Left = 228, ;
		Name = "cmdOK", ;
		Top = 12, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'dtxtDate' AS tdatectrl WITH ;
		Left = 108, ;
		Name = "dtxtDate", ;
		Top = 12, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'lblDate' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblDate", ;
		Left = 12, ;
		Name = "lblDate", ;
		Top = 15, ;
		Width = 41, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />
	
	PROCEDURE assigncaption
		this.Caption = GetLangText("VIEW","TXT_AVSEARCH")
		this.lblDate.Caption = GetLangText("VIEW","TXT_AVDATE")
		this.chkOptiDef.Caption = GetLangText("VIEW","TXT_AVOPTDEF")
		this.chkAlloDef.Caption = GetLangText("VIEW","TXT_AVALLDEF")
		this.chkTentDef.Caption = GetLangText("VIEW","TXT_TENTDEF")
		this.cmdOK.Caption = GetLangText("COMMON", "TXT_OK")
		this.cmdCancel.Caption = GetLangText("COMMON", "TXT_CANCEL")
	ENDPROC

	PROCEDURE Init
		LPARAMETERS toCallingObj
		
		this.oCallingObj = toCallingObj
		
		this.AssignCaption()
		
		this.dtxtDate.Value = IIF(EMPTY(this.oCallingObj.oAvailData.dDate), SysDate(), this.oCallingObj.oAvailData.dDate)
		this.chkOptiDef.Value = this.oCallingObj.oAvailData.lOptiDef
		this.chkAlloDef.Value = this.oCallingObj.oAvailData.lAlloDef
		this.chkTentDef.Value = this.oCallingObj.oAvailData.lTentDef
		
		DODEFAULT()
		
		RETURN .T.
	ENDPROC

	PROCEDURE onclose
		this.Release()
	ENDPROC

	PROCEDURE onsearch
		this.lOK = .T.
		this.oCallingObj.oAvailData.lOptiDef = this.chkOptiDef.Value
		this.oCallingObj.oAvailData.lAlloDef = this.chkAlloDef.Value
		this.oCallingObj.oAvailData.lTentDef = this.chkTentDef.Value
		this.oCallingObj.dSelectedDate = this.dtxtDate.Value
		this.OnClose()
	ENDPROC

	PROCEDURE QueryUnload
		NODEFAULT
		this.OnClose()
	ENDPROC

	PROCEDURE Unload
		RETURN this.lOK
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.OnClose()
	ENDPROC

	PROCEDURE cmdOK.Click
		thisform.OnSearch()
	ENDPROC

ENDDEFINE
