*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="azejob.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\constdefines.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmazejob AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="txtNr" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDescription" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNr" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDescription" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: checknr
		*m: getnextnr
		*m: oncancel
		*m: onsave
		*p: cmode
		*p: odata
	*</DefinedPropArrayMethod>

	Caption = "frmAzeJob"
	ControlBox = .T.
	DoCreate = .T.
	Height = 123
	Icon = ..\bitmap\icons\note16.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "frmAzeJob"
	Width = 380
	WindowType = 1

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Caption = "cmdCancel", ;
		Left = 202, ;
		Name = "cmdCancel", ;
		Top = 83
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Left = 94, ;
		Name = "cmdOK", ;
		Top = 83
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lblDescription' AS tlabel WITH ;
		Caption = "lblDescription", ;
		Left = 12, ;
		Name = "lblDescription", ;
		Top = 48
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblNr' AS tlabel WITH ;
		Caption = "lblNr", ;
		Left = 12, ;
		Name = "lblNr", ;
		Top = 12
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'txtDescription' AS ttext WITH ;
		Height = 23, ;
		Left = 114, ;
		Name = "txtDescription", ;
		Top = 45, ;
		Width = 258
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNr' AS ttext WITH ;
		Height = 23, ;
		Left = 114, ;
		Name = "txtNr", ;
		Top = 10, ;
		Width = 54
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE checknr
		LOCAL l_lNotFound
		l_lNotFound = .T.
		IF NOT (this.cMode = EDIT_MODE AND job.jb_jbnr = this.oData.jb_jbnr)
			DO CheckNextId IN managerfunctions WITH l_lNotFound, this.oData.jb_jbnr, "job", "tag1"
		ENDIF
		RETURN l_lNotFound
	ENDPROC

	PROCEDURE getnextnr
		LOCAL l_nNextNr
		l_nNextNr = 0
		DO getnextid IN managerfunctions WITH l_nNextNr,"jb_jbnr"
		RETURN l_nNextNr
		
	ENDPROC

	PROCEDURE Init
		LPARAMETERS lp_cMode
		this.cMode = lp_cMode
		DODEFAULT()
		this.Caption = GetLangText("MGRPLIST","TXT_JOB")
		this.lblNr.Caption = GetLangText("MGRPLIST","TXT_MGNUM")
		this.lblDescription.Caption = GetLangText("MGRPLIST","TXT_MGLANG")
		this.cmdOK.Caption = GetLangText("COMMON","TXT_OK")
		this.cmdCancel.Caption = GetLangText("COMMON","TXT_CANCEL")
		
		DO CASE
			CASE this.cMode = NEW_MODE
				SCATTER MEMO NAME this.oData BLANK
				this.oData.jb_jbnr = this.getnextnr()
			CASE this.cMode = COPY_MODE
				SCATTER MEMO NAME this.oData
				this.oData.jb_jbnr = this.getnextnr()
			OTHERWISE
				SCATTER MEMO NAME thisform.oData
		ENDCASE
		
		this.txtNr.ControlSource = [thisform.oData.jb_jbnr]
		this.txtNr.Format = "K"
		this.txtNr.InputMask = "99"
		
		this.txtDescription.ControlSource = [thisform.oData.jb_lang] + g_Langnum
		this.txtDescription.Format = "KR"
		this.txtDescription.InputMask = REPLICATE("X",20)
	ENDPROC

	PROCEDURE oncancel
		this.Release()
	ENDPROC

	PROCEDURE onsave
		IF NOT this.checknr()
			this.txtNr.SetFocus()
			RETURN .F.
		ENDIF
		SELECT job
		IF INLIST(this.cMode, NEW_MODE, COPY_MODE)
			APPEND BLANK
		ENDIF
		GATHER NAME this.OData MEMO
		
		this.Release()
	ENDPROC

	PROCEDURE QueryUnload
		NODEFAULT
		this.oncancel()
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.oncancel()
	ENDPROC

	PROCEDURE cmdOK.Click
		thisform.onsave()
	ENDPROC

	PROCEDURE txtDescription.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 24 AND nShiftAltCtrl = 0
			LOCAL l_cMacro
			l_cMacro = "thisform.oData.jb_lang" + g_Langnum
			&l_cMacro = this.Value
			DO FORM "forms\DescForm" WITH "jb_lang", thisform.Caption, thisform.oData
		ENDIF
	ENDPROC

ENDDEFINE
