*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="azetimetype.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\constdefines.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmazetimetype AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblNr" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNr" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDescription" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDescription" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkVacation" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkSetPlannedWorkTime" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtTimePct" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgTimeReducUnit" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: checknr
		*m: getnextnr
		*m: oncancel
		*p: cmode
		*p: odata
	*</DefinedPropArrayMethod>

	Caption = "frmAzeTimetype"
	ControlBox = .T.
	DoCreate = .T.
	Height = 184
	Icon = ..\bitmap\icons\note16.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "frmAzeTimetype"
	Width = 372
	WindowType = 1

	ADD OBJECT 'chkSetPlannedWorkTime' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chkSetPlannedWorkTime", ;
		Left = 12, ;
		Name = "chkSetPlannedWorkTime", ;
		Top = 111, ;
		Width = 157, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkVacation' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chkVacation", ;
		Left = 12, ;
		Name = "chkVacation", ;
		Top = 87, ;
		Width = 84, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Cancel = .T., ;
		Caption = "cmdCancel", ;
		Left = 192, ;
		Name = "cmdCancel", ;
		Top = 144, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Default = .T., ;
		Left = 96, ;
		Name = "cmdOK", ;
		Top = 144, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lblCode' AS tlabel WITH ;
		Caption = "lblCode", ;
		Left = 12, ;
		Name = "lblCode", ;
		Top = 39, ;
		Width = 96, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblDescription' AS tlabel WITH ;
		Caption = "lblDescription", ;
		Left = 12, ;
		Name = "lblDescription", ;
		Top = 63, ;
		Width = 96, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblNr' AS tlabel WITH ;
		Caption = "lblNr", ;
		Left = 12, ;
		Name = "lblNr", ;
		Top = 15, ;
		Width = 96, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'opgTimeReducUnit' AS toptiongroup WITH ;
		BackStyle = 0, ;
		ButtonCount = 2, ;
		Height = 23, ;
		Left = 244, ;
		Name = "opgTimeReducUnit", ;
		Top = 108, ;
		Value = 2, ;
		Width = 84, ;
		ZOrderSet = 9, ;
		Option1.AutoSize = .T., ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "%", ;
		Option1.Height = 17, ;
		Option1.Left = 2, ;
		Option1.Name = "Option1", ;
		Option1.Top = 3, ;
		Option1.Value = 0, ;
		Option1.Width = 29, ;
		Option2.AutoSize = .T., ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "min.", ;
		Option2.Height = 17, ;
		Option2.Left = 32, ;
		Option2.Name = "Option2", ;
		Option2.Top = 3, ;
		Option2.Value = 1, ;
		Option2.Width = 42
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'txtCode' AS ttext WITH ;
		Left = 108, ;
		Name = "txtCode", ;
		Top = 36, ;
		Width = 60, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtDescription' AS ttext WITH ;
		Left = 108, ;
		Name = "txtDescription", ;
		Top = 60, ;
		Width = 252, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNr' AS ttext WITH ;
		Left = 108, ;
		Name = "txtNr", ;
		Top = 12, ;
		Width = 60, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtTimePct' AS ttext WITH ;
		DisabledForeColor = 0,0,0, ;
		Height = 23, ;
		InputMask = "999", ;
		Left = 192, ;
		Name = "txtTimePct", ;
		Top = 108, ;
		Width = 48, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE checknr
		LOCAL l_lNotFound
		l_lNotFound = .T.
		IF NOT (this.cMode = EDIT_MODE AND timetype.tt_ttnr = this.oData.tt_ttnr)
			DO CheckNextId IN managerfunctions WITH l_lNotFound, this.oData.tt_ttnr, "timetype", "tag1"
		ENDIF
		RETURN l_lNotFound
	ENDPROC

	PROCEDURE getnextnr
		LOCAL l_nNextNr
		l_nNextNr = 0
		DO getnextid IN managerfunctions WITH l_nNextNr,"tt_ttnr"
		RETURN l_nNextNr
		
	ENDPROC

	PROCEDURE Init
		LPARAMETERS lp_cMode
		this.cMode = lp_cMode
		DODEFAULT()
		this.Caption = GetLangText("MGRPLIST","TXT_TIMETYPE")
		this.lblNr.Caption = GetLangText("MGRPLIST","TXT_MGNUM")
		this.lblCode.Caption = GetLangText("MGRPLIST","TXT_ACTCODE")
		this.lblDescription.Caption = GetLangText("MGRPLIST","TXT_MGLANG")
		this.chkVacation.Caption = GetLangText("TIMETYPE","TXT_VACATION")
		this.chkSetPlannedWorkTime.Caption = GetLangText("TIMETYPE","TXT_SETPLANED_TO_0")
		this.cmdOK.Caption = GetLangText("COMMON","TXT_OK")
		this.cmdCancel.Caption = GetLangText("COMMON","TXT_CANCEL")
		
		DO CASE
			CASE this.cMode = NEW_MODE
				SCATTER MEMO NAME this.oData BLANK
				this.oData.tt_ttnr = this.getnextnr()
			CASE this.cMode = COPY_MODE
				SCATTER MEMO NAME this.oData
				this.oData.tt_ttnr = this.getnextnr()
			OTHERWISE
				SCATTER MEMO NAME thisform.oData
		ENDCASE
		
		this.txtNr.ControlSource = [thisform.oData.tt_ttnr]
		this.txtNr.Format = "K"
		this.txtNr.InputMask = "99"
		
		this.txtCode.ControlSource = [thisform.oData.tt_code]
		this.txtCode.Format = "KR"
		this.txtCode.InputMask = "XX"
		
		this.txtDescription.ControlSource = [thisform.oData.tt_descr]
		this.txtDescription.Format = "KR"
		this.txtDescription.InputMask = REPLICATE("X",20)
		
		this.chkVacation.ControlSource = [thisform.oData.tt_vacatio]
		this.chkSetPlannedWorkTime.ControlSource = [thisform.oData.tt_setpl0]
		this.txtTimePct.ControlSource = [thisform.oData.tt_timepct]
		this.opgTimeReducUnit.Value = thisform.oData.tt_timunit+1
		
		STORE this.oData.tt_setpl0 TO this.txtTimePct.Enabled, this.opgTimeReducUnit.Enabled
	ENDPROC

	PROCEDURE oncancel
		this.Release()
	ENDPROC

	PROCEDURE onsave
		IF NOT this.checknr()
			this.txtNr.SetFocus()
			RETURN .F.
		ENDIF
		this.oData.tt_timunit = this.opgTimeReducUnit.Value-1
		IF this.oData.tt_setpl0 AND this.oData.tt_timunit = 0 AND NOT BETWEEN(this.oData.tt_timepct, 0, 100)
			Alert(GetLangText("TIMETYPE","TA_TIMEPCT_INVALID"))
			this.txtTimePct.SetFocus()
			RETURN .F.
		ENDIF
		IF this.oData.tt_setpl0 AND this.oData.tt_timunit = 1 AND this.oData.tt_timepct < 0
			Alert(GetLangText("TIMETYPE","TA_TIMEMIN_INVALID"))
			this.txtTimePct.SetFocus()
			RETURN .F.
		ENDIF
		
		SELECT timetype
		IF INLIST(this.cMode, NEW_MODE, COPY_MODE)
			APPEND BLANK
		ENDIF
		GATHER NAME this.OData MEMO
		
		this.Release()
	ENDPROC

	PROCEDURE QueryUnload
		NODEFAULT
		this.oncancel()
	ENDPROC

	PROCEDURE chkSetPlannedWorkTime.InteractiveChange
		DODEFAULT()
		
		STORE this.Value TO thisform.txtTimePct.Enabled, thisform.opgTimeReducUnit.Enabled
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.oncancel()
	ENDPROC

	PROCEDURE cmdOK.Click
		thisform.onsave()
	ENDPROC

ENDDEFINE
