*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="bankdataform.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS bankformset AS formset 
 	*< CLASSDATA: Baseclass="formset" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="BankDataForm" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="BankDataForm.BankGrid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="BankDataForm.BankGrid.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="BankDataForm.BankGrid.Column1.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="BankDataForm.BankGrid.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="BankDataForm.BankGrid.Column2.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="BankDataForm.BankGrid.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="BankDataForm.BankGrid.Column3.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="BankDataForm.toptionChooseField" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="BankDataForm.ttextSearchedString" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="BankDataForm.cmdSearch" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="BankDataForm.cmdDelete" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="BankDataForm.cmdNew" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="BankDataForm.cmdExit" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="BankDataForm.cmdEdit" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="BankDataForm.tlSearchText" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="BankDataForm.tlSearchFor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="EditBankForm" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="EditBankForm.ttextblz" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="EditBankForm.ttextname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="EditBankForm.ttextort" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="EditBankForm.tlabblz" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="EditBankForm.tlabname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="EditBankForm.tlabort" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="EditBankForm.cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="EditBankForm.cmdCancel" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: m_calleditform		&& Calls editform
		*m: m_deleteonerecord		&& Deletes currently selected record in banken.dbf
		*m: m_removeblankanddashfromstring		&& Removes Blank trails and dashes from string
		*m: m_searchbankdata		&& Searching in banken.dbf table, on selected string
		*m: m_searchblz		&& Searches on blz field in banken table
		*p: p_optiongroupselectedvalue
		*p: p_recorddata		&& Property stores data for one record
		*p: p_selectedtable		&& Stores currently selected table number
	*</DefinedPropArrayMethod>

	AutoRelease = .T.
	DataSession = 1
	Name = "BankFormset"
	WindowType = 1

	ADD OBJECT 'BankDataForm' AS tform WITH ;
		Caption = "BankDataForm", ;
		ControlBox = .T., ;
		DoCreate = .T., ;
		Height = 380, ;
		Icon = ..\bitmap\icons\crdfle06.ico, ;
		KeyPreview = .T., ;
		MinButton = .F., ;
		Name = "BankDataForm", ;
		saveformsize = .T., ;
		savegridwidths = .T., ;
		ShowTips = .T., ;
		Width = 590, ;
		WindowType = 1
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="form" />

	ADD OBJECT 'BankDataForm.BankGrid' AS tgrid WITH ;
		ColumnCount = 3, ;
		DeleteMark = .F., ;
		GridLineColor = 192,192,192, ;
		GridLines = 2, ;
		Height = 256, ;
		HighlightRow = .F., ;
		Left = 3, ;
		lresizecolumns = .F., ;
		Name = "BankGrid", ;
		Panel = 1, ;
		RecordMark = .F., ;
		resizefontsize = .F., ;
		ScrollBars = 2, ;
		setcolumns = .T., ;
		TabIndex = 5, ;
		Top = 32, ;
		Width = 584, ;
		Column1.Movable = .F., ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 104, ;
		Column2.Movable = .F., ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 240, ;
		Column3.Movable = .F., ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 215
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="grid" />

	ADD OBJECT 'BankDataForm.BankGrid.Column1.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'BankDataForm.BankGrid.Column1.Tbgrid1' AS tbgrid WITH ;
		Left = 35, ;
		Name = "Tbgrid1", ;
		Top = 24
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'BankDataForm.BankGrid.Column2.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'BankDataForm.BankGrid.Column2.Tbgrid1' AS tbgrid WITH ;
		Left = 61, ;
		Name = "Tbgrid1", ;
		Top = 24
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'BankDataForm.BankGrid.Column3.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'BankDataForm.BankGrid.Column3.Tbgrid1' AS tbgrid WITH ;
		Left = 76, ;
		Name = "Tbgrid1", ;
		Top = 24
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'BankDataForm.cmdDelete' AS tcommandbutton WITH ;
		Caption = "", ;
		Height = 24, ;
		Left = 57, ;
		Name = "cmdDelete", ;
		Picture = ..\bitmap\toolbar\delete.bmp, ;
		TabIndex = 3, ;
		Top = 3, ;
		Width = 24
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'BankDataForm.cmdEdit' AS tcommandbutton WITH ;
		Caption = "", ;
		Height = 24, ;
		Left = 30, ;
		Name = "cmdEdit", ;
		Picture = ..\bitmap\toolbar\edit.bmp, ;
		TabIndex = 2, ;
		Top = 3, ;
		Width = 24
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'BankDataForm.cmdExit' AS tcommandbutton WITH ;
		Caption = "", ;
		Height = 24, ;
		Left = 98, ;
		Name = "cmdExit", ;
		Picture = ..\bitmap\toolbar\exit.bmp, ;
		TabIndex = 4, ;
		Top = 3, ;
		Width = 24
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'BankDataForm.cmdNew' AS tcommandbutton WITH ;
		Caption = "", ;
		Height = 24, ;
		Left = 3, ;
		Name = "cmdNew", ;
		Picture = ..\bitmap\toolbar\new.bmp, ;
		TabIndex = 1, ;
		Top = 3, ;
		Width = 24
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'BankDataForm.cmdSearch' AS tcommandbutton WITH ;
		Caption = "cmdSearch", ;
		Left = 492, ;
		Name = "cmdSearch", ;
		TabIndex = 8, ;
		Top = 310
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'BankDataForm.tlSearchFor' AS tlabel WITH ;
		Caption = "tlSearchFor", ;
		Height = 17, ;
		Left = 3, ;
		Name = "tlSearchFor", ;
		TabIndex = 10, ;
		Top = 291, ;
		Width = 165
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'BankDataForm.tlSearchText' AS tlabel WITH ;
		Caption = "tlSearchText", ;
		Height = 17, ;
		Left = 176, ;
		Name = "tlSearchText", ;
		TabIndex = 9, ;
		Top = 291, ;
		Width = 232
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'BankDataForm.toptionChooseField' AS toptiongroup WITH ;
		ButtonCount = 3, ;
		Height = 65, ;
		Left = 3, ;
		Name = "toptionChooseField", ;
		TabIndex = 6, ;
		Top = 310, ;
		Width = 165, ;
		Option1.Caption = "SearchBLZ", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "SearchBLZ", ;
		Option1.Top = 5, ;
		Option1.Width = 160, ;
		Option2.Caption = "SearchName", ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "SearchName", ;
		Option2.Top = 24, ;
		Option2.Width = 160, ;
		Option3.Caption = "SearchOrt", ;
		Option3.Height = 17, ;
		Option3.Left = 5, ;
		Option3.Name = "SearchOrt", ;
		Option3.Top = 43, ;
		Option3.Width = 160
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'BankDataForm.ttextSearchedString' AS ttext WITH ;
		Format = "KR", ;
		Height = 23, ;
		InputMask = (REPLICATE("!",50)), ;
		Left = 176, ;
		Name = "ttextSearchedString", ;
		TabIndex = 7, ;
		Top = 310, ;
		Width = 304
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'EditBankForm' AS tform WITH ;
		Caption = "EditBankForm", ;
		ControlBox = .T., ;
		DoCreate = .T., ;
		Height = 86, ;
		Icon = ..\bitmap\icons\folder06.ico, ;
		KeyPreview = .T., ;
		MaxButton = .F., ;
		MinButton = .F., ;
		Name = "EditBankForm", ;
		Visible = .F., ;
		Width = 591, ;
		WindowType = 1
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="form" />

	ADD OBJECT 'EditBankForm.cmdCancel' AS tcommandbutton WITH ;
		Caption = "cmdCancel", ;
		Left = 303, ;
		Name = "cmdCancel", ;
		TabIndex = 5, ;
		Top = 56
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'EditBankForm.cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Left = 203, ;
		Name = "cmdOK", ;
		TabIndex = 4, ;
		Top = 56
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'EditBankForm.tlabblz' AS tlabel WITH ;
		Caption = "tlabblz", ;
		Left = 7, ;
		Name = "tlabblz", ;
		TabIndex = 6, ;
		Top = 5
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'EditBankForm.tlabname' AS tlabel WITH ;
		Caption = "tlabname", ;
		Height = 17, ;
		Left = 110, ;
		Name = "tlabname", ;
		TabIndex = 7, ;
		Top = 5, ;
		Width = 212
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'EditBankForm.tlabort' AS tlabel WITH ;
		Caption = "tlabort", ;
		Height = 17, ;
		Left = 352, ;
		Name = "tlabort", ;
		TabIndex = 8, ;
		Top = 5, ;
		Width = 171
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'EditBankForm.ttextblz' AS ttext WITH ;
		Format = "K", ;
		InputMask = "99999999", ;
		Left = 7, ;
		Name = "ttextblz", ;
		TabIndex = 1, ;
		Top = 24
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'EditBankForm.ttextname' AS ttext WITH ;
		Format = "KR", ;
		Height = 23, ;
		InputMask = (replicate("X",50)), ;
		Left = 110, ;
		Name = "ttextname", ;
		TabIndex = 2, ;
		Top = 24, ;
		Width = 238
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'EditBankForm.ttextort' AS ttext WITH ;
		Format = "KR", ;
		Height = 23, ;
		InputMask = (replicate("X",50)), ;
		Left = 352, ;
		Name = "ttextort", ;
		TabIndex = 3, ;
		Top = 24, ;
		Width = 238
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE Destroy
		SELECT (this.p_selectedtable)
		checkkeylabel()
		DODEFAULT()
	ENDPROC

	PROCEDURE Init
		LPARAMETERS pnBLZ
		DODEFAULT()
		LOCAL lcSearchSTring
		thisformset.p_OptionGroupSelectedValue = 1
		
		this.p_selectedtable = SELECT()
		
		SET ORDER TO TAG1 IN banken
		
		SELECT banken
		
		IF NOT EMPTY(pnBLZ)
			this.m_searchblz(pnBLZ)
		ENDIF
		
		this.BankDataForm.BankGrid.RecordSource = [banken]
		this.BankDataForm.BankGrid.column1.ControlSource = [banken.blz]
		this.BankDataForm.BankGrid.column2.ControlSource = [banken.name]
		this.BankDataForm.BankGrid.column3.ControlSource = [banken.ort]
		
		SCATTER NAME this.p_recorddata BLANK
		this.EditBankForm.ttextblz.ControlSource = [thisformset.p_recorddata.blz]
		this.EditBankForm.ttextname.ControlSource = [thisformset.p_recorddata.name]
		this.EditBankForm.ttextort.ControlSource = [thisformset.p_recorddata.ort]
		
		this.BankDataForm.ToptionChooseField.ControlSource = [thisformset.p_OptionGroupSelectedValue]
		
		this.BankDataForm.Caption = GetLangText("BANK","TXT_BLZ_WINDOW")
		this.BankDataForm.BankGrid.column1.header1.Caption = GetLangText("BANK","TXT_BLZ")
		this.BankDataForm.BankGrid.column2.header1.Caption = GetLangText("BANK","TXT_BANK_DESCRIPTION")
		this.BankDataForm.BankGrid.column3.header1.Caption = GetLangText("BANK","TXT_CITY")
		this.BankDataForm.cmdNew.ToolTipText = GetLangText("ADDRESS","TT_BNEW")
		this.BankDataForm.cmdEdit.ToolTipText = GetLangText("ADDRESS","TT_BEDIT")
		this.BankDataForm.cmdDelete.ToolTipText = GetLangText("ADDRESS","TT_BDELETE")
		this.BankDataForm.cmdExit.ToolTipText = GetLangText("BANK","TT_BEXIT")
		this.BankDataForm.tOptionChooseField.SearchBLZ.Caption = GetLangText("BANK","TXT_BLZ")
		this.BankDataForm.tOptionChooseField.SearchName.Caption = GetLangText("BANK","TXT_BANK_DESCRIPTION")
		this.BankDataForm.tOptionChooseField.SearchOrt.Caption = GetLangText("BANK","TXT_CITY")
		this.BankDataForm.tlSearchFor.Caption = GetLangText("BANK","TXT_CHOOSE_SEARCH")
		this.BankDataForm.tlSearchText.Caption = GetLangText("BANK","TXT_SEARCH_FOR")
		this.BankDataForm.cmdSearch.Caption = GetLangText("ACT","TB_SEARCH")
		
		this.EditBankForm.tlabblz.Caption = GetLangText("BANK","TXT_BLZ")
		this.EditBankForm.tlabname.Caption = GetLangText("BANK","TXT_BANK_DESCRIPTION")
		this.EditBankForm.tlabort.Caption = GetLangText("BANK","TXT_CITY")
		this.EditBankForm.cmdOK.Caption = GetLangText("COMMON","TXT_OK")
		this.EditBankForm.cmdCancel.Caption = GetLangText("COMMON","TXT_CANCEL")
		
		this.BankDataForm.BankGrid.SetFocus()
	ENDPROC

	PROCEDURE m_calleditform		&& Calls editform
		LPARAMETERS pnMode
		* Mode 1 - New
		* Mode 2 - Edit
		IF pnMode = 1
			SCATTER NAME thisformset.p_recorddata BLANK
			this.EditBankForm.p_EditMode = 1
		ELSE
			SCATTER NAME thisformset.p_recorddata
			this.EditBankForm.p_EditMode = 2
		ENDIF
		
		this.BankDataForm.enabled = .F.
		this.EditBankForm.Refresh()
		this.EditBankForm.Visible = .T.
		this.EditBankForm.ttextblz.SetFocus()
	ENDPROC

	PROCEDURE m_deleteonerecord		&& Deletes currently selected record in banken.dbf
		IF MESSAGEBOX("Are you sure?",4+16+256,"Question") = 6
			DELETE IN banken
			SKIP -1 IN banken
			IF BOF("banken")
				SKIP 1 IN banken
			ENDIF
			this.BankDataForm.bankGrid.SetFocus()
		ENDIF
	ENDPROC

	PROCEDURE m_removeblankanddashfromstring		&& Removes Blank trails and dashes from string
		LPARAMETERS plcString
		LOCAL lcReturningString
		
		lcReturningString = ALLTRIM(plcString)
		lcReturningString = STRTRAN(lcReturningString, " ", "")
		lcReturningString = STRTRAN(lcReturningString, "-", "")
		
		RETURN lcReturningString
	ENDPROC

	PROCEDURE m_searchbankdata		&& Searching in banken.dbf table, on selected string
		LOCAL lcSearchString, llFound, lnOrder, lnRecNo
		lcSearchString = ALLTRIM(this.BankDataForm.ttextSearchedString.Value)
		
		SELECT banken
		lnOrder = ORDER()
		lnRecNo = RECNO()
		
		DO CASE
			CASE this.p_OptionGroupSelectedValue = 1
				SET ORDER TO TAG1
				llFound = this.m_searchblz(lcSearchString)
			CASE this.p_OptionGroupSelectedValue = 2
				SET ORDER TO TAG2
				SEEK lcSearchString
				llFound = FOUND()
			CASE this.p_OptionGroupSelectedValue = 3
				SET ORDER TO TAG3
				SEEK lcSearchString
				llFound = FOUND()		
		ENDCASE
		
		IF NOT llFound
			= alert(getlangtext("AR","T_FIELD_NOT_FOUND"))
			SET ORDER TO lnOrder
			GO lnRecNo
		ELSE
			this.BankDataForm.BankGrid.SetFocus()
		ENDIF
	ENDPROC

	PROCEDURE m_searchblz		&& Searches on blz field in banken table
		LPARAMETERS plcSearch
		LOCAL lcNear, llReturn, lcSearchSTring, lcTransformedToString, i, llIsNummeric
		
		llIsNummeric = .T.
		lcTransformedToString = PADR(this.m_RemoveBlankAndDashFromString(plcSearch),8,"0")
		
		FOR i = 1 TO LEN(lcTransformedToString)
			IF NOT ISDIGIT(SUBSTR(lcTransformedToString,i,1))
				llIsNummeric = .F.
				EXIT
			ENDIF
		NEXT i
		
		IF llIsNummeric
			lcNear = SET("Near")
			SET NEAR ON
			lcSearchSTring = "SEEK " + lcTransformedToString
			&lcSearchSTring
			IF EOF()
				GOTO TOP
				llReturn = .F.
			ELSE
				llReturn = .T.
			ENDIF
			SET NEAR &lcNear
		ELSE
			GOTO TOP
		ENDIF
		
		RETURN llReturn
	ENDPROC

	PROCEDURE BankDataForm.Activate
		setkeylabel()
	ENDPROC

	PROCEDURE BankDataForm.BankGrid.Column1.Header1.DblClick
		SET ORDER TO TAG1 IN banken
		this.Parent.Parent.SetFocus()
	ENDPROC

	PROCEDURE BankDataForm.BankGrid.Column1.Tbgrid1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		DO CASE
			CASE nKeyCode = 9 AND nShiftAltCtrl = 0
				NODEFAULT
				thisform.tOptionChooseField.searchBLZ.SetFocus()
			CASE nKeyCode = 15 AND nShiftAltCtrl = 1
				NODEFAULT
				thisform.cmdExit.SetFocus()		
			OTHERWISE
				DODEFAULT(nKeyCode, nShiftAltCtrl)
		ENDCASE
	ENDPROC

	PROCEDURE BankDataForm.BankGrid.Column2.Header1.DblClick
		SET ORDER TO TAG2 IN banken
		this.Parent.Parent.SetFocus()
	ENDPROC

	PROCEDURE BankDataForm.BankGrid.Column2.Tbgrid1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		DO CASE
			CASE nKeyCode = 9 AND nShiftAltCtrl = 0
				NODEFAULT
				thisform.tOptionChooseField.searchBLZ.SetFocus()
			CASE nKeyCode = 15 AND nShiftAltCtrl = 1
				NODEFAULT
				thisform.cmdExit.SetFocus()		
			OTHERWISE
				DODEFAULT(nKeyCode, nShiftAltCtrl)
		ENDCASE
	ENDPROC

	PROCEDURE BankDataForm.BankGrid.Column3.Header1.DblClick
		SET ORDER TO TAG3 IN banken
		this.Parent.Parent.SetFocus()
	ENDPROC

	PROCEDURE BankDataForm.BankGrid.Column3.Tbgrid1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		DO CASE
			CASE nKeyCode = 9 AND nShiftAltCtrl = 0
				NODEFAULT
				thisform.tOptionChooseField.searchBLZ.SetFocus()
			CASE nKeyCode = 15 AND nShiftAltCtrl = 1
				NODEFAULT
				thisform.cmdExit.SetFocus()		
			OTHERWISE
				DODEFAULT(nKeyCode, nShiftAltCtrl)
		ENDCASE
	ENDPROC

	PROCEDURE BankDataForm.cmdDelete.Click
		thisformset.m_deleteonerecord()
	ENDPROC

	PROCEDURE BankDataForm.cmdEdit.Click
		thisformset.m_calleditform(2)
	ENDPROC

	PROCEDURE BankDataForm.cmdExit.Click
		thisform.Release()
	ENDPROC

	PROCEDURE BankDataForm.cmdNew.Click
		thisformset.m_calleditform(1)
	ENDPROC

	PROCEDURE BankDataForm.cmdSearch.Click
		thisformset.m_SearchBankData()
	ENDPROC

	PROCEDURE BankDataForm.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		DO CASE
			CASE nkeycode=14 AND nShiftAltCtrl=2  && new
				thisformset.m_calleditform(1)
				NODEFAULT
			CASE nkeycode=5 AND nShiftAltCtrl=2 && edit
				thisformset.m_calleditform(2)
				NODEFAULT
			CASE nkeycode=4 AND nShiftAltCtrl=2 && delete
				thisformset.m_deleteonerecord()
				NODEFAULT
			CASE nkeycode=27 &&close
				this.cmdExit.Click()
				NODEFAULT
		ENDCASE
	ENDPROC

	PROCEDURE BankDataForm.QueryUnload
		NODEFAULT
		this.cmdExit.Click()
	ENDPROC

	PROCEDURE EditBankForm.cmdCancel.Click
		thisformset.BankDataForm.enabled = .T.
		thisformset.EditBankForm.Visible = .F.
		thisformset.BankDataForm.bankGrid.SetFocus()
	ENDPROC

	PROCEDURE EditBankForm.cmdOK.Click
		IF thisform.p_EditMode = 1
			thisformset.p_recorddata.ba_baid = nextid("BANKEN")
			SELECT banken
			APPEND BLANK
		ENDIF
		
		GATHER NAME thisformset.p_recorddata
		
		thisformset.BankDataForm.enabled = .T.
		thisformset.EditBankForm.Visible = .F.
		thisformset.BankDataForm.bankGrid.SetFocus()
	ENDPROC

	PROCEDURE EditBankForm.Init
		DODEFAULT()
		this.AddProperty("p_EditMode",0) && 1-New, 2-Edit
	ENDPROC

	PROCEDURE EditBankForm.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 27
			NODEFAULT
			this.cmdCancel.Click()
		ENDIF
	ENDPROC

	PROCEDURE EditBankForm.QueryUnload
		NODEFAULT
		this.cmdCancel.Click()
	ENDPROC

ENDDEFINE

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE
