*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="basel2subgroup.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\constdefines.h"

DEFINE CLASS basel2subgroup AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="TlCode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TlDesc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TtCode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TtDesc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TcomOkCmd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TcomCancelCmd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TlMainGroup" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TlOberGroup" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TlPercent" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TcMain" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TcOber" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TtPercent" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TcFor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TlFor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TlMainGroupDesc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TlOberGroupDesc" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: mcheckid		&& Checks if candidade Id is allready in table
		*m: mgetnewid		&& Returns new Id for selected Table. Index must be set on Id Field
		*p: datacopy		&& Property to store a fields values from currently selected record
		*p: mode		&& Mode in which this form is called (EDIT, NEW)
		*p: result		&& Result, which is returned from this form to calling function
	*</DefinedPropArrayMethod>

	Caption = "BASEL2SUBGROUP"
	ControlBox = .T.
	DoCreate = .T.
	Height = 187
	Icon = ..\bitmap\icons\folder06.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "BASEL2SUBGROUP"
	Width = 409
	WindowType = 1

	ADD OBJECT 'TcFor' AS tcombobox WITH ;
		ColumnCount = 2, ;
		ColumnLines = .F., ;
		ColumnWidths = "50,200", ;
		Height = 24, ;
		Left = 336, ;
		Name = "TcFor", ;
		TabIndex = 6, ;
		Top = 115, ;
		Width = 60
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'TcMain' AS tcombobox WITH ;
		ColumnCount = 2, ;
		ColumnLines = .F., ;
		ColumnWidths = "50,150", ;
		Height = 24, ;
		Left = 168, ;
		Name = "TcMain", ;
		TabIndex = 3, ;
		Top = 60, ;
		Width = 60
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'TcOber' AS tcombobox WITH ;
		ColumnCount = 2, ;
		ColumnLines = .F., ;
		ColumnWidths = "50,150", ;
		Height = 24, ;
		Left = 168, ;
		Name = "TcOber", ;
		TabIndex = 4, ;
		Top = 88, ;
		Width = 60
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'TcomCancelCmd' AS tcommandbutton WITH ;
		Caption = "TcomCancelCmd", ;
		Left = 213, ;
		Name = "TcomCancelCmd", ;
		TabIndex = 8, ;
		Top = 158
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'TcomOkCmd' AS tcommandbutton WITH ;
		Caption = "TcomOkCmd", ;
		Left = 111, ;
		Name = "TcomOkCmd", ;
		TabIndex = 7, ;
		Top = 158
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'TlCode' AS tlabel WITH ;
		Caption = "TlCode", ;
		Height = 17, ;
		Left = 11, ;
		Name = "TlCode", ;
		TabIndex = 9, ;
		Top = 11, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'TlDesc' AS tlabel WITH ;
		Caption = "TlDesc", ;
		Height = 17, ;
		Left = 12, ;
		Name = "TlDesc", ;
		TabIndex = 10, ;
		Top = 37, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'TlFor' AS tlabel WITH ;
		Caption = "TlFor", ;
		Height = 17, ;
		Left = 240, ;
		Name = "TlFor", ;
		TabIndex = 13, ;
		Top = 118, ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'TlMainGroup' AS tlabel WITH ;
		Caption = "TlMainGroup", ;
		Height = 17, ;
		Left = 12, ;
		Name = "TlMainGroup", ;
		TabIndex = 11, ;
		Top = 63, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'TlMainGroupDesc' AS tlabel WITH ;
		Caption = "TlMainGroupDesc", ;
		ForeColor = 0,0,255, ;
		Height = 17, ;
		Left = 236, ;
		Name = "TlMainGroupDesc", ;
		TabIndex = 14, ;
		Top = 63, ;
		Width = 160
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'TlOberGroup' AS tlabel WITH ;
		Caption = "TlOberGroup", ;
		Height = 17, ;
		Left = 12, ;
		Name = "TlOberGroup", ;
		TabIndex = 12, ;
		Top = 91, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'TlOberGroupDesc' AS tlabel WITH ;
		Caption = "TlOberGroupDesc", ;
		ForeColor = 0,0,255, ;
		Height = 17, ;
		Left = 236, ;
		Name = "TlOberGroupDesc", ;
		TabIndex = 14, ;
		Top = 91, ;
		Width = 160
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'TlPercent' AS tlabel WITH ;
		Caption = "TlPercent", ;
		Height = 17, ;
		Left = 12, ;
		Name = "TlPercent", ;
		TabIndex = 14, ;
		Top = 118, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'TtCode' AS ttext WITH ;
		Height = 23, ;
		Left = 168, ;
		Name = "TtCode", ;
		TabIndex = 1, ;
		Top = 8, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'TtDesc' AS ttext WITH ;
		Height = 23, ;
		Left = 168, ;
		Name = "TtDesc", ;
		TabIndex = 2, ;
		Top = 34, ;
		Width = 228
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'TtPercent' AS ttext WITH ;
		Height = 23, ;
		Left = 168, ;
		Name = "TtPercent", ;
		TabIndex = 5, ;
		Top = 115, ;
		Width = 60
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		LParameter m.Mode, lp_nId
		LOCAL lcRowSource
		lcRowSource = ""
		this.AddProperty("pOldValues")
		this.AddProperty("oca",.NULL.)
		this.AddProperty("nid",.NULL.)
		this.Mode = m.Mode
		
		DODEFAULT()
		
		this.Caption = ChildTitle(GetLangText("MGRPLIST","TXT_SGWINDOW"))
		this.tcomOkCmd.Caption = GetLangText("COMMON","TXT_OK")
		this.tcomCancelCmd.Caption = GetLangText("COMMON","TXT_CANCEL")
		this.tlCode.Caption = GetLangText("MGRPLIST","TXT_SGNUM")
		this.tlDesc.Caption = GetLangText("MGRPLIST","TXT_SGLANG")
		this.tlmainGroup.Caption = GetLangText("MGRPLIST","TXT_MG_BASEL_BROWSE")
		this.tloberGroup.Caption = GetLangText("MGRPLIST","TXT_OBERGWINDOW")
		this.tlpercent.Caption = GetLangText("MGRPLIST","TXT_PERCENT")
		this.tlfor.Caption = GetLangText("MGRPLIST","TXT_PERC_FOR")
		
		this.oca = CREATEOBJECT("casubgrp")
		this.oca.Alias = "cursubgrp"
		
		DO CASE
		     CASE m.Mode = EDIT_MODE
		          this.oca.cFilterClause = "sg_nummer = " + SqlCnv(lp_nId, .T.)
		          this.oca.CursorFill()
		          SELECT cursubgrp
		          SCATTER Name this.DataCopy MEMO
		          SCATTER NAME this.pOldValues MEMO
		          this.ttCode.Enabled = .F.
		     CASE m.Mode = NEW_MODE
		          this.oca.SetProp(.F.,.T.)
		          this.oca.CursorFill()
		          SELECT cursubgrp
		          SCATTER BLANK Name this.DataCopy MEMO
		ENDCASE
		
		this.ttCode.ControlSource = [thisform.DataCopy.sg_nummer]
		this.ttcode.Format = "K"
		this.ttcode.InputMask = "999"
		
		this.ttDesc.ControlSource = [thisform.DataCopy.sg_text]
		this.ttDesc.Format = "KR"
		this.ttDesc.InputMask = REPLICATE("X",30)
		
		this.ttPercent.ControlSource = [thisform.DataCopy.sg_prozent]
		this.ttPercent.Format = "K"
		this.ttPercent.InputMask = "999.99"
		
		this.tcFor.ControlSource = [thisform.DataCopy.sg_von]
		this.tcFor.Format = "K"
		this.tcFor.RowSourceType = 1
		lcRowSource = "H,"+GetLangText("MGRPLIST","TXT_MG_BASEL_BROWSE")+",O,"+GetLangText("MGRPLIST","TXT_OBERGWINDOW")
		this.tcFor.RowSource = lcRowSource
		this.tcfor.InputMask = "X"
		
		this.tcMain.ControlSource = [thisform.DataCopy.sg_hg]
		this.tcMain.RowSourceType = 6
		this.tcMain.RowSource = [curhauptgrp1.hg_nummer, hg_text]
		this.tcMain.Format = "K"
		this.tcMain.InputMask = "99"
		
		this.tcOber.ControlSource = [thisform.DataCopy.sg_og]
		this.tcOber.RowSourceType = 6
		this.tcOber.RowSource = [curobergrp1.og_nummer, og_text]
		this.tcOber.Format = "K"
		this.tcOber.InputMask = "999"
		
		this.tcMain.Requery()
		IF NOT EMPTY(this.tcMain.Value)
			thisform.tlmainGroupDesc.Caption = this.tcMain.ListItem(this.tcMain.ListItemId,2)
		ELSE
			thisform.tlmainGroupDesc.Caption = ""
		ENDIF
		this.tcOber.Requery()
		IF NOT EMPTY(this.tcOber.Value)
			thisform.tlOberGroupDesc.Caption = this.tcOber.ListItem(this.tcOber.ListItemId,2)
		ELSE
			thisform.tlOberGroupDesc.Caption = ""
		ENDIF
		
		IF m.Mode = NEW_MODE
			this.ttCode.Value = this.mGetNewId()
		ENDIF
		
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 27
		     this.tcomCancelCmd.Click()
		     NODEFAULT
		ENDIF
	ENDPROC

	PROCEDURE mcheckid		&& Checks if candidade Id is allready in table
		LPARAMETERS lnId
		LOCAL llFound, llProceed
		llFound = .T.
		llProceed = .T.
		IF this.mode = EDIT_MODE
			IF lnId = this.pOldValues.sg_nummer
				llProceed = .F.
			ENDIF
		ENDIF
		IF llProceed
			DO CheckNextId IN managerfunctions WITH llFound,lnId,'subgrp','tag1'
		ENDIF
		RETURN llFound
		
	ENDPROC

	PROCEDURE mgetnewid		&& Returns new Id for selected Table. Index must be set on Id Field
		LOCAL lnRecNo, lnNextId
		lnNextId = 0
		
		sqlcursor("SELECT TOP 1 sg_nummer FROM subgrp ORDER BY 1 DESC", "curogb5a1")
		IF USED("curogb5a1") AND NOT EMPTY(curogb5a1.sg_nummer)
		     lnNextId = curogb5a1.sg_nummer + 1
		     lnNextId = MIN(lnNextId, 99)
		ELSE
		     lnNextId = 1
		ENDIF
		
		RETURN lnNextId
	ENDPROC

	PROCEDURE QueryUnload
		NODEFAULT
		this.tcomCancelCmd.Click()
		
	ENDPROC

	PROCEDURE Unload
		this.Visible = .F.
		ChildTitle("")
		
		return this.nid
		
	ENDPROC

	PROCEDURE TcFor.Valid
		DODEFAULT()
		IF NOT EMPTY(thisform.ttpercent.Value) AND EMPTY(this.Value)
			RETURN .F.
		ENDIF
		
	ENDPROC

	PROCEDURE TcMain.InteractiveChange
		IF NOT EMPTY(this.Value)
			thisform.tlmainGroupDesc.Caption = this.ListItem(this.ListItemId,2)
		ELSE
			thisform.tlmainGroupDesc.Caption = ""
		ENDIF
		
	ENDPROC

	PROCEDURE TcMain.LostFocus
		IF NOT EMPTY(this.Value)
			thisform.tlmainGroupDesc.Caption = this.ListItem(this.ListItemId,2)
		ELSE
			thisform.tlmainGroupDesc.Caption = ""
		ENDIF
		
	ENDPROC

	PROCEDURE TcOber.InteractiveChange
		IF NOT EMPTY(this.Value)
			thisform.tlOberGroupDesc.Caption = this.ListItem(this.ListItemId,2)
		ELSE
			thisform.tlOberGroupDesc.Caption = ""
		ENDIF
		
	ENDPROC

	PROCEDURE TcOber.LostFocus
		IF NOT EMPTY(this.Value)
			thisform.tlOberGroupDesc.Caption = this.ListItem(this.ListItemId,2)
		ELSE
			thisform.tlOberGroupDesc.Caption = ""
		ENDIF
		
	ENDPROC

	PROCEDURE TcomCancelCmd.Click
		thisform.Result = 0
		thisform.Release()
		
	ENDPROC

	PROCEDURE TcomOkCmd.Click
		LOCAL l_nId
		
		IF EMPTY(thisform.DataCopy.sg_nummer)
		     thisform.ttCode.SetFocus()
		     RETURN .T.
		ENDIF
		
		IF thisform.Mode <> EDIT_MODE
		     l_nId = dlookup("subgrp","sg_nummer = " + SqlCnv(thisform.DataCopy.sg_nummer, .T.),"sg_nummer")
		     IF NOT EMPTY(l_nId)
		          alert(GetLangText("COMMON", "TXT_RECORDEXISTS"))
		          thisform.ttCode.Value = thisform.mGetNewId()
		          thisform.ttCode.SetFocus()
		          RETURN .T.
		     ENDIF
		ENDIF
		
		SELECT cursubgrp
		
		if thisform.Mode <> EDIT_MODE
		     Append Blank
		endif
		
		GATHER Name thisform.DataCopy MEMO
		thisform.oca.DoTableUpdate()
		thisform.nid = thisform.DataCopy.sg_nummer
		
		thisform.Result = RecNo()
		
		thisform.Release()
		
		RETURN .T.
	ENDPROC

	PROCEDURE TtPercent.LostFocus
		IF NOT EMPTY(this.Value) AND EMPTY(thisform.tcFor.Value)
			thisform.tcFor.SetFocus()
		ENDIF
		
	ENDPROC

	PROCEDURE TtPercent.Valid
		IF this.Value > 100 OR this.Value < 0
			RETURN .F.
		ENDIF
		
		
	ENDPROC

ENDDEFINE

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE
