*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="basel2personal.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\constdefines.h"

DEFINE CLASS basel2personal AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdSave" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtId" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtLname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPosition" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboDepartment" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblId" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblLname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblFname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblPosition" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDepartment" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: mgetnewid
		*p: p_datacopy		&& stores data for selected record
		*p: p_mode		&& Mode in which is form called. 1-EDIT, 2-NEW
		*p: p_oldid		&& Stores old id, when form is called in EDIT mode
	*</DefinedPropArrayMethod>

	AlwaysOnTop = .F.
	Caption = "Basel2Personal"
	ControlBox = .T.
	DoCreate = .T.
	Height = 172
	Name = "Basel2Personal"
	p_datacopy = NULL		&& stores data for selected record
	p_mode = 0		&& Mode in which is form called. 1-EDIT, 2-NEW
	p_oldid = 0		&& Stores old id, when form is called in EDIT mode
	Width = 338
	WindowType = 1

	ADD OBJECT 'cboDepartment' AS tcombobox WITH ;
		ColumnCount = 2, ;
		ColumnWidths = "40,100", ;
		Left = 111, ;
		Name = "cboDepartment", ;
		TabIndex = 5, ;
		Top = 104
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Caption = "cmdCancel", ;
		Left = 175, ;
		Name = "cmdCancel", ;
		TabIndex = 7, ;
		Top = 138
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdSave' AS tcommandbutton WITH ;
		Caption = "cmdSave", ;
		Left = 79, ;
		Name = "cmdSave", ;
		TabIndex = 6, ;
		Top = 138
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lblDepartment' AS tlabel WITH ;
		Caption = "lblDepartment", ;
		Left = 10, ;
		Name = "lblDepartment", ;
		TabIndex = 12, ;
		Top = 104
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblFname' AS tlabel WITH ;
		Caption = "lblFname", ;
		Left = 10, ;
		Name = "lblFname", ;
		TabIndex = 10, ;
		Top = 56
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblId' AS tlabel WITH ;
		Caption = "lblId", ;
		Left = 10, ;
		Name = "lblId", ;
		TabIndex = 8, ;
		Top = 8
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblLname' AS tlabel WITH ;
		Caption = "lblLname", ;
		Left = 10, ;
		Name = "lblLname", ;
		TabIndex = 9, ;
		Top = 32
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblPosition' AS tlabel WITH ;
		Caption = "lblPosition", ;
		Left = 10, ;
		Name = "lblPosition", ;
		TabIndex = 11, ;
		Top = 80
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'txtFname' AS ttext WITH ;
		Height = 23, ;
		Left = 111, ;
		Name = "txtFname", ;
		TabIndex = 3, ;
		Top = 56, ;
		Width = 216
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtId' AS ttext WITH ;
		DisabledForeColor = 0,0,0, ;
		Height = 23, ;
		Left = 111, ;
		Name = "txtId", ;
		TabIndex = 1, ;
		Top = 8, ;
		Width = 81
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtLname' AS ttext WITH ;
		Height = 23, ;
		Left = 111, ;
		Name = "txtLname", ;
		TabIndex = 2, ;
		Top = 32, ;
		Width = 216
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtPosition' AS ttext WITH ;
		Left = 111, ;
		Name = "txtPosition", ;
		TabIndex = 4, ;
		Top = 80
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		LPARAMETERS plnMode, lp_nId
		LOCAL lNewId
		lNewId = 0
		this.AddProperty("oca",.NULL.)
		this.AddProperty("nid",.NULL.)
		DODEFAULT()
		this.p_mode = plnMode
		
		
		this.oca = CREATEOBJECT("cabaselper")
		this.oca.Alias = "curbaselper"
		
		DO CASE
		     CASE this.p_mode = EDIT_MODE
		          this.oca.cFilterClause = "bp_id = " + SqlCnv(lp_nId, .T.)
		          this.oca.CursorFill()
		          SELECT curbaselper
		          SCATTER Name this.p_datacopy MEMO
		          this.txtId.Enabled = .F.
		     CASE this.p_mode = NEW_MODE
		          this.oca.SetProp(.F.,.T.)
		          this.oca.CursorFill()
		          SELECT curbaselper
		          SCATTER BLANK Name this.p_datacopy MEMO
		ENDCASE
		
		this.txtId.ControlSource = [thisform.p_datacopy.bp_id]
		this.txtLname.ControlSource = [thisform.p_datacopy.bp_lname]
		this.txtFname.ControlSource = [thisform.p_datacopy.bp_fname]
		this.txtPosition.ControlSource = [thisform.p_datacopy.bp_positio]
		this.cboDepartment.ControlSource = [thisform.p_datacopy.bp_departm]
		
		this.cboDepartment.RowSourceType = 2
		this.cboDepartment.RowSource = [departments]
		
		this.Caption = GetLangText("MGRPLIST", "TXT_PERSONAL_BASEL_BROWSE")
		this.cmdSave.Caption = GetLangText("COMMON", "TXT_OK")
		this.cmdCancel.Caption = GetLangText("COMMON", "TXT_CANCEL")
		this.lblDepartment.Caption = GetLangText("MGRPLIST", "TXT_PERSON_DEPARTMENT")
		this.lblFname.Caption = GetLangText("MGRPLIST", "TXT_PERSON_FNAME")
		this.lblId.Caption = GetLangText("MGRPLIST", "TXT_PERSON_ID")
		this.lblLname.Caption = GetLangText("MGRPLIST", "TXT_PERSON_LNAME")
		this.lblPosition.Caption = GetLangText("MGRPLIST", "TXT_PERSON_POSITION")
		
		IF this.p_mode = NEW_MODE
		     this.txtId.Value = this.mGetNewId()
		ENDIF
		
		RETURN .T.
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 27
		     this.cmdCancel.Click()
		     NODEFAULT
		ENDIF
	ENDPROC

	PROCEDURE mgetnewid
		LOCAL lnRecNo, lnNextId
		lnNextId = 0
		
		sqlcursor("SELECT TOP 1 bp_id FROM baselper ORDER BY 1 DESC", "curogb5a1")
		IF USED("curogb5a1") AND NOT EMPTY(curogb5a1.bp_id)
		     lnNextId = curogb5a1.bp_id + 1
		     lnNextId = MIN(lnNextId, 99)
		ELSE
		     lnNextId = 1
		ENDIF
		
		RETURN lnNextId
	ENDPROC

	PROCEDURE QueryUnload
		NODEFAULT
		this.cmdCancel.Click()
	ENDPROC

	PROCEDURE Unload
		return this.nid
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.Release()
	ENDPROC

	PROCEDURE cmdSave.Click
		LOCAL l_nId
		
		IF EMPTY(thisform.p_datacopy.bp_id)
		     thisform.txtId.SetFocus()
		     RETURN .T.
		ENDIF
		
		IF thisform.p_mode <> EDIT_MODE
		     l_nId = dlookup("baselper","bp_id = " + SqlCnv(thisform.p_datacopy.bp_id, .T.),"bp_id")
		     IF NOT EMPTY(l_nId)
		          alert(GetLangText("COMMON", "TXT_RECORDEXISTS"))
		          thisform.txtId.Value = thisform.mGetNewId()
		          thisform.txtId.SetFocus()
		          RETURN .T.
		     ENDIF
		ENDIF
		
		SELECT curbaselper
		
		if thisform.p_mode <> EDIT_MODE
		     Append Blank
		endif
		
		GATHER Name thisform.p_datacopy MEMO
		thisform.oca.DoTableUpdate()
		thisform.nid = thisform.p_datacopy.bp_id
		
		thisform.Release()
		
		RETURN .T.
	ENDPROC

ENDDEFINE

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE
