*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="bestuhlungform.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS bestuhlungform AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblCode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDescrption" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDescription" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblOrder" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtOrder" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: pdata
	*</DefinedPropArrayMethod>

	Caption = "bestuhlungform"
	ControlBox = .T.
	DoCreate = .T.
	Height = 126
	MaxButton = .F.
	MinButton = .F.
	Name = "bestuhlungform"
	Width = 349
	WindowType = 1

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Caption = "cmdCancel", ;
		Left = 192, ;
		Name = "cmdCancel", ;
		TabIndex = 5, ;
		Top = 96
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Left = 72, ;
		Name = "cmdOK", ;
		TabIndex = 4, ;
		Top = 96
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lblCode' AS tlabel WITH ;
		Caption = "lblCode", ;
		Left = 6, ;
		Name = "lblCode", ;
		TabIndex = 6, ;
		Top = 9
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblDescrption' AS tlabel WITH ;
		Caption = "lblDescrption", ;
		Left = 6, ;
		Name = "lblDescrption", ;
		TabIndex = 8, ;
		Top = 39
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblOrder' AS tlabel WITH ;
		Caption = "lblOrder", ;
		Left = 6, ;
		Name = "lblOrder", ;
		TabIndex = 7, ;
		Top = 67
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'txtCode' AS ttext WITH ;
		Left = 108, ;
		Name = "txtCode", ;
		TabIndex = 1, ;
		Top = 7
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtDescription' AS ttext WITH ;
		Height = 23, ;
		Left = 108, ;
		Name = "txtDescription", ;
		TabIndex = 2, ;
		Top = 36, ;
		Width = 240
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtOrder' AS ttext WITH ;
		Left = 108, ;
		Name = "txtOrder", ;
		TabIndex = 3, ;
		Top = 65
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		LPARAMETERS pn_Mode, lp_nId
		this.AddProperty("oca",.NULL.)
		this.AddProperty("nid",.NULL.)
		this.nMode = pn_Mode
		
		this.oca = CREATEOBJECT("cabqbesthl")
		this.oca.Alias = "curbqbesthl"
		
		IF this.nMode = 2
			this.oca.SetProp(.F.,.T.)
			this.oca.CursorFill()
			SELECT curbqbesthl
			SCATTER NAME this.pData BLANK
		ELSE
			this.oca.cFilterClause = "bq_kz = " + SqlCnv(lp_nId, .T.)
			this.oca.CursorFill()
			SELECT curbqbesthl
			SCATTER NAME this.pData
			this.txtCode.Enabled = .F.
		ENDIF
		
		this.txtCode.ControlSource = [thisform.pData.bq_kz]
		this.txtDescription.ControlSource = [thisform.pData.bq_text]
		this.txtOrder.ControlSource = [thisform.pData.bq_order]
		
		this.txtCode.Format = "KR"
		this.txtCode.InputMask = "!!!!"
		
		this.txtDescription.Format = "KR"
		this.txtDescription.InputMask = REPLICATE("X",30)
		
		this.txtOrder.Format = "KR"
		this.txtOrder.InputMask = "999"
		
		this.Caption = STRTRAN(GetLangText("MENU","MGR_BESTUHLUNG"), "\<","")
		this.lblCode.Caption = GetLangText("MGRPLIST","TXT_DSCCODE")
		this.lblDescrption.Caption = GetLangText("MGRPLIST","TXT_DSCLANG")
		this.lblOrder.Caption = GetLangText("MAILING","T_SORT")
		this.cmdCancel.Caption = GetLangText("COMMON","TXT_CANCEL")
		this.cmdOK.Caption = GetLangText("COMMON","TXT_OK")
		DODEFAULT()
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 27
			this.cmdCancel.Click()
			NODEFAULT
		ENDIF
	ENDPROC

	PROCEDURE QueryUnload
		NODEFAULT
		thisform.cmdCancel.Click()
	ENDPROC

	PROCEDURE Unload
		RETURN thisform.nid
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.Release()
	ENDPROC

	PROCEDURE cmdOK.Click
		LOCAL l_cBqkz
		
		IF EMPTY(thisform.pData.bq_kz)
			thisform.txtCode.SetFocus()
			RETURN .T.
		ENDIF
		IF thisform.nMode = 2
			l_cBqkz = dlookup("bqbesthl","bq_kz = " + SqlCnv(thisform.pData.bq_kz, .T.),"bq_kz")
			IF NOT EMPTY(l_cBqkz)
				alert(GetLangText("COMMON", "TXT_RECORDEXISTS"))
				thisform.txtCode.SetFocus()
				RETURN .T.
			ENDIF
		ENDIF
		
		SELECT curbqbesthl
		
		IF thisform.nMode = 2
			APPEND BLANK
		ENDIF
		GATHER NAME thisform.pData
		thisform.oca.DoTableUpdate()
		thisform.nid = thisform.pData.bq_kz
		thisform.Release()
	ENDPROC

ENDDEFINE

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE
