*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="billhistoryprintbills.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmbillhistoryprintbills AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="oMypb" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: pbadvance
		*m: printbills
		*p: cbillfrxname
		*p: ccurname
	*</DefinedPropArrayMethod>

	BorderStyle = 2
	cbillfrxname = 
	ccurname = 
	DoCreate = .T.
	Height = 61
	KeyPreview = .T.
	Name = "frmbillhistoryprintbills"
	TitleBar = 0
	Width = 500
	WindowType = 1

	ADD OBJECT 'oMypb' AS mypb WITH ;
		Height = 61, ;
		Left = 0, ;
		Name = "oMypb", ;
		Top = 0
		*< END OBJECT: ClassLib="..\libs\progressbarex.vcx" BaseClass="container" />
	
	PROCEDURE Init
		LPARAMETERS lp_cCurName, lp_cBillFrxName
		
		this.ccurname = lp_cCurName
		this.cBillFrxName = lp_cBillFrxName
		
		this.Caption = GetLangText("COMMON","TXT_BILL")
		
		DODEFAULT()
		
		* Move progress bar up, after autocenter, becouse when printing, form with printing info is showed on center
		* of screen.
		this.Top = 60
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 27
			this.Release()
			NODEFAULT
		ENDIF
	ENDPROC

	PROCEDURE onfirststart
		IF NOT this.lOnFirstActivate
			this.lOnFirstActivate = .T.
			this.PrintBills()
		ENDIF
	ENDPROC

	PROCEDURE pbadvance
		LPARAMETERS lp_nPercent, lp_cText
		IF VARTYPE(lp_nPercent) = "N" AND BETWEEN(lp_nPercent,0,100)
			this.omypb.Value = INT(lp_nPercent)
			IF NOT EMPTY(lp_cText)
				this.omypb.lblPercent.caption = this.omypb.lblPercent.caption + " " + TRANSFORM(lp_cText)
			ENDIF
		ENDIF
	ENDPROC

	PROCEDURE printbills
		LOCAL l_cTxt, l_cCur, l_cBillFrxName, l_lUseBDateInStyle
		
		l_cTxt = "  (" + GetLangText("EXTRESER","TXT_CANCEL") + " - ESC)"
		l_cCur = this.ccurname
		l_cBillFrxName = this.cBillFrxName
		
		SELECT (l_cCur)
		SCAN ALL
			
			this.pbadvance(INT(  (RECNO()/RECCOUNT()) * 100 ), l_cTxt)
			IF bn_reserid = 0.100
				DO PrintPassCopy IN billhist WITH bn_billnum
			ELSE
				l_nStyle = ProcBillStyle(c_rsid, bn_window, @l_lUseBDateInStyle, (c_history = 1))
				DO PrintCopy IN billhist WITH bn_reserid, bn_window, .F., l_nStyle, l_lUseBDateInStyle, bn_addrid,,l_cBillFrxName, .T., .T.
			ENDIF
		
			WAIT WINDOW "" TIMEOUT .001 && Refresh progress bar, and alow ESC for abort
		
			IF LASTKEY()=27
				EXIT
			ENDIF
		
		ENDSCAN
		
		*!*	* Delete keyboard buffer, for LASTKEY()
		*!*	KEYBOARD '{SPACEBAR}'
		
		this.Release()
	ENDPROC

ENDDEFINE
