*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="billinst.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS billinst AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="ltoname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tbtoname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ltocompany" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tbtocompany" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ltoreservation" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tbtoreservation" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chuseinsturcions" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tbchuseinstrucitions" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tbarticlenumbertoname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tbarticlenumbertocompany" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tbarticlenumbertoreservation" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="larticlenumber" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tcombobox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tcombobox2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tcombobox3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lconote" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tbnoteco" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tcombobox4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdSearchRes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdSelect" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: getguest
		*m: searchres
		*m: setcontrolsource
		*m: setreservation
		*p: cresbrwform
		*p: ltopaymaster
		*p: l_id1
		*p: l_id2
		*p: l_id3
		*p: l_id4
		*p: l_instr1
		*p: l_instr2
		*p: l_instr3
		*p: l_instr4
		*p: l_lname1
		*p: l_lname2
		*p: l_lname3
		*p: oresbillinst
		*p: oresdata
		*p: p_resbrwref
		*p: selectedtable
		*a: rs_billins[4,0]
	*</DefinedPropArrayMethod>

	AlwaysOnTop = .F.
	ControlBox = .T.
	cresbrwform = forms\resbrw
	DoCreate = .T.
	Height = 222
	Icon = ..\bitmap\icons\note01.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "BILLINST"
	oresbillinst = .NULL.
	oresdata = .NULL.
	p_resbrwref = .NULL.
	Width = 627

	ADD OBJECT 'chuseinsturcions' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "chuseinsturcions", ;
		ControlSource = "thisform.ltopaymaster", ;
		Height = 17, ;
		Left = 6, ;
		Name = "chuseinsturcions", ;
		TabIndex = 17, ;
		Top = 104, ;
		Value = .F., ;
		Width = 294
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Caption = "cmdCancel", ;
		Left = 325, ;
		Name = "cmdCancel", ;
		TabIndex = 23, ;
		Top = 193
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Left = 217, ;
		Name = "cmdOK", ;
		TabIndex = 22, ;
		Top = 193
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdSearchRes' AS tcommandbutton WITH ;
		Caption = "", ;
		Height = 25, ;
		Left = 124, ;
		Name = "cmdSearchRes", ;
		Picture = ..\bitmap\toolbar\search.png, ;
		TabIndex = 4, ;
		Top = 31, ;
		Width = 25
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdSelect' AS tcommandbutton WITH ;
		Caption = "", ;
		Height = 24, ;
		Left = 597, ;
		Name = "cmdSelect", ;
		Picture = ..\bitmap\toolbar\new.png, ;
		TabIndex = 8, ;
		Top = 31, ;
		Width = 24
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'larticlenumber' AS tlabel WITH ;
		Caption = "larticlenumber", ;
		Height = 17, ;
		Left = 369, ;
		Name = "larticlenumber", ;
		TabIndex = 2, ;
		Top = 7, ;
		Width = 252
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lconote' AS tlabel WITH ;
		Caption = "lconote", ;
		Height = 17, ;
		Left = 6, ;
		Name = "lconote", ;
		TabIndex = 20, ;
		Top = 125, ;
		Width = 138
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lname' AS tlabel WITH ;
		Caption = "lname", ;
		Height = 17, ;
		Left = 150, ;
		Name = "lname", ;
		TabIndex = 1, ;
		Top = 7, ;
		Width = 144
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'ltocompany' AS tlabel WITH ;
		Caption = "ltocompany", ;
		Height = 17, ;
		Left = 6, ;
		Name = "ltocompany", ;
		TabIndex = 9, ;
		Top = 57, ;
		Width = 138
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'ltoname' AS tlabel WITH ;
		Caption = "ltoname", ;
		Height = 17, ;
		Left = 6, ;
		Name = "ltoname", ;
		TabIndex = 13, ;
		Top = 81, ;
		Width = 138
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'ltoreservation' AS tlabel WITH ;
		Caption = "ltoreservation", ;
		Height = 17, ;
		Left = 6, ;
		Name = "ltoreservation", ;
		TabIndex = 3, ;
		Top = 33, ;
		Width = 114
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'tbarticlenumbertocompany' AS ttext WITH ;
		ControlSource = "thisform.l_instr2", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 369, ;
		Name = "tbarticlenumbertocompany", ;
		SelectOnEntry = .T., ;
		TabIndex = 12, ;
		Top = 55, ;
		Width = 252
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'tbarticlenumbertoname' AS ttext WITH ;
		ControlSource = "thisform.l_instr3", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 369, ;
		Name = "tbarticlenumbertoname", ;
		SelectOnEntry = .T., ;
		TabIndex = 16, ;
		Top = 79, ;
		Width = 252
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'tbarticlenumbertoreservation' AS ttext WITH ;
		ControlSource = "thisform.l_instr1", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 369, ;
		Name = "tbarticlenumbertoreservation", ;
		SelectOnEntry = .T., ;
		TabIndex = 7, ;
		Top = 31, ;
		Width = 224
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'tbchuseinstrucitions' AS ttext WITH ;
		ControlSource = "thisform.l_instr4", ;
		Enabled = .F., ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 369, ;
		Name = "tbchuseinstrucitions", ;
		SelectOnEntry = .T., ;
		TabIndex = 19, ;
		Top = 103, ;
		Width = 252
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'tbnoteco' AS teditbox WITH ;
		Height = 60, ;
		Left = 150, ;
		Name = "tbnoteco", ;
		TabIndex = 21, ;
		Top = 128, ;
		Width = 471
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="editbox" />

	ADD OBJECT 'tbtocompany' AS ttext WITH ;
		ControlSource = "thisform.l_lname2", ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		Height = 23, ;
		InputMask = (repLicAte("X",50)), ;
		Left = 150, ;
		Name = "tbtocompany", ;
		ReadOnly = .F., ;
		SelectOnEntry = .T., ;
		TabIndex = 10, ;
		Top = 55, ;
		Width = 150
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'tbtoname' AS ttext WITH ;
		ControlSource = "thisform.l_lname3", ;
		FontSize = 8, ;
		Height = 23, ;
		InputMask = (REPLICATE('!', 30)), ;
		Left = 150, ;
		Name = "tbtoname", ;
		SelectOnEntry = .T., ;
		TabIndex = 14, ;
		Top = 79, ;
		Width = 150
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'tbtoreservation' AS ttext WITH ;
		ControlSource = "thisform.l_lname1", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 150, ;
		Name = "tbtoreservation", ;
		SelectOnEntry = .T., ;
		TabIndex = 5, ;
		Top = 31, ;
		Width = 150
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tcombobox1' AS tcombobox WITH ;
		ColumnCount = 2, ;
		ColumnLines = .F., ;
		ColumnWidths = "50,100", ;
		Height = 24, ;
		Left = 303, ;
		Name = "Tcombobox1", ;
		RowSourceType = 6, ;
		TabIndex = 6, ;
		Top = 31, ;
		Width = 66
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'Tcombobox2' AS tcombobox WITH ;
		ColumnCount = 2, ;
		ColumnLines = .F., ;
		ColumnWidths = "50,100", ;
		Height = 24, ;
		Left = 303, ;
		Name = "Tcombobox2", ;
		RowSourceType = 6, ;
		TabIndex = 11, ;
		Top = 55, ;
		Width = 66
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'Tcombobox3' AS tcombobox WITH ;
		ColumnCount = 2, ;
		ColumnLines = .F., ;
		ColumnWidths = "50,100", ;
		Height = 24, ;
		Left = 303, ;
		Name = "Tcombobox3", ;
		RowSourceType = 6, ;
		TabIndex = 15, ;
		Top = 79, ;
		Width = 66
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'Tcombobox4' AS tcombobox WITH ;
		ColumnCount = 2, ;
		ColumnLines = .F., ;
		ColumnWidths = "50,100", ;
		Enabled = .F., ;
		Height = 24, ;
		Left = 303, ;
		Name = "Tcombobox4", ;
		RowSourceType = 6, ;
		TabIndex = 18, ;
		Top = 103, ;
		Width = 66
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />
	
	PROCEDURE assigncaption
		this.Caption = GetLangText("BILLINST","TW_BILLINSTR")
		this.ltoname.Caption = GetLangText("BILLINST","T_TOLNAME")
		this.ltocompany.Caption = GetLangText("BILLINST","T_TOCOMPANY")
		this.ltoreservation.Caption = GetLangText("BILLINST","T_TORESERVAT")
		this.chuseinsturcions.Caption = GetLangText("BILLINST","TXT_TOPAYMASTER")
		this.lconote.Caption = GetLangText("BILLINST","TXT_CONOTE")
		this.cmdOK.Caption = GetLangText("COMMON","TXT_OK")
		this.cmdCancel.Caption = GetLangText("COMMON","TXT_CANCEL")
		this.lname.Caption = GetLangText("BILLINST","T_LNAME")
		this.larticlenumber.Caption = GetLangText("BILLINST","T_ARTINUM")
	ENDPROC

	PROCEDURE getguest
		LPARAMETERS tcSearch, tnMode, tnAddrID, tnForce
		LOCAL lnArea, lcOrder, lcNear, llFound, llSame, lnMember, lcLastName, lcFirstName, lcCity
		LOCAL lnAddressBrowseOrder, luAddressBrowseValue, l_lNew
		LOCAL ARRAY LArray(12)
		
		IF Odbc()
			RETURN
		ENDIF
		
		lnArea = SELECT()
		
		tcSearch = UPPER(ALLTRIM(tcSearch))
		
		l_lNew = .F.
		llFound = NOT EMPTY(tnAddrID) AND SEEK(tnAddrID,"address3","tag1")
		llSame = llFound AND tcSearch == UPPER(ALLTRIM(address3.ad_lname))
		
		lnMember = INT(VAL(tcSearch))
		tcSearch = STRTRAN(tcSearch, "%", "", 2, OCCURS(tcSearch,"%")-1)
		tcSearch = UPPER(STRTRAN(tcSearch, "@", "", 2, OCCURS(tcSearch,"@")-1))
		lcCity = ALLTRIM(STREXTRACT(tcSearch, "@", "%", 1, 2))
		lcFirstName = ALLTRIM(STREXTRACT(tcSearch, "%", "@", 1, 2))
		lcLastName = ALLTRIM(STRTRAN(STRTRAN(tcSearch,"@"+lcCity),"%"+lcFirstName))
		
		DO CASE
			CASE NOT EMPTY(lcLastName) AND EMPTY(lcFirstName) AND NOT EMPTY(lcCity)
				lnAddressBrowseOrder = 20		&& Tag20 UPPER(ad_lname)+UPPER(ad_city)
				luAddressBrowseValue = lcLastName
			CASE EMPTY(lcLastName) AND NOT EMPTY(lcFirstName)
				lnAddressBrowseOrder = 21		&& Tag21 UPPER(ad_fname)
				luAddressBrowseValue = lcFirstName
			CASE EMPTY(lcLastName) AND NOT EMPTY(lcCity)
				lnAddressBrowseOrder = 7		&& Tag7  UPPER(ad_city)+UPPER(ad_lname)+UPPER(ad_fname)
				luAddressBrowseValue = lcCity
			CASE lnMember > 0
				lnAddressBrowseOrder = 6		&& Tag6  ad_member
				luAddressBrowseValue = lnMember
			OTHERWISE
				lnAddressBrowseOrder = 2		&& Tag2  UPPER(ad_lname)+UPPER(ad_fname)+UPPER(ad_city)
				IF EMPTY(lcLastName)
					lcLastName = "A"			&& if empty start with 'A'
				ENDIF
				luAddressBrowseValue = lcLastName
		ENDCASE
		
		IF NOT llFound OR NOT llSame
			IF lnMember > 0
				llFound = SEEK(lnMember,"address3","tag6")
			ELSE
				SELECT address3
				lcOrder = ORDER()
				SET ORDER TO lnAddressBrowseOrder
				LOCATE FOR UPPER(ad_lname)+UPPER(ad_fname)+UPPER(ad_city) = lcLastName AND ;
					UPPER(ad_fname) = lcFirstName AND UPPER(ad_city)+UPPER(ad_lname)+UPPER(ad_fname) = lcCity
				llFound = FOUND()
				SET ORDER TO lcOrder
			ENDIF
			IF NOT llFound
				IF YesNo(GetLangText("RESERVAT","TA_NAMENOTFOUND"))
					l_lNew = .T.
					LArray(1) = "EDITL"
					LArray(2) = MakeProperName(lcLastName)
					LArray(3) = 1
					LArray(4) = "xx"
					LArray(5) = 1
					LArray(6) = 1
					LArray(7) = tnMode
					LArray(8) = .F.
					LArray(9) = this
					LArray(12) = .T.
					doform('addressmask','forms\addressmask','',.T.,@LArray)
				ELSE
					lcNear = SET("Near")
					SET NEAR ON
					= SEEK(lcLastName,"address3","tag2")
					SET NEAR &lcNear
					llFound = .T.
				ENDIF
			ENDIF
		ENDIF
		IF tnForce OR NOT llFound OR NOT llSame
			IF NOT l_lNew
				LArray(1) = "BRWL"
				LArray(2) = luAddressBrowseValue
				LArray(3) = lnAddressBrowseOrder
				LArray(4) = "xx"
				LArray(5) = RECNO("address3")
				LArray(6) = 1
				LArray(7) = tnMode
				LArray(8) = .F.
				LArray(9) = this
				LArray(12) = .T.
				doform('addressmask','forms\addressmask','',.T.,@LArray)
			ENDIF
		ENDIF
		
		SELECT (lnArea)
	ENDPROC

	PROCEDURE Init
		LPARAMETERS tnRsId, tnMode, toCallingObj
		LOCAL lcurResult, lcWhere
		
		this.SelectedTable = SELECT()
		this.nMode = tnMode
		
		IF PCOUNT() > 2
			this.oCallingObj = toCallingObj
			this.oCallingObj.Enabled = .F.
		ENDIF
		IF Odbc()
			this.cResBrwForm = "forms\_pg_resbrw"
		ENDIF
		
		this.oResBillinst = CREATEOBJECT("cresbillinst")
		IF this.nMode = 1 AND NOT Odbc()
			* call from reservat.scx. Read from buffered source.
			lcurResult = SqlCursor("SELECT rs_roomlst, rs_rsid, rs_reserid FROM reservat WITH (BUFFERING = .T.) WHERE rs_rsid = " + SqlCnv(tnRsId,.T.))
			this.oResBillinst.lBufferedSource = .T.
		ELSE
			lcurResult = SqlCursor("SELECT rs_roomlst, rs_rsid, rs_reserid FROM reservat WHERE rs_rsid = " + SqlCnv(tnRsId,.T.))
		ENDIF
		this.oResBillinst.Initialize()
		this.oResBillinst.ResGetClause(this.oResBillinst.Resset_forclause_get(,,,&lcurResult..rs_roomlst, &lcurResult..rs_reserid))
		lcWhere = ""
		SELECT curReservat
		SCAN
			lcWhere = lcWhere + "," + SqlCnv(rs_reserid,.T.)
		ENDSCAN
		DLocate("curReservat", "rs_rsid = " + SqlCnv(tnRsId,.T.))
		SCATTER MEMO NAME this.oResData
		IF OCCURS(",",lcWhere) > 1
			lcWhere = "INLIST(bi_reserid" + lcWhere + ")"
		ELSE
			lcWhere = "bi_reserid = " + SqlCnv(curReservat.rs_reserid,.T.)
		ENDIF
		this.oResBillinst.CursorFill("billinst", lcWhere)
		this.oResBillinst.CursorFill("pswindow", "pw_rsid = " + SqlCnv(tnRsId,.T.))
		DClose(lcurResult)
		
		DODEFAULT()
		this.AssignCaption()
		this.SetControlSource()
		this.AddProperty("KeyCode",0)
		
		this.l_instr1 = SUBSTR(MLINE(curReservat.rs_billins, 1), 13)
		this.l_id1 = MyVal(LEFT(MLINE(curReservat.rs_billins, 1), 12))
		this.l_instr2 = SUBSTR(MLINE(curReservat.rs_billins, 2), 13)
		this.l_id2 = FNGetWindowData(curReservat.rs_rsid, 2, "pw_addrid")
		this.l_instr3 = SUBSTR(MLINE(curReservat.rs_billins, 3), 13)
		this.l_id3 = FNGetWindowData(curReservat.rs_rsid, 3, "pw_addrid")
		this.l_instr4 = SUBSTR(MLINE(curReservat.rs_billins, 4), 13)
		this.l_id4 = MyVal(LEFT(MLINE(curReservat.rs_billins, 4), 12))
		this.lToPaymaster = NOT EMPTY(MLINE(curReservat.rs_billins, 4))
		
		IF DLocate("curBillinstDays", "NOT cb_mark")
			this.cmdSelect.Picture = '..\bitmap\toolbar\open.png'
		ELSE
			this.cmdSelect.Picture = '..\bitmap\toolbar\new.png'
		ENDIF
		IF EMPTY(this.l_Id1)
			this.cmdSelect.Enabled = .F.
		ENDIF
		this.l_lname1 = SPACE(30)
		this.l_lname2 = SPACE(50)
		this.l_lname3 = SPACE(30)
		IF this.l_Id1 > 0
			this.l_Lname1 = DLookUp("reservat", "rs_reserid = " + SqlCnv(this.l_Id1,.T.), "TRIM(rs_lname)__||__', '__||__TRIM(rs_fname)")
		ENDIF
		IF this.l_Id2 > 0
			this.l_Lname2 = DLookUp("address", "ad_addrid = " + SqlCnv(this.l_Id2,.T.), "IIF(ad_company = ' ',ad_lname,ad_company)")
		ENDIF
		IF this.l_Id3 > 0
			this.l_Lname3 = DLookUp("address", "ad_addrid = " + SqlCnv(this.l_Id3,.T.), "ad_lname")
		ENDIF
		
		this.tbchUseInstrucitions.Enabled = this.lToPaymaster
		this.tCombobox4.Enabled = this.lToPaymaster
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 27
			this.OnClose()
		ENDIF
	ENDPROC

	PROCEDURE onclose
		this.Release()
	ENDPROC

	PROCEDURE onsave
		DO CASE
			CASE TYPE("this.oCallingObj.FormName") <> "C"
			CASE this.nMode = 1
			* call from reservat.scx
				IF NOT EMPTY(this.rs_billins(1))
					IF EMPTY(thisform.l_Id1)
						DELETE FOR bi_reserid = reservat.rs_reserid IN billinst
						IF _tally > 0
							this.oCallingObj.Parent.formeditres.checkreservat1.lBillinstDateChanged = .T.
						ENDIF
					ELSE
						SELECT curBillinstDays
						SCAN
							IF cb_mark
								DELETE FOR STR(bi_reserid,12,3)+STR(bi_day,3) = ;
									STR(reservat.rs_reserid,12,3)+STR(curBillinstDays.cb_day,3) IN billinst
								IF _tally > 0
									this.oCallingObj.Parent.formeditres.checkreservat1.lBillinstDateChanged = .T.
								ENDIF
							ELSE
								IF NOT SEEK(STR(reservat.rs_reserid,12,3)+STR(curBillinstDays.cb_day,3),"billinst","Tag2")
									INSERT INTO billinst (bi_reserid, bi_day) VALUES (reservat.rs_reserid, curBillinstDays.cb_day)
									this.oCallingObj.Parent.formeditres.checkreservat1.lBillinstDateChanged = .T.
								ENDIF
							ENDIF
						ENDSCAN
					ENDIF
					this.oCallingObj.Parent.formeditres.checkreservat1.rs_billins_line_replace(1, ;
						"reservat", reservat.rs_billins, .T., this.rs_billins(1))
				ENDIF
				IF NOT EMPTY(this.rs_billins(2))
					this.oCallingObj.Parent.formeditres.checkreservat1.rs_billins_line_replace(2, ;
						"reservat", reservat.rs_billins, .T., this.rs_billins(2))
				ENDIF
				IF NOT EMPTY(this.rs_billins(3))
					*IF _screen.oGlobal.oParam.pa_accomp = '11'
					*	this.oCallingObj.Parent.formeditres.checkreservat1.rs_saddrid_change("reservat", this.l_id3)
					*ENDIF
					IF _screen.oGlobal.oParam.pa_accomp <> '11' OR EMPTY(reservat.rs_saddrid)
						this.oCallingObj.Parent.formeditres.checkreservat1.rs_billins_line_replace(3, "reservat", reservat.rs_billins, .T., this.rs_billins(3))
					ENDIF
				ENDIF
				IF this.ltOpaymaster
					IF NOT EMPTY(this.rs_billins(4))
						this.oCallingObj.Parent.formeditres.checkreservat1.rs_billins_line_replace(4, "reservat", reservat.rs_billins, .T., this.rs_billins(4))
					ENDIF
				ELSE
					this.oCallingObj.Parent.formeditres.checkreservat1.rs_billins_line_replace(4, "reservat", reservat.rs_billins, .T., "")
				ENDIF
				this.oCallingObj.Parent.formeditres.checkreservat1.resset_one_field_change("rs_noteco", curReservat.rs_noteco)
				this.oCallingObj.Parent.formeditres.checkreservat1.resset_one_field_change("rs_changes", rsHistry(reservat.rs_changes,"BILLINS","Changed"))
				this.oCallingObj.Refresh()
			CASE this.nMode = 2
			* call from resbrw
				LOCAL llBillinstDateChanged, llGroupChanges
		
				IF NOT EMPTY(this.rs_billins(1))
					IF EMPTY(thisform.l_Id1)
						DELETE ALL IN curBillinst
						IF _tally > 0
							llBillinstDateChanged = .T.
						ENDIF
					ELSE
						SELECT curBillinstDays
						SCAN
							DO CASE
								CASE cb_mark
									DELETE FOR bi_day = curBillinstDays.cb_day IN curBillinst
									IF _tally > 0
										llBillinstDateChanged = .T.
									ENDIF
								CASE NOT DLocate("curBillinst", "bi_day = " + SqlCnv(cb_day))
									INSERT INTO curBillinst (bi_reserid, bi_day) VALUES (curReservat.rs_reserid, curBillinstDays.cb_day)
									llBillinstDateChanged = .T.
								OTHERWISE
							ENDCASE
						ENDSCAN
					ENDIF
					this.oResBillinst.rs_billins_line_replace(1, curReservat.rs_billins, .T., this.rs_billins(1))
				ENDIF
				IF NOT EMPTY(this.rs_billins(2))
					this.oResBillinst.rs_billins_line_replace(2, curReservat.rs_billins, .T., this.rs_billins(2))
				ENDIF
				IF NOT EMPTY(this.rs_billins(3)) AND _screen.oGlobal.oParam.pa_accomp <> '11' OR EMPTY(curReservat.rs_saddrid)
					this.oResBillinst.rs_billins_line_replace(3, curReservat.rs_billins, .T., this.rs_billins(3))
				ENDIF
				IF this.lToPaymaster
					IF NOT EMPTY(this.rs_billins(4))
						this.oResBillinst.rs_billins_line_replace(4, curReservat.rs_billins, .T., this.rs_billins(4))
					ENDIF
				ELSE
					this.oResBillinst.rs_billins_line_replace(4, curReservat.rs_billins, .T., "")
				ENDIF
				this.oResBillinst.sync_rescommon_field("rs_noteco", curReservat.rs_noteco)
				this.oResBillinst.sync_rescommon_field("rs_changes", RsHistry(curReservat.rs_changes, "BILLINS", "Changed"))
				IF this.oCallingObj.checkreservat1.CanUseObject() AND NOT EMPTY(curReservat.rs_group) AND curReservat.rs_roomlst AND ;
							NOT _screen.oGlobal.oParam.pa_nogroup AND curReservat.rs_reserid <> this.oCallingObj.checkreservat1.groupgetpaymaster() AND ;
							DLocate("reservat", "rs_rsid = " + SqlCnv(curReservat.rs_rsid))
						CREATE CURSOR groupchanges (cfield c(20), what c(50), oldvalue c(254), newvalue c(254), lselect l, ftype c(1))
						SELECT groupchanges
						SCATTER MEMVAR BLANK
						this.oCallingObj.checkreservat1.oldandnew('curReservat')
						this.oCallingObj.checkreservat1.groupchangebillins('reservat', llBillinstDateChanged)
						this.oCallingObj.checkreservat1.fieldchange('rs_noteco',GetLangText("BILLINST","TXT_CONOTE"))
						llGroupChanges = .T.
				ENDIF
				this.oResBillinst.ResSave()
				IF llGroupChanges
					this.oCallingObj.checkreservat1.groupchangeall('reservat')
				ENDIF
		ENDCASE
		
		this.OnClose()
	ENDPROC

	PROCEDURE QueryUnload
		this.OnClose()
		NODEFAULT
	ENDPROC

	PROCEDURE searchres
		LPARAMETERS tlCallResBrw, tlShowSearch
		LOCAL llRunResBrw, lcName, lcurResult, lcFilter, lcWhere, lnRsId
		
		IF EMPTY(this.l_lname1) AND NOT tlCallResBrw
			this.l_id1 = 0
			this.l_instr1 = ""
			this.cmdSelect.Enabled = .F.
			this.Refresh()
		ELSE
			IF EMPTY(this.l_id1) OR tlCallResBrw
				llRunResBrw = .T.
			ELSE
				lcName = DLookUp("reservat", "rs_reserid = " + SqlCnv(this.l_Id1,.T.), "TRIM(rs_lname)__||__', '__||__TRIM(rs_fname)")
				llRunResBrw = NOT ALLTRIM(lcName) == ALLTRIM(this.l_lname1)
			ENDIF
			IF llRunResBrw AND ISNULL(this.p_ResBrwRef)
				IF tlShowSearch
					lcFilter = ""
					lnRsId = 0
				ELSE
					lcFilter = "INLIST(rs_status,'IN','DEF','ASG','6PM','OPT','TEN') AND rs_out = ' '"
					lcName = ALLTRIM(UPPER(STREXTRACT(this.l_lname1,"",",",1,2)))
					IF EMPTY(lcName)
						lcWhere = SqlAnd("rs_lname > ' '", lcFilter)
						lcurResult = SqlCursor("SELECT TOP 1 rs_lname, rs_rsid FROM reservat WHERE " + lcWhere + " ORDER BY rs_lname, rs_rsid")
						lnRsId = &lcurResult..rs_rsid
					ELSE
						lcWhere = SqlAnd("UPPER(rs_lname) LIKE " + SqlCnv(lcName+"%",.T.), lcFilter)
						lcurResult = SqlCursor("SELECT TOP 1 rs_lname, rs_rsid FROM reservat WHERE " + lcWhere + " ORDER BY rs_lname, rs_rsid")
						lnRsId = &lcurResult..rs_rsid
						DO CASE
							CASE EMPTY(lnRsId)
								lcFilter = SqlAnd("rs_lname > ' '", lcFilter)
							CASE Odbc()
								lcFilter = lcWhere
							OTHERWISE
								lcFilter = SqlAnd("UPPER(rs_lname) = " + SqlCnv(lcName,.T.), lcFilter)
						ENDCASE
					ENDIF
					DClose(lcurResult)
				ENDIF
				DO FORM (this.cResBrwForm) NAME this.p_ResBrwRef LINKED WITH 2, lnRsId, lcFilter, 2, this
			ENDIF
		ENDIF
	ENDPROC

	PROCEDURE setcontrolsource
		LOCAL lnArea
		LOCAL ARRAY laDate(1)
		
		lnArea = SELECT()
		
		SqlCursor("SELECT ar_artinum, ar_lang" + g_langnum + " AS ar_lang FROM article WHERE NOT ar_inactiv ORDER BY ar_artinum", "curArtiBillIns")
		STORE "curArtiBillIns.ar_artinum, ar_lang" TO this.tcombobox1.RowSource, this.tcombobox2.RowSource, this.tcombobox3.RowSource, this.tcombobox4.RowSource
		
		CREATE CURSOR curBillinstDays (cb_day n(3), cb_date d, cb_mark l)
		INDEX ON cb_day TAG Tag1
		DIMENSION laDate(MAX(1, curReservat.rs_depdate - curReservat.rs_arrdate),1)
		INSERT INTO curBillinstDays FROM ARRAY laDate
		REPLACE cb_date WITH curReservat.rs_arrdate+RECNO()-1, cb_day WITH RECNO()-1, cb_mark WITH .T. ALL
		
		SELECT curBillinst
		SCAN FOR SEEK(bi_day,"curBillinstDays","tag1")
			BLANK FIELDS cb_mark IN curBillinstDays
		ENDSCAN
		CURSORSETPROP("Buffering",5,"curBillinstDays")
		
		this.tbNoteCo.ControlSource = "curReservat.rs_noteco"
		
		SELECT (lnArea)
	ENDPROC

	PROCEDURE setreservation
		LPARAMETERS tnReserId
		
		this.l_id1 = tnReserId
		this.l_Lname1 = DLookUp("reservat", "rs_reserid = " + SqlCnv(this.l_Id1,.T.), "TRIM(rs_lname)__||__', '__||__TRIM(rs_fname)")
		this.cmdSelect.Enabled = NOT EMPTY(tnReserId)
		this.Refresh()
		
		RETURN .T.
	ENDPROC

	PROCEDURE Unload
		LOCAL l_lZapCursor, l_lBrowseFromSelected
		IF this.nMode = 2 && ResBrw
		     IF VARTYPE(this.oCallingObj) = "O"
		          this.oCallingObj.rsbgrid.nselectedrecno = 0
		          l_lZapCursor = .T.
		          l_lBrowseFromSelected = .T.
		          this.oCallingObj.rsbgrid.requerycursor(l_lZapCursor, l_lBrowseFromSelected)
		     ENDIF
		ENDIF
		DClose("curBillinstDays")
		DClose("curArtiBillIns")
		
		DODEFAULT()
		
		SELECT(this.SelectedTable)
	ENDPROC

	PROCEDURE chuseinsturcions.InteractiveChange
		thisform.tbchuseinstrucitions.Enabled = this.Value
		thisform.tcombobox4.Enabled = this.Value
		
		IF NOT this.Value
			thisform.l_instr4 = ""
			thisform.tbchuseinstrucitions.Refresh()
		ENDIF
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.OnClose()
	ENDPROC

	PROCEDURE cmdOK.Click
		IF TYPE("thisform.p_ResBrwRef.Name") = "C"
			thisform.tbToReservation.SetFocus()
		ELSE
			thisform.rs_billins(1) = STRTRAN(STR(thisform.l_Id1, 12, 3), ",", ".") + thisform.l_Instr1
			thisform.rs_billins(2) = STRTRAN(STR(thisform.l_Id2, 12, 0), ",", ".") + thisform.l_Instr2
			thisform.rs_billins(3) = STRTRAN(STR(thisform.l_Id3, 12, 0), ",", ".") + thisform.l_Instr3
			If thisform.lToPaymaster
				thisform.rs_billins(4) = STRTRAN(STR(curReservat.rs_reserid, 12, 3), ",", ".") + thisform.l_Instr4
			ENDIF
			thisform.OnSave()
		ENDIF
	ENDPROC

	PROCEDURE cmdSearchRes.Click
		thisform.SearchRes(.T.,.T.)
	ENDPROC

	PROCEDURE cmdSelect.Click
		LOCAL lnArea, lnRet
		LOCAL ARRAY laDefs(3, 4)
		
		lnArea = SELECT()
		
		laDefs(1, 1) = "cb_day"
		laDefs(1, 2) = 75
		laDefs(1, 3) = GetLangText("RESERVAT","TW_OFFSET")
		laDefs(1, 4) = "TXT"
		laDefs(2, 1) = "cb_date"
		laDefs(2, 2) = 100
		laDefs(2, 3) = GetLangText("MGRRESER","T_DATE")
		laDefs(2, 4) = "TXT"
		laDefs(3, 1) = "cb_mark"
		laDefs(3, 2) = 40
		laDefs(3, 3) = GetLangText("COMMON","TXT_CHOOSE")
		laDefs(3, 4) = "CHK"
		GO TOP IN curBillinstDays
		SELECT 0
		DO FORM forms\brwmulsel WITH "curBillinstDays", laDefs, GetLangText("BILLINST","TXT_VALID_ON") TO lnRet
		
		IF EMPTY(lnRet)
			TABLEREVERT(.T.,"curBillinstDays")
		ELSE
			TABLEUPDATE(.T.,.T.,"curBillinstDays")
		ENDIF
		IF DLocate("curBillinstDays", "NOT cb_mark")
			this.Picture = '..\bitmap\toolbar\open.png'
		ELSE
			this.Picture = '..\bitmap\toolbar\new.png'
		ENDIF
		
		SELECT(lnArea)
	ENDPROC

	PROCEDURE tbarticlenumbertocompany.GotFocus
		IF thisform.KeyCode = 13
			thisform.KeyCode = 0
			thisform.tcombobox2.DisplayValue = ""
			thisform.tcombobox2.SetFocus()
		ENDIF
		
	ENDPROC

	PROCEDURE tbarticlenumbertoname.GotFocus
		IF thisform.KeyCode = 13
			thisform.KeyCode = 0
			thisform.tcombobox3.DisplayValue = ""
			thisform.tcombobox3.SetFocus()
		ENDIF
		
	ENDPROC

	PROCEDURE tbarticlenumbertoreservation.GotFocus
		IF thisform.KeyCode = 13
			thisform.KeyCode = 0
			thisform.tcombobox1.DisplayValue = ""
			thisform.tcombobox1.SetFocus()
		ENDIF
		
	ENDPROC

	PROCEDURE tbchuseinstrucitions.GotFocus
		IF thisform.KeyCode = 13
			thisform.KeyCode = 0
			thisform.tcombobox4.DisplayValue = ""
			thisform.tcombobox4.SetFocus()
		ENDIF
		
	ENDPROC

	PROCEDURE tbtoname.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 10
			thisform.GetGuest(thisform.l_lname3, 2, thisform.l_id3, .T.)
			NODEFAULT
		ENDIF
	ENDPROC

	PROCEDURE tbtoname.LostFocus
		IF EMPTY(This.Value)
			thisform.l_id3 = 0
			thisform.l_lname3 = ""
			thisform.l_instr3 = ""
			thisform.Refresh()
		ELSE
			thisform.GetGuest(thisform.l_lname3, 2, thisform.l_id3)
		ENDIF
	ENDPROC

	PROCEDURE tbtoreservation.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 10 AND nShiftAltCtrl = 2
			* Force Call resbrw
			thisform.SearchRes(.T.)
			NODEFAULT
		ENDIF
	ENDPROC

	PROCEDURE tbtoreservation.LostFocus
		thisform.SearchRes()
	ENDPROC

	PROCEDURE Tcombobox1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		thisform.KeyCode = nKeyCode
		
		DO CASE
			CASE nKeyCode = 22						&& Insert
				KEYBOARD '{ENTER}'
			CASE nKeyCode = 12 AND nShiftAltCtrl = 2	&& Ctrl+L
				KEYBOARD '{ALT+DNARROW}'
				NODEFAULT
		ENDCASE
	ENDPROC

	PROCEDURE Tcombobox1.RightClick
		KEYBOARD '{ENTER}'
	ENDPROC

	PROCEDURE Tcombobox1.Valid
		LOCAL LOk, LArticels, LElement, LValue, LSelvalue, LProceed, o, sl, j
		IF !EMPTY(this.displayValue)
			LValue = ALLTRIM(UPPER(this.Value))
			FOR i = 1 TO this.ListCount
				IF LValue = alltrim(this.List(i,1))
					LSelvalue = alltrim(this.List(i,1))
					LOk = .T.
					LArticels = ALLTRIM(UPPER(thisform.tbarticlenumbertoreservation.Value))
					IF !EMPTY(LArticels)
						LProceed = .T.
						LElement = OCCURS(',',LArticels)
						FOR v=0 TO LElement
							o = IIF(v=0,1,AT(',',LArticels,v)+1)
							sl=IIF(v=LElement, LEN(LArticels)+1, AT(',',LArticels,v+1))
							j = ALLTRIM(SUBSTR(LArticels,o,sl-o))
							IF j == LValue
								WAIT WINDOW GetLangText("BILLINST","T_ALLREADY_ENTERED") TIMEOUT 3
								this.DisplayValue = ""
								LProceed = .F.
								EXIT
							ENDIF
						NEXT
					ELSE
						LProceed = .t.
					ENDIF
					IF LProceed
						lins=INSMODE()
						thisform.l_instr1=ALLTRIM(thisform.l_instr1)+Iif(Empty(thisform.l_instr1),'',',')+LValue
						thisform.Refresh
						=INSMODE(lins)
						this.DisplayValue = ""
					ENDIF
					EXIT
				ENDIF
			NEXT
		ELSE
			LOk = .T.
		ENDIF
		IF !LOk
			KEYBOARD '{ALT+DNARROW}'
			RETURN 0
		ENDIF
	ENDPROC

	PROCEDURE Tcombobox2.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		thisform.KeyCode = nKeyCode
		
		DO CASE
			CASE nKeyCode = 22						&& Insert
				KEYBOARD '{ENTER}'
			CASE nKeyCode = 12 AND nShiftAltCtrl = 2	&& Ctrl+L
				KEYBOARD '{ALT+DNARROW}'
				NODEFAULT
		ENDCASE
	ENDPROC

	PROCEDURE Tcombobox2.RightClick
		KEYBOARD '{ENTER}'
	ENDPROC

	PROCEDURE Tcombobox2.Valid
		LOCAL LOk, LArticels, LElement, LValue, LSelvalue, LProceed, o, sl, j
		IF !EMPTY(this.displayValue)
			LValue = ALLTRIM(UPPER(this.Value))
			FOR i = 1 TO this.ListCount
				IF LValue = alltrim(this.List(i,1))
					LSelvalue = alltrim(this.List(i,1))
					LOk = .T.
					LArticels = ALLTRIM(UPPER(thisform.tbarticlenumbertocompany.Value))
					IF !EMPTY(LArticels)
						LProceed = .T.
						LElement = OCCURS(',',LArticels)
						FOR v=0 TO LElement
							o = IIF(v=0,1,AT(',',LArticels,v)+1)
							sl=IIF(v=LElement, LEN(LArticels)+1, AT(',',LArticels,v+1))
							j = ALLTRIM(SUBSTR(LArticels,o,sl-o))
							IF j == LValue
								WAIT WINDOW GetLangText("BILLINST","T_ALLREADY_ENTERED") TIMEOUT 3
								this.DisplayValue = ""
								LProceed = .F.
								EXIT
							ENDIF
						NEXT
					ELSE
						LProceed = .t.
					ENDIF
					IF LProceed
						lins=INSMODE()
						thisform.l_instr2=ALLTRIM(thisform.l_instr2)+Iif(Empty(thisform.l_instr2),'',',')+LValue
						thisform.Refresh
						=INSMODE(lins)
						this.DisplayValue = ""
					ENDIF
					EXIT
				ENDIF
			NEXT
		ELSE
			LOk = .T.
		ENDIF
		IF !LOk
			KEYBOARD '{ALT+DNARROW}'
			RETURN 0
		ENDIF
		
	ENDPROC

	PROCEDURE Tcombobox3.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		thisform.KeyCode = nKeyCode
		
		DO CASE
			CASE nKeyCode = 22						&& Insert
				KEYBOARD '{ENTER}'
			CASE nKeyCode = 12 AND nShiftAltCtrl = 2	&& Ctrl+L
				KEYBOARD '{ALT+DNARROW}'
				NODEFAULT
		ENDCASE
	ENDPROC

	PROCEDURE Tcombobox3.RightClick
		KEYBOARD '{ENTER}'
	ENDPROC

	PROCEDURE Tcombobox3.Valid
		LOCAL LOk, LArticels, LElement, LValue, LSelvalue, LProceed, o, sl, j
		IF !EMPTY(this.displayValue)
			LValue = ALLTRIM(UPPER(this.Value))
			FOR i = 1 TO this.ListCount
				IF LValue = alltrim(this.List(i,1))
					LSelvalue = alltrim(this.List(i,1))
					LOk = .T.
					LArticels = ALLTRIM(UPPER(thisform.tbarticlenumbertoname.Value))
					IF !EMPTY(LArticels)
						LProceed = .T.
						LElement = OCCURS(',',LArticels)
						FOR v=0 TO LElement
							o = IIF(v=0,1,AT(',',LArticels,v)+1)
							sl=IIF(v=LElement, LEN(LArticels)+1, AT(',',LArticels,v+1))
							j = ALLTRIM(SUBSTR(LArticels,o,sl-o))
							IF j == LValue
								WAIT WINDOW GetLangText("BILLINST","T_ALLREADY_ENTERED") TIMEOUT 3
								this.DisplayValue = ""
								LProceed = .F.
								EXIT
							ENDIF
						NEXT
					ELSE
						LProceed = .t.
					ENDIF
					IF LProceed
						lins=INSMODE()
						thisform.l_instr3=ALLTRIM(thisform.l_instr3)+Iif(Empty(thisform.l_instr3),'',',')+LValue
						thisform.Refresh
						=INSMODE(lins)
						this.DisplayValue = ""
					ENDIF
					EXIT
				ENDIF
			NEXT
		ELSE
			LOk = .T.
		ENDIF
		IF !LOk
			KEYBOARD '{ALT+DNARROW}'
			RETURN 0
		ENDIF
		
	ENDPROC

	PROCEDURE Tcombobox4.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		thisform.KeyCode = nKeyCode
		
		DO CASE
			CASE nKeyCode = 22							&& Insert
				KEYBOARD '{ENTER}'
			CASE nKeyCode = 12 AND nShiftAltCtrl = 2	&& Ctrl+L
				KEYBOARD '{ALT+DNARROW}'
				NODEFAULT
		ENDCASE
	ENDPROC

	PROCEDURE Tcombobox4.RightClick
		KEYBOARD '{ENTER}'
	ENDPROC

	PROCEDURE Tcombobox4.Valid
		LOCAL LOk, LArticels, LElement, LValue, LSelvalue, LProceed, o, sl, j
		IF !EMPTY(this.displayValue)
			LValue = ALLTRIM(UPPER(this.Value))
			FOR i = 1 TO this.ListCount
				IF LValue = alltrim(this.List(i,1))
					LSelvalue = alltrim(this.List(i,1))
					LOk = .T.
					LArticels = ALLTRIM(UPPER(thisform.tbchuseinstrucitions.Value))
					IF !EMPTY(LArticels)
						LProceed = .T.
						LElement = OCCURS(',',LArticels)
						FOR v=0 TO LElement
							o = IIF(v=0,1,AT(',',LArticels,v)+1)
							sl=IIF(v=LElement, LEN(LArticels)+1, AT(',',LArticels,v+1))
							j = ALLTRIM(SUBSTR(LArticels,o,sl-o))
							IF j == LValue
								WAIT WINDOW GetLangText("BILLINST","T_ALLREADY_ENTERED") TIMEOUT 3
								this.DisplayValue = ""
								LProceed = .F.
								EXIT
							ENDIF
						NEXT
					ELSE
						LProceed = .t.
					ENDIF
					IF LProceed
						lins=INSMODE()
						thisform.l_instr4=ALLTRIM(thisform.l_instr4)+Iif(Empty(thisform.l_instr4),'',',')+LValue
						thisform.Refresh
						=INSMODE(lins)
						this.DisplayValue = ""
					ENDIF
					EXIT
				ENDIF
			NEXT
		ELSE
			LOk = .T.
		ENDIF
		IF !LOk
			KEYBOARD '{ALT+DNARROW}'
			RETURN 0
		ENDIF
		
	ENDPROC

ENDDEFINE

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 410
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 788

ENDDEFINE
