*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="billhistselectwin.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmbillhistsell AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="tcmdBillNum1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tcmdBillNum2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tcmdBillNum3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tcmdBillNum4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tcmdBillNum5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tcmdBillNum6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblBillwindow" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboBillwindow" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tcmdBillNum" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblbillfrx" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cbobill1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tcmdCancel" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: isbill
		*p: cbill1frx
		*p: cresalias
		*p: nbillwinret
		*p: oparams
	*</DefinedPropArrayMethod>

	aligntopedges = .T.
	Caption = "sellect bill"
	cbill1frx = BILL1.FRX
	ControlBox = .T.
	cresalias = curResultCursor
	DataSession = 1
	DoCreate = .T.
	Height = 184
	Icon = ..\bitmap\icons\note01.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "frmBillHistSell"
	oparams = .NULL.
	Width = 348
	WindowType = 1

	ADD OBJECT 'cbobill1' AS jcbomain WITH ;
		ControlSource = "thisform.cbill1frx", ;
		corder = c_lang, ;
		csqlunion = , ;
		cwhere = li_menu = 0 AND (LEFT(li_frx,8)='BILLCPY1' OR LEFT(li_frx,5)='BILL1'), ;
		jboundcolumn = 2, ;
		jcolumnwidths = 250,150, ;
		Left = 132, ;
		Name = "cbobill1", ;
		Style = 2, ;
		Top = 108, ;
		Width = 203, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\libs\jbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'cboBillwindow' AS jcbomain WITH ;
		corder = pw_window, ;
		csqlunion = , ;
		cwhere = , ;
		Height = 23, ;
		jboundcolumn = 1, ;
		jcolumnwidths = 50,100, ;
		lappendblank = .F., ;
		Left = 132, ;
		Name = "cboBillwindow", ;
		Style = 2, ;
		Top = 84, ;
		Value = 0, ;
		Width = 72, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\jbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'lblbillfrx' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblbillfrx", ;
		Left = 12, ;
		Name = "lblbillfrx", ;
		Top = 111, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblBillwindow' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblBillwindow", ;
		Left = 12, ;
		Name = "lblBillwindow", ;
		Top = 87, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'tcmdBillNum' AS tcommandbutton WITH ;
		Caption = "...", ;
		Height = 24, ;
		Left = 216, ;
		Name = "tcmdBillNum", ;
		Top = 84, ;
		Width = 120, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'tcmdBillNum1' AS tcommandbutton WITH ;
		Caption = "bill 1", ;
		Left = 12, ;
		Name = "tcmdBillNum1", ;
		Top = 12, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'tcmdBillNum2' AS tcommandbutton WITH ;
		Caption = "bill 2", ;
		Left = 132, ;
		Name = "tcmdBillNum2", ;
		Top = 12, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'tcmdBillNum3' AS tcommandbutton WITH ;
		Caption = "bill 3", ;
		Left = 252, ;
		Name = "tcmdBillNum3", ;
		Top = 12, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'tcmdBillNum4' AS tcommandbutton WITH ;
		Caption = "bill 4", ;
		Left = 12, ;
		Name = "tcmdBillNum4", ;
		Top = 48, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'tcmdBillNum5' AS tcommandbutton WITH ;
		Caption = "bill 5", ;
		Left = 132, ;
		Name = "tcmdBillNum5", ;
		Top = 48, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'tcmdBillNum6' AS tcommandbutton WITH ;
		Caption = "bill 6", ;
		Left = 252, ;
		Name = "tcmdBillNum6", ;
		Top = 48, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'tcmdCancel' AS tcommandbutton WITH ;
		Caption = "cancel", ;
		Left = 132, ;
		Name = "tcmdCancel", ;
		Top = 144, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />
	
	PROCEDURE Init
		LPARAMETERS lp_cHResAlias, l_oParams
		LOCAL l_nWindow, l_nReserId, l_nBillnum
		
		IF NOT EMPTY(lp_cHResAlias)
			this.cResAlias = lp_cHResAlias
		ENDIF
		this.oParams = l_oParams
		
		l_nReserId = EVALUATE(this.cResAlias + ".hr_reserid")
		
		IF NOT EMPTY(this.oParams.cbillfrxname)
			this.cbill1frx = this.oParams.cbillfrxname
		ENDIF
		this.cboBillwindow.Init(.T.)
		this.cboBillwindow.Value = EVALUATE(this.cboBillwindow.jcursor + ".pw_window")
		this.cboBillwindow.Enabled = (RECCOUNT(this.cboBillwindow.jcursor) > 0)
		this.IsBill(EVALUATE(this.cboBillwindow.jcursor + ".c_billnum"), this.cboBillwindow.Value)
		
		DODEFAULT()
		this.Caption = GetLangText("BILLHIST","TW_SELWINDOW")
		this.tcmdBillNum1.Caption = GetLangText("BILLHIST","TXT_BILL1")
		this.tcmdBillNum2.Caption = GetLangText("BILLHIST","TXT_BILL2")
		this.tcmdBillNum3.Caption = GetLangText("BILLHIST","TXT_BILL3")
		this.tcmdBillNum4.Caption = GetLangText("BILLHIST","TXT_BILL4")
		this.tcmdBillNum5.Caption = GetLangText("BILLHIST","TXT_BILL5")
		this.tcmdBillNum6.Caption = GetLangText("BILLHIST","TXT_BILL6")
		this.tcmdBillNum.Caption = GetLangText("BILL","TXT_WINDOW")
		this.lblBillwindow.Caption = GetLangText("BILL","TXT_OR_SELECT_BILLNUM")
		this.lblbillfrx.Caption = GetLangText("BILL","TXT_BILL_LAYOUT_FILE")
		this.tcmdCancel.Caption = GetLangText("COMMON","TXT_CANCEL")
		
		FOR l_nWindow = 1 TO 6
			l_nBillnum = IIF(l_nWindow = 1 AND l_nReserId = 0.100, c_billnum, FNGetBillData(l_nReserId, l_nWindow, 'bn_billnum'))
			this.IsBill(l_nBillnum, l_nWindow)
		ENDFOR
	ENDPROC

	PROCEDURE isbill
		LPARAMETERS lp_nBillnum, lp_nWindow
		LOCAL l_oButton, l_lEnabled
		
		DO IsBill IN BillHist WITH EVALUATE(this.cResAlias + ".hr_reserid"), lp_nWindow, l_lEnabled, lp_nBillnum
		l_oButton = EVALUATE("this.tcmdBillNum"+IIF(BETWEEN(lp_nWindow, 1, 6), TRANSFORM(lp_nWindow), ""))
		l_oButton.Enabled = l_lEnabled
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		IF nKeyCode = 27
			NODEFAULT
			this.Release()
		ENDIF
		RETURN .T.
	ENDPROC

	PROCEDURE Unload
		DODEFAULT()
		this.oParams.cbillfrxname = this.cbill1frx
		RETURN this.nbillwinret
	ENDPROC

	PROCEDURE cbobill1.initsqlproperties
		TEXT TO this.cSqlSelect TEXTMERGE NOSHOW PRETEXT 2 + 8
			SELECT li_lang<<g_langnum>> AS c_lang, li_frx FROM lists
		ENDTEXT
		
	ENDPROC

	PROCEDURE cboBillwindow.Init
		LPARAMETERS lp_lFormInitDone
		
		IF lp_lFormInitDone
			DODEFAULT()
		ENDIF
	ENDPROC

	PROCEDURE cboBillwindow.initsqlproperties
		TEXT TO this.cSqlSelect TEXTMERGE NOSHOW PRETEXT 2 + 8
			SELECT pw_window, CAST(NVL(bn_billnum,'') AS C(10)) AS c_billnum FROM pswindow
				LEFT JOIN billnum ON PADL(bn_rsid,10)+PADL(bn_window,10) = PADL(pw_rsid,10)+PADL(pw_window,10) AND bn_status <> 'CXL'
		ENDTEXT
		this.cWhere = IIF(EVALUATE(thisform.cResAlias + ".hr_reserid") = 0.100, "0=1", "pw_window > 6 AND pw_rsid = " + SqlCnv(EVALUATE(thisform.cResAlias + ".hr_rsid")))
	ENDPROC

	PROCEDURE cboBillwindow.InteractiveChange
		thisform.IsBill(EVALUATE(this.jcursor + ".c_billnum"), this.Value)
		
		DODEFAULT()
	ENDPROC

	PROCEDURE tcmdBillNum.Click
		thisform.nbillwinret = thisform.cboBillwindow.Value
		thisform.Release()
	ENDPROC

	PROCEDURE tcmdBillNum1.Click
		thisform.nbillwinret = 1
		thisform.Release()
	ENDPROC

	PROCEDURE tcmdBillNum2.Click
		thisform.nbillwinret = 2
		thisform.Release()
	ENDPROC

	PROCEDURE tcmdBillNum3.Click
		thisform.nbillwinret = 3
		thisform.Release()
	ENDPROC

	PROCEDURE tcmdBillNum4.Click
		thisform.nbillwinret = 4
		thisform.Release()
	ENDPROC

	PROCEDURE tcmdBillNum5.Click
		thisform.nbillwinret = 5
		thisform.Release()
	ENDPROC

	PROCEDURE tcmdBillNum6.Click
		thisform.nbillwinret = 6
		thisform.Release()
	ENDPROC

	PROCEDURE tcmdCancel.Click
		thisform.Release()
	ENDPROC

ENDDEFINE
