*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="billfiscalprinter.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmbillfiscalprinter AS tformcommon OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdx" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdz" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfrom" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdclose" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmddelete" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdprint" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdsendall" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdSendVATGroups" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: ask
		*p: dfrom
		*p: dto
	*</DefinedPropArrayMethod>

	Caption = "frmbillfiscalprinter"
	dfrom = {}
	DoCreate = .T.
	dto = {}
	Height = 354
	Name = "frmbillfiscalprinter"
	Width = 533

	ADD OBJECT 'cmdclose' AS tcommandbutton WITH ;
		Caption = "Close", ;
		Height = 48, ;
		Left = 400, ;
		Name = "cmdclose", ;
		TabIndex = 12, ;
		Top = 19, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmddelete' AS tcommandbutton WITH ;
		Caption = "Delete all articles", ;
		Height = 42, ;
		Left = 32, ;
		Name = "cmddelete", ;
		TabIndex = 6, ;
		Top = 248, ;
		Width = 144
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdp' AS tcommandbutton WITH ;
		BackColor = 255,255,0, ;
		Caption = "P-Report", ;
		Height = 48, ;
		Left = 33, ;
		Name = "cmdp", ;
		TabIndex = 5, ;
		Top = 160, ;
		Width = 155
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdprint' AS tcommandbutton WITH ;
		Caption = "Print all articles", ;
		Height = 42, ;
		Left = 200, ;
		Name = "cmdprint", ;
		TabIndex = 7, ;
		Top = 248, ;
		Width = 144
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdsendall' AS tcommandbutton WITH ;
		Caption = "Send all articles", ;
		Height = 42, ;
		Left = 356, ;
		Name = "cmdsendall", ;
		TabIndex = 8, ;
		Top = 248, ;
		Width = 144
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdSendVATGroups' AS tcommandbutton WITH ;
		Caption = "Send VAT groups", ;
		Height = 42, ;
		Left = 32, ;
		Name = "cmdSendVATGroups", ;
		TabIndex = 9, ;
		Top = 300, ;
		Width = 144
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdx' AS tcommandbutton WITH ;
		BackColor = 0,255,255, ;
		Caption = "X-Reader", ;
		Height = 48, ;
		Left = 34, ;
		Name = "cmdx", ;
		TabIndex = 1, ;
		Top = 20, ;
		Width = 106
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdz' AS tcommandbutton WITH ;
		BackColor = 255,0,0, ;
		Caption = "Z-Reader", ;
		Height = 48, ;
		Left = 171, ;
		Name = "cmdz", ;
		TabIndex = 2, ;
		Top = 20, ;
		Width = 107
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'txtfrom' AS ttext WITH ;
		ControlSource = "thisform.dfrom", ;
		FontSize = 14, ;
		Height = 38, ;
		Left = 34, ;
		Name = "txtfrom", ;
		TabIndex = 3, ;
		Top = 107, ;
		Width = 130
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtto' AS ttext WITH ;
		ControlSource = "thisform.dto", ;
		FontSize = 14, ;
		Height = 38, ;
		Left = 180, ;
		Name = "txtto", ;
		TabIndex = 4, ;
		Top = 107, ;
		Width = 130
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE ask
		LPARAMETERS lp_cText
		LOCAL l_lYes
		IF EMPTY(lp_cText)
			lp_cText = ""
		ENDIF
		l_lYes = yesno(lp_cText + "  " + GetLangText("FISCAL","TXT_ARE_YOU_SURE"))
		RETURN l_lYes
	ENDPROC

	PROCEDURE Init
		DODEFAULT()
		
		this.Caption = GetLangText("FISCAL","TXT_FISCAL_PRINTER_COMMANDS")
		this.cmdx.Caption = GetLangText("FISCAL","TXT_X-READER")
		this.cmdz.Caption = GetLangText("FISCAL","TXT_Z-READER")
		this.cmdp.Caption = GetLangText("FISCAL","TXT_PERIODICAL-REPORT")
		this.cmddelete.Caption = GetLangText("FISCAL","TXT_DELETE_ALL_ARTICLES")
		this.cmdprint.Caption = GetLangText("FISCAL","TXT_PRINT_ALL_ARTICLES")
		this.cmdsendall.Caption = GetLangText("FISCAL","TXT_SEND_ALL_ARTICLES")
		this.cmdSendVATGroups.Caption = GetLangText("FISCAL","TXT_SEND_VAT_GROUPS")
		
		this.cmdclose.Caption = GetLangText("COMMON","TXT_CLOSE")
		
	ENDPROC

	PROCEDURE cmdclose.Click
		thisform.OnClose()
	ENDPROC

	PROCEDURE cmddelete.Click
		IF thisform.Ask(this.Caption)
			FPBillPrinted(,,,"FPBillPrintedCommand([DELETE_ALL_ARTICLES])")
		ENDIF
	ENDPROC

	PROCEDURE cmdp.Click
		IF thisform.Ask(this.Caption)
			FPBillPrinted(,,,"FPBillPrintedCommand([P-READER],"+sqlcnv(thisform.dfrom)+", "+sqlcnv(thisform.dto)+")")
		ENDIF
	ENDPROC

	PROCEDURE cmdprint.Click
		FPBillPrinted(,,,"FPBillPrintedCommand([READ_ALL_ARTICLES])")
	ENDPROC

	PROCEDURE cmdsendall.Click
		IF thisform.Ask(this.Caption)
			FPBillPrinted(,,,"FPBillPrintedCommand([SEND_ALL_ARTICLES])")
		ENDIF
	ENDPROC

	PROCEDURE cmdSendVATGroups.Click
		IF thisform.Ask(this.Caption)
			FPBillPrinted(,,,"FPBillPrintedCommand([SEND_VAT_GROUPS])")
		ENDIF
	ENDPROC

	PROCEDURE cmdx.Click
		IF thisform.Ask(this.Caption)
			FPBillPrinted(,,,"FPBillPrintedCommand([X-READER])")
		ENDIF
	ENDPROC

	PROCEDURE cmdz.Click
		IF thisform.Ask(this.Caption)
			FPBillPrinted(,,,"FPBillPrintedCommand([Z-READER])")
		ENDIF
	ENDPROC

ENDDEFINE
