*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="billstylepass.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmbillpassstyle AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="opgBillPassStyle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: m_setstyle
		*p: l_ocallform
		*p: nselectedstyle
	*</DefinedPropArrayMethod>

	Caption = "psss bill style"
	ControlBox = .T.
	DataSession = 1
	DoCreate = .T.
	formname = formatpassbill
	Height = 78
	Icon = ..\bitmap\icons\documents.ico
	KeyPreview = .T.
	MaxButton = .F.
	MinButton = .F.
	Name = "frmBillPassStyle"
	Width = 372
	WindowType = 1

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Cancel = .T., ;
		Caption = "cancel", ;
		Height = 24, ;
		Left = 271, ;
		Name = "cmdCancel", ;
		TabIndex = 2, ;
		Top = 43, ;
		Width = 90
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "ok", ;
		Default = .T., ;
		Height = 24, ;
		Left = 271, ;
		Name = "cmdOK", ;
		TabIndex = 1, ;
		Top = 11, ;
		Width = 90
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'opgBillPassStyle' AS toptiongroup WITH ;
		ButtonCount = 2, ;
		Height = 56, ;
		Left = 13, ;
		Name = "opgBillPassStyle", ;
		TabIndex = 3, ;
		Top = 11, ;
		Width = 252, ;
		Option1.Caption = "order per article", ;
		Option1.Height = 17, ;
		Option1.Left = 6, ;
		Option1.Name = "optBillPassStyle1", ;
		Option1.Top = 7, ;
		Option1.Width = 240, ;
		Option2.Caption = "no order", ;
		Option2.Height = 17, ;
		Option2.Left = 6, ;
		Option2.Name = "optBillPassStyle2", ;
		Option2.Top = 27, ;
		Option2.Width = 240
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="optiongroup" />
	
	PROCEDURE Init
		DODEFAULT()
		this.Caption = STRTRAN(GetLangText("CHKOUT1", "TXT_FORMAT"),"\<","")
		this.opgBillPassStyle.optBillPassStyle1.Caption = GetLangText("PASSBILL","TXT_ARTORDER")
		this.opgBillPassStyle.optBillPassStyle2.Caption = GetLangText("PASSBILL","TXT_NOORDER")
		this.cmdOK.Caption = GetLangText("COMMON", "TXT_OK")
		this.cmdCancel.Caption = GetLangText("COMMON", "TXT_CANCEL")
		this.nselectedstyle = param.pa_pbillst
		this.opgBillPassStyle.Value = this.nselectedstyle+1
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		IF nKeyCode = 27
			NODEFAULT
			this.Release()
		ENDIF
	ENDPROC

	PROCEDURE m_setstyle
		this.nselectedstyle = this.opgBillPassStyle.Value-1
		thisform.Release()
	ENDPROC

	PROCEDURE QueryUnload
		thisform.Release()
	ENDPROC

	PROCEDURE Unload
		RETURN this.nselectedstyle
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.Release()
	ENDPROC

	PROCEDURE cmdOK.Click
		thisform.m_setstyle()
	ENDPROC

ENDDEFINE
