*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="bmsaddpointsform.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\constdefines.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS frmbmsaddpointsform AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblBMSAccountId" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtBMSAccountId" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCompany" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCompany" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblGuest" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtGuest" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblPoints" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPoints" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDescription" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDescription" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNote" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="edtNote" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: lok
		*p: obspost		&& .null.
	*</DefinedPropArrayMethod>

	Caption = "frmBMSAddPointsForm"
	ControlBox = .T.
	DoCreate = .T.
	Height = 256
	Icon = ..\bitmap\icons\crdfle06.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "frmBMSAddPointsForm"
	obspost = .NULL.		&& .null.
	Width = 384
	WindowType = 1

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Cancel = .T., ;
		Caption = "cmdCancel", ;
		Left = 198, ;
		Name = "cmdCancel", ;
		Top = 216, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Default = .T., ;
		Left = 102, ;
		Name = "cmdOK", ;
		Top = 216, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'edtNote' AS teditbox WITH ;
		Height = 71, ;
		Left = 120, ;
		Name = "edtNote", ;
		Top = 132, ;
		Width = 252, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="editbox" />

	ADD OBJECT 'lblBMSAccountId' AS tlabel WITH ;
		Caption = "lblBMSAccountId", ;
		Left = 12, ;
		Name = "lblBMSAccountId", ;
		Top = 15, ;
		Width = 96, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblCompany' AS tlabel WITH ;
		Caption = "lblCompany", ;
		Left = 12, ;
		Name = "lblCompany", ;
		Top = 39, ;
		Width = 96, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblDescription' AS tlabel WITH ;
		Caption = "lblDescription", ;
		Left = 12, ;
		Name = "lblDescription", ;
		Top = 111, ;
		Width = 96, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblGuest' AS tlabel WITH ;
		Caption = "lblGuest", ;
		Left = 12, ;
		Name = "lblGuest", ;
		Top = 63, ;
		Width = 96, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblNote' AS tlabel WITH ;
		Caption = "lblNote", ;
		Left = 12, ;
		Name = "lblNote", ;
		Top = 135, ;
		Width = 96, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblPoints' AS tlabel WITH ;
		Caption = "lblPoints", ;
		Left = 12, ;
		Name = "lblPoints", ;
		Top = 87, ;
		Width = 96, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'txtBMSAccountId' AS ttext WITH ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		Left = 120, ;
		Name = "txtBMSAccountId", ;
		Top = 12, ;
		Width = 96, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCompany' AS ttext WITH ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		Height = 23, ;
		Left = 120, ;
		Name = "txtCompany", ;
		Top = 36, ;
		Width = 252, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtDescription' AS ttext WITH ;
		Height = 23, ;
		Left = 120, ;
		Name = "txtDescription", ;
		Top = 108, ;
		Width = 252, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtGuest' AS ttext WITH ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		Height = 23, ;
		Left = 120, ;
		Name = "txtGuest", ;
		Top = 60, ;
		Width = 252, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtPoints' AS ttext WITH ;
		Height = 23, ;
		InputMask = (REPLICATE("9", 10)), ;
		Left = 120, ;
		Name = "txtPoints", ;
		Top = 84, ;
		Width = 252, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE assigncaption
		this.Caption = GetLangText("MGRFINAN",IIF(thisform.oBsPost.lSpendPoint, "TXT_BMS_SPEND_POINTS", "TXT_BMS_ADD_POINTS"))
		this.lblBMSAccountId.Caption = GetLangText("MGRFINAN","TXT_BMS_ACCOUNT_NO") + ":"
		this.lblGuest.Caption = GetLangText("ADDRESS","TXT_LNAME") + ":"
		this.lblCompany.Caption = GetLangText("ADDRESS","TXT_COMPANY") + ":"
		this.lblPoints.Caption = GetLangText("ARTICLE","TXT_POINTS") + ":"
		this.lblDescription.Caption = GetLangText("MGRFINAN","TH_DESCRIPT") + ":"
		this.lblNote.Caption = GetLangText("MGRFINAN","TXT_NOTE") + ":"
		this.cmdOK.Caption = GetLangText("COMMON","TXT_OK")
		this.cmdCancel.Caption = GetLangText("COMMON","TXT_CANCEL")
	ENDPROC

	PROCEDURE Init
		LPARAMETERS toBsPost
		
		this.oBsPost = toBsPost
		
		this.txtBMSAccountId.ControlSource = [thisform.oBsPost.nAcctId]
		this.txtGuest.ControlSource = [thisform.oBsPost.cGuest]
		this.txtCompany.ControlSource = [thisform.oBsPost.cCompany]
		this.txtPoints.ControlSource = [thisform.oBsPost.nAddPoints]
		this.txtDescription.ControlSource = [thisform.oBsPost.cDescription]
		this.edtNote.ControlSource = [thisform.oBsPost.cNote]
		
		DODEFAULT()
		this.AssignCaption()
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 27 AND nShiftAltCtrl = 0
			NODEFAULT
			this.OnClose()
		ENDIF
	ENDPROC

	PROCEDURE onclose
		this.Release()
	ENDPROC

	PROCEDURE QueryUnload
		NODEFAULT
		this.OnClose()
	ENDPROC

	PROCEDURE Unload
		RETURN this.lOK
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.OnClose()
	ENDPROC

	PROCEDURE cmdOK.Click
		IF thisform.oBsPost.nAddPoints > 0
			thisform.lOK = .T.
			thisform.OnClose()
		ELSE
			Alert(GetLangText("MGRFINAN","TXT_INVALID_POINTS"))
		ENDIF
	ENDPROC

ENDDEFINE
