*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="bmssearchform.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\constdefines.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmbmssearch AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblNumber" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNumber" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblLname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtLname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblFname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCompany" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCompany" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCity" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCity" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkOnlyVIP" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: calias
		*p: omngctrl		&& Reference to mngctrl object
	*</DefinedPropArrayMethod>

	calias = 
	Caption = "frmBMSSearch"
	ControlBox = .T.
	DoCreate = .T.
	Height = 167
	Icon = ..\bitmap\icons\binoculr.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "frmBMSSearch"
	omngctrl = .NULL.		&& Reference to mngctrl object
	Width = 384
	WindowType = 1

	ADD OBJECT 'chkOnlyVIP' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "chkOnlyVIP", ;
		Left = 132, ;
		Name = "chkOnlyVIP", ;
		Top = 135, ;
		Width = 144, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Cancel = .T., ;
		Caption = "cmdCancel", ;
		Left = 288, ;
		Name = "cmdCancel", ;
		Top = 48, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Default = .T., ;
		Left = 288, ;
		Name = "cmdOK", ;
		Top = 12, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lblCity' AS tlabel WITH ;
		Caption = "lblCity", ;
		Left = 12, ;
		Name = "lblCity", ;
		Top = 111, ;
		Width = 120, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblCompany' AS tlabel WITH ;
		Caption = "lblCompany", ;
		Left = 12, ;
		Name = "lblCompany", ;
		Top = 87, ;
		Width = 120, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblFname' AS tlabel WITH ;
		Caption = "lblFname", ;
		Left = 12, ;
		Name = "lblFname", ;
		Top = 63, ;
		Width = 120, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblLname' AS tlabel WITH ;
		Caption = "lblLname", ;
		Left = 12, ;
		Name = "lblLname", ;
		Top = 39, ;
		Width = 120, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblNumber' AS tlabel WITH ;
		Caption = "lblNumber", ;
		Left = 12, ;
		Name = "lblNumber", ;
		Top = 15, ;
		Width = 120, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'txtCity' AS ttext WITH ;
		Format = "K", ;
		InputMask = (REPLICATE("!", 30)), ;
		Left = 132, ;
		Name = "txtCity", ;
		Top = 108, ;
		Width = 144, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCompany' AS ttext WITH ;
		Format = "K", ;
		InputMask = (REPLICATE("!", 50)), ;
		Left = 132, ;
		Name = "txtCompany", ;
		Top = 84, ;
		Width = 144, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtFname' AS ttext WITH ;
		Format = "K", ;
		InputMask = (REPLICATE("!", 20)), ;
		Left = 132, ;
		Name = "txtFname", ;
		Top = 60, ;
		Width = 144, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtLname' AS ttext WITH ;
		Format = "K", ;
		InputMask = (REPLICATE("!", 30)), ;
		Left = 132, ;
		Name = "txtLname", ;
		Top = 36, ;
		Width = 144, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNumber' AS ttext WITH ;
		Alignment = 3, ;
		Format = "K", ;
		InputMask = "9999", ;
		Left = 132, ;
		Name = "txtNumber", ;
		Top = 12, ;
		Value = 0, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE assigncaption
		this.Caption = GetLangText("MGRFINAN","TXT_BMS_SEARCH")
		this.lblNumber.Caption = GetLangText("MGRFINAN","TXT_BMS_ACCOUNT_NO")
		this.lblLname.Caption = GetLangText("ADDRESS","TXT_LNAME")
		this.lblFname.Caption = GetLangText("ADDRESS","TXT_FIRSTNAME")
		this.lblCompany.Caption = GetLangText("ADDRESS","TXT_COMPANY")
		this.lblCity.Caption = GetLangText("ADDRESS","TXT_CITY")
		this.chkOnlyVIP.Caption = GetLangText("ADDRESS","TXT_ONLY_VIP")
		this.cmdOK.Caption = GetLangText("COMMON", "TXT_OK")
		this.cmdCancel.Caption = GetLangText("COMMON", "TXT_CANCEL")
	ENDPROC

	PROCEDURE Destroy
		DODEFAULT()
		
		this.omngctrl = .NULL.
	ENDPROC

	PROCEDURE Init
		LPARAMETERS tcAlias, tomngctrl
		
		this.omngctrl = tomngctrl
		this.cAlias = tcAlias
		
		this.AssignCaption()
	ENDPROC

	PROCEDURE onclose
		this.Release()
	ENDPROC

	PROCEDURE onsearch
		LOCAL lcWhere, lnRecno, llFound
		
		lcWhere = ""
		DO CASE
			CASE NOT EMPTY(this.txtNumber.Value)
				lcWhere = lcWhere + IIF(EMPTY(lcWhere), "", " AND ") + "bb_bbid = " + SqlCnv(this.txtNumber.Value,.T.)
			OTHERWISE
				IF NOT EMPTY(this.txtLname.Value)
					lcWhere = lcWhere + IIF(EMPTY(lcWhere), "", " AND ") + "UPPER(ad_lname) = " + SqlCnv(ALLTRIM(this.txtLname.Value),.T.)
				ENDIF
				IF NOT EMPTY(this.txtFname.Value)
					lcWhere = lcWhere + IIF(EMPTY(lcWhere), "", " AND ") + "UPPER(ad_fname) = " + SqlCnv(ALLTRIM(this.txtFname.Value),.T.)
				ENDIF
				IF NOT EMPTY(this.txtCompany.Value)
					lcWhere = lcWhere + IIF(EMPTY(lcWhere), "", " AND ") + "UPPER(ad_company) = " + SqlCnv(ALLTRIM(this.txtCompany.Value),.T.)
				ENDIF
				IF NOT EMPTY(this.txtCity.Value)
					lcWhere = lcWhere + IIF(EMPTY(lcWhere), "", " AND ") + "UPPER(ad_city) = " + SqlCnv(ALLTRIM(this.txtCity.Value),.T.)
				ENDIF
				IF NOT EMPTY(this.chkOnlyVIP.Value)
					lcWhere = lcWhere + IIF(EMPTY(lcWhere), "", " AND ") + "ad_vipstat > 0"
				ENDIF
		ENDCASE
		
		IF NOT EMPTY(lcWhere)
			lnRecno = RECNO(this.cAlias)
			IF DLocate(this.cAlias, lcWhere)
				llFound = .T.
			ELSE
		    	GO lnRecno IN (this.cAlias)
		    	Alert(GetLangText("RESERVAT","TA_NOTFOUND")+"!")
		    ENDIF
		ENDIF
		IF TYPE("this.omngctrl.lsearchmoreenabled")="L"
			this.omngctrl.lsearchmoreenabled = llFound
		ENDIF
		
		this.OnClose()
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.OnClose()
	ENDPROC

	PROCEDURE cmdOK.Click
		thisform.OnSearch()
	ENDPROC

ENDDEFINE
