*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="budgetpaymentform.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS budgetpaymentform AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdSave" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPayBase" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtMontPay" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtBosPart" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtsuppl1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtsuppl2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtsuppl3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtsuppl4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtsuppl5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtsuppl6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtsuppl7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtsuppl8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtsuppl9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblPayBase" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblMontPay" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblBosPart" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSuppl1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSuppl2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSuppl3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSuppl4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSuppl5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSuppl6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSuppl7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSuppl8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSuppl9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblInfo" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: m_calculatepayment
		*p: p_cumlatedvalue
		*p: p_datacopy		&& Stores data from selected record
		*p: p_period		&& For which period is called this form
	*</DefinedPropArrayMethod>

	AlwaysOnTop = .F.
	Caption = "budgetpaymentform"
	ControlBox = .T.
	DoCreate = .T.
	Height = 299
	Name = "budgetpaymentform"
	p_cumlatedvalue = 0
	Width = 528
	WindowType = 1

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Caption = "cmdCancel", ;
		Left = 270, ;
		Name = "cmdCancel", ;
		TabIndex = 14, ;
		Top = 267
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdSave' AS tcommandbutton WITH ;
		Caption = "cmdSave", ;
		Default = .T., ;
		Left = 174, ;
		Name = "cmdSave", ;
		TabIndex = 13, ;
		Top = 267
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lblBosPart' AS tlabel WITH ;
		Caption = "lblBosPart", ;
		Left = 5, ;
		Name = "lblBosPart", ;
		TabIndex = 17, ;
		Top = 85, ;
		Width = 144
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblInfo' AS tlabel WITH ;
		Caption = "lblInfo", ;
		FontBold = .T., ;
		FontSize = 11, ;
		Height = 17, ;
		Left = 5, ;
		Name = "lblInfo", ;
		TabIndex = 27, ;
		Top = 6, ;
		Width = 511
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblMontPay' AS tlabel WITH ;
		Caption = "lblMontPay", ;
		Left = 5, ;
		Name = "lblMontPay", ;
		TabIndex = 16, ;
		Top = 60, ;
		Width = 144
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblPayBase' AS tlabel WITH ;
		Caption = "lblPayBase", ;
		Height = 17, ;
		Left = 5, ;
		Name = "lblPayBase", ;
		TabIndex = 15, ;
		Top = 35, ;
		Width = 144
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblSuppl1' AS tlabel WITH ;
		Caption = "lblSuppl1", ;
		Height = 17, ;
		Left = 276, ;
		Name = "lblSuppl1", ;
		TabIndex = 18, ;
		Top = 35, ;
		Visible = .F., ;
		Width = 144
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblSuppl2' AS tlabel WITH ;
		Caption = "lblSuppl2", ;
		Height = 17, ;
		Left = 276, ;
		Name = "lblSuppl2", ;
		TabIndex = 19, ;
		Top = 60, ;
		Visible = .F., ;
		Width = 144
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblSuppl3' AS tlabel WITH ;
		Caption = "lblSuppl3", ;
		Height = 17, ;
		Left = 276, ;
		Name = "lblSuppl3", ;
		TabIndex = 20, ;
		Top = 85, ;
		Visible = .F., ;
		Width = 144
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblSuppl4' AS tlabel WITH ;
		Caption = "lblSuppl4", ;
		Height = 17, ;
		Left = 276, ;
		Name = "lblSuppl4", ;
		TabIndex = 21, ;
		Top = 110, ;
		Visible = .F., ;
		Width = 144
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblSuppl5' AS tlabel WITH ;
		Caption = "lblSuppl5", ;
		Height = 17, ;
		Left = 276, ;
		Name = "lblSuppl5", ;
		TabIndex = 22, ;
		Top = 135, ;
		Visible = .F., ;
		Width = 144
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblSuppl6' AS tlabel WITH ;
		Caption = "lblSuppl6", ;
		Height = 17, ;
		Left = 276, ;
		Name = "lblSuppl6", ;
		TabIndex = 23, ;
		Top = 160, ;
		Visible = .F., ;
		Width = 144
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblSuppl7' AS tlabel WITH ;
		Caption = "lblSuppl7", ;
		Height = 17, ;
		Left = 276, ;
		Name = "lblSuppl7", ;
		TabIndex = 24, ;
		Top = 185, ;
		Visible = .F., ;
		Width = 144
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblSuppl8' AS tlabel WITH ;
		Caption = "lblSuppl8", ;
		Height = 17, ;
		Left = 276, ;
		Name = "lblSuppl8", ;
		TabIndex = 25, ;
		Top = 210, ;
		Visible = .F., ;
		Width = 144
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblSuppl9' AS tlabel WITH ;
		Caption = "lblSuppl9", ;
		Height = 17, ;
		Left = 276, ;
		Name = "lblSuppl9", ;
		TabIndex = 26, ;
		Top = 235, ;
		Visible = .F., ;
		Width = 144
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'txtBosPart' AS ttext WITH ;
		Height = 23, ;
		Left = 184, ;
		Name = "txtBosPart", ;
		TabIndex = 3, ;
		Top = 85, ;
		Width = 67
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtMontPay' AS ttext WITH ;
		Left = 151, ;
		Name = "txtMontPay", ;
		TabIndex = 2, ;
		Top = 60
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtPayBase' AS ttext WITH ;
		Height = 23, ;
		Left = 184, ;
		Name = "txtPayBase", ;
		TabIndex = 1, ;
		Top = 35, ;
		Width = 67
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtsuppl1' AS ttext WITH ;
		Left = 422, ;
		Name = "txtsuppl1", ;
		TabIndex = 4, ;
		Top = 35, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtsuppl2' AS ttext WITH ;
		Left = 422, ;
		Name = "txtsuppl2", ;
		TabIndex = 5, ;
		Top = 60, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtsuppl3' AS ttext WITH ;
		Left = 422, ;
		Name = "txtsuppl3", ;
		TabIndex = 6, ;
		Top = 85, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtsuppl4' AS ttext WITH ;
		Left = 422, ;
		Name = "txtsuppl4", ;
		TabIndex = 7, ;
		Top = 110, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtsuppl5' AS ttext WITH ;
		Left = 422, ;
		Name = "txtsuppl5", ;
		TabIndex = 8, ;
		Top = 135, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtsuppl6' AS ttext WITH ;
		Left = 422, ;
		Name = "txtsuppl6", ;
		TabIndex = 9, ;
		Top = 160, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtsuppl7' AS ttext WITH ;
		Left = 422, ;
		Name = "txtsuppl7", ;
		TabIndex = 10, ;
		Top = 185, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtsuppl8' AS ttext WITH ;
		Left = 422, ;
		Name = "txtsuppl8", ;
		TabIndex = 11, ;
		Top = 210, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtsuppl9' AS ttext WITH ;
		Left = 422, ;
		Name = "txtsuppl9", ;
		TabIndex = 12, ;
		Top = 235, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		LPARAMETERS plnPeriod
		DODEFAULT()
		
		SCATTER NAME thisform.p_datacopy MEMO
		
		LOCAL lcMacro, lcLang
		
		this.p_period = plnPeriod
		SELECT curpicklist
		SET ORDER TO TAG3
		lcLang = "pl_lang" + g_langnum
		SCAN FOR pl_label+STR(pl_numcod,3) = "BASSUPPLEM" AND pl_numcod>0 AND pl_numcod<10
			lcMacro = "this.txtsuppl"+ALLTRIM(STR(curpicklist.pl_numcod))+".Visible"
			&lcMacro = .T.
			lcMacro = "this.lblSuppl"+ALLTRIM(STR(curpicklist.pl_numcod))+".Visible"
			&lcMacro = .T.
			lcMacro = "this.lblSuppl"+ALLTRIM(STR(curpicklist.pl_numcod))+".Caption"
			&lcMacro = &lcLang
		ENDSCAN
		
		SELECT curbgdpayms
		
		this.txtPayBase.ControlSource = [thisform.p_datacopy.by_paybase]
		this.txtMontPay.ControlSource = [thisform.p_datacopy.by_montpay]
		this.txtBosPart.ControlSource = [thisform.p_datacopy.by_bospart]
		this.txtsuppl1.ControlSource = [thisform.p_datacopy.by_suppl1]
		this.txtsuppl2.ControlSource = [thisform.p_datacopy.by_suppl2]
		this.txtsuppl3.ControlSource = [thisform.p_datacopy.by_suppl3]
		this.txtsuppl4.ControlSource = [thisform.p_datacopy.by_suppl4]
		this.txtsuppl5.ControlSource = [thisform.p_datacopy.by_suppl5]
		this.txtsuppl6.ControlSource = [thisform.p_datacopy.by_suppl6]
		this.txtsuppl7.ControlSource = [thisform.p_datacopy.by_suppl7]
		this.txtsuppl8.ControlSource = [thisform.p_datacopy.by_suppl8]
		this.txtsuppl9.ControlSource = [thisform.p_datacopy.by_suppl9]
		
		this.txtPayBase.Format = "FR"
		this.txtMontPay.Format = "FR"
		this.txtBosPart.Format = "FR"
		this.txtsuppl1.Format = "FR"
		this.txtsuppl2.Format = "FR"
		this.txtsuppl3.Format = "FR"
		this.txtsuppl4.Format = "FR"
		this.txtsuppl5.Format = "FR"
		this.txtsuppl6.Format = "FR"
		this.txtsuppl7.Format = "FR"
		this.txtsuppl8.Format = "FR"
		this.txtsuppl9.Format = "FR"
		
		this.txtPayBase.InputMask = "999.99"
		this.txtMontPay.InputMask = "99999999"
		this.txtBosPart.InputMask = "999.99"
		this.txtsuppl1.InputMask = "99999999"
		this.txtsuppl2.InputMask = "99999999"
		this.txtsuppl3.InputMask = "99999999"
		this.txtsuppl4.InputMask = "99999999"
		this.txtsuppl5.InputMask = "99999999"
		this.txtsuppl6.InputMask = "99999999"
		this.txtsuppl7.InputMask = "99999999"
		this.txtsuppl8.InputMask = "99999999"
		this.txtsuppl9.InputMask = "99999999"
		
		this.Caption = GetLangText("BUDGET","TXT_PAYMENT")
		this.lblInfo.Caption = ALLTRIM(curbaselper.bp_lname)+", "+GetLangText("BUDGET", "T_PERIOD")+": "+;
					    ALLTRIM(STR(this.p_period))
		this.cmdCancel.Caption = GetLangText("COMMON","TXT_CANCEL")
		this.cmdSave.Caption = GetLangText("COMMON","TXT_OK")
		this.lblBosPart.Caption = GetLangText("BUDGET","TXT_BASEL_BOSPART")
		this.lblMontPay.Caption = GetLangText("BUDGET","TXT_BASEL_MONTHPAY")
		this.lblPayBase.Caption = GetLangText("BUDGET","TXT_BASEL_PAYBASE")
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode =  27
			NODEFAULT
			this.cmdCancel.Click()
		ENDIF
	ENDPROC

	PROCEDURE m_calculatepayment
		LOCAL lnSum
		
		lnSum = by_montpay + by_suppl1 + by_suppl2 + by_suppl3 + by_suppl4 + by_suppl5 + by_suppl6 + ;
				by_suppl7 + by_suppl8 + by_suppl9
		
		this.p_cumlatedvalue = lnSum + (lnSum * (by_bospart / 100))
		
		RETURN .T.
	ENDPROC

	PROCEDURE QueryUnload
		NODEFAULT
		thisform.cmdCancel.Click()
	ENDPROC

	PROCEDURE Unload
		RETURN this.p_cumlatedvalue
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.Release()
	ENDPROC

	PROCEDURE cmdSave.Click
		SELECT curbgdpayms
		GATHER NAME thisform.p_datacopy MEMO
		thisform.m_calculatepayment()
		thisform.Release()
	ENDPROC

ENDDEFINE

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE
