*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="budgetdaysform.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS budgetdaysform AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdSave" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdDays" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdDays.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdDays.Column1.Ttext1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: p_budgetformreference		&& Stores reference to budget form
		*p: p_whichfieldtouse		&& Determines when is used bg_revenue, and when bg_roomnts field.
	*</DefinedPropArrayMethod>

	Caption = "BudgetDaysForm"
	ControlBox = .T.
	DoCreate = .T.
	Height = 366
	Icon = ..\bitmap\icons\crdfle07.ico
	Name = "BUDGETDAYSFORM"
	saveformsize = .T.
	savegridwidths = .T.
	Visible = .F.
	Width = 501

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Caption = "cmdCancel", ;
		Left = 262, ;
		Name = "cmdCancel", ;
		TabIndex = 3, ;
		Top = 333
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdSave' AS tcommandbutton WITH ;
		Caption = "Save", ;
		Left = 154, ;
		Name = "cmdSave", ;
		TabIndex = 2, ;
		Top = 333
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'grdDays' AS grdbase WITH ;
		ColumnCount = 1, ;
		DeleteMark = .F., ;
		Height = 324, ;
		HelpContextID = 0, ;
		Left = 1, ;
		lresizecolumns = .F., ;
		Name = "grdDays", ;
		p_basecolumncontrol = txtDaysGrid, ;
		RecordMark = .F., ;
		TabIndex = 1, ;
		Top = 1, ;
		Width = 500, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T.
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="grid" />

	ADD OBJECT 'grdDays.Column1.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdDays.Column1.Ttext1' AS ttext WITH ;
		Left = 46, ;
		Name = "Ttext1", ;
		ReadOnly = .T., ;
		Top = 22
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		LPARAMETERS lcBudgetFormReference, lnColumnCount, pldDate, pl_cExtCaption, pl_lLimitInput
		DODEFAULT()
		LOCAL llShowMonth
		
		llShowMonth = lnColumnCount > 31
		this.Caption = lcBudgetFormReference.p_periods(INT(VAL(lcBudgetFormReference.CBPeriod.value)),1)+;
					   ". "+GetLangText("BUDGET", "T_PERIOD")+" : "+;
					   lcBudgetFormReference.p_periods(INT(VAL(lcBudgetFormReference.CBPeriod.value)),2)+;
					   pl_cExtCaption
		this.cmdCancel.Caption = GetLangText("COMMON", "TXT_CANCEL")
		this.cmdSave.Caption = GetLangText("COMMON", "TXT_SAVE")
		
		this.p_budgetformreference = lcBudgetFormReference
		
		thisform.grdDays.ColumnCount = lnColumnCount + 1
		thisform.grdDays.SetAll("movable",.F.,"column")
		
		IF pl_lLimitInput
			this.p_whichfieldtouse = 1
			thisform.grdDays.SetAll("inputmask","999999","txtDaysGrid")
		ELSE
			this.p_whichfieldtouse = 0
		ENDIF
		
		SELECT dayscur
		WITH thisform.grdDays
			.RecordSource = [dayscur]
			.column1.controlsource=[bd_code]
			.column1.header1.caption = "Code"
			.restorestate(.column1)
			pldDate = pldDate - 1
			FOR i = 2 TO .ColumnCount
				loColumn = EVALUATE(".Column"+ALLTRIM(STR(i)))
				loColumn.ControlSource = [bd_value]+ALLTRIM(STR(i-1))
				loColumn.header1.Caption = PADR(MyCDoW(pldDate+i-1),2) + " " + ALLTRIM(STR(DAY(pldDate+i-1))) + ;
						   IIF(llShowMonth, '.'+ALLTRIM(STR(MONTH(pldDate+i-1))),'')+"."
			NEXT i
		ENDWITH
		this.Visible = .T.
		this.Resize()
		GOTO TOP IN dayscur
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		IF nKeyCode =  27
			NODEFAULT
			this.cmdcancel.Click()
		ENDIF
	ENDPROC

	PROCEDURE QueryUnload
		NODEFAULT
		this.cmdcancel.Click()
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.Release()
	ENDPROC

	PROCEDURE cmdSave.Click
		thisform.p_budgetformreference.m_savedays()
		thisform.Release()
	ENDPROC

ENDDEFINE

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE
