*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="buildingform.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\constdefines.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS mngbuilding AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblBuildingCode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtBuildingCode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblBuildingNumCode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtBuildingNumCode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDescription" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDescription" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkActive" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblMemo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="edtMemo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkHired" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblWebTopCode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtWebTopCode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblbu_billnrb" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtlbu_billnrb" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblRoomTypes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdRoomTypes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdRoomTypes.grcSelected.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdRoomTypes.grcSelected.Tcheckgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdRoomTypes.grcRoomType.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdRoomTypes.grcRoomType.Ttextgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdRoomTypes.grcDescription.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdRoomTypes.grcDescription.Ttextgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkDontSum" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkDontShowInWebbooking" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: datacopy
		*p: ocabuilding
	*</DefinedPropArrayMethod>

	aligntopedges = .T.
	Caption = "mngBuilding"
	ControlBox = .T.
	datacopy = .NULL.
	DataSession = 2
	DoCreate = .T.
	doini = .T.
	formname = managerbuilding
	Height = 604
	Icon = ..\bitmap\icons\folder06.ico
	MinButton = .F.
	Name = "mngBuilding"
	ocabuilding = .NULL.
	Width = 612
	WindowType = 1

	ADD OBJECT 'chkActive' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chkActive", ;
		Left = 132, ;
		Name = "chkActive", ;
		Top = 87, ;
		Width = 68, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkDontShowInWebbooking' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chkDontShowInWebbooking", ;
		Left = 132, ;
		Name = "chkDontShowInWebbooking", ;
		Top = 531, ;
		Width = 173, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkDontSum' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chkDontSum", ;
		Left = 132, ;
		Name = "chkDontSum", ;
		Top = 507, ;
		Width = 89, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkHired' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chkHired", ;
		Left = 132, ;
		Name = "chkHired", ;
		Top = 183, ;
		Width = 67, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Cancel = .T., ;
		Caption = "cmdCancel", ;
		Left = 318, ;
		Name = "cmdCancel", ;
		Top = 564, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Default = .T., ;
		Left = 222, ;
		Name = "cmdOK", ;
		Top = 564, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'edtMemo' AS teditbox WITH ;
		Format = "K", ;
		Left = 132, ;
		Name = "edtMemo", ;
		Top = 108, ;
		Width = 264, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="editbox" />

	ADD OBJECT 'grdRoomTypes' AS tgrid WITH ;
		ColumnCount = 3, ;
		DeleteMark = .F., ;
		GridLines = 0, ;
		Height = 252, ;
		HighlightRow = .F., ;
		Left = 132, ;
		Name = "grdRoomTypes", ;
		RecordMark = .F., ;
		ScrollBars = 2, ;
		Top = 252, ;
		Width = 336, ;
		ZOrderSet = 15, ;
		Column1.Name = "grcSelected", ;
		Column1.ReadOnly = .F., ;
		Column1.Sparse = .F., ;
		Column1.Width = 40, ;
		Column2.Name = "grcRoomType", ;
		Column2.ReadOnly = .F., ;
		Column2.Width = 90, ;
		Column3.Name = "grcDescription", ;
		Column3.ReadOnly = .F., ;
		Column3.Width = 175
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="grid" />

	ADD OBJECT 'grdRoomTypes.grcDescription.Header1' AS header WITH ;
		Caption = "grcDescription", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdRoomTypes.grcDescription.Ttextgrid1' AS tbgrid WITH ;
		Left = 107, ;
		Name = "Ttextgrid1", ;
		ReadOnly = .F., ;
		Top = 35
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdRoomTypes.grcRoomType.Header1' AS header WITH ;
		Caption = "grcRoomType", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdRoomTypes.grcRoomType.Ttextgrid1' AS tbgrid WITH ;
		Left = 42, ;
		Name = "Ttextgrid1", ;
		ReadOnly = .F., ;
		Top = 35
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdRoomTypes.grcSelected.Header1' AS header WITH ;
		Caption = "grcSelected", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdRoomTypes.grcSelected.Tcheckgrid1' AS tchkgrid WITH ;
		Alignment = 0, ;
		Left = 11, ;
		Name = "Tcheckgrid1", ;
		ReadOnly = .F., ;
		Top = 35
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'lblbu_billnrb' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "bu_billnrb", ;
		Left = 12, ;
		Name = "lblbu_billnrb", ;
		Top = 231, ;
		Visible = .F., ;
		Width = 57, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblBuildingCode' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblBuildingCode", ;
		Left = 12, ;
		Name = "lblBuildingCode", ;
		Top = 15, ;
		Width = 90, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblBuildingNumCode' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "Num. Kode", ;
		Left = 12, ;
		Name = "lblBuildingNumCode", ;
		Top = 39, ;
		Width = 64, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblDescription' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblDescription", ;
		Left = 12, ;
		Name = "lblDescription", ;
		Top = 63, ;
		Width = 78, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblMemo' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblMemo", ;
		Left = 12, ;
		Name = "lblMemo", ;
		Top = 111, ;
		Width = 49, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblRoomTypes' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblRoomTypes", ;
		Left = 12, ;
		Name = "lblRoomTypes", ;
		Top = 255, ;
		Width = 82, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblWebTopCode' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblWebTopCode", ;
		Left = 12, ;
		Name = "lblWebTopCode", ;
		Top = 207, ;
		Width = 91, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'txtBuildingCode' AS ttext WITH ;
		DisabledForeColor = 0,0,0, ;
		Format = "KR!", ;
		InputMask = "XXX", ;
		Left = 132, ;
		Name = "txtBuildingCode", ;
		Top = 12, ;
		Width = 120, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtBuildingNumCode' AS ttext WITH ;
		DisabledForeColor = 0,0,0, ;
		Format = "KR!", ;
		InputMask = "99", ;
		Left = 132, ;
		Name = "txtBuildingNumCode", ;
		Top = 36, ;
		Width = 120, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtDescription' AS ttext WITH ;
		Format = "KR", ;
		InputMask = (REPLICATE("!", 80)), ;
		Left = 132, ;
		Name = "txtDescription", ;
		Top = 60, ;
		Width = 468, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtlbu_billnrb' AS ttext WITH ;
		Format = "K", ;
		Height = 23, ;
		InputMask = "99", ;
		Left = 132, ;
		Name = "txtlbu_billnrb", ;
		Top = 228, ;
		Width = 60, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtWebTopCode' AS ttext WITH ;
		Format = "K", ;
		InputMask = "9999999999", ;
		Left = 132, ;
		Name = "txtWebTopCode", ;
		Top = 204, ;
		Width = 264, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE assigncaption
		this.Caption = GetLangText("MGRPLIST","TXT_BUILDINGWINDOW")
		this.lblBuildingCode.Caption = GetLangText("MGRPLIST","TXT_MACODE")
		this.lblDescription.Caption = GetLangText("MGRPLIST","TXT_MALANG")
		this.lblBuildingNumCode.Caption = GetLangText("MGRPLIST", "TXT_LANUM")
		this.chkActive.Caption = GetLangText("PARAMS","TXT_ACTIVE")
		this.lblMemo.Caption = GetLangText("MYLISTS", "TXT_MEMO")
		this.chkHired.Caption = GetLangText("MGRPLIST","TXT_HIRED_OBJECT")
		this.chkDontSum.Caption = GetLangText("MGRPLIST","TXT_DONT_SUM_IN_RENT_AV")
		this.chkDontShowInWebbooking.Caption = GetLangText("BUILDING","TXT_DONT_SHOW_IN_WEBBOOKING")
		this.lblWebTopCode.Caption = GetLangText("WEBTOP","TXT_BUILDING_ID")
		this.lblbu_billnrb.Caption = GetLangText("BUILDING", "TXT_FIRST_2_NUMBERS_IN_BILL")
		this.lblRoomTypes.Caption = GetLangText("MGRRESER", "TXT_RTTYPE")
		this.grdRoomTypes.grcSelected.Header1.Caption = GetLangText("MGRRESER", "TXT_SELECTED")
		this.grdRoomTypes.grcRoomType.Header1.Caption = GetLangText("MGRRESER", "TXT_RTTYPE")
		this.grdRoomTypes.grcDescription.Header1.Caption = GetLangText("MGRRESER", "TXT_RTLANG")
		
		this.cmdOK.Caption = GetLangText("COMMON", "TXT_OK")
		this.cmdCancel.Caption = GetLangText("COMMON", "TXT_CANCEL")
	ENDPROC

	PROCEDURE Init
		LPARAMETERS lp_nMode, lp_nbuid
		LOCAL l_cLang, l_cSql
		
		this.AssignCaption()
		
		this.ocabuilding = CREATEOBJECT("cabuilding")
		this.ocabuilding.Alias = "curbuilding"
		
		DO CASE
			CASE lp_nMode = EDIT_MODE
				this.ocabuilding.cFilterClause = "bu_buid = " + sqlcnv(lp_nbuid, .T.)
				this.ocabuilding.CursorFill()
				SCATTER NAME this.DataCopy MEMO
				this.txtBuildingCode.Enabled = .F.
			CASE lp_nMode = NEW_MODE
				this.ocabuilding.SetProp(.F.,.T.)
				this.ocabuilding.CursorFill()
				SCATTER BLANK NAME this.DataCopy MEMO
				this.DataCopy.bu_active = .T.
			CASE lp_nMode = COPY_MODE
				sqlcursor("SELECT * FROM building WHERE bu_buid = " + sqlcnv(lp_nbuid, .T.),"curorig")
				SCATTER NAME this.DataCopy MEMO
				dclose("curorig")
				this.DataCopy.bu_buid = 0
				this.DataCopy.bu_active = .T.
				this.ocabuilding.SetProp(.F.,.T.)
				this.ocabuilding.CursorFill()
		ENDCASE
		
		this.txtBuildingCode.ControlSource = [thisform.DataCopy.bu_buildng]
		this.txtBuildingNumCode.ControlSource = [thisform.DataCopy.bu_numcode]
		this.txtDescription.ControlSource = [thisform.DataCopy.bu_lang] + g_Langnum
		this.chkActive.ControlSource = [thisform.DataCopy.bu_active]
		this.edtMemo.ControlSource = [thisform.DataCopy.bu_note]
		this.chkHired.ControlSource = [thisform.DataCopy.bu_hired]
		this.chkDontSum.ControlSource = [thisform.DataCopy.bu_dontsum]
		this.chkDontShowInWebbooking.ControlSource = [thisform.DataCopy.bu_dontswb]
		
		this.txtWebTopCode.ControlSource = [thisform.DataCopy.bu_webtop]
		this.txtlbu_billnrb.ControlSource = [thisform.DataCopy.bu_billnrb]
		this.chkHired.Visible = g_lShips
		this.chkDontSum.Visible = g_lShips
		
		l_cLang = "rd_lang" + g_langnum
		
		TEXT TO l_cSql TEXTMERGE NOSHOW PRETEXT 2+8
			SELECT DISTINCT rtypedef.*, <<l_cLang>> AS rd_lang, rt_rdid, NOT ISNULL(rt_rdid) AS selected 
				FROM rtypedef 
				LEFT JOIN roomtype ON rt_rdid = rd_rdid AND rt_buildng = <<sqlcnv(this.DataCopy.bu_buildng,.T.)>> 
				WHERE NOT rd_paymstr 
		ENDTEXT
		
		sqlcursor(l_cSql, "curRoomTypes",,,,,,.T.)
		INDEX ON rd_roomtyp TAG TAG1
		IF lp_nMode = NEW_MODE
			REPLACE selected WITH .F. ALL
		ENDIF
		
		* Go to first selected roomtype
		LOCATE FOR selected
		IF NOT FOUND()
			LOCATE &&GO TOP
		ENDIF
		this.grdRoomTypes.RecordSource = [curRoomTypes]
		this.grdRoomTypes.grcSelected.ControlSource = [selected]
		this.grdRoomTypes.grcRoomType.ControlSource = [rd_roomtyp]
		this.grdRoomTypes.grcDescription.ControlSource = [rd_lang]
		
		this.chkActive.InteractiveChange()
		DODEFAULT()
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		IF nkeycode=27
			this.cmdCancel.Click()
			NODEFAULT
		ENDIF
	ENDPROC

	PROCEDURE Load
		DODEFAULT()
		OpenFile(.F., "Building")
		OpenFile(.F., "RoomType")
		OpenFile(.F., "RTypeDef")
		OpenFile(.F., "PickList")
	ENDPROC

	PROCEDURE onfirststart
		IF NOT this.lOnFirstActivate
			this.lOnFirstActivate = .T.
			IF NOT _screen.oglobal.SelectBuildingOnLoginAllowed()
				STORE .F. TO this.Lblbu_billnrb.Visible, this.txtlbu_billnrb.Visible
			ENDIF
		ENDIF
	ENDPROC

	PROCEDURE QueryUnload
		this.cmdCancel.Click()
		NODEFAULT
	ENDPROC

	PROCEDURE Unload
		RETURN thisform.DataCopy.bu_buid
	ENDPROC

	PROCEDURE chkActive.InteractiveChange
		thisform.edtMemo.Enabled = this.Value
		thisform.chkHired.Enabled = this.Value
		thisform.txtWebTopCode.Enabled = this.Value
		thisform.grdRoomTypes.Enabled = this.Value
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.DataCopy.bu_buid = 0
		thisform.Release()
	ENDPROC

	PROCEDURE cmdOK.Click
		LPARAMETERS lp_cValue
		LOCAL l_oRoomtype, l_cBuilding, l_cSql, l_oCaRoomType
		
		TEXT TO l_cSql TEXTMERGE NOSHOW PRETEXT 2+8
		SELECT COUNT(*) AS no FROM building
			WHERE bu_buildng = <<SqlCnv(thisform.DataCopy.bu_buildng, .T.)>> AND bu_buid <> <<SqlCnv(thisform.DataCopy.bu_buid, .T.)>>
		ENDTEXT
		sqlcursor(l_cSql, "curduplicate")
		
		DO CASE
			CASE EMPTY(thisform.DataCopy.bu_buildng)
				Alert(GetLangText("PICKLIST","TXT_FIELD_NOT_VALID"))
				thisform.txtBuildingCode.SetFocus()
				RETURN
			CASE curduplicate.no > 0
				Alert(GetLangText("MGRPLIST","TXT_BUILDING_NOT_ALLOWED"))
				thisform.txtBuildingCode.SetFocus()
				RETURN
			OTHERWISE
		ENDCASE
		
		l_oCaRoomType = CREATEOBJECT("caroomtype")
		l_oCaRoomType.Alias = "curroomtype"
		
		TEXT TO l_cSql TEXTMERGE NOSHOW PRETEXT 2+8
		SELECT COUNT(*) AS no FROM building
			WHERE bu_buid = <<SqlCnv(thisform.DataCopy.bu_buid, .T.)>>
		ENDTEXT
		sqlcursor(l_cSql, "curfound")
		
		SELECT curbuilding
		
		IF EMPTY(thisform.DataCopy.bu_buid) OR NOT curfound.no>0
			APPEND BLANK
			thisform.DataCopy.bu_buid = NextId("BUILDING")
		ENDIF
		
		* Check if name of building is changed, and update this in roomtype table.
		IF NOT EMPTY(curbuilding.bu_buildng) AND PADR(thisform.DataCopy.bu_buildng,3) # curbuilding.bu_buildng
			l_cBuilding = thisform.DataCopy.bu_buildng
			l_oCaRoomType.cFilterClause = "rt_buildng = " + SqlCnv(curbuilding.bu_buildng, .T.)
			l_oCaRoomType.CursorFill()
			REPLACE rt_buildng WITH l_cBuilding ALL
			l_oCaRoomType.DoTableUpdate(.T.)
		ENDIF
		
		SELECT curbuilding
		GATHER NAME thisform.DataCopy MEMO
		thisform.ocabuilding.DoTableUpdate(.T.)
		
		SELECT curRoomTypes
		SCAN
			IF selected
		
				TEXT TO l_cSql TEXTMERGE NOSHOW PRETEXT 2+8
				SELECT COUNT(*) AS no FROM roomtype 
					WHERE rt_rdid = <<SqlCnv(curRoomTypes.rd_rdid, .T.)>> AND rt_buildng = <<SqlCnv(curBuilding.bu_buildng, .T.)>>
				ENDTEXT
				sqlcursor(l_cSql, "curfound")
				
				IF NOT curfound.no>0
					l_oCaRoomType.cFilterClause = "0=1"
					l_oCaRoomType.CursorFill()
		
					SELECT curRoomType
					SCATTER BLANK NAME l_oRoomtype
					SELECT curRoomTypes
					l_oRoomtype.rt_roomtyp = NextId("ROOMTYPE")
					l_oRoomtype.rt_rdid = rd_rdid
					l_oRoomtype.rt_buildng = curbuilding.bu_buildng
					l_oRoomtype.rt_cocolid = rd_cocolid
					l_oRoomtype.rt_ftbold = rd_ftbold
					l_oRoomtype.rt_ftcolid = rd_ftcolid
					l_oRoomtype.rt_group = rd_group
					l_oRoomtype.rt_vwsize = 6
					l_oRoomtype.rt_vwshow = .T.
					l_oRoomtype.rt_vwsum = .T.
					l_oRoomtype.rt_lang1 = rd_lang1
					l_oRoomtype.rt_lang2 = rd_lang2
					l_oRoomtype.rt_lang3 = rd_lang3
					l_oRoomtype.rt_lang4 = rd_lang4
					l_oRoomtype.rt_lang5 = rd_lang5
					l_oRoomtype.rt_lang6 = rd_lang6
					l_oRoomtype.rt_lang7 = rd_lang7
					l_oRoomtype.rt_lang8 = rd_lang8
					l_oRoomtype.rt_lang9 = rd_lang9
					l_oRoomtype.rt_lang10 = rd_lang10
					l_oRoomtype.rt_lang11 = rd_lang11
					INSERT INTO curRoomType FROM NAME l_oRoomtype
					l_oCaRoomType.DoTableUpdate(.T.)
				ENDIF
			ELSE
				sqldelete("roomtype","rt_rdid = " + sqlcnv(curRoomTypes.rd_rdid,.T.) + " AND rt_buildng = " + sqlcnv(curbuilding.bu_buildng,.T.))
			ENDIF
		ENDSCAN
		
		_screen.oGlobal.Close_def_table("rmrtbld, rtrdbld")
		
		thisform.Release()
	ENDPROC

	PROCEDURE grdRoomTypes.grcSelected.Tcheckgrid1.InteractiveChange
		NODEFAULT
	ENDPROC

	PROCEDURE txtDescription.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 24 AND nShiftAltCtrl = 0
			LOCAL l_cMacro, l_lForceUpper, l_nFieldLength
			l_cMacro = "thisform.DataCopy.bu_lang" + g_Langnum
			&l_cMacro = this.Value
			l_lForceUpper = .T.
			l_nFieldLength = 80
			DO FORM "forms\DescForm" WITH "bu_lang", thisform.Caption, thisform.DataCopy, l_lForceUpper, l_nFieldLength
		ENDIF
	ENDPROC

ENDDEFINE
