*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="buildingsearchform.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\constdefines.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmbuildingsearchform AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblCode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDescription" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDescription" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />

	Caption = "frmBuildingSearchForm"
	ControlBox = .T.
	DoCreate = .T.
	Height = 88
	Icon = ..\bitmap\icons\binoculr.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "frmBuildingSearchForm"
	Width = 384
	WindowType = 1

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Cancel = .T., ;
		Caption = "cmdCancel", ;
		Left = 288, ;
		Name = "cmdCancel", ;
		Top = 48, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Default = .T., ;
		Left = 288, ;
		Name = "cmdOK", ;
		Top = 12, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lblCode' AS tlabel WITH ;
		Caption = "lblCode", ;
		Left = 12, ;
		Name = "lblCode", ;
		Top = 15, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblDescription' AS tlabel WITH ;
		Caption = "lblDescription", ;
		Left = 12, ;
		Name = "lblDescription", ;
		Top = 39, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'txtCode' AS ttext WITH ;
		Format = "K", ;
		InputMask = (REPLICATE("!", 3)), ;
		Left = 120, ;
		Name = "txtCode", ;
		Top = 12, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtDescription' AS ttext WITH ;
		Format = "K", ;
		InputMask = (REPLICATE("!", 30)), ;
		Left = 120, ;
		Name = "txtDescription", ;
		Top = 36, ;
		Width = 156, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE assigncaption
		this.Caption = ChildTitle(GetLangText("MGRPLIST","TXT_BUILDINGSEARCH"))
		this.lblCode.Caption = GetLangText("MGRPLIST", "TXT_MACODE")
		this.lblDescription.Caption = GetLangText("MGRPLIST", "TXT_MALANG")
		this.cmdOK.Caption = GetLangText("COMMON", "TXT_OK")
		this.cmdCancel.Caption = GetLangText("COMMON", "TXT_CANCEL")
	ENDPROC

	PROCEDURE Init
		DODEFAULT()
		
		this.AssignCaption()
	ENDPROC

	PROCEDURE Unload
		ChildTitle("")
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.Release()
	ENDPROC

	PROCEDURE cmdOK.Click
		IF EMPTY(thisform.txtCode.Value)
		    LOCATE FOR bu_lang = ALLTRIM(thisform.txtDescription.Value)
		ELSE
		    LOCATE FOR bu_buildng = ALLTRIM(thisform.txtCode.Value)
		ENDIF
		
		thisform.Release()
	ENDPROC

ENDDEFINE
