*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="cancreasonform.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\constdefines.h"

DEFINE CLASS cancreasonform AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="LName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LReason" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TBName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TBReason" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="OKCmd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CancelCmd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LCancNum" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TBCancNum" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: p_resalias		&& Name of reservat alias. When empty, alias is reservat.
		*p: resdata
		*p: result
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	Caption = "CancReasonForm"
	DoCreate = .T.
	Height = 90
	Icon = ..\bitmap\icons\misc09.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "cancreasonform"
	result = 2
	Width = 544
	WindowType = 1

	ADD OBJECT 'CancelCmd' AS commandbutton WITH ;
		Caption = "CancelCmd", ;
		Height = 27, ;
		Left = 449, ;
		Name = "CancelCmd", ;
		TabIndex = 4, ;
		Top = 42, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'LCancNum' AS label WITH ;
		Caption = "LCancNum", ;
		Height = 17, ;
		Left = 9, ;
		Name = "LCancNum", ;
		TabIndex = 5, ;
		Top = 10, ;
		Width = 168
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'LName' AS label WITH ;
		Caption = "LName", ;
		Height = 17, ;
		Left = 10, ;
		Name = "LName", ;
		TabIndex = 5, ;
		Top = 34, ;
		Width = 168
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'LReason' AS label WITH ;
		Caption = "LReason", ;
		Height = 17, ;
		Left = 10, ;
		Name = "LReason", ;
		TabIndex = 6, ;
		Top = 58, ;
		Width = 168
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'OKCmd' AS commandbutton WITH ;
		Caption = "OKCmd", ;
		Height = 27, ;
		Left = 449, ;
		Name = "OKCmd", ;
		TabIndex = 3, ;
		Top = 9, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'TBCancNum' AS textbox WITH ;
		BorderStyle = 0, ;
		ForeColor = 0,0,255, ;
		Format = "KR", ;
		Height = 23, ;
		Left = 179, ;
		Name = "TBCancNum", ;
		ReadOnly = .T., ;
		TabIndex = 1, ;
		TabStop = .F., ;
		Top = 7, ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'TBName' AS textbox WITH ;
		Format = "KR", ;
		Height = 23, ;
		Left = 180, ;
		Name = "TBName", ;
		TabIndex = 1, ;
		Top = 31, ;
		Width = 228
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'TBReason' AS textbox WITH ;
		Format = "KR", ;
		Height = 23, ;
		Left = 180, ;
		Name = "TBReason", ;
		TabIndex = 2, ;
		Top = 55, ;
		Width = 228
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		Lparameters m.ResData, m.cResAlias
		this.AddProperty("w",.f.)
		this.ResData = m.ResData
		IF PARAMETERS()>1
			this.p_resalias = m.cResAlias
		ELSE
			this.p_resalias = ""
		ENDIF
		thisform.ResData.UName = ""
		thisform.ResData.Reason = ""
		
		this.Caption = ChildTitle(GetLangText("RESERV2", "TW_REASON"))
		
		this.LCancNum.Caption = GetLangText("RESERV2", "T_CXLNR")
		this.LName.Caption = GetLangText("RESERV2", "T_NAME")
		this.LReason.Caption = GetLangText("RESERV2", "T_REASON")
		
		this.OKCmd.Caption = GetLangText("COMMON", "TXT_OK")
		this.CancelCmd.Caption = GetLangText("COMMON", "TXT_CANCEL")
		
		Local m.OldAlias
		m.OldAlias = SELECT()
		
		if NOT Used([IDTAlias])
			openfiledirect(.F.,"id")
			SELECT id
			Locate For id_code = "RESCXL"
			this.TBCancNum.Value = id_last + 1
		else
			select IDTAlias
			Locate For id_code = "RESCXL"
			this.TBCancNum.Value = id_last + 1
		endif
		
		Select (OldAlias)
		
		this.TBName.ControlSource = [thisform.ResData.UName]
		this.TBReason.ControlSource = [thisform.ResData.Reason]
		
		this.TBName.InputMask = Replicate("X", 25)
		this.TBReason.InputMask = Replicate("X", 25)
		
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		if (nKeyCode = 27) AND (nShiftAltCtrl = 0)
			this.Release()
		endif
		
	ENDPROC

	PROCEDURE Resize
		Local ScaleWidth, ScaleHeight, CBFS, LFS, TBFS
		ScaleWidth = this.Width / 544
		ScaleHeight = this.Height / 90
		
		With this
			.LName.Top = Round(ScaleHeight * 34, 0)
			.LName.Height = Round(ScaleHeight * 17, 0)
			.LName.Left = Round(ScaleWidth * 10, 0)
			.LName.Width = Round(ScaleWidth * 168, 0)
			LFS = max(Round((	.LName.Height - 2) * 0.6, 0), 4)
			.LName.FontSize = LFS
		
			.LReason.Top = Round(ScaleHeight * 58, 0)
			.LReason.Height = Round(ScaleHeight * 17, 0)
			.LReason.Left = Round(ScaleWidth * 10, 0)
			.LReason.Width = Round(ScaleWidth * 168, 0)
			.LReason.FontSize = LFS
		
			.TBName.Top = Round(ScaleHeight * 31, 0)
			.TBName.Height = Round(ScaleHeight * 23, 0)
			.TBName.Left = Round(ScaleWidth * 180, 0)
			.TBName.Width = Round(ScaleWidth * 228, 0)
			TBFS = max(Round((	.TBName.Height - 4) * 0.47368421052631578947368421052632, 0), 4)
			.TBName.FontSize = TBFS
		
			.TBReason.Top = Round(ScaleHeight * 55, 0)
			.TBReason.Height = Round(ScaleHeight * 23, 0)
			.TBReason.Left = Round(ScaleWidth * 180, 0)
			.TBReason.Width = Round(ScaleWidth * 228, 0)
			.TBReason.FontSize = TBFS
		
			.OKCmd.Top = Round(ScaleHeight * 9, 0)
			.OKCmd.Height = Round(ScaleHeight * 27, 0)
			.OKCmd.Left = Round(ScaleWidth * 449, 0)
			.OKCmd.Width = Round(ScaleWidth * 84, 0)
			CBFS = max(Round(.OKCmd.Height * 0.33333333333333333333333333333333, 0), 4)
			.OKCmd.FontSize = CBFS
		
			.CancelCmd.Top = Round(ScaleHeight * 42, 0)
			.CancelCmd.Height = Round(ScaleHeight * 27, 0)
			.CancelCmd.Left = Round(ScaleWidth * 449, 0)
			.CancelCmd.Width = Round(ScaleWidth * 84, 0)
			.CancelCmd.FontSize = CBFS
		
			.LCancNum.Top = Round(ScaleHeight * 10, 0)
			.LCancNum.Height = Round(ScaleHeight * 17, 0)
			.LCancNum.Left = Round(ScaleWidth * 9, 0)
			.LCancNum.Width = Round(ScaleWidth * 168, 0)
			.LCancNum.FontSize = LFS
		
			.TBCancNum.Top = Round(ScaleHeight * 7, 0)
			.TBCancNum.Height = Round(ScaleHeight * 23, 0)
			.TBCancNum.Left = Round(ScaleWidth * 179, 0)
			.TBCancNum.Width = Round(ScaleWidth * 85, 0)
			.TBCancNum.FontSize = TBFS
		endwith
		
	ENDPROC

	PROCEDURE Unload
		ChildTitle("")
		return this.Result
		
	ENDPROC

	PROCEDURE CancelCmd.Click
		thisform.Release()
		
	ENDPROC

	PROCEDURE OKCmd.Click
		if Empty(thisform.ResData.UName)
			thisform.TBName.SetFocus()
			return
		endif
		
		if Empty(thisform.ResData.Reason)
			thisform.TBReason.SetFocus()
			return
		endif
		
		
		Local m.OldAlias, m.nid
		m.OldAlias = Alias()
		
		m.nid = nextid("RESCXL")
		
		IF NOT EMPTY(thisform.p_resalias)
			LOCAL lcResAlias
			lcResAlias = thisform.p_resalias
			replace rs_cxlnr WITH m.nid IN &lcResAlias
		ELSE
			replace rs_cxlnr WITH m.nid IN reservat	
		ENDIF
		IF NOT EMPTY(OldAlias)
			Select (OldAlias)
		ENDIF
		thisform.Result = 1
		thisform.Release()
		
	ENDPROC

ENDDEFINE

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE
