*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="car.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\constdefines.h"

DEFINE CLASS carform AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LAddress" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="OGAddress" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LApartner" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgApartner" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LCompany" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TAd_Company1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TAd_Company2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LGuest" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tad_lname1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tad_lname2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LCompnum" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TCompnum1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TCompnum2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LCompkey" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TCompkey1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TCompkey2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LMember" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TMember1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TMember2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LAddressid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TAddressid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TAddressid2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LMailingCode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TAd_Mail1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TAd_Mail2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TAd_Mail3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="COrLink" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="L_ExMailingCode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TEx_Mail1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TEx_Mail2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TEx_Mail3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="COr_ExLink" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LZip" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tad_zip1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tad_zip2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LLangCode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tad_lang" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LCountryCode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tad_country" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CIncluding" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="COnlyWithEmail" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LBirth" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TBirth1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TBirth2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LCreated" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TCreated1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TCreated2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LHistory" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LArrival" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TArrival1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TArrival2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LDeparture" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TDepar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TDepar2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CNotHistres" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LNoNights" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TNights" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="OptionGretNights" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LNStayed" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TNStayed" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="OptionGretStay" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LNSumNights" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TNSumNights" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgSumNights" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lhr_source" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Thr_source" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lhr_market" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Thr_market" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lhr_ratecod" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Thr_ratecod" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lhr_minpost" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Thr_minpost" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LSort" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="OSort1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="OSort2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chkbase1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtbase1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LUsr1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtAd_usr1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tcheckbox11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkad_user1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LUsr2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtAd_usr2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tcheckbox12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkad_user2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LUsr3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtAd_usr3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tcheckbox13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkad_user3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LUsr4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtAd_usr4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tcheckbox14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkad_user4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LUsr5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtAd_usr5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tcheckbox15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkad_user5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LUsr6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtAd_usr6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tcheckbox16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkad_user6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LUsr7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtAd_usr7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tcheckbox17" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkad_user7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LUsr8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtAd_usr8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tcheckbox18" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkad_user8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LUsr9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtAd_usr9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tcheckbox19" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkad_user9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LUsr10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtAd_usr10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tcheckbox20" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkad_user10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdIntrests" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblIntrests" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="edtIntrests" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdReIntervals" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblResIntervals" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="edtResIntervals" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="BOk" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkOnlyUntil" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="BCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cad_vip" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cad_vip2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblAd_adrtype" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboAdrType" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ad_vipstat" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblAd_vipstat" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: adrmainchangesget
		*m: cleanhotels
		*m: correctreporttbl
		*m: createreporttbl		&& This method creates an empty table from address table.
		*m: getcursortext
		*m: initaddrfields
		*m: makeparamscript
		*m: makereport		&& Using Data in Fields, making Report with SQL SELECT statment
		*m: makereportfilterdata
		*m: makereportmultiproper
		*m: makereportprintdata
		*m: mfaddapartners
		*m: onarrivaldatevaluechange
		*m: preparedataforprint
		*m: printletters
		*m: usetables
		*p: cadrtype
		*p: ccurinterests
		*p: ccurresintervals
		*p: cparamscript
		*p: ctmpdata
		*p: filename		&& Name of Report file
		*p: nvipstat
		*p: oaddrfields
		*p: oparams
		*a: ahotels[1,0]
	*</DefinedPropArrayMethod>

	AlwaysOnTop = .F.
	cadrtype = 
	Caption = "MailingForm"
	cformlabel = mailingformsi
	ControlBox = .T.
	cparamscript = 
	ctmpdata = 
	DataSession = 2
	DoCreate = .T.
	doini = .F.
	doiniopencommontables = .T.
	formname = mailingformsi
	Height = 386
	Icon = ..\bitmap\icons\note01.ico
	MaxButton = .T.
	MinButton = .F.
	MinHeight = 50
	MinWidth = 50
	Name = "carform"
	nvipstat = 0
	oaddrfields = .NULL.
	oparams = .NULL.
	ShowTips = .T.
	Width = 439
	WindowState = 0

	ADD OBJECT 'ad_vipstat' AS cad_vipstat WITH ;
		ColumnLines = .F., ;
		DisabledForeColor = 0,0,0, ;
		Height = 23, ;
		Left = 132, ;
		Name = "ad_vipstat", ;
		TabIndex = 51, ;
		Top = 446, ;
		Width = 74
		*< END OBJECT: ClassLib="..\libs\cit_address.vcx" BaseClass="combobox" />

	ADD OBJECT 'BCancel' AS tcommandbutton WITH ;
		Caption = "BCancel", ;
		Left = 406, ;
		Name = "BCancel", ;
		TabIndex = 133, ;
		Top = 671, ;
		ZOrderSet = 128
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'BOk' AS tcommandbutton WITH ;
		Caption = "BOk", ;
		Left = 310, ;
		Name = "BOk", ;
		TabIndex = 132, ;
		Top = 671, ;
		ZOrderSet = 127
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cad_vip' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "VIP", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Cad_vip", ;
		TabIndex = 48, ;
		Top = 422, ;
		Value = .F., ;
		Width = 36, ;
		ZOrderSet = 42
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Cad_vip2' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "VIP2", ;
		Height = 17, ;
		Left = 228, ;
		Name = "Cad_vip2", ;
		TabIndex = 49, ;
		Top = 422, ;
		Value = .F., ;
		Width = 43, ;
		ZOrderSet = 42
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'cboAdrType' AS jcombobox WITH ;
		ColumnLines = .F., ;
		DisabledForeColor = 0,0,0, ;
		Height = 23, ;
		Left = 306, ;
		Name = "cboAdrType", ;
		TabIndex = 53, ;
		Top = 446, ;
		Width = 136
		*< END OBJECT: ClassLib="..\libs\jbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'chkad_user1' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		Enabled = .F., ;
		Left = 232, ;
		Name = "chkad_user1", ;
		TabIndex = 89, ;
		Top = 478, ;
		Width = 17, ;
		ZOrderSet = 84
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkad_user10' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		Enabled = .F., ;
		Left = 616, ;
		Name = "chkad_user10", ;
		TabIndex = 125, ;
		Top = 574, ;
		Width = 17, ;
		ZOrderSet = 120
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkad_user2' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		Enabled = .F., ;
		Left = 616, ;
		Name = "chkad_user2", ;
		TabIndex = 93, ;
		Top = 478, ;
		Width = 17, ;
		ZOrderSet = 88
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkad_user3' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		Enabled = .F., ;
		Left = 232, ;
		Name = "chkad_user3", ;
		TabIndex = 97, ;
		Top = 502, ;
		Width = 17, ;
		ZOrderSet = 92
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkad_user4' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		Enabled = .F., ;
		Left = 616, ;
		Name = "chkad_user4", ;
		TabIndex = 101, ;
		Top = 502, ;
		Width = 17, ;
		ZOrderSet = 96
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkad_user5' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		Enabled = .F., ;
		Left = 232, ;
		Name = "chkad_user5", ;
		TabIndex = 105, ;
		Top = 526, ;
		Width = 17, ;
		ZOrderSet = 100
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkad_user6' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		Enabled = .F., ;
		Left = 616, ;
		Name = "chkad_user6", ;
		TabIndex = 109, ;
		Top = 526, ;
		Width = 17, ;
		ZOrderSet = 104
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkad_user7' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		Enabled = .F., ;
		Left = 232, ;
		Name = "chkad_user7", ;
		TabIndex = 113, ;
		Top = 550, ;
		Width = 17, ;
		ZOrderSet = 108
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkad_user8' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		Enabled = .F., ;
		Left = 616, ;
		Name = "chkad_user8", ;
		TabIndex = 117, ;
		Top = 550, ;
		Width = 17, ;
		ZOrderSet = 112
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkad_user9' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		Enabled = .F., ;
		Left = 232, ;
		Name = "chkad_user9", ;
		TabIndex = 121, ;
		Top = 574, ;
		Width = 17, ;
		ZOrderSet = 116
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Chkbase1' AS tcheckbox WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Chkbase1", ;
		Enabled = .T., ;
		Height = 17, ;
		Left = 408, ;
		Name = "Chkbase1", ;
		TabIndex = 83, ;
		Top = 351, ;
		Width = 372, ;
		ZOrderSet = 78
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkOnlyUntil' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "chkOnlyUntil", ;
		Enabled = .T., ;
		Height = 17, ;
		Left = 720, ;
		Name = "chkOnlyUntil", ;
		TabIndex = 58, ;
		Top = 27, ;
		Value = .F., ;
		Width = 86, ;
		ZOrderSet = 78
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'CIncluding' AS tcheckbox WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "CIncluding", ;
		Height = 17, ;
		Left = 12, ;
		Name = "CIncluding", ;
		TabIndex = 40, ;
		Top = 351, ;
		Value = 1, ;
		Width = 204, ;
		ZOrderSet = 42
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'cmdIntrests' AS tcommandbutton WITH ;
		Caption = "...", ;
		Height = 17, ;
		Left = 12, ;
		Name = "cmdIntrests", ;
		TabIndex = 126, ;
		Top = 600, ;
		Width = 17, ;
		ZOrderSet = 121
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdReIntervals' AS tcommandbutton WITH ;
		Caption = "...", ;
		Height = 17, ;
		Left = 408, ;
		Name = "cmdReIntervals", ;
		TabIndex = 129, ;
		Top = 600, ;
		Width = 17, ;
		ZOrderSet = 124
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'CNotHistres' AS tcheckbox WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "CNotHistres", ;
		Left = 408, ;
		Name = "CNotHistres", ;
		TabIndex = 62, ;
		Top = 75, ;
		Width = 300, ;
		ZOrderSet = 57
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'COnlyWithEmail' AS tcheckbox WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "COnlyWithEmail", ;
		Height = 17, ;
		Left = 228, ;
		Name = "COnlyWithEmail", ;
		TabIndex = 41, ;
		Top = 351, ;
		Width = 168, ;
		ZOrderSet = 43
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'COr_ExLink' AS tcheckbox WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "COr_ExLink", ;
		Height = 17, ;
		Left = 288, ;
		Name = "COr_ExLink", ;
		TabIndex = 32, ;
		Top = 255, ;
		Width = 108, ;
		ZOrderSet = 34
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'COrLink' AS tcheckbox WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "COrLink", ;
		Height = 17, ;
		Left = 288, ;
		Name = "COrLink", ;
		TabIndex = 27, ;
		Top = 231, ;
		Width = 108, ;
		ZOrderSet = 29
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'edtIntrests' AS teditbox WITH ;
		BackStyle = 0, ;
		Height = 48, ;
		Left = 12, ;
		Name = "edtIntrests", ;
		ReadOnly = .T., ;
		TabIndex = 128, ;
		TabStop = .F., ;
		Top = 617, ;
		Width = 380, ;
		ZOrderSet = 123
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="editbox" />

	ADD OBJECT 'edtResIntervals' AS teditbox WITH ;
		BackStyle = 0, ;
		Height = 48, ;
		Left = 408, ;
		Name = "edtResIntervals", ;
		ReadOnly = .T., ;
		TabIndex = 131, ;
		TabStop = .F., ;
		Top = 617, ;
		Width = 380, ;
		ZOrderSet = 126
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="editbox" />

	ADD OBJECT 'L_ExMailingCode' AS tlabel WITH ;
		BackStyle = 0, ;
		Caption = "L_ExMailingCode", ;
		Left = 12, ;
		Name = "L_ExMailingCode", ;
		TabIndex = 28, ;
		Top = 255, ;
		Width = 111, ;
		ZOrderSet = 30
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'Label1' AS tlabel WITH ;
		Caption = "LBase1", ;
		Enabled = .T., ;
		Left = 408, ;
		Name = "Label1", ;
		TabIndex = 84, ;
		Top = 375, ;
		Width = 111, ;
		ZOrderSet = 79
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LAddress' AS tlabel WITH ;
		BackStyle = 0, ;
		Caption = "LAddress", ;
		Left = 12, ;
		Name = "LAddress", ;
		TabIndex = 1, ;
		Top = 3, ;
		Width = 144, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LAddressid' AS tlabel WITH ;
		BackStyle = 0, ;
		Caption = "LAddressid", ;
		Left = 12, ;
		Name = "LAddressid", ;
		TabIndex = 20, ;
		Top = 207, ;
		Width = 111, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LApartner' AS tlabel WITH ;
		BackStyle = 0, ;
		Caption = "LApartner", ;
		Left = 12, ;
		Name = "LApartner", ;
		TabIndex = 3, ;
		Top = 39, ;
		Width = 144, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LArrival' AS tlabel WITH ;
		BackStyle = 0, ;
		Caption = "LArrival", ;
		Left = 408, ;
		Name = "LArrival", ;
		TabIndex = 55, ;
		Top = 27, ;
		Width = 111, ;
		ZOrderSet = 51
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LBirth' AS tlabel WITH ;
		BackStyle = 0, ;
		Caption = "LBirth", ;
		Left = 12, ;
		Name = "LBirth", ;
		TabIndex = 42, ;
		Top = 375, ;
		Width = 175, ;
		ZOrderSet = 44
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblAd_adrtype' AS tlabel WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "lblAd_adrtype", ;
		Left = 228, ;
		Name = "lblAd_adrtype", ;
		TabIndex = 52, ;
		Top = 449, ;
		Width = 76
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblAd_vipstat' AS tlabel WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "lblAd_vipstat", ;
		Height = 17, ;
		Left = 12, ;
		Name = "lblAd_vipstat", ;
		TabIndex = 50, ;
		Top = 449, ;
		Width = 71
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblIntrests' AS tlabel WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "lblIntrests", ;
		Left = 36, ;
		Name = "lblIntrests", ;
		TabIndex = 127, ;
		Top = 600, ;
		Width = 56, ;
		ZOrderSet = 122
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblResIntervals' AS tlabel WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "lblResIntervals", ;
		Left = 432, ;
		Name = "lblResIntervals", ;
		TabIndex = 130, ;
		Top = 600, ;
		Width = 84, ;
		ZOrderSet = 125
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LCompany' AS tlabel WITH ;
		BackStyle = 0, ;
		Caption = "LCompany", ;
		Left = 12, ;
		Name = "LCompany", ;
		TabIndex = 5, ;
		Top = 87, ;
		Width = 111, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LCompkey' AS tlabel WITH ;
		BackStyle = 0, ;
		Caption = "LCompkey", ;
		Left = 12, ;
		Name = "LCompkey", ;
		TabIndex = 14, ;
		Top = 159, ;
		Width = 111, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LCompnum' AS tlabel WITH ;
		BackStyle = 0, ;
		Caption = "LCompnum", ;
		Left = 12, ;
		Name = "LCompnum", ;
		TabIndex = 11, ;
		Top = 135, ;
		Width = 111, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LCountryCode' AS tlabel WITH ;
		BackStyle = 0, ;
		Caption = "LCountryCode", ;
		Left = 12, ;
		Name = "LCountryCode", ;
		TabIndex = 38, ;
		Top = 327, ;
		Width = 111, ;
		ZOrderSet = 40
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LCreated' AS tlabel WITH ;
		BackStyle = 0, ;
		Caption = "LCreated", ;
		Height = 17, ;
		Left = 12, ;
		Name = "LCreated", ;
		TabIndex = 45, ;
		Top = 399, ;
		Width = 175, ;
		ZOrderSet = 47
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LDeparture' AS tlabel WITH ;
		BackStyle = 0, ;
		Caption = "LDeparture", ;
		Left = 408, ;
		Name = "LDeparture", ;
		TabIndex = 59, ;
		Top = 51, ;
		Width = 111, ;
		ZOrderSet = 54
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LGuest' AS tlabel WITH ;
		BackStyle = 0, ;
		Caption = "LGuest", ;
		Left = 12, ;
		Name = "LGuest", ;
		TabIndex = 8, ;
		Top = 111, ;
		Width = 111, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LHistory' AS tlabel WITH ;
		BackStyle = 0, ;
		Caption = "LHistory", ;
		Left = 408, ;
		Name = "LHistory", ;
		TabIndex = 54, ;
		Top = 3, ;
		Width = 288, ;
		ZOrderSet = 50
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'Lhr_market' AS tlabel WITH ;
		BackStyle = 0, ;
		Caption = "Lhr_market", ;
		Left = 600, ;
		Name = "Lhr_market", ;
		TabIndex = 74, ;
		Top = 171, ;
		Width = 111, ;
		ZOrderSet = 69
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'Lhr_minpost' AS tlabel WITH ;
		BackStyle = 0, ;
		Caption = "Lhr_minpost", ;
		Left = 600, ;
		Name = "Lhr_minpost", ;
		TabIndex = 78, ;
		Top = 195, ;
		Width = 111, ;
		ZOrderSet = 73
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'Lhr_ratecod' AS tlabel WITH ;
		BackStyle = 0, ;
		Caption = "Lhr_ratecod", ;
		Left = 408, ;
		Name = "Lhr_ratecod", ;
		TabIndex = 76, ;
		Top = 195, ;
		Width = 111, ;
		ZOrderSet = 71
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'Lhr_source' AS tlabel WITH ;
		BackStyle = 0, ;
		Caption = "Lhr_source", ;
		Left = 408, ;
		Name = "Lhr_source", ;
		TabIndex = 72, ;
		Top = 171, ;
		Width = 111, ;
		ZOrderSet = 67
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LLangCode' AS tlabel WITH ;
		BackStyle = 0, ;
		Caption = "LLangCode", ;
		Left = 12, ;
		Name = "LLangCode", ;
		TabIndex = 36, ;
		Top = 303, ;
		Width = 111, ;
		ZOrderSet = 38
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LMailingCode' AS tlabel WITH ;
		BackStyle = 0, ;
		Caption = "LMailingCode", ;
		Left = 12, ;
		Name = "LMailingCode", ;
		TabIndex = 23, ;
		Top = 231, ;
		Width = 111, ;
		ZOrderSet = 25
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LMember' AS tlabel WITH ;
		BackStyle = 0, ;
		Caption = "LMember", ;
		Left = 12, ;
		Name = "LMember", ;
		TabIndex = 17, ;
		Top = 183, ;
		Width = 111, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LNoNights' AS tlabel WITH ;
		BackStyle = 0, ;
		Caption = "LNoNights", ;
		Left = 408, ;
		Name = "LNoNights", ;
		TabIndex = 63, ;
		Top = 99, ;
		Width = 111, ;
		ZOrderSet = 58
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LNStayed' AS tlabel WITH ;
		BackStyle = 0, ;
		Caption = "LNStayed", ;
		Left = 408, ;
		Name = "LNStayed", ;
		TabIndex = 66, ;
		Top = 123, ;
		Width = 110, ;
		ZOrderSet = 61
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LNSumNights' AS tlabel WITH ;
		BackStyle = 0, ;
		Caption = "LNSumNights", ;
		Left = 408, ;
		Name = "LNSumNights", ;
		TabIndex = 69, ;
		Top = 147, ;
		Width = 110, ;
		ZOrderSet = 64
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LSort' AS tlabel WITH ;
		AutoSize = .T., ;
		BackStyle = 1, ;
		Caption = "LSort", ;
		Height = 17, ;
		Left = 420, ;
		Name = "LSort", ;
		TabIndex = 80, ;
		Top = 220, ;
		Width = 31, ;
		ZOrderSet = 75
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LUsr1' AS tlabel WITH ;
		BackStyle = 0, ;
		Caption = "LUsr1", ;
		Left = 14, ;
		Name = "LUsr1", ;
		TabIndex = 86, ;
		Top = 478, ;
		Width = 111, ;
		ZOrderSet = 81
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LUsr10' AS tlabel WITH ;
		BackStyle = 0, ;
		Caption = "LUsr10", ;
		Left = 410, ;
		Name = "LUsr10", ;
		TabIndex = 122, ;
		Top = 574, ;
		Width = 111, ;
		ZOrderSet = 117
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LUsr2' AS tlabel WITH ;
		BackStyle = 0, ;
		Caption = "LUsr2", ;
		Left = 410, ;
		Name = "LUsr2", ;
		TabIndex = 90, ;
		Top = 478, ;
		Width = 111, ;
		ZOrderSet = 85
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LUsr3' AS tlabel WITH ;
		BackStyle = 0, ;
		Caption = "LUsr3", ;
		Left = 14, ;
		Name = "LUsr3", ;
		TabIndex = 94, ;
		Top = 502, ;
		Width = 111, ;
		ZOrderSet = 89
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LUsr4' AS tlabel WITH ;
		BackStyle = 0, ;
		Caption = "LUsr4", ;
		Left = 410, ;
		Name = "LUsr4", ;
		TabIndex = 98, ;
		Top = 502, ;
		Width = 111, ;
		ZOrderSet = 93
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LUsr5' AS tlabel WITH ;
		BackStyle = 0, ;
		Caption = "LUsr5", ;
		Left = 14, ;
		Name = "LUsr5", ;
		TabIndex = 102, ;
		Top = 526, ;
		Width = 111, ;
		ZOrderSet = 97
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LUsr6' AS tlabel WITH ;
		BackStyle = 0, ;
		Caption = "LUsr6", ;
		Left = 410, ;
		Name = "LUsr6", ;
		TabIndex = 106, ;
		Top = 526, ;
		Width = 111, ;
		ZOrderSet = 101
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LUsr7' AS tlabel WITH ;
		BackStyle = 0, ;
		Caption = "LUsr7", ;
		Left = 14, ;
		Name = "LUsr7", ;
		TabIndex = 110, ;
		Top = 550, ;
		Width = 111, ;
		ZOrderSet = 105
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LUsr8' AS tlabel WITH ;
		BackStyle = 0, ;
		Caption = "LUsr8", ;
		Left = 410, ;
		Name = "LUsr8", ;
		TabIndex = 114, ;
		Top = 550, ;
		Width = 111, ;
		ZOrderSet = 109
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LUsr9' AS tlabel WITH ;
		BackStyle = 0, ;
		Caption = "LUsr9", ;
		Left = 14, ;
		Name = "LUsr9", ;
		TabIndex = 118, ;
		Top = 574, ;
		Width = 111, ;
		ZOrderSet = 113
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LZip' AS tlabel WITH ;
		BackStyle = 0, ;
		Caption = "LZip", ;
		Left = 12, ;
		Name = "LZip", ;
		TabIndex = 33, ;
		Top = 279, ;
		Width = 111, ;
		ZOrderSet = 35
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'OGAddress' AS toptiongroup WITH ;
		AutoSize = .F., ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		ButtonCount = 3, ;
		Height = 24, ;
		Left = 12, ;
		Name = "OGAddress", ;
		SpecialEffect = 1, ;
		TabIndex = 2, ;
		Top = 18, ;
		Value = 1, ;
		Width = 384, ;
		ZOrderSet = 4, ;
		Option1.Caption = "OAll", ;
		Option1.Height = 17, ;
		Option1.Left = 8, ;
		Option1.Name = "OALL", ;
		Option1.Top = 0, ;
		Option1.Value = 1, ;
		Option1.Width = 114, ;
		Option2.Caption = "OCompany", ;
		Option2.Height = 17, ;
		Option2.Left = 130, ;
		Option2.Name = "OCOMPANY", ;
		Option2.Top = 0, ;
		Option2.Width = 114, ;
		Option3.Caption = "OGuest", ;
		Option3.Height = 17, ;
		Option3.Left = 252, ;
		Option3.Name = "OGuest", ;
		Option3.Top = 0, ;
		Option3.Width = 114
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'opgApartner' AS toptiongroup WITH ;
		AutoSize = .F., ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		ButtonCount = 3, ;
		Height = 24, ;
		Left = 12, ;
		Name = "opgApartner", ;
		SpecialEffect = 1, ;
		TabIndex = 4, ;
		Top = 54, ;
		Value = 1, ;
		Width = 384, ;
		ZOrderSet = 6, ;
		Option1.Caption = "optInclude", ;
		Option1.Height = 17, ;
		Option1.Left = 8, ;
		Option1.Name = "optInclude", ;
		Option1.Top = 0, ;
		Option1.Value = 1, ;
		Option1.Width = 114, ;
		Option2.Caption = "optWithout", ;
		Option2.Height = 17, ;
		Option2.Left = 130, ;
		Option2.Name = "optWithout", ;
		Option2.Top = 0, ;
		Option2.Width = 114, ;
		Option3.Caption = "optOnly", ;
		Option3.Height = 17, ;
		Option3.Left = 252, ;
		Option3.Name = "optOnly", ;
		Option3.Top = 0, ;
		Option3.Width = 114
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'opgSumNights' AS toptiongroup WITH ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		ButtonCount = 2, ;
		Height = 27, ;
		Left = 593, ;
		Name = "opgSumNights", ;
		TabIndex = 71, ;
		Top = 142, ;
		Value = 1, ;
		Width = 194, ;
		ZOrderSet = 66, ;
		Option1.Caption = "OEqual", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "OEQUAL", ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 96, ;
		Option2.Caption = "OGreater", ;
		Option2.Height = 17, ;
		Option2.Left = 79, ;
		Option2.Name = "OGREATER", ;
		Option2.Top = 5, ;
		Option2.Width = 96
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'OptionGretNights' AS toptiongroup WITH ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		ButtonCount = 2, ;
		Height = 27, ;
		Left = 593, ;
		Name = "OptionGretNights", ;
		TabIndex = 65, ;
		Top = 94, ;
		Value = 1, ;
		Width = 194, ;
		ZOrderSet = 60, ;
		Option1.Caption = "OEqual", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "OEQUAL", ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 96, ;
		Option2.Caption = "OGreater", ;
		Option2.Height = 17, ;
		Option2.Left = 79, ;
		Option2.Name = "OGREATER", ;
		Option2.Top = 5, ;
		Option2.Width = 96
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'OptionGretStay' AS toptiongroup WITH ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		ButtonCount = 2, ;
		Height = 27, ;
		Left = 593, ;
		Name = "OptionGretStay", ;
		TabIndex = 68, ;
		Top = 118, ;
		Value = 1, ;
		Width = 194, ;
		ZOrderSet = 63, ;
		Option1.Caption = "OEqual", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "OEQUAL", ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 96, ;
		Option2.Caption = "OGreater", ;
		Option2.Height = 17, ;
		Option2.Left = 79, ;
		Option2.Name = "OGREATER", ;
		Option2.Top = 5, ;
		Option2.Width = 96
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'OSort1' AS toptiongroup WITH ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		ButtonCount = 5, ;
		Height = 46, ;
		Left = 408, ;
		Name = "OSort1", ;
		TabIndex = 81, ;
		Top = 233, ;
		Value = 1, ;
		Width = 380, ;
		ZOrderSet = 76, ;
		Option1.Caption = "OCompany", ;
		Option1.Height = 17, ;
		Option1.Left = 8, ;
		Option1.Name = "OCOMP", ;
		Option1.Top = 4, ;
		Option1.Value = 1, ;
		Option1.Width = 113, ;
		Option2.Caption = "OName", ;
		Option2.Height = 17, ;
		Option2.Left = 129, ;
		Option2.Name = "ONAME", ;
		Option2.Top = 4, ;
		Option2.Width = 113, ;
		Option3.Caption = "OCity", ;
		Option3.Height = 17, ;
		Option3.Left = 250, ;
		Option3.Name = "OCity", ;
		Option3.Top = 4, ;
		Option3.Width = 113, ;
		Option4.Caption = "OZip", ;
		Option4.Height = 17, ;
		Option4.Left = 8, ;
		Option4.Name = "OZip", ;
		Option4.Top = 26, ;
		Option4.Width = 113, ;
		Option5.Caption = "OCountry", ;
		Option5.Height = 17, ;
		Option5.Left = 129, ;
		Option5.Name = "OCountry", ;
		Option5.Top = 26, ;
		Option5.Width = 113
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'OSort2' AS toptiongroup WITH ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		ButtonCount = 6, ;
		Height = 46, ;
		Left = 408, ;
		Name = "OSort2", ;
		TabIndex = 82, ;
		Top = 288, ;
		Value = 1, ;
		Width = 380, ;
		ZOrderSet = 77, ;
		Option1.Caption = "ONone", ;
		Option1.Height = 17, ;
		Option1.Left = 8, ;
		Option1.Name = "ONOTHING", ;
		Option1.Top = 4, ;
		Option1.Value = 1, ;
		Option1.Width = 113, ;
		Option2.Caption = "OCompany", ;
		Option2.Height = 17, ;
		Option2.Left = 129, ;
		Option2.Name = "OCOMP", ;
		Option2.Top = 4, ;
		Option2.Width = 113, ;
		Option3.Caption = "OName", ;
		Option3.Height = 17, ;
		Option3.Left = 250, ;
		Option3.Name = "OName", ;
		Option3.Top = 4, ;
		Option3.Width = 113, ;
		Option4.Caption = "OCity", ;
		Option4.Height = 17, ;
		Option4.Left = 8, ;
		Option4.Name = "OCity", ;
		Option4.Top = 26, ;
		Option4.Width = 113, ;
		Option5.Caption = "OZip", ;
		Option5.Height = 17, ;
		Option5.Left = 129, ;
		Option5.Name = "OZip", ;
		Option5.Top = 26, ;
		Option5.Width = 113, ;
		Option6.Caption = "OCountry", ;
		Option6.Height = 17, ;
		Option6.Left = 250, ;
		Option6.Name = "OCountry", ;
		Option6.Top = 26, ;
		Option6.Width = 113
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'Shape1' AS sh WITH ;
		Height = 0, ;
		Left = 408, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 284, ;
		Width = 380, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="shape" />

	ADD OBJECT 'Shape2' AS sh WITH ;
		Height = 112, ;
		Left = 408, ;
		Name = "Shape2", ;
		Top = 228, ;
		Width = 380, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="shape" />

	ADD OBJECT 'Shape3' AS sh WITH ;
		Height = 124, ;
		Left = 12, ;
		Name = "Shape3", ;
		Top = 473, ;
		Width = 710, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="shape" />

	ADD OBJECT 'TAd_Company1' AS ttext WITH ;
		Format = "KR!", ;
		Left = 132, ;
		Name = "TAd_Company1", ;
		TabIndex = 6, ;
		Top = 84, ;
		Width = 131, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'TAd_Company2' AS ttext WITH ;
		Alignment = 0, ;
		Format = "KR!", ;
		Left = 264, ;
		Name = "TAd_Company2", ;
		TabIndex = 7, ;
		Top = 84, ;
		Width = 131, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tad_country' AS ttext WITH ;
		Format = "KR!", ;
		Left = 132, ;
		Name = "Tad_country", ;
		TabIndex = 39, ;
		Top = 324, ;
		ZOrderSet = 41
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tad_lang' AS ttext WITH ;
		Format = "KR!", ;
		Left = 132, ;
		Name = "Tad_lang", ;
		TabIndex = 37, ;
		Top = 300, ;
		ZOrderSet = 39
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tad_lname1' AS ttext WITH ;
		Format = "KR!", ;
		Left = 132, ;
		Name = "Tad_lname1", ;
		TabIndex = 9, ;
		Top = 108, ;
		Width = 131, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tad_lname2' AS ttext WITH ;
		Alignment = 0, ;
		Format = "KR!", ;
		Left = 264, ;
		Name = "Tad_lname2", ;
		TabIndex = 10, ;
		Top = 108, ;
		Width = 131, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'TAd_Mail1' AS ttext WITH ;
		Format = "KR!", ;
		Height = 23, ;
		Left = 132, ;
		Name = "TAd_Mail1", ;
		TabIndex = 24, ;
		Top = 228, ;
		Width = 47, ;
		ZOrderSet = 26
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'TAd_Mail2' AS ttext WITH ;
		Format = "KR!", ;
		Left = 180, ;
		Name = "TAd_Mail2", ;
		TabIndex = 25, ;
		Top = 228, ;
		Width = 47, ;
		ZOrderSet = 27
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'TAd_Mail3' AS ttext WITH ;
		Format = "KR!", ;
		Left = 228, ;
		Name = "TAd_Mail3", ;
		TabIndex = 26, ;
		Top = 228, ;
		Width = 47, ;
		ZOrderSet = 28
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tad_zip1' AS ttext WITH ;
		Format = "KR!", ;
		Left = 132, ;
		Name = "Tad_zip1", ;
		TabIndex = 34, ;
		Top = 276, ;
		ZOrderSet = 36
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tad_zip2' AS ttext WITH ;
		Format = "KR!", ;
		Left = 233, ;
		Name = "Tad_zip2", ;
		TabIndex = 35, ;
		Top = 276, ;
		ZOrderSet = 37
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'TAddressid1' AS ttext WITH ;
		Format = "KR", ;
		Left = 132, ;
		Name = "TAddressid1", ;
		TabIndex = 21, ;
		Top = 204, ;
		Width = 131, ;
		ZOrderSet = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'TAddressid2' AS ttext WITH ;
		Alignment = 0, ;
		Format = "KR", ;
		Left = 264, ;
		Name = "TAddressid2", ;
		TabIndex = 22, ;
		Top = 204, ;
		Width = 131, ;
		ZOrderSet = 24
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'TArrival1' AS ttext WITH ;
		Comment = "", ;
		Format = "KD", ;
		Left = 516, ;
		Name = "TArrival1", ;
		TabIndex = 56, ;
		Top = 24, ;
		ZOrderSet = 52
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'TArrival2' AS ttext WITH ;
		Format = "KD", ;
		Left = 617, ;
		Name = "TArrival2", ;
		TabIndex = 57, ;
		Top = 24, ;
		ZOrderSet = 53
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'TBirth1' AS ttext WITH ;
		Left = 132, ;
		Name = "TBirth1", ;
		TabIndex = 43, ;
		Top = 372, ;
		ZOrderSet = 45
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'TBirth2' AS ttext WITH ;
		Left = 233, ;
		Name = "TBirth2", ;
		TabIndex = 44, ;
		Top = 372, ;
		ZOrderSet = 46
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tcheckbox11' AS tcheckbox WITH ;
		Alignment = 0, ;
		Left = 136, ;
		Name = "Tcheckbox11", ;
		TabIndex = 88, ;
		Top = 478, ;
		ZOrderSet = 83
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Tcheckbox12' AS tcheckbox WITH ;
		Alignment = 0, ;
		Left = 520, ;
		Name = "Tcheckbox12", ;
		TabIndex = 92, ;
		Top = 478, ;
		ZOrderSet = 87
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Tcheckbox13' AS tcheckbox WITH ;
		Alignment = 0, ;
		Left = 136, ;
		Name = "Tcheckbox13", ;
		TabIndex = 96, ;
		Top = 502, ;
		ZOrderSet = 91
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Tcheckbox14' AS tcheckbox WITH ;
		Alignment = 0, ;
		Left = 520, ;
		Name = "Tcheckbox14", ;
		TabIndex = 100, ;
		Top = 502, ;
		ZOrderSet = 95
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Tcheckbox15' AS tcheckbox WITH ;
		Alignment = 0, ;
		Left = 136, ;
		Name = "Tcheckbox15", ;
		TabIndex = 104, ;
		Top = 526, ;
		ZOrderSet = 99
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Tcheckbox16' AS tcheckbox WITH ;
		Alignment = 0, ;
		Left = 520, ;
		Name = "Tcheckbox16", ;
		TabIndex = 108, ;
		Top = 526, ;
		ZOrderSet = 103
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Tcheckbox17' AS tcheckbox WITH ;
		Alignment = 0, ;
		Left = 136, ;
		Name = "Tcheckbox17", ;
		TabIndex = 112, ;
		Top = 550, ;
		ZOrderSet = 107
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Tcheckbox18' AS tcheckbox WITH ;
		Alignment = 0, ;
		Left = 520, ;
		Name = "Tcheckbox18", ;
		TabIndex = 116, ;
		Top = 550, ;
		ZOrderSet = 111
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Tcheckbox19' AS tcheckbox WITH ;
		Alignment = 0, ;
		Left = 136, ;
		Name = "Tcheckbox19", ;
		TabIndex = 120, ;
		Top = 574, ;
		ZOrderSet = 115
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Tcheckbox20' AS tcheckbox WITH ;
		Alignment = 0, ;
		Left = 520, ;
		Name = "Tcheckbox20", ;
		TabIndex = 124, ;
		Top = 574, ;
		ZOrderSet = 119
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'TCompkey1' AS ttext WITH ;
		Format = "KR!", ;
		Left = 132, ;
		Name = "TCompkey1", ;
		TabIndex = 15, ;
		Top = 156, ;
		Width = 131, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'TCompkey2' AS ttext WITH ;
		Alignment = 0, ;
		Format = "KR!", ;
		Left = 264, ;
		Name = "TCompkey2", ;
		TabIndex = 16, ;
		Top = 156, ;
		Width = 131, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'TCompnum1' AS ttext WITH ;
		Format = "KR", ;
		Left = 132, ;
		Name = "TCompnum1", ;
		TabIndex = 12, ;
		Top = 132, ;
		Width = 131, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'TCompnum2' AS ttext WITH ;
		Alignment = 0, ;
		Format = "KR", ;
		Left = 264, ;
		Name = "TCompnum2", ;
		TabIndex = 13, ;
		Top = 132, ;
		Width = 131, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'TCreated1' AS ttext WITH ;
		Format = "KD", ;
		Height = 23, ;
		Left = 132, ;
		Name = "TCreated1", ;
		TabIndex = 46, ;
		Top = 396, ;
		ZOrderSet = 48
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'TCreated2' AS ttext WITH ;
		Format = "KD", ;
		Left = 233, ;
		Name = "TCreated2", ;
		TabIndex = 47, ;
		Top = 396, ;
		ZOrderSet = 49
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'TDepar1' AS ttext WITH ;
		Format = "KD", ;
		Left = 516, ;
		Name = "TDepar1", ;
		TabIndex = 60, ;
		Top = 48, ;
		ZOrderSet = 55
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'TDepar2' AS ttext WITH ;
		Format = "KD", ;
		Left = 617, ;
		Name = "TDepar2", ;
		TabIndex = 61, ;
		Top = 48, ;
		ZOrderSet = 56
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'TEx_Mail1' AS ttext WITH ;
		Format = "KR!", ;
		Left = 132, ;
		Name = "TEx_Mail1", ;
		TabIndex = 29, ;
		Top = 252, ;
		Width = 47, ;
		ZOrderSet = 31
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'TEx_Mail2' AS ttext WITH ;
		Format = "KR!", ;
		Left = 180, ;
		Name = "TEx_Mail2", ;
		TabIndex = 30, ;
		Top = 252, ;
		Width = 47, ;
		ZOrderSet = 32
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'TEx_Mail3' AS ttext WITH ;
		Format = "KR!", ;
		Left = 228, ;
		Name = "TEx_Mail3", ;
		TabIndex = 31, ;
		Top = 252, ;
		Width = 47, ;
		ZOrderSet = 33
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'Thr_market' AS ttext WITH ;
		Format = "KR!", ;
		Left = 718, ;
		Name = "Thr_market", ;
		TabIndex = 75, ;
		Top = 168, ;
		Width = 70, ;
		ZOrderSet = 70
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'Thr_minpost' AS ttext WITH ;
		Format = "KR!", ;
		Left = 718, ;
		Name = "Thr_minpost", ;
		TabIndex = 79, ;
		Top = 192, ;
		Width = 70, ;
		ZOrderSet = 74
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'Thr_ratecod' AS ttext WITH ;
		Format = "KR!", ;
		Left = 516, ;
		Name = "Thr_ratecod", ;
		TabIndex = 77, ;
		Top = 192, ;
		Width = 70, ;
		ZOrderSet = 72
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'Thr_source' AS ttext WITH ;
		Format = "KR!", ;
		Left = 516, ;
		Name = "Thr_source", ;
		TabIndex = 73, ;
		Top = 168, ;
		Width = 70, ;
		ZOrderSet = 68
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'TMember1' AS ttext WITH ;
		Format = "KR", ;
		Left = 132, ;
		Name = "TMember1", ;
		TabIndex = 18, ;
		Top = 180, ;
		Width = 131, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'TMember2' AS ttext WITH ;
		Alignment = 0, ;
		Format = "KR", ;
		Left = 264, ;
		Name = "TMember2", ;
		TabIndex = 19, ;
		Top = 180, ;
		Width = 131, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'TNights' AS ttext WITH ;
		Left = 516, ;
		Name = "TNights", ;
		TabIndex = 64, ;
		Top = 96, ;
		Width = 70, ;
		ZOrderSet = 59
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'TNStayed' AS ttext WITH ;
		Left = 516, ;
		Name = "TNStayed", ;
		TabIndex = 67, ;
		Top = 120, ;
		Width = 70, ;
		ZOrderSet = 62
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'TNSumNights' AS ttext WITH ;
		Left = 516, ;
		Name = "TNSumNights", ;
		TabIndex = 70, ;
		Top = 144, ;
		Width = 70, ;
		ZOrderSet = 65
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtAd_usr1' AS ttext WITH ;
		Format = "KR!", ;
		Left = 134, ;
		Name = "txtAd_usr1", ;
		TabIndex = 87, ;
		Top = 475, ;
		Width = 201, ;
		ZOrderSet = 82
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtAd_usr10' AS ttext WITH ;
		Format = "KR!", ;
		Left = 518, ;
		Name = "txtAd_usr10", ;
		TabIndex = 123, ;
		Top = 571, ;
		Width = 201, ;
		ZOrderSet = 118
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtAd_usr2' AS ttext WITH ;
		Format = "KR!", ;
		Left = 518, ;
		Name = "txtAd_usr2", ;
		TabIndex = 91, ;
		Top = 475, ;
		Width = 201, ;
		ZOrderSet = 86
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtAd_usr3' AS ttext WITH ;
		Format = "KR!", ;
		Left = 134, ;
		Name = "txtAd_usr3", ;
		TabIndex = 95, ;
		Top = 499, ;
		Width = 201, ;
		ZOrderSet = 90
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtAd_usr4' AS ttext WITH ;
		Format = "KR!", ;
		Left = 518, ;
		Name = "txtAd_usr4", ;
		TabIndex = 99, ;
		Top = 499, ;
		Width = 201, ;
		ZOrderSet = 94
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtAd_usr5' AS ttext WITH ;
		Format = "KR!", ;
		Left = 134, ;
		Name = "txtAd_usr5", ;
		TabIndex = 103, ;
		Top = 523, ;
		Width = 201, ;
		ZOrderSet = 98
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtAd_usr6' AS ttext WITH ;
		Format = "KR!", ;
		Left = 518, ;
		Name = "txtAd_usr6", ;
		TabIndex = 107, ;
		Top = 523, ;
		Width = 201, ;
		ZOrderSet = 102
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtAd_usr7' AS ttext WITH ;
		Format = "KR!", ;
		Left = 134, ;
		Name = "txtAd_usr7", ;
		TabIndex = 111, ;
		Top = 547, ;
		Width = 201, ;
		ZOrderSet = 106
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtAd_usr8' AS ttext WITH ;
		Format = "KR!", ;
		Left = 518, ;
		Name = "txtAd_usr8", ;
		TabIndex = 115, ;
		Top = 547, ;
		Width = 201, ;
		ZOrderSet = 110
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtAd_usr9' AS ttext WITH ;
		Format = "KR!", ;
		Left = 134, ;
		Name = "txtAd_usr9", ;
		TabIndex = 119, ;
		Top = 571, ;
		Width = 201, ;
		ZOrderSet = 114
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'Txtbase1' AS ttext WITH ;
		BackStyle = 1, ;
		Enabled = .F., ;
		Height = 23, ;
		Left = 516, ;
		Name = "Txtbase1", ;
		TabIndex = 85, ;
		Top = 372, ;
		Width = 272, ;
		ZOrderSet = 80
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE Activate
		
		childtitle(this.Caption)
		IF this.firsttime
			IF _screen.Height <= 740 OR _screen.Width <= 810
				*this.WindowState = 2
				*this.Resize()
			ENDIF
		ELSE
			this.firsttime = .F.
		ENDIF
		
	ENDPROC

	PROCEDURE adrmainchangesget
		LOCAL i
		FOR i = 1 TO ALEN(thisform.aHotels,1)
			thisform.aHotels[i,4].adrmainchangesget()
		ENDFOR
		
		RETURN .T.
	ENDPROC

	PROCEDURE cleanhotels
		LOCAL i
		
		IF this.lMainServerForm
			FOR i = 1 TO ALEN(this.aHotels,1)
				this.aHotels[i,4].CleanData()
			NEXT
		ENDIF
	ENDPROC

	PROCEDURE correctreporttbl
		LOCAL i, l_nArea, l_nCorrectionsFound, l_cField
		LOCAL ARRAY l_aFields(1)
		
		l_nArea = SELECT()
		
		SELECT curReport
		l_nCorrectionsFound = 0
		FOR i = 1 TO AFIELDS(l_aFields)
			IF INLIST(l_aFields(i,2), "C", "M")
				l_cField = l_aFields(i,1)
				REPLACE &l_cField WITH STRTRAN(&l_cField, ["], [""]) FOR AT(["],&l_cField) > 0
				l_nCorrectionsFound = l_nCorrectionsFound + _tally
			ENDIF
		NEXT
		
		IF l_nCorrectionsFound > 0
			MESSAGEBOX(GetLangText("MAILING","TXT_CORRECTIONS")+":  "+SqlCnv(l_nCorrectionsFound), 048, GetLangText("FUNC","TXT_MESSAGE"), 5000)
		ENDIF
		
		SELECT (l_nArea)
	ENDPROC

	PROCEDURE createreporttbl		&& This method creates an empty table from address table.
	ENDPROC

	PROCEDURE getcursortext
		LPARAMETERS lp_cText, lp_cWhere
		LOCAL l_cText
		l_cText = ""
		SCAN ALL FOR &lp_cWhere
			l_cText = l_cText + ALLTRIM(&lp_cText) + ", "
		ENDSCAN
		IF NOT EMPTY(l_cText)
			l_cText = LEFT(l_cText, LEN(l_cText) - 2)
		ENDIF
		RETURN l_cText
	ENDPROC

	PROCEDURE Init
		LPARAMETERS lp_lMainServerForm
		
		LOCAL i, l_cLblName, l_cPaName, l_cTxtName, l_cChkName, l_cCshName
		*DO ini
		*this.MinHeight = this.Height
		*this.MaxHeight = this.Height
		*this.MinWidth = this.Width
		*this.MaxWidth = this.Width
		
		this.lMainServerForm = lp_lMainServerForm
		IF this.lMainServerForm
			this.formname = "mailingformmp"
			this.cformlabel = "mailingformmp"
		ELSE
			this.formname = "mailingformsi"
			this.cformlabel = "mailingformsi"
		ENDIF
		Ini(.T.,this.lMainServerForm,,this.lMainServerForm)
		DODEFAULT()
		this.UseTables()
		this.InitAddrFields()
		this.AddProperty("firsttime",.T.)
		*this.AddProperty("w",.f.)
		
		this.caption = childtitle("Car")
		*this.Groupbox1.caption = Getlangtext("MAILING","T_SORT")
		this.lsort.Caption = Getlangtext("MAILING","T_SORT")
		*this.BOk.caption = Getlangtext("COMMON","TXT_OK")
		this.BOk.caption = Getlangtext("OPENFILE","TXT_CREATE")
		*this.BCancel.caption = Getlangtext("COMMON","TXT_CANCEL")
		this.BCancel.caption = Getlangtext("COMMON","TXT_CLOSE")
		this.OGAddress.OAll.caption = Getlangtext("MAILING","T_ALL")
		this.OGAddress.OCompany.caption = Getlangtext("MAILING","T_COMPANIES")
		this.OGAddress.OGuest.caption = Getlangtext("MAILING","T_GUESTS")
		this.LAddress.caption = Getlangtext("ADDRESS","TXT_BRWADDR")
		this.opgApartner.optInclude.caption = Getlangtext("MAILING","T_INCLUDE")
		this.opgApartner.optWithout.caption = Getlangtext("MAILING","T_WITHOUT")
		this.opgApartner.optOnly.caption = Getlangtext("MAILING","T_ONLY")
		this.LApartner.caption = Getlangtext("ADDRESS","TXT_APARTNER_FILTER")
		this.LCompany.caption = Getlangtext("MAILING","T_COMPNAME")
		this.LGuest.caption = Getlangtext("PHONE","TXT_GUESTNAME")
		this.LMailingCode.caption = Getlangtext("MGRPLIST","TXT_MAWINDOW")
		this.L_ExMailingCode.Caption = Getlangtext("MAILING","TXT_EXCL_MAIL")
		this.LZip.caption = Getlangtext("MAILING","T_ZIP")
		this.LLangCode.caption = Getlangtext("MAILING","T_LANGCODE")
		this.LCountryCode.caption = Getlangtext("MAILING","T_COUNTRYCODE")
		this.LBirth.caption = Getlangtext("MAILING","T_BIRTH")
		this.LArrival.caption = Getlangtext("ADDRESS","TXT_ARRDATE")
		this.LDeparture.caption = Getlangtext("ADDRESS","TXT_DEPDATE")
		this.chkOnlyUntil.Caption = Getlangtext("MAILING","TXT_ONLY_UNTIL")
		this.LNoNights.caption = Getlangtext("MAILING","T_NOOFNIGHTS")
		this.LHistory.caption = Getlangtext("MAILING","T_GUESTHISTORY")
		this.CIncluding.caption = Getlangtext("MAILING","T_NOTCOMPLETE")
		this.COnlyWithEmail.caption = Getlangtext("MAILING","T_ONLYWITHEMAIL")
		this.COrLink.caption = Getlangtext("MAILING","T_OR")
		this.cor_ExLink.Caption = Getlangtext("MAILING","T_OR")
		this.OSort1.OComp.caption = Getlangtext("ADDRESS","TXT_COMPANY")
		this.OSort1.OName.caption = Getlangtext("ADDRESS","TXT_LNAME")
		this.OSort1.OCity.caption = Getlangtext("ADDRESS","TXT_CITY")
		this.OSort1.OZip.caption = Getlangtext("MAILING","T_ZIP")
		this.OSort1.OCountry.caption = Getlangtext("ADDRESS","TXT_COUNTRY")
		this.OSort2.ONothing.caption = Getlangtext("MAILING","T_NONE")
		this.OSort2.OComp.caption = Getlangtext("ADDRESS","TXT_COMPANY")
		this.OSort2.OName.caption = Getlangtext("ADDRESS","TXT_LNAME")
		this.OSort2.OCity.caption = Getlangtext("ADDRESS","TXT_CITY")
		this.OSort2.OZip.caption = Getlangtext("MAILING","T_ZIP")
		this.OSort2.OCountry.caption = Getlangtext("ADDRESS","TXT_COUNTRY")
		this.chkbase1.Caption = Getlangtext("MAILING","T_INSERTINADDRESS")
		this.label1.Caption = Getlangtext("DOC","T_DESCR")
		this.LCompnum.Caption = GetLangText("ADDRESS","T_KEYNR")
		this.LCompkey.Caption = GetLangText("ADDRESS","TXT_KEYSEARCH")
		this.LMember.Caption = GetLangText("ADDRESS","TXT_MEMBER")
		this.LAddressid.Caption = GetLangText("ADDRESS","T_ADDRESSID")
		this.Lhr_source.Caption = Getlangtext("RESERVAT","T_SOURCECODE")
		this.Lhr_market.Caption = Getlangtext("BUDGET","T_MRKT")
		this.Lhr_minpost.Caption = Getlangtext("MAILING","TXT_MINPOST")
		this.LNStayed.Caption = Getlangtext("MAILING","T_NOOFSTAYS")
		this.LNSumNights.Caption = Getlangtext("MAILING","T_SUMSTAYS")
		this.CNotHistres.Caption = Getlangtext("MAILING","TXT_NOT_IN_HISTRES")
		this.lcreated.Caption = GetLangText("RESERVAT","T_CREATED")
		
		this.lblAd_adrtype.Caption = GetLangText("ADDRESS","TXT_ADDRESS_TYPE")
		STORE ;
			"SELECT pl_lang" + g_langnum + " , pl_charcod " + ;
			"FROM picklist " + ;
			"WHERE pl_label = " + sqlcnv("ADRTYPE",.T.) + " " + ;
			"UNION " + ;
			"SELECT '" + SPACE(25) + "' AS pl_lang" + g_langnum + " , '   ' AS pl_charcod " + ;
			"FROM param " + ;
			"WHERE " + sqlcnv(.T.,.T.) + " " + ;
			"ORDER BY 2" ;
			TO this.cboAdrType.jsql
		this.cboAdrType.jboundcolumn = 2
		this.cboAdrType.jcolumncount = 2
		this.cboAdrType.jcolumnwidths = "150,40"
		this.cboAdrType.ControlSource = [thisform.cadrtype]
		this.cboAdrType.Init()
		
		this.lblAd_vipstat.Caption = GetLangText("ADDRESS","TXT_VIP_STATUS")
		this.ad_vipstat.ControlSource = [thisform.nvipstat]
		
		this.optionGretNights.oequal.Caption = Getlangtext("MAILING","TXT_EQUAL")
		this.optionGretNights.ogreater.Caption = Getlangtext("MAILING","TXT_GREATER")
		this.optionGretStay.ogreater.Caption = Getlangtext("MAILING","TXT_GREATER")
		this.optionGretStay.oequal.Caption = Getlangtext("MAILING","TXT_EQUAL")
		this.opgSumNights.ogreater.Caption = Getlangtext("MAILING","TXT_GREATER")
		this.opgSumNights.oequal.Caption = Getlangtext("MAILING","TXT_EQUAL")
		this.lhr_ratecod.Caption = Getlangtext("RATES","TXT_RATECODE")
		this.lblIntrests.Caption = GetLangText("ADDRESS","TXT_INTRESTS")
		this.lblResIntervals.Caption = GetLangText("ADDRESS","TXT_EXPECTED_RES_INTERVALS")
		
		this.taddressid1.InputMask = "99999999"
		this.taddressid2.InputMask = "99999999"
		this.tMember1.InputMask = "999999999"
		this.tMember2.InputMask = "999999999"
		this.tCompnum1.InputMask = "9999999999"
		this.tCompnum2.InputMask = "9999999999"
		this.Thr_minpost.InputMask = "9999999999"
		
		this.thr_source.InputMask = replicate("X",3)
		this.thr_market.InputMask = replicate("X",3)
		this.tcompkey1.InputMask = replicate("X",15)
		this.tcompkey2.InputMask = replicate("X",15)
		this.thr_ratecod.InputMask = replicate("X",10)
		
		this.TAd_Company1.InputMask = replicate("X",50)
		this.TAd_Company2.InputMask = replicate("X",50)
		this.Tad_lname1.InputMask = replicate("X",30)
		this.Tad_lname2.InputMask = replicate("X",30)
		this.TAd_Mail1.InputMask = replicate("X",3)
		this.TAd_Mail2.InputMask = replicate("X",3)
		this.TAd_Mail3.InputMask = replicate("X",3)
		this.TEx_Mail1.InputMask = replicate("X",3)
		this.TEx_Mail2.InputMask = replicate("X",3)
		this.TEx_Mail3.InputMask = replicate("X",3)
		this.Tad_zip1.InputMask = replicate("X",10)
		this.Tad_zip2.InputMask = replicate("X",10)
		this.Tad_lang.InputMask = replicate("X",3)
		this.Tad_country.InputMask = replicate("X",3)
		this.TBirth1.InputMask = "99 / 99"
		this.TBirth2.InputMask = "99 / 99"
		this.TNights.InputMask = "99"
		this.TNStayed.InputMask = "999"
		this.TNSumNights.InputMask = "9999"
		this.TArrival2.value = CTOD("") 
		this.TArrival1.value = CTOD("") 
		this.TDepar1.value = CTOD("") 
		this.TDepar2.value = CTOD("")
		this.tcreated1.value = CTOD("")
		this.tcreated2.value = CTOD("")
		this.COrLink.value = 1
		this.cor_ExLink.value = 1
		
		this.tcheckbox11.Caption = Getlangtext("ACT","TW_SEARCH")
		this.tcheckbox12.Caption = this.tcheckbox11.Caption
		this.tcheckbox13.Caption = this.tcheckbox11.Caption
		this.tcheckbox14.Caption = this.tcheckbox11.Caption
		this.tcheckbox15.Caption = this.tcheckbox11.Caption
		this.tcheckbox16.Caption = this.tcheckbox11.Caption
		this.tcheckbox17.Caption = this.tcheckbox11.Caption
		this.tcheckbox18.Caption = this.tcheckbox11.Caption
		this.tcheckbox19.Caption = this.tcheckbox11.Caption
		this.tcheckbox20.Caption = this.tcheckbox11.Caption
		
		FOR i = 1 TO 10
			l_cLblName = "LUsr" + TRANSFORM(i)
			l_cPaName = "pa_user" + TRANSFORM(i)
			l_cTxtName = "txtAd_usr" + TRANSFORM(i)
			l_cChkName = "chkad_user" + TRANSFORM(i)
			l_cCshName = "Tcheckbox" + TRANSFORM(i+10)
			this.&l_cLblName..Caption = ALLTRIM(_screen.oGlobal.oParam.&l_cPaName)
			DO CASE
				CASE EMPTY(_screen.oGlobal.oParam.&l_cPaName)
					this.&l_cTxtName..Visible = .F.
					this.&l_cChkName..Visible = .F.
					this.&l_cCshName..Visible = .F.
				CASE SUBSTR(_screen.oGlobal.oParam.pa_setusad,i,1) = "C"
					this.&l_cTxtName..visible = .F.
					this.&l_cChkName..Visible = .T.
					this.&l_cCshName..visible = .T.
				OTHERWISE
					this.&l_cTxtName..InputMask = REPLICATE("X", 100)
					this.&l_cTxtName..value = ""
					this.&l_cChkName..Visible = .F.
					this.&l_cCshName..visible = .F.
			ENDCASE
		NEXT
		this.cCurinterests = SYS(2015)
		SELECT ab_abid, ab_descrip, UPPER(ab_descrip) AS ab_descupper, 0=1 AS ab_selected ;
			FROM adintrst ;
			INTO CURSOR (this.cCurinterests) READWRITE
		INDEX ON ab_selected TAG ab_select
		this.cCurResintervals = SYS(2015)
		SELECT ai_aiid, ai_fromdat, ai_todat, ;
				LEFT(DTOC(ai_fromdat),6) AS ai_frommonth, ;
				LEFT(DTOC(ai_todat),6) AS ai_tomonth, ;
				ai_month, ai_descrip, 0=1 AS ai_selected ;
			FROM adrstint ;
			INTO CURSOR (this.cCurResintervals) READWRITE
		INDEX ON ai_selected TAG ai_select
		RETURN .T.
	ENDPROC

	PROCEDURE initaddrfields
		this.oAddrFields = CREATEOBJECT("Collection")
		this.oAddrFields.Add("ad_addrid","ad_addrid")
		this.oAddrFields.Add(STRTRAN(GetLangText("ADDRESS","TXT_COMPANY","GER")," "), "ad_company")
		this.oAddrFields.Add(STRTRAN(GetLangText("ADDRESS","TXT_LNAME","GER")," "), "ad_lname")
		this.oAddrFields.Add(STRTRAN(GetLangText("ADDRESS","TXT_FIRSTNAME","GER")," "), "ad_fname")
		this.oAddrFields.Add(STRTRAN(GetLangText("ADDRESS","TXT_CITY","GER")," "), "ad_city")
		this.oAddrFields.Add(STRTRAN(GetLangText("ADDRESS","TXT_MAILING","GER")," ")+"1", "ad_mail1")
		this.oAddrFields.Add(STRTRAN(GetLangText("ADDRESS","TXT_MAILING","GER")," ")+"2", "ad_mail2")
		this.oAddrFields.Add(STRTRAN(GetLangText("ADDRESS","TXT_MAILING","GER")," ")+"3", "ad_mail3")
		this.oAddrFields.Add(STRTRAN(GetLangText("ADDRESS","TXT_MAILING","GER")," ")+"4", "ad_mail4")
		this.oAddrFields.Add(STRTRAN(GetLangText("ADDRESS","TXT_MAILING","GER")," ")+"5", "ad_mail5")
		this.oAddrFields.Add("PLZ", "ad_zip")
		this.oAddrFields.Add(STRTRAN(GetLangText("MGRGUEST","TXT_TILANG","GER")," "), "ad_lang")
		this.oAddrFields.Add(STRTRAN(GetLangText("ADDRESS","TXT_COUNTRY","GER")," "), "ad_country")
		this.oAddrFields.Add(STRTRAN(GetLangText("ADDRESS","TXT_BIRTHDAY","GER")," "), "ad_birth")
		this.oAddrFields.Add(STRTRAN(GetLangText("ROOMFEAT","TW_FEATURE","GER")," ")+"1", "ad_feat1")
		this.oAddrFields.Add(STRTRAN(GetLangText("ROOMFEAT","TW_FEATURE","GER")," ")+"2", "ad_feat2")
		this.oAddrFields.Add(STRTRAN(GetLangText("ROOMFEAT","TW_FEATURE","GER")," ")+"3", "ad_feat3")
		this.oAddrFields.Add(STRTRAN(GetLangText("ADDRESS","TXT_KEYSEARCH","GER")," "), "ad_compkey")
		this.oAddrFields.Add("KeyNr", "ad_compnum")
		this.oAddrFields.Add(STRTRAN(GetLangText("RESERVAT","T_CREATED","GER")," "), "ad_created")
		this.oAddrFields.Add(STRTRAN(GetLangText("ADDRESS","TXT_DEPARTM","GER")," "), "ad_departm")
		this.oAddrFields.Add("EMAIL", "ad_email")
		this.oAddrFields.Add(STRTRAN(GetLangText("ADDRESS","TXT_PHONE","GER")," ")+"1", "ad_phone")
		this.oAddrFields.Add(STRTRAN(GetLangText("ADDRESS","TXT_PHONE","GER")," ")+"2", "ad_phone2")
		this.oAddrFields.Add(STRTRAN(GetLangText("ADDRESS","TXT_PHONE","GER")," ")+"3", "ad_phone3")
		this.oAddrFields.Add(STRTRAN(GetLangText("ADDRESS","TXT_FAX","GER")," "), "ad_fax")
		this.oAddrFields.Add(STRTRAN(GetLangText("RATES","TXT_RATECODE","GER")," "), "ad_ratecod")
		this.oAddrFields.Add(STRTRAN(GetLangText("WAKEUP","TXT_ROOMNUMBER","GER")," "), "ad_roomnum")
		this.oAddrFields.Add(STRTRAN(GetLangText("ADDRESS","TXT_SALUTE","GER")," "), "ad_salute")
		this.oAddrFields.Add(STRTRAN(GetLangText("ADDRESS","TXT_STATE","GER")," "), "ad_state")
		this.oAddrFields.Add(STRTRAN(GetLangText("ADDRESS","TXT_STREET","GER")," ")+"1", "ad_street")
		this.oAddrFields.Add(STRTRAN(GetLangText("ADDRESS","TXT_STREET","GER")," ")+"2", "ad_street2")
		this.oAddrFields.Add(STRTRAN(GetLangText("ADDRESS","TXT_TITLE","GER")," ")+"Code", "ad_titlcod")
		this.oAddrFields.Add(STRTRAN(GetLangText("ADDRESS","TXT_TITLE","GER")," "), "ad_title")
		this.oAddrFields.Add(STRTRAN(GetLangText("RESERVAT","T_CHANGED","GER")," "), "ad_updated")
		this.oAddrFields.Add(STRTRAN(GetLangText("ACT","T_USER","GER")," "), "ad_userid")
		this.oAddrFields.Add(STRTRAN(GetLangText("MAILING","T_USER","GER")," ")+"1", "ad_usr1")
		this.oAddrFields.Add(STRTRAN(GetLangText("MAILING","T_USER","GER")," ")+"2", "ad_usr2")
		this.oAddrFields.Add(STRTRAN(GetLangText("MAILING","T_USER","GER")," ")+"3", "ad_usr3")
		this.oAddrFields.Add(STRTRAN(GetLangText("MAILING","T_USER","GER")," ")+"4", "ad_usr4")
		this.oAddrFields.Add(STRTRAN(GetLangText("MAILING","T_USER","GER")," ")+"5", "ad_usr5")
		this.oAddrFields.Add(STRTRAN(GetLangText("MAILING","T_USER","GER")," ")+"6", "ad_usr6")
		this.oAddrFields.Add(STRTRAN(GetLangText("MAILING","T_USER","GER")," ")+"7", "ad_usr7")
		this.oAddrFields.Add(STRTRAN(GetLangText("MAILING","T_USER","GER")," ")+"8", "ad_usr8")
		this.oAddrFields.Add(STRTRAN(GetLangText("MAILING","T_USER","GER")," ")+"9", "ad_usr9")
		this.oAddrFields.Add(STRTRAN(GetLangText("MAILING","T_USER","GER")," ")+"10", "ad_usr10")
		this.oAddrFields.Add(STRTRAN(GetLangText("MAILING","T_VIP","GER")," "), "ad_vip")
		
		RETURN .T.
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nKeyCode = 27 and nShiftAltCtrl = 0
			thisform.release()
		endif
	ENDPROC

	PROCEDURE makeparamscript
		LOCAL i, l_cScript, l_cTxtName, l_cChkName, l_cUserFields, l_cFields1, l_cFields2, l_cValues, l_cAbIds, l_cAiIds
		
		STORE "" TO l_cUserFields, l_cFields1, l_cFields2, l_cValues, l_cAbIds, l_cAiIds
		FOR i = 1 TO 10
			l_cTxtName = "txtAd_usr" + TRANSFORM(i)
			l_cChkName = "chkad_user" + TRANSFORM(i)
			l_cUserFields = l_cUserFields + 'l_oParams.LUser('+TRANSFORM(i)+') = "'+IIF(this.&l_cChkName..Enabled, IIF(EMPTY(this.&l_cChkName..Value),'F','T'), ALLTRIM(this.&l_cTxtName..value))+'"'+CRLF
		NEXT
		FOR i = 1 TO this.oAddrFields.Count
			IF i < this.oAddrFields.Count/2
				l_cFields1 = l_cFields1 + IIF(EMPTY(l_cFields1), "", ",") + this.oAddrFields.GetKey(i)
			ELSE
				l_cFields2 = l_cFields2 + "," + this.oAddrFields.GetKey(i)
			ENDIF
		NEXT
		SELECT (this.cCurinterests)
		SCAN FOR ab_selected
			l_cAbIds = l_cAbIds + IIF(EMPTY(l_cAbIds), "", ",") + TRANSFORM(ab_abid)
		ENDSCAN
		SELECT (this.cCurResintervals)
		SCAN FOR ai_selected
			l_cAiIds = l_cAiIds + IIF(EMPTY(l_cAiIds), "", ",") + TRANSFORM(ai_aiid)
		ENDSCAN
		
		TEXT TO l_cScript TEXTMERGE NOSHOW PRETEXT 7
		LOCAL l_oParams
		
		l_oParams = MakeStructure("LUser(10)")
		<<l_cUserFields>>
		ADDPROPERTY(l_oParams, "LMultiProper", <<TRANSFORM(this.lMainServerForm)>>)
		ADDPROPERTY(l_oParams, "LCompany1", "<<ALLTRIM(this.TAd_Company1.value)>>")
		ADDPROPERTY(l_oParams, "LCompany2", "<<ALLTRIM(this.TAd_Company2.value)>>")
		ADDPROPERTY(l_oParams, "LLName1", "<<ALLTRIM(this.Tad_lname1.value)>>")
		ADDPROPERTY(l_oParams, "LLName2", "<<ALLTRIM(this.Tad_lname2.value)>>")
		ADDPROPERTY(l_oParams, "LMail1", "<<PADR(ALLTRIM(this.TAd_Mail1.value),3)>>")
		ADDPROPERTY(l_oParams, "LMail2", "<<PADR(ALLTRIM(this.TAd_Mail2.value),3)>>")
		ADDPROPERTY(l_oParams, "LMail3", "<<PADR(ALLTRIM(this.TAd_Mail3.value),3)>>")
		ADDPROPERTY(l_oParams, "LExMail1", "<<PADR(ALLTRIM(this.TEx_Mail1.value),3)>>")
		ADDPROPERTY(l_oParams, "LExMail2", "<<PADR(ALLTRIM(this.TEx_Mail2.value),3)>>")
		ADDPROPERTY(l_oParams, "LExMail3", "<<PADR(ALLTRIM(this.TEx_Mail3.value),3)>>")
		ADDPROPERTY(l_oParams, "LZip1", "<<ALLTRIM(this.Tad_zip1.value)>>")
		ADDPROPERTY(l_oParams, "LZip2", "<<ALLTRIM(this.Tad_zip2.value)>>")
		ADDPROPERTY(l_oParams, "LVip1", <<TRANSFORM(this.cad_vip.value)>>)
		ADDPROPERTY(l_oParams, "LVip2", <<TRANSFORM(this.cad_vip2.value)>>)
		ADDPROPERTY(l_oParams, "LVipStat", <<TRANSFORM(this.nvipstat)>>)
		ADDPROPERTY(l_oParams, "LAdrType", "<<ALLTRIM(this.cadrtype)>>")
		ADDPROPERTY(l_oParams, "LCompkey1", "<<ALLTRIM(this.tcompkey1.value)>>")
		ADDPROPERTY(l_oParams, "LCompnum1", <<EVL(ALLTRIM(this.tcompnum1.value),"0")>>)
		ADDPROPERTY(l_oParams, "LMember1", <<EVL(ALLTRIM(this.tmember1.value),"0")>>)
		ADDPROPERTY(l_oParams, "LAddressid1", <<EVL(ALLTRIM(this.taddressid1.value),"0")>>)
		ADDPROPERTY(l_oParams, "LCompkey2", "<<ALLTRIM(this.tcompkey1.value)>>")
		ADDPROPERTY(l_oParams, "LCompnum2", <<EVL(ALLTRIM(this.tcompnum2.value),"0")>>)
		ADDPROPERTY(l_oParams, "LMember2", <<EVL(ALLTRIM(this.tmember1.value),"0")>>)
		ADDPROPERTY(l_oParams, "LAddressid2", <<EVL(ALLTRIM(this.taddressid2.value),"0")>>)
		ADDPROPERTY(l_oParams, "LMarktcode", "<<ALLTRIM(this.thr_market.value)>>")
		ADDPROPERTY(l_oParams, "LSource", "<<ALLTRIM(this.thr_source.value)>>")
		ADDPROPERTY(l_oParams, "LLang", "<<ALLTRIM(this.Tad_lang.value)>>")
		ADDPROPERTY(l_oParams, "LCountry", "<<ALLTRIM(this.Tad_country.value)>>")
		ADDPROPERTY(l_oParams, "LOrLink", <<TRANSFORM(this.COrLink.value)>>)
		ADDPROPERTY(l_oParams, "LOr_ExLink", <<TRANSFORM(this.COr_ExLink.value)>>)
		ADDPROPERTY(l_oParams, "LCIncluding", <<TRANSFORM(this.CIncluding.Value)>>)
		ADDPROPERTY(l_oParams, "LCOnlyWithEmail", <<TRANSFORM(this.COnlyWithEmail.Value)>>)
		ADDPROPERTY(l_oParams, "LCNotHistres", <<TRANSFORM(this.CNotHistres.Value)>>)
		ADDPROPERTY(l_oParams, "LNNights", <<EVL(ALLTRIM(this.TNights.value),"0")>>)
		ADDPROPERTY(l_oParams, "LNStayed", <<EVL(ALLTRIM(this.TNStayed.value),"0")>>)
		ADDPROPERTY(l_oParams, "LNSumNights", <<EVL(ALLTRIM(this.TNSumNights.Value),"0")>>)
		ADDPROPERTY(l_oParams, "LTArrival1", <<SqlCnv(this.TArrival1.value)>>)
		ADDPROPERTY(l_oParams, "LTArrival2", <<SqlCnv(this.TArrival2.value)>>)
		ADDPROPERTY(l_oParams, "LOnlyUntil", <<TRANSFORM(this.chkOnlyUntil.Value)>>)
		ADDPROPERTY(l_oParams, "LTDepar1", <<SqlCnv(this.TDepar1.value)>>)
		ADDPROPERTY(l_oParams, "LTDepar2", <<SqlCnv(this.TDepar2.value)>>)
		ADDPROPERTY(l_oParams, "LTCreated1", <<SqlCnv(this.tcreated1.value)>>)
		ADDPROPERTY(l_oParams, "LTCreated2", <<SqlCnv(this.tcreated2.value)>>)
		ADDPROPERTY(l_oParams, "LBirth1", "<<this.TBirth1.value>>")
		ADDPROPERTY(l_oParams, "LBirth2", "<<this.TBirth2.value>>")
		ADDPROPERTY(l_oParams, "LSortCompOrName", <<TRANSFORM(this.OGAddress.Value)>>)
		ADDPROPERTY(l_oParams, "l_nIncludeApartners", <<TRANSFORM(this.opgApartner.Value)>>)
		ADDPROPERTY(l_oParams, "LONights", <<TRANSFORM(this.optionGretNights.Value)>>)
		ADDPROPERTY(l_oParams, "LOStayed", <<TRANSFORM(this.optionGretStay.Value)>>)
		ADDPROPERTY(l_oParams, "LOSumNights", <<TRANSFORM(this.opgSumNights.Value)>>)
		ADDPROPERTY(l_oParams, "LHRRAtecode", "<<ALLTRIM(this.thr_ratecod.value)>>")
		ADDPROPERTY(l_oParams, "LNMinPosting", <<EVL(ALLTRIM(this.Thr_minpost.Value),"0")>>)
		ADDPROPERTY(l_oParams, "RptFields1", "<<l_cFields1>>")
		ADDPROPERTY(l_oParams, "RptFields2", "<<l_cFields2>>")
		ADDPROPERTY(l_oParams, "AdApFlds", "ad_lname ap_lname,ad_fname ap_fname,ad_mail1 ap_mail1,ad_email ap_email,ad_phone ap_phone1,ad_phone2 ap_phone2,ad_fax ap_fax,ad_salute ap_salute,ad_titlcod ap_titlcod,ad_title ap_title,ad_usr1 ap_user1,ad_usr2 ap_user2,ad_usr3 ap_user3")
		ADDPROPERTY(l_oParams, "AbIds", "<<l_cAbIds>>")
		ADDPROPERTY(l_oParams, "AiIds", "<<l_cAiIds>>")
		ENDTEXT
		
		RETURN l_cScript
	ENDPROC

	PROCEDURE makereport		&& Using Data in Fields, making Report with SQL SELECT statment
		LOCAL l_lSuccess, l_cForClause
		
		l_lSuccess = .T.
		
		this.cParamScript = this.MakeParamScript()
		this.oParams = EXECSCRIPT(this.cParamScript+CRLF+"RETURN l_oParams")
		
		IF this.lMainServerForm
			l_lSuccess = this.makereportmultiproper()
		ELSE
			this.makereportfilterdata()
		ENDIF
		IF NOT USED("curReport") AND FILE(this.cTmpData)
			USE (this.cTmpData) IN 0 ALIAS curReport
		ENDIF
		
		IF TYPE("curReport.c_stayed") = "N"
			l_cForClause = ""
			IF NOT EMPTY(this.oParams.LExMail1) OR NOT EMPTY(this.oParams.LExMail2) OR NOT EMPTY(this.oParams.LExMail3)
			     l_cForClause = "NOT c_cond"
			ENDIF
			IF NOT EMPTY(this.oParams.LNStayed)
			     l_cForClause = l_cForClause + IIF(EMPTY(l_cForClause), "", " OR ") + "c_stayed" + IIF(this.oParams.LOStayed = 1," <> "," < ") + TRANSFORM(this.oParams.LNStayed)
			ENDIF
			IF NOT EMPTY(this.oParams.LNSumNights)
			     l_cForClause = l_cForClause + IIF(EMPTY(l_cForClause), "", " OR ") + "c_nights" + IIF(this.oParams.LOSumNights = 1," <> "," < ") + TRANSFORM(this.oParams.LNSumNights)
			ENDIF
			IF NOT EMPTY(this.oParams.LNMinPosting)
			     l_cForClause = l_cForClause + IIF(EMPTY(l_cForClause), "", " OR ") + "c_revenue < " + TRANSFORM(this.oParams.LNMinPosting)
			ENDIF
			IF NOT EMPTY(l_cForClause)
				DELETE FOR &l_cForClause IN curReport
			ENDIF
		ENDIF
		
		IF RECCOUNT("curReport")=0 OR NOT l_lSuccess
			alert("Keine Daten gefunden!")
		ELSE
			this.makereportprintdata()
		ENDIF
		
		DClose("curReport")
		IF NOT EMPTY(this.cTmpData) AND FILE(this.cTmpData)
			DELETE FILE (FORCEEXT(this.cTmpData,"*"))
		ENDIF
		this.CleanHotels()
		
		RETURN .T.
	ENDPROC

	PROCEDURE makereportfilterdata
		LOCAL l_oProgress
		
		DO FORM "forms\progress" WITH ChildTitle(this.Caption), .F., .T. NAME l_oProgress
		l_oProgress.SetLabel(1,GetLangText("MAILING","TXT_GENERATING"))
		
		WAIT WINDOW NOWAIT GetLangText("COMMON", "T_PLEASEWAIT")
		
		l_oProgress.InitProgress(RECCOUNT("address"))
		
		Mailing(,,this.oParams, l_oProgress)
		
		l_oProgress.Release()
		
		WAIT CLEAR
		
		RETURN .T.
	ENDPROC

	PROCEDURE makereportmultiproper
		LOCAL l_oProgress, i, l_lSuccess
		
		*SET COVERAGE TO d:\xxx4.log
		
		l_lSuccess = .T.
		
		DO FORM "forms\progress" WITH this.Caption, .F., .T. NAME l_oProgress
		l_oProgress.SetLabel(1,GetLangText("MAILING","TXT_GENERATING"))
		
		WAIT WINDOW NOWAIT GetLangText("COMMON", "T_PLEASEWAIT")
		
		l_oProgress.InitProgress(ALEN(thisform.aHotels,1)+1)
		
		FOR i = 1 TO ALEN(thisform.aHotels,1)
			thisform.aHotels[i,4].CheckData()
		ENDFOR
		
		* Get updates from adrmain into address table
		this.adrmainchangesget()
		
		FOR i = 1 TO ALEN(thisform.aHotels,1)
			l_oProgress.Progress()
			l_oProgress.SetLabel(2,thisform.aHotels[i,2])
			FNDoEvents()
		
			thisform.aHotels[i,4].MFFilterData(this)
		
			FNDoEvents()
		ENDFOR
		
		l_oProgress.Progress()
		l_oProgress.Release()
		
		WAIT CLEAR
		
		*SET COVERAGE TO
		
		RETURN l_lSuccess
	ENDPROC

	PROCEDURE makereportprintdata
		LOCAL i, l_nAddressesSelected, l_cTime, l_cText
		
		CALCULATE CNT() TO l_nAddressesSelected IN curReport
		
		= msgbox(strfmt(GetLangText("MAILING","TXT_ADDRESSES_FOUND"),TRANSFORM(l_nAddressesSelected)), GetLangText("RESERV2","TW_INFO"),64)
		IF this.printletters()
			IF this.chkbase1.Value = 1 AND yesno(GetLangText("MAILING","TXT_ADDRESSES_PRINTED"))
				SELECT curReport
				l_cTime = LEFT(TIME(),5)
				l_cText = ALLTRIM(this.txtbase1.Value)
				* When more apartners from same address selected, insert document only for one
				IF this.lmainserverform
					FOR i = 1 TO ALEN(thisform.aHotels,1)
						WAIT WINDOW GetLangText("COMMON","TXT_UPDATING") + " (" + ALLTRIM(thisform.aHotels[i,2]) + ") " NOWAIT
						thisform.aHotels[i,4].MFInsertIntoDocument(this, l_cText, g_sysdate, l_cTime, g_userid)
						WAIT CLEAR
					ENDFOR
				ELSE
					DO MFInsertIntoDocument IN Mailing WITH l_cText, g_sysdate, l_cTime, g_userid
				ENDIF
			ENDIF
		ENDIF
		
		RETURN .T.
	ENDPROC

	PROCEDURE mfaddapartners
		LPARAMETERS lp_nAdId, lp_oParams
		LOCAL i
		LOCAL ARRAY l_aData(1)
		
		IF NOT USED("curReport") AND FILE(this.cTmpData)
			USE (this.cTmpData) IN 0 ALIAS curReport
		ENDIF
		
		FOR i = 1 TO ALEN(this.aHotels,1)
			DIMENSION l_aData(1)
			l_aData(1) = .F.
			this.aHotels[i,4].MFAddApartners(this, lp_nAdId, lp_oParams, @l_aData)
			IF ALEN(l_aData) > 1
				INSERT INTO curReport FROM ARRAY l_aData
			ENDIF
		NEXT
		
		RETURN .T.
	ENDPROC

	PROCEDURE onarrivaldatevaluechange
		LOCAL l_dArrDate1, l_nBackColor
		l_dArrDate1 = this.tarrival1.Value
		IF NOT EMPTY(l_dArrDate1) AND l_dArrDate1 >= sysdate()
			l_nBackColor = RGB(254,226,227)
			l_cToolTipText = Getlangtext("MAILING","TT_SEARCHING_ONLY_IN_FUTURE")
		ELSE
			l_nBackColor = RGB(255,255,255)
			l_cToolTipText = ""
		ENDIF
		
		STORE l_nBackColor TO this.tarrival1.BackColor, ;
				this.tarrival2.BackColor, ;
				this.tDepar1.BackColor, ;
				this.tdepar2.BackColor, ;
				this.tnights.BackColor, ;
				this.thr_source.BackColor, ;
				this.thr_market.BackColor, ;
				this.thr_ratecod.BackColor
		
		STORE l_cToolTipText TO this.tarrival1.ToolTipText, ;
				this.tarrival2.ToolTipText, ;
				this.tDepar1.ToolTipText, ;
				this.tdepar2.ToolTipText, ;
				this.tnights.ToolTipText, ;
				this.thr_source.ToolTipText, ;
				this.thr_market.ToolTipText, ;
				this.thr_ratecod.ToolTipText
	ENDPROC

	PROCEDURE preparedataforprint
		LOCAL i, l_nSort1, l_nSort2, l_cOrder, l_cMacro 
		
		l_nSort1 = this.OSort1.Value
		l_nSort2 = this.OSort2.Value
		
		DO CASE
			CASE l_nSort1 = 1
				l_cOrder = "UPPER(" + this.oAddrFields("ad_company") + ")"
			CASE l_nSort1 = 2
				l_cOrder = "UPPER(" + this.oAddrFields("ad_lname") + ")"
			CASE l_nSort1 = 3
				l_cOrder = "UPPER(" + this.oAddrFields("ad_city") + ")"
			CASE l_nSort1 = 4
				l_cOrder = "UPPER(" + this.oAddrFields("ad_zip") + ")"
			CASE l_nSort1 = 5
				l_cOrder = "UPPER(" + this.oAddrFields("ad_country") + ")"
		ENDCASE
		DO CASE
			CASE l_nSort2 = 2
				l_cOrder = l_cOrder + '+UPPER(' + this.oAddrFields("ad_company") + ")"
			CASE l_nSort2 = 3
				l_cOrder = l_cOrder + '+UPPER(' + this.oAddrFields("ad_lname") + ")"
			CASE l_nSort2 = 4
				l_cOrder = l_cOrder + '+UPPER(' + this.oAddrFields("ad_city") + ")"
			CASE l_nSort2 = 5
				l_cOrder = l_cOrder + '+UPPER(' + this.oAddrFields("ad_zip") + ")"
			CASE l_nSort2 = 6
				l_cOrder = l_cOrder + '+UPPER(' + this.oAddrFields("ad_country") + ")"
		ENDCASE
		
		l_cMacro = ""
		FOR i = 1 TO this.oAddrFields.Count
			l_cMacro = l_cMacro + ", " + this.oAddrFields.GetKey(i) + " AS " + this.oAddrFields(i)
		NEXT
		
		* Replace æ sign, wo force Word to recognize Windows Default Code Page!
		SELECT "æ" AS w_codepage &l_cMacro FROM curReport INTO CURSOR curPrtReport READWRITE
		INDEX ON &l_cOrder TAG Tag1
		
		IF g_lDevelopment
			BROWSE
		ENDIF
	ENDPROC

	PROCEDURE printletters
		#INCLUDE "include\registry.h"
		LOCAL l_cDocFile, l_cCsvFile, l_cOldErrorHandler, l_lStart, l_cActiveDocName, ;
				l_oWord, l_cNewDocFile, l_oOpenOfficeDesktop, l_lCloseDataConnection, ;
				l_cFile, l_cFileSelected, l_oData, l_oRegistry
		
		SELECT li_lang3 AS li_lang, li_dotfile, RECNO() AS cur_recno, .F. AS cur_selected FROM lists ;
				WHERE LEFT(li_dotfile,4)=="MAIL" AND lists.li_output = 4 AND li_menu = 8 ;
				INTO CURSOR curResReport READWRITE
		SCATTER NAME l_oData BLANK
		l_oData.li_lang = GetLangText("MAILING","TXT_EXPORT_AS_XLS")
		l_oData.cur_recno = -1
		INSERT INTO curResReport FROM NAME l_oData
		LOCAL ARRAY l_aDefs(3, 4)
		l_aDefs(1, 1) = "li_lang"
		l_aDefs(1, 2) = 150
		l_aDefs(1, 3) = GetLangText("MYLISTS","TH_DESCRIPT")
		l_aDefs(1, 4) = "TXT"
		l_aDefs(2, 1) = "li_dotfile"
		l_aDefs(2, 2) = 100
		l_aDefs(2, 3) = GetLangText("MYLISTS","TXT_DOTFILE")
		l_aDefs(2, 4) = "TXT"
		l_aDefs(3, 1) = "cur_selected"
		l_aDefs(3, 2) = 40
		l_aDefs(3, 3) = GetLangText("COMMON","TXT_CHOOSE")
		l_aDefs(3, 4) = "CHK"
		SELECT curResReport
		GO TOP IN curResReport
		SELECT 0
		DO FORM forms\brwmulsel WITH "curResReport", l_aDefs, GetLangText("COMMON","TXT_CHOOSE") TO l_nRet
		IF EMPTY(l_nRet)
			RETURN .F.
		ENDIF
		l_oRegistry = .NULL.
		l_oRegistry = NEWOBJECT("Registry","Registry.vcx")
		
		this.CorrectReportTbl()
		this.PrepareDataForPrint()
		SELECT curResReport
		SCAN FOR cur_selected AND cur_recno>0
			SELECT lists
			GO curResReport.cur_recno IN lists
			IF lists.li_ddelink == 2
				l_cDocFile = UPPER(FULLPATH(gcTemplatedir+ALLTRIM(lists.li_dotfile)+".doc"))
				IF FILE(l_cDocFile)
					l_cOldErrorHandler = ON('error')
					RELEASE g_WordTest
					PUBLIC g_WordTest
					ON ERROR DO localoleerror IN localoleerror
					l_oWord = NULL
					g_WordTest = .T.
					l_oWord = GETOBJECT(,"WORD.APPLICATION")
					g_WordTest = .F.				
					IF ISNULL(l_oWord)
						l_oWord = CREATEOBJECT("WORD.APPLICATION")
						IF ISNULL(l_oWord)
							= alert("Install Word Application")
							ON ERROR &l_cOldErrorHandler
							EXIT
						ELSE
							l_oWord.displayalerts = 0
						ENDIF
					ELSE
						l_lStart = .T.
						l_oWord.displayalerts = 0
					ENDIF
					l_cCsvFile = SYS(2023)+"\BFWMERGE.TXT"
					SELECT curPrtReport
					COPY TO &l_cCsvFile FIELDS EXCEPT ad_addrid CSV
					l_cNewDocFile = ""
					IF NOT ISNULL(l_oRegistry)
						l_oRegistry.GetRegKey("Personal", @l_cNewDocFile, "Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders", HKEY_CURRENT_USER)
					ENDIF
					l_cNewDocFile = l_cNewDocFile + "\" + "Mailing" + PADL(LTRIM(STR(NextId('Document'))),8,'0')+".DOC"
					l_oWord.Documents.Open([&l_cDocFile])
					l_oWord.ActiveDocument.MailMerge.OpenDataSource([&l_cCsvFile])
					*l_oWord.ActiveDocument.MailMerge.Execute()
					l_oWord.ActiveDocument.SaveAs(l_cNewDocFile)
					l_cActiveDocName = l_oWord.ActiveDocument.Name
					l_oWord.Visible=.T.
					l_oWord.Activate()
					l_oWord.Documents(l_cActiveDocName).Activate
					ON ERROR &l_cOldErrorHandler
					RELEASE g_WordTest
					DELETE FILE (l_cCsvFile)
				ELSE
					= alert("Can't find file " + l_cDocFile)
				ENDIF
			ELSE
				l_cDocFile = FULLPATH(gcTemplatedir+ALLTRIM(lists.li_dotfile)+".ott")
				IF FILE(l_cDocFile)
					l_cCsvFile = SYS(2023)+"\BFWMERGE.TXT"
					SELECT curPrtReport
					COPY TO &l_cCsvFile FIELDS EXCEPT ad_addrid CSV
					l_cNewDocFile = ""
					IF NOT ISNULL(l_oRegistry)
						l_oRegistry.GetRegKey("Personal", @l_cNewDocFile, "Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders", HKEY_CURRENT_USER)
					ENDIF
					l_cNewDocFile = l_cNewDocFile + "\" + "Mailing" + PADL(LTRIM(STR(NextId('Document'))),8,'0')+".odt"
					COPY FILE (l_cDocFile) TO (l_cNewDocFile)
					l_oOpenOfficeDesktop = NEWOBJECT("OpenOfficeMailMerge", "cit_system", "", l_cCsvFile, l_cNewDocFile)
					IF l_oOpenOfficeDesktop.EditTemplate()
						l_lCloseDataConnection = .T.
					ELSE
						Alert(GetLangText("EMBROWS","TXT_OPERATION_UNSUCCESSFULL"))
					ENDIF
				ELSE
					Alert("Can't find file " + l_cDocFile)
				ENDIF
			ENDIF
			SELECT curResReport
		ENDSCAN
		l_oRegistry = .NULL.
		
		IF dlocate("curResReport","cur_recno = -1 AND cur_selected")
			* Export to Excel
			l_cFile = "mailing-"+STRTRAN(DTOC(DATE()),".","")+"-"+STRTRAN(LEFT(TIME(),5),":","")+".xls"
			l_cFileSelected = PUTFILE(GetLangText("MAILING","TXT_EXPORT_AS_XLS"),l_cFile,"XLS")
			IF NOT EMPTY(l_cFileSelected)
				l_cFileSelected = ["] + l_cFileSelected + ["]
				SELECT curPrtReport
				COPY TO &l_cFileSelected FIELDS EXCEPT ad_addrid, w_codepage XLS
			ENDIF
		ENDIF
		
		IF l_lCloseDataConnection
			Alert(GetLangText("AUTOMAT","TXT_CLOSE_DATA_CONNECTION_1")+GetLangText("AUTOMAT","TXT_CLOSE_DATA_CONNECTION_2"))
		ENDIF
		
		DClose("curResReport")
		DClose("curPrtReport")
		
		RETURN .T.
	ENDPROC

	PROCEDURE usetables
		LOCAL i
		LOCAL ARRAY laHotels(1)
		
		openfiledirect(.F.,"address")
		openfiledirect(.F.,"apartner")
		openfiledirect(.F.,"adrprvcy")
		SELECT apartner
		SET ORDER TO TAG1
		openfiledirect(.F.,"astat")
		openfiledirect(.F.,"adrtoin")
		openfiledirect(.F.,"adintrst")
		openfiledirect(.F.,"adrfeat")
		openfiledirect(.F.,"document")
		openfiledirect(.F.,"histstat")
		openfiledirect(.F.,"adrtosi")
		openfiledirect(.F.,"adrstint")
		openfiledirect(.F.,"lists")
		SELECT lists
		SET ORDER TO TAG1
		openfiledirect(.F.,"roomtype")
		SELECT roomtype
		SET ORDER TO TAG1
		openfiledirect(.F.,"histres")
		SELECT histres
		SET ORDER TO TAG3
		SET RELATION TO hr_roomtyp INTO roomtype
		openfiledirect(.F.,"reservat")
		
		IF this.lmainserverform
			laHotels(1) = .T.
			SqlCursor("SELECT ho_hotcode, ho_descrip, ho_path, 0=1 FROM hotel WHERE 1=1 ORDER BY 2",,,,,,@laHotels)
			IF EMPTY(laHotels(1))
				Alert(GetLangText("VIEW","TXT_NO_HOTELS"))
				RETURN .F.
			ENDIF
		
			this.cTmpData = FileTemp("DBF",.T.)
		
			WAIT WINDOW NOWAIT GetLangText("COMMON", "T_PLEASEWAIT")
		
			ACOPY(laHotels,this.aHotels)
			FOR i = 1 TO ALEN(this.aHotels,1)
				this.aHotels[i,4] = .NULL.
				this.aHotels[i,4] = NEWOBJECT("MailingSession", "ProcMultiProper.prg", "", this.aHotels[i,1])
			ENDFOR
		
			this.lmainserverform = .T.
		
			WAIT CLEAR
		ENDIF
		
		RETURN .T.
	ENDPROC

	PROCEDURE BCancel.Click
		thisform.Release()
	ENDPROC

	PROCEDURE BOk.Click
		if Empty(thisform.TAd_Company1.Value) AND NOT Empty(thisform.TAd_Company2.Value)
			thisform.TAd_Company1.SetFocus()
			WAIT WINDOW TIMEOUT 5 Getlangtext("LEDGER","TXT_INCOMPLETEDATA")
			return
		endif
		
		if NOT Empty(thisform.TAd_Company1.Value) AND Empty(thisform.TAd_Company2.Value)
			thisform.TAd_Company2.SetFocus()
			WAIT WINDOW TIMEOUT 5 Getlangtext("LEDGER","TXT_INCOMPLETEDATA")
			return
		endif
		
		if Empty(thisform.Tad_lname1.Value) AND NOT Empty(thisform.Tad_lname2.Value)
			thisform.Tad_lname1.SetFocus()
			WAIT WINDOW TIMEOUT 5 Getlangtext("LEDGER","TXT_INCOMPLETEDATA")
			return
		endif
		
		if NOT Empty(thisform.Tad_lname1.Value) AND Empty(thisform.Tad_lname2.Value)
			thisform.Tad_lname2.SetFocus()
			WAIT WINDOW TIMEOUT 5 Getlangtext("LEDGER","TXT_INCOMPLETEDATA")
			return
		endif
		
		if Empty(thisform.Tad_zip1.Value) AND NOT Empty(thisform.Tad_zip2.Value)
			thisform.Tad_zip1.SetFocus()
			WAIT WINDOW TIMEOUT 5 Getlangtext("LEDGER","TXT_INCOMPLETEDATA")
			return
		endif
		
		if NOT Empty(thisform.Tad_zip1.Value) AND Empty(thisform.Tad_zip2.Value)
			thisform.Tad_zip2.SetFocus()
			WAIT WINDOW TIMEOUT 5 Getlangtext("LEDGER","TXT_INCOMPLETEDATA")
			return
		endif
		
		if Empty(SubStr(thisform.TBirth1.Value, 1, 2)) AND NOT Empty(SubStr(thisform.TBirth2.Value, 1, 2))
			thisform.TBirth1.SetFocus()
			WAIT WINDOW TIMEOUT 5 Getlangtext("LEDGER","TXT_INCOMPLETEDATA")
			return
		endif
		
		if NOT Empty(SubStr(thisform.TBirth1.Value, 1, 2)) AND Empty(SubStr(thisform.TBirth2.Value, 1, 2))
			thisform.TBirth2.SetFocus()
			WAIT WINDOW TIMEOUT 5 Getlangtext("LEDGER","TXT_INCOMPLETEDATA")
			return
		endif
		
		if Empty(thisform.TArrival1.Value) AND NOT Empty(thisform.TArrival2.Value)
			thisform.TArrival1.SetFocus()
			WAIT WINDOW TIMEOUT 5 Getlangtext("LEDGER","TXT_INCOMPLETEDATA")
			return
		endif
		
		if NOT Empty(thisform.TArrival1.Value) AND Empty(thisform.TArrival2.Value)
			thisform.TArrival2.SetFocus()
			WAIT WINDOW TIMEOUT 5 Getlangtext("LEDGER","TXT_INCOMPLETEDATA")
			return
		endif
		
		if Empty(thisform.TDepar1.Value) AND NOT Empty(thisform.TDepar2.Value)
			thisform.TDepar1.SetFocus()
			WAIT WINDOW TIMEOUT 5 Getlangtext("LEDGER","TXT_INCOMPLETEDATA")
			return
		endif
		
		if NOT Empty(thisform.TDepar1.Value) AND Empty(thisform.TDepar2.Value)
			thisform.TDepar2.SetFocus()
			WAIT WINDOW TIMEOUT 5 Getlangtext("LEDGER","TXT_INCOMPLETEDATA")
			return
		ENDIF
		
		if Empty(thisform.tcreated1.Value) AND NOT Empty(thisform.tcreated2.Value)
			thisform.tcreated1.SetFocus()
			WAIT WINDOW TIMEOUT 5 Getlangtext("LEDGER","TXT_INCOMPLETEDATA")
			return
		endif
		
		if NOT Empty(thisform.tcreated1.Value) AND Empty(thisform.tcreated2.Value)
			thisform.tcreated2.SetFocus()
			WAIT WINDOW TIMEOUT 5 Getlangtext("LEDGER","TXT_INCOMPLETEDATA")
			return
		endif
		
		thisform.MakeReport()
	ENDPROC

	PROCEDURE Chkbase1.InteractiveChange
		this.Parent.txtbase1.Enabled = (this.Value = 1)
	ENDPROC

	PROCEDURE cmdIntrests.Click
		LOCAL l_nRet, l_cCurTemp
		LOCAL ARRAY l_aDefs(2,4)
		l_aDefs(1,1) = "ab_descrip"
		l_aDefs(1,2) = 200
		l_aDefs(1,3) = GetLangText("VIEW","TXT_DESCRIPTION")
		l_aDefs(1,4) = "TXT"
		l_aDefs(2,1) = "ab_selected"
		l_aDefs(2,2) = 60
		l_aDefs(2,3) = STRTRAN(GetLangText("COMMON","TXT_SELECT"),"\<")
		l_aDefs(2,4) = "CHK"
		l_cCurTemp = SYS(2015)
		SELECT * FROM (thisform.cCurInterests) ;
				ORDER BY ab_descupper ;
				INTO CURSOR (l_cCurTemp) READWRITE
		DO FORM forms\brwmulsel WITH l_cCurTemp, l_aDefs TO l_nRet
		IF l_nRet = 1
			SELECT * FROM (l_cCurTemp) INTO CURSOR (thisform.cCurInterests) READWRITE
			INDEX ON ab_selected TAG ab_select
			this.Parent.edtIntrests.Value = thisform.getcursortext("ab_descrip", "ab_selected")
		ENDIF
		USE IN (l_cCurTemp)
		RETURN .T.
	ENDPROC

	PROCEDURE cmdReIntervals.Click
		LOCAL l_nRet, l_cCurTemp
		LOCAL ARRAY l_aDefs(4,4)
		l_aDefs(1,1) = "ai_descrip"
		l_aDefs(1,2) = 200
		l_aDefs(1,3) = GetLangText("VIEW","TXT_DESCRIPTION")
		l_aDefs(1,4) = "TXT"
		l_aDefs(2,1) = "ai_frommonth"
		l_aDefs(2,2) = 100
		l_aDefs(2,3) = GetLangText("ADDRESS","TXT_FROM")
		l_aDefs(2,4) = "TXT"
		l_aDefs(3,1) = "ai_tomonth"
		l_aDefs(3,2) = 100
		l_aDefs(3,3) = GetLangText("ADDRESS","TXT_TO")
		l_aDefs(3,4) = "TXT"
		l_aDefs(4,1) = "ai_selected"
		l_aDefs(4,2) = 60
		l_aDefs(4,3) = STRTRAN(GetLangText("COMMON","TXT_SELECT"),"\<")
		l_aDefs(4,4) = "CHK"
		l_cCurTemp = SYS(2015)
		SELECT * FROM (thisform.cCurResintervals) ;
				ORDER BY ai_fromdat ;
				INTO CURSOR (l_cCurTemp) READWRITE
		DO FORM forms\brwmulsel WITH l_cCurTemp, l_aDefs TO l_nRet
		SELECT (thisform.cCurResintervals)
		IF l_nRet = 1
			SELECT * FROM (l_cCurTemp) INTO CURSOR (thisform.cCurResintervals) READWRITE
			INDEX ON ai_selected TAG ai_select
			this.Parent.edtResIntervals.Value = thisform.getcursortext("ai_descrip", "ai_selected")
		ENDIF
		USE IN (l_cCurTemp)
		RETURN .T.
		
		
	ENDPROC

	PROCEDURE TAd_Company1.GotFocus
		*if !empty(this.parent.TAd_Company1.value) and empty(this.parent.TAd_Company2.value)
		*	thisform.TAd_Company2.setfocus()
		*endif
	ENDPROC

	PROCEDURE TArrival1.Valid
		thisform.OnArrivalDateValueChange()
	ENDPROC

	PROCEDURE TBirth1.Valid
		Local nDay, nMonth, nYear, nParamDate
		
		if !empty(SubStr(this.Value, 1, 2)) or !empty(SubStr(this.Value, 6, 7))
			nParamDate = date()
			nDay = SubStr(this.Value, 6, 7)
			nMonth = SubStr(this.Value, 1, 2)
			nYear = Year(nParamDate)
			return NOT (Empty(VAL(nMonth)) OR (VAL(nMonth) > 12)) AND ;
				NOT (Empty(VAL(nDay)) OR (VAL(nDay) > 31)) AND ;
				NOT Empty(DATE(nYear, Val(nMonth), Val(nDay)))
		endif
		
		
	ENDPROC

	PROCEDURE TBirth2.Valid
		Local nDay, nMonth, nYear, nParamDate
		
		if !empty(SubStr(this.Value, 1, 2)) or !empty(SubStr(this.Value, 6, 7))
			nParamDate = date()
			nDay = SubStr(this.Value, 6, 7)
			nMonth = SubStr(this.Value, 1, 2)
			nYear = Year(nParamDate)
			return NOT (Empty(nMonth) OR (VAL(nMonth) > 12)) AND ;
				NOT (Empty(nDay) OR (VAL(nDay) > 31)) AND ;
				NOT Empty(DATE(nYear, Val(nMonth), Val(nDay)))
		endif
		
		
	ENDPROC

	PROCEDURE Tcheckbox11.Valid
		thisform.chkad_user1.Enabled = NOT EMPTY(this.Value)
	ENDPROC

	PROCEDURE Tcheckbox12.Valid
		thisform.chkad_user2.Enabled = NOT EMPTY(this.Value)
	ENDPROC

	PROCEDURE Tcheckbox13.Valid
		thisform.chkad_user3.Enabled = NOT EMPTY(this.Value)
	ENDPROC

	PROCEDURE Tcheckbox14.Valid
		thisform.chkad_user4.Enabled = NOT EMPTY(this.Value)
	ENDPROC

	PROCEDURE Tcheckbox15.Valid
		thisform.chkad_user5.Enabled = NOT EMPTY(this.Value)
	ENDPROC

	PROCEDURE Tcheckbox16.Valid
		thisform.chkad_user6.Enabled = NOT EMPTY(this.Value)
	ENDPROC

	PROCEDURE Tcheckbox17.Valid
		thisform.chkad_user7.Enabled = NOT EMPTY(this.Value)
	ENDPROC

	PROCEDURE Tcheckbox18.Valid
		thisform.chkad_user8.Enabled = NOT EMPTY(this.Value)
	ENDPROC

	PROCEDURE Tcheckbox19.Valid
		thisform.chkad_user9.Enabled = NOT EMPTY(this.Value)
	ENDPROC

	PROCEDURE Tcheckbox20.Valid
		thisform.chkad_user10.Enabled = NOT EMPTY(this.Value)
	ENDPROC

	PROCEDURE TCompnum1.GotFocus
		*if !empty(this.parent.TAd_Company1.value) and empty(this.parent.TAd_Company2.value)
		*	thisform.TAd_Company2.setfocus()
		*endif
	ENDPROC

	PROCEDURE TMember1.GotFocus
		*if !empty(this.parent.TAd_Company1.value) and empty(this.parent.TAd_Company2.value)
		*	thisform.TAd_Company2.setfocus()
		*endif
	ENDPROC

	PROCEDURE TNStayed.Valid
		IF !EMPTY(this.Value)
			IF VAL(this.Value) =< 0
				RETURN .f.
			ENDIF
		ENDIF
	ENDPROC

	PROCEDURE TNSumNights.Valid
		IF NOT EMPTY(this.Value) AND VAL(this.Value) < 0
			RETURN .F.
		ENDIF
	ENDPROC

ENDDEFINE

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 552
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 697

ENDDEFINE
