*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="cashierclosedlg.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	Name = "Dataenvironment"

ENDDEFINE

DEFINE CLASS frmcashierclosedlg AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblPaynum" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDescript" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCounted" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCalc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPaynum" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDescript" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCounted" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCalc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: moveup
	*</DefinedPropArrayMethod>

	Caption = "frmCashierCloseDlg"
	ControlBox = .T.
	DoCreate = .T.
	Height = 157
	Icon = ..\bitmap\hotel.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "frmCashierCloseDlg"
	Width = 324
	WindowType = 1

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Caption = "cmdCancel", ;
		Left = 168, ;
		Name = "cmdCancel", ;
		TabIndex = 10, ;
		Top = 120
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Left = 72, ;
		Name = "cmdOK", ;
		TabIndex = 9, ;
		Top = 120
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lblCalc' AS tlabel WITH ;
		Caption = "lblCalc", ;
		Height = 17, ;
		Left = 12, ;
		Name = "lblCalc", ;
		TabIndex = 5, ;
		Top = 60, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblCounted' AS tlabel WITH ;
		Caption = "lblCounted", ;
		Height = 17, ;
		Left = 12, ;
		Name = "lblCounted", ;
		TabIndex = 7, ;
		Top = 84, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblDescript' AS tlabel WITH ;
		Caption = "lblDescript", ;
		Height = 17, ;
		Left = 12, ;
		Name = "lblDescript", ;
		TabIndex = 3, ;
		Top = 36, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblPaynum' AS tlabel WITH ;
		Caption = "lblPaynum", ;
		Height = 17, ;
		Left = 12, ;
		Name = "lblPaynum", ;
		TabIndex = 1, ;
		Top = 12, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'txtCalc' AS ttext WITH ;
		Height = 23, ;
		Left = 144, ;
		Name = "txtCalc", ;
		ReadOnly = .T., ;
		TabIndex = 6, ;
		Top = 60, ;
		Width = 168
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCounted' AS ttext WITH ;
		Alignment = 3, ;
		Format = "KB", ;
		Height = 23, ;
		Left = 144, ;
		Name = "txtCounted", ;
		TabIndex = 8, ;
		Top = 84, ;
		Value = 0, ;
		Width = 168
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtDescript' AS ttext WITH ;
		Height = 23, ;
		Left = 144, ;
		Name = "txtDescript", ;
		ReadOnly = .T., ;
		TabIndex = 4, ;
		Top = 36, ;
		Width = 168
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtPaynum' AS ttext WITH ;
		Height = 23, ;
		Left = 144, ;
		Name = "txtPaynum", ;
		ReadOnly = .T., ;
		TabIndex = 2, ;
		Top = 12, ;
		Width = 168
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE assigncaption
		WITH this
			.Caption = STRTRAN(GetLangText("COMMON","TXT_EDIT"),"\<")+" "+GetLangText("CASHIER","TH_COUNTED")
			.lblPaynum.Caption = GetLangText("CASHIER","TH_PAYNUM")
			.lblDescript.Caption = GetLangText("CASHIER","TH_DESCRIPT")
			.lblCounted.Caption = GetLangText("CASHIER","TH_COUNTED")
			.txtPaynum.Value = Temp.tp_PayNum
			.txtDescript.value = Temp.tp_lang
			.txtCounted.Value = Temp.tp_Count
			IF param.pa_hidCash
				.lblCalc.Visible = .F.
				.txtCalc.Visible = .F.
				.moveup(.cmdOK)
				.moveup(.cmdCancel)
				.moveup(.lblCounted)
				.moveup(.txtCounted)
				.height = .height - 24
				.h = .height
				.resize()
			ELSE 
				.lblCalc.Caption = GetLangText("CASHIER","TH_CALC")
				.txtCalc.Value = temp.tp_calc
			ENDIF 
			.cmdOK.caption = GetLangText("COMMON","TXT_OK")
			.cmdCancel.Caption = GetLangText("COMMON","TXT_CANCEL")
			.txtCounted.SetFocus()
		ENDWITH
	ENDPROC

	PROCEDURE Init
		DODEFAULT()
		this.assigncaption()
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		IF nKeyCode == 27
			NODEFAULT
			this.Release()
		ENDIF
	ENDPROC

	PROCEDURE moveup
		LPARAMETERS lp_oControl
		WITH lp_oControl
			.top = 	.top - 24
			.t = .top
		ENDWITH
		
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisForm.Release()
	ENDPROC

	PROCEDURE cmdOK.Click
		replace tp_count WITH thisForm.txtCounted.Value IN Temp
		thisForm.Release()
	ENDPROC

ENDDEFINE
