*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="cashierclose.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	Name = "Dataenvironment"

ENDDEFINE

DEFINE CLASS frmcashierclose AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdClose" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdEdit" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCloseCashier" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdList" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdList.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdList.Column1.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdList.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdList.Column2.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdList.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdList.Column3.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdList.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdList.Column4.Tbgrid1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: closecashier
	*</DefinedPropArrayMethod>

	Caption = "frmCashierClose"
	ControlBox = .T.
	DoCreate = .T.
	formname = frmcashierclose
	Height = 300
	Icon = ..\bitmap\hotel.ico
	Name = "frmCashierClose"
	Width = 480
	WindowType = 1

	ADD OBJECT 'cmdClose' AS tcommandbutton WITH ;
		Caption = "cmdClose", ;
		Left = 102, ;
		Name = "cmdClose", ;
		TabIndex = 2, ;
		Top = 264
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdCloseCashier' AS tcommandbutton WITH ;
		Caption = "cmdCloseCashier", ;
		Left = 294, ;
		Name = "cmdCloseCashier", ;
		TabIndex = 4, ;
		Top = 264
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdEdit' AS tcommandbutton WITH ;
		Caption = "cmdEdit", ;
		Left = 198, ;
		Name = "cmdEdit", ;
		TabIndex = 3, ;
		Top = 264
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'grdList' AS tgrid WITH ;
		ColumnCount = 4, ;
		DeleteMark = .F., ;
		GridLines = 2, ;
		Height = 252, ;
		Left = 0, ;
		Name = "grdList", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		ScrollBars = 2, ;
		Top = 0, ;
		Width = 480, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 100, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 150, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 100, ;
		Column4.CurrentControl = "Tbgrid1", ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 100
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="grid" />

	ADD OBJECT 'grdList.Column1.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdList.Column1.Tbgrid1' AS tbgrid WITH ;
		Left = 47, ;
		Name = "Tbgrid1", ;
		ReadOnly = .T., ;
		Top = 35
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdList.Column2.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdList.Column2.Tbgrid1' AS tbgrid WITH ;
		Left = 42, ;
		Name = "Tbgrid1", ;
		ReadOnly = .T., ;
		Top = 47
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdList.Column3.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdList.Column3.Tbgrid1' AS tbgrid WITH ;
		Left = 47, ;
		Name = "Tbgrid1", ;
		ReadOnly = .T., ;
		Top = 35
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdList.Column4.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdList.Column4.Tbgrid1' AS tbgrid WITH ;
		Left = 18, ;
		Name = "Tbgrid1", ;
		ReadOnly = .T., ;
		Top = 35
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE Activate
		DO childtitle WITH this.Caption
	ENDPROC

	PROCEDURE assigncaption
		WITH this
			.caption = GetLangText("CASHIER","TW_CLOSE")
			.cmdClose.Caption = GetLangText("COMMON","TXT_CLOSE")
			.cmdEdit.Caption = GetLangText("COMMON","TXT_EDIT")
			.cmdCloseCashier.Caption = GetLangText("CASHIER","TXT_CLOSECASH")
		ENDWITH 
	ENDPROC

	PROCEDURE closecashier
		LOCAL l_cCashier
		l_cCashier = g_Cashier
		SET FILTER TO IN temp
		DO CloseClose WITH l_cCashier
		this.Release()
	ENDPROC

	PROCEDURE Destroy
		this.Visible = .F.
		DO childtitle WITH ""
	ENDPROC

	PROCEDURE Init
		DODEFAULT()
		
		this.assigncaption()
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		IF nKeyCode == 27
			NODEFAULT
			this.Release()
		ENDIF
	ENDPROC

	PROCEDURE cmdClose.Click
		thisForm.Release()
	ENDPROC

	PROCEDURE cmdCloseCashier.Click
		thisform.closecashier()
	ENDPROC

	PROCEDURE cmdEdit.Click
		DO FORM "forms\CashiercloseDlg"
	ENDPROC

	PROCEDURE grdList.Init
		DODEFAULT()
		SET FILTER TO NOT INLIST(tp_paynum, param.pa_payonld, param.pa_rndpay) IN temp
		SCAN
			IF SEEK(temp.tp_paynum, "paymetho","tag1")
				replace tp_lang WITH EVALUATE("paymetho.pm_lang"+g_langnum)
			ENDIF
		ENDSCAN
		GOTO TOP IN "Temp"
		WITH this
			.nRecNo = RECNO("Temp")
			.RecordSource = "Temp"
			.column1.Header1.Caption = GetLangText("CASHIER","TH_PAYNUM")
			.column2.Header1.Caption = GetLangText("CASHIER","TH_DESCRIPT")
			.column3.Header1.Caption = GetLangText("CASHIER","TH_COUNTED")
			.column1.ControlSource = "Temp.tp_PayNum"
			.column2.ControlSource = "Temp.tp_lang"
			.column3.ControlSource = "Temp.tp_Count"
			IF (paRam.pa_hidcash)
				.columnCount = 3
			ELSE 
				.Column3.ColumnOrder = 4
				.column4.Header1.Caption = GetLangText("CASHIER","TH_CALC")
				.column4.ControlSource = "Temp.tp_calc"
			ENDIF 
		ENDWITH 
		
	ENDPROC

ENDDEFINE
