*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="cashiform.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\constdefines.h"

DEFINE CLASS cashiform AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="OKCmd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CancelCmd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LNumber" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TBName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TBNumber" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LOpen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TBOpen" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: mode
		*p: result
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	Caption = "CashiForm"
	DoCreate = .T.
	Height = 147
	Icon = ..\bitmap\icons\folder06.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "CASHIFORM"
	Width = 363
	WindowType = 1

	ADD OBJECT 'CancelCmd' AS commandbutton WITH ;
		Cancel = .T., ;
		Caption = "Cancel Cmd", ;
		Height = 27, ;
		Left = 187, ;
		Name = "CancelCmd", ;
		TabIndex = 5, ;
		Top = 109, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'LName' AS label WITH ;
		Caption = "LName", ;
		Height = 17, ;
		Left = 18, ;
		Name = "LName", ;
		TabIndex = 6, ;
		Top = 19, ;
		Width = 132
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'LNumber' AS label WITH ;
		Caption = "LNumber", ;
		Height = 17, ;
		Left = 18, ;
		Name = "LNumber", ;
		TabIndex = 8, ;
		Top = 43, ;
		Width = 132
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'LOpen' AS label WITH ;
		Caption = "LOpen", ;
		Height = 17, ;
		Left = 17, ;
		Name = "LOpen", ;
		TabIndex = 7, ;
		Top = 67, ;
		Width = 132
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'OKCmd' AS commandbutton WITH ;
		Caption = "OK Cmd", ;
		Height = 27, ;
		Left = 91, ;
		Name = "OKCmd", ;
		TabIndex = 4, ;
		Top = 109, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'TBName' AS textbox WITH ;
		Format = "KR", ;
		Height = 23, ;
		Left = 153, ;
		Name = "TBName", ;
		TabIndex = 1, ;
		Top = 15, ;
		Width = 192
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'TBNumber' AS textbox WITH ;
		Format = "KR", ;
		Height = 23, ;
		InputMask = "99", ;
		Left = 153, ;
		Name = "TBNumber", ;
		TabIndex = 2, ;
		Top = 39, ;
		Width = 192
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'TBOpen' AS textbox WITH ;
		Format = "KR", ;
		Height = 23, ;
		InputMask = "99", ;
		Left = 152, ;
		Name = "TBOpen", ;
		TabIndex = 3, ;
		Top = 63, ;
		Width = 192
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Destroy
		Return this.Result
		
	ENDPROC

	PROCEDURE Init
		LParameter m.Mode, lp_nId
		this.AddProperty("w",.f.)
		this.AddProperty("DataCopy")
		this.AddProperty("oca")
		this.AddProperty("nid",.NULL.)
		
		this.Mode = m.Mode
		
		this.Caption = ChildTitle(GetLangText("CASHIER", "TXT_CAWINDOW"))
		
		this.LName.Caption = GetLangText("CASHIER", "TXT_CANAME")
		this.LNumber.Caption = GetLangText("CASHIER", "TXT_CANUMBER")
		this.LOpen.Caption = GetLangText("CASHIER", "TXT_CAOPENMAX")
		this.OKCmd.Caption = GetLangText("COMMON", "TXT_OK")
		this.CancelCmd.Caption = GetLangText("COMMON", "TXT_CANCEL")
		
		this.oca = CREATEOBJECT("cacashier")
		this.oca.Alias = "curcashier"
		
		if m.Mode = EDIT_MODE
			this.oca.cFilterClause = "ca_number = " + SqlCnv(lp_nId, .T.)
			this.oca.CursorFill()
			SELECT curcashier
			SCATTER Name this.DataCopy MEMO
			this.tBNumber.Enabled = .F.
		else
			this.oca.SetProp(.F.,.T.)
			this.oca.CursorFill()
			SELECT curcashier
			SCATTER BLANK Name this.DataCopy MEMO
		endif
		
		this.TBName.InputMask = Replicate("X", 25)
		this.TBName.ControlSource = [thisform.DataCopy.ca_name]
		this.TBNumber.ControlSource = [thisform.DataCopy.ca_number]
		this.TBOpen.ControlSource = [thisform.DataCopy.ca_opmax]
		
	ENDPROC

	PROCEDURE Resize
		Local ScaleWidth, ScaleHeight, CBFS, LFS, TBFS
		ScaleWidth = this.Width / 363
		ScaleHeight = this.Height / 147
		
		this.OKCmd.Top = Round(ScaleHeight * 109, 0)
		this.OKCmd.Height = Round(ScaleHeight * 27, 0)
		this.OKCmd.Left = Round(ScaleWidth * 91, 0)
		this.OKCmd.Width = Round(ScaleWidth * 84, 0)
		CBFS = max(Round(this.OKCmd.Height * 0.33333333333333333333333333333333, 0), 4)
		this.OKCmd.FontSize = CBFS
		
		this.CancelCmd.Top = Round(ScaleHeight * 109, 0)
		this.CancelCmd.Height = Round(ScaleHeight * 27, 0)
		this.CancelCmd.Left = Round(ScaleWidth * 187, 0)
		this.CancelCmd.Width = Round(ScaleWidth * 84, 0)
		this.CancelCmd.FontSize = CBFS
		
		this.LName.Top = Round(ScaleHeight * 19, 0)
		this.LName.Height = Round(ScaleHeight * 17, 0)
		this.LName.Left = Round(ScaleWidth * 18, 0)
		this.LName.Width = Round(ScaleWidth * 132, 0)
		LFS = max(Round((this.LName.Height - 2) * 0.6, 0), 4)
		this.LName.FontSize = LFS
		
		this.LNumber.Top = Round(ScaleHeight * 43, 0)
		this.LNumber.Height = Round(ScaleHeight * 17, 0)
		this.LNumber.Left = Round(ScaleWidth * 18, 0)
		this.LNumber.Width = Round(ScaleWidth * 132, 0)
		this.LNumber.FontSize = LFS
		
		this.TBName.Top = Round(ScaleHeight * 15, 0)
		this.TBName.Height = Round(ScaleHeight * 23, 0)
		this.TBName.Left = Round(ScaleWidth * 153, 0)
		this.TBName.Width = Round(ScaleWidth * 192, 0)
		TBFS = max(Round((this.TBName.Height - 4) * 0.47368421052631578947368421052632, 0), 4)
		this.TBName.FontSize = TBFS
		
		this.TBNumber.Top = Round(ScaleHeight * 39, 0)
		this.TBNumber.Height = Round(ScaleHeight * 23, 0)
		this.TBNumber.Left = Round(ScaleWidth * 153, 0)
		this.TBNumber.Width = Round(ScaleWidth * 192, 0)
		this.TBNumber.FontSize = TBFS
		
		this.LOpen.Top = Round(ScaleHeight * 67, 0)
		this.LOpen.Height = Round(ScaleHeight * 17, 0)
		this.LOpen.Left = Round(ScaleWidth * 17, 0)
		this.LOpen.Width = Round(ScaleWidth * 132, 0)
		this.LOpen.FontSize = LFS
		
		this.TBOpen.Top = Round(ScaleHeight * 63, 0)
		this.TBOpen.Height = Round(ScaleHeight * 23, 0)
		this.TBOpen.Left = Round(ScaleWidth * 152, 0)
		this.TBOpen.Width = Round(ScaleWidth * 192, 0)
		this.TBOpen.FontSize = TBFS
		
	ENDPROC

	PROCEDURE Unload
		this.Visible = .F.
		ChildTitle("")
		RETURN this.nid
	ENDPROC

	PROCEDURE CancelCmd.Click
		thisform.Release()
		
	ENDPROC

	PROCEDURE OKCmd.Click
		LOCAL l_cCashNum
		
		IF EMPTY(thisform.DataCopy.ca_number)
			thisform.tBNumber.SetFocus()
			RETURN .F.
		ENDIF
		
		IF thisform.Mode <> EDIT_MODE
			l_cCashNum = dlookup("cashier","ca_number = " + SqlCnv(thisform.DataCopy.ca_number, .T.),"ca_number")
			IF NOT EMPTY(l_cCashNum)
				alert(GetLangText("COMMON", "TXT_RECORDEXISTS"))
				thisform.tBNumber.SetFocus()
				RETURN .T.
			ENDIF
		ENDIF
		
		SELECT curcashier
		
		if thisform.Mode <> EDIT_MODE
			Append Blank
		endif
		
		GATHER NAME thisform.DataCopy
		thisform.oca.DoTableUpdate()
		
		thisform.nid = thisform.DataCopy.ca_number
		thisform.Release()
		
		RETURN .T.
	ENDPROC

ENDDEFINE

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE
