*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="cashierdlg.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmcashierdlg AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblAmount" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtAmount" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblReason" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtReason" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboKonto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblKonto" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: ckontonr
		*p: oformdata
	*</DefinedPropArrayMethod>

	Caption = "frmCashierDlg"
	ckontonr = .F.
	ControlBox = .T.
	DoCreate = .T.
	Height = 121
	Icon = ..\bitmap\icons\note01.ico
	MaxButton = .F.
	Name = "frmCashierDlg"
	Width = 373
	WindowType = 1

	ADD OBJECT 'cboKonto' AS jcombobox WITH ;
		Format = "", ;
		Height = 23, ;
		InputMask = "", ;
		jboundcolumn = 3, ;
		jcolumncount = 2, ;
		jcolumnwidths = 160,30, ;
		Left = 120, ;
		Name = "cboKonto", ;
		Style = 2, ;
		TabIndex = 3, ;
		Top = 60, ;
		Width = 180
		*< END OBJECT: ClassLib="..\libs\jbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Caption = "cmdCancel", ;
		Left = 192, ;
		Name = "cmdCancel", ;
		TabIndex = 5, ;
		Tag = "", ;
		Top = 89, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Left = 96, ;
		Name = "cmdOK", ;
		TabIndex = 4, ;
		Tag = "", ;
		Top = 89, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lblAmount' AS tlabel WITH ;
		Caption = "lblAmount", ;
		Left = 12, ;
		Name = "lblAmount", ;
		TabIndex = 6, ;
		Tag = "", ;
		Top = 14
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblKonto' AS tlabel WITH ;
		Caption = "lblKonto", ;
		Height = 17, ;
		Left = 12, ;
		Name = "lblKonto", ;
		TabIndex = 8, ;
		Tag = "", ;
		Top = 62, ;
		Width = 94
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblReason' AS tlabel WITH ;
		Caption = "lblReason", ;
		Height = 17, ;
		Left = 12, ;
		Name = "lblReason", ;
		TabIndex = 7, ;
		Tag = "", ;
		Top = 38, ;
		Width = 94
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'txtAmount' AS ttext WITH ;
		Alignment = 3, ;
		Format = "K", ;
		Height = 23, ;
		InputMask = (RIGHT(gcCurrcy,12)), ;
		Left = 120, ;
		Name = "txtAmount", ;
		TabIndex = 1, ;
		Top = 12, ;
		Value = 0, ;
		Width = 132
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtReason' AS ttext WITH ;
		Height = 23, ;
		InputMask = (REPLICATE("X", 25)), ;
		Left = 120, ;
		Name = "txtReason", ;
		TabIndex = 2, ;
		Top = 36, ;
		Value = (""), ;
		Width = 240
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE assigncaption
		WITH this
			.lblAmount.Caption = GetLangText("CASHIER","T_AMOUNT")
			.lblReason.Caption = GetLangText("CASHIER","T_REASON")
			.lblKonto.Caption = GetLangText("MGRPLIST","TXT_CASHINOUT_KONTO")
			.cmdOK.Caption = GetLangText("COMMON","TXT_OK")
			.cmdCancel.Caption = GetLangText("COMMON","TXT_CANCEL")
		ENDWITH
	ENDPROC

	PROCEDURE Init
		LPARAMETERS lp_cTitle, lp_oFormData
		LOCAL l_lDontShow
		LOCAL ARRAY l_aExsist(1)
		l_aExsist(1) = 0
		DODEFAULT()
		this.assigncaption()
		this.oFormData = lp_oFormData
		this.oFormData.lOK = .F.
		this.oFormData.nAmount = 0
		this.oFormData.cReason = ""
		this.oFormData.nKontoNr = 0
		this.Caption = lp_cTitle
		
		l_lDontShow = NOT (TYPE("lp_oFormData.ctype")="C" AND lp_oFormData.ctype = "CASH")
		IF NOT l_lDontShow
			SELECT COUNT(*) FROM picklist WHERE pl_label = "CASHINOUT" INTO ARRAY l_aExsist
		ENDIF
		IF l_lDontShow OR EMPTY(l_aExsist(1))
			STORE .F. TO this.lblKonto.Visible, ;
					this.cboKonto.Visible, ;
					this.cboKonto.Enabled
		ENDIF
		
		RETURN .T.
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		IF nKeyCode == 27
			NODEFAULT
			this.Release()
		ENDIF
	ENDPROC

	PROCEDURE cboKonto.Init
		this.jsql = "SELECT pl_lang" + g_langnum + " AS pl_lang, pl_numcod, " + ;
			"CAST(pl_numval AS Char(8)) AS konto FROM picklist WHERE pl_label = [CASHINOUT] " + ;
			"UNION SELECT SPACE(25) AS pl_lang, 000 AS pl_numcod, SPACE(8) AS konto FROM param " + ;
			"ORDER BY pl_numcod"
		thisform.cKontoNr = "0"
		this.ControlSource = "thisform.cKontoNr"
		DODEFAULT()
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisForm.Release()
	ENDPROC

	PROCEDURE cmdOK.Click
		IF thisform.txtAmount.Value == 0
			thisform.txtAmount.SetFocus()
			RETURN
		ENDIF
		thisForm.oFormData.nAmount = thisform.txtAmount.Value
		thisForm.oFormData.cReason = thisform.txtReason.Value
		IF thisform.cboKonto.Visible
			thisform.oFormData.nKontoNr = INT(VAL(thisform.cKontoNr))
		ENDIF
		thisForm.oFormData.lOK = .T.
		thisform.release()
	ENDPROC

	PROCEDURE txtAmount.Valid
		RETURN (this.Value >= 0)
	ENDPROC

	PROCEDURE txtReason.Valid
		RETURN (NOT EMPTY(this.Value)) OR (thisform.txtAmount.Value == 0)
	ENDPROC

ENDDEFINE
