*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="cashierchange.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmcashierchange AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="grdList" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdList.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdList.Column1.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdList.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdList.Column2.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdClose" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdChange" UniqueID="" Timestamp="" />

	Caption = "frmCashierChange"
	ControlBox = .T.
	DataSession = 2
	DoCreate = .T.
	formname = frmCashierChange
	Height = 252
	Icon = ..\bitmap\hotel.ico
	MaxButton = .F.
	Name = "frmCashierChange"
	Width = 372

	ADD OBJECT 'cmdChange' AS tcommandbutton WITH ;
		Caption = "cmdChange", ;
		Left = 192, ;
		Name = "cmdChange", ;
		Top = 216
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdClose' AS tcommandbutton WITH ;
		Caption = "cmdClose", ;
		Left = 96, ;
		Name = "cmdClose", ;
		Top = 216
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'grdList' AS tgrid WITH ;
		ColumnCount = 2, ;
		DeleteMark = .F., ;
		GridLines = 2, ;
		Height = 204, ;
		Left = 0, ;
		Name = "grdList", ;
		Panel = 1, ;
		RecordMark = .F., ;
		ScrollBars = 2, ;
		Top = 0, ;
		Width = 372, ;
		Column1.Name = "Column1", ;
		Column1.Width = 114, ;
		Column2.Name = "Column2", ;
		Column2.Width = 234
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="grid" />

	ADD OBJECT 'grdList.Column1.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdList.Column1.Tbgrid1' AS tbgrid WITH ;
		Left = 35, ;
		Name = "Tbgrid1", ;
		Top = 47
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdList.Column2.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdList.Column2.Tbgrid1' AS tbgrid WITH ;
		Left = 99, ;
		Name = "Tbgrid1", ;
		Top = 35
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE Activate
		DO childtitle WITH this.Caption
	ENDPROC

	PROCEDURE assigncaption
		this.Caption = GetLangText("CASHIER","TW_CHANGE")
		this.cmdClose.Caption = GetLangText("COMMON","TXT_CLOSE")
		this.cmdChange.Caption = GetLangText("CASHIER","TXT_CHANGE")
		
	ENDPROC

	PROCEDURE Destroy
		DODEFAULT()
		this.Visible = .F.
		DO childtitle WITH ""
	ENDPROC

	PROCEDURE Init
		DODEFAULT()
		this.assigncaption()
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		IF nKeyCode == 27
			NODEFAULT
			this.Release()
		ENDIF
	ENDPROC

	PROCEDURE Load
		ini()
		openfile(.F., "param")
		openfile(.F., "paymetho")
		openfile(.F., "post")
	ENDPROC

	PROCEDURE cmdChange.Click
		GOTO tblCashList.nRecNo IN paymetho
		DO FORM "forms\cashierChangeDlg"
		
	ENDPROC

	PROCEDURE cmdClose.Click
		thisForm.release()
	ENDPROC

	PROCEDURE grdList.Init
		DODEFAULT()
		SELECT *, RECNO() AS nRecNo FROM paymetho WHERE ;
			InList(pm_paytyp, 1, 2, 3) AND pm_paynum <> Param.pa_currloc AND NOT pm_inactiv ;
			INTO CURSOR TblCashList READWRITE ;
			ORDER BY pm_paynum
		GOTO TOP IN TblCashList
		this.Column1.Header1.Caption = GetLangText("CASHIER","TH_PAYNUM")
		this.Column2.Header1.Caption = GetLangText("CASHIER","TH_DESCRIPT")
		this.RecordSource = "TblCashList"
		this.column1.ControlSource = "TblCashList.pm_paynum"
		this.column2.ControlSource = "TblCashList.pm_lang"+g_Langnum
		
	ENDPROC

ENDDEFINE
