*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="certifnumform.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmcertifnum AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblHelpTxt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgVoucherTypes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblQuestion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNumber" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: cnumber
	*</DefinedPropArrayMethod>

	aligntopedges = .T.
	Caption = "CertifNumForm"
	cnumber = 
	ControlBox = .T.
	DoCreate = .T.
	formname = frmCertifNum
	Height = 117
	MaxButton = .F.
	MinButton = .F.
	Name = "frmCertifNum"
	Width = 372
	WindowType = 1

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Default = .T., ;
		Left = 276, ;
		Name = "cmdOK", ;
		TabIndex = 5, ;
		Top = 12, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lblHelpTxt' AS tlabel WITH ;
		Caption = "lblHelpTxt", ;
		Height = 17, ;
		Left = 12, ;
		Name = "lblHelpTxt", ;
		TabIndex = 1, ;
		Top = 15, ;
		Width = 252, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblQuestion' AS tlabel WITH ;
		Caption = "lblQuestion", ;
		Height = 17, ;
		Left = 12, ;
		Name = "lblQuestion", ;
		TabIndex = 3, ;
		Top = 87, ;
		Width = 132, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'opgVoucherTypes' AS toptiongroup WITH ;
		BackStyle = 0, ;
		ButtonCount = 2, ;
		Height = 47, ;
		Left = 12, ;
		Name = "opgVoucherTypes", ;
		nlineheight = 2, ;
		TabIndex = 2, ;
		Top = 36, ;
		Value = 1, ;
		Width = 252, ;
		ZOrderSet = 2, ;
		Option1.Caption = "Standard", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 235, ;
		Option2.Caption = "External", ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "Option2", ;
		Option2.Top = 24, ;
		Option2.Width = 235
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'txtNumber' AS ttext WITH ;
		Format = "KR", ;
		Left = 144, ;
		Name = "txtNumber", ;
		TabIndex = 4, ;
		Top = 84, ;
		Width = 120, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		this.opgVoucherTypes.Visible = _screen.oGlobal.lexternalvouchers
		
		DODEFAULT()
		
		this.txtNumber.InputMask = "999999999999"
		
		this.Caption = ChildTitle(GetLangText("VOUCHER","TXT_VCAPTION"))
		this.lblHelpTxt.Caption = GetLangText("VOUCHER","TXT_VHELP")
		this.lblQuestion.Caption = GetLangText("VOUCHER","TXT_VQUESTION")
		this.opgVoucherTypes.Option1.Caption = GetLangText("VOUCHER","TXT_STANDARD")
		this.opgVoucherTypes.Option2.Caption = GetLangText("VOUCHER","TXT_EXTERNAL")
		this.cmdOK.Caption = GetLangText("COMMON", "TXT_OK")
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		IF nKeyCode = 27
			this.QueryUnload()
			NODEFAULT
		ENDIF
	ENDPROC

	PROCEDURE QueryUnload
		this.cNumber = ""
		this.Release()
		NODEFAULT
		
	ENDPROC

	PROCEDURE Unload
		ChildTitle("")
		RETURN this.cNumber
		
	ENDPROC

	PROCEDURE cmdOK.Click
		DO CASE
			CASE thisform.opgVoucherTypes.Value = 1
				thisform.cNumber = thisform.txtNumber.Value
			CASE thisform.opgVoucherTypes.Value = 2
				IF SEEK(LEFT(thisform.txtNumber.Value,10),"extvouch","tag3") AND SEEK(extvouch.ve_veid,"voucher","tag12")
					thisform.cNumber = STR(voucher.vo_number,10)+STR(voucher.vo_copy,2)
				ENDIF
			OTHERWISE
		ENDCASE
		
		thisform.Release()
	ENDPROC

ENDDEFINE
