*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="changeviewport.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\constdefines.h"

DEFINE CLASS changeviewport AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="DaysLabel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="RoomsLabel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="DaysBox" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="RoomsBox" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="OKCommand" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CancelCommand" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtHours" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblHours" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkEnableLines" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkHowToShowDays" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboMinutes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblMinutes" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: datatunnel
		*p: newhowtoshowdays
		*p: newshowrooms
		*p: newxshow
		*p: result		&& Hold resul - Ok or Cancel button.
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 2
	Caption = "Anzeige ändern"
	DoCreate = .T.
	Height = 205
	Icon = ..\bitmap\icons\rulers.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "CHANGEVIEWPORT"
	Width = 295
	WindowType = 1

	ADD OBJECT 'CancelCommand' AS commandbutton WITH ;
		Caption = "Cancel", ;
		Height = 27, ;
		Left = 153, ;
		Name = "CancelCommand", ;
		TabIndex = 8, ;
		Top = 173, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cboMinutes' AS tcombobox WITH ;
		ColumnCount = 1, ;
		Left = 158, ;
		Name = "cboMinutes", ;
		Style = 2, ;
		TabIndex = 4, ;
		Top = 95, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'chkEnableLines' AS checkbox WITH ;
		Caption = "chkEnableLines", ;
		Height = 17, ;
		Left = 45, ;
		Name = "chkEnableLines", ;
		TabIndex = 5, ;
		Top = 122, ;
		Value = .F., ;
		Visible = .F., ;
		Width = 243
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkHowToShowDays' AS checkbox WITH ;
		Caption = "chkHowToShowDays", ;
		Height = 17, ;
		Left = 45, ;
		Name = "chkHowToShowDays", ;
		TabIndex = 6, ;
		Top = 145, ;
		Value = .F., ;
		Visible = .F., ;
		Width = 243
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'DaysBox' AS textbox WITH ;
		ControlSource = "thisform.NewXShow", ;
		Format = "KR", ;
		Height = 23, ;
		Left = 158, ;
		Name = "DaysBox", ;
		TabIndex = 1, ;
		Top = 8, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'DaysLabel' AS label WITH ;
		Alignment = 1, ;
		Caption = "Tage :", ;
		Height = 17, ;
		Left = 0, ;
		Name = "DaysLabel", ;
		TabIndex = 9, ;
		Top = 12, ;
		Width = 153
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblHours' AS label WITH ;
		Alignment = 1, ;
		Caption = "lblHours", ;
		Height = 17, ;
		Left = 0, ;
		Name = "lblHours", ;
		TabIndex = 11, ;
		Top = 69, ;
		Visible = .F., ;
		Width = 153
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblMinutes' AS label WITH ;
		Alignment = 1, ;
		Caption = "lblMinutes", ;
		Height = 17, ;
		Left = 0, ;
		Name = "lblMinutes", ;
		TabIndex = 12, ;
		Top = 98, ;
		Visible = .F., ;
		Width = 153
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'OKCommand' AS commandbutton WITH ;
		Caption = "Ok", ;
		Height = 27, ;
		Left = 58, ;
		Name = "OKCommand", ;
		TabIndex = 7, ;
		Top = 173, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'RoomsBox' AS textbox WITH ;
		ControlSource = "thisform.NewShowRooms", ;
		Format = "KR", ;
		Height = 23, ;
		InputMask = "99", ;
		Left = 158, ;
		Name = "RoomsBox", ;
		TabIndex = 2, ;
		Top = 37, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'RoomsLabel' AS label WITH ;
		Alignment = 1, ;
		Caption = "Zimmer :", ;
		Height = 17, ;
		Left = 0, ;
		Name = "RoomsLabel", ;
		TabIndex = 10, ;
		Top = 41, ;
		Width = 153
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtHours' AS textbox WITH ;
		Format = "K", ;
		Height = 23, ;
		InputMask = "99", ;
		Left = 158, ;
		Name = "txtHours", ;
		TabIndex = 3, ;
		Top = 65, ;
		Visible = .F., ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		LPARAMETERS m.XCaption, m.XFormat, m.DataTunnel
		
		LOCAL l_nHeightCorrection
		l_nHeightCorrection = 0
		this.AddProperty("w",.f.)
		this.DataTunnel = m.DataTunnel
		this.NewShowRooms = m.DataTunnel.YShow
		this.NewxShow = m.DataTunnel.XShow
		
		this.Caption = GetLangText("MGRRESER","T_SETEVERY") + " " + GetLangText("MYLISTS","T_RANGE")
		this.DaysLabel.Caption = m.XCaption
		this.DaysBox.InputMask = m.XFormat
		this.RoomsLabel.Caption = GetLangText("RATES","TXT_ROOM")
		this.OKCommand.Caption = GetLangText("COMMON","TXT_OK")
		this.CancelCommand.Caption = GetLangText("COMMON","TXT_CANCEL")
		this.chkEnableLines.Caption = GetLangText("ROOMPLAN","TXT_ENABLE_BACK_LINES")
		this.chkHowToShowDays.Caption = GetLangText("ROOMPLAN","TXT_SHOW_DAYS_NOT_MOVED")
		
		DO CASE
		CASE TYPE("m.DataTunnel.EndShowTime")="N" && Called from conferencedayform
			this.lblHours.Caption = GetLangText("CONFERENC","TXT_SHOW_HOURS")
			this.lblHours.Visible = .T.
			this.AddProperty("NewShowTime",m.DataTunnel.EndShowTime)
			this.txtHours.ControlSource = [thisform.NewShowTime]
			this.txtHours.Visible = .T.
			this.lblMinutes.Caption = GetLangText("CONFERENC","TXT_SHOW_MINUTES")
			this.lblMinutes.Visible = .T.
			this.cboMinutes.additem("5")
			this.cboMinutes.additem("10")
			this.cboMinutes.additem("15")
			this.cboMinutes.additem("30")
			this.cboMinutes.Value = ALLTRIM(STR(m.DataTunnel.StepInterval))
			this.cboMinutes.Visible = .T.
			l_nHeightCorrection = this.chkEnableLines.Height + this.chkHowToShowDays.Height + 2
			this.cancelCommand.Top = this.cancelCommand.Top - l_nHeightCorrection
			this.okCommand.Top = this.cancelCommand.Top
			this.Height = this.Height - l_nHeightCorrection
		
		CASE TYPE("m.DataTunnel.ShowLines")="L" && Called from FWeekFOrm
			this.chkEnableLines.Visible = .T.
			this.chkHowToShowDays.Visible = .T.
			this.AddProperty("NewShowLines",m.DataTunnel.ShowLines)
			this.NewHowToShowDays = m.DataTunnel.NewHowToShowDays
			this.chkEnableLines.Controlsource = [thisform.NewShowLines]
			this.chkHowToShowDays.Controlsource = [thisform.NewHowToShowDays]
			l_nHeightCorrection = this.txtHours.Height + this.cboMinutes.Height + 2
			this.cancelCommand.Top = this.cancelCommand.Top - l_nHeightCorrection
			this.okCommand.Top = this.cancelCommand.Top
			this.chkEnableLines.Top = this.chkEnableLines.Top - l_nHeightCorrection
			this.chkHowToShowDays.Top = this.chkHowToShowDays.Top - l_nHeightCorrection
			this.Height = this.Height - l_nHeightCorrection
		OTHERWISE
			l_nHeightCorrection = this.txtHours.Height + this.cboMinutes.Height + this.chkEnableLines.Height + ;
				this.chkHowToShowDays.Height
			this.cancelCommand.Top = this.cancelCommand.Top - l_nHeightCorrection
			this.okCommand.Top = this.cancelCommand.Top
			this.Height = this.Height - l_nHeightCorrection
		ENDCASE
		
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 27 AND nShiftAltCtrl = 0
			this.CancelCommand.Click()
		ENDIF
		
	ENDPROC

	PROCEDURE Unload
		return this.Result
		
	ENDPROC

	PROCEDURE CancelCommand.Click
		thisform.Result = .F.
		thisform.Release()
	ENDPROC

	PROCEDURE DaysBox.Valid
		if (Type([thisform.NewXShow]) = 'N') AND (thisform.NewXShow > 0)
			return .T.
		else
			return .F.
		endif
		
	ENDPROC

	PROCEDURE OKCommand.Click
		thisform.DataTunnel.XShow = thisform.NewXshow
		thisform.DataTunnel.YShow = thisform.NewShowRooms
		IF TYPE([thisform.NewShowTime])=[N]
			thisform.DataTunnel.EndShowTime= thisform.NewShowTime
		ENDIF
		IF TYPE("thisform.NewShowLines")="L"
			thisform.DataTunnel.ShowLines = thisform.NewShowLines
			thisform.DataTunnel.NewHowToShowDays = thisform.NewHowToShowDays	
		ENDIF
		IF TYPE("thisform.DataTunnel.StepInterval")="N"
			thisform.DataTunnel.StepInterval = INT(VAL(thisform.cboMinutes.Value))
		ENDIF
		thisform.Result = .T.
		thisform.Release()
	ENDPROC

	PROCEDURE RoomsBox.Valid
		if (Type([thisform.NewShowRooms]) = 'N') AND (thisform.NewShowRooms > 0)
			return .T.
		else
			return .F.
		endif
		
	ENDPROC

	PROCEDURE txtHours.Valid
		IF NOT EMPTY(this.Value)
			IF this.Value > 24 OR this.Value < 1
				RETURN .F.
			ENDIF
		ELSE
			RETURN .F.
		ENDIF
	ENDPROC

ENDDEFINE

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	Name = "Dataenvironment"

ENDDEFINE
