*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="changecolorsform.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\constdefines.h"

DEFINE CLASS changecolorsform AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Status6PM" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="StatusAssigned" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="StatusDeffinit" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="StatusIn" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="StatusOut" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="StatusOption" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="StatusWaiting" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="StatusTEN" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="StatusCanceled" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="StatusNoShow" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="StatusOOO" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="StatusOOS" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="RoomStatCln" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="RoomStatDir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="RoomStatOOO" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="RoomStatOOS" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="BkColor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Termometer" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TermometerChange" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LineColor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="DayLineColor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="NoonLineColor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="IntervatSelector" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: colortunnel
		*p: result		&& Hold resul - Ok or Cancel button.
	*</DefinedPropArrayMethod>

	aligntopedges = .T.
	BorderStyle = 2
	Caption = "Kolor ändern"
	ControlBox = .T.
	DoCreate = .T.
	Height = 352
	Icon = ..\bitmap\icons\pencil07.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "changecolorsform"
	Width = 440
	WindowType = 1

	ADD OBJECT 'BkColor' AS colordefs WITH ;
		caption = BkColor, ;
		lbgenabled = .T., ;
		Left = 228, ;
		lfgenabled = .T., ;
		Name = "BkColor", ;
		Top = 108, ;
		ZOrderSet = 16, ;
		BackGround.Name = "BackGround", ;
		ForeGround.Name = "ForeGround", ;
		lblObject.Caption = "BkColor", ;
		lblObject.Name = "lblObject"
		*< END OBJECT: ClassLib="..\libs\restextline.vcx" BaseClass="container" />

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Cancel = .T., ;
		Caption = "cmdCancel", ;
		Left = 240, ;
		Name = "cmdCancel", ;
		Top = 312, ;
		ZOrderSet = 24
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Default = .T., ;
		Left = 144, ;
		Name = "cmdOK", ;
		Top = 312, ;
		ZOrderSet = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'DayLineColor' AS colordefs WITH ;
		caption = DayLineColor, ;
		lbgenabled = .T., ;
		Left = 228, ;
		lfgenabled = .T., ;
		Name = "DayLineColor", ;
		Top = 204, ;
		ZOrderSet = 20, ;
		BackGround.Name = "BackGround", ;
		BackGround.Visible = .F., ;
		ForeGround.Name = "ForeGround", ;
		lblObject.Caption = "DayLineColor", ;
		lblObject.Name = "lblObject"
		*< END OBJECT: ClassLib="..\libs\restextline.vcx" BaseClass="container" />

	ADD OBJECT 'IntervatSelector' AS colordefs WITH ;
		caption = IntervatSelector, ;
		lbgenabled = .T., ;
		Left = 228, ;
		lfgenabled = .T., ;
		Name = "IntervatSelector", ;
		Top = 252, ;
		ZOrderSet = 22, ;
		BackGround.Name = "BackGround", ;
		BackGround.Visible = .F., ;
		ForeGround.Name = "ForeGround", ;
		lblObject.Caption = "IntervatSelector", ;
		lblObject.Name = "lblObject"
		*< END OBJECT: ClassLib="..\libs\restextline.vcx" BaseClass="container" />

	ADD OBJECT 'LineColor' AS colordefs WITH ;
		caption = LineColor, ;
		lbgenabled = .T., ;
		Left = 228, ;
		lfgenabled = .T., ;
		Name = "LineColor", ;
		Top = 180, ;
		ZOrderSet = 19, ;
		BackGround.Name = "BackGround", ;
		BackGround.Visible = .F., ;
		ForeGround.Name = "ForeGround", ;
		lblObject.Caption = "LineColor", ;
		lblObject.Name = "lblObject"
		*< END OBJECT: ClassLib="..\libs\restextline.vcx" BaseClass="container" />

	ADD OBJECT 'NoonLineColor' AS colordefs WITH ;
		caption = NoonLineColor, ;
		lbgenabled = .T., ;
		Left = 228, ;
		lfgenabled = .T., ;
		Name = "NoonLineColor", ;
		Top = 228, ;
		ZOrderSet = 21, ;
		BackGround.Name = "BackGround", ;
		BackGround.Visible = .F., ;
		ForeGround.Name = "ForeGround", ;
		lblObject.Caption = "NoonLineColor", ;
		lblObject.Name = "lblObject"
		*< END OBJECT: ClassLib="..\libs\restextline.vcx" BaseClass="container" />

	ADD OBJECT 'RoomStatCln' AS colordefs WITH ;
		caption = RoomStatCln, ;
		Left = 228, ;
		Name = "RoomStatCln", ;
		Top = 12, ;
		ZOrderSet = 12, ;
		BackGround.Name = "BackGround", ;
		ForeGround.Name = "ForeGround", ;
		ForeGround.Visible = .F., ;
		lblObject.Caption = "RoomStatCln", ;
		lblObject.Name = "lblObject"
		*< END OBJECT: ClassLib="..\libs\restextline.vcx" BaseClass="container" />

	ADD OBJECT 'RoomStatDir' AS colordefs WITH ;
		caption = RoomStatDir, ;
		Left = 228, ;
		Name = "RoomStatDir", ;
		Top = 36, ;
		ZOrderSet = 13, ;
		BackGround.Name = "BackGround", ;
		ForeGround.Name = "ForeGround", ;
		ForeGround.Visible = .F., ;
		lblObject.Caption = "RoomStatDir", ;
		lblObject.Name = "lblObject"
		*< END OBJECT: ClassLib="..\libs\restextline.vcx" BaseClass="container" />

	ADD OBJECT 'RoomStatOOO' AS colordefs WITH ;
		caption = RoomStatOOO, ;
		Left = 228, ;
		Name = "RoomStatOOO", ;
		Top = 60, ;
		ZOrderSet = 14, ;
		BackGround.Name = "BackGround", ;
		ForeGround.Name = "ForeGround", ;
		ForeGround.Visible = .F., ;
		lblObject.Caption = "RoomStatOOO", ;
		lblObject.Name = "lblObject"
		*< END OBJECT: ClassLib="..\libs\restextline.vcx" BaseClass="container" />

	ADD OBJECT 'RoomStatOOS' AS colordefs WITH ;
		caption = RoomStatOOS, ;
		Left = 228, ;
		Name = "RoomStatOOS", ;
		Top = 84, ;
		ZOrderSet = 15, ;
		BackGround.Name = "BackGround", ;
		ForeGround.Name = "ForeGround", ;
		ForeGround.Visible = .F., ;
		lblObject.Caption = "RoomStatOOS", ;
		lblObject.Name = "lblObject"
		*< END OBJECT: ClassLib="..\libs\restextline.vcx" BaseClass="container" />

	ADD OBJECT 'Status6PM' AS colordefs WITH ;
		caption = Status6PM, ;
		Left = 12, ;
		Name = "Status6PM", ;
		Top = 12, ;
		ZOrderSet = 0, ;
		BackGround.Name = "BackGround", ;
		ForeGround.Name = "ForeGround", ;
		lblObject.Caption = "Status6PM", ;
		lblObject.Name = "lblObject"
		*< END OBJECT: ClassLib="..\libs\restextline.vcx" BaseClass="container" />

	ADD OBJECT 'StatusAssigned' AS colordefs WITH ;
		caption = StatusAssigned, ;
		Left = 12, ;
		Name = "StatusAssigned", ;
		Top = 36, ;
		ZOrderSet = 1, ;
		BackGround.Name = "BackGround", ;
		ForeGround.Name = "ForeGround", ;
		lblObject.Caption = "StatusAssigned", ;
		lblObject.Name = "lblObject"
		*< END OBJECT: ClassLib="..\libs\restextline.vcx" BaseClass="container" />

	ADD OBJECT 'StatusCanceled' AS colordefs WITH ;
		caption = StatusCanceled, ;
		Left = 12, ;
		Name = "StatusCanceled", ;
		Top = 204, ;
		ZOrderSet = 8, ;
		BackGround.Name = "BackGround", ;
		ForeGround.Name = "ForeGround", ;
		lblObject.Caption = "StatusCanceled", ;
		lblObject.Name = "lblObject"
		*< END OBJECT: ClassLib="..\libs\restextline.vcx" BaseClass="container" />

	ADD OBJECT 'StatusDeffinit' AS colordefs WITH ;
		caption = StatusDeffinit, ;
		Left = 12, ;
		Name = "StatusDeffinit", ;
		Top = 60, ;
		ZOrderSet = 2, ;
		BackGround.Name = "BackGround", ;
		ForeGround.Name = "ForeGround", ;
		lblObject.Caption = "StatusDeffinit", ;
		lblObject.Name = "lblObject"
		*< END OBJECT: ClassLib="..\libs\restextline.vcx" BaseClass="container" />

	ADD OBJECT 'StatusIn' AS colordefs WITH ;
		caption = StatusIn, ;
		Left = 12, ;
		Name = "StatusIn", ;
		Top = 84, ;
		ZOrderSet = 3, ;
		BackGround.Name = "BackGround", ;
		ForeGround.Name = "ForeGround", ;
		lblObject.Caption = "StatusIn", ;
		lblObject.Name = "lblObject"
		*< END OBJECT: ClassLib="..\libs\restextline.vcx" BaseClass="container" />

	ADD OBJECT 'StatusNoShow' AS colordefs WITH ;
		caption = StatusNoShow, ;
		Left = 12, ;
		Name = "StatusNoShow", ;
		Top = 228, ;
		ZOrderSet = 9, ;
		BackGround.Name = "BackGround", ;
		ForeGround.Name = "ForeGround", ;
		lblObject.Caption = "StatusNoShow", ;
		lblObject.Name = "lblObject"
		*< END OBJECT: ClassLib="..\libs\restextline.vcx" BaseClass="container" />

	ADD OBJECT 'StatusOOO' AS colordefs WITH ;
		caption = StatusOOO, ;
		Left = 12, ;
		Name = "StatusOOO", ;
		Top = 252, ;
		ZOrderSet = 10, ;
		BackGround.Name = "BackGround", ;
		ForeGround.Name = "ForeGround", ;
		lblObject.Caption = "StatusOOO", ;
		lblObject.Name = "lblObject"
		*< END OBJECT: ClassLib="..\libs\restextline.vcx" BaseClass="container" />

	ADD OBJECT 'StatusOOS' AS colordefs WITH ;
		caption = StatusOOS, ;
		Left = 12, ;
		Name = "StatusOOS", ;
		Top = 276, ;
		ZOrderSet = 11, ;
		BackGround.Name = "BackGround", ;
		ForeGround.Name = "ForeGround", ;
		lblObject.Caption = "StatusOOS", ;
		lblObject.Name = "lblObject"
		*< END OBJECT: ClassLib="..\libs\restextline.vcx" BaseClass="container" />

	ADD OBJECT 'StatusOption' AS colordefs WITH ;
		caption = StatusOption, ;
		Left = 12, ;
		Name = "StatusOption", ;
		Top = 132, ;
		ZOrderSet = 5, ;
		BackGround.Name = "BackGround", ;
		ForeGround.Name = "ForeGround", ;
		lblObject.Caption = "StatusOption", ;
		lblObject.Name = "lblObject"
		*< END OBJECT: ClassLib="..\libs\restextline.vcx" BaseClass="container" />

	ADD OBJECT 'StatusOut' AS colordefs WITH ;
		caption = StatusOut, ;
		Left = 12, ;
		Name = "StatusOut", ;
		Top = 108, ;
		ZOrderSet = 4, ;
		BackGround.Name = "BackGround", ;
		ForeGround.Name = "ForeGround", ;
		lblObject.Caption = "StatusOut", ;
		lblObject.Name = "lblObject"
		*< END OBJECT: ClassLib="..\libs\restextline.vcx" BaseClass="container" />

	ADD OBJECT 'StatusTEN' AS colordefs WITH ;
		caption = StatusTEN, ;
		Left = 12, ;
		Name = "StatusTEN", ;
		Top = 180, ;
		ZOrderSet = 7, ;
		BackGround.Name = "BackGround", ;
		ForeGround.Name = "ForeGround", ;
		lblObject.Caption = "StatusTEN", ;
		lblObject.Name = "lblObject"
		*< END OBJECT: ClassLib="..\libs\restextline.vcx" BaseClass="container" />

	ADD OBJECT 'StatusWaiting' AS colordefs WITH ;
		caption = StatusWaiting, ;
		Left = 12, ;
		Name = "StatusWaiting", ;
		Top = 156, ;
		ZOrderSet = 6, ;
		BackGround.Name = "BackGround", ;
		ForeGround.Name = "ForeGround", ;
		lblObject.Caption = "StatusWaiting", ;
		lblObject.Name = "lblObject"
		*< END OBJECT: ClassLib="..\libs\restextline.vcx" BaseClass="container" />

	ADD OBJECT 'Termometer' AS colordefs WITH ;
		caption = Termometer, ;
		Left = 228, ;
		Name = "Termometer", ;
		Top = 132, ;
		ZOrderSet = 17, ;
		BackGround.Name = "BackGround", ;
		ForeGround.Name = "ForeGround", ;
		ForeGround.Visible = .F., ;
		lblObject.Caption = "Termometer", ;
		lblObject.Name = "lblObject"
		*< END OBJECT: ClassLib="..\libs\restextline.vcx" BaseClass="container" />

	ADD OBJECT 'TermometerChange' AS colordefs WITH ;
		caption = TermometerChange, ;
		Left = 228, ;
		Name = "TermometerChange", ;
		Top = 156, ;
		ZOrderSet = 18, ;
		BackGround.Name = "BackGround", ;
		ForeGround.Name = "ForeGround", ;
		ForeGround.Visible = .F., ;
		lblObject.Caption = "TermometerChange", ;
		lblObject.Name = "lblObject"
		*< END OBJECT: ClassLib="..\libs\restextline.vcx" BaseClass="container" />
	
	PROCEDURE Init
		LPARAMETERS lp_oColorTunnel
		this.ColorTunnel = lp_oColorTunnel
		
		this.Caption = GetLangText("MGRRESER","T_SETCOLOR")
		this.cmdOK.Caption = GetLangText("COMMON","TXT_OK")
		this.cmdCancel.Caption = GetLangText("COMMON","TXT_CANCEL")
		
		this.Status6PM.Caption = GetLangText("PLAN","T_6PM")
		this.Status6PM.BackColor = this.ColorTunnel.Bk6PMColor
		this.Status6PM.ForeColor = this.ColorTunnel.Fr6PMColor
		this.StatusTEN.Caption = GetLangText("PLAN","T_TEN")
		this.StatusTEN.BackColor = this.ColorTunnel.BktenColor
		this.StatusTEN.ForeColor = this.ColorTunnel.FrtenColor
		this.StatusAssigned.Caption = GetLangText("PLAN", "T_ASSIGNED")
		this.StatusAssigned.BackColor = this.ColorTunnel.BkAssignColor
		this.StatusAssigned.ForeColor = this.ColorTunnel.FrAssignColor
		this.StatusDeffinit.Caption = GetLangText("PLAN","T_DEFINIT")
		this.StatusDeffinit.BackColor = this.ColorTunnel.BkDeffiniteColor
		this.StatusDeffinit.ForeColor = this.ColorTunnel.FrDeffiniteColor
		this.StatusIn.Caption = GetLangText("PLAN","T_IN")
		this.StatusIn.BackColor = this.ColorTunnel.BkInColor
		this.StatusIn.ForeColor = this.ColorTunnel.FrInColor
		this.StatusOut.Caption = GetLangText("PLAN","T_OUT")
		this.StatusOut.BackColor = this.ColorTunnel.BkOutColor
		this.StatusOut.ForeColor = this.ColorTunnel.FrOutColor
		this.StatusOption.Caption = GetLangText("PLAN","T_OPTION")
		this.StatusOption.BackColor = this.ColorTunnel.BkOptionColor
		this.StatusOption.ForeColor = this.ColorTunnel.FrOptionColor
		this.StatusWaiting.Caption = GetLangText("PLAN", "T_WAITING")
		this.StatusWaiting.BackColor = this.ColorTunnel.BkWaitingColor
		this.StatusWaiting.ForeColor = this.ColorTunnel.FrWaitingColor
		this.StatusCanceled.Caption = GetLangText("PLAN","T_CXL")
		this.StatusCanceled.BackColor = this.ColorTunnel.BkCanceledColor
		this.StatusCanceled.ForeColor = this.ColorTunnel.FrCanceledColor
		this.StatusNoShow.Caption = GetLangText("PLAN","T_NS")
		this.StatusNoShow.BackColor = this.ColorTunnel.BkNoShowColor
		this.StatusNoShow.ForeColor = this.ColorTunnel.FrNoShowColor
		this.StatusOOO.Caption = GetLangText("PLAN","T_OOO")
		this.StatusOOO.BackColor = this.ColorTunnel.BkOOOColor
		this.StatusOOO.ForeColor = this.ColorTunnel.FrOOOColor
		this.StatusOOS.Caption = GetLangText("PLAN","T_OOS")
		this.StatusOOS.BackColor = this.ColorTunnel.BkOOSColor
		this.StatusOOS.ForeColor = this.ColorTunnel.FrOOSColor
		this.RoomStatCln.Caption = GetLangText("PLAN","T_RMST_CLN")
		this.RoomStatCln.BackColor = this.ColorTunnel.RmStClnColor
		this.RoomStatDir.Caption = GetLangText("PLAN","T_RMST_DIR")
		this.RoomStatDir.BackColor = this.ColorTunnel.RmStDirColor
		this.RoomStatOOO.Caption = GetLangText("PLAN","T_RMST_OOO")
		this.RoomStatOOO.BackColor = this.ColorTunnel.RmStOOOColor
		this.RoomStatOOS.Caption = GetLangText("PLAN","T_RMST_OOS")
		this.RoomStatOOS.BackColor = this.ColorTunnel.RmStOOSColor
		this.BkColor.Caption = GetLangText("SHOWTV","TXT_BACKGROUND") + " " + GetLangText("MGRRESER","T_COLOR")
		this.BkColor.BackColor = this.ColorTunnel.BkBkgColor
		this.BkColor.ForeColor = this.ColorTunnel.FrBkgColor
		this.Termometer.Caption = GetLangText("PLAN","T_TERMO")
		this.Termometer.BackColor = this.ColorTunnel.BkTermColor
		this.TermometerChange.Caption = GetLangText("PLAN","T_TERMO_CHANGE")
		this.TermometerChange.BackColor = this.ColorTunnel.BkTermChangeColor
		this.LineColor.Caption = GetLangText("ROOMPLAN","TXT_BACKGROUND_LINE_COLOR")
		this.LineColor.ForeColor = this.ColorTunnel.LinesColor
		this.DayLineColor.Caption = GetLangText("ROOMPLAN","TXT_DAY_LINE_COLOR")
		this.DayLineColor.ForeColor = this.ColorTunnel.DayLinesColor
		this.NoonLineColor.Caption = GetLangText("ROOMPLAN","TXT_NOON_LINE_COLOR")
		this.NoonLineColor.ForeColor = this.ColorTunnel.NoonLinesColor
		this.IntervatSelector.Caption = GetLangText("ROOMPLAN","TXT_SELECTED_INTERVAL_COLOR")
		this.IntervatSelector.ForeColor = this.ColorTunnel.IntSelColor
		
		DODEFAULT()
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 27 AND nShiftAltCtrl = 0
			this.cmdCancel.Click()
		ENDIF
	ENDPROC

	PROCEDURE Unload
		RETURN this.Result
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.Release()
	ENDPROC

	PROCEDURE cmdOK.Click
		thisform.ColorTunnel.Bk6PMColor = thisform.Status6PM.BackColor
		thisform.ColorTunnel.Fr6PMColor = thisform.Status6PM.ForeColor
		thisform.ColorTunnel.BktenColor = thisform.StatusTEN.BackColor
		thisform.ColorTunnel.FrtenColor = thisform.StatusTEN.ForeColor
		thisform.ColorTunnel.BkAssignColor = thisform.StatusAssigned.BackColor
		thisform.ColorTunnel.FrAssignColor = thisform.StatusAssigned.ForeColor
		thisform.ColorTunnel.BkDeffiniteColor = thisform.StatusDeffinit.BackColor
		thisform.ColorTunnel.FrDeffiniteColor = thisform.StatusDeffinit.ForeColor
		thisform.ColorTunnel.BkInColor = thisform.StatusIn.BackColor
		thisform.ColorTunnel.FrInColor = thisform.StatusIn.ForeColor
		thisform.ColorTunnel.BkOutColor = thisform.StatusOut.BackColor
		thisform.ColorTunnel.FrOutColor = thisform.StatusOut.ForeColor
		thisform.ColorTunnel.BkOptionColor = thisform.StatusOption.BackColor
		thisform.ColorTunnel.FrOptionColor = thisform.StatusOption.ForeColor
		thisform.ColorTunnel.BkWaitingColor = thisform.StatusWaiting.BackColor
		thisform.ColorTunnel.FrWaitingColor = thisform.StatusWaiting.ForeColor
		thisform.ColorTunnel.BkCanceledColor = thisform.StatusCanceled.BackColor
		thisform.ColorTunnel.FrCanceledColor = thisform.StatusCanceled.ForeColor
		thisform.ColorTunnel.BkNoShowColor = thisform.StatusNoShow.BackColor
		thisform.ColorTunnel.FrNoShowColor = thisform.StatusNoShow.ForeColor
		thisform.ColorTunnel.BkOOOColor = thisform.StatusOOO.BackColor
		thisform.ColorTunnel.FrOOOColor = thisform.StatusOOO.ForeColor
		thisform.ColorTunnel.BkOOSColor = thisform.StatusOOS.BackColor
		thisform.ColorTunnel.FrOOSColor = thisform.StatusOOS.ForeColor
		
		thisform.ColorTunnel.RmStClnColor = thisform.RoomStatCln.BackColor
		thisform.ColorTunnel.RmStDirColor = thisform.RoomStatDir.BackColor
		thisform.ColorTunnel.RmStOOOColor = thisform.RoomStatOOO.BackColor
		thisform.ColorTunnel.RmStOOSColor = thisform.RoomStatOOS.BackColor
		
		thisform.ColorTunnel.BkBkgColor = thisform.BkColor.BackColor
		thisform.ColorTunnel.FrBkgColor = thisform.BkColor.ForeColor
		
		thisform.ColorTunnel.BkTermColor = thisform.Termometer.BackColor
		thisform.ColorTunnel.BkTermChangeColor = thisform.TermometerChange.BackColor
		
		thisform.ColorTunnel.LinesColor = thisform.LineColor.ForeColor
		thisform.ColorTunnel.DayLinesColor = thisform.DayLineColor.ForeColor
		thisform.ColorTunnel.NoonLinesColor = thisform.NoonLineColor.ForeColor
		thisform.ColorTunnel.IntSelColor = thisform.IntervatSelector.ForeColor
		
		thisform.Result = .T.
		thisForm.Release()
	ENDPROC

ENDDEFINE

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE
