*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="checkoutbatch.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmbatchcheckout AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblText" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtGroup" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblGroup" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDepDate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="dtxtDepDate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblPayMethod" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboPayMethod" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkPrintList" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkPrintBills" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkResPayMeth" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: cmode
	*</DefinedPropArrayMethod>

	AlwaysOnTop = .F.
	Caption = "frmBatchCheckOut"
	ControlBox = .T.
	DoCreate = .T.
	formname = frmBatchCheckOut
	Height = 194
	MaxButton = .F.
	MinButton = .F.
	Name = "frmBatchCheckOut"
	Width = 310

	ADD OBJECT 'cboPayMethod' AS tcombobox WITH ;
		ColumnCount = 2, ;
		Left = 130, ;
		Name = "cboPayMethod", ;
		TabIndex = 8, ;
		Top = 87, ;
		Width = 170
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'chkPrintBills' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "chkPrintBills", ;
		Left = 130, ;
		Name = "chkPrintBills", ;
		TabIndex = 10, ;
		Top = 136, ;
		Width = 170
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkPrintList' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "chkPrintList", ;
		Left = 130, ;
		Name = "chkPrintList", ;
		TabIndex = 9, ;
		Top = 115, ;
		Width = 170
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkResPayMeth' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "chkResPayMeth", ;
		Height = 17, ;
		Left = 130, ;
		Name = "chkResPayMeth", ;
		TabIndex = 6, ;
		Top = 66, ;
		Width = 182
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Cancel = .T., ;
		Caption = "cmdCancel", ;
		Left = 160, ;
		Name = "cmdCancel", ;
		TabIndex = 12, ;
		Top = 160, ;
		Width = 90, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Default = .T., ;
		Left = 60, ;
		Name = "cmdOK", ;
		TabIndex = 11, ;
		Top = 160, ;
		Width = 90, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'dtxtDepDate' AS tdatectrl WITH ;
		Height = 24, ;
		Left = 130, ;
		Name = "dtxtDepDate", ;
		TabIndex = 5, ;
		Top = 38
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'lblDepDate' AS tlabel WITH ;
		Caption = "lblDepDate", ;
		Left = 10, ;
		Name = "lblDepDate", ;
		TabIndex = 4, ;
		Top = 42, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblGroup' AS tlabel WITH ;
		Caption = "lblGroup", ;
		Height = 17, ;
		Left = 10, ;
		Name = "lblGroup", ;
		TabIndex = 2, ;
		Top = 14, ;
		Width = 120, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblPayMethod' AS tlabel WITH ;
		Caption = "lblPayMethod", ;
		Left = 10, ;
		Name = "lblPayMethod", ;
		TabIndex = 7, ;
		Top = 89, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblText' AS tlabel WITH ;
		Caption = "lblText", ;
		Height = 17, ;
		Left = 10, ;
		Name = "lblText", ;
		TabIndex = 1, ;
		Top = 4, ;
		Visible = .F., ;
		Width = 288, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'txtGroup' AS ttext WITH ;
		Height = 24, ;
		Left = 130, ;
		Name = "txtGroup", ;
		TabIndex = 3, ;
		Top = 10, ;
		Width = 170, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		LPARAMETERS lp_cMode
		DODEFAULT()
		this.cMode = lp_cMode
		DO CASE
			CASE this.cMode = "SIMPLE"
				this.txtGroup.Top = 24
				this.txtGroup.T = 24
				this.lblGroup.Top = 27
				this.lblGroup.T = 27
				this.cmdOK.Top = 57
				this.cmdOK.T = 57
				this.cmdCancel.Top = 57
				this.cmdCancel.T = 57
				this.Height = 88
				this.H = 88
				this.Resize()
				this.lblText.Visible = .T.
				this.lblDepDate.Visible = .F.
				this.dtxtDepDate.Visible = .F.
				this.lblPayMethod.Visible = .F.
				this.chkResPayMeth.Visible = .F.
				this.cboPayMethod.Visible = .F.
				this.chkPrintBills.Visible = .F.
				this.chkPrintList.Visible = .F.
			CASE this.cMode = "EXTENDED"
				this.dtxtDepDate.Format = "K"
				this.dtxtDepDate.Value = SysDate()
				this.cboPayMethod.Format = "K"
				this.cboPayMethod.RowSourceType = 3
				this.cboPayMethod.RowSource = "SELECT pm_lang" + g_langnum + ", pm_paynum FROM paymetho WHERE NOT INLIST(paymetho.pm_paynum, param.pa_payonld, param.pa_rndpay) AND NOT pm_inactiv AND NOT pm_aronly ORDER BY pm_paynum INTO CURSOR tblCboPayCursor"
				this.cboPayMethod.ColumnCount = 2
				this.cboPayMethod.ColumnWidths = "150,35"
				this.chkResPayMeth.Value = .F.
				this.chkPrintList.Value = .T.
				this.chkPrintBills.Value = .T.
				this.lblDepDate.Caption = GetLangText("RESERV2","TH_DEPDATE")
				this.lblPayMethod.Caption = GetLangText("CHKOUT2","T_PAYNUM")
				this.chkResPayMeth.Caption = GetLangText("BILL","TXT_USE_RES_PAYMETHOD")
				this.chkPrintBills.Caption = GetLangText("BILL","TXT_PRINT_BILLS")
				this.chkPrintList.Caption = GetLangText("BILL","TXT_PRINT_LIST")
		ENDCASE
		this.txtGroup.Format = "KR"
		this.txtGroup.InputMask = REPLICATE("!",25)
		this.cmdOK.Caption = GetLangText("COMMON","TXT_OK")
		this.cmdCancel.Caption = GetLangText("COMMON","TXT_CANCEL")
		this.lblGroup.Caption = GetLangText("CHKOUT1","TH_GROUP")
		this.lblText.Caption = GetLangText("CHKOUT1", "T_BATCHINFO")
		this.lblText.ForeColor = RGB(0,0,255)
		this.Caption = GetLangText("CHKOUT1","TW_BATCHCHECKOUT")
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		* Overrule default class code
	ENDPROC

	PROCEDURE QueryUnload
		NODEFAULT
		this.cmdCancel.Click()
	ENDPROC

	PROCEDURE Unload
		*IF this.cMode = "EXTENDED"
		*	USE IN tblCboPayCursor
		*ENDIF
	ENDPROC

	PROCEDURE cboPayMethod.Valid
		*thisform.chkPrintList.Enabled = NOT EMPTY(this.Value)
		RETURN DODEFAULT()
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.Release()
	ENDPROC

	PROCEDURE cmdOK.Click
		LOCAL l_lNull
		LOCAL ARRAY l_aParams(6)
		DO CASE
			CASE thisform.cMode = "SIMPLE"
				DO CheckOutBProc IN ProcBill WITH "SIMPLE", thisform.txtGroup.Value
			CASE thisform.cMode = "EXTENDED"
				l_lNull = .NULL.
				l_aParams(1) = ALLTRIM(thisform.txtGroup.Value)
				l_aParams(2) = thisform.dtxtDepDate.Value
				l_aParams(3) = thisform.chkResPayMeth.Value
				l_aParams(4) = IIF(EMPTY(thisform.cboPayMethod.Value), ;
						0, tblCboPayCursor.pm_paynum)
				l_aParams(5) = thisform.chkPrintList.Value
				l_aParams(6) = thisform.chkPrintBills.Value
				DO FORM forms\billgroup WITH l_lNull, "GROUP_CHKOUT_PAY", l_aParams
		ENDCASE
		thisform.Release()
	ENDPROC

ENDDEFINE
