*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="choosecolorform.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\constdefines.h"

DEFINE CLASS choosecolorform AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblDesc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblColor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDesc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdSetColor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="shpColor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboType" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblType" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: p_datacopy		&& Stores record data
		*p: p_mode		&& 1- New, 2 - Edit
	*</DefinedPropArrayMethod>

	AlwaysOnTop = .F.
	Caption = "ChooseColorForm"
	ControlBox = .T.
	DoCreate = .T.
	Height = 148
	Icon = ..\bitmap\icons\pencil09.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "choosecolorform"
	Width = 404
	WindowType = 1

	ADD OBJECT 'cboType' AS tcombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		ColumnCount = 2, ;
		ColumnWidths = "150,100", ;
		Height = 24, ;
		Left = 136, ;
		Name = "cboType", ;
		Style = 2, ;
		TabIndex = 1, ;
		Top = 9, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Caption = "cmdCancel", ;
		Left = 212, ;
		Name = "cmdCancel", ;
		TabIndex = 5, ;
		Top = 117
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Left = 111, ;
		Name = "cmdOK", ;
		TabIndex = 4, ;
		Top = 117
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdSetColor' AS tcommandbutton WITH ;
		Caption = "cmdSetColor", ;
		Height = 27, ;
		Left = 232, ;
		Name = "cmdSetColor", ;
		TabIndex = 3, ;
		Top = 81, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lblColor' AS tlabel WITH ;
		Caption = "lblColor", ;
		Left = 4, ;
		Name = "lblColor", ;
		TabIndex = 7, ;
		Top = 81
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblDesc' AS tlabel WITH ;
		Caption = "lblDesc", ;
		Left = 4, ;
		Name = "lblDesc", ;
		TabIndex = 6, ;
		Top = 45
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblType' AS tlabel WITH ;
		Caption = "lblType", ;
		Left = 4, ;
		Name = "lblType", ;
		TabIndex = 8, ;
		Top = 9
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'shpColor' AS sh WITH ;
		BackStyle = 1, ;
		Height = 24, ;
		Left = 136, ;
		Name = "shpColor", ;
		Top = 81, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="shape" />

	ADD OBJECT 'txtDesc' AS ttext WITH ;
		Height = 23, ;
		Left = 136, ;
		Name = "txtDesc", ;
		TabIndex = 2, ;
		Top = 45, ;
		Width = 264
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		LPARAMETERS plnMode, lp_nId
		this.AddProperty("oca",.NULL.)
		this.AddProperty("nid",.NULL.)
		
		this.p_mode = plnMode
		
		this.oca = CREATEOBJECT("cacitcolor")
		this.oca.Alias = "curcitcolor"
		
		DO CASE
			CASE this.p_mode = EDIT_MODE
				this.oca.cFilterClause = "ct_colorid = " + SqlCnv(lp_nId, .T.)
				this.oca.CursorFill()
				SELECT curcitcolor
				SCATTER Name this.p_datacopy MEMO
			CASE this.p_mode = NEW_MODE
				this.oca.SetProp(.F.,.T.)
				this.oca.CursorFill()
				SELECT curcitcolor
				SCATTER BLANK Name this.p_datacopy MEMO
		ENDCASE
		
		this.shpColor.BackColor = thisform.p_datacopy.ct_color
		this.txtDesc.ControlSource = [thisform.p_datacopy.ct_lang]+g_langnum
		
		this.cboType.AddItem(GetLangText("SETCOLOR","TXT_RATECODE"))
		this.cboType.List[this.cboType.NewIndex, 2] = "RATECODE  "
		this.cboType.AddItem(GetLangText("SETCOLOR","TXT_ROOMTYPE"))
		this.cboType.List[this.cboType.NewIndex, 2] = "ROOMTYPE  "
		this.cboType.AddItem("")
		this.cboType.ControlSource = [thisform.p_datacopy.ct_label]
		
		this.Caption = GetLangText("SETCOLOR","TXT_CHOOSE_COLOR")
		this.lblType.Caption = GetLangText("SETCOLOR","TXT_COLORTYP")
		this.lblDesc.Caption = GetLangText("MGRPLIST","TXT_SCLANG")
		this.lblColor.Caption = GetLangText("MGRRESER", "T_COLOR")
		this.cmdoK.Caption = GetLangText("COMMON","TXT_OK")
		this.cmdcancel.Caption = GetLangText("COMMON","TXT_CANCEL")
		this.cmdSetColor.Caption =  GetLangText("COMMON","TXT_SELECT")
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 27
			NODEFAULT
			this.cmdcancel.Click()
		ENDIF
	ENDPROC

	PROCEDURE QueryUnload
		NODEFAULT
		thisform.cmdcancel.Click()
	ENDPROC

	PROCEDURE Unload
		return this.nid
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.Release()
	ENDPROC

	PROCEDURE cmdOK.Click
		IF EMPTY(thisform.cboType.Value)
			thisform.cboType.SetFocus()
			RETURN .F.
		ENDIF
		
		SELECT curcitcolor
		
		IF thisform.p_mode = NEW_MODE
			APPEND BLANK
			thisform.p_datacopy.ct_colorid = nextid("citcolor")
		ENDIF
		
		GATHER MEMO NAME thisform.p_datacopy
		
		thisform.oca.DoTableUpdate()
		thisform.nid = thisform.p_datacopy.ct_colorid
		
		thisform.Release()
	ENDPROC

	PROCEDURE cmdSetColor.Click
		thisform.shpColor.BackColor = GETCOLOR(ct_color)
		thisform.p_datacopy.ct_color = thisform.shpColor.BackColor
	ENDPROC

	PROCEDURE txtDesc.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if (nKeyCode = 24) AND (nShiftAltCtrl = 0)
			do form "forms\DescForm" with "ct_lang", getlangtext("MYLISTS","TXT_PRWINDOW"), thisform.p_datacopy
		endif
	ENDPROC

ENDDEFINE

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE
