*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="colordescriptionform.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\constdefines.h"

DEFINE CLASS colordescriptionform AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Sh10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Sh11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdReservationBackColors" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdReservationBackColors.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdReservationBackColors.Column1.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdReservationBackColors.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdReservationBackColors.Column2.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lbl6PM" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="sh6PM" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblAssigned" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="shAssigned" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDefinitiv" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="shDefinitiv" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblIn" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="shIn" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblOut" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="shOut" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblTen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="shTen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblOption" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="shOption" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblWaiting" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="shWaiting" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblOOO" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="shOOO" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblBackColor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblForeColor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdClose" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: p_usedcitcolor		&& .T. when citcolor is already opened, and there is no need to close it
	*</DefinedPropArrayMethod>

	Caption = "ColorDescriptionForm"
	ControlBox = .T.
	DoCreate = .T.
	Height = 133
	Icon = ..\bitmap\icons\font02.ico
	Name = "ColorDescriptionForm"
	Width = 441

	ADD OBJECT 'cmdClose' AS tcommandbutton WITH ;
		Caption = "cmdClose", ;
		Height = 20, ;
		Left = 356, ;
		Name = "cmdClose", ;
		TabIndex = 1, ;
		Top = 2, ;
		Width = 83
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'grdReservationBackColors' AS grdbase WITH ;
		ColumnCount = 2, ;
		DeleteMark = .F., ;
		GridLines = 0, ;
		HeaderHeight = 0, ;
		Height = 98, ;
		Highlight = .F., ;
		HighlightRow = .F., ;
		HighlightStyle = 0, ;
		Left = 278, ;
		lsetgridprop = .F., ;
		Name = "grdReservationBackColors", ;
		RecordMark = .F., ;
		ScrollBars = 2, ;
		SplitBar = .F., ;
		TabIndex = 2, ;
		Top = 30, ;
		Width = 157, ;
		ZOrderSet = 2, ;
		Column1.Enabled = .T., ;
		Column1.Name = "Column1", ;
		Column1.Width = 95, ;
		Column2.Enabled = .T., ;
		Column2.Name = "Column2", ;
		Column2.Width = 40
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="grid" />

	ADD OBJECT 'grdReservationBackColors.Column1.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdReservationBackColors.Column1.Tbgrid1' AS tbgrid WITH ;
		Enabled = .T., ;
		Left = 33, ;
		Name = "Tbgrid1", ;
		Top = 11
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdReservationBackColors.Column2.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdReservationBackColors.Column2.Tbgrid1' AS tbgrid WITH ;
		Enabled = .T., ;
		Left = 9, ;
		Name = "Tbgrid1", ;
		Top = 11
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'lbl6PM' AS tlabel WITH ;
		Caption = "lbl6PM", ;
		Height = 17, ;
		Left = 11, ;
		Name = "lbl6PM", ;
		TabIndex = 3, ;
		Top = 29, ;
		Width = 84, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblAssigned' AS tlabel WITH ;
		Caption = "lblAssigned", ;
		Height = 17, ;
		Left = 11, ;
		Name = "lblAssigned", ;
		TabIndex = 4, ;
		Top = 49, ;
		Width = 84, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblBackColor' AS tlabel WITH ;
		Caption = "lblBackColor", ;
		Height = 17, ;
		Left = 1, ;
		Name = "lblBackColor", ;
		TabIndex = 12, ;
		Top = 8, ;
		Width = 260
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblDefinitiv' AS tlabel WITH ;
		Caption = "lblDefinitiv", ;
		Height = 17, ;
		Left = 11, ;
		Name = "lblDefinitiv", ;
		TabIndex = 5, ;
		Top = 69, ;
		Width = 84, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblForeColor' AS tlabel WITH ;
		Caption = "lblForeColor", ;
		Height = 17, ;
		Left = 273, ;
		Name = "lblForeColor", ;
		TabIndex = 13, ;
		Top = 8, ;
		Width = 170
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblIn' AS tlabel WITH ;
		Caption = "lblIn", ;
		Height = 17, ;
		Left = 11, ;
		Name = "lblIn", ;
		TabIndex = 6, ;
		Top = 89, ;
		Width = 84, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblOOO' AS tlabel WITH ;
		Caption = "lblOOO", ;
		Height = 17, ;
		Left = 143, ;
		Name = "lblOOO", ;
		TabIndex = 11, ;
		Top = 69, ;
		Width = 84, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblOption' AS tlabel WITH ;
		Caption = "lblOption", ;
		Height = 17, ;
		Left = 143, ;
		Name = "lblOption", ;
		TabIndex = 9, ;
		Top = 29, ;
		Width = 84, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblOut' AS tlabel WITH ;
		Caption = "lblOut", ;
		Height = 17, ;
		Left = 11, ;
		Name = "lblOut", ;
		TabIndex = 7, ;
		Top = 109, ;
		Width = 84, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblTen' AS tlabel WITH ;
		Caption = "lblTen", ;
		Height = 17, ;
		Left = 143, ;
		Name = "lblTen", ;
		TabIndex = 8, ;
		Top = 89, ;
		Width = 84, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblWaiting' AS tlabel WITH ;
		Caption = "lblWaiting", ;
		Height = 17, ;
		Left = 143, ;
		Name = "lblWaiting", ;
		TabIndex = 10, ;
		Top = 49, ;
		Width = 84, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'Sh10' AS sh WITH ;
		Height = 108, ;
		Left = 1, ;
		Name = "Sh10", ;
		Top = 24, ;
		Width = 270, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="shape" />

	ADD OBJECT 'Sh11' AS sh WITH ;
		Height = 108, ;
		Left = 273, ;
		Name = "Sh11", ;
		Top = 24, ;
		Width = 167, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="shape" />

	ADD OBJECT 'sh6PM' AS sh WITH ;
		BackStyle = 1, ;
		Height = 17, ;
		Left = 95, ;
		Name = "sh6PM", ;
		Top = 29, ;
		Width = 36, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="shape" />

	ADD OBJECT 'shAssigned' AS sh WITH ;
		BackStyle = 1, ;
		Height = 17, ;
		Left = 95, ;
		Name = "shAssigned", ;
		Top = 49, ;
		Width = 36, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="shape" />

	ADD OBJECT 'shDefinitiv' AS sh WITH ;
		BackStyle = 1, ;
		Height = 17, ;
		Left = 95, ;
		Name = "shDefinitiv", ;
		Top = 69, ;
		Width = 36, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="shape" />

	ADD OBJECT 'shIn' AS sh WITH ;
		BackStyle = 1, ;
		Height = 17, ;
		Left = 95, ;
		Name = "shIn", ;
		Top = 89, ;
		Width = 36, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="shape" />

	ADD OBJECT 'shOOO' AS sh WITH ;
		BackStyle = 1, ;
		Height = 17, ;
		Left = 227, ;
		Name = "shOOO", ;
		Top = 69, ;
		Width = 36, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="shape" />

	ADD OBJECT 'shOption' AS sh WITH ;
		BackStyle = 1, ;
		Height = 17, ;
		Left = 227, ;
		Name = "shOption", ;
		Top = 29, ;
		Width = 36, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="shape" />

	ADD OBJECT 'shOut' AS sh WITH ;
		BackStyle = 1, ;
		Height = 17, ;
		Left = 95, ;
		Name = "shOut", ;
		Top = 109, ;
		Width = 36, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="shape" />

	ADD OBJECT 'shTen' AS sh WITH ;
		BackStyle = 1, ;
		Height = 17, ;
		Left = 227, ;
		Name = "shTen", ;
		Top = 89, ;
		Width = 36, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="shape" />

	ADD OBJECT 'shWaiting' AS sh WITH ;
		BackStyle = 1, ;
		Height = 17, ;
		Left = 227, ;
		Name = "shWaiting", ;
		Top = 49, ;
		Width = 36, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="shape" />
	
	PROCEDURE Init
		DODEFAULT()
		
		this.sh6PM.BackColor = g_oPredefinedColors.Bk6PMColor
		this.shAssigned.BackColor = g_oPredefinedColors.BkAssignColor
		this.shDefinitiv.BackColor = g_oPredefinedColors.BkDeffiniteColor
		this.shIn.BackColor = g_oPredefinedColors.BkInColor
		this.shOut.BackColor = g_oPredefinedColors.BkOutColor
		this.shOption.BackColor = g_oPredefinedColors.BkOptionColor
		this.shWaiting.BackColor = g_oPredefinedColors.BkWaitingColor
		this.shOOO.BackColor = g_oPredefinedColors.BkOOOColor
		this.shTen.BackColor = g_oPredefinedColors.BkTENColor
		
		this.lbl6PM.Caption = GetLangText("PLAN","T_6PM")
		this.lblAssigned.Caption = GetLangText("PLAN", "T_ASSIGNED")
		this.lblDefinitiv.Caption = GetLangText("PLAN","T_DEFINIT")
		this.lblIn.Caption = GetLangText("PLAN","T_IN")
		this.lblOut.Caption = GetLangText("PLAN","T_OUT")
		this.lblOption.Caption = GetLangText("PLAN","T_OPTION")
		this.lblWaiting.Caption = GetLangText("PLAN", "T_WAITING")
		this.lblOOO.Caption = GetLangText("PLAN","T_OOO")
		this.lblTen.Caption = GetLangText("PLAN","T_TEN")
		
		this.cmdClose.Caption = GetLangText("COMMON","TXT_CLOSE")
		this.lblBackColor.Caption = GetLangText("SHOWTV","TXT_BACKGROUND") + " " + GetLangText("MGRRESER","T_COLOR")
		this.lblForeColor.Caption = GetLangText("SETCOLOR","TXT_FONTCOLOR")
		this.Caption = GetLangText("SETCOLOR","TXT_RESERVAT_COLORS")
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 27
			NODEFAULT
			this.OnClose()
		ENDIF
	ENDPROC

	PROCEDURE Load
		DODEFAULT()
		
		IF NOT USED("citcolor")
			openfiledirect(.F.,"citcolor")
			this.p_usedcitcolor = .F.
		ELSE
			this.p_usedcitcolor = .T.
		ENDIF
	ENDPROC

	PROCEDURE onclose
		this.Release()
	ENDPROC

	PROCEDURE QueryUnload
		NODEFAULT
		this.OnClose()
	ENDPROC

	PROCEDURE cmdClose.Click
		thisform.OnClose()
	ENDPROC

	PROCEDURE grdReservationBackColors.Init
		LOCAL lcMacro, lnSelected
		lnSelected = SELECT()
		lcMacro = "ct_lang"+g_langnum+" AS ct_lang, ct_color"
		SELECT &lcMacro from citcolor WHERE ct_label = "RATECODE" INTO CURSOR curcolor
		IF NOT thisform.p_usedcitcolor
			USE IN citcolor
		ENDIF
		this.RecordSource = [curcolor]
		this.column1.ControlSource = [ct_lang]
		this.column2.ControlSource = []
		
		DODEFAULT()
		
		this.column1.DynamicForeColor = []
		this.column1.DynamicBackColor = []
		this.column2.DynamicForeColor = []
		this.column2.DynamicBackColor = [curcolor.ct_color]
		this.column1.Width = 95
		this.column2.Width = 40
		
		SELECT (lnSelected)
	ENDPROC

ENDDEFINE

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE
