*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="confdateform.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS confdateform AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="LDate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TBDate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="OkCmd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CancelCmd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPersons" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboBestuhlung" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblBestuhlung" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblPersons" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblRoom" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboroomname" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: cbestuhlung
		*p: croom
		*p: m_date
		*p: npersons
		*p: ocallformreference
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	Caption = "ConfDateForm"
	cbestuhlung = 
	ControlBox = .T.
	croom = 
	DoCreate = .T.
	Height = 117
	Icon = ..\bitmap\icons\binoculr.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "CONFDATEFORM"
	npersons = 0
	Width = 321
	WindowType = 1

	ADD OBJECT 'CancelCmd' AS tcommandbutton WITH ;
		Cancel = .T., ;
		Caption = "CancelCmd", ;
		Height = 27, ;
		Left = 228, ;
		Name = "CancelCmd", ;
		TabIndex = 6, ;
		Top = 48, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cboBestuhlung' AS tcombobox WITH ;
		ColumnCount = 2, ;
		ColumnWidths = "30,100", ;
		Format = "KR", ;
		Height = 24, ;
		InputMask = "!!!!", ;
		Left = 94, ;
		Name = "cboBestuhlung", ;
		SelectOnEntry = .T., ;
		TabIndex = 2, ;
		Top = 33, ;
		Width = 86
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'cboroomname' AS cboroomname WITH ;
		Left = 94, ;
		Name = "cboroomname", ;
		TabIndex = 4, ;
		Top = 84
		*< END OBJECT: ClassLib="..\libs\cit_ctrl.vcx" BaseClass="combobox" />

	ADD OBJECT 'lblBestuhlung' AS tlabel WITH ;
		Caption = "lblBestuhlung", ;
		Height = 17, ;
		Left = 10, ;
		Name = "lblBestuhlung", ;
		TabIndex = 8, ;
		Top = 37, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblPersons' AS tlabel WITH ;
		Caption = "lblPersons", ;
		Height = 17, ;
		Left = 10, ;
		Name = "lblPersons", ;
		TabIndex = 9, ;
		Top = 63, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblRoom' AS tlabel WITH ;
		Caption = "lblRoom", ;
		Height = 17, ;
		Left = 10, ;
		Name = "lblRoom", ;
		TabIndex = 10, ;
		Top = 88, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LDate' AS tlabel WITH ;
		Caption = "LDate", ;
		Height = 17, ;
		Left = 10, ;
		Name = "LDate", ;
		TabIndex = 7, ;
		Top = 11, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'OkCmd' AS tcommandbutton WITH ;
		Caption = "OkCmd", ;
		Height = 27, ;
		Left = 228, ;
		Name = "OkCmd", ;
		TabIndex = 5, ;
		Top = 13, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'TBDate' AS ttext WITH ;
		Format = "K", ;
		Height = 23, ;
		Left = 94, ;
		Name = "TBDate", ;
		TabIndex = 1, ;
		Top = 8, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtPersons' AS ttext WITH ;
		Format = "K", ;
		Height = 23, ;
		InputMask = "9999", ;
		Left = 94, ;
		Name = "txtPersons", ;
		TabIndex = 3, ;
		Top = 59, ;
		Width = 62
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE Activate
		childtitle(this.Caption)
		
	ENDPROC

	PROCEDURE Init
		LPARAMETERS p_oReferenceToCallForm
		
		this.oCallFormReference = p_oReferenceToCallForm
		this.Caption = ChildTitle(GetLangText("CONFPLAN","TW_CPSEARCH"))
		
		this.OKCmd.Caption = GetLangText("COMMON","TXT_OK")
		this.CancelCmd.Caption = GetLangText("COMMON","TXT_CANCEL")
		
		this.LDate.Caption = GetLangText("CONFPLAN","T_DATE")
		this.lblBestuhlung.Caption = STRTRAN(GetLangText("MENU","MGR_BESTUHLUNG"), "\<","")
		this.lblPersons.Caption = GetLangText("PICVIEWER","TXT_MAX_PERSONS")
		this.lblRoom.Caption = GetLangText("ADDRESS","TXT_ROOMNUM")
		this.m_Date = g_SysDate
		
		this.cboBestuhlung.RowSourceType = 6
		this.cboBestuhlung.RowSource = [bqbesthl.bq_kz, bq_text]
		this.TBDate.ControlSource = [thisform.m_Date]
		this.txtPersons.ControlSource = [thisform.nPersons]
		this.cboBestuhlung.ControlSource = [thisform.cBestuhlung]
		this.cboroomname.cwhere = "dblookup([roomtype],[tag1],rm_roomtyp,[rt_group]) = 2"
		this.cboroomname.ccontrolsource = [thisform.cRoom]
		DODEFAULT()
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 27
			NODEFAULT
			this.CancelCmd.Click()
		ENDIF
	ENDPROC

	PROCEDURE QueryUnload
		NODEFAULT
		this.CancelCmd.Click()
	ENDPROC

	PROCEDURE CancelCmd.Click
		thisform.Release()
		
	ENDPROC

	PROCEDURE OkCmd.Click
		thisform.ocallformreference.aSearchData(1) = thisform.m_Date
		thisform.ocallformreference.aSearchData(2) = thisform.nPersons
		thisform.ocallformreference.aSearchData(3) = thisform.cBestuhlung
		thisform.ocallformreference.aSearchData(4) = thisform.cRoom
		thisform.Release()
		
	ENDPROC

	PROCEDURE TBDate.Valid
		return Between(this.Value, g_SysDate - Param.pa_holdres, g_SysDate + Param.pa_avail)
		
	ENDPROC

ENDDEFINE

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	Name = "Dataenvironment"

ENDDEFINE
