*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="defreportdialog.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\constdefines.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmdefinereportdialog AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Ln1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ln2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ln3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ln4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lpromptpic1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tbprompt1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tbpic1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Loperator1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ogoperator1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ldatatype1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cbdatatype1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ldefault1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tbdefault1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tbdef1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdPicSql1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lpromptpic2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tbprompt2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tbpic2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Loperator2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ogoperator2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ldatatype2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cbdatatype2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ldefault2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tbdefault2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tbdef2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdPicSql2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lpromptpic3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tbprompt3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tbpic3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Loperator3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ogoperator3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ldatatype3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cbdatatype3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ldefault3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tbdefault3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tbdef3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdPicSql3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lpromptpic4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tbprompt4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tbpic4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Loperator4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ogoperator4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ldatatype4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cbdatatype4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ldefault4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tbdefault4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tbdef4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdPicSql4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lindexon" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tbindexon" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lfilteron" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tbfilteron" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: lok
		*p: odata
	*</DefinedPropArrayMethod>

	Caption = "frmDefineReportDialog"
	ControlBox = .T.
	DoCreate = .T.
	Height = 549
	Icon = ..\bitmap\icons\folder06.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "frmDefineReportDialog"
	odata = .NULL.
	Width = 455
	WindowType = 1

	ADD OBJECT 'Cbdatatype1' AS tcombobox WITH ;
		ColumnCount = 0, ;
		ColumnWidths = "", ;
		FirstElement = 1, ;
		Left = 132, ;
		Name = "Cbdatatype1", ;
		NumberOfElements = 0, ;
		RowSource = "", ;
		RowSourceType = 1, ;
		Style = 2, ;
		Top = 60, ;
		Width = 120, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'cbdatatype2' AS tcombobox WITH ;
		ColumnCount = 0, ;
		ColumnWidths = "", ;
		FirstElement = 1, ;
		Left = 132, ;
		Name = "cbdatatype2", ;
		NumberOfElements = 0, ;
		RowSource = "", ;
		RowSourceType = 1, ;
		Style = 2, ;
		Top = 168, ;
		Width = 120, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'cbdatatype3' AS tcombobox WITH ;
		ColumnCount = 0, ;
		ColumnWidths = "", ;
		FirstElement = 1, ;
		Left = 132, ;
		Name = "cbdatatype3", ;
		NumberOfElements = 0, ;
		RowSource = "", ;
		RowSourceType = 1, ;
		Style = 2, ;
		Top = 276, ;
		Width = 120, ;
		ZOrderSet = 32
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'cbdatatype4' AS tcombobox WITH ;
		ColumnCount = 0, ;
		ColumnWidths = "", ;
		FirstElement = 1, ;
		Left = 132, ;
		Name = "cbdatatype4", ;
		NumberOfElements = 0, ;
		RowSource = "", ;
		RowSourceType = 1, ;
		Style = 2, ;
		Top = 384, ;
		Width = 120, ;
		ZOrderSet = 43
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Cancel = .T., ;
		Caption = "cmdCancel", ;
		Left = 233, ;
		Name = "cmdCancel", ;
		Top = 504, ;
		ZOrderSet = 53
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Default = .T., ;
		Left = 137, ;
		Name = "cmdOK", ;
		Top = 504, ;
		ZOrderSet = 52
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdPicSql1' AS tcommandbutton WITH ;
		Caption = "SQL", ;
		Left = 398, ;
		Name = "cmdPicSql1", ;
		Top = 82, ;
		Width = 40, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdPicSql2' AS tcommandbutton WITH ;
		Caption = "SQL", ;
		Left = 398, ;
		Name = "cmdPicSql2", ;
		Top = 190, ;
		Width = 40, ;
		ZOrderSet = 25
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdPicSql3' AS tcommandbutton WITH ;
		Caption = "SQL", ;
		Left = 398, ;
		Name = "cmdPicSql3", ;
		Top = 298, ;
		Width = 40, ;
		ZOrderSet = 36
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdPicSql4' AS tcommandbutton WITH ;
		Caption = "SQL", ;
		Left = 398, ;
		Name = "cmdPicSql4", ;
		Top = 406, ;
		Width = 40, ;
		ZOrderSet = 47
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Ldatatype1' AS tlabel WITH ;
		AutoSize = .F., ;
		Caption = "Ldatatype1", ;
		Left = 12, ;
		Name = "Ldatatype1", ;
		Top = 63, ;
		Width = 62, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'Ldatatype2' AS tlabel WITH ;
		AutoSize = .F., ;
		Caption = "Ldatatype2", ;
		Left = 12, ;
		Name = "Ldatatype2", ;
		Top = 171, ;
		Width = 62, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'Ldatatype3' AS tlabel WITH ;
		AutoSize = .F., ;
		Caption = "Ldatatype3", ;
		Left = 12, ;
		Name = "Ldatatype3", ;
		Top = 279, ;
		Width = 62, ;
		ZOrderSet = 31
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'Ldatatype4' AS tlabel WITH ;
		AutoSize = .F., ;
		Caption = "Ldatatype4", ;
		Left = 12, ;
		Name = "Ldatatype4", ;
		Top = 387, ;
		Width = 62, ;
		ZOrderSet = 42
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'Ldefault1' AS tlabel WITH ;
		AutoSize = .F., ;
		Caption = "Ldefault1", ;
		Left = 12, ;
		Name = "Ldefault1", ;
		Top = 87, ;
		Width = 53, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'Ldefault2' AS tlabel WITH ;
		AutoSize = .F., ;
		Caption = "Ldefault2", ;
		Left = 12, ;
		Name = "Ldefault2", ;
		Top = 195, ;
		Width = 53, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'Ldefault3' AS tlabel WITH ;
		AutoSize = .F., ;
		Caption = "Ldefault3", ;
		Left = 12, ;
		Name = "Ldefault3", ;
		Top = 303, ;
		Width = 53, ;
		ZOrderSet = 33
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'Ldefault4' AS tlabel WITH ;
		AutoSize = .F., ;
		Caption = "Ldefault4", ;
		Left = 12, ;
		Name = "Ldefault4", ;
		Top = 411, ;
		Width = 53, ;
		ZOrderSet = 44
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'Lfilteron' AS tlabel WITH ;
		AutoSize = .F., ;
		Caption = "Lfilteron", ;
		Left = 12, ;
		Name = "Lfilteron", ;
		Top = 471, ;
		Width = 46, ;
		ZOrderSet = 50
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'Lindexon' AS tlabel WITH ;
		AutoSize = .F., ;
		Caption = "Lindexon", ;
		Left = 12, ;
		Name = "Lindexon", ;
		Top = 447, ;
		Width = 52, ;
		ZOrderSet = 48
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'Ln1' AS ln WITH ;
		BorderColor = 192,192,192, ;
		Height = 0, ;
		Left = 5, ;
		Name = "Ln1", ;
		Top = 113, ;
		Width = 445, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="line" />

	ADD OBJECT 'Ln2' AS ln WITH ;
		BorderColor = 192,192,192, ;
		Height = 0, ;
		Left = 5, ;
		Name = "Ln2", ;
		Top = 221, ;
		Width = 445, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="line" />

	ADD OBJECT 'Ln3' AS ln WITH ;
		BorderColor = 192,192,192, ;
		Height = 0, ;
		Left = 5, ;
		Name = "Ln3", ;
		Top = 329, ;
		Width = 445, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="line" />

	ADD OBJECT 'Ln4' AS ln WITH ;
		BorderColor = 192,192,192, ;
		Height = 0, ;
		Left = 5, ;
		Name = "Ln4", ;
		Top = 437, ;
		Width = 445, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="line" />

	ADD OBJECT 'Loperator1' AS tlabel WITH ;
		AutoSize = .F., ;
		Caption = "Loperator1", ;
		Left = 12, ;
		Name = "Loperator1", ;
		Top = 39, ;
		Width = 62, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'Loperator2' AS tlabel WITH ;
		AutoSize = .F., ;
		Caption = "Loperator2", ;
		Left = 12, ;
		Name = "Loperator2", ;
		Top = 147, ;
		Width = 62, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'Loperator3' AS tlabel WITH ;
		AutoSize = .F., ;
		Caption = "Loperator3", ;
		Left = 12, ;
		Name = "Loperator3", ;
		Top = 255, ;
		Width = 62, ;
		ZOrderSet = 29
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'Loperator4' AS tlabel WITH ;
		AutoSize = .F., ;
		Caption = "Loperator4", ;
		Left = 12, ;
		Name = "Loperator4", ;
		Top = 363, ;
		Width = 62, ;
		ZOrderSet = 40
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'Lpromptpic1' AS tlabel WITH ;
		AutoSize = .F., ;
		Caption = "Lpromptpic1", ;
		Left = 12, ;
		Name = "Lpromptpic1", ;
		Top = 15, ;
		Width = 71, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'Lpromptpic2' AS tlabel WITH ;
		AutoSize = .F., ;
		Caption = "Lpromptpic2", ;
		Left = 12, ;
		Name = "Lpromptpic2", ;
		Top = 123, ;
		Width = 71, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'Lpromptpic3' AS tlabel WITH ;
		AutoSize = .F., ;
		Caption = "Lpromptpic3", ;
		Left = 12, ;
		Name = "Lpromptpic3", ;
		Top = 231, ;
		Width = 71, ;
		ZOrderSet = 26
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'Lpromptpic4' AS tlabel WITH ;
		AutoSize = .F., ;
		Caption = "Lpromptpic4", ;
		Left = 12, ;
		Name = "Lpromptpic4", ;
		Top = 339, ;
		Width = 71, ;
		ZOrderSet = 37
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'Ogoperator1' AS toptiongroup WITH ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		ButtonCount = 2, ;
		Height = 23, ;
		Left = 132, ;
		Name = "Ogoperator1", ;
		Top = 36, ;
		Value = 1, ;
		Width = 150, ;
		ZOrderSet = 8, ;
		Option1.AutoSize = .T., ;
		Option1.Caption = "Oeq1", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Oeq1", ;
		Option1.Top = 3, ;
		Option1.Value = 1, ;
		Option1.Width = 48, ;
		Option2.AutoSize = .T., ;
		Option2.Caption = "Orange1", ;
		Option2.Height = 17, ;
		Option2.Left = 75, ;
		Option2.Name = "Orange1", ;
		Option2.Top = 3, ;
		Option2.Width = 66
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'Ogoperator2' AS toptiongroup WITH ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		ButtonCount = 2, ;
		Height = 23, ;
		Left = 132, ;
		Name = "Ogoperator2", ;
		Top = 144, ;
		Value = 1, ;
		Width = 150, ;
		ZOrderSet = 19, ;
		Option1.AutoSize = .T., ;
		Option1.Caption = "Oeq2", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Oeq2", ;
		Option1.Top = 3, ;
		Option1.Value = 1, ;
		Option1.Width = 48, ;
		Option2.AutoSize = .T., ;
		Option2.Caption = "Orange2", ;
		Option2.Height = 17, ;
		Option2.Left = 75, ;
		Option2.Name = "Orange2", ;
		Option2.Top = 3, ;
		Option2.Width = 66
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'Ogoperator3' AS toptiongroup WITH ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		ButtonCount = 2, ;
		Height = 23, ;
		Left = 132, ;
		Name = "Ogoperator3", ;
		Top = 252, ;
		Value = 1, ;
		Width = 150, ;
		ZOrderSet = 30, ;
		Option1.AutoSize = .T., ;
		Option1.Caption = "Oeq3", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Oeq3", ;
		Option1.Top = 3, ;
		Option1.Value = 1, ;
		Option1.Width = 48, ;
		Option2.AutoSize = .T., ;
		Option2.Caption = "Orange3", ;
		Option2.Height = 17, ;
		Option2.Left = 75, ;
		Option2.Name = "Orange3", ;
		Option2.Top = 3, ;
		Option2.Width = 66
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'Ogoperator4' AS toptiongroup WITH ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		ButtonCount = 2, ;
		Height = 23, ;
		Left = 132, ;
		Name = "Ogoperator4", ;
		Top = 360, ;
		Value = 1, ;
		Width = 150, ;
		ZOrderSet = 41, ;
		Option1.AutoSize = .T., ;
		Option1.Caption = "Oeq4", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Oeq4", ;
		Option1.Top = 3, ;
		Option1.Value = 1, ;
		Option1.Width = 48, ;
		Option2.AutoSize = .T., ;
		Option2.Caption = "Orange4", ;
		Option2.Height = 17, ;
		Option2.Left = 75, ;
		Option2.Name = "Orange4", ;
		Option2.Top = 3, ;
		Option2.Width = 66
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'tbdef1' AS ttext WITH ;
		InputMask = (REPLICATE("X", 40)), ;
		Left = 253, ;
		Name = "tbdef1", ;
		nlineheight = 0, ;
		Top = 84, ;
		Width = 140, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'tbdef2' AS ttext WITH ;
		InputMask = (REPLICATE("X", 40)), ;
		Left = 253, ;
		Name = "tbdef2", ;
		nlineheight = 0, ;
		Top = 192, ;
		Width = 140, ;
		ZOrderSet = 24
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'tbdef3' AS ttext WITH ;
		InputMask = (REPLICATE("X", 40)), ;
		Left = 253, ;
		Name = "tbdef3", ;
		nlineheight = 0, ;
		Top = 300, ;
		Width = 140, ;
		ZOrderSet = 35
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'tbdef4' AS ttext WITH ;
		InputMask = (REPLICATE("X", 40)), ;
		Left = 253, ;
		Name = "tbdef4", ;
		nlineheight = 0, ;
		Top = 408, ;
		Width = 140, ;
		ZOrderSet = 46
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'tbdefault1' AS ttext WITH ;
		InputMask = (REPLICATE("X", 40)), ;
		Left = 132, ;
		Name = "tbdefault1", ;
		Top = 84, ;
		Width = 120, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'tbdefault2' AS ttext WITH ;
		InputMask = (REPLICATE("X", 40)), ;
		Left = 132, ;
		Name = "tbdefault2", ;
		Top = 192, ;
		Width = 120, ;
		ZOrderSet = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'tbdefault3' AS ttext WITH ;
		InputMask = (REPLICATE("X", 40)), ;
		Left = 132, ;
		Name = "tbdefault3", ;
		Top = 300, ;
		Width = 120, ;
		ZOrderSet = 34
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'tbdefault4' AS ttext WITH ;
		InputMask = (REPLICATE("X", 40)), ;
		Left = 132, ;
		Name = "tbdefault4", ;
		Top = 408, ;
		Width = 120, ;
		ZOrderSet = 45
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'tbfilteron' AS ttext WITH ;
		InputMask = (REPLICATE("X", 100)), ;
		Left = 132, ;
		Name = "tbfilteron", ;
		Top = 468, ;
		Width = 306, ;
		ZOrderSet = 51
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'tbindexon' AS ttext WITH ;
		InputMask = (REPLICATE("X", 100)), ;
		Left = 132, ;
		Name = "tbindexon", ;
		Top = 444, ;
		Width = 306, ;
		ZOrderSet = 49
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'tbpic1' AS ttext WITH ;
		InputMask = (REPLICATE("X", 40)), ;
		Left = 253, ;
		Name = "tbpic1", ;
		nlineheight = 0, ;
		Top = 12, ;
		Width = 185, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'tbpic2' AS ttext WITH ;
		InputMask = (REPLICATE("X", 40)), ;
		Left = 253, ;
		Name = "tbpic2", ;
		nlineheight = 0, ;
		Top = 120, ;
		Width = 185, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'tbpic3' AS ttext WITH ;
		InputMask = (REPLICATE("X", 40)), ;
		Left = 253, ;
		Name = "tbpic3", ;
		nlineheight = 0, ;
		Top = 228, ;
		Width = 185, ;
		ZOrderSet = 28
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'tbpic4' AS ttext WITH ;
		InputMask = (REPLICATE("X", 40)), ;
		Left = 253, ;
		Name = "tbpic4", ;
		nlineheight = 0, ;
		Top = 336, ;
		Width = 185, ;
		ZOrderSet = 39
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tbprompt1' AS ttext WITH ;
		InputMask = (Replicate("X", 20)), ;
		Left = 132, ;
		Name = "Tbprompt1", ;
		Top = 12, ;
		Width = 120, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'tbprompt2' AS ttext WITH ;
		InputMask = (Replicate("X", 20)), ;
		Left = 132, ;
		Name = "tbprompt2", ;
		Top = 120, ;
		Width = 120, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'tbprompt3' AS ttext WITH ;
		InputMask = (Replicate("X", 20)), ;
		Left = 132, ;
		Name = "tbprompt3", ;
		Top = 228, ;
		Width = 120, ;
		ZOrderSet = 27
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'tbprompt4' AS ttext WITH ;
		InputMask = (Replicate("X", 20)), ;
		Left = 132, ;
		Name = "tbprompt4", ;
		Top = 336, ;
		Width = 120, ;
		ZOrderSet = 38
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		LPARAMETERS toCallingobj, toLists
		
		this.oCallingObj = toCallingobj
		this.oData = toLists
		DODEFAULT()
		
		* Caption
		this.Caption = GetText("MYLISTS","TW_DIALOG")
		this.lpromptpic1.Caption = GetText("MYLISTS","T_PRMTPICT")+' 1'
		this.loperator1.Caption = GetText("MYLISTS","T_OPERATOR")
		this.ldatatype1.Caption = GetText("MYLISTS","T_TYPE")
		this.ldefault1.Caption = GetText("MYLISTS","T_DEFAULT")
		this.ogoperator1.oeq1.Caption = GetText("MYLISTS","TXT_EQUALS")
		this.ogoperator1.orange1.Caption = GetText("MYLISTS","TXT_RANGE")
		this.lpromptpic2.Caption = GetText("MYLISTS","T_PRMTPICT")+' 2'
		this.loperator2.Caption = GetText("MYLISTS","T_OPERATOR")
		this.ldatatype2.Caption = GetText("MYLISTS","T_TYPE")
		this.ldefault2.Caption = GetText("MYLISTS","T_DEFAULT")
		this.ogoperator2.oeq2.Caption = GetText("MYLISTS","TXT_EQUALS")
		this.ogoperator2.orange2.Caption = GetText("MYLISTS","TXT_RANGE")
		this.lpromptpic3.Caption = GetText("MYLISTS","T_PRMTPICT")+' 3'
		this.loperator3.Caption = GetText("MYLISTS","T_OPERATOR")
		this.ldatatype3.Caption = GetText("MYLISTS","T_TYPE")
		this.ldefault3.Caption = GetText("MYLISTS","T_DEFAULT")
		this.ogoperator3.oeq3.Caption = GetText("MYLISTS","TXT_EQUALS")
		this.ogoperator3.orange3.Caption = GetText("MYLISTS","TXT_RANGE")
		this.lpromptpic4.Caption = GetText("MYLISTS","T_PRMTPICT")+" 4"
		this.loperator4.Caption = GetText("MYLISTS","T_OPERATOR")
		this.ldatatype4.Caption = GetText("MYLISTS","T_TYPE")
		this.ldefault4.Caption = GetText("MYLISTS","T_DEFAULT")
		this.ogoperator4.oeq4.Caption = GetText("MYLISTS","TXT_EQUALS")
		this.ogoperator4.orange4.Caption = GetText("MYLISTS","TXT_RANGE")
		this.lindexon.Caption = "Index on"
		this.lfilteron.Caption = "Filter on"
		this.cmdOK.Caption = GetText("COMMON","TXT_OK")
		this.cmdCancel.Caption = GetText("COMMON","TXT_CANCEL")
		
		STORE GetText("MYLISTS","TXT_CHARACTER") + "," + ;
			  GetText("MYLISTS","TXT_NUMERIC") + "," + ;
			  GetText("MYLISTS","TXT_DATE") + "," + ;
			  GetText("MYLISTS","TXT_LOGICAL") + "," + ;
			  GetText("MYLISTS","TXT_MEMO") ;
			TO this.cbdatatype1.RowSource, ;
			  this.cbdatatype2.RowSource, ;
			  this.cbdatatype3.RowSource, ;
			  this.cbdatatype4.RowSource
		
		this.SetAll("Selectonentry",.T.)
		
		this.tbprompt1.ControlSource = [thisform.oData.p1_lang] + g_langnum
		this.tbpic1.ControlSource = [thisform.oData.li_pict1]
		this.ogoperator1.ControlSource = [thisform.oData.li_operat1]
		this.cbdatatype1.ControlSource = [thisform.oData.li_type1]
		this.tbdefault1.ControlSource = [thisform.oData.li_mindef1]
		this.tbdef1.ControlSource = [thisform.oData.li_maxdef1]
		
		this.tbprompt2.ControlSource = [thisform.oData.p2_lang] + g_langnum
		this.tbpic2.ControlSource = [thisform.oData.li_pict2]
		this.ogoperator2.ControlSource = [thisform.oData.li_operat2]
		this.cbdatatype2.ControlSource = [thisform.oData.li_type2]
		this.tbdefault2.ControlSource = [thisform.oData.li_mindef2]
		this.tbdef2.ControlSource = [thisform.oData.li_maxdef2]
		
		this.tbprompt3.ControlSource = [thisform.oData.p3_lang] + g_langnum
		this.tbpic3.ControlSource = [thisform.oData.li_pict3]
		this.ogoperator3.ControlSource = [thisform.oData.li_operat3]
		this.cbdatatype3.ControlSource = [thisform.oData.li_type3]
		this.tbdefault3.ControlSource = [thisform.oData.li_mindef3]
		this.tbdef3.ControlSource = [thisform.oData.li_maxdef3]
		
		this.tbprompt4.ControlSource = [thisform.oData.p4_lang] + g_langnum
		this.tbpic4.ControlSource = [thisform.oData.li_pict4]
		this.ogoperator4.ControlSource = [thisform.oData.li_operat4]
		this.cbdatatype4.ControlSource = [thisform.oData.li_type4]
		this.tbdefault4.ControlSource = [thisform.oData.li_mindef4]
		this.tbdef4.ControlSource = [thisform.oData.li_maxdef4]
		
		this.tbindexon.ControlSource = [thisform.oData.li_index]
		this.tbfilteron.ControlSource = [thisform.oData.li_filter]
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		DO CASE
			CASE nKeyCode = 27
				this.OnClose()
				NODEFAULT
			CASE nShiftAltCtrl = 0 AND nKeyCode = 7		&& Delete
				IF TYPE("this.ActiveControl") = "O" AND LOWER(this.ActiveControl.BaseClass) = "optionbutton"
					this.ActiveControl.Parent.Value = Blank(this.ActiveControl.Parent.Value)
					NODEFAULT
				ENDIF
		ENDCASE
	ENDPROC

	PROCEDURE onclose
		this.Release()
	ENDPROC

	PROCEDURE QueryUnload
		this.OnClose()
		NODEFAULT
	ENDPROC

	PROCEDURE Unload
		DODEFAULT()
		RETURN this.lOK
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.OnClose()
	ENDPROC

	PROCEDURE cmdOK.Click
		thisform.lOK = .T.
		thisform.OnClose()
	ENDPROC

	PROCEDURE cmdPicSql1.Click
		LOCAL lcPicSql
		
		DO FORM "Forms\RepMemo" WITH thisform.oData.li_picsql1, "SQL für ComboBox (@*W)", .T. TO lcPicSql
		IF NOT thisform.oData.li_picsql1 == lcPicSql
			thisform.oData.li_picsql1 = lcPicSql
		ENDIF
		
		RETURN .T.
	ENDPROC

	PROCEDURE cmdPicSql2.Click
		LOCAL lcPicSql
		
		DO FORM "Forms\RepMemo" WITH thisform.oData.li_picsql2, "SQL für ComboBox (@*W)", .T. TO lcPicSql
		IF NOT thisform.oData.li_picsql2 == lcPicSql
			thisform.oData.li_picsql2 = lcPicSql
		ENDIF
		
		RETURN .T.
	ENDPROC

	PROCEDURE cmdPicSql3.Click
		LOCAL lcPicSql
		
		DO FORM "Forms\RepMemo" WITH thisform.oData.li_picsql3, "SQL für ComboBox (@*W)", .T. TO lcPicSql
		IF NOT thisform.oData.li_picsql3 == lcPicSql
			thisform.oData.li_picsql3 = lcPicSql
		ENDIF
		
		RETURN .T.
	ENDPROC

	PROCEDURE cmdPicSql4.Click
		LOCAL lcPicSql
		
		DO FORM "Forms\RepMemo" WITH thisform.oData.li_picsql4, "SQL für ComboBox (@*W)", .T. TO lcPicSql
		IF NOT thisform.oData.li_picsql4 == lcPicSql
			thisform.oData.li_picsql4 = lcPicSql
		ENDIF
		
		RETURN .T.
	ENDPROC

	PROCEDURE Tbprompt1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 24 AND nShiftAltCtrl = 0
			LOCAL lcControlSource
			lcControlSource = this.ControlSource
			&lcControlSource = this.Value
			DO MSFillDescriptions IN MgrSys WITH thisform.oCallingObj.nMode, thisform.oData, "p1_lang", this.Value
			DO FORM "forms\DescForm" WITH "p1_lang", GetText("MYLISTS","TXT_PRWINDOW"), thisform.oData
			NODEFAULT
		ENDIF
	ENDPROC

	PROCEDURE Tbprompt1.LostFocus
		DO MSFillDescriptions IN MgrSys WITH thisform.oCallingObj.nMode, thisform.oData, "p1_lang", this.Value
	ENDPROC

	PROCEDURE tbprompt2.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 24 AND nShiftAltCtrl = 0
			LOCAL lcControlSource
			lcControlSource = this.ControlSource
			&lcControlSource = this.Value
			DO MSFillDescriptions IN MgrSys WITH thisform.oCallingObj.nMode, thisform.oData, "p2_lang", this.Value
			DO FORM "forms\DescForm" WITH "p2_lang", GetText("MYLISTS","TXT_PRWINDOW"), thisform.oData
			NODEFAULT
		ENDIF
	ENDPROC

	PROCEDURE tbprompt2.LostFocus
		DO MSFillDescriptions IN MgrSys WITH thisform.oCallingObj.nMode, thisform.oData, "p2_lang", this.Value
	ENDPROC

	PROCEDURE tbprompt3.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 24 AND nShiftAltCtrl = 0
			LOCAL lcControlSource
			lcControlSource = this.ControlSource
			&lcControlSource = this.Value
			DO MSFillDescriptions IN MgrSys WITH thisform.oCallingObj.nMode, thisform.oData, "p3_lang", this.Value
			DO FORM "forms\DescForm" WITH "p3_lang", GetText("MYLISTS","TXT_PRWINDOW"), thisform.oData
			NODEFAULT
		ENDIF
	ENDPROC

	PROCEDURE tbprompt3.LostFocus
		DO MSFillDescriptions IN MgrSys WITH thisform.oCallingObj.nMode, thisform.oData, "p3_lang", this.Value
	ENDPROC

	PROCEDURE tbprompt4.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 24 AND nShiftAltCtrl = 0
			LOCAL lcControlSource
			lcControlSource = this.ControlSource
			&lcControlSource = this.Value
			DO MSFillDescriptions IN MgrSys WITH thisform.oCallingObj.nMode, thisform.oData, "p4_lang", this.Value
			DO FORM "forms\DescForm" WITH "p4_lang", GetText("MYLISTS","TXT_PRWINDOW"), thisform.oData
			NODEFAULT
		ENDIF
	ENDPROC

	PROCEDURE tbprompt4.LostFocus
		DO MSFillDescriptions IN MgrSys WITH thisform.oCallingObj.nMode, thisform.oData, "p4_lang", this.Value
	ENDPROC

ENDDEFINE
