*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="denial.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS frmdenial AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblReason" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboReason" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblReasonText" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblArrival" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="dtxtArrival" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDeparture" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="dtxtDeparture" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblRooms" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtRooms" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblRoomtype" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboroomtype" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblRoomTypeText" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblAdults" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtAdults" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblAdultsRerRoom" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblChildren" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtChildren" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblChildrenPerRoom" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblMarket" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboMarket" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblMarketText" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSource" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboSource" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSourceText" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblnote" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="edtnote" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOk" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: insertintotable
		*m: setcaption
		*m: setcontrolsource
		*p: odenial
	*</DefinedPropArrayMethod>

	Caption = "denial"
	ControlBox = .T.
	DataSession = 2
	DoCreate = .T.
	formname = denial
	Height = 400
	KeyPreview = .T.
	MaxButton = .F.
	MinButton = .F.
	Name = "frmDenial"
	Width = 420

	ADD OBJECT 'cboMarket' AS cbomarket WITH ;
		Left = 132, ;
		Name = "cboMarket", ;
		Top = 180, ;
		Width = 72, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\libs\cit_ctrl.vcx" BaseClass="combobox" />

	ADD OBJECT 'cboReason' AS tcombobox WITH ;
		ColumnCount = 2, ;
		ColumnLines = .F., ;
		ColumnWidths = ("40,130"), ;
		InputMask = ("!!!"), ;
		Left = 132, ;
		Margin = 2, ;
		Name = "cboReason", ;
		RowSourceType = 6, ;
		Top = 12, ;
		Width = 72, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'cboroomtype' AS cboroomtype WITH ;
		Left = 132, ;
		Name = "cboroomtype", ;
		Top = 108, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\libs\cit_ctrl.vcx" BaseClass="combobox" />

	ADD OBJECT 'cboSource' AS cbosource WITH ;
		ColumnCount = 2, ;
		ColumnLines = .F., ;
		ColumnWidths = ("40,130"), ;
		InputMask = ("!!!"), ;
		Left = 132, ;
		Name = "cboSource", ;
		RowSourceType = 6, ;
		Top = 204, ;
		Width = 72, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\libs\cit_ctrl.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Cancel = .T., ;
		Caption = "Cancel", ;
		Left = 216, ;
		Name = "cmdCancel", ;
		Top = 360, ;
		Width = 84, ;
		ZOrderSet = 27
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOk' AS tcommandbutton WITH ;
		Caption = "OK", ;
		Default = .T., ;
		Left = 120, ;
		Name = "cmdOk", ;
		Top = 360, ;
		Width = 84, ;
		ZOrderSet = 26
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'dtxtArrival' AS tdatectrl WITH ;
		Left = 132, ;
		Name = "dtxtArrival", ;
		Top = 36, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'dtxtDeparture' AS tdatectrl WITH ;
		Left = 132, ;
		Name = "dtxtDeparture", ;
		Top = 60, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'edtnote' AS teditbox WITH ;
		Height = 120, ;
		Left = 132, ;
		Name = "edtnote", ;
		nlineheight = 5, ;
		Top = 228, ;
		Width = 276, ;
		ZOrderSet = 25
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="editbox" />

	ADD OBJECT 'lblAdults' AS tlabel WITH ;
		Caption = "adults", ;
		Left = 12, ;
		Name = "lblAdults", ;
		Top = 135, ;
		Width = 120, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblAdultsRerRoom' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "adults per room", ;
		Left = 264, ;
		Name = "lblAdultsRerRoom", ;
		Top = 135, ;
		Width = 89, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblArrival' AS tlabel WITH ;
		Caption = "arrival", ;
		Left = 12, ;
		Name = "lblArrival", ;
		Top = 39, ;
		Width = 120, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblChildren' AS tlabel WITH ;
		Caption = "children", ;
		Left = 12, ;
		Name = "lblChildren", ;
		Top = 159, ;
		Width = 120, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblChildrenPerRoom' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "children pre room", ;
		Left = 264, ;
		Name = "lblChildrenPerRoom", ;
		Top = 159, ;
		Width = 99, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblDeparture' AS tlabel WITH ;
		Caption = "departure", ;
		Left = 12, ;
		Name = "lblDeparture", ;
		Top = 63, ;
		Width = 120, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblMarket' AS tlabel WITH ;
		Caption = "market", ;
		Left = 12, ;
		Name = "lblMarket", ;
		Top = 183, ;
		Width = 120, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblMarketText' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "market text", ;
		Left = 264, ;
		Name = "lblMarketText", ;
		Top = 183, ;
		Width = 61, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblnote' AS tlabel WITH ;
		Caption = "lblnote", ;
		Height = 17, ;
		Left = 12, ;
		Name = "lblnote", ;
		Top = 231, ;
		Width = 120, ;
		ZOrderSet = 24
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblReason' AS tlabel WITH ;
		Caption = "reason", ;
		Left = 12, ;
		Name = "lblReason", ;
		Top = 15, ;
		Width = 120, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblReasonText' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "reason text", ;
		Left = 264, ;
		Name = "lblReasonText", ;
		Top = 15, ;
		Width = 62, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblRooms' AS tlabel WITH ;
		Caption = "rooms", ;
		Left = 12, ;
		Name = "lblRooms", ;
		Top = 87, ;
		Width = 120, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblRoomtype' AS tlabel WITH ;
		Caption = "roomtype", ;
		Left = 12, ;
		Name = "lblRoomtype", ;
		Top = 111, ;
		Width = 120, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblRoomTypeText' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "roomtype", ;
		Height = 17, ;
		Left = 264, ;
		Name = "lblRoomTypeText", ;
		Top = 111, ;
		Width = 53, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblSource' AS tlabel WITH ;
		Caption = "source", ;
		Left = 12, ;
		Name = "lblSource", ;
		Top = 207, ;
		Width = 120, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblSourceText' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "source text", ;
		Left = 264, ;
		Name = "lblSourceText", ;
		Top = 207, ;
		Width = 61, ;
		ZOrderSet = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'txtAdults' AS ttext WITH ;
		InputMask = ("99999"), ;
		Left = 132, ;
		Name = "txtAdults", ;
		Top = 132, ;
		Width = 55, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtChildren' AS ttext WITH ;
		InputMask = ("99999"), ;
		Left = 132, ;
		Name = "txtChildren", ;
		Top = 156, ;
		Width = 55, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtRooms' AS ttext WITH ;
		InputMask = ("99999"), ;
		Left = 132, ;
		Name = "txtRooms", ;
		Top = 84, ;
		Width = 55, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		LPARAMETERS lp_dArrival, lp_dDeparture, lp_cRoomType
		lp_dArrival=IIF(EMPTY(lp_dArrival),Sysdate(),lp_dArrival)
		lp_dDeparture=IIF(EMPTY(lp_dDeparture),{},lp_dDeparture)
		lp_cRoomType=IIF(EMPTY(lp_cRoomType),"",lp_cRoomType)
		thisform.resizeheaderfont = .F.
		thisform.saveformsize = .T.
		DODEFAULT()
		IF  NOT doPen('denial')
			alErt("Unable to open table 'denial'!")
		    RETURN
		ENDIF
		SELECT denial
		SCATTER NAME thisform.odenial MEMO BLANK
		thisform.odenial.dn_arrdate=lp_dArrival
		thisform.odenial.dn_depdate=lp_dDeparture
		thisform.odenial.dn_roomtyp=lp_cRoomType
		thisform.odenial.dn_rooms=1
		thisform.odenial.dn_created=SysDate()
		thisform.odenial.dn_userid=cuSerid
		thisform.odenial.dn_dnlid=neXtid('Denial')
		thisform.setcontrolsource()
		thisform.setcaption()
		
		* Refresh label
		IF NOT EMPTY(thisform.odenial.dn_roomtyp)
			this.cboroomtype.LostFocus()
		ENDIF
		
		thisform.cboReason.SetFocus()
	ENDPROC

	PROCEDURE insertintotable
		IF EMPTY(thisform.odenial.dn_dnlreas)
			alErt(GetLangText("RESERVAT","T_REASONMUSTENTER"))
			thisform.cboReason.SetFocus()
			RETURN
		ENDI
		IF NOT (paRam.pa_nosour OR NOT EMPTY(thisform.odenial.dn_source))
			alert(GetLangText("DENIAL","TA_SPECSRC"))
			thisform.cbosource.SetFocus()
			RETURN
		ENDIF
		IF NOT (paRam.pa_nomark OR  NOT EMPTY(thisform.odenial.dn_market))
			alert(GetLangText("DENIAL","TA_SPECMRK"))
			thisform.cbomarket.SetFocus()
			RETURN
		ENDIF
		SELECT Denial
		APPEND BLANK
		GATHER NAME thisform.odenial MEMO
		alErt(GetLangText("DENIAL","TA_DENIALSAVED"))
		thisform.Release()
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		IF nKeyCode == 27	&& ESC
			NODEFAULT
			thisform.Release()
		ENDIF
	ENDPROC

	PROCEDURE Load
		ini(.T.)
	ENDPROC

	PROCEDURE QueryUnload
		NODEFAULT
		thisform.Release()
	ENDPROC

	PROCEDURE setcaption
		thisform.Caption = GetLangText("DENIAL","TW_DENIAL")
		thisform.lblreason.Caption = GetLangText("DENIAL","T_REASON")
		thisform.lblreasonText.Caption = ""
		thisform.lblArrival.Caption = GetLangText("DENIAL","T_ARRIVAL")
		thisform.lbldeparture.Caption = GetLangText("DENIAL","T_DEPARTURE")
		thisform.lblrooms.Caption = GetLangText("DENIAL","T_ROOMS")
		thisform.lblroomtype.Caption = GetLangText("DENIAL","T_ROOMTYPE")
		thisform.lblroomtypeText.Caption = ""
		thisform.lbladults.Caption = GetLangText("DENIAL","T_ADULTS")
		thisform.lblAdultsRerRoom.Caption = GetLangText("DENIAL","T_PERROOM")
		thisform.lblchildren.Caption = GetLangText("DENIAL","T_CHILDREN")
		thisform.lblchildrenPerRoom.Caption = GetLangText("DENIAL","T_PERROOM")
		thisform.lblmarket.Caption = GetLangText("DENIAL","T_MARKET")
		thisform.lblmarketText.Caption = ""
		thisform.lblsource.Caption = GetLangText("DENIAL","T_SOURCE")
		thisform.lblsourceText.Caption = ""
		thisform.lblNote.Caption = GetLangText("CHKOUT2","TXT_NOTE")
		thisform.cmdOk.Caption = GetLangText('COMMON','TXT_OK')
		thisform.cmdCancel.Caption = GetLangText('COMMON','TXT_CANCEL')
	ENDPROC

	PROCEDURE setcontrolsource
		LOCAL l_cPickLang
		thisform.dtxtArrival.ControlSource = "thisform.odenial.dn_arrdate"
		thisform.dtxtDeparture.ControlSource = "thisform.odenial.dn_depdate"
		thisform.txtrooms.ControlSource = "thisform.odenial.dn_rooms"
		thisform.txtAdults.ControlSource = "thisform.odenial.dn_adults"
		thisform.txtChildren.ControlSource = "thisform.odenial.dn_childs"
		thisform.edtNote.ControlSource = "thisform.odenial.dn_note"
		
		thisform.cboReason.ControlSource = "thisform.odenial.dn_dnlreas"
		l_cPickLang = "pl_lang"+g_langnum
		SELECT pl_charcod, &l_cPickLang AS pl_lang FROM picklist WHERE pl_label == 'DENIALREAS' INTO CURSOR CurDenialreas
		thisform.cboReason.RowSource = "CurDenialreas.pl_charcod, pl_lang"
		
		thisform.cboMarket.ControlSource = "thisform.odenial.dn_market"
		thisform.cboSource.ControlSource = "thisform.odenial.dn_source"
		thisform.cboRoomtype.ControlSource = "thisform.odenial.dn_roomtyp"
	ENDPROC

	PROCEDURE cboMarket.LostFocus
		thisform.lblMarketText.ForeColor = RGB(0,0,128)
		thisform.lblMarketText.Caption = EVALUATE(this.cCursor + ".pl_lang")
	ENDPROC

	PROCEDURE cboMarket.Valid
		LOCAL l_nValid
		l_nValid = DODEFAULT()
		IF NOT EMPTY(l_nValid) AND EMPTY(this.DisplayValue)
			KEYBOARD '{ALT+DNARROW}'
			l_nValid = 0
		ENDIF
		RETURN l_nValid
		
	ENDPROC

	PROCEDURE cboReason.LostFocus
		thisform.lblreasonText.ForeColor = RGB(0,0,128)
		thisform.lblreasonText.Caption = CurDenialreas.pl_lang
	ENDPROC

	PROCEDURE cboReason.Valid
		LOCAL l_nValid
		l_nValid = DODEFAULT()
		IF NOT EMPTY(l_nValid) AND EMPTY(this.DisplayValue)
			KEYBOARD '{ALT+DNARROW}'
			l_nValid = 0
		ENDIF
		RETURN l_nValid
	ENDPROC

	PROCEDURE cboroomtype.LostFocus
		LOCAL l_cCursor
		DODEFAULT()
		
		l_cCursor = this.ccursor
		
		thisform.lblRoomTypeText.ForeColor = RGB(0,0,128)
		thisform.lblRoomTypeText.Caption = &l_cCursor..rt_lang
	ENDPROC

	PROCEDURE cboSource.LostFocus
		thisform.lblSourceText.ForeColor = RGB(0,0,128)
		thisform.lblSourceText.Caption = EVALUATE(this.cCursor + ".pl_lang")
	ENDPROC

	PROCEDURE cboSource.Valid
		LOCAL l_nValid
		l_nValid = DODEFAULT()
		IF NOT EMPTY(l_nValid) AND EMPTY(this.DisplayValue)
			KEYBOARD '{ALT+DNARROW}'
			l_nValid = 0
		ENDIF
		RETURN l_nValid
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.Release()
	ENDPROC

	PROCEDURE cmdOk.Click
		thisform.insertintotable()
	ENDPROC

	PROCEDURE dtxtDeparture.Valid
		IF this.Value<thisform.dtxtArrival.Value
			this.dropdown()
			RETURN 0
		ENDIF
	ENDPROC

	PROCEDURE txtRooms.Valid
		RETURN thisform.odenial.dn_rooms>0
	ENDPROC

ENDDEFINE
