*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="descform.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\constdefines.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS descform AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: langcount
		*p: urefobj
	*</DefinedPropArrayMethod>

	Caption = "DescForm"
	ControlBox = .T.
	DoCreate = .T.
	Height = 64
	Icon = ..\bitmap\icons\folder06.ico
	langcount = 0
	MinButton = .F.
	Name = "descform"
	Width = 360
	WindowType = 1

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Cancel = .T., ;
		Caption = "cmdCancel", ;
		Height = 27, ;
		Left = 192, ;
		Name = "cmdCancel", ;
		Top = 24, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Default = .T., ;
		Height = 27, ;
		Left = 84, ;
		Name = "cmdOK", ;
		Top = 24, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />
	
	PROCEDURE Destroy
		KEYBOARD "{TAB}"
		
		DODEFAULT()
	ENDPROC

	PROCEDURE Init
		LPARAMETERS tcLangField, tcCaption, tuRefObj, tlForceUpperCase, tnFieldLength, tcCtrlClass
		LOCAL i, lnArea, lcLangField, lcLangValue, lcLangCur
		
		this.uRefObj = tuRefObj
		this.Caption = tcCaption
		
		lnArea = SELECT()
		
		IF EMPTY(tcCtrlClass)
			tcCtrlClass = "ttext"
		ENDIF
		DO CASE
			CASE LOWER(tcCtrlClass) = "teditbox"
				lnLines = 3
			OTHERWISE
				lnLines = 1
		ENDCASE
		
		i = 0
		lcLangCur = SqlCursor("SELECT pl_lang" + g_Langnum + " AS pl_lang, pl_numcod FROM picklist WHERE pl_label = " + SqlCnv("LANGUAGE",.T.) + " ORDER BY pl_sequ, pl_charcod")
		SCAN
			lcLangField = tcLangField + TRANSFORM(INT(pl_numcod))
			lcLangValue = IIF(VARTYPE(this.uRefObj) = "O", "this.uRefObj", this.uRefObj) + "." + lcLangField
			IF NOT INLIST(TYPE(lcLangValue), "C", "M")
				LOOP
			ENDIF
			i = i + 1
		
			lcCtrlName = "lblLang" + ALLTRIM(STR(i))
			this.AddObject(lcCtrlName, "tlabel")
			loLabel = this.&lcCtrlName
			loLabel.Top = 15 + 24 * (i-1) * lnLines
			loLabel.Left = 12
			loLabel.Width = 132
			loLabel.Caption = pl_lang
			loLabel.TabIndex = 2 * i - 1
			loLabel.Visible = .T.
			loLabel.Init()
		
			lcCtrlName = "txtDesc" + ALLTRIM(STR(i))
			this.AddObject(lcCtrlName, tcCtrlClass)
			loTextBox = this.&lcCtrlName
			loTextBox.Top = 12 + 24 * (i-1) * lnLines
			loTextBox.Height = 24 * lnLines - 1
			loTextBox.Left = 144
			loTextBox.Width = 204
			loTextBox.Format = "K"
			loTextBox.Tag = lcLangField
			loTextBox.Value = EVALUATE(lcLangValue)
			loTextBox.TabIndex = 2 * i
			IF tlForceUpperCase AND NOT EMPTY(tnFieldLength)
				loTextBox.InputMask = REPLICATE("!",tnFieldLength)
			ENDIF
			loTextBox.Visible = .T.
			loTextBox.Init()
		ENDSCAN
		DClose(lcLangCur)
		
		this.LangCount = i
		
		this.cmdOK.TabIndex = 2 * i + 1
		this.cmdCancel.TabIndex = 2 * i + 2
		
		this.cmdOK.Caption = GetLangText("COMMON", "TXT_OK")
		this.cmdCancel.Caption = GetLangText("COMMON", "TXT_CANCEL")
		
		this.cmdOK.Top = this.cmdOK.Top + i * 24 * lnLines
		this.cmdOK.t = this.cmdOK.Top
		this.cmdCancel.Top = this.cmdCancel.Top + i * 24 * lnLines
		this.cmdCancel.t = this.cmdCancel.Top
		
		this.Top = this.Top - i * 12 * lnLines
		this.Height = this.Height + i * 24 * lnLines
		
		DODEFAULT()
		
		SELECT (lnArea)
	ENDPROC

	PROCEDURE onclose
		this.Release()
	ENDPROC

	PROCEDURE QueryUnload
		thisform.OnClose()
		NODEFAULT
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.OnClose()
	ENDPROC

	PROCEDURE cmdOK.Click
		LOCAL i, lcMacro, lcMLang
		
		FOR i = 1 TO thisform.LangCount
			lcMacro = "this.Parent.txtDesc" + ALLTRIM(STR(i))
			lcMLang = &lcMacro..Tag
			IF VARTYPE(thisform.uRefObj) = "O"
				thisform.uRefObj.&lcMLang = ALLTRIM(&lcMacro..Value)
			ELSE
				REPLACE &lcMLang WITH ALLTRIM(&lcMacro..Value) IN (thisform.uRefObj)
			ENDIF
		NEXT
		
		thisform.OnClose()
	ENDPROC

ENDDEFINE
