*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dgdefrepgo.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\constdefines.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	Name = "Dataenvironment"

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Check2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Check6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Check3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Check7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Check4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Check8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Check1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Check5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Optiongroup1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Optiongroup2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Optiongroup3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Optiongroup4" UniqueID="" Timestamp="" />

	AutoCenter = .T.
	Caption = "Form1"
	DoCreate = .T.
	Height = 122
	Icon = ..\bitmap\icons\folder06.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "FORM1"
	Width = 462
	WindowType = 1

	ADD OBJECT 'Check1' AS checkbox WITH ;
		Caption = "Check1", ;
		Height = 17, ;
		Left = 144, ;
		Name = "Check1", ;
		Top = 17, ;
		Visible = .F., ;
		Width = 60
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Check2' AS checkbox WITH ;
		Caption = "Check2", ;
		Height = 17, ;
		Left = 144, ;
		Name = "Check2", ;
		Top = 41, ;
		Visible = .F., ;
		Width = 60
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Check3' AS checkbox WITH ;
		Caption = "Check3", ;
		Height = 17, ;
		Left = 144, ;
		Name = "Check3", ;
		Top = 65, ;
		Visible = .F., ;
		Width = 60
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Check4' AS checkbox WITH ;
		Caption = "Check4", ;
		Height = 17, ;
		Left = 144, ;
		Name = "Check4", ;
		Top = 89, ;
		Visible = .F., ;
		Width = 60
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Check5' AS checkbox WITH ;
		Caption = "Check5", ;
		Height = 17, ;
		Left = 246, ;
		Name = "Check5", ;
		Top = 17, ;
		Visible = .F., ;
		Width = 60
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Check6' AS checkbox WITH ;
		Caption = "Check6", ;
		Height = 17, ;
		Left = 246, ;
		Name = "Check6", ;
		Top = 41, ;
		Visible = .F., ;
		Width = 60
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Check7' AS checkbox WITH ;
		Caption = "Check7", ;
		Height = 17, ;
		Left = 246, ;
		Name = "Check7", ;
		Top = 65, ;
		Visible = .F., ;
		Width = 60
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Check8' AS checkbox WITH ;
		Caption = "Check8", ;
		Height = 17, ;
		Left = 246, ;
		Name = "Check8", ;
		Top = 89, ;
		Visible = .F., ;
		Width = 60
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "Command1", ;
		Default = .T., ;
		Height = 27, ;
		Left = 360, ;
		Name = "Command1", ;
		TabIndex = 9, ;
		Top = 24, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Caption = "Command2", ;
		Height = 27, ;
		Left = 360, ;
		Name = "Command2", ;
		TabIndex = 10, ;
		Top = 60, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .F., ;
		Caption = "Label1", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Label1", ;
		TabIndex = 11, ;
		Top = 17, ;
		Visible = .F., ;
		Width = 120
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .F., ;
		Caption = "Label2", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Label2", ;
		TabIndex = 12, ;
		Top = 41, ;
		Visible = .F., ;
		Width = 120
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .F., ;
		Caption = "Label3", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Label3", ;
		TabIndex = 13, ;
		Top = 65, ;
		Visible = .F., ;
		Width = 120
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .F., ;
		Caption = "Label4", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Label4", ;
		TabIndex = 14, ;
		Top = 89, ;
		Visible = .F., ;
		Width = 120
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Optiongroup1' AS optiongroup WITH ;
		BorderStyle = 0, ;
		ButtonCount = 3, ;
		Height = 24, ;
		Left = 144, ;
		Name = "Optiongroup1", ;
		Top = 14, ;
		Value = 1, ;
		Visible = .F., ;
		Width = 216, ;
		Option1.Caption = "Option1", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Visible = .F., ;
		Option1.Width = 61, ;
		Option2.AutoSize = .F., ;
		Option2.Caption = "Option2", ;
		Option2.Height = 17, ;
		Option2.Left = 78, ;
		Option2.Name = "Option2", ;
		Option2.Top = 5, ;
		Option2.Visible = .F., ;
		Option2.Width = 61, ;
		Option3.Caption = "Option3", ;
		Option3.Height = 17, ;
		Option3.Left = 151, ;
		Option3.Name = "Option3", ;
		Option3.Top = 5, ;
		Option3.Visible = .F., ;
		Option3.Width = 61
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Optiongroup2' AS optiongroup WITH ;
		BorderStyle = 0, ;
		ButtonCount = 3, ;
		Height = 24, ;
		Left = 144, ;
		Name = "Optiongroup2", ;
		Top = 37, ;
		Value = 1, ;
		Visible = .F., ;
		Width = 216, ;
		Option1.Caption = "Option1", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Visible = .F., ;
		Option1.Width = 61, ;
		Option2.AutoSize = .F., ;
		Option2.Caption = "Option2", ;
		Option2.Height = 17, ;
		Option2.Left = 78, ;
		Option2.Name = "Option2", ;
		Option2.Top = 5, ;
		Option2.Visible = .F., ;
		Option2.Width = 61, ;
		Option3.Caption = "Option3", ;
		Option3.Height = 17, ;
		Option3.Left = 151, ;
		Option3.Name = "Option3", ;
		Option3.Top = 5, ;
		Option3.Visible = .F., ;
		Option3.Width = 61
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Optiongroup3' AS optiongroup WITH ;
		BorderStyle = 0, ;
		ButtonCount = 3, ;
		Height = 24, ;
		Left = 144, ;
		Name = "Optiongroup3", ;
		Top = 61, ;
		Value = 1, ;
		Visible = .F., ;
		Width = 216, ;
		Option1.Caption = "Option1", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Visible = .F., ;
		Option1.Width = 61, ;
		Option2.AutoSize = .F., ;
		Option2.Caption = "Option2", ;
		Option2.Height = 17, ;
		Option2.Left = 78, ;
		Option2.Name = "Option2", ;
		Option2.Top = 5, ;
		Option2.Visible = .F., ;
		Option2.Width = 61, ;
		Option3.Caption = "Option3", ;
		Option3.Height = 17, ;
		Option3.Left = 151, ;
		Option3.Name = "Option3", ;
		Option3.Top = 5, ;
		Option3.Visible = .F., ;
		Option3.Width = 61
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Optiongroup4' AS optiongroup WITH ;
		BorderStyle = 0, ;
		ButtonCount = 3, ;
		Height = 24, ;
		Left = 144, ;
		Name = "Optiongroup4", ;
		Top = 85, ;
		Value = 1, ;
		Visible = .F., ;
		Width = 216, ;
		Option1.Caption = "Option1", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Visible = .F., ;
		Option1.Width = 61, ;
		Option2.AutoSize = .F., ;
		Option2.Caption = "Option2", ;
		Option2.Height = 17, ;
		Option2.Left = 78, ;
		Option2.Name = "Option2", ;
		Option2.Top = 5, ;
		Option2.Visible = .F., ;
		Option2.Width = 61, ;
		Option3.Caption = "Option3", ;
		Option3.Height = 17, ;
		Option3.Left = 151, ;
		Option3.Name = "Option3", ;
		Option3.Top = 5, ;
		Option3.Visible = .F., ;
		Option3.Width = 61
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		Height = 23, ;
		Left = 144, ;
		Name = "Text1", ;
		TabIndex = 1, ;
		Top = 14, ;
		Visible = .F., ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text10' AS textbox WITH ;
		Height = 23, ;
		Left = 144, ;
		Name = "Text10", ;
		TabIndex = 3, ;
		Top = 86, ;
		Visible = .F., ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text2' AS textbox WITH ;
		Height = 23, ;
		Left = 144, ;
		Name = "Text2", ;
		TabIndex = 3, ;
		Top = 38, ;
		Visible = .F., ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text3' AS textbox WITH ;
		Height = 23, ;
		Left = 144, ;
		Name = "Text3", ;
		TabIndex = 5, ;
		Top = 62, ;
		Visible = .F., ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text4' AS textbox WITH ;
		Height = 23, ;
		Left = 144, ;
		Name = "Text4", ;
		TabIndex = 7, ;
		Top = 86, ;
		Visible = .F., ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text5' AS textbox WITH ;
		Height = 23, ;
		Left = 246, ;
		Name = "Text5", ;
		TabIndex = 2, ;
		Top = 14, ;
		Visible = .F., ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text6' AS textbox WITH ;
		Height = 23, ;
		Left = 246, ;
		Name = "Text6", ;
		TabIndex = 4, ;
		Top = 38, ;
		Visible = .F., ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text7' AS textbox WITH ;
		Height = 23, ;
		Left = 246, ;
		Name = "Text7", ;
		TabIndex = 6, ;
		Top = 62, ;
		Visible = .F., ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text8' AS textbox WITH ;
		Height = 23, ;
		Left = 246, ;
		Name = "Text8", ;
		TabIndex = 8, ;
		Top = 86, ;
		Visible = .F., ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text9' AS textbox WITH ;
		Height = 23, ;
		Left = 144, ;
		Name = "Text9", ;
		TabIndex = 3, ;
		Top = 62, ;
		Visible = .F., ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		parameter p_batchmode
		this.AddProperty("w",.f.)
		for l_I = 1 to 4
			l_Caption = evaluate("Lists.P"+str(l_I, 1)+"_lang"+g_Langnum)
			if empty(l_Caption) .or. l_Caption='*'
				loop
			ENDIF
			l_pic=evaluate("lists.li_pict"+str(l_I, 1))
			l_Picture = evaluate("lists.li_pict"+str(l_I, 1))
			l_Operator = evaluate("lists.li_operat"+str(l_I, 1))
			l_Type = evaluate("lists.li_type"+str(l_I, 1))
			l_Mindef = trim(evaluate("lists.li_mindef"+str(l_I, 1)))
			l_Maxdef = trim(evaluate("lists.li_maxdef"+str(l_I, 1)))
			l_Minvar = "min"+str(l_I, 1)
			l_Maxvar = "max"+str(l_I, 1)
			&l_Minvar  = iif(empty(l_Mindef), iif(l_Type == 4, .f., iif(l_Type == 3, date(), iif(l_Type == 2, 0, space(20)))), evaluate(l_Mindef))
			&l_Maxvar  = iif(empty(l_Maxdef), &l_Minvar, evaluate(l_Maxdef))
			l_Memo = iif( .not. l_Memo .and. l_Type==5, .t., .f.)
			if ( .not. p_Batchmode)
				I_="THIS.LABEL"+ALLT(STR(l_I))+".CAPTION=strtran(l_Caption,'*','')"
				&I_
				i_="THIS.LABEL"+ALLT(STR(l_I))+".visible=.t."
				&i_
			endif
			if ( .not. p_Batchmode .and.  .not. l_Memo)
				if (empty(l_Picture))
					l_Type = type(l_Minvar)
					do case
					case l_Type=="D"
						l_Picture = ""
					case l_Type=="L"
						l_Picture = "Y"
					case l_Type=="N"
						l_Picture = replicate("9", 10)
					case (l_Type=="C")
						l_Picture = replicate("!", 20)
					endcase
				ENDIF
				DO case
				case LEFT(ALLTRIM(l_pic),3)=='@*C'
		* check box
					l_Picture = trim(l_Picture)
					I_='THIS.check'+ALLT(STR(l_I))+'.value=&L_MINVAR'
					&I_
					i_="THIS.check"+ALLT(STR(l_I))+".visible=.t."
					&i_
					i_="THIS.check"+ALLT(STR(l_I))+".controlsource='min"+ALLT(STR(l_I))+"'"
					&i_			
				case LEFT(ALLTRIM(l_pic),4)=='@*RH'
		* optiongroup
					l_Picture = trim(l_Picture)
					I_='THIS.optiongroup'+ALLT(STR(l_I))+'.value=&L_MINVAR'
					&I_
					I_='THIS.optiongroup'+ALLT(STR(l_I))+'.visible=.t.'
					&I_	
					I_='THIS.optiongroup'+ALLT(STR(l_I))+'.controlsource="min'+ALLT(STR(l_I))+'"'
					&I_						
					p1_=AT(" ",l_pic)
					IF p1_>0
						p2_=AT(";",l_pic)
						IF p2_>0
							c1_=SUBSTR(l_pic,p1_+1,p2_-p1_-1)
							i_="THIS.optiongroup"+ALLT(STR(l_I))+".option1"+".visible=.t."
							&i_
							i_="THIS.optiongroup"+ALLT(STR(l_I))+".option1"+".CAPTION=C1_"
							&i_
							p3_=AT(";",l_pic,2)
							IF p3_>0
								c2_=SUBSTR(l_pic,p2_+1,p3_-p2_-1)
								i_="THIS.optiongroup"+ALLT(STR(l_I))+".option2"+".visible=.t."
								&i_
								i_="THIS.optiongroup"+ALLT(STR(l_I))+".option2"+".CAPTION=C2_"
								&i_
								c3_=SUBSTR(l_pic,p3_+1,LEN(l_pic)-p3_-1)
								i_="THIS.optiongroup"+ALLT(STR(l_I))+".option3"+".visible=.t."
								&i_
								i_="THIS.optiongroup"+ALLT(STR(l_I))+".option3"+".CAPTION=C3_"
								&i_
							endif
						ENDIF
					endif
				otherwise
		* text box
					l_Picture = trim(l_Picture)
					I_='THIS.TEXT'+ALLT(STR(l_I))+'.value=&L_MINVAR'
					&I_
					I_="THIS.TEXT"+ALLT(STR(l_I))+".InPUTMASK='"+L_PICTURE+"'"
					&I_	
					i_="THIS.text"+ALLT(STR(l_I))+".visible=.t."
					&i_
					i_="THIS.text"+ALLT(STR(l_I))+".controlsource='min"+ALLT(STR(l_I))+"'"
					&i_
				endcase
				if (l_Operator==2)
					IF !INLIST(LEFT(ALLTRIM(l_pic),3),'@*C','@*R')
						I_='THIS.TEXT'+ALLT(STR(l_I+4))+'.value=&L_MAXVAR'
						&I_
						I_="THIS.TEXT"+ALLT(STR(l_I+4))+".InPUTMASK='"+L_PICTURE+"'"
						&I_
						i_="THIS.text"+ALLT(STR(l_I+4))+".visible=.t."
						&i_
						i_="THIS.text"+ALLT(STR(l_I+4))+".controlsource='max"+ALLT(STR(l_I))+"'"
						&i_				
					endif
				else
					&l_Maxvar = ""
				endif
			endif
		endfor
		THIS.COMMAND1.CAPTION=GETLANGteXt("COMMON","TXT_OK")
		THIS.COMMAND2.CAPTION=GETLANGteXt("COMMON","TXT_CANCEL")
		this.caption=chIldtitle(ALLTRIM(EVALUATE("Lists.Li_Lang"+g_Langnum))+" "+getlangteXt("MYLISTS","TW_REPODLG"))
		this.setall('Selectonentry',.t.)
		this.check1.Caption=''
		this.check2.Caption=''
		this.check3.Caption=''
		this.check4.Caption=''
		this.check5.Caption=''
		this.check6.Caption=''
		this.check7.Caption=''
		this.check8.Caption=''
		
		
	ENDPROC

	PROCEDURE Resize
		Local ScaleWidth, ScaleHeight, CBFS, LFS, TBFS
		ScaleWidth = this.Width / 462
		ScaleHeight = this.Height / 122
		
		this.Label1.Top = Round(ScaleHeight * 17, 0)
		this.Label1.Height = Round(ScaleHeight * 17, 0)
		this.Label1.Left = Round(ScaleWidth * 36, 0)
		this.Label1.Width = Round(ScaleWidth * 76, 0)
		LFS = max(Round((this.Label1.Height - 2) * 0.6, 0), 4)
		this.Label1.FontSize = LFS
		
		this.Label2.Top = Round(ScaleHeight * 41, 0)
		this.Label2.Height = Round(ScaleHeight * 17, 0)
		this.Label2.Left = Round(ScaleWidth * 36, 0)
		this.Label2.Width = Round(ScaleWidth * 66, 0)
		this.Label2.FontSize = LFS
		
		this.Label3.Top = Round(ScaleHeight * 65, 0)
		this.Label3.Height = Round(ScaleHeight * 17, 0)
		this.Label3.Left = Round(ScaleWidth * 36, 0)
		this.Label3.Width = Round(ScaleWidth * 40, 0)
		this.Label3.FontSize = LFS
		
		this.Label4.Top = Round(ScaleHeight * 89, 0)
		this.Label4.Height = Round(ScaleHeight * 17, 0)
		this.Label4.Left = Round(ScaleWidth * 36, 0)
		this.Label4.Width = Round(ScaleWidth * 40, 0)
		this.Label4.FontSize = LFS
		
		this.Text1.Top = Round(ScaleHeight * 14, 0)
		this.Text1.Height = Round(ScaleHeight * 23, 0)
		this.Text1.Left = Round(ScaleWidth * 144, 0)
		this.Text1.Width = Round(ScaleWidth * 100, 0)
		TBFS = max(Round((this.Text1.Height - 4) * 0.47368421052631578947368421052632, 0), 4)
		this.Text1.FontSize = TBFS
		
		this.Text2.Top = Round(ScaleHeight * 38, 0)
		this.Text2.Height = Round(ScaleHeight * 23, 0)
		this.Text2.Left = Round(ScaleWidth * 144, 0)
		this.Text2.Width = Round(ScaleWidth * 100, 0)
		this.Text2.FontSize = TBFS
		
		this.Text3.Top = Round(ScaleHeight * 62, 0)
		this.Text3.Height = Round(ScaleHeight * 23, 0)
		this.Text3.Left = Round(ScaleWidth * 144, 0)
		this.Text3.Width = Round(ScaleWidth * 100, 0)
		this.Text3.FontSize = TBFS
		
		this.Text4.Top = Round(ScaleHeight * 86, 0)
		this.Text4.Height = Round(ScaleHeight * 23, 0)
		this.Text4.Left = Round(ScaleWidth * 144, 0)
		this.Text4.Width = Round(ScaleWidth * 100, 0)
		this.Text4.FontSize = TBFS
		
		this.Command1.Top = Round(ScaleHeight * 24, 0)
		this.Command1.Height = Round(ScaleHeight * 27, 0)
		this.Command1.Left = Round(ScaleWidth * 360, 0)
		this.Command1.Width = Round(ScaleWidth * 84, 0)
		CBFS = max(Round(this.Command1.Height * 0.33333333333333333333333333333333, 0), 4)
		this.Command1.FontSize = CBFS
		
		this.Command2.Top = Round(ScaleHeight * 60, 0)
		this.Command2.Height = Round(ScaleHeight * 27, 0)
		this.Command2.Left = Round(ScaleWidth * 360, 0)
		this.Command2.Width = Round(ScaleWidth * 84, 0)
		this.Command2.FontSize = CBFS
		
		this.Text5.Top = Round(ScaleHeight * 14, 0)
		this.Text5.Height = Round(ScaleHeight * 23, 0)
		this.Text5.Left = Round(ScaleWidth * 246, 0)
		this.Text5.Width = Round(ScaleWidth * 100, 0)
		this.Text5.FontSize = TBFS
		
		this.Text6.Top = Round(ScaleHeight * 38, 0)
		this.Text6.Height = Round(ScaleHeight * 23, 0)
		this.Text6.Left = Round(ScaleWidth * 246, 0)
		this.Text6.Width = Round(ScaleWidth * 100, 0)
		this.Text6.FontSize = TBFS
		
		this.Text7.Top = Round(ScaleHeight * 62, 0)
		this.Text7.Height = Round(ScaleHeight * 23, 0)
		this.Text7.Left = Round(ScaleWidth * 246, 0)
		this.Text7.Width = Round(ScaleWidth * 100, 0)
		this.Text7.FontSize = TBFS
		
		this.Text8.Top = Round(ScaleHeight * 86, 0)
		this.Text8.Height = Round(ScaleHeight * 23, 0)
		this.Text8.Left = Round(ScaleWidth * 246, 0)
		this.Text8.Width = Round(ScaleWidth * 100, 0)
		this.Text8.FontSize = TBFS
		
		this.Check2.Top = Round(ScaleHeight * 41, 0)
		this.Check2.Height = Round(ScaleHeight * 17, 0)
		this.Check2.Left = Round(ScaleWidth * 144, 0)
		this.Check2.Width = Round(ScaleWidth * 60, 0)
		this.Check2.FontSize = LFS
		
		this.Check6.Top = Round(ScaleHeight * 41, 0)
		this.Check6.Height = Round(ScaleHeight * 17, 0)
		this.Check6.Left = Round(ScaleWidth * 246, 0)
		this.Check6.Width = Round(ScaleWidth * 60, 0)
		this.Check6.FontSize = LFS
		
		this.Check3.Top = Round(ScaleHeight * 65, 0)
		this.Check3.Height = Round(ScaleHeight * 17, 0)
		this.Check3.Left = Round(ScaleWidth * 144, 0)
		this.Check3.Width = Round(ScaleWidth * 60, 0)
		this.Check3.FontSize = LFS
		
		this.Check7.Top = Round(ScaleHeight * 65, 0)
		this.Check7.Height = Round(ScaleHeight * 17, 0)
		this.Check7.Left = Round(ScaleWidth * 246, 0)
		this.Check7.Width = Round(ScaleWidth * 60, 0)
		this.Check7.FontSize = LFS
		
		this.Check4.Top = Round(ScaleHeight * 89, 0)
		this.Check4.Height = Round(ScaleHeight * 17, 0)
		this.Check4.Left = Round(ScaleWidth * 144, 0)
		this.Check4.Width = Round(ScaleWidth * 60, 0)
		this.Check4.FontSize = LFS
		
		this.Check8.Top = Round(ScaleHeight * 89, 0)
		this.Check8.Height = Round(ScaleHeight * 17, 0)
		this.Check8.Left = Round(ScaleWidth * 246, 0)
		this.Check8.Width = Round(ScaleWidth * 60, 0)
		this.Check8.FontSize = LFS
		
		this.Check1.Top = Round(ScaleHeight * 17, 0)
		this.Check1.Height = Round(ScaleHeight * 17, 0)
		this.Check1.Left = Round(ScaleWidth * 144, 0)
		this.Check1.Width = Round(ScaleWidth * 60, 0)
		this.Check1.FontSize = LFS
		
		this.Check5.Top = Round(ScaleHeight * 17, 0)
		this.Check5.Height = Round(ScaleHeight * 17, 0)
		this.Check5.Left = Round(ScaleWidth * 246, 0)
		this.Check5.Width = Round(ScaleWidth * 60, 0)
		this.Check5.FontSize = LFS
		
		this.Optiongroup1.Top = Round(ScaleHeight * 14, 0)
		this.Optiongroup1.Height = Round(ScaleHeight * 24, 0)
		this.Optiongroup1.Left = Round(ScaleWidth * 144, 0)
		this.Optiongroup1.Width = Round(ScaleWidth * 216, 0)
		this.Optiongroup1.FontSize = TBFS
		
		this.Optiongroup1.Option1.Top = Round(ScaleHeight * 5, 0)
		this.Optiongroup1.Option1.Height = Round(ScaleHeight * 17, 0)
		this.Optiongroup1.Option1.Left = Round(ScaleWidth * 5, 0)
		this.Optiongroup1.Option1.Width = Round(ScaleWidth * 61, 0)
		this.Optiongroup1.Option1.FontSize = LFS
		
		this.Optiongroup1.Option2.Top = Round(ScaleHeight * 5, 0)
		this.Optiongroup1.Option2.Height = Round(ScaleHeight * 17, 0)
		this.Optiongroup1.Option2.Left = Round(ScaleWidth * 78, 0)
		this.Optiongroup1.Option2.Width = Round(ScaleWidth * 61, 0)
		this.Optiongroup1.Option2.FontSize = LFS
		
		this.Optiongroup1.Option3.Top = Round(ScaleHeight * 5, 0)
		this.Optiongroup1.Option3.Height = Round(ScaleHeight * 17, 0)
		this.Optiongroup1.Option3.Left = Round(ScaleWidth * 151, 0)
		this.Optiongroup1.Option3.Width = Round(ScaleWidth * 61, 0)
		this.Optiongroup1.Option3.FontSize = LFS
		
		this.Optiongroup2.Top = Round(ScaleHeight * 37, 0)
		this.Optiongroup2.Height = Round(ScaleHeight * 24, 0)
		this.Optiongroup2.Left = Round(ScaleWidth * 144, 0)
		this.Optiongroup2.Width = Round(ScaleWidth * 216, 0)
		this.Optiongroup2.FontSize = TBFS
		
		this.Optiongroup2.Option1.Top = Round(ScaleHeight * 5, 0)
		this.Optiongroup2.Option1.Height = Round(ScaleHeight * 17, 0)
		this.Optiongroup2.Option1.Left = Round(ScaleWidth * 5, 0)
		this.Optiongroup2.Option1.Width = Round(ScaleWidth * 61, 0)
		this.Optiongroup2.Option1.FontSize = LFS
		
		this.Optiongroup2.Option2.Top = Round(ScaleHeight * 5, 0)
		this.Optiongroup2.Option2.Height = Round(ScaleHeight * 17, 0)
		this.Optiongroup2.Option2.Left = Round(ScaleWidth * 78, 0)
		this.Optiongroup2.Option2.Width = Round(ScaleWidth * 61, 0)
		this.Optiongroup2.Option2.FontSize = LFS
		
		this.Optiongroup2.Option3.Top = Round(ScaleHeight * 5, 0)
		this.Optiongroup2.Option3.Height = Round(ScaleHeight * 17, 0)
		this.Optiongroup2.Option3.Left = Round(ScaleWidth * 151, 0)
		this.Optiongroup2.Option3.Width = Round(ScaleWidth * 61, 0)
		this.Optiongroup2.Option3.FontSize = LFS
		
		this.Text9.Top = Round(ScaleHeight * 62, 0)
		this.Text9.Height = Round(ScaleHeight * 23, 0)
		this.Text9.Left = Round(ScaleWidth * 144, 0)
		this.Text9.Width = Round(ScaleWidth * 100, 0)
		this.Text9.FontSize = TBFS
		
		this.Optiongroup3.Top = Round(ScaleHeight * 61, 0)
		this.Optiongroup3.Height = Round(ScaleHeight * 24, 0)
		this.Optiongroup3.Left = Round(ScaleWidth * 144, 0)
		this.Optiongroup3.Width = Round(ScaleWidth * 216, 0)
		this.Optiongroup3.FontSize = TBFS
		
		this.Optiongroup3.Option1.Top = Round(ScaleHeight * 5, 0)
		this.Optiongroup3.Option1.Height = Round(ScaleHeight * 17, 0)
		this.Optiongroup3.Option1.Left = Round(ScaleWidth * 5, 0)
		this.Optiongroup3.Option1.Width = Round(ScaleWidth * 61, 0)
		this.Optiongroup3.Option1.FontSize = LFS
		
		this.Optiongroup3.Option2.Top = Round(ScaleHeight * 5, 0)
		this.Optiongroup3.Option2.Height = Round(ScaleHeight * 17, 0)
		this.Optiongroup3.Option2.Left = Round(ScaleWidth * 78, 0)
		this.Optiongroup3.Option2.Width = Round(ScaleWidth * 61, 0)
		this.Optiongroup3.Option2.FontSize = LFS
		
		this.Optiongroup3.Option3.Top = Round(ScaleHeight * 5, 0)
		this.Optiongroup3.Option3.Height = Round(ScaleHeight * 17, 0)
		this.Optiongroup3.Option3.Left = Round(ScaleWidth * 151, 0)
		this.Optiongroup3.Option3.Width = Round(ScaleWidth * 61, 0)
		this.Optiongroup3.Option3.FontSize = LFS
		
		this.Text10.Top = Round(ScaleHeight * 86, 0)
		this.Text10.Height = Round(ScaleHeight * 23, 0)
		this.Text10.Left = Round(ScaleWidth * 144, 0)
		this.Text10.Width = Round(ScaleWidth * 100, 0)
		this.Text10.FontSize = TBFS
		
		this.Optiongroup4.Top = Round(ScaleHeight * 85, 0)
		this.Optiongroup4.Height = Round(ScaleHeight * 24, 0)
		this.Optiongroup4.Left = Round(ScaleWidth * 144, 0)
		this.Optiongroup4.Width = Round(ScaleWidth * 216, 0)
		this.Optiongroup4.FontSize = TBFS
		
		this.Optiongroup4.Option1.Top = Round(ScaleHeight * 5, 0)
		this.Optiongroup4.Option1.Height = Round(ScaleHeight * 17, 0)
		this.Optiongroup4.Option1.Left = Round(ScaleWidth * 5, 0)
		this.Optiongroup4.Option1.Width = Round(ScaleWidth * 61, 0)
		this.Optiongroup4.Option1.FontSize = LFS
		
		this.Optiongroup4.Option2.Top = Round(ScaleHeight * 5, 0)
		this.Optiongroup4.Option2.Height = Round(ScaleHeight * 17, 0)
		this.Optiongroup4.Option2.Left = Round(ScaleWidth * 78, 0)
		this.Optiongroup4.Option2.Width = Round(ScaleWidth * 61, 0)
		this.Optiongroup4.Option2.FontSize = LFS
		
		this.Optiongroup4.Option3.Top = Round(ScaleHeight * 5, 0)
		this.Optiongroup4.Option3.Height = Round(ScaleHeight * 17, 0)
		this.Optiongroup4.Option3.Left = Round(ScaleWidth * 151, 0)
		this.Optiongroup4.Option3.Width = Round(ScaleWidth * 61, 0)
		this.Optiongroup4.Option3.FontSize = LFS
		
	ENDPROC

	PROCEDURE Unload
		x=3
		
	ENDPROC

	PROCEDURE Command1.Click
		THISFORM.RELEASE()
	ENDPROC

	PROCEDURE Command2.Click
		CANC_=.T.
		THISFORM.RELEASE()
	ENDPROC

ENDDEFINE
