*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="docbrowse.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmdocbrowse AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="grdList" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdList.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdList.Column1.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdList.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdList.Column2.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdList.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdList.Column3.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdList.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdList.Column4.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdList.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdList.Column5.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdClose" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdEdit" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdDelete" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: docdelete
		*m: docedit
		*m: setbuttonenable
		*p: lchanged
		*p: narea
		*p: oformref
	*</DefinedPropArrayMethod>

	Caption = "frmDocBrowse"
	ControlBox = .T.
	DataSession = 2
	DoCreate = .T.
	doini = .T.
	formname = frmDocBrowse
	Height = 216
	Icon = ..\bitmap\icons\folder06.ico
	Name = "frmDocBrowse"
	oformref = 
	Width = 651

	ADD OBJECT 'cmdClose' AS tcommandbutton WITH ;
		Caption = "cmdClose", ;
		Left = 187, ;
		Name = "cmdClose", ;
		Top = 180
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdDelete' AS tcommandbutton WITH ;
		Caption = "cmdDelete", ;
		Left = 379, ;
		Name = "cmdDelete", ;
		Top = 180
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdEdit' AS tcommandbutton WITH ;
		Caption = "cmdEdit", ;
		Left = 283, ;
		Name = "cmdEdit", ;
		Top = 180
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'grdList' AS tgrid WITH ;
		ColumnCount = 5, ;
		DeleteMark = .F., ;
		GridLines = 2, ;
		Height = 168, ;
		Left = 0, ;
		Name = "grdList", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		ScrollBars = 2, ;
		Top = 0, ;
		Width = 650, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 180, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 210, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 80, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 60, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 94
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="grid" />

	ADD OBJECT 'grdList.Column1.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdList.Column1.Tbgrid1' AS tbgrid WITH ;
		Left = 59, ;
		Name = "Tbgrid1", ;
		ReadOnly = .T., ;
		Top = 47
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdList.Column2.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdList.Column2.Tbgrid1' AS tbgrid WITH ;
		Left = 25, ;
		Name = "Tbgrid1", ;
		ReadOnly = .T., ;
		Top = 35
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdList.Column3.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdList.Column3.Tbgrid1' AS tbgrid WITH ;
		Left = 47, ;
		Name = "Tbgrid1", ;
		ReadOnly = .T., ;
		Top = 35
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdList.Column4.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdList.Column4.Tbgrid1' AS tbgrid WITH ;
		Left = 24, ;
		Name = "Tbgrid1", ;
		ReadOnly = .T., ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdList.Column5.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdList.Column5.Tbgrid1' AS tbgrid WITH ;
		Left = 32, ;
		Name = "Tbgrid1", ;
		ReadOnly = .T., ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE Activate
		DO childtitle WITH this.Caption
	ENDPROC

	PROCEDURE assigncaption
		WITH this
			.Caption = GetLangText("DOC","TW_DOCS")
			.cmdClose.Caption = GetLangText("DOC","TB_CLOSE")
			.cmdEdit.Caption = GetLangText("DOC","TB_EDIT")
			.cmdDelete.Caption = GetLangText("DOC","TB_DELETE")
		ENDWITH
	ENDPROC

	PROCEDURE Destroy
		DODEFAULT()
		this.Visible = .F.
		DO childtitle WITH ""
	ENDPROC

	PROCEDURE docdelete
		LOCAL l_cFile
		l_cFile = TRIM(document.dc_file)
		IF yesno(strfmt(GetLangText("DOC","TA_DOCDEL")+'@2',l_cFile, ;
			TRIM(document.dc_descr)))
			DELETE FILE (FULLPATH(gcDocumentdir+l_cFile))
			DELETE IN document
			FLUSH
			g_Refreshall = .T.
			this.lChanged = .T.
			thisForm.grdList.Refresh()
		ENDIF
		thisform.SetButtonEnable()
	ENDPROC

	PROCEDURE docedit
		LOCAL l_cFile
		l_cFile = TRIM(document.dc_file)
		IF FILE(FULLPATH(gcDocumentdir+l_cFile))
			WinExecute(FULLPATH(gcDocumentdir+l_cFile))
		ELSE 
			IF yesno(strfmt(GetLangText("DOC","TA_NODOCDEL"),l_cFile))
				DELETE IN document
				FLUSH
				g_Refreshall = .T.
				this.lChanged = .T.
				thisForm.grdList.Refresh()
			ENDIF
		ENDIF
		thisform.SetButtonEnable()
		
	ENDPROC

	PROCEDURE Init
		LOCAL l_cFilter, l_cWOnTop
		LOCAL l_nResID, l_nBonusId
		
		IF NOT USED("document")
			RETURN .F.
		ENDIF
		SET ORDER TO 0 IN document
		STORE 0 TO l_nResID, l_nBonusId
		l_cWOnTop = WONTOP()
		DO CASE
			CASE INLIST(l_cWOnTop,'FWEEKFORM','CONFERENCEFORM','CONFERENCEDAYFORM') AND NOT IsNull(_screen.ActiveForm.SelectedReser)
				l_nResID = _screen.ActiveForm.SelectedReser.ReserId
			CASE l_cWOnTop = 'RESBRW'
				l_nResID = _screen.ActiveForm.GetReserid()
			CASE WName(.T.) = 'BMSMANAGER'
				l_nBonusId = _screen.ActiveForm.DoEval("EVALUATE(this.MngCtrl.gtAlias + '.bb_bbid')")
			OTHERWISE
				RETURN .F.
		ENDCASE
		l_cFilter = 'DC_RESERID = '+SqlCnv(l_nResID)
		IF NOT EMPTY(l_nBonusId)
			l_cFilter = 'DC_BBID = '+SqlCnv(l_nBonusId)
		ENDIF
		this.oFormref = _screen.ActiveForm
		SET FILTER TO &l_cFilter IN document
		GOTO TOP IN document
		this.assigncaption()
		this.SetButtonEnable()
		DODEFAULT()
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		IF nKeyCode == 27
			NODEFAULT
			this.Release()
		ENDIF
	ENDPROC

	PROCEDURE Load
		DODEFAULT()
		openfile(.F., "Document")
	ENDPROC

	PROCEDURE setbuttonenable
		LOCAL l_lEnabled
		l_lEnabled = this.grdList.ActiveRow > 0
		thisForm.cmdEdit.Enabled = l_lEnabled
		thisForm.cmdDelete.Enabled = l_lEnabled
	ENDPROC

	PROCEDURE Unload
		LOCAL l_cFormName
		IF TYPE("this.oFormref.name") = "C"
			l_cFormName = UPPER(ALLTRIM(this.oFormref.name))
			DO CASE
				CASE l_cFormName = "FWEEKFORM" AND this.lChanged
					this.oFormref.DisplayContent()
			ENDCASE
		ENDIF
		DODEFAULT()
	ENDPROC

	PROCEDURE cmdClose.Click
		thisForm.Release()
	ENDPROC

	PROCEDURE cmdDelete.Click
		thisform.DocDelete()
	ENDPROC

	PROCEDURE cmdEdit.Click
		thisform.DocEdit()
	ENDPROC

	PROCEDURE grdList.AfterRowColChange
		LPARAMETERS nColIndex
		thisform.setButtonEnable()
	ENDPROC

	PROCEDURE grdList.Init
		WITH this
			.recordSource = "document"
			.column1.ControlSource = "document.dc_file"
			.column2.ControlSource = "document.dc_descr"
			.column3.ControlSource = "document.dc_date"
			.column4.ControlSource = "document.dc_time"
			.column5.ControlSource = "document.dc_userid"
			.column1.Header1.Caption = GetLangText("DOC","T_DOC")
			.column2.Header1.Caption = GetLangText("DOC","T_DESCR")
			.column3.Header1.Caption = GetLangText("DOC","T_DATE")
			.column4.Header1.Caption = GetLangText("DOC","T_TIME")
			.column5.Header1.Caption = GetLangText("DOC","T_USER")
		ENDWITH
		DODEFAULT()
	ENDPROC

ENDDEFINE
