*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="docdescriptionform.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	Name = "Dataenvironment"

ENDDEFINE

DEFINE CLASS docdescriptionform AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: result
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	Caption = "Form1"
	DoCreate = .T.
	Height = 88
	Icon = ..\bitmap\icons\pencil03.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "docdescriptionform"
	Width = 385
	WindowType = 1

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "OK", ;
		Height = 27, ;
		Left = 108, ;
		Name = "Command1", ;
		TabIndex = 2, ;
		Top = 60, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Caption = "Cancel", ;
		Height = 27, ;
		Left = 204, ;
		Name = "Command2", ;
		TabIndex = 3, ;
		Top = 60, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		Caption = "Label1", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Label1", ;
		TabIndex = 4, ;
		Top = 7, ;
		Width = 360
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		Format = "KR", ;
		Height = 24, ;
		Left = 12, ;
		Name = "Text1", ;
		TabIndex = 1, ;
		Top = 31, ;
		Width = 360
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		LPARAMETERS LangDesc
		this.AddProperty("w",.f.)
		this.Caption = GetLangText("MYLISTS","TW_DOCDESCR")
		this.label1.Caption = GetLangText("MYLISTS","T_DESCRIPT")
		this.Command1.Caption = GetLangText("COMMON","TXT_OK")
		this.command2.Caption = GetLangText("COMMON","TXT_CANCEL")
		this.text1.Value = REPLICATE("X", 40)
		IF !EMPTY(LangDesc)
			this.text1.Value = LangDesc
		endif
		
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		IF nKeyCode = 27
			this.command2.Click()
			NODEFAULT
		ENDIF
		
	ENDPROC

	PROCEDURE QueryUnload
		this.command2.Click()
		NODEFAULT
	ENDPROC

	PROCEDURE Unload
		return this.Result
	ENDPROC

	PROCEDURE Command1.Click
		thisform.Result = ALLTRIM(thisform.Text1.Value)
		thisform.Release()
	ENDPROC

	PROCEDURE Command2.Click
		thisform.Result = ""
		thisform.Release()
	ENDPROC

ENDDEFINE
