*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dp.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 298
	Left = 88
	Name = "Dataenvironment"
	Top = 154
	Width = 635

ENDDEFINE

DEFINE CLASS fsdp AS formset 
 	*< CLASSDATA: Baseclass="formset" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="formdppay" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdppay.ldate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdppay.tbdate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdppay.lartinum" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdppay.cbpaynum" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdppay.cbpaymetho" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdppay.lrate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdppay.tbrate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdppay.lamount" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdppay.tbamount" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdppay.lcustomtext" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdppay.tbcustomtext" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdppay.lsupplemtext" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdppay.tbsupplemtext" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdppay.lref" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdppay.tbref" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdppay.cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdppay.cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdppost" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdppost.ldate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdppost.tbdate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdppost.lartinum" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdppost.cbartinum" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdppost.cbarticle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdppost.lqty" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdppost.tbqty" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdppost.lprice" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdppost.tbprice" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdppost.lamount" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdppost.tbamount" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdppost.lcustomtext" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdppost.tbcustomtext" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdppost.lsupplemtext" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdppost.tbsupplemtext" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdppost.lref" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdppost.tbref" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdppost.chtransform" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdppost.cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdppost.cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdpadjust" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdpadjust.l1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdpadjust.tb1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdpadjust.l2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdpadjust.tb2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdpadjust.cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdpadjust.cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.cmdpay" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.cmdpost" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.cmdadjust" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.cmdedit" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.cmdsave" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.cmdPrintFormat" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.cmdprint" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.cmdclose" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.gddp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.gddp.cdpreserid.hdpreserid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.gddp.cdpreserid.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.gddp.cartinumpaynum.hartinumpaynum" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.gddp.cartinumpaynum.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.gddp.cdept.hdept" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.gddp.cdept.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.gddp.cdpref.hdpref" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.gddp.cdpref.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.gddp.ccustomtext.hcustomtext" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.gddp.ccustomtext.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.gddp.csupplemtext.hsupplemtext" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.gddp.csupplemtext.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.gddp.cdebit.hdebit" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.gddp.cdebit.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.gddp.ccredit.hcredit" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.gddp.ccredit.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.gddp.cdue.hdue" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.gddp.cdue.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.gddp.cbalance.hbalance" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.gddp.cbalance.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.gddp.caddpost.haddpost" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.gddp.caddpost.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.gddp.creceipt.hreceipt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.gddp.creceipt.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.gddp.cpercent.hpercent" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.gddp.cpercent.Tbgrid1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: calcamount
		*m: calcbal
		*m: calculatenewdeposit
		*m: cmode_assign
		*m: receiptchangeenabled
		*m: refreshcontrols
		*m: setcaption
		*m: setcontrolsource
		*p: amount
		*p: balance
		*p: calcrate
		*p: cdpartinum
		*p: cmode
		*p: headerid
		*p: l_date
		*p: nbufferingdeposit
		*p: nbufferingpost
		*p: noldval
		*p: odata
		*p: price
		*p: p_adjust_oldval
		*p: p_arrdate
		*p: p_depdate
		*p: p_deposit_order		&& Stores order of deposit alias
		*p: p_readonly		&& Just read a data.
		*p: p_reserid
		*p: qty
		*p: rate
	*</DefinedPropArrayMethod>

	AutoRelease = .T.
	cdpartinum = 
	cmode = 
	DataSession = 1
	Name = "fsdp"
	odata = .NULL.

	ADD OBJECT 'formdpadjust' AS tform WITH ;
		Caption = "formdpadjust", ;
		ControlBox = .T., ;
		DoCreate = .T., ;
		Height = 112, ;
		Icon = ..\bitmap\icons\calculator.ico, ;
		MaxButton = .F., ;
		MinButton = .F., ;
		Name = "formdpadjust", ;
		Visible = .F., ;
		Width = 300, ;
		WindowState = 0
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="form" />

	ADD OBJECT 'formdpadjust.cmdCancel' AS tcommandbutton WITH ;
		Caption = "cmdCancel", ;
		Left = 144, ;
		Name = "cmdCancel", ;
		Top = 72, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'formdpadjust.cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Left = 48, ;
		Name = "cmdOK", ;
		Top = 72, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'formdpadjust.l1' AS tlabel WITH ;
		Caption = "l1", ;
		Left = 12, ;
		Name = "l1", ;
		Top = 15, ;
		Width = 96, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'formdpadjust.l2' AS tlabel WITH ;
		Caption = "l2", ;
		Left = 12, ;
		Name = "l2", ;
		Top = 39, ;
		Width = 96, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'formdpadjust.tb1' AS ttext WITH ;
		Format = "K", ;
		InputMask = (RIGHT(gcCurrcy, 12)), ;
		Left = 108, ;
		Name = "tb1", ;
		Top = 12, ;
		Width = 180, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'formdpadjust.tb2' AS tdatectrl WITH ;
		Format = "K", ;
		Left = 108, ;
		Name = "tb2", ;
		Top = 36, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'formdppay' AS tform WITH ;
		AlwaysOnTop = .T., ;
		Caption = "formdppay", ;
		ControlBox = .T., ;
		DoCreate = .T., ;
		Height = 232, ;
		Icon = ..\bitmap\icons\euro.ico, ;
		MaxButton = .F., ;
		MinButton = .F., ;
		Name = "formdppay", ;
		Visible = .F., ;
		Width = 336
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="form" />

	ADD OBJECT 'formdppay.cbpaymetho' AS tcombobox WITH ;
		ColumnCount = 3, ;
		ColumnLines = .F., ;
		ColumnWidths = "150,30,100", ;
		Format = "K", ;
		InputMask = (replicate("X",20)), ;
		Left = 166, ;
		Name = "cbpaymetho", ;
		RowSourceType = 6, ;
		Style = 0, ;
		Top = 36, ;
		Width = 159, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'formdppay.cbpaynum' AS tcombobox WITH ;
		ColumnCount = 3, ;
		ColumnLines = .F., ;
		ColumnWidths = "30,150,100", ;
		Format = "K", ;
		InputMask = "99", ;
		Left = 108, ;
		Name = "cbpaynum", ;
		RowSourceType = 6, ;
		Top = 36, ;
		Width = 57, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'formdppay.cmdCancel' AS tcommandbutton WITH ;
		Caption = "cmdCancel", ;
		Left = 168, ;
		Name = "cmdCancel", ;
		Top = 192, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'formdppay.cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Left = 72, ;
		Name = "cmdOK", ;
		Top = 192, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'formdppay.lamount' AS tlabel WITH ;
		Caption = "lamount", ;
		Left = 12, ;
		Name = "lamount", ;
		Top = 87, ;
		Width = 96, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'formdppay.lartinum' AS tlabel WITH ;
		Caption = "lpaynum", ;
		Left = 12, ;
		Name = "lartinum", ;
		Top = 39, ;
		Width = 96, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'formdppay.lcustomtext' AS tlabel WITH ;
		Caption = "lcustomtext", ;
		Left = 12, ;
		Name = "lcustomtext", ;
		Top = 111, ;
		Width = 96, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'formdppay.ldate' AS tlabel WITH ;
		Caption = "ldate", ;
		Left = 12, ;
		Name = "ldate", ;
		Top = 15, ;
		Width = 96, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'formdppay.lrate' AS tlabel WITH ;
		Caption = "lrate", ;
		Left = 12, ;
		Name = "lrate", ;
		Top = 63, ;
		Width = 96, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'formdppay.lref' AS tlabel WITH ;
		Caption = "lref", ;
		Left = 12, ;
		Name = "lref", ;
		Top = 159, ;
		Width = 96, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'formdppay.lsupplemtext' AS tlabel WITH ;
		Caption = "lsupplemtext", ;
		Left = 12, ;
		Name = "lsupplemtext", ;
		Top = 135, ;
		Width = 96, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'formdppay.tbamount' AS ttext WITH ;
		Alignment = 1, ;
		ControlSource = "THISFORMSET.AMOUNT", ;
		Format = "K", ;
		InputMask = (RIGHT(gcCurrcy, 12)), ;
		Left = 108, ;
		Name = "tbamount", ;
		Top = 84, ;
		Width = 216, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'formdppay.tbcustomtext' AS ttext WITH ;
		ControlSource = "deposit.dp_descrip", ;
		Format = "K", ;
		InputMask = (REPLICATE('X', 25)), ;
		Left = 108, ;
		Name = "tbcustomtext", ;
		Top = 108, ;
		Width = 216, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'formdppay.tbdate' AS tdatectrl WITH ;
		ControlSource = "deposit.dp_date", ;
		Format = "K", ;
		Left = 108, ;
		Name = "tbdate", ;
		Top = 12, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'formdppay.tbrate' AS ttext WITH ;
		Alignment = 1, ;
		ControlSource = "THISFORMSET.RATE", ;
		Enabled = .F., ;
		Format = "K", ;
		InputMask = "99999.999999", ;
		Left = 108, ;
		Name = "tbrate", ;
		Top = 60, ;
		Width = 216, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'formdppay.tbref' AS ttext WITH ;
		ControlSource = "deposit.dp_ref", ;
		Format = "K", ;
		InputMask = (REPLICATE('X', 25)), ;
		Left = 108, ;
		Name = "tbref", ;
		Top = 156, ;
		Width = 216, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'formdppay.tbsupplemtext' AS ttext WITH ;
		ControlSource = "deposit.dp_supplem", ;
		Format = "K", ;
		InputMask = (REPLICATE('X', 25)), ;
		Left = 108, ;
		Name = "tbsupplemtext", ;
		Top = 132, ;
		Width = 216, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'formdppost' AS tform WITH ;
		Caption = "formdppost", ;
		ControlBox = .T., ;
		DoCreate = .T., ;
		Height = 280, ;
		Icon = ..\bitmap\icons\shoping.ico, ;
		MaxButton = .F., ;
		MinButton = .F., ;
		Name = "formdppost", ;
		ShowTips = .T., ;
		Visible = .F., ;
		Width = 336
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="form" />

	ADD OBJECT 'formdppost.cbarticle' AS tcombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		ColumnCount = 3, ;
		ColumnWidths = "125,60,100", ;
		ControlSource = "thisformset.cdpartinum", ;
		FirstElement = 1, ;
		Format = "K", ;
		InputMask = (replicate("!",20)), ;
		Left = 193, ;
		Name = "cbarticle", ;
		NumberOfElements = 0, ;
		RowSource = "", ;
		RowSourceType = 6, ;
		Top = 36, ;
		Width = 131, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'formdppost.cbartinum' AS tcombobox WITH ;
		BoundColumn = 1, ;
		BoundTo = .T., ;
		ColumnCount = 3, ;
		ColumnWidths = "60,125,100", ;
		ControlSource = "thisformset.cdpartinum", ;
		FirstElement = 1, ;
		Format = "K", ;
		InputMask = (replicate("9",4)), ;
		Left = 108, ;
		Name = "cbartinum", ;
		NumberOfElements = 0, ;
		RowSource = "", ;
		RowSourceType = 6, ;
		Top = 36, ;
		Width = 84, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'formdppost.chtransform' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "chtransform", ;
		ControlSource = "thisformset.odata.dp_addpost", ;
		Left = 12, ;
		Name = "chtransform", ;
		Top = 207, ;
		Width = 312, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'formdppost.cmdCancel' AS tcommandbutton WITH ;
		Caption = "cmdCancel", ;
		Left = 174, ;
		Name = "cmdCancel", ;
		Top = 240, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'formdppost.cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Left = 78, ;
		Name = "cmdOK", ;
		Top = 240, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'formdppost.lamount' AS tlabel WITH ;
		Caption = "lamount", ;
		Left = 12, ;
		Name = "lamount", ;
		Top = 111, ;
		Width = 96, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'formdppost.lartinum' AS tlabel WITH ;
		Caption = "lartinum", ;
		Left = 12, ;
		Name = "lartinum", ;
		Top = 39, ;
		Width = 96, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'formdppost.lcustomtext' AS tlabel WITH ;
		Caption = "lcustomtext", ;
		Left = 12, ;
		Name = "lcustomtext", ;
		Top = 135, ;
		Width = 96, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'formdppost.ldate' AS tlabel WITH ;
		Caption = "ldate", ;
		Left = 12, ;
		Name = "ldate", ;
		Top = 15, ;
		Width = 96, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'formdppost.lprice' AS tlabel WITH ;
		Caption = "lprice", ;
		Left = 12, ;
		Name = "lprice", ;
		Top = 87, ;
		Width = 96, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'formdppost.lqty' AS tlabel WITH ;
		Caption = "lqty", ;
		Left = 12, ;
		Name = "lqty", ;
		Top = 63, ;
		Width = 96, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'formdppost.lref' AS tlabel WITH ;
		Caption = "lref", ;
		Left = 12, ;
		Name = "lref", ;
		Top = 183, ;
		Width = 96, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'formdppost.lsupplemtext' AS tlabel WITH ;
		Caption = "lsupplemtext", ;
		Left = 12, ;
		Name = "lsupplemtext", ;
		Top = 159, ;
		Width = 96, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'formdppost.tbamount' AS ttext WITH ;
		ControlSource = "thisformset.amount", ;
		Format = "K", ;
		InputMask = (RIGHT(gcCurrcy, 12)), ;
		Left = 108, ;
		Name = "tbamount", ;
		Top = 108, ;
		Width = 216, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'formdppost.tbcustomtext' AS ttext WITH ;
		ControlSource = "thisformset.odata.dp_descrip", ;
		Format = "K", ;
		InputMask = (REPLICATE('X', 25)), ;
		Left = 108, ;
		Name = "tbcustomtext", ;
		Top = 132, ;
		Width = 216, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'formdppost.tbdate' AS tdatectrl WITH ;
		ControlSource = "thisformset.odata.dp_date", ;
		Format = "K", ;
		InputMask = "", ;
		Left = 108, ;
		Name = "tbdate", ;
		Top = 12, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'formdppost.tbprice' AS ttext WITH ;
		ControlSource = "thisformset.price", ;
		Format = "K", ;
		InputMask = (RIGHT(gcCurrcy, 12)), ;
		Left = 108, ;
		Name = "tbprice", ;
		Top = 84, ;
		Width = 216, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'formdppost.tbqty' AS ttext WITH ;
		ControlSource = "thisformset.qty", ;
		Format = "K", ;
		InputMask = "9999", ;
		Left = 108, ;
		Name = "tbqty", ;
		Top = 60, ;
		Width = 216, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'formdppost.tbref' AS ttext WITH ;
		ControlSource = "thisformset.odata.dp_ref", ;
		Format = "K", ;
		InputMask = (REPLICATE('X', 25)), ;
		Left = 108, ;
		Name = "tbref", ;
		Top = 180, ;
		Width = 216, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'formdppost.tbsupplemtext' AS ttext WITH ;
		ControlSource = "thisformset.odata.dp_supplem", ;
		Format = "K", ;
		InputMask = (REPLICATE('X', 25)), ;
		Left = 108, ;
		Name = "tbsupplemtext", ;
		Top = 156, ;
		Width = 216, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tform12' AS tform WITH ;
		AlwaysOnTop = .F., ;
		Caption = "Formdp", ;
		ControlBox = .T., ;
		DoCreate = .T., ;
		formname = frmDP, ;
		Height = 378, ;
		Icon = ..\bitmap\icons\crdfle03.ico, ;
		KeyPreview = .T., ;
		Name = "Tform12", ;
		resizeheaderfont = .F., ;
		saveformsize = .T., ;
		ShowTips = .T., ;
		Visible = .T., ;
		Width = 1096
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="form" />

	ADD OBJECT 'Tform12.cmdadjust' AS tcommandbutton WITH ;
		Caption = "", ;
		Height = 24, ;
		Left = 55, ;
		Name = "cmdadjust", ;
		Picture = ..\bitmap\toolbar\to-from.png, ;
		SpecialEffect = 0, ;
		Top = 3, ;
		Width = 24, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tform12.cmdclose' AS tcommandbutton WITH ;
		Caption = "", ;
		Height = 24, ;
		Left = 190, ;
		Name = "cmdclose", ;
		Picture = ..\bitmap\toolbar\close.png, ;
		SpecialEffect = 0, ;
		Top = 3, ;
		Width = 24, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tform12.cmdedit' AS tcommandbutton WITH ;
		Caption = "", ;
		Height = 24, ;
		Left = 82, ;
		Name = "cmdedit", ;
		Picture = ..\bitmap\toolbar\edit.png, ;
		SpecialEffect = 0, ;
		Top = 3, ;
		Width = 24, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tform12.cmdpay' AS tcommandbutton WITH ;
		Caption = "", ;
		Height = 24, ;
		Left = 1, ;
		Name = "cmdpay", ;
		Picture = ..\bitmap\toolbar\pay.png, ;
		SpecialEffect = 0, ;
		Top = 3, ;
		Width = 24, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tform12.cmdpost' AS tcommandbutton WITH ;
		Caption = "", ;
		Height = 24, ;
		Left = 28, ;
		Name = "cmdpost", ;
		Picture = ..\bitmap\toolbar\shoping.png, ;
		SpecialEffect = 0, ;
		Top = 3, ;
		Width = 24, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tform12.cmdprint' AS tcommandbutton WITH ;
		Caption = "", ;
		Height = 24, ;
		Left = 163, ;
		Name = "cmdprint", ;
		Picture = ..\bitmap\toolbar\print.png, ;
		Top = 3, ;
		Width = 24, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tform12.cmdPrintFormat' AS tcommandbutton WITH ;
		Caption = "", ;
		Height = 24, ;
		Left = 136, ;
		Name = "cmdPrintFormat", ;
		Picture = ..\bitmap\toolbar\format.png, ;
		Top = 3, ;
		Width = 24, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tform12.cmdsave' AS tcommandbutton WITH ;
		Caption = "", ;
		Height = 24, ;
		Left = 109, ;
		Name = "cmdsave", ;
		Picture = ..\bitmap\toolbar\save.png, ;
		Top = 3, ;
		Width = 24, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tform12.gddp' AS tgrid WITH ;
		ColumnCount = 13, ;
		DeleteMark = .F., ;
		GridLineColor = 192,192,192, ;
		GridLines = 2, ;
		Height = 348, ;
		HighlightRow = .F., ;
		Left = 2, ;
		Name = "gddp", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RecordSource = "deposit", ;
		resizefontsize = .F., ;
		ScrollBars = 2, ;
		Top = 30, ;
		Width = 1092, ;
		ZOrderSet = 8, ;
		Column1.Alignment = 1, ;
		Column1.ControlSource = "", ;
		Column1.Name = "cdpreserid", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 79, ;
		Column10.Alignment = 1, ;
		Column10.ControlSource = "", ;
		Column10.Name = "cbalance", ;
		Column10.ReadOnly = .T., ;
		Column11.Name = "caddpost", ;
		Column11.ReadOnly = .T., ;
		Column11.Width = 80, ;
		Column12.Name = "creceipt", ;
		Column12.ReadOnly = .T., ;
		Column12.Width = 48, ;
		Column13.Alignment = 1, ;
		Column13.Name = "cpercent", ;
		Column13.ReadOnly = .T., ;
		Column13.Width = 52, ;
		Column2.Alignment = 1, ;
		Column2.ControlSource = "", ;
		Column2.Name = "cartinumpaynum", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 52, ;
		Column3.ControlSource = "", ;
		Column3.Name = "cdept", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 150, ;
		Column4.ControlSource = "", ;
		Column4.Name = "cdpref", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 49, ;
		Column5.Name = "ccustomtext", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 120, ;
		Column6.Name = "csupplemtext", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 120, ;
		Column7.Alignment = 1, ;
		Column7.ControlSource = "", ;
		Column7.Name = "cdebit", ;
		Column7.ReadOnly = .T., ;
		Column7.Width = 79, ;
		Column8.Alignment = 1, ;
		Column8.ControlSource = "", ;
		Column8.Name = "ccredit", ;
		Column8.ReadOnly = .T., ;
		Column8.Width = 79, ;
		Column9.Alignment = 1, ;
		Column9.ControlSource = "", ;
		Column9.Name = "cdue", ;
		Column9.ReadOnly = .T.
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="grid" />

	ADD OBJECT 'Tform12.gddp.caddpost.haddpost' AS header WITH ;
		Caption = "haddpost", ;
		Name = "haddpost"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tform12.gddp.caddpost.Tbgrid1' AS tbgrid WITH ;
		Left = 23, ;
		Name = "Tbgrid1", ;
		Top = 29
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tform12.gddp.cartinumpaynum.hartinumpaynum' AS header WITH ;
		Caption = "hartinumpaynum", ;
		Name = "hartinumpaynum"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tform12.gddp.cartinumpaynum.Tbgrid1' AS tbgrid WITH ;
		Left = 15, ;
		Name = "Tbgrid1", ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tform12.gddp.cbalance.hbalance' AS header WITH ;
		Caption = "hbalance", ;
		Name = "hbalance"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tform12.gddp.cbalance.Tbgrid1' AS tbgrid WITH ;
		Left = 17, ;
		Name = "Tbgrid1", ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tform12.gddp.ccredit.hcredit' AS header WITH ;
		Caption = "hcredit", ;
		Name = "hcredit"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tform12.gddp.ccredit.Tbgrid1' AS tbgrid WITH ;
		Left = 29, ;
		Name = "Tbgrid1", ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tform12.gddp.ccustomtext.hcustomtext' AS header WITH ;
		Caption = "hccustomtext", ;
		Name = "hcustomtext"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tform12.gddp.ccustomtext.Tbgrid1' AS tbgrid WITH ;
		Left = 11, ;
		Name = "Tbgrid1", ;
		Top = 29
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tform12.gddp.cdebit.hdebit' AS header WITH ;
		Caption = "hdebit", ;
		Name = "hdebit"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tform12.gddp.cdebit.Tbgrid1' AS tbgrid WITH ;
		Left = 25, ;
		Name = "Tbgrid1", ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tform12.gddp.cdept.hdept' AS header WITH ;
		Caption = "hdept", ;
		Name = "hdept"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tform12.gddp.cdept.Tbgrid1' AS tbgrid WITH ;
		Left = 10, ;
		Name = "Tbgrid1", ;
		Top = 35
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tform12.gddp.cdpref.hdpref' AS header WITH ;
		Caption = "hdpref", ;
		Name = "hdpref"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tform12.gddp.cdpref.Tbgrid1' AS tbgrid WITH ;
		Left = 27, ;
		Name = "Tbgrid1", ;
		Top = 35
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tform12.gddp.cdpreserid.hdpreserid' AS header WITH ;
		Caption = "hdpreserid", ;
		Name = "hdpreserid"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tform12.gddp.cdpreserid.Tbgrid1' AS tbgrid WITH ;
		Left = 23, ;
		Name = "Tbgrid1", ;
		Top = 35
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tform12.gddp.cdue.hdue' AS header WITH ;
		Caption = "hdue", ;
		Name = "hdue"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tform12.gddp.cdue.Tbgrid1' AS tbgrid WITH ;
		Left = 21, ;
		Name = "Tbgrid1", ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tform12.gddp.cpercent.hpercent' AS header WITH ;
		Caption = "hpercent", ;
		Name = "hpercent"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tform12.gddp.cpercent.Tbgrid1' AS tbgrid WITH ;
		Alignment = 1, ;
		Left = 25, ;
		Name = "Tbgrid1", ;
		ReadOnly = .T., ;
		Top = 41
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tform12.gddp.creceipt.hreceipt' AS header WITH ;
		Caption = "hreceipt", ;
		Name = "hreceipt"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tform12.gddp.creceipt.Tbgrid1' AS tbgrid WITH ;
		Left = 14, ;
		Name = "Tbgrid1", ;
		Top = 29
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tform12.gddp.csupplemtext.hsupplemtext' AS header WITH ;
		Caption = "hsupplemtext", ;
		Name = "hsupplemtext"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tform12.gddp.csupplemtext.Tbgrid1' AS tbgrid WITH ;
		Left = 19, ;
		Name = "Tbgrid1", ;
		Top = 29
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE calcamount
	ENDPROC

	PROCEDURE calcbal
		LOCAL l_nSelect
		l_nSelect = SELECT()
		
		DO dpcalcbal IN dp WITH "lcursor"
		
		thisformset.tform12.gddp.Refresh()
		
		SELECT (l_nSelect)
		
		RETURN .T.
	ENDPROC

	PROCEDURE calculatenewdeposit
		* Calculate new deposit value in deposit table, and update it in dp_debit field for selected depost head record
		
		LOCAL i, l_nTotalPrice, l_nHeadId, l_nSumDepositDebit, l_nSelect, l_nPrc, l_nDepAmount, l_nRecNo, ;
				l_nArtiNum, l_cWhere, l_cSql, l_nCalcPercent, l_nSum
		
		l_nDepAmount = deposit.dp_debit
		
		IF NOT _screen.oGlobal.oParam2.pa_depvat
			RETURN l_nDepAmount
		ENDIF
		
		IF deposit.dp_percent <0
			RETURN l_nDepAmount
		ENDIF
		
		l_nSelect = SELECT()
		
		l_nHeadId = deposit.dp_headid
		
		* Calculate total amount for reservation
		l_nTotalPrice = 0
		FOR i=1 TO _SCREEN.FORMCount
			IF UPPER(_SCREEN.FORMS(i).NAME)='TFORM12'
				IF TYPE("_Screen.Forms(i).formname") = "C"
					IF UPPER(_Screen.Forms(i).formname)="RESERVAT"
						_SCREEN.FORMS(i).Parent.minvoiceforgroup(@l_nTotalPrice)
						EXIT
					ENDIF
				ENDIF
			ENDIF
		ENDFOR
		
		SELECT deposit
		l_nRecNo = RECNO()
		
		IF deposit.dp_percent = 0
			IF l_nTotalPrice > 0
				* Calculate percent
				* Get defined deposits
				SELECT deposit
				SUM dp_debit FOR dp_headid = l_nHeadId AND dp_artinum > 0 AND dp_cashier = 0 TO l_nSum
				l_nCalcPercent = 100 * l_nSum / l_nTotalPrice
				GO l_nRecNo IN deposit
				REPLACE dp_percent WITH l_nCalcPercent IN deposit
			ENDIF
		ENDIF
		l_nPrc = deposit.dp_percent
		l_nDepAmount = l_nTotalPrice * l_nPrc / 100
		
		* Calculate total amount for reservation
		
		SUM dp_debit FOR dp_headid = l_nHeadId AND dp_artinum > 0 AND dp_cashier > 0 TO l_nSumDepositDebit
		
		l_nDepAmount = l_nDepAmount + l_nSumDepositDebit
		
		DO dpgetreservatfilterclause IN dp WITH l_cWhere
		
		TEXT TO l_cSql TEXTMERGE NOSHOW PRETEXT 15
		SELECT pl_numval, pl_user4, CAST(SUM(rl_price*rl_units*rs_rooms) AS Numeric(13,2)) AS camt, ;
			CAST(0  AS Numeric(13,2)) AS cpropamt ;
			FROM reservat ;
			INNER JOIN ressplit ON rs_rsid = rl_rsid ;
			INNER JOIN article ON rl_artinum = ar_artinum ;
			INNER JOIN picklist p1 ON p1.pl_label = 'VATGROUP' AND ar_vat = p1.pl_numcod ;
			WHERE <<l_cWhere>> ;
			GROUP BY 1,2 ;
			ORDER BY 2 DESC
		ENDTEXT
		 = sqlcursor(l_cSql,"cdepcal1095",,,,.T.,,.T.)
		
		REPLACE cpropamt WITH ROUND(camt*l_nPrc/100,2) ALL
		SCAN FOR ISDIGIT(ALLTRIM(pl_user4))
			l_nArtiNum = INT(VAL(pl_user4))
			SELECT deposit
			LOCATE FOR dp_headid = l_nHeadId AND dp_artinum = l_nArtiNum
			IF FOUND()
				REPLACE dp_debit WITH cdepcal1095.cpropamt IN deposit
			ENDIF
		ENDSCAN
		
		
		dclose("cdepcal1095")
		
		thisformset.calcbal()
		
		GO l_nRecNo IN deposit
		
		SELECT (l_nSelect)
		
		RETURN l_nDepAmount
	ENDPROC

	PROCEDURE cmode_assign
		LPARAMETERS lp_cMode
		
		this.cMode = lp_cMode
		
		DO CASE
			CASE INLIST(this.cMode, "NEW_POST", "EDIT_POST")
				STORE (this.cMode = "NEW_POST") TO this.formdppost.tbdate.Enabled, this.formdppost.cbartinum.Enabled, ;
					this.formdppost.cbarticle.Enabled, this.formdppost.tbqty.Enabled, this.formdppost.tbprice.Enabled, ;
					this.formdppost.tbamount.Enabled, this.formdppost.chtransform.Enabled
			CASE INLIST(this.cMode, "NEW_PAY", "EDIT_PAY")
				STORE (this.cMode = "NEW_PAY") TO this.formdppay.tbdate.Enabled, this.formdppay.cbpaynum.Enabled, ;
					this.formdppay.cbpaymetho.Enabled, this.formdppay.tbamount.Enabled
			OTHERWISE
		ENDCASE
	ENDPROC

	PROCEDURE Init
		LPARAMETER p_readonly
		DODEFAULT()
		this.p_readonly = p_readonly
		this.p_deposit_order = ORDER('deposit')
		
		SET FILTER TO INLIST(dppaymetho1.PM_PAYTYP,1,2,3,4) .AND. ;
						 NOT INLIST(dppaymetho1.pm_paynum,param.pa_payonld,param.pa_rndpay) AND NOT dppaymetho1.pm_inactiv AND NOT dppaymetho1.pm_aronly ;
						 IN dppaymetho1
		
		SET ORDER TO TAG1 IN dppaymetho1
		
		*SET FILTER TO INLIST(dppaymetho2.PM_PAYTYP,1,2,3) .AND. ;
		*				 NOT inlist(dppaymetho2.pm_paynum,param.pa_payonld,param.pa_rndpay) ;
		*				 IN dppaymetho2
		*SET ORDER TO TAG1 IN dppaymetho2				 
						 
		thisformset.rate = 0.00
		thisformset.amount = 0.00
		
		this.setcaption()
		SET FILTER TO dp_reserid=reservat.rs_reserid in deposit
		thisformset.headerid=deposit.dp_headid
		thisformset.calcbal()
		this.setcontrolsource()
		
		this.nbufferingdeposit = CURSORGETPROP("Buffering", "deposit")
		IF this.nbufferingdeposit <> 5
			= CURSORSETPROP("Buffering", 5, "deposit")
		ENDIF
		this.nbufferingpost = CURSORGETPROP("Buffering", "post")
		IF this.nbufferingpost <> 5
			= CURSORSETPROP("Buffering", 5, "post")
		ENDIF
		
		SET ORDER TO tag6 IN deposit
		GO TOP IN deposit
		thisformset.tform12.Visible=.t.
		thisformset.tform12.cmdadjust.Enabled = NOT this.p_readonly
		thisformset.tform12.cmdpay.Enabled = NOT this.p_readonly
		thisformset.tform12.cmdpost.Enabled = NOT this.p_readonly
		thisformset.tform12.cmdsave.Enabled = NOT this.p_readonly
		thisformset.tform12.cmdPrintFormat.Enabled = NOT this.p_readonly
		thisformset.tform12.Refresh()
		*thisformset.tform12.gddp.SetFocus
		
	ENDPROC

	PROCEDURE Load
		LOCAL l_cArtiNum
		
		SELECT deposit
		SCATTER NAME thisformset.odata BLANK
		
		IF NOT USED("DParticle1")
			TEXT TO l_cSQL TEXTMERGE NOSHOW PRETEXT 15
				SELECT CAST(ar_artinum AS Char(4)) AS ar_artinum, UPPER(ar_lang<<g_langnum>>) AS c_lang, ar_price 
					FROM article 
					WHERE <<IIF(_screen.oGlobal.oParam2.pa_depvat,"ar_depuse","ar_artinum = " + TRANSFORM(_screen.oGlobal.oParam.pa_departi))>> AND ar_artityp <> 4
					GROUP BY 1,2 
					ORDER BY 1 
			ENDTEXT
			sqlcursor(l_cSQL, "DParticle1")
			SELECT ar_artinum, c_lang, ar_price FROM DParticle1 ORDER BY 2 INTO CURSOR DParticle2
		ENDIF
		
		DODEFAULT()
		
		RETURN .T.
	ENDPROC

	PROCEDURE receiptchangeenabled
		LOCAL l_nSelect, l_nReceiptNr, l_nRecNo, l_nEnabled, l_lSuccess, l_nHeadId
		l_nEnabled = .F.
		l_nReceiptNr = 0
		l_nSelect = SELECT()
		
		SELECT deposit
		l_nRecNo = RECNO()
		l_nHeadId = deposit.dp_headid
		LOCATE FOR dp_reserid = reservat.rs_reserid AND dp_headid = l_nHeadId AND dp_headid = dp_lineid
		IF FOUND()
			l_nReceiptNr = dp_receipt
		ENDIF
		GO l_nRecNo
		
		IF EMPTY(l_nReceiptNr)
			l_nEnabled = .T.
		ELSE
			IF yesno(Str2Msg(GetLangText("DP","TXT_CANCEL_BILL"), "%s", TRANSFORM(l_nReceiptNr)))
				UPDATE deposit SET dp_receipt = 0 WHERE dp_reserid = reservat.rs_reserid AND dp_headid = l_nHeadId AND dp_headid = dp_lineid
				DoTableUpdate(.T.,.T.,"deposit")
				DoTableUpdate(.T.,.T.,"post")
				l_lSuccess = EndTransaction()
				l_nEnabled = l_lSuccess
			ENDIF
		ENDIF
		GO l_nRecNo
		
		
		SELECT (l_nSelect)
		RETURN l_nEnabled
	ENDPROC

	PROCEDURE refreshcontrols
		LOCAL l_nBalance
		l_nBalance = IIF(SEEK(deposit.dp_headid,"lcursor","tag1"), ROUND(lcursor.balance,param.pa_currdec), 0.00)
		
		this.tform12.cmdpay.Enabled = l_nBalance<>0
		this.tform12.cmdpay.Refresh()
		
		RETURN .T.
	ENDPROC

	PROCEDURE setcaption
		thisformset.Tform12.caption=GetLangText("DP","TW_DEPOSITS")
		thisformset.Tform12.cmdclose.ToolTipText = GetLangText("BILL","TXT_CLOSE_ESC")
		thisformset.Tform12.cmdpay.tooltiptext=GetLangText("DP","TT_PAY")
		thisformset.Tform12.cmdpost.tooltiptext=GetLangText("DP","TT_POST")
		thisformset.Tform12.cmdadjust.tooltiptext=GetLangText("DP","TT_ADJUST")
		thisformset.Tform12.cmdedit.tooltiptext=GetLangText("DP","TT_EDIT")
		thisformset.Tform12.cmdsave.ToolTipText = GetLangText("BILL","TXT_SAVE_CLOSE")
		thisformset.Tform12.cmdPrintFormat.ToolTipText = GetLangText("BILL","TT_FORMAT")
		thisformset.Tform12.cmdprint.ToolTipText = GetLangText("ADDRESS","TT_BPRINT")
		*thisformset.Tform12.gddp.column1.hdpreserid.caption=GetLangText("DP","T_RESNO")
		*thisformset.Tform12.gddp.column2.hartinumpaynum.caption=GetLangText("DP","T_DEPT")
		*thisformset.Tform12.gddp.column3.hdept.caption=GetLangText("DP","T_DESCRIPTION")
		*thisformset.Tform12.gddp.column4.hdpref.caption=GetLangText("DP","T_REFERENCE")
		*thisformset.Tform12.gddp.column5.hdebit.caption=GetLangText("DP","T_DEBIT")
		*thisformset.Tform12.gddp.column6.hcredit.caption=GetLangText("DP","T_CREDIT")
		*thisformset.Tform12.gddp.column7.hdue.caption=GetLangText("DP","T_DUE")
		*thisformset.Tform12.gddp.column8.hbalance.caption=GetLangText("DP","T_BALANCE")
		
		thisformset.Tform12.gddp.cdpreserid.hdpreserid.caption=GetLangText("DP","T_RESNO")
		thisformset.Tform12.gddp.cartinumpaynum.hartinumpaynum.caption=GetLangText("DP","T_DEPT")
		thisformset.Tform12.gddp.cdept.hdept.caption=GetLangText("DP","T_DESCRIPTION")
		thisformset.Tform12.gddp.cdpref.hdpref.caption=GetLangText("DP","T_REFERENCE")
		thisformset.Tform12.gddp.ccustomtext.hcustomtext.Caption = GetLangText("CHKOUT2","T_CUSTOM")
		thisformset.Tform12.gddp.csupplemtext.hsupplemtext.Caption = GetLangText("CHKOUT2","T_SUPPLEM")
		thisformset.Tform12.gddp.cdebit.hdebit.caption=GetLangText("DP","T_DEBIT")
		thisformset.Tform12.gddp.ccredit.hcredit.caption=GetLangText("DP","T_CREDIT")
		thisformset.Tform12.gddp.cdue.hdue.caption=GetLangText("DP","T_DUE")
		thisformset.Tform12.gddp.cbalance.hbalance.caption=GetLangText("DP","T_BALANCE")
		thisformset.Tform12.gddp.caddpost.haddpost.caption=GetLangText("RESERVAT","T_NOTE")
		thisformset.Tform12.gddp.creceipt.hreceipt.caption=GetLangText("TOUCHPOS","TXT_BILLNUMBER")
		thisformset.Tform12.gddp.cpercent.hpercent.caption=GetLangText("DP","TH_PERCENT")
		
		thisformset.formdppay.caption=GetLangText("DP","TW_PAY")
		thisformset.formdppay.ldate.caption=GetLangText("DP","T_DATE")
		thisformset.formdppay.lartinum.caption=GetLangText("DP","T_PAYMETHOD")
		thisformset.formdppay.lamount.caption= GetLangText("DP","T_AMOUNT")
		thisformset.formdppay.lcustomtext.Caption = GetLangText("CHKOUT2","T_CUSTOM")
		thisformset.formdppay.lsupplemtext.Caption = GetLangText("CHKOUT2","T_SUPPLEM")
		thisformset.formdppay.lref.caption=  GetLangText("DP","T_REFERENCE")
		thisformset.formdppay.lrate.caption= GetLangText("DP","T_RATE")
		thisformset.formdppay.cmdOK.caption=  GetLangText('COMMON',"TXT_OK")
		thisformset.formdppay.cmdCancel.caption= GetLangText('COMMON',"TXT_CANCEL")
		
		thisformset.formdppost.caption= GetLangText("DP","TW_ARTICLE")
		thisformset.formdppost.ldate.caption= GetLangText("DP","T_DATE")
		thisformset.formdppost.lartinum.caption= GetLangText("DP","T_ARTICLE")
		thisformset.formdppost.lprice.caption=   GetLangText("DP","T_PRICE")
		thisformset.formdppost.lcustomtext.Caption = GetLangText("CHKOUT2","T_CUSTOM")
		thisformset.formdppost.lsupplemtext.Caption = GetLangText("CHKOUT2","T_SUPPLEM")
		thisformset.formdppost.lref.caption= GetLangText("DP","T_REFERENCE")
		thisformset.formdppost.lqty.caption=  GetLangText("DP","T_QUANTITY")
		thisformset.formdppost.cmdOK.caption=  GetLangText('COMMON',"TXT_OK")
		thisformset.formdppost.cmdCancel.caption=  GetLangText('COMMON',"TXT_CANCEL")
		thisformset.formdppost.lamount.caption=  GetLangText("DP","T_AMOUNT")
		thisformset.formdppost.chtransform.caption= GetLangText("DP","T_POSTATCI")
		
		thisformset.formdpadjust.cmdOK.caption=  GetLangText('COMMON',"TXT_OK")
		thisformset.formdpadjust.cmdCancel.caption= GetLangText('COMMON',"TXT_CANCEL")
		
		thisformset.tform12.gddp.SetAll('resizable',.f.)
		thisformset.tform12.gddp.SetAll('movable',.f.)
	ENDPROC

	PROCEDURE setcontrolsource
		WITH this.tform12.gddp
			.cdpreserid.controlsource='Iif(deposit.dp_headid = deposit.dp_lineid, Deposit.dp_reserid, 0.000)'
			.cartinumpaynum.controlsource="deposit.dp_paynum + deposit.dp_artinum"
			.cdept.controlsource="iif(deposit.dp_paynum>0,DPPaymetho.pm_lang"+g_Langnum+",DParticle.ar_lang"+g_langnum+")"
			.cdpref.controlsource="deposit.dp_ref"
			.ccustomtext.controlsource="deposit.dp_descrip"
			.csupplemtext.controlsource="deposit.dp_supplem"
			.cdebit.controlsource="deposit.dp_debit"
			.ccredit.controlsource="deposit.dp_credit"
			.cdue.controlsource="Iif(deposit.dp_headid = deposit.dp_lineid, Deposit.dp_due, {})"
		*	.cbalance.controlsource=="iif(deposit.dp_headid=deposit.dp_lineid .and. SEEK(deposit.dp_headid,'lcursor','tag1'),lcursor.balance,0.00)"
			.cbalance.controlsource='Iif(deposit.dp_headid = deposit.dp_lineid .and. seek(deposit.dp_headid,"lcursor","tag1"), ROUND(lcursor.balance,param.pa_currdec), 0.00)'
			.caddpost.controlsource="Iif(deposit.dp_addpost, [" + GetLangText("RESERVAT","TT_RATEEX") + "],[])"
			.creceipt.controlsource="deposit.dp_receipt"
			.cpercent.controlsource='ALLTRIM(TRANSFORM(deposit.dp_percent,"999,999.99%"))'
			.SetAll('DynamicBackColor',"IIF(deposit.dp_headid=deposit.dp_lineid,RGB(0,255,255),RGB(255,255,255))")
		ENDWITH
		this.formdppay.cbpaynum.RowSource="DPpaymetho1.pm_paynum,pm_lang"+g_langnum+",pm_rate"
		this.formdppay.cbpaymetho.RowSource="DPpaymetho1.pm_lang"+g_langnum+",pm_paynum,pm_rate"
		*this.formdppay.cbpaymetho.RowSource="upper(DPpaymetho2.pm_lang"+g_langnum+"),pm_paynum,pm_rate"
		this.formdppost.cbarticle.RowSource="DParticle2.c_lang,ar_artinum,ar_price"
		this.formdppost.cbartinum.RowSource="DParticle1.ar_artinum,c_lang,ar_price"
		this.tform12.Refresh
	ENDPROC

	PROCEDURE Unload
		LOCAL I_
		IF NOT (USED("deposit") AND USED("dppaymetho1") AND USED("post"))
			RETURN .T.
		ENDIF
		SET FILTER TO IN deposit
		SET FILTER TO IN dppaymetho1
		*SET FILTER TO IN dppaymetho2
		IF NOT EMPTY(this.p_deposit_order)
			SET ORDER TO this.p_deposit_order IN deposit
		ENDIF
		IF this.nbufferingdeposit <> 5
			= CURSORSETPROP("Buffering", this.nbufferingdeposit, "deposit")
		ENDIF
		IF this.nbufferingpost <> 5
			= CURSORSETPROP("Buffering", this.nbufferingpost, "post")
		ENDIF
		
		FOR I_=1 TO _SCREEN.FORMCount
			IF UPPER(_SCREEN.FORMS(I_).NAME)='TFORM12'
				IF TYPE("_Screen.Forms(I_).formname") = "C"
					IF UPPER(_Screen.Forms(I_).formname)="RESERVAT"
						_SCREEN.FORMS(I_).Parent.mRefreshDepositFields()
						_SCREEN.FORMS(I_).ENABLED=.T.
						EXIT
					ENDIF
				ENDIF
			ENDIF
		NEXT
	ENDPROC

	PROCEDURE formdpadjust.cmdCancel.Click
		SELECT deposit
		GATHER MEMO NAME thisformset.p_adjust_oldval
		thisformset.tform12.Enabled=.t.
		THISform.Visible= .F.
		
	ENDPROC

	PROCEDURE formdpadjust.cmdOK.Click
		LOCAL l_nDepAmount
		Do Case
		Case deposit.dp_headid=deposit.dp_lineid
			thisformset.calculatenewdeposit()
			*=Tableupdate(.T.,.T.,'reservat')
		Case deposit.dp_artinum>0
			IF SEEK(thisformset.headerid,'lcursor','tag1') 
				REPLACE balance WITH lcursor.balance + deposit.dp_debit ;
						- thisformset.noldval IN lcursor
			ENDIF
		Case deposit.dp_paynum>0
			STORE 0 TO m.ps_window,m.ps_addrid,m.ps_artinum,m.ps_prtype,m.ps_setid
			STORE .f. to m.ps_touched,m.ps_cancel,m.ps_split
			replace rs_deppaid WITH reservat.rs_deppaid-IIF(ISNULL(OLDVAL('dp_credit','deposit')),0,OLDVAL('dp_credit','deposit'))+deposit.dp_credit IN reservat
			m.ps_origid=reservat.rs_reserid
			m.ps_reserid= reservat.rs_reserid
			m.ps_userid=g_userid
			m.ps_cashier=g_cashier
			m.ps_postid=nextid('POST')
			m.ps_date=sysdate()
			m.ps_amount=thisformset.noldval &&IIF(ISNULL(OLDVAL('dp_credit','deposit')),0,OLDVAL('dp_credit','deposit'))
			m.ps_units=-M.PS_AMOUNT
			m.ps_paynum=deposit.dp_paynum
			m.ps_price=1
			m.ps_supplem=Dtoc(deposit.dp_date)+deposit.dp_ref
			m.ps_time=Time()
			Insert Into post From Memvar
			m.ps_postid=nextid('POST')
			m.ps_date=sysdate()
			m.ps_amount=-deposit.dp_credit
			m.ps_units=deposit.dp_credit
			m.ps_paynum=deposit.dp_paynum
			INSERT INTO post FROM memvar
			*=TABLEUPDATE(.t.,.t.,'post')
		 	IF SEEK(thisformset.headerid,'lcursor','tag1') 
				REPLACE balance WITH lcursor.balance - deposit.dp_credit ;
						+ thisformset.noldval IN lcursor
			ENDIF
		Endcase
		*=Tableupdate(.T.,.T.,'deposit')
		*thisformset.calcbal()
		thisformset.tform12.gddp.Refresh
		Thisformset.tform12.Enabled=.T.
		Thisform.Visible= .F.
		
	ENDPROC

	PROCEDURE formdpadjust.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		IF nkeycode=27	
			thisform.cmdCancel.Click
		endif
	ENDPROC

	PROCEDURE formdpadjust.QueryUnload
		thisform.cmdCancel.Click
		nodefault
	ENDPROC

	PROCEDURE formdppay.Activate
		thisform.Refresh
	ENDPROC

	PROCEDURE formdppay.cbpaymetho.LostFocus
		thisformset.rate=IIF(EMPTY(DPpaYmetho1.pm_rate) .OR. DPpaYmetho1.pm_paynum=1,1.00, DPpaYmetho1.pm_rate)
		thisformset.amount=ROUND(IIF(SEEK(deposit.dp_headid,'lcursor','tag1'),lcursor.balance,0)/DPpaymetho1.pm_calcrat, paRam.pa_currdec)
		thisform.tbrate.Refresh()
		thisform.tbamount.Refresh()
		
	ENDPROC

	PROCEDURE formdppay.cbpaymetho.Valid
		IF EMPTY(this.Value)
			KEYBOARD '{ALT+DNARROW}'
			RETURN 0
		ENDIF
		DODEFAULT()
		thisform.cbpaynum.DisplayValue = STR(DPpaymetho1.pm_paynum,3)
		thisform.cbpaynum.Refresh()
		REPLACE dp_paynum WITH DPpaymetho1.pm_paynum IN deposit
	ENDPROC

	PROCEDURE formdppay.cbpaynum.LostFocus
		thisformset.rate=IIF(EMPTY(DPpaYmetho1.pm_rate) .OR. DPpaYmetho1.pm_paynum=1,1.00, DPpaYmetho1.pm_rate)
		thisformset.amount=ROUND(IIF(SEEK(deposit.dp_headid,'lcursor','tag1'),lcursor.balance,0)/DPpaymetho1.pm_calcrat, paRam.pa_currdec)
		thisform.tbrate.Refresh()
		thisform.tbamount.Refresh()
		
	ENDPROC

	PROCEDURE formdppay.cbpaynum.Valid
		IF EMPTY(this.Value)
			KEYBOARD '{ALT+DNARROW}'
			RETURN 0
		ENDIF
		DODEFAULT()
		thisform.cbpaymetho.DisplayValue = EVALUATE("DPpaymetho1.pm_lang"+g_langnum)
		thisform.cbpaymetho.Refresh()
		REPLACE dp_paynum WITH DPpaymetho1.pm_paynum IN deposit
	ENDPROC

	PROCEDURE formdppay.cmdCancel.Click
		TABLEREVERT(.f.,'deposit')
		= SEEK(STR(thisformset.headerid,8),'deposit')&&Go to Record wit balance to show
		thisformset.tform12.Enabled=.t.
		THISform.Visible= .F.
		thisformset.tform12.gddp.SetFocus()
		
	ENDPROC

	PROCEDURE formdppay.cmdOK.Click
		LOCAL l_lInsert, l_lSuccess
		l_lInsert = .F.
		
		IF thisformset.cMode = "NEW_PAY"
			*lp_lInsert, lp_nHeadId, lp_nAmount, lp_nPayNum, lp_lCommit, lp_cRef, lp_nWindow, lp_lSuccess
			DO dpnewpay IN dp WITH l_lInsert, deposit.dp_headid, thisformset.amount, DPpaymetho1.pm_paynum,,,,l_lSuccess
			IF l_lSuccess
				IF SEEK(thisformset.headerid,'lcursor','tag1') 
					REPLACE balance WITH lcursor.balance-deposit.dp_credit IN lcursor
				ENDIF
				= SEEK(STR(thisformset.headerid,8),'deposit') &&Go to Record wit balance to show
			ELSE
				this.Parent.cmdCancel.Click()
			ENDIF
		ENDIF
		Thisformset.tform12.Enabled=.T.
		thisformset.tform12.gddp.Refresh
		Thisform.Visible = .F.
		thisformset.tform12.gddp.SetFocus()
		
		RETURN .T.
	ENDPROC

	PROCEDURE formdppay.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		IF nkeycode=27	
			thisform.cmdCancel.Click
		endif
	ENDPROC

	PROCEDURE formdppay.QueryUnload
		thisform.cmdCancel.Click
		nodefault
	ENDPROC

	PROCEDURE formdppost.Activate
		thisform.refresh
	ENDPROC

	PROCEDURE formdppost.cbarticle.LostFocus
		thisformset.amount=thisformset.price*thisformset.qty
		thisformset.refresh
	ENDPROC

	PROCEDURE formdppost.cbarticle.Valid
		LOCAL LOk
		IF !EMPTY(this.displayValue)
			FOR i = 1 TO this.ListCount
				IF ALLTRIM(UPPER(this.displayValue)) == alltrim(UPPER(this.List(i,1)))
					LOk = .T.
					EXIT
				ENDIF
			NEXT
		ELSE
			LOk = .T.
		ENDIF
		IF !LOk
			KEYBOARD '{ALT+DNARROW}'
			RETURN 0
		ENDIF
		
		thisformset.price=DParTicle2.ar_price
		thisform.Refresh
	ENDPROC

	PROCEDURE formdppost.cbartinum.LostFocus
		thisformset.amount=thisformset.price*thisformset.qty
		thisformset.refresh
	ENDPROC

	PROCEDURE formdppost.cbartinum.Valid
		LOCAL LOk
		IF !EMPTY(this.displayValue)
			FOR i = 1 TO this.ListCount
				IF ALLTRIM(UPPER(this.displayValue)) == alltrim(UPPER(this.List(i,1)))
					LOk = .T.
					EXIT
				ENDIF
			NEXT
		ELSE
			LOk = .T.
		ENDIF
		IF !LOk
			KEYBOARD '{ALT+DNARROW}'
			RETURN 0
		ENDIF
		
		thisformset.price=DParTicle1.ar_price
		*replace dp_artinum WITH DParticle1.ar_artinum IN deposit
		thisform.Refresh
	ENDPROC

	PROCEDURE formdppost.cmdCancel.Click
		this.Parent.tbprice.Value = 1
		TABLEREVERT(.f.,'deposit')
		= SEEK(STR(thisformset.headerid,8),'deposit')&&Go to Record wit balance to show
		thisformset.tform12.Enabled=.t.
		THISform.Visible= .F.
		
	ENDPROC

	PROCEDURE formdppost.cmdOK.Click
		IF thisformset.cMode = "NEW_POST"
			If Empty(thisformset.odata.dp_date)
				= Messagebox(GetLangText("DP","TA_DATEREQ"),48,GetLangText("FUNC","TXT_MESSAGE"))
				Return 0
			Endif
			If Empty(thisformset.cdpartinum)
				= Messagebox(GetLangText("DP","TA_ARTREQ"),48,GetLangText("FUNC","TXT_MESSAGE"))
				Return 0
			Endif
			If Empty(Thisformset.amount)
				= Messagebox(GetLangText("DP","TA_AMTREQ"),48,GetLangText("FUNC","TXT_MESSAGE"))
				Return 0
			Endif
		
			thisformset.odata.dp_artinum = INT(VAL(thisformset.cdpartinum))
			thisformset.odata.dp_sysdate = sysdate()
			thisformset.odata.dp_debit = thisformset.amount
		
			INSERT INTO deposit FROM NAME thisformset.odata
		ELSE
			REPLACE dp_descrip WITH thisformset.odata.dp_descrip, ;
					dp_supplem WITH thisformset.odata.dp_supplem, ;
					dp_ref WITH thisformset.odata.dp_ref IN deposit
		ENDIF
		
		*=TABLEUPDATE(.t.,.t.,"deposit")
		*thisformset.calcbal()
		IF SEEK(thisformset.headerid,'lcursor','tag1') 
			replace balance WITH lcursor.balance+deposit.dp_debit IN lcursor
		endif
		= SEEK(STR(thisformset.headerid,8),'deposit')&&Go to Record wit balance to show
		Thisformset.tform12.Enabled=.T.
		thisformset.tform12.gddp.Refresh()
		thisformset.tform12.gddp.setfocus()
		Thisform.Visible= .F.
		
	ENDPROC

	PROCEDURE formdppost.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		IF nkeycode=27	
			thisform.cmdCancel.Click
		endif
	ENDPROC

	PROCEDURE formdppost.QueryUnload
		thisform.cmdCancel.Click
		NODEFAULT
	ENDPROC

	PROCEDURE formdppost.tbprice.LostFocus
		thisformset.amount=thisformset.price*thisformset.qty
		thisformset.refresh
	ENDPROC

	PROCEDURE formdppost.tbprice.Valid
		IF this.Value<=0
			RETURN .F.
		endif
	ENDPROC

	PROCEDURE formdppost.tbqty.LostFocus
		thisformset.amount=thisformset.price*thisformset.qty
		thisformset.refresh
	ENDPROC

	PROCEDURE Tform12.cmdadjust.Click
		IF NOT thisformset.ReceiptChangeEnabled()
			RETURN .T.
		ENDIF
		
		Thisform.Enabled= .F.
		thisformset.headerid=deposit.dp_headid
		Thisformset.formdpadjust.tb1.InputMask = RIGHT(gcCurrcy, 12)
		Do Case
		Case deposit.dp_headid=deposit.dp_lineid
			IF _screen.oGlobal.oParam2.pa_depvat
				Thisformset.formdpadjust.l1.Caption=GetLangText("MGRPLIST","TXT_PERCENT")
				Thisformset.formdpadjust.tb1.InputMask = "999.99"
				Thisformset.formdpadjust.tb1.ControlSource='deposit.dp_percent'
			ELSE
				Thisformset.formdpadjust.l1.Caption=GetLangText("DP","T_AMOUNT")
				Thisformset.formdpadjust.tb1.ControlSource='deposit.dp_debit'
			ENDIF
			Thisformset.formdpadjust.l2.Caption=GetLangText("DP","T_DUE")
			Thisformset.formdpadjust.tb2.ControlSource='deposit.dp_due'
			Thisformset.formdpadjust.Caption=GetLangText("DP","TW_ADJ_REQUIRED")
		Case deposit.dp_artinum>0
			If deposit.dp_sysdate<sysdate()
				=alert(GetLangText("DP","TA_OLDPOSTING"))
				thisform.Enabled=.t.
				Return
			Endif
			Thisformset.formdpadjust.l1.Caption=GetLangText("DP","T_AMOUNT")
			Thisformset.formdpadjust.l2.Visible= .F.
			Thisformset.formdpadjust.tb1.ControlSource='deposit.dp_debit'
			thisformset.noldval=deposit.dp_debit
			Thisformset.formdpadjust.tb2.Visible= .F.
			Thisformset.formdpadjust.Caption=GetLangText("DP","TW_ADJ_POSTING")
		Case deposit.dp_paynum>0
			If deposit.dp_sysdate<sysdate()
				=alert(GetLangText("DP","TA_OLDPOSTING"))
				thisform.Enabled=.t.
				Return
			Endif
			If dlookup("paymetho", "pm_paynum = " + sqlcnv(deposit.dp_paynum), "pm_paytyp") = 4 && debitor
				=alert(GetLangText("DP","TA_NOT_ALLOWED_DEBITOR"))
				thisform.Enabled=.t.
				Return
			Endif
			Thisformset.formdpadjust.l1.Caption=GetLangText("DP","T_AMOUNT")
			Thisformset.formdpadjust.l2.Visible= .F.
			Thisformset.formdpadjust.tb1.ControlSource='deposit.dp_credit'
			Thisformset.formdpadjust.tb2.Visible= .F.
			Thisformset.formdpadjust.Caption=GetLangText("DP","TW_ADJ_PAYMENT")
			thisformset.noldval=deposit.dp_credit
		ENDCASE
		SELECT deposit
		SCATTER MEMO NAME thisformset.p_adjust_oldval
		Thisformset.formdpadjust.Visible=.T.
		Thisformset.formdpadjust.ZOrder(0)
		
	ENDPROC

	PROCEDURE Tform12.cmdclose.Click
		LOCAL l_lExit, l_lChanged
		l_lExit = .T.
		IF NOT thisformset.p_readonly
			l_lChanged = .F.
			SELECT deposit
			SCAN
				IF (RECNO() < 0) OR (dp_debit <> OLDVAL("dp_debit")) OR ;
						(dp_credit <> OLDVAL("dp_credit")) OR ;
						(dp_receipt <> OLDVAL("dp_receipt"))
					l_lChanged = .T.
					EXIT
				ENDIF
			ENDSCAN
			IF l_lChanged
				l_lExit = yesno(GetLangText("DP","TW_DEPOSITS") + " - " + ;
						GetLangText("RESERVAT","TA_LOSECHANGES") + "?")
			ENDIF
		ENDIF
		IF l_lExit
			IF NOT thisformset.p_readonly
				= TABLEREVERT(.T., "deposit")
				= TABLEREVERT(.T., "post")
			ENDIF
			thisformset.Release()
		ENDIF
		
		RETURN .T.
	ENDPROC

	PROCEDURE Tform12.cmdedit.Click
		DO CASE
			CASE deposit.dp_headid = deposit.dp_lineid
			CASE deposit.dp_artinum > 0
				SELECT deposit
				SCATTER NAME thisformset.odata
				thisformset.cdpartinum = TRANSFORM(thisformset.odata.dp_artinum)
				thisformset.qty = 1.00
				thisformset.price = dlookup("dparticle1","ar_artinum = '" + TRANSFORM(thisformset.odata.dp_artinum) + "'", "ar_price")
				thisformset.amount = thisformset.qty*thisformset.price
				thisformset.headerid=deposit.dp_headid
				thisformset.cMode = "EDIT_POST"
				thisform.Enabled = .F.
				thisformset.formdppost.Visible = .T.
				thisformset.formdppost.ZOrder(0)
			CASE deposit.dp_paynum > 0
				DLocate("DPpaymetho1", "pm_paynum = " + SqlCnv(deposit.dp_paynum))
				thisformset.rate = IIF(EMPTY(DPpaYmetho1.pm_rate) .OR. DPpaYmetho1.pm_paynum=1,1.00, DPpaYmetho1.pm_rate)
				thisformset.amount = ROUND(IIF(SEEK(deposit.dp_headid,'lcursor','tag1'),lcursor.balance,0)/DPpaymetho1.pm_calcrat, paRam.pa_currdec)
				thisformset.formdppay.tbrate.Refresh()
				thisformset.formdppay.tbamount.Refresh()
				thisformset.formdppay.cbpaymetho.DisplayValue = EVALUATE("DPpaymetho1.pm_lang"+g_langnum)
				thisformset.formdppay.cbpaymetho.Refresh()
				thisformset.formdppay.cbpaynum.DisplayValue = STR(DPpaymetho1.pm_paynum,3)
				thisformset.formdppay.cbpaynum.Refresh()
				thisformset.headerid = deposit.dp_headid
				thisformset.cMode = "EDIT_PAY"
				thisform.Enabled = .F.
				thisformset.formdppay.Visible = .T.
				thisformset.formdppay.ZOrder(0)
			OTHERWISE
		ENDCASE
		
		RETURN .T.
	ENDPROC

	PROCEDURE Tform12.cmdpay.Click
		m.dp_headid=deposit.dp_headid
		m.dp_lineid=nextid('deposit')
		m.dp_date=sysdate()
		m.dp_reserid=reservat.rs_reserid
		m.dp_userid=g_Userid
		m.dp_cashier=g_Cashier
		INSERT INTO deposit FROM MEMVAR
		thisformset.rate = 0.00
		thisformset.amount = 0.00
		thisformset.formdppay.cbpaynum.ListIndex = 0
		thisformset.formdppay.cbpaymetho.ListIndex = 0
		thisformset.headerid=deposit.dp_headid
		thisformset.cMode = "NEW_PAY"
		thisform.Enabled= .F.
		thisformset.formdppay.Visible=.t.
		thisformset.formdppay.ZOrder(0)
	ENDPROC

	PROCEDURE Tform12.cmdpost.Click
		IF NOT thisformset.ReceiptChangeEnabled()
			RETURN .T.
		ENDIF
		
		thisformset.cMode = "NEW_POST"
		thisform.Enabled= .F.
		SELECT deposit
		SCATTER NAME thisformset.odata BLANK
		thisformset.odata.dp_headid=deposit.dp_headid
		thisformset.odata.dp_lineid=nextid('deposit')
		thisformset.odata.dp_date=sysdate()
		thisformset.odata.dp_reserid=reservat.rs_reserid
		thisformset.odata.dp_userid=g_Userid
		thisformset.odata.dp_cashier=g_Cashier
		thisformset.odata.dp_artinum=param.pa_departi
		thisformset.cdpartinum = TRANSFORM(thisformset.odata.dp_artinum)
		*INSERT INTO deposit FROM memvar
		thisformset.qty=1.00
		IF dlocate("dparticle1","ar_artinum = '" + TRANSFORM(thisformset.odata.dp_artinum) + "'")
			thisformset.price=dparticle1.ar_price
		ELSE
			thisformset.price=0.00
		endif
		thisformset.amount=thisformset.qty*thisformset.price
		
		thisformset.headerid=deposit.dp_headid
		thisformset.formdppost.Visible=.t.
		thisformset.formdppost.ZOrder(0)
	ENDPROC

	PROCEDURE Tform12.cmdprint.Click
		LOCAL l_nReceiptNr, l_nRecNo, l_cSql, l_nHeadId, l_lSuccess
		l_nReceiptNr = 0
		
		SELECT deposit
		l_nRecNo = RECNO()
		l_nHeadId = deposit.dp_headid
		LOCATE FOR dp_reserid = reservat.rs_reserid AND dp_headid = l_nHeadId AND dp_headid = dp_lineid
		IF FOUND()
			l_nReceiptNr = dp_receipt
		ENDIF
		
		IF l_nReceiptNr = 0
			IF yesno(getlangtext("PRNTBILL","TXT_BILL_CHKOUT"))
				l_nReceiptNr = nextid("DEPBILL")
				UPDATE deposit SET dp_receipt = l_nReceiptNr WHERE dp_reserid = reservat.rs_reserid AND dp_headid = l_nHeadId AND dp_headid = dp_lineid
				DoTableUpdate(.T.,.T.,"deposit")
				DoTableUpdate(.T.,.T.,"post")
				l_lSuccess = EndTransaction()
			ENDIF
		ENDIF
		
		GO l_nRecNo
		
		SELECT lists
		LOCATE FOR li_frx = 'DEPBILL.FRX         '
		IF FOUND()
			prTreport(.F.,,,,.T.)
		ELSE
			alert(getlangtext("PRNTBILL","TXT_FILENOTFOUND") + " (DEPBILL.FRX) !")
		ENDIF
		
		RETURN .T.
	ENDPROC

	PROCEDURE Tform12.cmdPrintFormat.Click
		LOCAL l_nFormat, l_cCur, l_nFormatParam2
		LOCAL ARRAY l_aDialog(1,8)
		
		l_nFormat = 1
		l_nFormatParam2 = 0
		
		l_nSelect = SELECT()
		
		l_cCur = sqlcursor("SELECT pa_depgfor FROM param2")
		IF USED(l_cCur)
		     l_nFormat = IIF(EMPTY(&l_cCur..pa_depgfor) OR NOT BETWEEN(&l_cCur..pa_depgfor,1,2),1,&l_cCur..pa_depgfor)
		     l_nFormatParam2 = &l_cCur..pa_depgfor
		     dclose(l_cCur)
		ENDIF
		
		l_aDialog(1,1) = "DepositBillPrintingFormat"
		l_aDialog(1,2) = GetLangText("ALZOOMIN","TXT_ZOOMIN")+";Arrangement"
		l_aDialog(1,3) = TRANSFORM(l_nFormat)
		l_aDialog(1,4) = "@R"
		IF Dialog("Format", GetLangText("COMMON","TXT_CHOOSE"), @l_aDialog)
		     IF NOT EMPTY(l_aDialog(1,8)) AND l_nFormatParam2 <> l_aDialog(1,8)
		          sqlupdate("param2","1=1","pa_depgfor = " + TRANSFORM(l_aDialog(1,8)))
		     ENDIF
		ENDIF
		
		SELECT (l_nSelect)
		
		RETURN .T.
	ENDPROC

	PROCEDURE Tform12.cmdsave.Click
		LOCAL l_lSuccess, l_nSelect, l_nDepAmount, l_nRecNo
		
		l_nSelect = SELECT()
		
		* Update deposit changes in reservat table
		
		SELECT deposit
		l_nRecNo = RECNO()
		SCAN FOR dp_headid = dp_lineid
			DO CASE
				CASE dp_depcnt = 1
					IF reservat.rs_depdat1 <> dp_due
						REPLACE rs_depdat1 WITH deposit.dp_due IN reservat
					ENDIF
					l_nDepAmount = thisformset.calculatenewdeposit()
					IF reservat.rs_depamt1 <> l_nDepAmount
						REPLACE rs_depamt1 WITH l_nDepAmount IN reservat
					ENDIF
				CASE dp_depcnt = 2
					IF reservat.rs_depdat2 <> dp_due
						REPLACE rs_depdat2 WITH deposit.dp_due IN reservat
					ENDIF
					l_nDepAmount = thisformset.calculatenewdeposit()
					IF reservat.rs_depamt2 <> l_nDepAmount
						REPLACE rs_depamt2 WITH l_nDepAmount IN reservat
					ENDIF
			ENDCASE
		ENDSCAN
		GO l_nRecNo IN deposit
		
		SELECT (l_nSelect)
		
		DoTableUpdate(.T.,.T.,"deposit")
		DoTableUpdate(.T.,.T.,"post")
		l_lSuccess = EndTransaction()
		thisformset.Release()
	ENDPROC

	PROCEDURE Tform12.gddp.AfterRowColChange
		LPARAMETERS nColIndex
		
		IF deposit.dp_headid=deposit.dp_lineid
			THIS.cdpreserid.tbgrid1.selectedforecolor=RGB(255,255,255)
			this.cdpreserid.tbgrid1.ForeColor=THIS.cdpreserid.tbgrid1.selectedforecolor
			this.cbalance.tbgrid1.SelectedForeColor=RGB(255,255,255)
			this.cbalance.tbgrid1.ForeColor=THIS.cbalance.tbgrid1.selectedforecolor
		ELSE
			this.cdpreserid.tbgrid1.SelectedForeColor=RGB(10,36,106)
			this.cdpreserid.tbgrid1.ForeColor=THIS.cdpreserid.tbgrid1.selectedforecolor
			this.cbalance.tbgrid1.SelectedForeColor=RGB(10,36,106)
			this.cbalance.tbgrid1.ForeColor=THIS.cbalance.tbgrid1.selectedforecolor
		ENDIF
		this.Refresh()
		
		thisformset.RefreshControls()
	ENDPROC

	PROCEDURE Tform12.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		DO CASE
			CASE nkeycode=26 AND nShiftAltCtrl = 2 AND thisform.cmdpay.Enabled	&& Ctrl+Z - Pay
				thisform.cmdpay.SetFocus
				thisform.cmdpay.Click
				NODEFAULT
			CASE nkeycode=2 AND nShiftAltCtrl = 2 AND thisform.cmdpost.Enabled	&& Ctrl+B - Post
				thisform.cmdpost.setfocus
				thisform.cmdpost.Click
				NODEFAULT
			CASE nkeycode=15 AND nShiftAltCtrl = 2 AND thisform.cmdadjust.Enabled	&& Ctrl+O - Adjust
				thisform.cmdadjust.SetFocus
				thisform.cmdadjust.Click
				NODEFAULT
			CASE nkeycode=5 AND nShiftAltCtrl = 2 AND thisform.cmdedit.Enabled	&& Ctrl+E - Edit
				thisform.cmdedit.SetFocus
				thisform.cmdedit.Click
				NODEFAULT
			CASE nKeyCode = 19 AND nShiftAltCtrl = 2 AND thisform.cmdsave.Enabled	&& Ctrl+S - Save
				thisform.cmdsave.SetFocus()
				thisform.cmdsave.Click()
				NODEFAULT
			CASE nKeyCode = 6 AND nShiftAltCtrl = 2 AND thisform.cmdPrintFormat.Enabled&& Ctrl+F - Print format
				thisform.cmdPrintFormat.SetFocus()
				thisform.cmdPrintFormat.Click()
				NODEFAULT
			CASE nKeyCode = 16 AND nShiftAltCtrl = 2 AND thisform.cmdprint.Enabled	&& Ctrl+P - Print
				thisform.cmdprint.SetFocus()
				thisform.cmdprint.Click()
				NODEFAULT
			CASE nKeyCode = 27					&& ESC - Close
				thisform.cmdclose.SetFocus
				thisform.cmdclose.Click
				NODEFAULT
		ENDCASE
	ENDPROC

	PROCEDURE Tform12.QueryUnload
		thisform.cmdclose.Click
		NODEFAULT
	ENDPROC

ENDDEFINE
