*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="edttimeplan.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmtimeplan AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblFrom" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblTo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblType" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="dtxtFrom" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="dtxtTo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboType" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Sh1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkMonday" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkTuesday" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkWednesday" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkThursday" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkFriday" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkSaturday" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkSunday" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Timeplanbrilliant" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: fieldsarevalid
		*m: onexit
		*m: onok
		*m: setcontrolsource
		*p: cmode
		*p: cursoralias
		*p: dfrom
		*p: dto
		*p: nemployeeid
		*p: nttnr
		*a: aweekday[7,0]
	*</DefinedPropArrayMethod>

	Caption = "frmTimePlan"
	ControlBox = .T.
	DoCreate = .T.
	Height = 257
	Icon = ..\bitmap\icons\clock06.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "frmTimePlan"
	Width = 245
	WindowType = 1

	ADD OBJECT 'cboType' AS tcombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		ColumnCount = 1, ;
		ColumnWidths = "100", ;
		Height = 24, ;
		Left = 120, ;
		Name = "cboType", ;
		SelectOnEntry = .T., ;
		Top = 59, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'chkFriday' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "chkFriday", ;
		Left = 132, ;
		Name = "chkFriday", ;
		Top = 108, ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkMonday' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "chkMonday", ;
		Left = 24, ;
		Name = "chkMonday", ;
		Top = 108, ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkSaturday' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "chkSaturday", ;
		Left = 132, ;
		Name = "chkSaturday", ;
		Top = 132, ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkSunday' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "chkSunday", ;
		Left = 132, ;
		Name = "chkSunday", ;
		Top = 156, ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkThursday' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "chkThursday", ;
		Left = 24, ;
		Name = "chkThursday", ;
		Top = 180, ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkTuesday' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "chkTuesday", ;
		Left = 24, ;
		Name = "chkTuesday", ;
		Top = 132, ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkWednesday' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "chkWednesday", ;
		Left = 24, ;
		Name = "chkWednesday", ;
		Top = 156, ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Caption = "cmdCancel", ;
		Left = 132, ;
		Name = "cmdCancel", ;
		Top = 221
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Left = 36, ;
		Name = "cmdOK", ;
		Top = 221
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'dtxtFrom' AS tdatectrl WITH ;
		Height = 23, ;
		Left = 120, ;
		Name = "dtxtFrom", ;
		SelectOnEntry = .T., ;
		Top = 9, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'dtxtTo' AS tdatectrl WITH ;
		Height = 23, ;
		Left = 120, ;
		Name = "dtxtTo", ;
		SelectOnEntry = .T., ;
		Top = 34, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'lblFrom' AS tlabel WITH ;
		Caption = "lblFrom", ;
		Height = 17, ;
		Left = 12, ;
		Name = "lblFrom", ;
		Top = 12, ;
		Width = 108
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblTo' AS tlabel WITH ;
		Caption = "lblTo", ;
		Height = 17, ;
		Left = 12, ;
		Name = "lblTo", ;
		Top = 37, ;
		Width = 108
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblType' AS tlabel WITH ;
		Caption = "lblType", ;
		Height = 17, ;
		Left = 12, ;
		Name = "lblType", ;
		Top = 62, ;
		Width = 108
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'Sh1' AS sh WITH ;
		Height = 115, ;
		Left = 12, ;
		Name = "Sh1", ;
		Top = 96, ;
		Width = 228
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="shape" />

	ADD OBJECT 'Timeplanbrilliant' AS timeplanbrilliant WITH ;
		Left = 0, ;
		Name = "Timeplanbrilliant", ;
		Top = 0
		*< END OBJECT: ClassLib="..\libs\cit_bridge.vcx" BaseClass="custom" />
	
	PROCEDURE assigncaption
		IF this.cMode == "NEW"
			this.Caption = STRTRAN(GetLangText("COMMON","TXT_NEW"),"\<") + " "
		ELSE
			this.Caption = ""
		ENDIF
		this.Caption = this.Caption + GetLangText("EMPLOYEE","TXT_ASSIGNMENT")
		
		this.cmdOK.Caption = GetLangText("COMMON","TXT_OK")
		this.cmdCancel.Caption = GetLangText("COMMON","TXT_CANCEL")
		
		this.lblFrom.Caption = GetLangText("REFERRAL","TXT_FROM")
		this.lblTo.Caption = GetLangText("REFERRAL","TXT_TO")
		this.lblType.Caption = GetLangText("MGRPLIST","TXT_TIMETYPE")
		
		this.chkMonday.Caption = GetLangText("FUNC","TXT_MONDAY")
		this.chkTuesday.Caption = GetLangText("FUNC","TXT_TUESDAY")
		this.chkWednesday.Caption = GetLangText("FUNC","TXT_WEDNESDAY")
		this.chkThursday.Caption = GetLangText("FUNC","TXT_THURSDAY")
		this.chkFriday.Caption = GetLangText("FUNC","TXT_FRIDAY")
		this.chkSaturday.Caption = GetLangText("FUNC","TXT_SATURDAY")
		this.chkSunday.Caption = GetLangText("FUNC","TXT_SUNDAY")
	ENDPROC

	PROCEDURE fieldsarevalid
		LOCAL l_nErrorCode
		
		* l_nErrorCode values
		* -------------------
		* 0 everything OK
		* 1 invalid dtxtFrom
		* 2 invalid dtxtTo
		* 3 invalid cboType
		
		this.timeplanbrilliant.dFrom = this.dFrom
		this.timeplanbrilliant.dTo = this.dTo
		ACOPY(this.aWeekday,this.timeplanbrilliant.aWeekDay)
		this.timeplanbrilliant.nTtnr = this.nTtnr
		this.timeplanbrilliant.nEmployeeID = this.nEmployeeID
		
		l_nErrorCode = this.timeplanbrilliant.ValidateFields()
		
		DO CASE
			CASE EMPTY(l_nErrorCode)
			CASE l_nErrorCode = 1
				this.dtxtFrom.SetFocus()
			CASE l_nErrorCode = 2
				this.dtxtTo.SetFocus()
			CASE l_nErrorCode = 3
				this.cboType.SetFocus()
		ENDCASE
		RETURN EMPTY(l_nErrorCode)
	ENDPROC

	PROCEDURE Init
		LPARAMETERS lp_cMode, lp_nEmployeeID, lp_cCursorAlias
		LOCAL l_nDay
		this.cMode = UPPER(lp_cMode)
		this.dFrom = {}
		this.dTo = {}
		this.nTtnr = 0
		this.nEmployeeID = lp_nEmployeeID
		
		this.CursorAlias = lp_cCursorAlias
		this.SetControlSource()
		this.AssignCaption()
		DODEFAULT()
		
		STORE .T. TO this.aWeekday
		DO CASE
			CASE this.cMode == "NEW"
			CASE this.cMode == "EDIT"
				this.SetAll('Enabled',.F.,'tcheckbox')
				this.dFrom = &lp_cCursorAlias..ae_from
				this.dTo = &lp_cCursorAlias..ae_to
				this.nTtnr = &lp_cCursorAlias..ae_ttnr
				this.nEmployeeID = &lp_cCursorAlias..ae_emid
			OTHERWISE
				RETURN .F.
		ENDCASE
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		IF nKeyCode = 27 AND nShiftAltCtrl = 0
			this.OnExit()
			NODEFAULT
		ENDIF
	ENDPROC

	PROCEDURE onexit
		this.Release()
	ENDPROC

	PROCEDURE onok
		LOCAL l_cCurOldIntervals, l_cCurNewIntervals, l_cCaption, l_nRetVal
		LOCAL ARRAY l_aGridDef(4,4)
		IF NOT this.FieldsAreValid()
			RETURN .F.
		ENDIF
		
		DO CASE
			CASE this.cMode == "NEW"
				l_cCurOldIntervals = this.timeplanbrilliant.CreateNewCursor(thisform.nemployeeid)
				l_cCurNewIntervals = this.timeplanbrilliant.GetNewIntervals()
				this.timeplanbrilliant.GetComparedIntervals(l_cCurOldIntervals,l_cCurNewIntervals)
			CASE this.cMode == "EDIT"
				l_cCurOldIntervals = this.timeplanbrilliant.CreateNewCursor(thisform.nemployeeid, EVALUATE(this.CursorAlias + ".ae_aeid"))
				l_cCurNewIntervals = this.timeplanbrilliant.GetNewIntervals(EVALUATE(this.CursorAlias + ".ae_aeid"))
				this.timeplanbrilliant.GetComparedIntervals(l_cCurOldIntervals,l_cCurNewIntervals)
			OTHERWISE
				* do nothing, just close form
		ENDCASE
		
		SELECT ae_aeid, ae_from, ae_to, ae_emid, ae_ttnr, tt_descr, lOldInterval, nColor, ;
				(lSelected OR .NULL.) AS lSelected FROM curComparedIntervals ;
				INTO CURSOR curComparedIntervals READWRITE
		SELECT curComparedIntervals
		
		GO TOP
		
		l_aGridDef(1,1) = "lselected"
		l_aGridDef(1,2) = 22
		l_aGridDef(1,3) = ""
		l_aGridDef(1,4) = "CHK"
		l_aGridDef(2,1) = "ae_from"
		l_aGridDef(2,2) = 75
		l_aGridDef(2,3) = GetLangText("ADDRESS","TXT_FROM")
		l_aGridDef(2,4) = "TXT"
		l_aGridDef(3,1) = "ae_to"
		l_aGridDef(3,2) = 75
		l_aGridDef(3,3) = GetLangText("ADDRESS","TXT_TO")
		l_aGridDef(3,4) = "TXT"
		l_aGridDef(4,1) = "tt_descr"
		l_aGridDef(4,2) = 100
		l_aGridDef(4,3) = GetLangText("MGRPLIST","TXT_TIMETYPE")
		l_aGridDef(4,4) = "TXT"
		
		l_cCaption = STRTRAN(GetLangText("MENU","AZE_ASSIGNED_TIME_OVERVIEW"),"\<")
		
		DO FORM "forms\brwmulsel" WITH "curComparedIntervals", l_aGridDef, l_cCaption TO l_nRetVal
		IF l_nRetVal = 1
			this.timeplanbrilliant.UpdateTimeplan()
		ENDIF
		this.OnExit()
	ENDPROC

	PROCEDURE QueryUnload
		this.OnExit()
		NODEFAULT
	ENDPROC

	PROCEDURE setcontrolsource
		LOCAL l_cCboCursor
		l_cCboCursor = SYS(2015)
		this.dtxtFrom.ControlSource = "thisform.dFrom"
		this.dtxtTo.ControlSource = "thisform.dTo"
		
		SELECT tt_descr, tt_ttnr FROM timetype WHERE NOT tt_deleted INTO CURSOR (l_cCboCursor)
		this.cboType.AddProperty("RowSourceAlias",l_cCboCursor)
		this.cboType.RowSource = l_cCboCursor+".tt_descr, tt_ttnr"
		this.cboType.RowSourceType = 6
		this.cboType.ControlSource = "thisform.nTtnr"
		
		this.chkMonday.ControlSource = "thisform.aWeekday(1)"
		this.chkTuesday.ControlSource = "thisform.aWeekday(2)"
		this.chkWednesday.ControlSource = "thisform.aWeekday(3)"
		this.chkThursday.ControlSource = "thisform.aWeekday(4)"
		this.chkFriday.ControlSource = "thisform.aWeekday(5)"
		this.chkSaturday.ControlSource = "thisform.aWeekday(6)"
		this.chkSunday.ControlSource = "thisform.aWeekday(7)"
	ENDPROC

	PROCEDURE cboType.Valid
		thisform.nTtnr = INT(this.Value)
		RETURN DODEFAULT()
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.OnExit()
	ENDPROC

	PROCEDURE cmdOK.Click
		thisform.OnOK()
	ENDPROC

ENDDEFINE
