*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="emailselectaddress.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmemailselect AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="grdSelect" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSelect.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSelect.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSelect.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSelect.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSelect.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSelect.Column3.chkMark" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: oncancel
		*m: onmark
		*p: odata
	*</DefinedPropArrayMethod>

	Caption = "frmEmailSelect"
	ControlBox = .T.
	DoCreate = .T.
	Height = 205
	KeyPreview = .T.
	MaxButton = .F.
	MinButton = .F.
	Name = "frmEmailSelect"
	Width = 354
	WindowType = 1

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Caption = "cmdCancel", ;
		Left = 183, ;
		Name = "cmdCancel", ;
		TabIndex = 3, ;
		Top = 172
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Left = 87, ;
		Name = "cmdOK", ;
		TabIndex = 2, ;
		Top = 172
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'grdSelect' AS tgrid WITH ;
		ColumnCount = 3, ;
		DeleteMark = .F., ;
		GridLineColor = 192,192,192, ;
		GridLines = 2, ;
		Height = 164, ;
		Left = 2, ;
		Name = "grdSelect", ;
		Panel = 1, ;
		RecordMark = .F., ;
		ScrollBars = 2, ;
		SplitBar = .F., ;
		TabIndex = 1, ;
		Top = 2, ;
		Width = 348, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 150, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 130, ;
		Column3.Name = "Column3", ;
		Column3.Sparse = .F., ;
		Column3.Width = 40
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="grid" />

	ADD OBJECT 'grdSelect.Column1.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdSelect.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdSelect.Column2.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdSelect.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdSelect.Column3.chkMark' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		Left = 15, ;
		Name = "chkMark", ;
		Top = 35
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'grdSelect.Column3.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />
	
	PROCEDURE Init
		LPARAMETERS lp_oData
		LOCAL i
		DODEFAULT()
		
		this.Caption = GetLangText("EMSELECT","TXT_CAPTION")
		this.cmdOK.Caption = GetLangText("COMMON","TXT_OK")
		this.cmdCancel.Caption = GetLangText("COMMON","TXT_CANCEL")
		
		this.oData = lp_oData
		
		FOR i = 1 TO lp_oData.nCount
			INSERT INTO curAddresses ( ;
					ca_name, ;
					ca_email, ;
					ca_mark) ;
					VALUES ( ;
					lp_oData.aAddressData(i,1).em_disname, ;
					lp_oData.aAddressData(i,1).em_email, ;
					lp_oData.aAddressData(i,3))
		ENDFOR
		GO TOP IN curAddresses
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		DO CASE
			CASE nKeyCode = 27 AND nShiftAltCtrl = 0
				this.OnCancel()
				NODEFAULT
			CASE nKeyCode = 32 AND nShiftAltCtrl = 0
				this.OnMark()
				NODEFAULT
		ENDCASE
	ENDPROC

	PROCEDURE oncancel
		this.oData = .NULL.
		this.Release()
	ENDPROC

	PROCEDURE onmark
		IF NOT EMPTY(curAddresses.ca_email)
			REPLACE curAddresses.ca_mark WITH NOT curAddresses.ca_mark IN curAddresses
		ENDIF
	ENDPROC

	PROCEDURE QueryUnload
		NODEFAULT
		this.OnCancel()
	ENDPROC

	PROCEDURE Unload
		USE IN curAddresses
		RETURN this.oData
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.OnCancel()
	ENDPROC

	PROCEDURE cmdOK.Click
		LOCAL i
		i = 0
		SELECT curAddresses
		SCAN
			i = i + 1
			thisform.oData.aAddressData(i,3) = curAddresses.ca_mark
		ENDSCAN
		thisform.Release()
	ENDPROC

	PROCEDURE grdSelect.AfterRowColChange
		LPARAMETERS nColIndex
		* Overlap
	ENDPROC

	PROCEDURE grdSelect.BeforeRowColChange
		LPARAMETERS nColIndex
		* Overlap
	ENDPROC

	PROCEDURE grdSelect.Init
		CREATE CURSOR curAddresses (ca_name C(120), ca_email C(100), ca_mark L(1))
		this.RecordSource = [curAddresses]
		this.column1.ControlSource = [curAddresses.ca_name]
		this.column2.ControlSource = [curAddresses.ca_email]
		this.column3.ControlSource = [curAddresses.ca_mark]
		this.COLUMN1.Header1.Caption = GetLangText("EMBROWS","TXT_FROM")
		this.COLUMN2.Header1.Caption = GetLangText("EMBROWS","TXT_EMAIL")
		this.COLUMN3.Header1.Caption = GetLangText("EMBROWS","TXT_MARK")
		
		DODEFAULT()
	ENDPROC

	PROCEDURE grdSelect.MouseEnter
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		* Overlap
	ENDPROC

	PROCEDURE grdSelect.m_setgriddynamiccolor
		* Overlap
	ENDPROC

	PROCEDURE grdSelect.restorestate
		LPARAMETERS toColumn, tlGridDontRefresh
		* Overlap
	ENDPROC

	PROCEDURE grdSelect.savestate
		LPARAMETERS toColumn, tlGridDontRefresh
		* Overlap
	ENDPROC

	PROCEDURE grdSelect.Valid
		* Overlap
	ENDPROC

	PROCEDURE grdSelect.When
		* Overlap
	ENDPROC

ENDDEFINE
