*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="employee.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\constdefines.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS frmemployee AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="editemployee" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblPersonnelNumber" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblStar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPersonalNumber" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblWebPIN" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtWebPIN" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdGenerateWebPINCode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblLastName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblStar2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtLastName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblFirstName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFirstName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCardUID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCardUID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblTitle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtTitle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblStreet" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtStreet" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblZip" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboZip" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtZip" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCity" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCity" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblState" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtState" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblBirth" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdBirth" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblPhone1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPhone1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblPhone2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPhone2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblActivity" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblStar3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboActivity" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDaysWeek" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="spnDaysWeek" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDays1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblWhWeek" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="spnWhWeek" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblHour" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblVacation" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="spnVacation" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDays2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblUser" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboUser" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblUserID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblInsuranceNumber" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtInsuranceNumber" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblBankCode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboBankCode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtBankCode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblBankName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtBankName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblBankCity" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtBankCity" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblAccountNumber" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtAccountNumber" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNote" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="edtNote" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tlabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblRequiredFields" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkInactive" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: carduidisvalid
		*m: fieldsarevalid
		*m: getnextnr
		*m: ongeneratewebpin
		*m: onok
		*m: setcontrolsource
		*p: datacopy
		*p: ocaemployee
		*p: ocaemployeh
		*p: oemployeh
	*</DefinedPropArrayMethod>

	Caption = "frmEmployee"
	ControlBox = .T.
	datacopy = .NULL.
	DataSession = 2
	DoCreate = .T.
	doini = .T.
	formname = employee
	Height = 642
	Icon = ..\bitmap\icons\misc27.ico
	MaxButton = .F.
	Name = "frmEmployee"
	ocaemployee = .NULL.
	ocaemployeh = .NULL.
	oemployeh = .NULL.
	ShowTips = .T.
	Width = 527
	WindowType = 1

	ADD OBJECT 'cboActivity' AS tcombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		ColumnCount = 2, ;
		ColumnLines = .F., ;
		ColumnWidths = "150,0", ;
		Left = 168, ;
		Name = "cboActivity", ;
		RowSourceType = 2, ;
		Style = 2, ;
		TabIndex = 32, ;
		Top = 268, ;
		Width = 120, ;
		ZOrderSet = 31
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'cboBankCode' AS tcombobox WITH ;
		BoundColumn = 4, ;
		BoundTo = .T., ;
		ColumnCount = 4, ;
		ColumnLines = .F., ;
		ColumnWidths = "70,250,150,0", ;
		Left = 168, ;
		Name = "cboBankCode", ;
		RowSourceType = 2, ;
		Style = 2, ;
		TabIndex = 48, ;
		Top = 412, ;
		Width = 120, ;
		ZOrderSet = 47
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'cboUser' AS tcombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		ColumnCount = 2, ;
		ColumnLines = .F., ;
		ColumnWidths = "120,50", ;
		Left = 168, ;
		Name = "cboUser", ;
		RowSourceType = 2, ;
		Style = 2, ;
		TabIndex = 43, ;
		Top = 364, ;
		Width = 192, ;
		ZOrderSet = 42
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'cboZip' AS tcombobox WITH ;
		BoundColumn = 5, ;
		BoundTo = .T., ;
		ColumnCount = 5, ;
		ColumnLines = .F., ;
		ColumnWidths = "70,110,150,40,0", ;
		Left = 168, ;
		Name = "cboZip", ;
		RowSourceType = 2, ;
		Style = 2, ;
		TabIndex = 18, ;
		Top = 124, ;
		Width = 120, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'chkInactive' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chkInactive", ;
		Left = 384, ;
		Name = "chkInactive", ;
		TabIndex = 10, ;
		Top = 32
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Caption = "cmdCancel", ;
		Left = 269, ;
		Name = "cmdCancel", ;
		TabIndex = 62, ;
		Top = 611, ;
		ZOrderSet = 60
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdGenerateWebPINCode' AS tcommandbutton WITH ;
		Caption = "PIN", ;
		Left = 444, ;
		Name = "cmdGenerateWebPINCode", ;
		TabIndex = 6, ;
		TabStop = .F., ;
		ToolTipText = "PIN-Code generieren", ;
		Top = 2, ;
		Width = 72, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Left = 173, ;
		Name = "cmdOK", ;
		TabIndex = 61, ;
		Top = 611, ;
		ZOrderSet = 59
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'editemployee' AS editemployee WITH ;
		Left = 408, ;
		Name = "editemployee", ;
		Top = 40
		*< END OBJECT: ClassLib="..\libs\cit_bridge.vcx" BaseClass="custom" />

	ADD OBJECT 'edtNote' AS teditbox WITH ;
		Left = 168, ;
		Name = "edtNote", ;
		TabIndex = 57, ;
		Top = 508, ;
		Width = 264, ;
		ZOrderSet = 56
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="editbox" />

	ADD OBJECT 'lblAccountNumber' AS tlabel WITH ;
		Caption = "lblAccountNumber", ;
		Left = 12, ;
		Name = "lblAccountNumber", ;
		TabIndex = 54, ;
		Top = 487, ;
		Width = 156, ;
		ZOrderSet = 53
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblActivity' AS tlabel WITH ;
		Caption = "lblActivity", ;
		Left = 12, ;
		Name = "lblActivity", ;
		TabIndex = 30, ;
		Top = 271, ;
		Width = 144, ;
		ZOrderSet = 29
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblBankCity' AS tlabel WITH ;
		Caption = "lblBankCity", ;
		Left = 12, ;
		Name = "lblBankCity", ;
		TabIndex = 52, ;
		Top = 463, ;
		Width = 156, ;
		ZOrderSet = 51
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblBankCode' AS tlabel WITH ;
		Caption = "lblBankCode", ;
		Left = 12, ;
		Name = "lblBankCode", ;
		TabIndex = 47, ;
		Top = 415, ;
		Width = 156, ;
		ZOrderSet = 46
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblBankName' AS tlabel WITH ;
		Caption = "lblBankName", ;
		Left = 12, ;
		Name = "lblBankName", ;
		TabIndex = 50, ;
		Top = 439, ;
		Width = 156, ;
		ZOrderSet = 49
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblBirth' AS tlabel WITH ;
		Caption = "lblBirth", ;
		Left = 12, ;
		Name = "lblBirth", ;
		TabIndex = 24, ;
		Top = 199, ;
		Width = 156, ;
		ZOrderSet = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblCardUID' AS tlabel WITH ;
		Caption = "lblCardUID", ;
		Left = 12, ;
		Name = "lblCardUID", ;
		TabIndex = 58, ;
		Top = 583, ;
		Width = 156, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblCity' AS tlabel WITH ;
		Caption = "lblCity", ;
		Left = 12, ;
		Name = "lblCity", ;
		TabIndex = 20, ;
		Top = 151, ;
		Width = 156, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblDays1' AS tlabel WITH ;
		Caption = "(days)", ;
		Left = 237, ;
		Name = "lblDays1", ;
		TabIndex = 35, ;
		Top = 295, ;
		Width = 39, ;
		ZOrderSet = 34
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblDays2' AS tlabel WITH ;
		Caption = "(days)", ;
		Left = 237, ;
		Name = "lblDays2", ;
		TabIndex = 41, ;
		Top = 343, ;
		Width = 123, ;
		ZOrderSet = 40
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblDaysWeek' AS tlabel WITH ;
		Caption = "lblDaysWeek", ;
		Left = 12, ;
		Name = "lblDaysWeek", ;
		TabIndex = 33, ;
		Top = 295, ;
		Width = 156, ;
		ZOrderSet = 32
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblFirstName' AS tlabel WITH ;
		Caption = "lblFirstName", ;
		Left = 12, ;
		Name = "lblFirstName", ;
		TabIndex = 11, ;
		Top = 55, ;
		Width = 156, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblHour' AS tlabel WITH ;
		Caption = "(h.)", ;
		Left = 237, ;
		Name = "lblHour", ;
		TabIndex = 38, ;
		Top = 319, ;
		Width = 19, ;
		ZOrderSet = 37
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblInsuranceNumber' AS tlabel WITH ;
		Caption = "lblInsuranceNumber", ;
		Left = 12, ;
		Name = "lblInsuranceNumber", ;
		TabIndex = 45, ;
		Top = 391, ;
		Width = 156, ;
		ZOrderSet = 44
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblLastName' AS tlabel WITH ;
		Caption = "lblLastName", ;
		Left = 12, ;
		Name = "lblLastName", ;
		TabIndex = 7, ;
		Top = 31, ;
		Width = 144, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblNote' AS tlabel WITH ;
		Caption = "lblNote", ;
		Left = 12, ;
		Name = "lblNote", ;
		TabIndex = 56, ;
		Top = 511, ;
		Width = 156, ;
		ZOrderSet = 55
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblPersonnelNumber' AS tlabel WITH ;
		Caption = "lblPersonnelNumber", ;
		Left = 12, ;
		Name = "lblPersonnelNumber", ;
		TabIndex = 1, ;
		Top = 7, ;
		Width = 144, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblPhone1' AS tlabel WITH ;
		Caption = "lblPhone1", ;
		Left = 12, ;
		Name = "lblPhone1", ;
		TabIndex = 26, ;
		Top = 223, ;
		Width = 156, ;
		ZOrderSet = 25
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblPhone2' AS tlabel WITH ;
		Caption = "lblPhone2", ;
		Left = 12, ;
		Name = "lblPhone2", ;
		TabIndex = 28, ;
		Top = 247, ;
		Width = 156, ;
		ZOrderSet = 27
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblRequiredFields' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblRequiredFields", ;
		Left = 24, ;
		Name = "lblRequiredFields", ;
		TabIndex = 60, ;
		Top = 616, ;
		Width = 100, ;
		ZOrderSet = 58
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblStar1' AS tlabel WITH ;
		Caption = "*", ;
		FontBold = .T., ;
		FontSize = 15, ;
		ForeColor = 255,0,0, ;
		Left = 156, ;
		Name = "lblStar1", ;
		TabIndex = 2, ;
		Top = 7, ;
		Width = 15, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblStar2' AS tlabel WITH ;
		Caption = "*", ;
		FontBold = .T., ;
		FontSize = 15, ;
		ForeColor = 255,0,0, ;
		Left = 156, ;
		Name = "lblStar2", ;
		TabIndex = 8, ;
		Top = 31, ;
		Width = 15, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblStar3' AS tlabel WITH ;
		Caption = "*", ;
		FontBold = .T., ;
		FontSize = 15, ;
		ForeColor = 255,0,0, ;
		Left = 156, ;
		Name = "lblStar3", ;
		TabIndex = 31, ;
		Top = 271, ;
		Width = 15, ;
		ZOrderSet = 30
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblState' AS tlabel WITH ;
		Caption = "lblState", ;
		Left = 12, ;
		Name = "lblState", ;
		TabIndex = 22, ;
		Top = 175, ;
		Width = 156, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblStreet' AS tlabel WITH ;
		Caption = "lblStreet", ;
		Left = 12, ;
		Name = "lblStreet", ;
		TabIndex = 15, ;
		Top = 103, ;
		Width = 156, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblTitle' AS tlabel WITH ;
		Caption = "lblTitle", ;
		Left = 12, ;
		Name = "lblTitle", ;
		TabIndex = 13, ;
		Top = 79, ;
		Width = 156, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblUser' AS tlabel WITH ;
		Caption = "lblUser", ;
		Left = 12, ;
		Name = "lblUser", ;
		TabIndex = 42, ;
		Top = 367, ;
		Width = 156, ;
		ZOrderSet = 41
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblUserID' AS tlabel WITH ;
		Caption = "lblUserID", ;
		FontBold = .T., ;
		ForeColor = 0,0,255, ;
		Left = 372, ;
		Name = "lblUserID", ;
		TabIndex = 44, ;
		Top = 367, ;
		Width = 60, ;
		ZOrderSet = 43
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblVacation' AS tlabel WITH ;
		Caption = "lblVacation", ;
		Left = 12, ;
		Name = "lblVacation", ;
		TabIndex = 39, ;
		Top = 343, ;
		Width = 156, ;
		ZOrderSet = 38
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblWebPIN' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "Web PIN-Code", ;
		Left = 297, ;
		Name = "lblWebPIN", ;
		TabIndex = 4, ;
		Top = 7, ;
		Width = 84, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblWhWeek' AS tlabel WITH ;
		Caption = "lblWhWeek", ;
		Left = 12, ;
		Name = "lblWhWeek", ;
		TabIndex = 36, ;
		Top = 319, ;
		Width = 156, ;
		ZOrderSet = 35
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblZip' AS tlabel WITH ;
		Caption = "lblZip", ;
		Left = 12, ;
		Name = "lblZip", ;
		TabIndex = 17, ;
		Top = 127, ;
		Width = 156, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'spnDaysWeek' AS tspinner WITH ;
		Format = "K", ;
		KeyboardHighValue = 7, ;
		KeyboardLowValue = 0, ;
		Left = 168, ;
		Name = "spnDaysWeek", ;
		SpinnerHighValue = 7.00, ;
		SpinnerLowValue = 0.00, ;
		TabIndex = 34, ;
		Top = 292, ;
		Width = 68, ;
		ZOrderSet = 33
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="spinner" />

	ADD OBJECT 'spnVacation' AS tspinner WITH ;
		Format = "K", ;
		KeyboardHighValue = 999, ;
		KeyboardLowValue = 0, ;
		Left = 168, ;
		Name = "spnVacation", ;
		SpinnerHighValue = 999.00, ;
		SpinnerLowValue = 0.00, ;
		TabIndex = 40, ;
		Top = 340, ;
		Width = 68, ;
		ZOrderSet = 39
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="spinner" />

	ADD OBJECT 'spnWhWeek' AS tspinner WITH ;
		Format = "K", ;
		Increment = 0.10, ;
		InputMask = "99.9", ;
		KeyboardHighValue = 100, ;
		KeyboardLowValue = 0, ;
		Left = 168, ;
		Name = "spnWhWeek", ;
		SpinnerHighValue = 99.90, ;
		SpinnerLowValue = 0.00, ;
		TabIndex = 37, ;
		Top = 316, ;
		Width = 68, ;
		ZOrderSet = 36
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="spinner" />

	ADD OBJECT 'Tlabel7' AS tlabel WITH ;
		Caption = "*", ;
		FontBold = .T., ;
		FontSize = 18, ;
		ForeColor = 255,0,0, ;
		Left = 12, ;
		Name = "Tlabel7", ;
		TabIndex = 58, ;
		Top = 614, ;
		Width = 15, ;
		ZOrderSet = 57
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'txtAccountNumber' AS ttext WITH ;
		InputMask = "999999999999", ;
		Left = 168, ;
		Name = "txtAccountNumber", ;
		TabIndex = 55, ;
		Top = 484, ;
		Width = 120, ;
		ZOrderSet = 54
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtBankCity' AS ttext WITH ;
		Left = 168, ;
		Name = "txtBankCity", ;
		TabIndex = 53, ;
		Top = 460, ;
		Width = 264, ;
		ZOrderSet = 52
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtBankCode' AS ttext WITH ;
		InputMask = "99999999", ;
		Left = 300, ;
		Name = "txtBankCode", ;
		nlineheight = 0, ;
		TabIndex = 49, ;
		Top = 412, ;
		Width = 132, ;
		ZOrderSet = 48
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtBankName' AS ttext WITH ;
		Left = 168, ;
		Name = "txtBankName", ;
		TabIndex = 51, ;
		Top = 436, ;
		Width = 264, ;
		ZOrderSet = 50
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCardUID' AS ttext WITH ;
		Height = 23, ;
		InputMask = "!!!!!!!!!!!!!!!!", ;
		Left = 168, ;
		Name = "txtCardUID", ;
		TabIndex = 59, ;
		Top = 580, ;
		Width = 132, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCity' AS ttext WITH ;
		Left = 168, ;
		Name = "txtCity", ;
		TabIndex = 21, ;
		Top = 148, ;
		Width = 264, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtdBirth' AS tdatectrl WITH ;
		Left = 168, ;
		Name = "txtdBirth", ;
		TabIndex = 25, ;
		Top = 196, ;
		Width = 120, ;
		ZOrderSet = 24
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtFirstName' AS ttext WITH ;
		Format = "K", ;
		Left = 168, ;
		Name = "txtFirstName", ;
		TabIndex = 12, ;
		Top = 52, ;
		Width = 192, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtInsuranceNumber' AS ttext WITH ;
		Left = 168, ;
		Name = "txtInsuranceNumber", ;
		TabIndex = 46, ;
		Top = 388, ;
		Width = 192, ;
		ZOrderSet = 45
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtLastName' AS ttext WITH ;
		Left = 168, ;
		Name = "txtLastName", ;
		TabIndex = 9, ;
		Top = 28, ;
		Width = 192, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtPersonalNumber' AS ttext WITH ;
		Format = "K", ;
		InputMask = "99999", ;
		Left = 168, ;
		Name = "txtPersonalNumber", ;
		TabIndex = 3, ;
		Top = 4, ;
		Width = 119, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtPhone1' AS ttext WITH ;
		Left = 168, ;
		Name = "txtPhone1", ;
		TabIndex = 27, ;
		Top = 220, ;
		Width = 120, ;
		ZOrderSet = 26
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtPhone2' AS ttext WITH ;
		Left = 168, ;
		Name = "txtPhone2", ;
		TabIndex = 29, ;
		Top = 244, ;
		Width = 120, ;
		ZOrderSet = 28
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtState' AS ttext WITH ;
		Left = 168, ;
		Name = "txtState", ;
		TabIndex = 23, ;
		Top = 172, ;
		Width = 264, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtStreet' AS ttext WITH ;
		Left = 168, ;
		Name = "txtStreet", ;
		TabIndex = 16, ;
		Top = 100, ;
		Width = 264, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtTitle' AS ttext WITH ;
		Left = 168, ;
		Name = "txtTitle", ;
		TabIndex = 14, ;
		Top = 76, ;
		Width = 192, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtWebPIN' AS ttext WITH ;
		InputMask = "9999", ;
		Left = 384, ;
		Name = "txtWebPIN", ;
		ReadOnly = .T., ;
		TabIndex = 5, ;
		TabStop = .F., ;
		Top = 4, ;
		Width = 48, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtZip' AS ttext WITH ;
		Left = 300, ;
		Name = "txtZip", ;
		nlineheight = 0, ;
		TabIndex = 19, ;
		Top = 124, ;
		Width = 132, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE assigncaption
		this.Caption = GetLangText("EMPLOYEE","TXT_EMPLOYEES")
		
		this.cmdOK.Caption = GetLangText("COMMON","TXT_OK")
		this.cmdCancel.Caption = GetLangText("COMMON","TXT_CANCEL")
		
		this.lblPersonnelNumber.Caption = GetLangText("EMPLOYEE","TXT_PERSONNEL_NO")
		this.lblLastName.Caption = GetLangText("EMPLOYEE","TL_LNAME")
		this.chkInactive.Caption = GetLangText("ARTICLE","T_INACTIVE")
		this.lblFirstName.Caption = GetLangText("EMPLOYEE","TL_FNAME")
		this.lblTitle.Caption = GetLangText("EMPLOYEE","TL_TITLE")
		this.lblStreet.Caption = GetLangText("EMPLOYEE","TL_STREET")
		this.lblZip.Caption = GetLangText("EMPLOYEE","TL_ZIP")
		this.lblCity.Caption = GetLangText("EMPLOYEE","TL_CITY")
		this.lblState.Caption = GetLangText("EMPLOYEE","TL_STATE")
		this.lblBirth.Caption = GetLangText("EMPLOYEE","TL_BIRTH")
		this.lblPhone1.Caption = GetLangText("EMPLOYEE","TL_PHONE") + " 1"
		this.lblPhone2.Caption = GetLangText("EMPLOYEE","TL_PHONE") + " 2"
		this.lblActivity.Caption = GetLangText("EMPLOYEE","TL_ACTIVITY")
		this.lblDaysWeek.Caption = GetLangText("EMPLOYEE","TL_DAYS_PER_WEEK")
		this.lblWhWeek.Caption = GetLangText("EMPLOYEE","TL_WHWEEK")
		this.lblVacation.Caption = GetLangText("EMPLOYEE","TL_VACATION")
		this.lblDays1.Caption = "(" + GetLangText("MGRFINAN","TXT_DAYS") + ")"
		this.lblDays2.Caption = "(" + GetLangText("MGRFINAN","TXT_DAYS") + " / " + TRANSFORM(this.oEmployeh.eh_year) + ")"
		this.lblUser.Caption = GetLangText("EMPLOYEE","TL_USER")
		this.lblInsuranceNumber.Caption = GetLangText("EMPLOYEE","TL_INSURANCE")
		this.lblBankCode.Caption = GetLangText("EMPLOYEE","TL_BANKCODE")
		this.lblBankName.Caption = GetLangText("EMPLOYEE","TL_BANKNAME")
		this.lblBankCity.Caption = GetLangText("EMPLOYEE","TL_BANKCITY")
		this.lblAccountNumber.Caption = GetLangText("EMPLOYEE","TL_ACCOUNTNO")
		this.lblNote.Caption = GetLangText("EMPLOYEE","TL_NOTE")
		this.lblRequiredFields.Caption = GetLangText("EMPLOYEE","TXT_REQUIRED")
		this.lblCardUID.Caption = GetLangText("KEYCARD1","TXT_CARDID")
	ENDPROC

	PROCEDURE carduidisvalid
		LOCAL l_nSelect, l_cCur, l_lValid
		
		l_lValid = .F.
		
		l_nSelect = SELECT()
		
		l_cCur = sqlcursor("SELECT COUNT(*) AS c_result FROM employee WHERE em_uid = '"+ PADR(ALLTRIM(this.DataCopy.em_uid),16) +"'")
		
		IF USED(l_cCur) AND &l_cCur..c_result = 0
			l_lValid = .T.
		ENDIF
		
		dclose(l_cCur)
		
		SELECT (l_nSelect)
		
		RETURN l_lValid
	ENDPROC

	PROCEDURE fieldsarevalid
		LOCAL l_nErrorCode
		
		* l_nErrorCode values
		* -------------------
		* 0 everything OK
		* 1 invalid txtPersonalNumber
		* 2 invalid txtFirstName
		* 3 invalid cboActivity
		
		l_nErrorCode = this.editemployee.ValidateFields(this.DataCopy)
		
		DO CASE
			CASE EMPTY(l_nErrorCode)
			CASE l_nErrorCode = 1
				this.txtPersonalNumber.SetFocus()
			CASE l_nErrorCode = 2
				this.txtLastName.SetFocus()
			CASE l_nErrorCode = 3
				this.cboActivity.SetFocus()
		ENDCASE
		
		RETURN EMPTY(l_nErrorCode)
	ENDPROC

	PROCEDURE getnextnr
		LOCAL lcurEmployee, lnNextNr
		
		lcurEmployee = SqlCursor("SELECT MAX(em_pernr) AS c_pernr FROM employee")
		
		lnNextNr = &lcurEmployee..c_pernr + 1
		
		RETURN lnNextNr
	ENDPROC

	PROCEDURE Init
		LPARAMETERS lp_nMode, lp_nEmployeeId
		LOCAL l_nYear
		
		OpenFile(,"employee",,,5)
		OpenFile(,"employeh",,,5)
		
		this.nMode = lp_nMode
		l_nYear = YEAR(SysDate())
		
		this.ocaEmployee = CREATEOBJECT("caEmployee")
		this.ocaEmployee.Alias = "curEmployee"
		this.ocaEmployeh = CREATEOBJECT("caEmployeh")
		this.ocaEmployeh.Alias = "curEmployeh"
		
		DO CASE
			CASE this.nMode = NEW_MODE
				this.ocaEmployee.SetProp(.F.,.T.)
				this.ocaEmployee.CursorFill()
				SCATTER MEMO BLANK NAME this.DataCopy
				this.DataCopy.em_pernr = this.GetNextNr()
				this.ocaEmployeh.SetProp(.F.,.T.)
				this.ocaEmployeh.CursorFill()
				SCATTER MEMO BLANK NAME this.oEmployeh
				this.oEmployeh.eh_year = l_nYear
			CASE this.nMode = EDIT_MODE
				this.ocaEmployee.cFilterClause = "em_emid = " + SqlCnv(lp_nEmployeeId, .T.)
				this.ocaEmployee.CursorFill()
				SCATTER MEMO NAME this.DataCopy
				this.ocaEmployeh.cFilterClause = "eh_emid = " + SqlCnv(lp_nEmployeeId, .T.)
				this.ocaEmployeh.CursorFill()
				IF DLocate("curEmployeh", "eh_year = " + SqlCnv(l_nYear))
					SCATTER MEMO NAME this.oEmployeh
				ELSE
					SCATTER MEMO BLANK NAME this.oEmployeh
					this.oEmployeh.eh_year = l_nYear
				ENDIF
				this.lblStar1.Visible = .F.
				this.lblStar2.Visible = .F.
				this.lblStar3.Visible = .F.
			OTHERWISE
				RETURN .F.
		ENDCASE
		
		DODEFAULT()
		this.AssignCaption()
		this.SetControlSource()
		
		this.cboUser.InteractiveChange()
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 27
			this.OnClose()
		ENDIF
	ENDPROC

	PROCEDURE onclose
		this.Release()
	ENDPROC

	PROCEDURE ongeneratewebpin
		LOCAL i, l_cCur, l_nSelect, l_cNewPinSelected
		IF NOT this.FieldsAreValid()
		     RETURN .F.
		ENDIF
		l_nSelect = SELECT()
		
		l_cNewPinSelected = ""
		l_cCur = sqlcursor("SELECT em_webcode FROM employee WHERE em_webcode <> '    '")
		
		FOR i = 1 TO 100
		     WAIT GetLangText("COMMON", "T_PLEASEWAIT") WINDOW NOWAIT
		     l_cNewPin = RIGHT(STRTRAN(TRANSFORM(RAND(SECONDS())*10000),SET("Point"),""),4)
		     SELECT (l_cCur)
		     LOCATE FOR em_webcode = l_cNewPin
		     IF NOT FOUND()
		          l_cNewPinSelected = l_cNewPin
		          EXIT
		     ENDIF
		     sleep(100)
		ENDFOR
		
		WAIT CLEAR
		
		IF NOT EMPTY(l_cNewPinSelected)
		     this.DataCopy.em_webcode = l_cNewPinSelected
		     IF NOT this.onok(.T.)
		          this.DataCopy.em_webcode = ""
		     ENDIF
		     this.Refresh()
		ENDIF
		
		dclose(l_cCur)
		
		SELECT (l_nSelect)
		
		RETURN .T.
	ENDPROC

	PROCEDURE onok
		LPARAMETERS lp_lDontClose
		IF NOT this.FieldsAreValid()
			RETURN .F.
		ENDIF
		
		IF NOT EMPTY(this.DataCopy.em_uid)
			IF NOT this.CardUIDIsValid()
				this.txtCardUID.SetFocus()
				alert(GetLangText("EMPLOYEE","TXT_CARD_IS_LINKED"))
				RETURN .F.
			ENDIF
		ENDIF
		
		SELECT curEmployee
		DO CASE
			CASE this.nMode = NEW_MODE
				this.DataCopy.em_emid = NextID("EMPLOYEE")
				APPEND BLANK
			CASE this.nMode = EDIT_MODE
		ENDCASE
		
		GATHER NAME this.DataCopy MEMO
		this.ocaEmployee.DoTableUpdate()
		SELECT curEmployeh
		IF EMPTY(this.oEmployeh.eh_ehid)
			this.oEmployeh.eh_ehid = NextID("EMPLOYEH")
			this.oEmployeh.eh_emid = this.DataCopy.em_emid
			APPEND BLANK
		ENDIF
		GATHER NAME this.oEmployeh MEMO
		this.ocaEmployeh.DoTableUpdate()
		
		IF lp_lDontClose
			this.nMode = EDIT_MODE
		ELSE
			this.OnClose()
		ENDIF
		
		RETURN .T.
	ENDPROC

	PROCEDURE QueryUnload
		this.OnClose()
		NODEFAULT
	ENDPROC

	PROCEDURE setcontrolsource
		OpenFileDirect(,"zipcode")
		OpenFileDirect(,"job")
		OpenFileDirect(,"user")
		OpenFileDirect(,"banken")
		
		this.txtPersonalNumber.ControlSource = "thisform.DataCopy.em_pernr"
		this.txtWebPIN.ControlSource = "thisform.DataCopy.em_webcode"
		this.txtLastName.ControlSource = "thisform.DataCopy.em_lname"
		this.chkInactive.ControlSource = "thisform.DataCopy.em_inactiv"
		this.txtFirstName.ControlSource = "thisform.DataCopy.em_fname"
		this.txtTitle.ControlSource = "thisform.DataCopy.em_title"
		this.txtStreet.ControlSource = "thisform.DataCopy.em_street"
		SqlCursor("SELECT zc_zip, zc_city, zc_state, zc_country, zc_zcid, zc_prefix FROM zipcode UNION SELECT '', '', '', '', 0, '' FROM param ORDER BY 4,1", "curZip")
		this.cboZip.RowSource = "curZip"
		this.cboZip.ControlSource = "thisform.DataCopy.em_zcid"
		this.txtZip.ControlSource = "thisform.DataCopy.em_zip"
		this.txtCity.ControlSource = "thisform.DataCopy.em_city"
		this.txtState.ControlSource = "thisform.DataCopy.em_state"
		this.txtdBirth.ControlSource = "thisform.DataCopy.em_birth"
		this.txtPhone1.ControlSource = "thisform.DataCopy.em_phone1"
		this.txtPhone2.ControlSource = "thisform.DataCopy.em_phone2"
		SqlCursor("SELECT jb_lang"+g_Langnum+" AS jb_lang, jb_jbnr FROM job WHERE NOT jb_deleted UNION SELECT '', 0 FROM param ORDER BY 1", "curJobs")
		this.cboActivity.RowSource = "curJobs"
		this.cboActivity.ControlSource = "thisform.DataCopy.em_jbnr"
		this.spnDaysWeek.ControlSource = "thisform.DataCopy.em_dayweek"
		this.spnWhWeek.ControlSource = "thisform.DataCopy.em_whweek"
		this.spnVacation.ControlSource = "thisform.oEmployeh.eh_vacatio"
		SqlCursor("SELECT us_name, us_id FROM user WHERE NOT us_inactiv UNION SELECT '', '' FROM param ORDER BY 2", "curUser")
		this.cboUser.RowSource = "curUser"
		this.cboUser.ControlSource = "thisform.DataCopy.em_userid"
		this.txtInsuranceNumber.ControlSource = "thisform.DataCopy.em_empnr"
		SqlCursor("SELECT CAST(blz AS Char(8)) AS blz, name, ort, ba_baid FROM banken UNION SELECT '', '', '', 0 FROM param ORDER BY 1", "curBanken")
		this.cboBankCode.RowSource = "curBanken"
		this.cboBankCode.ControlSource = "thisform.DataCopy.em_baid"
		this.txtBankCode.ControlSource = "thisform.DataCopy.em_bknr"
		this.txtBankName.ControlSource = "thisform.DataCopy.em_bkname"
		this.txtBankCity.ControlSource = "thisform.DataCopy.em_bkcity"
		this.txtAccountNumber.ControlSource = "thisform.DataCopy.em_accnr"
		this.edtNote.ControlSource = "thisform.DataCopy.em_note"
		this.txtCardUID.ControlSource = "thisform.DataCopy.em_uid"
	ENDPROC

	PROCEDURE Unload
		RETURN this.DataCopy.em_emid
	ENDPROC

	PROCEDURE cboActivity.Valid
		thisform.DataCopy.em_jbnr = INT(this.Value)
		thisform.lblStar3.Visible = EMPTY(this.Value)
	ENDPROC

	PROCEDURE cboBankCode.LostFocus
		IF NOT EMPTY(thisform.DataCopy.em_baid)
			IF EMPTY(thisform.DataCopy.em_bknr)
				thisform.DataCopy.em_bknr = INT(VAL(curBanken.blz))
			ENDIF
			IF EMPTY(thisform.DataCopy.em_bkname)
				thisform.DataCopy.em_bkname = curBanken.name
			ENDIF
			IF EMPTY(thisform.DataCopy.em_bkcity)
				thisform.DataCopy.em_bkcity = curBanken.ort
			ENDIF
		     thisform.Refresh()
		ENDIF
	ENDPROC

	PROCEDURE cboBankCode.Valid
		thisform.DataCopy.em_baid = INT(this.Value)
	ENDPROC

	PROCEDURE cboUser.InteractiveChange
		thisform.lblUserID.Caption = this.Value
	ENDPROC

	PROCEDURE cboZip.LostFocus
		IF NOT EMPTY(thisform.DataCopy.em_zcid)
		     IF EMPTY(thisform.DataCopy.em_zip)
		          thisform.DataCopy.em_zip = curZip.zc_zip
		     ENDIF
		     IF EMPTY(thisform.DataCopy.em_city)
		          thisform.DataCopy.em_city = curZip.zc_city
		     ENDIF
		     IF EMPTY(thisform.DataCopy.em_state)
		          thisform.DataCopy.em_state = curZip.zc_state
		     ENDIF
		     IF EMPTY(thisform.DataCopy.em_phone1)
		          thisform.DataCopy.em_phone1 = curZip.zc_prefix
		     ENDIF
		     IF EMPTY(thisform.DataCopy.em_phone2)
		          thisform.DataCopy.em_phone2 = curZip.zc_prefix
		     ENDIF
		     thisform.Refresh()
		ENDIF
	ENDPROC

	PROCEDURE cboZip.Valid
		thisform.DataCopy.em_zcid = INT(this.Value)
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.OnClose()
	ENDPROC

	PROCEDURE cmdGenerateWebPINCode.Click
		thisform.OnGenerateWebPIN()
	ENDPROC

	PROCEDURE cmdOK.Click
		thisform.OnOK()
	ENDPROC

	PROCEDURE txtLastName.LostFocus
		thisform.lblStar2.Visible = EMPTY(this.Value)
	ENDPROC

	PROCEDURE txtPersonalNumber.LostFocus
		thisform.lblStar1.Visible = EMPTY(this.Value)
	ENDPROC

ENDDEFINE
