*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="featureform.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\constdefines.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmfeature AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblCode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDescription" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDescription" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkOnlyBanquet" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblWbCode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtWbCode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblArticle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblArtinum" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboArtinum" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblUnits" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtUnits" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblPrice" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPrice" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkPackage" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkEveryDay" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: datacopy
		*p: poldvalues
		*p: result
	*</DefinedPropArrayMethod>

	aligntopedges = .T.
	Caption = "frmFeature"
	ControlBox = .T.
	datacopy = .NULL.
	DoCreate = .T.
	Height = 280
	Icon = ..\bitmap\icons\folder06.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "frmFeature"
	poldvalues = .NULL.
	result = 
	Width = 312
	WindowType = 1

	ADD OBJECT 'cboArtinum' AS tcombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		ColumnCount = 3, ;
		ColumnLines = .F., ;
		ColumnWidths = "150,40,70", ;
		Format = "K", ;
		Left = 156, ;
		Name = "cboArtinum", ;
		RowSourceType = 6, ;
		Top = 108, ;
		Width = 144, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'chkEveryDay' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chkEveryDay", ;
		Height = 17, ;
		Left = 12, ;
		Name = "chkEveryDay", ;
		Top = 207, ;
		Width = 87, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkOnlyBanquet' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chkOnlyBanquet", ;
		Height = 17, ;
		Left = 12, ;
		Name = "chkOnlyBanquet", ;
		Top = 63, ;
		Width = 107, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkPackage' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chkPackage", ;
		Height = 17, ;
		Left = 12, ;
		Name = "chkPackage", ;
		Top = 183, ;
		Width = 85, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Cancel = .T., ;
		Caption = "cmdCancel", ;
		Left = 162, ;
		Name = "cmdCancel", ;
		Top = 240, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Default = .T., ;
		Left = 66, ;
		Name = "cmdOK", ;
		Top = 240, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lblArticle' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblArticle", ;
		Left = 12, ;
		Name = "lblArticle", ;
		Top = 111, ;
		Width = 48, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblArtinum' AS tlabel WITH ;
		Alignment = 1, ;
		Caption = "0", ;
		FontBold = .T., ;
		ForeColor = 0,0,255, ;
		Height = 17, ;
		Left = 108, ;
		Name = "lblArtinum", ;
		Top = 111, ;
		Width = 36, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblCode' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblCode", ;
		Left = 12, ;
		Name = "lblCode", ;
		Top = 15, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblDescription' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblDescription", ;
		Left = 12, ;
		Name = "lblDescription", ;
		Top = 39, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblPrice' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblPrice", ;
		Left = 12, ;
		Name = "lblPrice", ;
		Top = 159, ;
		Width = 43, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblUnits' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblUnits", ;
		Left = 12, ;
		Name = "lblUnits", ;
		Top = 135, ;
		Width = 44, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblWbCode' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblWbCode", ;
		Left = 12, ;
		Name = "lblWbCode", ;
		Top = 87, ;
		Width = 63, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'txtCode' AS ttext WITH ;
		Format = "K", ;
		InputMask = "!!!", ;
		Left = 120, ;
		Name = "txtCode", ;
		Top = 12, ;
		Width = 180, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtDescription' AS ttext WITH ;
		Format = "K", ;
		InputMask = (REPLICATE("X",25)), ;
		Left = 120, ;
		Name = "txtDescription", ;
		Top = 36, ;
		Width = 180, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtPrice' AS ttext WITH ;
		Alignment = 3, ;
		Format = "999999999.99", ;
		Left = 120, ;
		Name = "txtPrice", ;
		Top = 156, ;
		Value = 0, ;
		Width = 180, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtUnits' AS ttext WITH ;
		Alignment = 3, ;
		InputMask = "9999", ;
		Left = 120, ;
		Name = "txtUnits", ;
		Top = 132, ;
		Value = 0, ;
		Width = 180, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtWbCode' AS ttext WITH ;
		Format = "K", ;
		InputMask = (REPLICATE("X",20)), ;
		Left = 120, ;
		Name = "txtWbCode", ;
		Top = 84, ;
		Width = 180, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE assigncaption
		this.Caption = GetLangText("MGRPLIST","TXT_RMFWINDOW")
		this.lblCode.Caption = GetLangText("MGRPLIST","TXT_RMFCODE")
		this.lblDescription.Caption = GetLangText("MGRPLIST","TXT_RMFLANG")
		this.chkOnlyBanquet.Caption = GetLangText("MGRPLIST","TXT_ONLY_IN_CONF")
		this.lblWbCode.Caption = GetLangText("COMMON", "TXT_WEBBOOKING_CODE")
		this.lblArticle.Caption = GetLangText("RESFIX","T_ARTINUM")
		this.lblUnits.Caption = GetLangText("RESFIX","T_UNITS")
		this.lblPrice.Caption = GetLangText("RESFIX","T_PRICE")
		this.chkPackage.Caption = GetLangText("RESFIX","TXT_PACKAGE")
		this.chkEveryDay.Caption = GetLangText("RESFIX", "TXT_ALL_DAYS")
		this.cmdOK.Caption = GetLangText("COMMON", "TXT_OK")
		this.cmdCancel.Caption = GetLangText("COMMON", "TXT_CANCEL")
	ENDPROC

	PROCEDURE Init
		LPARAMETERS m.Mode, lp_nArtiNum
		LOCAL lcSql
		
		this.nMode = m.Mode
		DO CASE
			CASE m.Mode = EDIT_MODE
				SCATTER Name this.DataCopy MEMO
				SCATTER NAME this.pOldValues MEMO
			CASE m.Mode = NEW_MODE
				SCATTER BLANK NAME this.DataCopy MEMO
				SCATTER BLANK NAME this.pOldValues MEMO
				this.DataCopy.pl_label = "FEATURE   "
		ENDCASE
		
		IF NOT _screen.oGlobal.oParam2.pa_rftofix
			STORE .F. TO this.lblArticle.Visible, this.lblArtinum.Visible, this.cboArtinum.Visible, this.lblUnits.Visible, this.txtUnits.Visible, this.lblPrice.Visible, this.txtPrice.Visible, this.chkPackage.Visible, this.chkEveryDay.Visible
		ENDIF
		
		DODEFAULT()
		this.AssignCaption()
		
		TEXT TO lcSql TEXTMERGE NOSHOW PRETEXT 2+8
			SELECT ar_artinum, CAST(ar_lang<<g_langnum>> AS Char(25)) AS ar_lang,
				CAST(ar_price AS Numeric(12,<<TRANSFORM(_screen.oGlobal.oParam.pa_currdec)>>)) AS ar_price
				FROM article
				WHERE NOT ar_inactiv
				ORDER BY 2
		ENDTEXT
		SqlCursor(lcSql,"curArticle")
		
		this.txtCode.ControlSource = [thisform.DataCopy.pl_charcod]
		this.txtDescription.ControlSource = [thisform.DataCopy.pl_lang] + g_Langnum
		this.chkOnlyBanquet.ControlSource = [thisform.DataCopy.pl_numval]
		this.txtWbCode.ControlSource = [thisform.DataCopy.pl_user1]
		this.cboArtinum.RowSource = [curArticle.ar_lang, ar_artinum, ar_price]
		this.cboArtinum.Value = INT(VAL(MLINE(this.DataCopy.pl_memo,1)))
		this.txtUnits.Value = INT(VAL(MLINE(this.DataCopy.pl_memo,2)))
		this.txtPrice.Value = VAL(MLINE(this.DataCopy.pl_memo,3))
		this.chkPackage.Value = (MLINE(this.DataCopy.pl_memo,4) == "1")
		this.chkEveryDay.Value = (MLINE(this.DataCopy.pl_memo,5) == "1")
		this.lblArtinum.Caption = TRANSFORM(this.cboArtinum.Value)
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 27
			this.OnClose()
		ENDIF
	ENDPROC

	PROCEDURE onclose
		this.Release()
	ENDPROC

	PROCEDURE QueryUnload
		this.OnClose()
		NODEFAULT
	ENDPROC

	PROCEDURE Unload
		DODEFAULT()
		
		RETURN this.Result
	ENDPROC

	PROCEDURE cboArtinum.GotFocus
		this.nOldVal = this.Value
	ENDPROC

	PROCEDURE cboArtinum.Init
		this.AddProperty("nOldVal",0)
	ENDPROC

	PROCEDURE cboArtinum.InteractiveChange
		thisform.lblArtinum.Caption = TRANSFORM(this.Value)
	ENDPROC

	PROCEDURE cboArtinum.Valid
		LOCAL l_Valid
		
		l_Valid = DODEFAULT()
		IF NOT EMPTY(l_Valid) AND this.nOldVal <> this.Value
			thisform.txtPrice.Value = IIF(EMPTY(this.Value), 0.00, curArticle.ar_price)
			thisform.txtUnits.Value = EVL(thisform.txtUnits.Value,1)
			thisform.Refresh()
		ENDIF
		
		RETURN l_Valid
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.OnClose()
	ENDPROC

	PROCEDURE cmdOK.Click
		LOCAL l_oCaPL AS cabase OF common\libs\cit_ca.vcx, l_nSelect
		
		l_nSelect = SELECT()
		l_oCaPL = CREATEOBJECT("capicklist")
		IF thisform.nMode <> EDIT_MODE
			l_oCaPL.cfilterclause = "0=1"
		ELSE
			l_oCaPL.cfilterclause = "pl_label = 'FEATURE   ' AND pl_charcod = " + sqlcnv(thisform.pOldValues.pl_charcod,.T.)
		ENDIF
		l_oCaPL.CursorFill()
		SELECT (l_oCaPL.Alias)
		IF thisform.nMode <> EDIT_MODE
			APPEND BLANK
		ENDIF
		
		TEXT TO thisform.DataCopy.pl_memo TEXTMERGE NOSHOW
		<<TRANSFORM(thisform.cboArtinum.Value)>>
		<<TRANSFORM(thisform.txtUnits.Value)>>
		<<TRANSFORM(thisform.txtPrice.Value)>>
		<<IIF(thisform.chkPackage.Value,"1","0")>>
		<<IIF(thisform.chkEveryDay.Value,"1","0")>>
		ENDTEXT
		GATHER Name thisform.DataCopy MEMO
		
		l_oCaPL.DoTableUpdate()
		_screen.oGlobal.oGData.StaticTableRefresh("picklist")
		
		
		thisform.Result = thisform.DataCopy.pl_charcod
		SELECT (l_nSelect)
		thisform.OnClose()
	ENDPROC

	PROCEDURE txtDescription.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 24 AND nShiftAltCtrl = 0
			LOCAL lcMacro
			lcMacro = "thisform.DataCopy.pl_lang" + g_Langnum
			&lcMacro = this.Value
			DO FORM "forms\DescForm" WITH "pl_lang", thisform.Caption, thisform.DataCopy
		ENDIF
	ENDPROC

ENDDEFINE
