*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="frmchoosereportlanguage.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmchoosereportlanguage AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblLanguage" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboPickLanguage" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: p_selectedlanguage
	*</DefinedPropArrayMethod>

	Caption = "frmChooseReportLanguage"
	ControlBox = .T.
	DoCreate = .T.
	Height = 78
	Icon = ..\bitmap\icons\keys03.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "frmChooseReportLanguage"
	p_selectedlanguage = 
	Width = 316
	WindowType = 1

	ADD OBJECT 'cboPickLanguage' AS jcbomain WITH ;
		ColumnCount = 2, ;
		ControlSource = "thisform.p_SelectedLanguage", ;
		corder = , ;
		csqlunion = , ;
		cwhere = pl_label = 'LANGUAGE  ' AND NOT pl_inactiv, ;
		Format = "KR", ;
		Height = 24, ;
		InputMask = "!!!", ;
		lappendblank = .F., ;
		Left = 115, ;
		Name = "cboPickLanguage", ;
		Top = 14, ;
		Width = 77
		*< END OBJECT: ClassLib="..\libs\jbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Cancel = .T., ;
		Caption = "cmdCancel", ;
		Left = 223, ;
		Name = "cmdCancel", ;
		Top = 45
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Default = .T., ;
		Left = 223, ;
		Name = "cmdOK", ;
		Top = 9
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lblLanguage' AS tlabel WITH ;
		Caption = "lblLanguage", ;
		Left = 12, ;
		Name = "lblLanguage", ;
		Top = 17
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />
	
	PROCEDURE Init
		LPARAMETERS tcSysLang
		
		this.p_SelectedLanguage = tcSysLang
		
		DODEFAULT()
		
		this.Caption = GetLangText("TRANSLAT","TXT_SELLANGUAGE")
		this.lblLanguage.Caption = GetLangText("PARAMS","TXT_LANGUAGE")
		this.cmdOK.Caption = GetLangText("COMMON","TXT_OK")
		this.cmdCancel.Caption = GetLangText("COMMON","TXT_CANCEL")
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 27
			NODEFAULT
			this.OnClose()
		ENDIF
	ENDPROC

	PROCEDURE onclose
		this.p_SelectedLanguage = ""
		this.Release()
	ENDPROC

	PROCEDURE QueryUnload
		NODEFAULT
		this.OnClose()
	ENDPROC

	PROCEDURE Unload
		RETURN this.p_SelectedLanguage
	ENDPROC

	PROCEDURE cboPickLanguage.Valid
		DODEFAULT()
		IF EMPTY(this.value)
			RETURN .F.
		ENDIF
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.OnClose()
	ENDPROC

	PROCEDURE cmdOK.Click
		thisform.Release()
	ENDPROC

ENDDEFINE
