*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="frmselectwhichaddress.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	Name = "Dataenvironment"

ENDDEFINE

DEFINE CLASS frmselectwhichaddress AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="opgAddressType" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblQuestion" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: p_nresult
	*</DefinedPropArrayMethod>

	Caption = "frmSelectWhichAddress"
	ControlBox = .T.
	DoCreate = .T.
	Height = 128
	Icon = ..\bitmap\question.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "frmSelectWhichAddress"
	Width = 259
	WindowType = 1

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Caption = "cmdCancel", ;
		Left = 135, ;
		Name = "cmdCancel", ;
		TabIndex = 3, ;
		Top = 96
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Default = .T., ;
		Left = 39, ;
		Name = "cmdOK", ;
		TabIndex = 2, ;
		Top = 96
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lblQuestion' AS tlabel WITH ;
		Alignment = 2, ;
		Caption = "lblQuestion", ;
		Height = 17, ;
		Left = 3, ;
		Name = "lblQuestion", ;
		Top = 4, ;
		Width = 252
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'opgAddressType' AS toptiongroup WITH ;
		ButtonCount = 2, ;
		Height = 60, ;
		Left = 34, ;
		Name = "opgAddressType", ;
		TabIndex = 1, ;
		Top = 27, ;
		Value = 1, ;
		Width = 191, ;
		Option1.Caption = "optName", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "optName", ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 138, ;
		Option2.Caption = "optCompany", ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "optCompany", ;
		Option2.Top = 24, ;
		Option2.Width = 138
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="optiongroup" />
	
	PROCEDURE Init
		DODEFAULT()
		this.p_nResult = 0
		
		this.Caption = GetLangText("FUNC","TXT_QUESTION")
		this.lblQuestion.Caption = GetLangText("ADDRESS","TXT_WHICH_ADDRESS")
		this.opgAddressType.optName.Caption = GetLangText("ADDRESS","TXT_LNAME")
		this.opgAddressType.optCompany.Caption = GetLangText("ADDRESS","TXT_COMPANY")
		this.cmdOK.Caption = GetLangText("COMMON","TXT_OK")
		this.cmdCancel.Caption = GetLangText("COMMON","TXT_CANCEL")
	ENDPROC

	PROCEDURE Unload
		RETURN this.p_nResult
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.Release()
	ENDPROC

	PROCEDURE cmdOK.Click
		thisform.p_nResult = thisform.opgAddressType.Value
		thisform.Release()
	ENDPROC

ENDDEFINE
