*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="getdatefromrange.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmgetdate AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkCheck1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblLabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="dtxtDate1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: cmode
		*p: ddate1
		*p: dmaxdate
		*p: dmindate
		*p: lcheck1
		*p: result
	*</DefinedPropArrayMethod>

	aligntopedges = .T.
	Caption = "frmGetDate"
	cmode = 
	ControlBox = .T.
	DataSession = 1
	ddate1 = {}
	dmaxdate = {}
	dmindate = {}
	DoCreate = .T.
	Height = 88
	Icon = ..\bitmap\question.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "frmGetDate"
	result = {}
	Width = 360
	WindowType = 1

	ADD OBJECT 'chkCheck1' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chkCheck1", ;
		Left = 12, ;
		Name = "chkCheck1", ;
		Top = 15, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Cancel = .T., ;
		Caption = "cmdCancel", ;
		Left = 264, ;
		Name = "cmdCancel", ;
		Top = 48, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Default = .T., ;
		Left = 264, ;
		Name = "cmdOK", ;
		Top = 12, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'dtxtDate1' AS tdatectrl WITH ;
		Left = 144, ;
		Name = "dtxtDate1", ;
		Top = 36, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'lblLabel1' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblBillToDate", ;
		Height = 17, ;
		Left = 12, ;
		Name = "lblLabel1", ;
		Top = 39, ;
		Width = 72, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />
	
	PROCEDURE Init
		LPARAMETERS tcMode, tdDate1, tdMinDate, tdMaxDate, tcCaption
		this.cMode = tcMode
		this.dDate1 = IIF(this.cMode <> "BILL_TO_DATE" OR _screen.oGlobal.oParam2.pa_abcodat, tdDate1, {})
		this.dMinDate = tdMinDate
		this.dMaxDate = tdMaxDate
		this.chkCheck1.ControlSource = [thisform.lCheck1]
		this.dtxtDate1.ControlSource = [thisform.dDate1]
		
		DO CASE
			CASE thisform.cMode = "BILL_TO_DATE"
				this.chkCheck1.Visible = .F.
				this.lblLabel1.Caption = GetLangText("BILL","TXT_BILLTODATE")
			CASE thisform.cMode = "CANCEL_FROM_DATE"
				this.chkCheck1.Caption = GetLangText("BILL","TXT_CANCELALL")
				this.lblLabel1.Caption = GetLangText("BILL","TXT_CANCELFROMDATE")
			OTHERWISE
				RETURN .F.
		ENDCASE
		
		IF EMPTY(tcCaption)
			this.Caption = STRTRAN(GetLangText("CHKOUT2","TXT_ADVANCEBILL"),"\<")
		ELSE
			this.Caption = tcCaption
		ENDIF
		this.cmdOK.Caption = GetLangText("COMMON","TXT_OK")
		this.cmdCancel.Caption = GetLangText("COMMON","TXT_CANCEL")
		this.dtxtDate1.SetFocus()
		
		DODEFAULT()
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 27
			this.OnClose()
			NODEFAULT
		ENDIF
	ENDPROC

	PROCEDURE onclose
		this.Release()
	ENDPROC

	PROCEDURE onsave
		DO CASE
			CASE this.cMode = "BILL_TO_DATE"
				IF EMPTY(this.dDate1)
					Alert(GetLangText("BILL","TXT_DATE_NEEDED"))
					this.dtxtDate1.SetFocus()
					RETURN .F.
				ENDIF
				IF this.dDate1 < this.dMinDate
					Alert(Str2Msg(GetLangText("BILL","TXT_GREATER_THEN_RATEDATE"),"%s",DTOC(this.dMinDate)))
					this.dtxtDate1.SetFocus()
					RETURN .F.
				ENDIF
			CASE this.cMode = "CANCEL_FROM_DATE"
				IF this.lCheck1
					this.dDate1 = this.dMinDate
				ENDIF
			OTHERWISE
		ENDCASE
		
		this.Result = this.dDate1
		this.OnClose()
	ENDPROC

	PROCEDURE QueryUnload
		this.OnClose()
		NODEFAULT
	ENDPROC

	PROCEDURE Unload
		DODEFAULT()
		
		RETURN this.Result
	ENDPROC

	PROCEDURE chkCheck1.InteractiveChange
		thisform.dtxtDate1.Enabled = NOT this.Value
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.OnClose()
	ENDPROC

	PROCEDURE cmdOK.Click
		thisform.OnSave()
	ENDPROC

	PROCEDURE dtxtDate1.Valid
		RETURN BETWEEN(thisform.dDate1, thisform.dMinDate, thisform.dMaxDate)
	ENDPROC

ENDDEFINE
