*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="groupres.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS formgroupres AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="gdgroupres" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="gdgroupres.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="gdgroupres.Column1.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="gdgroupres.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="gdgroupres.Column2.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="gdgroupres.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="gdgroupres.Column3.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="gdgroupres.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="gdgroupres.Column4.Tcheckbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdrt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdrt.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdrt.Column1.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdrt.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdrt.Column2.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdrt.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdrt.Column3.Tchkgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSelRT" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkAllRt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdselectgroupmembers" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: m_newvalue
		*m: m_oldvalue
		*m: selectgroupmembers
		*p: lchangepmalso
		*p: ncurid
		*p: npmresid
		*p: p_newrec		&& Stores new record.
		*p: p_oldrec		&& Stores old record.
		*p: p_resalias		&& Reservation Alias
	*</DefinedPropArrayMethod>

	ControlBox = .T.
	DataSession = 1
	DoCreate = .T.
	formname = groupres
	Height = 528
	Icon = ..\bitmap\icons\misc09.ico
	Name = "formgroupres"
	ncurid = 0
	npmresid = 0
	Width = 590
	WindowType = 1

	ADD OBJECT 'chkAllRt' AS tcheckbox WITH ;
		Alignment = 0, ;
		Left = 460, ;
		Name = "chkAllRt", ;
		TabIndex = 2, ;
		Top = 392, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Caption = "cmdCancel", ;
		Height = 24, ;
		Left = 460, ;
		Name = "cmdCancel", ;
		TabIndex = 5, ;
		Top = 488, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Height = 24, ;
		Left = 460, ;
		Name = "cmdOK", ;
		TabIndex = 4, ;
		Top = 454, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdselectgroupmembers' AS tcommandbutton WITH ;
		Caption = "cmdSelectGroupMembers", ;
		Height = 24, ;
		Left = 460, ;
		Name = "cmdselectgroupmembers", ;
		TabIndex = 3, ;
		Top = 420, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'gdgroupres' AS tgrid WITH ;
		AllowRowSizing = .F., ;
		ColumnCount = 4, ;
		DeleteMark = .F., ;
		FontSize = 10, ;
		GridLineColor = 192,192,192, ;
		GridLines = 2, ;
		Height = 370, ;
		Left = 1, ;
		Name = "gdgroupres", ;
		RecordMark = .F., ;
		RecordSource = "groupres", ;
		resizefontsize = .F., ;
		RowHeight = 19, ;
		ScrollBars = 2, ;
		TabIndex = 1, ;
		Top = 1, ;
		Width = 589, ;
		Column1.FontSize = 10, ;
		Column1.Movable = .F., ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Resizable = .F., ;
		Column1.Width = 150, ;
		Column2.FontSize = 10, ;
		Column2.Movable = .F., ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Resizable = .F., ;
		Column2.Width = 150, ;
		Column3.FontSize = 10, ;
		Column3.Movable = .F., ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Resizable = .F., ;
		Column3.Width = 150, ;
		Column4.FontSize = 10, ;
		Column4.Movable = .F., ;
		Column4.Name = "Column4", ;
		Column4.Resizable = .F., ;
		Column4.Sparse = .F., ;
		Column4.Width = 115
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="grid" />

	ADD OBJECT 'gdgroupres.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "What", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'gdgroupres.Column1.Tbgrid1' AS tbgrid WITH ;
		FontSize = 10, ;
		Left = 23, ;
		Name = "Tbgrid1", ;
		ReadOnly = .T., ;
		Top = 35
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'gdgroupres.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Old value", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'gdgroupres.Column2.Tbgrid1' AS tbgrid WITH ;
		FontSize = 10, ;
		Left = 68, ;
		Name = "Tbgrid1", ;
		Top = 34
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'gdgroupres.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "New value", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'gdgroupres.Column3.Tbgrid1' AS tbgrid WITH ;
		FontSize = 10, ;
		Left = 69, ;
		Name = "Tbgrid1", ;
		Top = 34
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'gdgroupres.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Accept", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'gdgroupres.Column4.Tcheckbox1' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		FontSize = 10, ;
		Left = 20, ;
		Name = "Tcheckbox1", ;
		ReadOnly = .F., ;
		Top = 35
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'grdrt' AS tgrid WITH ;
		ColumnCount = 3, ;
		DeleteMark = .F., ;
		Height = 151, ;
		Left = 120, ;
		Name = "grdrt", ;
		ScrollBars = 0, ;
		TabIndex = 6, ;
		Top = 373, ;
		Width = 335, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 175, ;
		Column3.Name = "Column3", ;
		Column3.Sparse = .F., ;
		Column3.Width = 77
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="grid" />

	ADD OBJECT 'grdrt.Column1.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdrt.Column1.Tbgrid1' AS tbgrid WITH ;
		Left = 26, ;
		Name = "Tbgrid1", ;
		ReadOnly = .T., ;
		Top = 27
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdrt.Column2.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdrt.Column2.Tbgrid1' AS tbgrid WITH ;
		Left = 34, ;
		Name = "Tbgrid1", ;
		ReadOnly = .T., ;
		Top = 27
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdrt.Column3.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdrt.Column3.Tchkgrid1' AS tchkgrid WITH ;
		Alignment = 0, ;
		Left = 30, ;
		Name = "Tchkgrid1", ;
		ReadOnly = .F., ;
		Top = 27
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'lblSelRT' AS tlabel WITH ;
		Caption = "lblSelRT", ;
		Height = 60, ;
		Left = 8, ;
		Name = "lblSelRT", ;
		TabIndex = 7, ;
		Top = 384, ;
		Width = 108, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />
	
	PROCEDURE assigncaption
		this.gdgroupres.column1.header1.Caption = GetLangText("RESERVAT","TXT_WHATAPPLYGROUP")
		this.gdgroupres.column2.header1.Caption = GetLangText("RESERVAT","TXT_OLDVALUEAPPLYGROUP")
		this.gdgroupres.column3.header1.Caption = GetLangText("RESERVAT","TXT_NEWVALUEAPPLYGROUP")
		this.gdgroupres.column4.header1.Caption = GetLangText("RESERVAT","TXT_ACCEPTAPPLYGROUP")
		
		this.grdrt.column1.header1.Caption = GetLangText("DENIAL","T_ROOMTYPE")
		this.grdrt.column2.header1.Caption = GetLangText("MGRFINAN","TH_DESCRIPT")
		this.grdrt.column3.header1.Caption = GetLangText("RESERVAT","TXT_ACCEPTAPPLYGROUP")
		
		this.lblSelRT.Caption = GetLangText("RESERVAT","TXT_CHOOSE_ROOM_TYPES")
		this.chkAllRt.Caption = GetLangText("RESERVAT","TXT_CHOOSE_ALL_ROOM_TYPES")
		
		this.cmdselectgroupmembers.Caption = GetLangText("RESERVAT","TXT_GROUP_MEMBERS")
		this.cmdcancel.Caption = GetLangText("COMMON","TXT_CANCEL")
		this.cmdoK.Caption = GetLangText("COMMON","TXT_OK")
		this.Caption = GetLangText("RESERVAT","TXT_PLEASEAPPLYGROUP")
	ENDPROC

	PROCEDURE Init
		LPARAMETERS lp_valold, lp_valnew, lp_nCurId, lp_nPMResId, lp_cPMChangeNotAllowedFields
		LOCAL l_cRTCur
		
		this.p_oldrec = lp_valold
		this.p_newrec = lp_valnew
		this.ncurid = lp_nCurId
		this.npmresid = lp_nPMResId
		this.lChangePMAlso = DLocate("groupchanges", "NOT INLIST(UPPER(cfield), "+UPPER(lp_cPMChangeNotAllowedFields)+")")
		GO TOP IN groupchanges
		*LPARAMETERS LResAlias
		*this.p_resalias = LResAlias
		DODEFAULT()
		Thisform.gdgroupres.RecordSource='groupchanges'
		Thisform.gdgroupres.column1.ControlSource='groupchanges.what'
		Thisform.gdgroupres.column2.ControlSource='thisform.m_oldvalue()'
		Thisform.gdgroupres.column3.ControlSource='thisform.m_newvalue()'
		Thisform.gdgroupres.column4.ControlSource='groupchanges.lselect'
		
		l_cRTCur = this.grdrt.RecordSource
		IF RECCOUNT(l_cRTCur)=1
			* When only one RT, select it by default
			REPLACE c_sel WITH 1 ALL IN &l_cRTCur
			this.grdrt.Enabled = .F.
			this.chkAllRt.Value = 1
			this.chkAllRt.Enabled = .F.
		ENDIF
		
		this.assigncaption()
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nkeycode = 27
			this.OnClose()
			NODEFAULT
		ENDIF
	ENDPROC

	PROCEDURE m_newvalue
		LOCAL l_uNewVal
		
		IF (LEFT(groupchanges.cfield,10) <> "RS_BILLINS") AND ;
				(groupchanges.cfield <> "RS_ROOMTYP") AND ;
				(groupchanges.cfield <> "RS_COMPID") AND ;
				(groupchanges.cfield <> "RS_APID") AND ;
				(groupchanges.cfield <> "RS_INVID") AND ;
				(groupchanges.cfield <> "RS_INVAPID") AND ;
				(groupchanges.cfield <> "RS_AGENTID") AND ;
				(groupchanges.cfield <> "RESFIX") AND ;
				(groupchanges.cfield <> "RESFEAT")
			l_uNewVal = EVALUATE("thisform.p_newrec."+groupchanges.cfield)
		ELSE
			l_uNewVal = groupchanges.newvalue
		ENDIF
		* Maximal string length allowed is 200 characters
		IF TYPE("l_uNewVal")="C" AND LEN(l_uNewVal)>200
			l_uNewVal = LEFT(l_uNewVal, 200)
		ENDIF
		
		RETURN l_uNewVal
	ENDPROC

	PROCEDURE m_oldvalue
		LOCAL l_uOldVal
		
		IF (LEFT(groupchanges.cfield,10) <> "RS_BILLINS") AND ;
				(groupchanges.cfield <> "RS_ROOMTYP") AND ;
				(groupchanges.cfield <> "RS_COMPID") AND ;
				(groupchanges.cfield <> "RS_APID") AND ;
				(groupchanges.cfield <> "RS_INVID") AND ;
				(groupchanges.cfield <> "RS_INVAPID") AND ;
				(groupchanges.cfield <> "RS_AGENTID") AND ;
				(groupchanges.cfield <> "RESFIX") AND ;
				(groupchanges.cfield <> "RESFEAT")
			l_uOldVal = EVALUATE("thisform.p_oldrec."+groupchanges.cfield)
		ELSE
			l_uOldVal = groupchanges.oldvalue
		ENDIF
		* Maximal string length allowed is 200 characters
		IF TYPE("l_uOldVal")="C" AND LEN(l_uOldVal)>200
			l_uOldVal = LEFT(l_uOldVal, 200)
		ENDIF
		
		RETURN l_uOldVal
	ENDPROC

	PROCEDURE onclose
		BLANK FIELDS lselect ALL IN groupchanges
		
		this.Release()
	ENDPROC

	PROCEDURE QueryUnload
		this.OnClose()
		NODEFAULT
	ENDPROC

	PROCEDURE selectgroupmembers
		LOCAL l_cSql, l_nCurId
		l_nSelect = SELECT()
		
		* Get all valid group members
		l_nCurId = this.ncurid
		
		TEXT TO l_cSql TEXTMERGE NOSHOW PRETEXT 15
		SELECT rs_rmname, rd_roomtyp AS c_roomtyp, rs_lname, rs_company, rs_arrdate, rs_depdate, rs_status, rs_reserid, 1 AS c_sel, rt_roomtyp 
			FROM reservat 
			INNER JOIN roomtype ON rs_roomtyp = rt_roomtyp 
			INNER JOIN rtypedef ON rt_rdid = rd_rdid 
			WHERE (rs_reserid >= <<SqlCnv(INT(l_nCurId),.T.)>>) AND (rs_reserid < <<SqlCnv(INT(l_nCurId)+1,.T.)>>) AND 
			NOT rs_reserid IN (<<SqlCnv(l_nCurId,.T.)>>, <<SqlCnv(IIF(this.lChangePMAlso,0,this.npmresid),.T.)>>) AND rs_status<>'OUT' AND 
			rt_group <> 2 
			ORDER BY 1 ,2,3,4,5,7
		ENDTEXT
		sqlcursor(l_cSql, "cgrpmemberssel",,,,,,.T.)
		
		LOCAL ARRAY l_aDefs(9, 4)
		l_aDefs(1, 1) = "rs_rmname"
		l_aDefs(1, 2) = 50
		l_aDefs(1, 3) = GetLangText("RESERVAT","TH_ROOMNUM")
		l_aDefs(1, 4) = "TXT"
		
		l_aDefs(2, 1) = "c_roomtyp"
		l_aDefs(2, 2) = 50
		l_aDefs(2, 3) = GetLangText("RESERVAT","TH_ROOMTYP")
		l_aDefs(2, 4) = "TXT"
		
		l_aDefs(3, 1) = "rs_lname"
		l_aDefs(3, 2) = 150
		l_aDefs(3, 3) = GetLangText("RESERVAT","TH_LNAME")
		l_aDefs(3, 4) = "TXT"
		
		l_aDefs(4, 1) = "rs_company"
		l_aDefs(4, 2) = 150
		l_aDefs(4, 3) = GetLangText("RESERVAT","TH_COMPANY")
		l_aDefs(4, 4) = "TXT"
		
		l_aDefs(5, 1) = "rs_arrdate"
		l_aDefs(5, 2) = 70
		l_aDefs(5, 3) = GetLangText("RESERVAT","TH_ARRDATE")
		l_aDefs(5, 4) = "TXT"
		
		l_aDefs(6, 1) = "rs_depdate"
		l_aDefs(6, 2) = 70
		l_aDefs(6, 3) = GetLangText("RESERVAT","TH_DEPDATE")
		l_aDefs(6, 4) = "TXT"
		
		l_aDefs(7, 1) = "rs_status"
		l_aDefs(7, 2) = 40
		l_aDefs(7, 3) = GetLangText("RESERVAT","TH_STATUS")
		l_aDefs(7, 4) = "TXT"
		
		l_aDefs(8, 1) = "rs_reserid"
		l_aDefs(8, 2) = 90
		l_aDefs(8, 3) = GetLangText("GROUPBIL","TXT_RESERID")
		l_aDefs(8, 4) = "TXT"
		
		l_aDefs(9, 1) = "c_sel"
		l_aDefs(9, 2) = 50
		l_aDefs(9, 3) = GetLangText("COMMON","TXT_CHOOSE")
		l_aDefs(9, 4) = "CHK"
		
		SELECT cgrpmemberssel
		GO TOP
		SELECT 0
		this.Hide()
		DO FORM forms\brwmulsel WITH "cgrpmemberssel", l_aDefs, GetLangText("COMMON","TXT_CHOOSE") TO l_nRet
		IF EMPTY(l_nRet)
			* Cancel
			dclose("cgrpmemberssel")
			this.cmdselectgroupmembers.BackColor = RGB(212,208,200)
		ELSE
			* OK. Change button color to green, so user can see, that some reservation are selected
			this.cmdselectgroupmembers.BackColor = RGB(130,255,130)
		ENDIF
		this.Show()
		
		SELECT (l_nSelect)
		
		RETURN .T.
	ENDPROC

	PROCEDURE chkAllRt.InteractiveChange
		LOCAL l_cAlias, l_nSelect, l_nRecNo, l_lValue
		
		l_lValue = this.Value
		
		l_cAlias = thisform.grdrt.RecordSource
		l_nSelect = SELECT()
		SELECT &l_cAlias
		l_nRecNo = RECNO()
		
		REPLACE c_sel WITH l_lValue ALL
		
		GO l_nRecNo
		thisform.grdrt.Refresh()
		SELECT (l_nSelect)
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.OnClose()
	ENDPROC

	PROCEDURE cmdOK.Click
		thisform.Release()
	ENDPROC

	PROCEDURE cmdselectgroupmembers.Click
		thisform.selectgroupmembers()
	ENDPROC

	PROCEDURE gdgroupres.Column4.Tcheckbox1.InteractiveChange
		LOCAL l_nRecNo, l_cFieldsMacro
		
		SELECT groupchanges
		l_nRecNo = RECNO()
		DO CASE
			CASE INLIST(UPPER(cfield), "RS_RATECOD", "RS_RATE")
				REPLACE lselect WITH this.Value FOR INLIST(UPPER(cfield), "RS_RATECOD", "RS_RATE")
				GO l_nRecNo
			CASE INLIST(UPPER(cfield), "RS_COMPID", "RS_APID")
				LOCATE FOR UPPER(cfield) = "RS_INVID"
				l_cFieldsMacro = "'RS_COMPID','RS_APID'" + IIF(FOUND(), "", ",'RS_BILLINS 2'")
				REPLACE lselect WITH this.Value FOR INLIST(UPPER(cfield), &l_cFieldsMacro)
				GO l_nRecNo
			CASE INLIST(UPPER(cfield), "RS_INVID", "RS_INVAPID")
				REPLACE lselect WITH this.Value FOR INLIST(UPPER(cfield), "RS_INVID", "RS_INVAPID", "RS_BILLINS 2")
				GO l_nRecNo
			CASE UPPER(groupchanges.cfield) = "RS_BILLINS 2"
				LOCATE FOR UPPER(cfield) = "RS_INVID"
				l_cFieldsMacro = "'RS_BILLINS 2'" + IIF(FOUND(), ",'RS_INVID','RS_INVAPID'", ",'RS_COMPID','RS_APID'")
				REPLACE lselect WITH this.Value FOR INLIST(UPPER(cfield), &l_cFieldsMacro)
				GO l_nRecNo
		ENDCASE
	ENDPROC

	PROCEDURE grdrt.Column3.Tchkgrid1.InteractiveChange
		* Overlap
	ENDPROC

	PROCEDURE grdrt.Init
		this.RecordSource = "cgrpchngrtsel"
		this.column1.ControlSource = "cgrpchngrtsel.c_rt"
		this.column2.ControlSource = "cgrpchngrtsel.c_lang"
		this.column3.ControlSource = "cgrpchngrtsel.c_sel"
		
		DODEFAULT()
	ENDPROC

ENDDEFINE
