*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="groupselectbill.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	Name = "Dataenvironment"

ENDDEFINE

DEFINE CLASS frmselectbill AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="opgBills" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: oncancel
		*m: onok
		*p: nwindow
	*</DefinedPropArrayMethod>

	Caption = "frmSelectBill"
	ControlBox = .T.
	DoCreate = .T.
	Height = 103
	MaxButton = .F.
	MinButton = .F.
	Name = "frmSelectBill"
	Width = 398
	WindowType = 1

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Cancel = .T., ;
		Caption = "cmdCancel", ;
		Left = 205, ;
		Name = "cmdCancel", ;
		TabIndex = 3, ;
		Top = 69
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Left = 109, ;
		Name = "cmdOK", ;
		TabIndex = 2, ;
		Top = 69
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'opgBills' AS toptiongroup WITH ;
		ButtonCount = 6, ;
		Height = 60, ;
		Left = 2, ;
		Name = "opgBills", ;
		TabIndex = 1, ;
		Top = 2, ;
		Width = 396, ;
		Option1.Caption = "optBill1", ;
		Option1.Height = 17, ;
		Option1.Left = 7, ;
		Option1.Name = "optBill1", ;
		Option1.Top = 5, ;
		Option1.Width = 125, ;
		Option2.Caption = "optBill2", ;
		Option2.Height = 17, ;
		Option2.Left = 135, ;
		Option2.Name = "optBill2", ;
		Option2.Top = 5, ;
		Option2.Width = 125, ;
		Option3.Caption = "optBill3", ;
		Option3.Height = 17, ;
		Option3.Left = 263, ;
		Option3.Name = "optBill3", ;
		Option3.Top = 5, ;
		Option3.Width = 125, ;
		Option4.Caption = "optBill4", ;
		Option4.Height = 17, ;
		Option4.Left = 7, ;
		Option4.Name = "optBill4", ;
		Option4.Top = 36, ;
		Option4.Width = 125, ;
		Option5.Caption = "optBill5", ;
		Option5.Height = 17, ;
		Option5.Left = 135, ;
		Option5.Name = "optBill5", ;
		Option5.Top = 36, ;
		Option5.Width = 125, ;
		Option6.Caption = "optBill6", ;
		Option6.Height = 17, ;
		Option6.Left = 263, ;
		Option6.Name = "optBill6", ;
		Option6.Top = 36, ;
		Option6.Width = 125
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="optiongroup" />
	
	PROCEDURE Init
		LPARAMETERS lp_nWindow, lp_aBillClosed
		EXTERNAL ARRAY lp_aBillClosed
		LOCAL i, l_cMacro
		
		DODEFAULT()
		this.nWindow = lp_nWindow
		this.opgBills.Value = lp_nWindow
		
		FOR i = 1 TO 6
			IF lp_aBillClosed(i)
				l_cMacro = "this.opgBills.optBill" + STR(i,1) + ".ForeColor"
				&l_cMacro = 255
			ENDIF
		ENDFOR
		
		this.Caption = GetLangText("GROUPBIL","TXT_SELECT_BILLS")
		this.opgBills.optBill1.Caption = GetLangText("GROUPBIL","TXT_FIRST_BILL")
		this.opgBills.optBill2.Caption = GetLangText("GROUPBIL","TXT_SECOND_BILL")
		this.opgBills.optBill3.Caption = GetLangText("GROUPBIL","TXT_THIRD_BILL")
		this.opgBills.optBill4.Caption = GetLangText("GROUPBIL","TXT_FOURTH_BILL")
		this.opgBills.optBill5.Caption = GetLangText("GROUPBIL","TXT_FIFTH_BILL")
		this.opgBills.optBill6.Caption = GetLangText("GROUPBIL","TXT_SIXTH_BILL")
		this.cmdOK.Caption = GetLangText("COMMON", "TXT_OK")
		this.cmdCancel.Caption = GetLangText("COMMON", "TXT_CANCEL")
		
		RETURN .T.
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		* Overlap Parent method
	ENDPROC

	PROCEDURE oncancel
		this.nWindow = 0
		this.Release()
	ENDPROC

	PROCEDURE onok
		this.nWindow = this.opgBills.Value
		this.Release()
		
		RETURN .T.
	ENDPROC

	PROCEDURE QueryUnload
		NODEFAULT
		this.oncancel()
	ENDPROC

	PROCEDURE Unload
		RETURN this.nWindow
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.oncancel()
	ENDPROC

	PROCEDURE cmdOK.Click
		thisform.onok()
	ENDPROC

ENDDEFINE
