*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="groupcopy.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	Name = "Dataenvironment"

ENDDEFINE

DEFINE CLASS frmgroupcopy AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblArrdate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDepdate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblGoupName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="dtxtArrdate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="dtxtDepdate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtGroupName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkRoomNum" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: setcaptions
		*m: setcontrolsources
		*p: cgroupname
		*p: darrdate
		*p: ddepdate
		*p: lroomnum
		*p: odata
	*</DefinedPropArrayMethod>

	Caption = "frmGroupCopy"
	ControlBox = .T.
	DoCreate = .T.
	Height = 156
	MaxButton = .F.
	MinButton = .F.
	Name = "frmGroupCopy"
	Width = 332
	WindowType = 1

	ADD OBJECT 'chkRoomNum' AS tcheckbox WITH ;
		Caption = "chkRoomNum", ;
		Left = 12, ;
		Name = "chkRoomNum", ;
		TabIndex = 7, ;
		Top = 87, ;
		Width = 308
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Cancel = .T., ;
		Caption = "cmdCancel", ;
		Left = 178, ;
		Name = "cmdCancel", ;
		TabIndex = 9, ;
		Top = 116
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Default = .T., ;
		Left = 70, ;
		Name = "cmdOK", ;
		TabIndex = 8, ;
		Top = 116
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'dtxtArrdate' AS tdatectrl WITH ;
		Format = "K", ;
		Left = 120, ;
		Name = "dtxtArrdate", ;
		TabIndex = 4, ;
		Top = 36
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'dtxtDepdate' AS tdatectrl WITH ;
		Format = "K", ;
		Left = 120, ;
		Name = "dtxtDepdate", ;
		TabIndex = 6, ;
		Top = 60
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'lblArrdate' AS tlabel WITH ;
		Caption = "lblArrdate", ;
		Left = 12, ;
		Name = "lblArrdate", ;
		TabIndex = 3, ;
		Top = 39
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblDepdate' AS tlabel WITH ;
		Caption = "lblDepdate", ;
		Left = 12, ;
		Name = "lblDepdate", ;
		TabIndex = 5, ;
		Top = 63
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblGoupName' AS tlabel WITH ;
		Caption = "lblGoupName", ;
		Left = 12, ;
		Name = "lblGoupName", ;
		TabIndex = 1, ;
		Top = 15
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'txtGroupName' AS ttext WITH ;
		Format = "KR", ;
		InputMask = (REPLICATE("!",25)), ;
		Left = 120, ;
		Name = "txtGroupName", ;
		TabIndex = 2, ;
		Top = 12, ;
		Width = 200
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		LPARAMETERS lp_oData
		DODEFAULT()
		this.oData = lp_oData
		this.cGroupName = this.oData.cGroupName
		this.dArrDate = this.oData.dArrDate
		this.dDepDate = this.oData.dDepDate
		this.lRoomNum = this.oData.lRoomNum
		
		this.SetCaptions()
		this.SetControlSources()
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		IF nkeycode = 27
			this.cmdCancel.Click()
		endif
	ENDPROC

	PROCEDURE QueryUnload
		NODEFAULT
		this.cmdCancel.Click()
	ENDPROC

	PROCEDURE setcaptions
		thisform.Caption = GetLangText("RESERVAT","TXT_GROUPCOPY")
		thisform.lblArrdate.Caption = GetLangText("RESERVAT","TXT_ARRIVAL")
		thisform.lblDepdate.Caption = GetLangText("RESERVAT","TXT_DEPARTURE")
		thisform.chkRoomNum.Caption = GetLangText("RESERVAT","TXT_COPYROOMNUM")
		thisform.lblGoupName.Caption = GetLangText("RESERV2","TXT_GROUP")
		thisform.cmdOK.Caption = GetLangText("COMMON","TXT_OK")
		thisform.cmdCancel.Caption = GetLangText("COMMON","TXT_CANCEL")
	ENDPROC

	PROCEDURE setcontrolsources
		thisform.dtxtArrdate.ControlSource = "thisform.dArrdate"
		thisform.dtxtDepdate.ControlSource = "thisform.dDepdate"
		thisform.chkRoomNum.ControlSource = "thisform.lRoomNum"
		thisform.txtGroupName.ControlSource = "thisform.cGroupName"
	ENDPROC

	PROCEDURE Unload
		RETURN this.oData
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.oData.cGroupName = ""
		thisform.oData.dArrDate = {}
		thisform.oData.dDepDate = {}
		thisform.oData.lRoomNum = .F.
		thisform.Release()
	ENDPROC

	PROCEDURE cmdOK.Click
		IF EMPTY(thisform.cGroupName)
			Alert(GetLangText("RESERVAT","TXT_NOGROUPNAME"))
			thisform.txtGroupName.SetFocus()
			RETURN
		ENDIF
		IF EMPTY(thisform.dArrDate) OR (thisform.dArrDate < g_sysdate)
			Alert(GetLangText("RESERVAT","TXT_ARRDATE_GREATER_SYSDATE"))
			thisform.dTxtArrdate.SetFocus()
			RETURN
		ENDIF
		IF EMPTY(thisform.dDepDate) OR (thisform.dDepDate < thisform.dArrDate)
			Alert(GetLangText("RESERVAT","TXT_DEPDATE_GREATER_SYSDATE"))
			thisform.dtxtDepdate.SetFocus()
			RETURN
		ENDIF
		thisform.oData.cGroupName = thisform.cGroupName
		thisform.oData.dArrDate = thisform.dArrDate
		thisform.oData.dDepDate = thisform.dDepDate
		thisform.oData.lRoomNum = thisform.lRoomNum
		thisform.Release()
	ENDPROC

ENDDEFINE
