*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="hksearchform.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\constdefines.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmhksearchform AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblStatus" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboStatus" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblFloor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFloor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblRoomtype" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboRoomtype" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblMaid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtMaid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: oparams
	*</DefinedPropArrayMethod>

	Caption = "frmHkSearchForm"
	ControlBox = .T.
	DoCreate = .T.
	Height = 160
	Icon = ..\bitmap\icons\binoculr.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "frmHkSearchForm"
	oparams = .NULL.
	Width = 264
	WindowType = 1

	ADD OBJECT 'cboRoomtype' AS cboroomtype WITH ;
		Height = 23, ;
		lappendblank = .T., ;
		Left = 132, ;
		lselectbuilding = .T., ;
		Name = "cboRoomtype", ;
		Top = 60, ;
		Width = 120, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\cit_ctrl.vcx" BaseClass="combobox" />

	ADD OBJECT 'cboStatus' AS tcombobox WITH ;
		BoundTo = .T., ;
		ColumnCount = 2, ;
		ColumnLines = .F., ;
		ColumnWidths = "50,100", ;
		Left = 132, ;
		Name = "cboStatus", ;
		RowSourceType = 1, ;
		Style = 2, ;
		Top = 12, ;
		Width = 72, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Caption = "cmdCancel", ;
		Left = 138, ;
		Name = "cmdCancel", ;
		Top = 120, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Left = 42, ;
		Name = "cmdOK", ;
		Top = 120, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lblFloor' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblFloor", ;
		Left = 12, ;
		Name = "lblFloor", ;
		Top = 39, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblMaid' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblMaid", ;
		Left = 12, ;
		Name = "lblMaid", ;
		Top = 87, ;
		Width = 41, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblRoomtype' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblRoomtype", ;
		Height = 17, ;
		Left = 12, ;
		Name = "lblRoomtype", ;
		Top = 63, ;
		Width = 71, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblStatus' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblStatus", ;
		Left = 12, ;
		Name = "lblStatus", ;
		Top = 15, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'txtFloor' AS ttext WITH ;
		Format = "K", ;
		InputMask = "##", ;
		Left = 132, ;
		Name = "txtFloor", ;
		Top = 36, ;
		Width = 72, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtMaid' AS ttext WITH ;
		Format = "K", ;
		InputMask = (REPLICATE("!", 20)), ;
		Left = 132, ;
		Name = "txtMaid", ;
		Top = 84, ;
		Width = 120, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE assigncaption
		this.Caption = GetLangText("HOUSE","TH_HOUSE")
		this.lblStatus.Caption = GetLangText("HOUSE","T_STATUS")
		this.lblFloor.Caption = GetLangText("HOUSE","T_FLOOR")
		this.lblRoomtype.Caption = GetLangText("PLAN","T_ROOMTYPE")
		this.lblMaid.Caption = GetLangText("HOUSE","T_MAID")
		this.cmdOK.Caption = GetLangText("COMMON", "TXT_OK")
		this.cmdCancel.Caption = GetLangText("COMMON", "TXT_CANCEL")
	ENDPROC

	PROCEDURE Init
		LPARAMETERS toParams
		
		this.oParams = toParams
		this.cboStatus.RowSource = "CLN,"+GetLangText("HOUSE","TXT_CLEAN")+",DIR,"+GetLangText("HOUSE","TXT_DIRTY")+",OOO,"+GetLangText("PLAN","T_OOO")+",OOS,"+GetLangText("PLAN","T_OOS")+",,"
		this.cboStatus.ControlSource = [thisform.oParams.cStatus]
		this.txtFloor.ControlSource = [thisform.oParams.cFloor]
		this.cboroomtype.ControlSource = [thisform.oParams.cRoomtype]
		this.txtMaid.ControlSource = [thisform.oParams.cMaid]
		
		IF EMPTY(this.oParams.cRoomtype) AND NOT EMPTY(this.oParams.cBuilding)
			this.cboRoomtype.cBuilding = this.oParams.cBuilding
		ENDIF
		
		this.Assigncaption()
		DODEFAULT()
	ENDPROC

	PROCEDURE onclose
		thisform.Release()
	ENDPROC

	PROCEDURE onsearch
		this.oParams.cBuilding = this.cboRoomtype.cBuilding
		this.oParams.lOK = .T.
		this.OnClose()
		
		RETURN .T.
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.OnClose()
	ENDPROC

	PROCEDURE cmdOK.Click
		thisform.OnSearch()
	ENDPROC

ENDDEFINE
