*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="index.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmindex AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Sh1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Sh2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Sh3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Sh4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Sh5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkAddress" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkReservation" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkFinancial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkHistory" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkSystem" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkMainServer" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkReports" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkInterfaces" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkNoname1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkNoname2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkPOSSys" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkArchive" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkPack" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkAvail" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkConsist" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: oncreate
		*m: onday
		*m: onmark
		*m: onuser
	*</DefinedPropArrayMethod>

	AlwaysOnTop = .F.
	Caption = "frmIndex"
	ControlBox = .T.
	ctbrclass = ctbrIndex
	DoCreate = .T.
	Height = 289
	Icon = ..\bitmap\checkmrk.ico
	ldontdisableformtoolbar = .T.
	Name = "frmIndex"
	Width = 475
	WindowType = 1

	ADD OBJECT 'chkAddress' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chkAddress", ;
		Left = 24, ;
		Name = "chkAddress", ;
		Top = 16, ;
		Value = .F., ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkArchive' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chkArchive", ;
		Left = 24, ;
		Name = "chkArchive", ;
		Top = 138, ;
		Value = .F., ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkAvail' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chkAvail", ;
		Left = 24, ;
		Name = "chkAvail", ;
		Top = 218, ;
		Value = .F., ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkConsist' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chkConsist", ;
		Left = 24, ;
		Name = "chkConsist", ;
		Top = 258, ;
		Value = .F., ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkFinancial' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chkFinancial", ;
		Left = 24, ;
		Name = "chkFinancial", ;
		Top = 48, ;
		Value = .F., ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkHistory' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chkHistory", ;
		Left = 24, ;
		Name = "chkHistory", ;
		Top = 64, ;
		Value = .F., ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkInterfaces' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chkInterfaces", ;
		Left = 232, ;
		Name = "chkInterfaces", ;
		Top = 32, ;
		Value = .F., ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkMainServer' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chkMainServer", ;
		Left = 24, ;
		Name = "chkMainServer", ;
		Top = 97, ;
		Value = .F., ;
		Visible = .F., ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkNoname1' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chkNoname1", ;
		Left = 232, ;
		Name = "chkNoname1", ;
		Top = 48, ;
		Value = .F., ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkNoname2' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chkNoname2", ;
		Left = 232, ;
		Name = "chkNoname2", ;
		Top = 64, ;
		Value = .F., ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkPack' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chkPack", ;
		Left = 24, ;
		Name = "chkPack", ;
		Top = 178, ;
		Value = .F., ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkPOSSys' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chkPOSSys", ;
		Left = 232, ;
		Name = "chkPOSSys", ;
		Top = 80, ;
		Value = .F., ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkReports' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chkReports", ;
		Left = 232, ;
		Name = "chkReports", ;
		Top = 16, ;
		Value = .F., ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkReservation' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chkReservation", ;
		Left = 24, ;
		Name = "chkReservation", ;
		Top = 32, ;
		Value = .F., ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkSystem' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chkSystem", ;
		Left = 24, ;
		Name = "chkSystem", ;
		Top = 80, ;
		Value = .F., ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Sh1' AS sh WITH ;
		BackStyle = 1, ;
		BorderWidth = 1, ;
		Height = 114, ;
		Left = 8, ;
		Name = "Sh1", ;
		SpecialEffect = 0, ;
		Top = 8, ;
		Width = 460, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="shape" />

	ADD OBJECT 'Sh2' AS sh WITH ;
		BackStyle = 1, ;
		Height = 32, ;
		Left = 8, ;
		Name = "Sh2", ;
		Top = 130, ;
		Width = 460, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="shape" />

	ADD OBJECT 'Sh3' AS sh WITH ;
		BackStyle = 1, ;
		Height = 32, ;
		Left = 8, ;
		Name = "Sh3", ;
		Top = 170, ;
		Width = 460, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="shape" />

	ADD OBJECT 'Sh4' AS sh WITH ;
		BackStyle = 1, ;
		Height = 32, ;
		Left = 8, ;
		Name = "Sh4", ;
		Top = 210, ;
		Width = 460, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="shape" />

	ADD OBJECT 'Sh5' AS sh WITH ;
		BackStyle = 1, ;
		Height = 32, ;
		Left = 8, ;
		Name = "Sh5", ;
		Top = 250, ;
		Width = 460, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="shape" />
	
	PROCEDURE assigncaption
		WITH this
			.Caption = GetLangText("OPENFILE","TW_INDEX")
			.chkAddress.Caption = GetLangText("OPENFILE","TC_ADDRESS")
			.chkReservation.Caption = GetLangText("OPENFILE","TC_RESERVAT")
			.chkFinancial.Caption = GetLangText("OPENFILE","TC_FINANCE")
			.chkHistory.Caption = GetLangText("OPENFILE","TC_HISTORY")
			.chkSystem.Caption = GetLangText("OPENFILE","TC_SYSTEM")
			.chkReports.Caption = GetLangText("OPENFILE","TXT_REPORTS")
			.chkInterfaces.Caption = GetLangText("OPENFILE","TXT_INTERFACES")
			.chkNoname1.Caption = GetLangText("INDEXING","TXT_EMPL_WORKTIME")
			.chkNoname2.Caption = ""
			.chkPOSSys.Caption = GetLangText("OPENFILE","TXT_THIRDPARTYPOS")
			.chkMainServer.Caption = GetLangText("OPENFILE","TXT_MAIN_SERVER")
		
			.chkArchive.Caption = GetLangText("ARCHIVE","TC_ARCHIVE") + " ( <"+DTOC(DATE(YEAR(SysDate())-_screen.oGlobal.nHoldHistResYears,1,1))+" )"
			.chkPack.Caption = GetLangText("OPENFILE","TC_PACK")
			.chkAvail.Caption = GetLangText("OPENFILE","TXT_AVAILAB")
			.chkConsist.Caption = GetLangText("OPENFILE","TXT_CHECK_CONSISTENCY")
		ENDWITH
		
	ENDPROC

	PROCEDURE Init
		DODEFAULT()
		this.assigncaption()
		IF _screen.oGlobal.lUseMainServer
			this.chkMainServer.Visible = _screen.oGlobal.lmultiproper
		ENDIF
		this.chkArchive.Enabled = _screen.oGlobal.lArchive
	ENDPROC

	PROCEDURE MouseUp
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
		IF nButton = 2 AND VARTYPE(goTbrMain) = "O" AND goTbrMain.lToolVisible AND NOT EMPTY(thisform.cTbrClass)
			goTbrMain.ShowPopup()
		ENDIF
	ENDPROC

	PROCEDURE onclose
		this.Release()
	ENDPROC

	PROCEDURE oncreate
		LOCAL l_nCount, l_ni, l_lExit
		LOCAL lArchive, lPack, lAvail, lConsist
		DIMENSION alGroup[11]
		WITH thisForm
			alGroup[1]	= .chkAddress.Value
			alGroup[2]	= .chkReservation.Value
			alGroup[3]	= .chkFinancial.Value
			alGroup[4]	= .chkHistory.Value
			alGroup[5]	= .chkSystem.Value
			alGroup[6]	= .chkReports.Value
			alGroup[7]	= .chkInterfaces.Value
			alGroup[8]	= .chkNoname1.Value
			alGroup[9]	= .chkNoname2.Value
			alGroup[10]	= .chkPOSSys.Value
			alGroup[11]	= .chkMainServer.Value
		
			lArchive	= .chkArchive.Value
			lPack		= .chkPack.Value
			lAvail		= .chkAvail.Value
			lConsist	= .chkConsist.Value
		ENDWITH
		DO SetMessagesOff IN procmessages
		IF allowlogin(.F.)
			IF lArchive AND _screen.oGlobal.lArchive AND NOT EMPTY(_screen.oGlobal.oParam2.pa_arhdate) AND ;
					DATE(YEAR(SysDate())-_screen.oGlobal.nHoldHistResYears, 1, 1) > _screen.oGlobal.oParam2.pa_arhdate
				ProcArchive("DeleteHistory")
				ProcArchive("PackArchived")
			ENDIF
			DO creatInx WITH lpAck,0,lcOnsist, .T., .T.
			DO reFreshuser IN Login
			IF (laVail)
				DO rebuild
			ENDIF
			IF (lcOnsist)
				DO plDefaults IN MgrPList
				lcOnsist = .F.
			ENDIF
			l_nCount = 0
			FOR l_ni = 1 TO 10
				IF (alGroup(l_ni))
					l_nCount = l_nCount+1
				ENDIF
			ENDFOR
			IF (l_nCount==10 OR (l_nCount==9 AND NOT alGroup(4)))
				l_lExit = .T.
			ELSE
				l_lExit = .F.
			ENDIF
			IF NOT SEEK(-9999,'apartner','tag3')
				INSERT INTO apartner (ap_apid) VALUES (-9999)
			ENDIF 
			IF NOT SEEK(-9999999,'address','tag1')
				INSERT INTO address (ad_addrid, ad_company, ad_lname) VALUES (-9999999, ;
					GetLangText("MRGADDR","TX_UNK_COMP"), GetLangText("MRGADDR","TX_UNK_NAME"))
				FLUSH
			ENDIF
		ENDIF
		DO SetMessagesOn IN procmessages
		allowlogin(.T.)
		IF l_lExit
			thisForm.Release()
		ENDIF
	ENDPROC

	PROCEDURE onday
		WITH this
			.chkAddress.Value = .T.
			.chkReservation.Value = .T.
			.chkFinancial.Value = .T.
			.chkHistory.Value = .F.
			.chkSystem.Value = .T.
			.chkReports.Value = .T.
			.chkInterfaces.Value = .T.
			.chkNoname1.Value = .T.
			.chkNoname2.Value = .T.
			.chkPOSSys.Value = .T.
		
			.chkArchive.Value = .F.
			.chkPack.Value = .F.
			.chkAvail.Value = .T.
			.chkConsist.Value = .F.
		ENDWITH
	ENDPROC

	PROCEDURE onmark
		WITH this
			.chkAddress.Value = .T.
			.chkReservation.Value = .T.
			.chkFinancial.Value = .T.
			.chkHistory.Value = .T.
			.chkSystem.Value = .T.
			.chkReports.Value = .T.
			.chkInterfaces.Value = .T.
			.chkNoname1.Value = .T.
			.chkNoname2.Value = .T.
			.chkPOSSys.Value = .T.
			IF .chkMainServer.Visible
				.chkMainServer.Value = .T.
			ENDIF
		
			IF this.chkArchive.Enabled
				.chkArchive.Value = .T.
			ENDIF
			.chkPack.Value = .T.
			.chkAvail.Value = .T.
			.chkConsist.Value = .T.
		ENDWITH
	ENDPROC

	PROCEDURE onuser
		DO userlist
	ENDPROC

	PROCEDURE QueryUnload
		this.OnClose()
		NODEFAULT
	ENDPROC

	PROCEDURE Sh1.MouseUp
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
		thisform.MouseUp(nButton, nShift, nXCoord, nYCoord)
	ENDPROC

	PROCEDURE Sh2.MouseUp
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
		thisform.MouseUp(nButton, nShift, nXCoord, nYCoord)
	ENDPROC

	PROCEDURE Sh3.MouseUp
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
		thisform.MouseUp(nButton, nShift, nXCoord, nYCoord)
	ENDPROC

	PROCEDURE Sh4.MouseUp
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
		thisform.MouseUp(nButton, nShift, nXCoord, nYCoord)
	ENDPROC

	PROCEDURE Sh5.MouseUp
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
		thisform.MouseUp(nButton, nShift, nXCoord, nYCoord)
	ENDPROC

ENDDEFINE
