*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="keycardform.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor8" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 385
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 672

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "reservat", ;
		CursorSource = ..\data\reservat.dbf, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "room", ;
		CursorSource = ..\data\room.dbf, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "address", ;
		CursorSource = ..\data\address.dbf, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor4", ;
		Top = 140, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor8' AS cursor WITH ;
		Alias = "apartner", ;
		CursorSource = ..\data\apartner.dbf, ;
		Height = 90, ;
		Left = 470, ;
		Name = "Cursor8", ;
		Top = 139, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS keycardform AS formset 
 	*< CLASSDATA: Baseclass="formset" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="frmShowChanges" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmShowChanges.grdInterfaceChanges" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmShowChanges.grdInterfaceChanges.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmShowChanges.grdInterfaceChanges.Column1.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmShowChanges.grdInterfaceChanges.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmShowChanges.grdInterfaceChanges.Column2.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.Sh2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.shpPhone" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.shpKey" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.shpPayTV" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.shpCards" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.shpArgus" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.lblClassOfService" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.lblPhoneStatus" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.cboPhoneStatus" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.cmdApplyPhoneStatus" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.lblKeyCard" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.lblKeyCardType" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.cboKeyCardType" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.lblNoOfKeyCards" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.cboNoOfKeyCards" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.chkKeyCardOpt1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.chkKeyCardOpt2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.chkKeyCardOpt3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.chkKeyCardOpt4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.cmdApplyKeyChanges" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.cmdReadITECKeyCard" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.lblPaytv" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.cboPayTVAction" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.chkTerminateOld" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.chkOpenbolt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.chkINTOpt1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.chkPayTVOpt2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.chkPayTVOpt3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.chkPayTVOpt4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.chkPayTVOpt5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.cmdApplyPayTVChanges" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.grdCards" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.grdCards.grcCardId.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.grdCards.grcCardId.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.grdCards.grcName.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.grdCards.grcName.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.edtContent" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.lblName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.txtName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.cmdgenpin" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.cmdDelete" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.lblArgus" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.cboArgusStatus" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.lblIntStatus" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.lblArgusStatus" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.cmdApplyArgusStatus" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.cmdApplyInternetStatus" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.cboClassOfService" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.lblkeymsg" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.lblinternetstatus" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.cbointernetstatus" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.cmdkeymsgcancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.txtpin" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.lblpin" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.cmdNew" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.chkINTOpt2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.chkINTOpt3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.chkINTOpt4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.chkPayTVOpt1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.opgINT" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: displaycontent
		*m: getifctypename
		*m: initkeydefault
		*m: initpttdefault
		*m: makeargusstatus
		*m: makeinternetstatus
		*m: makekeycard
		*m: makekeycarditec
		*m: makekeycardnow
		*m: makekeycardnowcancel
		*m: makekeynowmsg
		*m: makepaytvcard
		*m: makephonestatus
		*m: m_checkforchanges		&& Check for changes
		*m: oncancel
		*m: onexit
		*m: readfromcursor
		*m: readkeycarditec
		*m: requerycardgrid
		*m: writetocursor
		*p: keycountdefault
		*p: keyitechotelcode
		*p: keyitecsystemcode
		*p: keyoptioniteckeylock1
		*p: keyoptioniteckeylock2
		*p: keyoptioniteckeylock3
		*p: keyoptioniteckeylock4
		*p: lbirthdayaspin
		*p: ldontcreatefile
		*p: lmustcreatekey
		*p: lonlyonelevel
		*p: luseclassofservice
		*p: npttclassofservice
		*p: ocaresifcin
		*p: oreserobj
		*p: p_argusstatuschanged
		*p: p_chkkeycardopt1changed		&& .T. when value was changed
		*p: p_chkkeycardopt2changed		&& .T. when value was changed
		*p: p_chkkeycardopt3changed		&& .T. when value was changed
		*p: p_chkkeycardopt4changed		&& .T. when value was changed
		*p: p_chkpaytvopt1changed		&& .T. when value was changed
		*p: p_chkpaytvopt2changed		&& .T. when value was changed
		*p: p_chkpaytvopt3changed		&& .T. when value was changed
		*p: p_chkpaytvopt4changed		&& .T. when value was changed
		*p: p_chkpaytvopt5changed		&& .T. when value was changed
		*p: p_internetchanged
		*p: p_keycardtypchanged		&& .T. when Card Typ was changed
		*p: p_numberofkeycardschanged		&& .T. when value was changed
		*p: p_paytvchanged		&& .T. when value was changed
		*p: p_telefonchanged		&& .T. when value was changed
		*p: p_telefonclassofservicechanged
	*</DefinedPropArrayMethod>

	AutoRelease = .T.
	DataSession = 2
	keycountdefault = 0
	keyitechotelcode = 
	keyitecsystemcode = 
	keyoptioniteckeylock1 = 
	keyoptioniteckeylock2 = 
	keyoptioniteckeylock3 = 
	keyoptioniteckeylock4 = 
	Name = "keycardform"
	npttclassofservice = 0
	ocaresifcin = .NULL.
	oreserobj = .NULL.
	Visible = .T.
	WindowType = 1

	ADD OBJECT 'frmShowChanges' AS tform WITH ;
		Caption = "frmShowChanges", ;
		ControlBox = .T., ;
		DoCreate = .T., ;
		Height = 121, ;
		KeyPreview = .T., ;
		MaxButton = .F., ;
		MinButton = .F., ;
		Name = "frmShowChanges", ;
		resizeheaderfont = .F., ;
		Visible = .F., ;
		Width = 228
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="form" />

	ADD OBJECT 'frmShowChanges.grdInterfaceChanges' AS tgrid WITH ;
		ColumnCount = 2, ;
		DeleteMark = .F., ;
		GridLines = 0, ;
		Height = 120, ;
		Left = 0, ;
		lresizecolumns = .F., ;
		Name = "grdInterfaceChanges", ;
		Panel = 1, ;
		RecordMark = .F., ;
		resizefontsize = .F., ;
		ScrollBars = 0, ;
		Top = 0, ;
		Width = 228, ;
		Column1.Movable = .F., ;
		Column1.Name = "Column1", ;
		Column1.Resizable = .F., ;
		Column1.Width = 133, ;
		Column2.Movable = .F., ;
		Column2.Name = "Column2", ;
		Column2.Resizable = .F., ;
		Column2.Width = 98
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="grid" />

	ADD OBJECT 'frmShowChanges.grdInterfaceChanges.Column1.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'frmShowChanges.grdInterfaceChanges.Column1.Tbgrid1' AS tbgrid WITH ;
		Height = 168, ;
		Left = 11, ;
		Name = "Tbgrid1", ;
		Top = 23, ;
		Width = 48
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'frmShowChanges.grdInterfaceChanges.Column2.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'frmShowChanges.grdInterfaceChanges.Column2.Tbgrid1' AS tbgrid WITH ;
		Height = 168, ;
		Left = 8, ;
		Name = "Tbgrid1", ;
		Top = 23, ;
		Width = 204
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tform12' AS tform WITH ;
		Caption = "tform12", ;
		ControlBox = .T., ;
		DoCreate = .T., ;
		formname = KeyCardForm, ;
		Height = 502, ;
		MinButton = .F., ;
		Name = "Tform12", ;
		saveformsize = .T., ;
		Visible = .T., ;
		Width = 732, ;
		WindowType = 1
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="form" />

	ADD OBJECT 'Tform12.cboArgusStatus' AS tcombobox WITH ;
		Left = 556, ;
		Name = "cboArgusStatus", ;
		Style = 2, ;
		TabIndex = 29, ;
		Top = 252, ;
		Width = 168, ;
		ZOrderSet = 36
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'Tform12.cboClassOfService' AS jcombobox WITH ;
		Left = 192, ;
		Name = "cboClassOfService", ;
		Style = 2, ;
		TabIndex = 4, ;
		Top = 38, ;
		Width = 168, ;
		ZOrderSet = 42
		*< END OBJECT: ClassLib="..\libs\jbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Tform12.cbointernetstatus' AS tcombobox WITH ;
		Left = 556, ;
		Name = "cbointernetstatus", ;
		Style = 2, ;
		TabIndex = 31, ;
		Top = 316, ;
		Width = 168, ;
		ZOrderSet = 45
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'Tform12.cboKeyCardType' AS tcombobox WITH ;
		Left = 192, ;
		Name = "cboKeyCardType", ;
		Style = 2, ;
		TabIndex = 8, ;
		Top = 125, ;
		Width = 168, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'Tform12.cboNoOfKeyCards' AS tcombobox WITH ;
		Left = 192, ;
		Name = "cboNoOfKeyCards", ;
		RowSource = "1,2,3,4,5,6,7,8,9", ;
		RowSourceType = 1, ;
		Style = 2, ;
		TabIndex = 9, ;
		Top = 149, ;
		Width = 48, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'Tform12.cboPayTVAction' AS tcombobox WITH ;
		Left = 192, ;
		Name = "cboPayTVAction", ;
		Style = 2, ;
		TabIndex = 16, ;
		Top = 281, ;
		Visible = .T., ;
		Width = 168, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'Tform12.cboPhoneStatus' AS tcombobox WITH ;
		Left = 192, ;
		Name = "cboPhoneStatus", ;
		Style = 2, ;
		TabIndex = 2, ;
		Top = 12, ;
		Width = 168, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'Tform12.chkINTOpt1' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chkINTOpt1", ;
		Left = 394, ;
		Name = "chkINTOpt1", ;
		TabIndex = 32, ;
		Top = 338, ;
		Value = .F., ;
		Visible = .F., ;
		ZOrderSet = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Tform12.chkINTOpt2' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chkINTOpt2", ;
		Left = 394, ;
		Name = "chkINTOpt2", ;
		TabIndex = 33, ;
		Top = 358, ;
		Value = .F., ;
		Visible = .F., ;
		ZOrderSet = 24
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Tform12.chkINTOpt3' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chkINTOpt3", ;
		Left = 394, ;
		Name = "chkINTOpt3", ;
		TabIndex = 34, ;
		Top = 378, ;
		Value = .F., ;
		Visible = .F., ;
		ZOrderSet = 25
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Tform12.chkINTOpt4' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chkINTOpt4", ;
		Left = 394, ;
		Name = "chkINTOpt4", ;
		TabIndex = 35, ;
		Top = 398, ;
		Value = .F., ;
		Visible = .F., ;
		ZOrderSet = 26
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Tform12.chkKeyCardOpt1' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackColor = 212,208,200, ;
		BackStyle = 1, ;
		Caption = "chkKeyCardOpt1", ;
		Height = 17, ;
		Left = 24, ;
		Name = "chkKeyCardOpt1", ;
		TabIndex = 10, ;
		Top = 176, ;
		Value = .F., ;
		Visible = .F., ;
		Width = 110, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Tform12.chkKeyCardOpt2' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackColor = 212,208,200, ;
		BackStyle = 1, ;
		Caption = "chkKeyCardOpt2", ;
		Height = 17, ;
		Left = 24, ;
		Name = "chkKeyCardOpt2", ;
		TabIndex = 11, ;
		Top = 200, ;
		Value = .F., ;
		Visible = .F., ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Tform12.chkKeyCardOpt3' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackColor = 212,208,200, ;
		BackStyle = 1, ;
		Caption = "chkKeyCardOpt3", ;
		Height = 17, ;
		Left = 24, ;
		Name = "chkKeyCardOpt3", ;
		TabIndex = 12, ;
		Top = 224, ;
		Value = .F., ;
		Visible = .F., ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Tform12.chkKeyCardOpt4' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackColor = 212,208,200, ;
		BackStyle = 1, ;
		Caption = "chkKeyCardOpt4", ;
		Height = 17, ;
		Left = 24, ;
		Name = "chkKeyCardOpt4", ;
		TabIndex = 13, ;
		Top = 248, ;
		Value = .F., ;
		Visible = .F., ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Tform12.chkOpenbolt' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Openbolt", ;
		Height = 17, ;
		Left = 168, ;
		Name = "chkOpenbolt", ;
		TabIndex = 17, ;
		TabStop = .F., ;
		Top = 176, ;
		Value = .F., ;
		Visible = .F., ;
		Width = 68, ;
		ZOrderSet = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Tform12.chkPayTVOpt1' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chkPayTVOpt1", ;
		Left = 24, ;
		Name = "chkPayTVOpt1", ;
		TabIndex = 17, ;
		Top = 305, ;
		Value = .F., ;
		Visible = .F., ;
		ZOrderSet = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Tform12.chkPayTVOpt2' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chkPayTVOpt2", ;
		Left = 24, ;
		Name = "chkPayTVOpt2", ;
		TabIndex = 18, ;
		Top = 329, ;
		Value = .F., ;
		Visible = .F., ;
		ZOrderSet = 24
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Tform12.chkPayTVOpt3' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chkPayTVOpt3", ;
		Left = 24, ;
		Name = "chkPayTVOpt3", ;
		TabIndex = 19, ;
		Top = 353, ;
		Value = .F., ;
		Visible = .F., ;
		ZOrderSet = 25
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Tform12.chkPayTVOpt4' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chkPayTVOpt4", ;
		Left = 24, ;
		Name = "chkPayTVOpt4", ;
		TabIndex = 20, ;
		Top = 377, ;
		Value = .F., ;
		Visible = .F., ;
		ZOrderSet = 26
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Tform12.chkPayTVOpt5' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chkPayTVOpt5", ;
		Left = 24, ;
		Name = "chkPayTVOpt5", ;
		TabIndex = 21, ;
		Top = 401, ;
		Value = .F., ;
		Visible = .F., ;
		ZOrderSet = 27
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Tform12.chkTerminateOld' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Terminate old card", ;
		Left = 241, ;
		Name = "chkTerminateOld", ;
		TabIndex = 17, ;
		TabStop = .F., ;
		Top = 176, ;
		Value = .F., ;
		Visible = .F., ;
		ZOrderSet = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Tform12.cmdApplyArgusStatus' AS tcommandbutton WITH ;
		Caption = "cmdApplyArgusStatus", ;
		Height = 24, ;
		Left = 580, ;
		Name = "cmdApplyArgusStatus", ;
		TabIndex = 30, ;
		Top = 276, ;
		Width = 144, ;
		ZOrderSet = 38
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tform12.cmdApplyInternetStatus' AS tcommandbutton WITH ;
		Caption = "cmdApplyInternetStatus", ;
		Height = 24, ;
		Left = 580, ;
		Name = "cmdApplyInternetStatus", ;
		TabIndex = 38, ;
		Top = 447, ;
		Width = 144, ;
		ZOrderSet = 39
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tform12.cmdApplyKeyChanges' AS tcommandbutton WITH ;
		Caption = "cmdApplyKeyChanges", ;
		Height = 24, ;
		Left = 216, ;
		Name = "cmdApplyKeyChanges", ;
		TabIndex = 14, ;
		Top = 197, ;
		Width = 144, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tform12.cmdApplyPayTVChanges' AS tcommandbutton WITH ;
		Caption = "cmdApplyPayTVChanges", ;
		Height = 24, ;
		Left = 216, ;
		Name = "cmdApplyPayTVChanges", ;
		TabIndex = 22, ;
		Top = 317, ;
		Width = 144, ;
		ZOrderSet = 28
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tform12.cmdApplyPhoneStatus' AS tcommandbutton WITH ;
		Caption = "cmdApplyPhoneStatus", ;
		Height = 24, ;
		Left = 216, ;
		Name = "cmdApplyPhoneStatus", ;
		TabIndex = 5, ;
		Top = 65, ;
		Width = 144, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tform12.cmdCancel' AS tcommandbutton WITH ;
		Caption = "cmdCancel", ;
		Left = 373, ;
		Name = "cmdCancel", ;
		TabIndex = 40, ;
		Top = 474, ;
		ZOrderSet = 41
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tform12.cmdDelete' AS tcommandbutton WITH ;
		Caption = "cmdDelete", ;
		Height = 24, ;
		Left = 664, ;
		Name = "cmdDelete", ;
		TabIndex = 28, ;
		Top = 192, ;
		Width = 60, ;
		ZOrderSet = 34
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tform12.cmdgenpin' AS tcommandbutton WITH ;
		Caption = "cmdgenpin", ;
		Height = 24, ;
		Left = 492, ;
		Name = "cmdgenpin", ;
		TabIndex = 36, ;
		Top = 422, ;
		Width = 60, ;
		ZOrderSet = 33
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tform12.cmdkeymsgcancel' AS tcommandbutton WITH ;
		BackColor = 255,191,191, ;
		Caption = "", ;
		FontBold = .T., ;
		FontSize = 12, ;
		Height = 60, ;
		Left = 294, ;
		Name = "cmdkeymsgcancel", ;
		TabIndex = 47, ;
		TabStop = .F., ;
		Top = 264, ;
		Visible = .F., ;
		Width = 144, ;
		ZOrderSet = 46
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tform12.cmdNew' AS tcommandbutton WITH ;
		Caption = "cmdNew", ;
		Height = 24, ;
		Left = 604, ;
		Name = "cmdNew", ;
		TabIndex = 27, ;
		Top = 192, ;
		Width = 60, ;
		ZOrderSet = 33
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tform12.cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Default = .T., ;
		Left = 275, ;
		Name = "cmdOK", ;
		TabIndex = 39, ;
		Top = 474, ;
		ZOrderSet = 40
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tform12.cmdReadITECKeyCard' AS tcommandbutton WITH ;
		Caption = "cmdReadITECKeyCard", ;
		Height = 24, ;
		Left = 216, ;
		Name = "cmdReadITECKeyCard", ;
		TabIndex = 14, ;
		TabStop = .F., ;
		Top = 228, ;
		Visible = .F., ;
		Width = 144, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tform12.edtContent' AS teditbox WITH ;
		FontBold = .T., ;
		Height = 97, ;
		Left = 376, ;
		Name = "edtContent", ;
		ReadOnly = .T., ;
		TabIndex = 24, ;
		Top = 139, ;
		Width = 220, ;
		ZOrderSet = 30
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="editbox" />

	ADD OBJECT 'Tform12.grdCards' AS tgrid WITH ;
		ColumnCount = 2, ;
		DeleteMark = .F., ;
		GridLines = 0, ;
		Height = 124, ;
		Left = 376, ;
		Name = "grdCards", ;
		Panel = 1, ;
		RecordMark = .F., ;
		ScrollBars = 2, ;
		TabIndex = 23, ;
		Top = 12, ;
		Width = 344, ;
		ZOrderSet = 29, ;
		Column1.Name = "grcCardId", ;
		Column1.Width = 150, ;
		Column2.Name = "grcName", ;
		Column2.Width = 170
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="grid" />

	ADD OBJECT 'Tform12.grdCards.grcCardId.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "grcCardId", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tform12.grdCards.grcCardId.Tbgrid1' AS tbgrid WITH ;
		Left = 23, ;
		Name = "Tbgrid1", ;
		Top = 35
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tform12.grdCards.grcName.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "grcName", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tform12.grdCards.grcName.Tbgrid1' AS tbgrid WITH ;
		Left = 22, ;
		Name = "Tbgrid1", ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tform12.lblArgus' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblArgus", ;
		Left = 376, ;
		Name = "lblArgus", ;
		TabIndex = 44, ;
		Top = 255, ;
		ZOrderSet = 35
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'Tform12.lblArgusStatus' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblArgusStatus", ;
		FontBold = .T., ;
		FontSize = 10, ;
		Left = 376, ;
		Name = "lblArgusStatus", ;
		TabIndex = 45, ;
		Top = 279, ;
		ZOrderSet = 37
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'Tform12.lblClassOfService' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblClassOfService", ;
		Left = 12, ;
		Name = "lblClassOfService", ;
		TabIndex = 3, ;
		Top = 41, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'Tform12.lblinternetstatus' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblinternetstatus", ;
		Left = 376, ;
		Name = "lblinternetstatus", ;
		TabIndex = 41, ;
		Top = 319, ;
		ZOrderSet = 44
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'Tform12.lblIntStatus' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblIntStatus", ;
		FontBold = .T., ;
		FontSize = 10, ;
		Left = 376, ;
		Name = "lblIntStatus", ;
		TabIndex = 45, ;
		Top = 451, ;
		ZOrderSet = 37
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'Tform12.lblKeyCard' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "Keycard", ;
		Left = 12, ;
		Name = "lblKeyCard", ;
		TabIndex = 6, ;
		Top = 104, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'Tform12.lblKeyCardType' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblKeyCardType", ;
		Left = 12, ;
		Name = "lblKeyCardType", ;
		TabIndex = 7, ;
		Top = 128, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'Tform12.lblkeymsg' AS tlabel WITH ;
		Alignment = 2, ;
		BackColor = 248,248,248, ;
		BackStyle = 1, ;
		BorderStyle = 1, ;
		Caption = "", ;
		FontSize = 16, ;
		ForeColor = 255,0,0, ;
		Height = 62, ;
		Left = 138, ;
		Name = "lblkeymsg", ;
		Style = 0, ;
		TabIndex = 46, ;
		Top = 298, ;
		Visible = .F., ;
		Width = 455, ;
		WordWrap = .T., ;
		ZOrderSet = 43
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'Tform12.lblName' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblName", ;
		Left = 604, ;
		Name = "lblName", ;
		TabIndex = 25, ;
		Top = 150, ;
		ZOrderSet = 31
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'Tform12.lblNoOfKeyCards' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblNoOfKeyCards", ;
		Left = 12, ;
		Name = "lblNoOfKeyCards", ;
		TabIndex = 9, ;
		Top = 152, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'Tform12.lblPaytv' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblPaytv", ;
		Left = 12, ;
		Name = "lblPaytv", ;
		TabIndex = 15, ;
		Top = 281, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'Tform12.lblPhoneStatus' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblPhoneStatus", ;
		Left = 12, ;
		Name = "lblPhoneStatus", ;
		TabIndex = 1, ;
		Top = 15, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'Tform12.lblpin' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblpin", ;
		Left = 376, ;
		Name = "lblpin", ;
		TabIndex = 42, ;
		Top = 426, ;
		ZOrderSet = 48
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'Tform12.opgINT' AS toptiongroup WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		ButtonCount = 4, ;
		Height = 87, ;
		Left = 390, ;
		Name = "opgINT", ;
		Top = 333, ;
		Visible = .F., ;
		Width = 71, ;
		Option1.AutoSize = .T., ;
		Option1.Caption = "Option1", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Top = 5, ;
		Option1.Width = 61, ;
		Option2.AutoSize = .T., ;
		Option2.Caption = "Option2", ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "Option2", ;
		Option2.Top = 25, ;
		Option2.Width = 61, ;
		Option3.AutoSize = .T., ;
		Option3.Caption = "Option3", ;
		Option3.Height = 17, ;
		Option3.Left = 5, ;
		Option3.Name = "Option3", ;
		Option3.Top = 45, ;
		Option3.Width = 61, ;
		Option4.AutoSize = .T., ;
		Option4.Caption = "Option4", ;
		Option4.Height = 17, ;
		Option4.Left = 5, ;
		Option4.Name = "Option4", ;
		Option4.Top = 65, ;
		Option4.Width = 61
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'Tform12.Sh2' AS sh WITH ;
		Height = 163, ;
		Left = 368, ;
		Name = "Sh2", ;
		Top = 311, ;
		Width = 360, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="shape" />

	ADD OBJECT 'Tform12.shpArgus' AS sh WITH ;
		Height = 64, ;
		Left = 368, ;
		Name = "shpArgus", ;
		Top = 244, ;
		Width = 360, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="shape" />

	ADD OBJECT 'Tform12.shpCards' AS sh WITH ;
		Height = 236, ;
		Left = 368, ;
		Name = "shpCards", ;
		Top = 4, ;
		Width = 360, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="shape" />

	ADD OBJECT 'Tform12.shpKey' AS sh WITH ;
		BackColor = 0,0,0, ;
		Height = 168, ;
		Left = 4, ;
		Name = "shpKey", ;
		Top = 101, ;
		Width = 360, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="shape" />

	ADD OBJECT 'Tform12.shpPayTV' AS sh WITH ;
		Height = 201, ;
		Left = 4, ;
		Name = "shpPayTV", ;
		Top = 273, ;
		Width = 360, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="shape" />

	ADD OBJECT 'Tform12.shpPhone' AS sh WITH ;
		BackColor = 0,0,0, ;
		Height = 92, ;
		Left = 4, ;
		Name = "shpPhone", ;
		Top = 4, ;
		Width = 360, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="shape" />

	ADD OBJECT 'Tform12.txtName' AS ttext WITH ;
		Height = 23, ;
		InputMask = (REPLICATE("X",100)), ;
		Left = 604, ;
		Name = "txtName", ;
		TabIndex = 26, ;
		Top = 168, ;
		Width = 120, ;
		ZOrderSet = 32
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tform12.txtpin' AS ttext WITH ;
		Format = "KR", ;
		Height = 23, ;
		InputMask = (REPLICATE("X",12)), ;
		Left = 556, ;
		Name = "txtpin", ;
		TabIndex = 37, ;
		Top = 423, ;
		Width = 168, ;
		ZOrderSet = 47
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE displaycontent
		LPARAMETERS lp_nMessage, lp_nForeColor
		
		this.tform12.edtContent.ForeColor = lp_nForeColor
		this.tform12.edtContent.Value = lp_nMessage
		this.tform12.edtContent.Refresh()
	ENDPROC

	PROCEDURE getifctypename
		LPARAMETERS lp_cIfcType
		LOCAL l_cRetVal
		l_cRetVal = ""
		DO CASE
			CASE lp_cIfcType = "PHONE"
				l_cRetVal = GetLangText("KEYCARD1","T_STATTEL")
			CASE lp_cIfcType = "KCARD"
				l_cRetVal = GetLangText("KEYCARD1","T_KEYCARD")
			CASE lp_cIfcType = "PAYTV"
				l_cRetVal = GetLangText("KEYCARD1","T_PAYTV")
			CASE lp_cIfcType = "ARGUS"
				l_cRetVal = GetLangText("KEYCARD1","TXT_ARGUS_POS")
			CASE lp_cIfcType = "POS"
				l_cRetVal = "POS"
			CASE lp_cIfcType = "INTER"
				l_cRetVal = GetLangText("KEYCARD1","TXT_STAT_INTERNET")
		ENDCASE
		
		RETURN l_cRetVal
	ENDPROC

	PROCEDURE Init
		LPARAMETERS reserid, plnMode, plMustCreateKEY
		LOCAL l_lProceed, l_cString, l_cValue, i, l_cMacro, l_cMacroVisible, ;
			l_cMacroCaption, l_cMacroValue, l_aResCards, l_cFile, y, l_cIntFileName, l_cIntData, l_cINTValue, l_cIntFileNameWithExt, ;
			l_cIniFile, l_cControl
		DODEFAULT()
		
		this.addproperty("nmode",0)
		IF PCOUNT()==1
			plnMode = 1
			this.nMode = 1
		ELSE
			this.nMode = plnMode
		ENDIF
		this.lmustcreatekey = plMustCreateKEY
		this.addproperty("keyoptioncount",0)
		this.addproperty("keyoptiontext1","")
		this.addproperty("keyoptiontext2","")
		this.addproperty("keyoptiontext3","")
		this.addproperty("keyoptiontext4","")
		this.addproperty("keyoptiondefault1",.F.)
		this.addproperty("keyoptiondefault2",.F.)
		this.addproperty("keyoptiondefault3",.F.)
		this.addproperty("keyoptiondefault4",.F.)
		this.addproperty("toarriverooms",.F.)
		
		this.addproperty("PTVoptioncount",0)
		this.addproperty("PTVoptiontext1","")
		this.addproperty("PTVoptiontext2","")
		this.addproperty("PTVoptiontext3","")
		this.addproperty("PTVoptiontext4","")
		this.addproperty("PTVoptiontext5","")
		this.addproperty("PTVoptiondefault1",.F.)
		this.addproperty("PTVoptiondefault2",.F.)
		this.addproperty("PTVoptiondefault3",.F.)
		this.addproperty("PTVoptiondefault4",.F.)
		this.addproperty("PTVoptiondefault5",.F.)
		
		*GetLangText("ADDRESS","TXT_FAX")
		SELECT reservat
		SET ORDER TO TAG1
		SEEK reserid
		SCATTER NAME this.oReserObj
		this.addproperty("roomnum",rs_roomnum)
		this.addproperty("reserid",reserid)
		
		SELECT address
		SET ORDER TO TAG1
		SEEK IIF(EMPTY(reservat.rs_addrid), reservat.rs_compid, reservat.rs_addrid)
		
		SELECT apartner
		SET ORDER TO TAG1
		SEEK reservat.rs_apid
		
		SELECT room
		SET ORDER TO TAG1
		SEEK this.roomnum
		
		thisformset.ocaresifcin = CREATEOBJECT("caresifcin")
		thisformset.ocaresifcin.Alias = "caresifcin"
		thisformset.ocaresifcin.cfilterclause = "rn_rsid = " + sqlcnv(this.oReserObj.rs_rsid,.T.)
		thisformset.ocaresifcin.CursorFill()
		SELECT caresifcin
		IF RECCOUNT()=0
			APPEND BLANK
			REPLACE rn_rsid WITH this.oReserObj.rs_rsid
		ENDIF
		
		SELECT reservat
		ADDPROPERTY(this.oReserObj, "ResName", GetReservatName())
		this.tform12.Caption = GetLangText("KEYCARD1","T_CAPTION") + " " + this.oReserObj.ResName
		IF plnMode = 2
			this.tform12.Caption = this.tform12.Caption + ", " + ;
			GetLangText("RESERV2","TH_ROOMNUM") + ": " + get_rm_rmname(rs_roomnum)
		ENDIF
		this.tform12.cmdApplyKeyChanges.Caption = GetLangText("KEYCARD1","TXT_CREATEKEY")
		this.tform12.cmdReadITECKeyCard.Caption = GetLangText("KEYCARD1","TXT_READ_CARD")
		this.tform12.cmdApplyPhoneStatus.Caption = GetLangText("KEYCARD1","TXT_CREATETEL")
		this.tform12.cmdApplyPayTVChanges.Caption = GetLangText("KEYCARD1","TXT_CREATETV")
		this.tform12.cmdApplyArgusStatus.Caption = GetLangText("KEYCARD1","TXT_CREATETEL")
		this.tform12.cmdApplyInternetStatus.Caption = GetLangText("KEYCARD1","TXT_CREATETEL")
		this.tform12.cmdNew.Caption = GetLangText("COMMON","TXT_NEW")
		this.tform12.cmdDelete.Caption = GetLangText("COMMON","TXT_DELETE")
		this.tform12.lblPhoneStatus.Caption = GetLangText("KEYCARD1","T_STATTEL")
		this.tform12.lblClassOfService.Caption = GetLangText("KEYCARD1","TXT_CLASS_OF_SERVICE")
		this.tform12.lblKeyCard.Caption = GetLangText("KEYCARD1","T_KEYCARD")
		this.tform12.lblKeyCardType.Caption = GetLangText("KEYCARD1","T_CARDTYPE")
		this.tform12.lblNoOfKeyCards.Caption = GetLangText("KEYCARD1","T_NUMMCARDS")
		this.tform12.cmdOK.Caption = GetLangText("COMMON","TXT_OK")
		this.tform12.cmdCancel.Caption = GetLangText("COMMON","TXT_CANCEL")
		this.tform12.lblPaytv.Caption = GetLangText("KEYCARD1","T_PAYTV")
		this.tform12.lblinternetstatus.Caption = GetLangText("KEYCARD1","TXT_STAT_INTERNET")
		this.tform12.lblpin.Caption = "PIN"
		this.tform12.cmdgenpin.Caption = STRTRAN(GetLangText("MANAGER","TXT_CREATE_IT"),"?","")
		
		IF param.pa_argus
			this.tform12.lblArgus.Caption = GetLangText("KEYCARD1","TXT_ARGUS_POS")
			IF reservat.rs_posstat = "1"
				this.tform12.lblArgusStatus.Caption = GetLangText("KEYCARD1","TXT_ALLOWED")
			ELSE
				this.tform12.lblArgusStatus.Caption = GetLangText("KEYCARD1","TXT_BLOCKED")
			ENDIF
		ELSE
			this.tform12.lblArgus.Caption = "POS"
			DO GetPOSFileName IN interfac WITH l_cFile
			l_cFile = poSdir() + l_cFile
			IF FILE(FULLPATH(l_cFile + ".IN"))
				this.tform12.lblArgusStatus.Caption = GetLangText("KEYCARD1","TXT_ALLOWED")
			ELSE
				this.tform12.lblArgusStatus.Caption = GetLangText("KEYCARD1","TXT_BLOCKED")
			ENDIF
		ENDIF
		this.tform12.lblName.Caption = GetLangText("KEYCARD1","TXT_NAME")
		this.tform12.grdCards.grcCardId.Header1.Caption = GetLangText("KEYCARD1","TXT_CARDID")
		this.tform12.grdCards.grcName.Header1.Caption = GetLangText("KEYCARD1","TXT_OWNER")
		
		this.tform12.cboKeyCardType.AddItem(GetLangText("KEYCARD1","T_NEWCARD"))
		this.tform12.cboKeyCardType.AddItem(GetLangText("KEYCARD1","T_EXTRACARD"))
		this.tform12.cboKeyCardType.ListIndex = 1
		this.tform12.cboPhoneStatus.AddItem(GetLangText("KEYCARD1","T_FREECARD"))
		this.tform12.cboPhoneStatus.AddItem(GetLangText("KEYCARD1","T_BLOCKCARD"))
		this.tform12.cboPhoneStatus.ListIndex = 1
		this.tform12.cboPayTVAction.AddItem(GetLangText("KEYCARD1","T_FREEPAYTVCARD"))
		this.tform12.cboPayTVAction.AddItem(GetLangText("KEYCARD1","T_DESTROYPAYTVCARD"))
		this.tform12.cboPayTVAction.ListIndex = 1
		this.tform12.cboArgusStatus.AddItem(GetLangText("KEYCARD1","T_FREECARD"))
		this.tform12.cboArgusStatus.AddItem(GetLangText("KEYCARD1","T_BLOCKCARD"))
		this.tform12.cboArgusStatus.ListIndex = 1
		this.tform12.cboNoOfKeyCards.ListIndex = 1
		this.tform12.cbointernetstatus.AddItem(GetLangText("KEYCARD1","T_FREECARD"))
		this.tform12.cbointernetstatus.AddItem(GetLangText("KEYCARD1","T_BLOCKCARD"))
		this.tform12.cbointernetstatus.ListIndex = 1
		this.tform12.txtpin.ControlSource = "caresifcin.rn_pin"
		
		this.initpttdefault()
		this.initkeydefault()
		LOCAL ARRAY l_aResults(1,2)
		l_aResults(1,1) = ""
		l_aResults(1,2) = ""
		DO getcardinitvalues IN interfac WITH "PTV",l_aResults
		IF ALEN(l_aResults,1)>1
			FOR i = 1 TO ALEN(l_aResults,1)
				DO CASE
				CASE l_aResults(i,1) = "OPTIONCOUNT"
					this.PTVoptioncount = l_aResults(i,2)
				CASE l_aResults(i,1) = "OPTIONTEXT1"
					this.PTVoptiontext1 = l_aResults(i,2)
				CASE l_aResults(i,1) = "OPTIONTEXT2"
					this.PTVoptiontext2 = l_aResults(i,2)
				CASE l_aResults(i,1) = "OPTIONTEXT3"
					this.PTVoptiontext3 = l_aResults(i,2)
				CASE l_aResults(i,1) = "OPTIONTEXT4"
					this.PTVoptiontext4 = l_aResults(i,2)
				CASE l_aResults(i,1) = "OPTIONTEXT5"
					this.PTVoptiontext5 = l_aResults(i,2)
				CASE l_aResults(i,1) = "OPTIONDEFAULT1"
					IF EMPTY(reservat.rs_ptvflag)
						this.PTVoptiondefault1 = l_aResults(i,2)
					ELSE
						this.PTVoptiondefault1 = IIF(SUBSTR(reservat.rs_ptvflag,1,1)="1",.T.,.F.)
					ENDIF
				CASE l_aResults(i,1) = "OPTIONDEFAULT2"
					IF EMPTY(reservat.rs_ptvflag)
						this.PTVoptiondefault2 = l_aResults(i,2)
					ELSE
						this.PTVoptiondefault2 = IIF(SUBSTR(reservat.rs_ptvflag,2,1)="1",.T.,.F.)
					ENDIF
				CASE l_aResults(i,1) = "OPTIONDEFAULT3"
					IF EMPTY(reservat.rs_ptvflag)
						this.PTVoptiondefault3 = l_aResults(i,2)
					ELSE
						this.PTVoptiondefault3 = IIF(SUBSTR(reservat.rs_ptvflag,3,1)="1",.T.,.F.)
					ENDIF
				CASE l_aResults(i,1) = "OPTIONDEFAULT4"
					IF EMPTY(reservat.rs_ptvflag)
						this.PTVoptiondefault4 = l_aResults(i,2)
					ELSE
						this.PTVoptiondefault4 = IIF(SUBSTR(reservat.rs_ptvflag,4,1)="1",.T.,.F.)
					ENDIF
				CASE l_aResults(i,1) = "OPTIONDEFAULT5"
					IF EMPTY(reservat.rs_ptvflag)
						this.PTVoptiondefault5 = l_aResults(i,2)
					ELSE
						this.PTVoptiondefault5 = IIF(SUBSTR(reservat.rs_ptvflag,5,1)="1",.T.,.F.)
					ENDIF
				ENDCASE
			ENDFOR
			IF reservat.rs_status = "IN"
				FOR i = 1 TO MIN(this.PTVoptioncount,5)
					l_cMacroVisible = 'this.tform12.chkPayTVOpt'+ STR(i,1,0)+'.visible = .T.'
					l_cMacroCaption = 'this.tform12.chkPayTVOpt'+ STR(i,1,0)+'.Caption = this.PTVoptiontext'+STR(i,1,0)
					l_cMacroValue = 'this.tform12.chkPayTVOpt'+ STR(i,1,0)+'.value = this.PTVoptiondefault'+STR(i,1,0)
					&l_cMacroVisible
					&l_cMacroCaption
					&l_cMacroValue
				ENDFOR
			ENDIF
		ENDIF
		
		* Internet
		l_cIniFile = FULLPATH(_screen.oGlobal.choteldir+"ifc.ini")
		IF FILE(l_cIniFile)
			this.lBirthdayAsPIN = LOWER(readini(l_cIniFile, "INT","birthdayaspin", "no"))="yes"
			this.lOnlyOneLevel = LOWER(readini(l_cIniFile, "INT","OnlyOneLevel", "no"))="yes"
		ENDIF
		l_cIntData = ""
		l_cINTValue = "          "
		DO GetFileName IN interfac WITH "INT", l_cIntFileName
		l_cIntFileNameWithExt = l_cIntFileName + ".IN"
		IF FILE(l_cIntFileNameWithExt)
			l_cIntData = FILETOSTR(l_cIntFileNameWithExt)
			l_cINTValue = SUBSTR(l_cIntData,120,10)
			this.tform12.lblintStatus.Caption = GetLangText("KEYCARD1","TXT_ALLOWED")
		ELSE
			l_cIntFileNameWithExt = l_cIntFileName + ".OUT"
			IF FILE(l_cIntFileNameWithExt)
				l_cIntData = FILETOSTR(l_cIntFileNameWithExt)
				l_cINTValue = SUBSTR(l_cIntData,120,10)
			ENDIF
			this.tform12.lblintStatus.Caption = GetLangText("KEYCARD1","TXT_BLOCKED")
		ENDIF
		DIMENSION l_aResults(1,2)
		l_aResults(1,1) = ""
		l_aResults(1,2) = ""
		DO getcardinitvalues IN interfac WITH "INT",l_aResults
		IF ALEN(l_aResults,1)>1
			FOR i = 1 TO ALEN(l_aResults,1)
				DO CASE
					CASE l_aResults(i,1) = "OPTIONCOUNT"
						IF this.lOnlyOneLevel AND l_aResults(i,2) > 0
							this.tform12.opgINT.Visible = .T.
							this.tform12.opgINT.ButtonCount = l_aResults(i,2)
						ELSE
							FOR y = 1 TO l_aResults(i,2)
								l_cControl = "chkINTOpt" + TRANSFORM(y)
								this.tform12.&l_cControl..Visible = .T.
							ENDFOR
						ENDIF
					CASE l_aResults(i,1) = "OPTIONTEXT"
						y = INT(VAL(STRTRAN(l_aResults(i,1),"OPTIONTEXT")))
						l_cControl = "chkINTOpt" + TRANSFORM(y)
						STORE l_aResults(i,2) TO this.tform12.&l_cControl..Caption, this.tform12.opgINT.Buttons(y).Caption
					CASE l_aResults(i,1) = "OPTIONDEFAULT"
						y = INT(VAL(STRTRAN(l_aResults(i,1),"OPTIONDEFAULT")))
						DO CASE
							CASE NOT this.lOnlyOneLevel
								l_cControl = "chkINTOpt" + TRANSFORM(y)
								this.tform12.&l_cControl..Value = IIF(EMPTY(l_cINTValue), l_aResults(i,2), SUBSTR(l_cINTValue,y,1) = "1")
							CASE EMPTY(this.tform12.opgINT.Value)
								this.tform12.opgINT.Value = ICASE(NOT EMPTY(l_cINTValue), AT("1",l_cINTValue,1), l_aResults(i,2), y, 0)
							OTHERWISE
						ENDCASE
				ENDCASE
			ENDFOR
		ENDIF
		
		DIMENSION l_aResults(1,2)
		l_aResults(1,1) = ""
		l_aResults(1,2) = ""
		DO getcardinitvalues IN interfac WITH "POS",l_aResults
		IF ALEN(l_aResults,1)>1
			FOR i = 1 TO ALEN(l_aResults,1)
				IF l_aResults(i,1) = "STATUSDEFAULT"
					IF l_aResults(i,2) = "1"
						this.tform12.cboArgusStatus.ListIndex = 1
					ELSE
						this.tform12.cboArgusStatus.ListIndex = 2
					ENDIF
				ENDIF
			ENDFOR
		ENDIF
		IF reservat.rs_status <> "IN"
			this.tform12.cmdApplyPayTVChanges.Enabled = .F.
			this.tform12.cboPayTVAction.Enabled = .F.
			this.tform12.cboArgusStatus.Enabled = .F.
			this.tform12.cmdApplyArgusStatus.Enabled = .F.
			this.tform12.cmdApplyPhoneStatus.Enabled = .F.
			this.tform12.cboPhoneStatus.Enabled = .F.
			this.tform12.cboClassOfService.Enabled = .F.
		ENDIF
		
		SELECT room
		
		IF !paRam.pa_keyifc
			this.tform12.cmdApplyKeyChanges.Enabled = .F.
			this.tform12.cboKeyCardType.Enabled = .F.
			this.tform12.cboNoOfKeyCards.Enabled = .F.
			this.tform12.chkKeyCardOpt1.Enabled = .F.
			this.tform12.chkKeyCardOpt2.Enabled = .F.
			this.tform12.chkKeyCardOpt3.Enabled = .F.
			this.tform12.chkKeyCardOpt4.Enabled = .F.
		ENDIF
		IF !paRam.pa_ptvifc
			this.tform12.cmdApplyPayTVChanges.Enabled = .F.
			this.tform12.cboPayTVAction.Enabled = .F.
			this.tform12.chkPayTVOpt1.Enabled = .F.
			this.tform12.chkPayTVOpt2.Enabled = .F.
			this.tform12.chkPayTVOpt3.Enabled = .F.
			this.tform12.chkPayTVOpt4.Enabled = .F.
			this.tform12.chkPayTVOpt5.Enabled = .F.
		ENDIF
		IF !(paRam.pa_pttifc .AND.  .NOT. EMPTY(roOm.rm_phone))
			this.tform12.cmdApplyPhoneStatus.Enabled = .F.
			this.tform12.cboPhoneStatus.Enabled = .F.
			this.tform12.cboClassOfService.Enabled = .F.
		ENDIF
		IF !_SCREEN.IS
			this.tform12.cboKeyCardType.Enabled = .F.
			this.tform12.cboNoOfKeyCards.Enabled = .F.
			this.tform12.cmdApplyKeyChanges.Enabled = .F.
			this.tform12.chkKeyCardOpt1.Enabled = .F.
			this.tform12.chkKeyCardOpt2.Enabled = .F.	
			this.tform12.chkKeyCardOpt3.Enabled = .F.
			this.tform12.chkKeyCardOpt4.Enabled = .F.	
		ENDIF
		IF !_SCREEN.IT
			this.tform12.cboPhoneStatus.Enabled = .f.
			this.tform12.cmdApplyPhoneStatus.Enabled= .F.
			this.tform12.cboClassOfService.Enabled = .F.
		ENDIF
		IF !_SCREEN.IP
			this.tform12.cboPayTVAction.Enabled= .F.
			this.tform12.cmdApplyPayTVChanges.Enabled =.f.
			this.tform12.chkPayTVOpt1.Enabled = .F.
			this.tform12.chkPayTVOpt2.Enabled = .F.
			this.tform12.chkPayTVOpt3.Enabled = .F.
			this.tform12.chkPayTVOpt4.Enabled = .F.
			this.tform12.chkPayTVOpt5.Enabled = .F.
		ENDIF
		IF NOT param.pa_posifc
			this.tform12.cboArgusStatus.Enabled = .F.
			this.tform12.cmdApplyArgusStatus.Enabled = .F.
			this.tform12.lblArgusStatus.Caption = ""
		ENDIF
		
		IF _screen.oCardReaderHandler.lAvailable
			this.RequeryCardGrid()
			this.tform12.txtName.Value = this.oReserObj.ResName
			IF _screen.oCardReaderHandler.nDriver = 2
				this.tform12.txtName.Enabled = .F.
				this.tform12.cmdNew.Enabled = .F.
				this.tform12.edtContent.Enabled = .F.
			ENDIF
		ELSE
			this.tform12.grdCards.Enabled = .F.
			this.tform12.txtName.Enabled = .F.
			this.tform12.cmdNew.Enabled = .F.
			this.tform12.cmdDelete.Enabled = .F.
			this.tform12.edtContent.Enabled = .F.
		ENDIF
		IF plnMode = 2
			this.tform12.cboPhoneStatus.Enabled = .F.
			this.tform12.cboClassOfService.Enabled = .F.
			this.tform12.cmdApplyPhoneStatus.Enabled = .F.
			this.tform12.cboKeyCardType.Enabled = .F.
			this.tform12.cboPayTVAction.Enabled = .F.
			this.tform12.cmdApplyPayTVChanges.Enabled = .F.
			this.tform12.chkPayTVOpt1.Enabled = .F.
			this.tform12.chkPayTVOpt2.Enabled = .F.
			this.tform12.chkPayTVOpt3.Enabled = .F.
			this.tform12.chkPayTVOpt4.Enabled = .F.
			this.tform12.chkPayTVOpt5.Enabled = .F.
			this.tform12.cboArgusStatus.Enabled = .F.
			this.tform12.cmdApplyArgusStatus.Enabled = .F.
		ENDIF
		
		SELECT roOm
	ENDPROC

	PROCEDURE initkeydefault
		LOCAL ARRAY l_aResults(1,2)
		LOCAL i, l_cMacroVisible, l_cMacroCaption, l_cMacroValue
		DO getcardinitvalues IN interfac WITH "KEY",l_aResults
		IF ALEN(l_aResults,1)>1
			FOR i = 1 TO ALEN(l_aResults,1)
				DO CASE
				CASE l_aResults(i,1) = "OPTIONCOUNT"
					this.keyoptioncount = l_aResults(i,2)
				CASE l_aResults(i,1) = "OPTIONTEXT1"
					this.keyoptiontext1 = l_aResults(i,2)
				CASE l_aResults(i,1) = "OPTIONTEXT2"
					this.keyoptiontext2 = l_aResults(i,2)
				CASE l_aResults(i,1) = "OPTIONTEXT3"
					this.keyoptiontext3 = l_aResults(i,2)
				CASE l_aResults(i,1) = "OPTIONTEXT4"
					this.keyoptiontext4 = l_aResults(i,2)
				CASE l_aResults(i,1) = "OPTIONDEFAULT1"
					this.keyoptiondefault1 = l_aResults(i,2)
				CASE l_aResults(i,1) = "OPTIONDEFAULT2"
					this.keyoptiondefault2 = l_aResults(i,2)
				CASE l_aResults(i,1) = "OPTIONDEFAULT3"
					this.keyoptiondefault3 = l_aResults(i,2)
				CASE l_aResults(i,1) = "OPTIONDEFAULT4"
					this.keyoptiondefault4 = l_aResults(i,2)
				CASE l_aResults(i,1) = "OPTIONITECKEYLOCK1"
					this.keyoptioniteckeylock1 = l_aResults(i,2)
				CASE l_aResults(i,1) = "OPTIONITECKEYLOCK2"
					this.keyoptioniteckeylock2 = l_aResults(i,2)
				CASE l_aResults(i,1) = "OPTIONITECKEYLOCK3"
					this.keyoptioniteckeylock3 = l_aResults(i,2)
				CASE l_aResults(i,1) = "OPTIONITECKEYLOCK4"
					this.keyoptioniteckeylock4 = l_aResults(i,2)
				CASE l_aResults(i,1) = "ITECSYSTEMCODE"
					this.keyitecsystemcode = l_aResults(i,2)
				CASE l_aResults(i,1) = "ITECHOTELCODE"
					this.keyitechotelcode = l_aResults(i,2)
				CASE l_aResults(i,1) = "TOARRIVEROOMS"
					this.toarriverooms = l_aResults(i,2)
				CASE l_aResults(i,1) = "DUMMYROOMS"
					IF NOT l_aResults(i,2)
						* Dont create file when dummy!
						IF DLookup('RoomType', 'rt_roomtyp = ' + SqlCnv(reservat.rs_roomtyp),'rt_group')=3
							this.lDontCreateFile = .T.
						ENDIF
					ENDIF
				CASE l_aResults(i,1) = "CONFROOMS"
					IF NOT l_aResults(i,2)
						* Dont create file when conference room!
						IF DLookup('RoomType', 'rt_roomtyp = ' + SqlCnv(reservat.rs_roomtyp),'rt_group')=2
							this.lDontCreateFile = .T.
						ENDIF
					ENDIF
				CASE l_aResults(i,1) = "CARDCOUNTDEFAULT"
					this.keycountdefault = l_aResults(i,2)
				ENDCASE
			ENDFOR
			IF (NOT this.ToArriveRooms AND reservat.rs_status = "IN" OR ;
					this.ToArriveRooms AND (INLIST(reservat.rs_status,"IN","DEF","ASG","6PM","OPT") OR reservat.rs_status = "TEN" AND param.pa_tentdef)) AND ;
					NOT this.lDontCreateFile
				FOR i = 1 TO MIN(this.keyoptioncount,4)
					l_cMacroVisible = 'this.tform12.chkKeyCardOpt'+ STR(i,1,0)+'.visible = .T.'
					l_cMacroCaption = 'this.tform12.chkKeyCardOpt'+ STR(i,1,0)+'.Caption = this.keyoptiontext'+STR(i,1,0)
					l_cMacroValue = 'this.tform12.chkKeyCardOpt'+ STR(i,1,0)+'.value = this.keyoptiondefault'+STR(i,1,0)
					&l_cMacroVisible
					&l_cMacroCaption
					&l_cMacroValue
				ENDFOR
				IF NOT EMPTY(thisformset.keycountdefault)
					this.tform12.cboNoOfKeyCards.Value = this.keycountdefault
				ENDIF
			ELSE
				this.tform12.cmdApplyKeyChanges.Enabled = .F.
				this.tform12.cboKeyCardType.Enabled = .F.
				this.tform12.cboNoOfKeyCards.Enabled = .F.
			ENDIF
		ENDIF
		
		RETURN .T.
	ENDPROC

	PROCEDURE initpttdefault
		#INCLUDE "include\registry.h"
		LOCAL l_cIniLoc, l_oIniReg, i, l_cData, l_nDefaulsCOS, l_nClassNo
		
		l_cIniLoc = _screen.oGlobal.choteldir+"ifc.ini"
		IF NOT FILE(l_cIniLoc)
			this.tform12.lblClassOfService.Visible = .F.
			this.tform12.cboClassOfService.Visible = .F.
			RETURN .T.
		ENDIF
		
		l_oIniReg = NEWOBJECT("oldinireg","libs\registry.vcx")
		IF l_oIniReg.GetINIEntry(@l_cData, "PBX", "ClassOfService", l_cIniLoc) = ERROR_SUCCESS
			IF NOT EMPTY(l_cData)
				thisformset.lUseClassOfService = IIF(LOWER(l_cData)="yes",.T.,.F.)
			ENDIF
		ENDIF
		
		IF NOT thisformset.lUseClassOfService
			this.tform12.lblClassOfService.Visible = .F.
			this.tform12.cboClassOfService.Visible = .F.
			RETURN .T.
		ENDIF
		
		FOR i = 0 TO 9
			l_nClassNo = IIF(i=0,10,i)
			IF l_oIniReg.GetINIEntry(@l_cData, "PBXClassOfServiceTypes", "Class" + TRANSFORM(l_nClassNo), l_cIniLoc) = ERROR_SUCCESS
				IF NOT EMPTY(l_cData)
					INSERT INTO curClassOfService (curno, curdescript) ;
							VALUES (l_nClassNo, ALLTRIM(l_cData))
				ENDIF
			ENDIF
		ENDFOR
		
		IF EMPTY(reservat.rs_pttclas) && New
			* get default value
			l_nDefaulsCOS = 0
			IF l_oIniReg.GetINIEntry(@l_cData, "PBXClassOfServiceTypes", "Default", l_cIniLoc) = ERROR_SUCCESS
				IF NOT EMPTY(l_cData)
					l_cData = LOWER(l_cData)
					TRY
						l_nDefaulsCOS = INT(VAL(STRTRAN(l_cData, "class","")))
					CATCH
					ENDTRY
					IF NOT EMPTY(l_nDefaulsCOS)
						thisformset.npttclassofservice = l_nDefaulsCOS
					ENDIF
				ENDIF
			ENDIF
			IF EMPTY(thisformset.npttclassofservice)
				thisformset.npttclassofservice = 10 &&barred/hotel internal only
			ENDIF
		ELSE
			thisformset.npttclassofservice = reservat.rs_pttclas
		ENDIF
		
		this.tform12.cboClassOfService.jsql = [SELECT curdescript, curno FROM curClassOfService]
		this.tform12.cboClassOfService.jcolumncount = 2
		this.tform12.cboClassOfService.jcolumnwidths = "200,30"
		this.tform12.cboClassOfService.ControlSource = [thisformset.npttclassofservice]
		this.tform12.cboClassOfService.Init()
		
		RETURN .T.
	ENDPROC

	PROCEDURE Load
		ini(.T.,,this.DataEnvironment)
		
		CREATE CURSOR curClassOfService (curno n(2), curdescript c(254))
	ENDPROC

	PROCEDURE makeargusstatus
		LOCAL l_cArgusChangesString, l_cCommand
		l_cArgusChangesString = ""
		
		IF param.pa_argus
			IF this.tform12.cboArgusStatus.ListIndex = 1
				l_cArgusChangesString = [REPLACE rs_posstat WITH "1" IN reservat]
				this.WriteToCursor("ARGUS", l_cArgusChangesString)
			ELSE
				l_cArgusChangesString = [REPLACE rs_posstat WITH "0" IN reservat]
				this.WriteToCursor("ARGUS", l_cArgusChangesString)
			ENDIF
		ELSE
			IF this.tform12.cboArgusStatus.ListIndex = 1
				l_cCommand = [DO IfcCheck IN Interfac WITH reservat.rs_roomnum, "CHECKIN", .F., .F., .F., "", "POS"]
			ELSE
				l_cCommand = [DO IfcCheck IN Interfac WITH reservat.rs_roomnum, "CHECKOUT", .F., .F., .F., "", "POS"]
			ENDIF
		
			this.WriteToCursor("POS", l_cCommand)
		ENDIF
		
		IF this.tform12.cboArgusStatus.ListIndex = 1
			this.tform12.lblArgusStatus.Caption = GetLangText("KEYCARD1","TXT_ALLOWED")
		ELSE
			this.tform12.lblArgusStatus.Caption = GetLangText("KEYCARD1","TXT_BLOCKED")
		ENDIF
		
		this.p_argusstatuschanged = .F.
		RETURN .T.
	ENDPROC

	PROCEDURE makeinternetstatus
		this.WriteToCursor("INTERNET", ;
			IIF(this.tform12.cbointernetstatus.ListIndex = 1, ;
			GetLangText("KEYCARD1","T_FREECARD"),;
			GetLangText("KEYCARD1","T_BLOCKCARD")))
		
		this.p_internetchanged = .F.
		
		IF this.tform12.cbointernetstatus.ListIndex = 1
			this.tform12.lblintStatus.Caption = GetLangText("KEYCARD1","TXT_ALLOWED")
		ELSE
			this.tform12.lblintStatus.Caption = GetLangText("KEYCARD1","TXT_BLOCKED")
		ENDIF
		
		RETURN .T.
	ENDPROC

	PROCEDURE makekeycard
		LPARAMETERS lp_lDontDisplayForm
		LOCAL l_cInitValues, l_cCardString, l_cExt, l_cFile, l_cCardType, l_nNumberOfCards, l_nCardNo
		IF this.lDontcreatefile
			thisformset.lmustcreatekey = .F.
			RETURN .T.
		ENDIF
		
		l_cInitValues = ""
		IF this.tform12.chkKeyCardOpt1.Value
			l_cInitValues = "1"
		ELSE
			l_cInitValues = "0"
		ENDIF
		IF this.tform12.chkKeyCardOpt2.Value
			l_cInitValues = l_cInitValues + "1"
		ELSE
			l_cInitValues = l_cInitValues + "0"
		ENDIF
		IF this.tform12.chkKeyCardOpt3.Value
			l_cInitValues = l_cInitValues + "1"
		ELSE
			l_cInitValues = l_cInitValues + "0"
		ENDIF
		IF this.tform12.chkKeyCardOpt4.Value
			l_cInitValues = l_cInitValues + "1"
		ELSE
			l_cInitValues = l_cInitValues + "0"
		ENDIF
		l_cInitValues = l_cInitValues + "000000"
		l_cExt = ".IN"
		l_cCardType = IIF(this.tform12.cboKeyCardType.ListIndex = 1, "K", "E")
		l_nNumberOfCards = thisformset.tform12.cboNoOfKeyCards.ListIndex
		l_nCardNo = nextid("KEYCARD")
		DO CreateInterfaceString IN interfac WITH "KEY",l_cCardType,l_nNumberOfCards,l_cInitValues,;
			l_nCardNo,"0000",l_cCardString
		
		DO getfilename IN interfac WITH "KEY",l_cFile
		
		this.WriteToCursor("KCARD", l_cCardString, l_cFile, l_cExt, lp_lDontDisplayForm)
		
		thisformset.p_keycardtypchanged = .F.
		thisformset.p_numberofkeycardschanged = .F.
		thisformset.p_chkKeyCardOpt1changed = .F.
		thisformset.p_chkKeyCardOpt2changed = .F.
		thisformset.p_chkKeyCardOpt3changed = .F.
		thisformset.p_chkKeyCardOpt4changed = .F.
		IF thisformset.lmustcreatekey
			thisformset.lmustcreatekey = .F.
		ENDIF
		
		this.makekeycardnow(JUSTSTEM(l_cFile), STRTRAN(l_cExt,".",""), l_cCardType, l_nNumberOfCards, l_cInitValues)
		
		IF _screen.oGLOBAL.otERMINAL.tm_itec
			this.makekeycarditec(l_nCardNo, l_cCardType, l_nNumberOfCards, l_cInitValues)
		ENDIF
		
		RETURN .T.
	ENDPROC

	PROCEDURE makekeycarditec
		LPARAMETERS lp_nCardNo, lp_cCardType, lp_nNumberOfCards, lp_cInitValues
		LOCAL l_cRPass, l_lSuccess
		IF TYPE("this.tform12.okeycarditec")<>"O"
			this.tform12.NewObject("okeycarditec","ckeycarditec","interfac.prg")
		ENDIF
		
		l_cRPass = ALLTRIM(reservat.rs_keycard)
		l_lSuccess = this.tform12.okeycarditec.CheckIn(roOm.rm_keycard, lp_cCardType, reservat.rs_depdate, reservat.rs_deptime, lp_cInitValues, ;
				lp_nNumberOfCards, reservat.rs_rsid, lp_nCardNo, this.keyoptioniteckeylock1, this.keyoptioniteckeylock2, this.keyoptioniteckeylock3, ;
				this.keyoptioniteckeylock4, this.keyitecsystemcode, this.keyitechotelcode, @l_cRPass, this.tform12.chkOpenbolt.Value, this.tform12.chkTerminateOld.Value)
		
		IF l_lSuccess AND NOT EMPTY(l_cRPass) AND PADR(l_cRPass,20) <> reservat.rs_keycard
			REPLACE rs_keycard WITH l_cRPass IN reservat
		ENDIF
		
		RETURN .T.
	ENDPROC

	PROCEDURE makekeycardnow
		LPARAMETERS lp_cRoom, lp_cStatus, lp_cCardType, lp_nNumberOfCards, lp_cInitValues
		LOCAL l_lSuccess
		
		IF NOT _screen.oGLOBAL.otERMINAL.tm_hafele
			RETURN .T.
		ENDIF
		
		IF TYPE("this.tform12.okeycardhafele")<>"O"
			this.tform12.NewObject("okeycardhafele","ckeycardhafele","interfac.prg")
		ENDIF
		
		this.tform12.okeycardhafele.cMsgHookMacro = "thisformset.makekeynowmsg"
		
		this.tform12.lblkeymsg.Top = 192
		this.tform12.lblkeymsg.Visible = .T.
		this.tform12.cmdkeymsgcancel.Visible = .T.
		this.tform12.cmdkeymsgcancel.SetFocus()
		
		l_lSuccess = this.tform12.okeycardhafele.CheckIn(lp_cRoom, lp_cCardType, reservat.rs_depdate, reservat.rs_deptime, lp_cInitValues, ;
				lp_nNumberOfCards, reservat.rs_rsid)
		
		this.tform12.lblkeymsg.Visible = .F.
		this.tform12.cmdkeymsgcancel.Visible = .F.
		
		IF NOT l_lSuccess
			alert(GetLangText("EMBROWS","TXT_OPERATION_UNSUCCESSFULL"))
		ENDIF
		
		RETURN .T.
	ENDPROC

	PROCEDURE makekeycardnowcancel
		IF TYPE("this.tform12.okeycardhafele.lEndDetected")="L"
			this.tform12.okeycardhafele.lEndDetected = .T.
		ENDIF
	ENDPROC

	PROCEDURE makekeynowmsg
		LPARAMETERS lp_cMsg
		this.tform12.lblkeymsg.Caption = lp_cMsg
		this.tform12.lblkeymsg.Refresh()
	ENDPROC

	PROCEDURE makepaytvcard
		LOCAL l_cInitValues, l_cCardString, l_cExt, l_cFile, l_lUpdateOnly, l_cFullFilleName, l_cFileContent, l_cRsId, l_nRsId
		
		l_cInitValues = ""
		IF this.tform12.chkPayTVOpt1.Value
			l_cInitValues = "1"
		ELSE
			l_cInitValues = "0"
		ENDIF
		IF this.tform12.chkPayTVOpt2.Value
			l_cInitValues = l_cInitValues + "1"
		ELSE
			l_cInitValues = l_cInitValues + "0"
		ENDIF
		IF this.tform12.chkPayTVOpt3.Value
			l_cInitValues = l_cInitValues + "1"
		ELSE
			l_cInitValues = l_cInitValues + "0"
		ENDIF
		IF this.tform12.chkPayTVOpt4.Value
			l_cInitValues = l_cInitValues + "1"
		ELSE
			l_cInitValues = l_cInitValues + "0"
		ENDIF
		IF this.tform12.chkPayTVOpt5.Value
			l_cInitValues = l_cInitValues + "1"
		ELSE
			l_cInitValues = l_cInitValues + "0"
		ENDIF
		l_cInitValues = l_cInitValues + "00000"
		l_cExt = IIF(this.tform12.cboPayTVAction.ListIndex = 1, ".IN", ".OUT")
		DO getfilename IN interfac WITH "PTV",l_cFile
		
		* Check is this only update, or real checkin
		l_cFullFilleName = l_cFile+l_cExt
		IF FILE(l_cFullFilleName)
			l_cFileContent = FILETOSTR(l_cFullFilleName)
			l_cRsId = ALLTRIM(SUBSTR(l_cFileContent,199,10))
			IF NOT EMPTY(l_cRsId)
				l_nRsId = INT(VAL(l_cRsId))
				IF reservat.rs_rsid = l_nRsId
					l_lUpdateOnly = .T.
				ENDIF
			ENDIF
		ENDIF
		
		DO CreateInterfaceString IN interfac WITH "PTV","K",1,l_cInitValues,0,"0000", ;
			l_cCardString, l_lUpdateOnly
		
		this.WriteToCursor("PAYTV", l_cCardString, l_cFile, l_cExt)
		
		this.p_paytvchanged = .F.
		this.p_chkPayTVOpt1changed = .F.
		this.p_chkPayTVOpt2changed = .F.
		this.p_chkPayTVOpt3changed = .F.
		this.p_chkPayTVOpt4changed = .F.
		this.p_chkPayTVOpt5changed = .F.
		
		RETURN .T.
	ENDPROC

	PROCEDURE makephonestatus
		LOCAL l_lOnlyFirstNum, l_cCardString, l_cExt, l_cFile, l_Dummy, l_End, l_Phone
		LOCAL l_cAllFilesName
		l_cAllFilesName = ""
		l_lOnlyFirstNum = .F.
		
		DO CreateInterfaceString IN interfac WITH "PTT","K",1,"",nextid("KEYCARD"),"0000",l_cCardString,,,;
				TRANSFORM(thisformset.npttclassofservice)
		l_cExt = IIF(this.tform12.cboPhoneStatus.ListIndex = 1, ".IN", ".OUT")
		
		IF (UPPER(LEFT(ALLTRIM(roOm.rm_roomnum), 1))="A" .AND.  ;
			(reServat.rs_out="1" .OR. EOF("reservat")))
			l_lOnlyFirstNum = .T.
		ENDIF
		
		l_Dummy = ALLTRIM(roOm.rm_phone)+","
		l_End = AT(",", l_Dummy)
		DO WHILE (l_End>0)
			l_Phone = ALLTRIM(SUBSTR(l_Dummy, 1, l_End-1))
		    IF ( .NOT. EMPTY(l_Phone))
				= getfilename("PTT",@l_cFile,l_Phone)
				l_cAllFilesName = l_cAllFilesName + l_cFile + CHR(13)
				IF l_lOnlyFirstNum
					EXIT
				ENDIF
			ENDIF
			l_Dummy = SUBSTR(l_Dummy, l_End+1)
			l_End = AT(",", l_Dummy)
		ENDDO
		
		this.WriteToCursor("PHONE", l_cCardString, l_cAllFilesName, l_cExt)
		
		thisformset.p_telefonchanged = .F.
		thisformset.p_telefonclassofservicechanged = .F.
		RETURN .T.
		
		= MESSAGEBOX(GetLangText("KEYCARD1","T_CARDDONE"),64,GetLangText("RECURRES","TXT_INFORMATION"))
		thisformset.p_telefonchanged = .F.
		
		RETURN .T.
	ENDPROC

	PROCEDURE m_checkforchanges		&& Check for changes
		LOCAL llReturn
		llReturn = .T.
		IF this.p_telefonchanged OR this.p_telefonclassofservicechanged OR ;
		   this.p_keycardtypchanged OR ;
		   this.p_numberofkeycardschanged OR this.p_chkKeyCardOpt1changed OR ;
		   this.p_chkKeyCardOpt2changed OR this.p_chkKeyCardOpt3changed OR ;
		   this.p_chkKeyCardOpt4changed OR this.p_paytvchanged OR ;
		   this.p_chkPayTVOpt1changed OR this.p_chkPayTVOpt2changed OR ;
		   this.p_chkPayTVOpt3changed OR this.p_chkPayTVOpt4changed OR ;
		   this.p_chkPayTVOpt5changed OR this.p_argusstatuschanged OR ;
		   this.p_internetchanged
			LOCAL lcMessage, loSetFocus
			loSetFocus = NULL
			lcMessage = GetLangText("KEYCARD1","T_SAVEFAILED")
			IF this.p_telefonchanged
				lcMessage = lcMessage + CHR(13) + GetLangText("KEYCARD1","T_STATTEL")
				loSetFocus = this.tform12.cmdApplyPhoneStatus
			ENDIF
			IF this.p_telefonclassofservicechanged
				lcMessage = lcMessage + CHR(13) + GetLangText("KEYCARD1","TXT_CLASS_OF_SERVICE")
				loSetFocus = this.tform12.cmdApplyPhoneStatus
			ENDIF
			IF this.p_keycardtypchanged
				lcMessage = lcMessage + CHR(13) + GetLangText("KEYCARD1","T_CARDTYPE")
				IF ISNULL(loSetFocus)
					loSetFocus = this.tform12.cmdApplyKeyChanges
				ENDIF
			ENDIF
			IF this.p_numberofkeycardschanged
				lcMessage = lcMessage + CHR(13) + GetLangText("KEYCARD1","T_NUMMCARDS")
				IF ISNULL(loSetFocus)
					loSetFocus = this.tform12.cmdApplyKeyChanges
				ENDIF
			ENDIF
			IF this.p_chkKeyCardOpt1changed
				lcMessage = lcMessage + CHR(13) + this.tform12.chkKeyCardOpt1.Caption
				IF ISNULL(loSetFocus)
					loSetFocus = this.tform12.cmdApplyKeyChanges
				ENDIF
			ENDIF
			IF this.p_chkKeyCardOpt2changed
				lcMessage = lcMessage + CHR(13) + this.tform12.chkKeyCardOpt2.Caption
				IF ISNULL(loSetFocus)
					loSetFocus = this.tform12.cmdApplyKeyChanges
				ENDIF
			ENDIF
			IF this.p_chkKeyCardOpt3changed
				lcMessage = lcMessage + CHR(13) + this.tform12.chkKeyCardOpt3.Caption
				IF ISNULL(loSetFocus)
					loSetFocus = this.tform12.cmdApplyKeyChanges
				ENDIF
			ENDIF
			IF this.p_chkKeyCardOpt4changed
				lcMessage = lcMessage + CHR(13) + this.tform12.chkKeyCardOpt4.Caption
				IF ISNULL(loSetFocus)
					loSetFocus = this.tform12.cmdApplyKeyChanges
				ENDIF
			ENDIF
			IF this.p_paytvchanged
				lcMessage = lcMessage + CHR(13) + this.tform12.lblPaytv.Caption
				IF ISNULL(loSetFocus)
					loSetFocus = this.tform12.cmdApplyPayTVChanges
				ENDIF
			ENDIF
			IF this.p_chkPayTVOpt1changed 
				lcMessage = lcMessage + CHR(13) + this.tform12.chkPayTVOpt1.Caption
				IF ISNULL(loSetFocus)
					loSetFocus = this.tform12.cmdApplyPayTVChanges
				ENDIF
			ENDIF
			IF this.p_chkPayTVOpt2changed 
				lcMessage = lcMessage + CHR(13) + this.tform12.chkPayTVOpt2.Caption
				IF ISNULL(loSetFocus)
					loSetFocus = this.tform12.cmdApplyPayTVChanges
				ENDIF
			ENDIF
			IF this.p_chkPayTVOpt3changed 
				lcMessage = lcMessage + CHR(13) + this.tform12.chkPayTVOpt3.Caption
				IF ISNULL(loSetFocus)
					loSetFocus = this.tform12.cmdApplyPayTVChanges
				ENDIF
			ENDIF
			IF this.p_chkPayTVOpt4changed 
				lcMessage = lcMessage + CHR(13) + this.tform12.chkPayTVOpt4.Caption
				IF ISNULL(loSetFocus)
					loSetFocus = this.tform12.cmdApplyPayTVChanges
				ENDIF
			ENDIF
			IF this.p_chkPayTVOpt5changed 
				lcMessage = lcMessage + CHR(13) + this.tform12.chkPayTVOpt5.Caption
				IF ISNULL(loSetFocus)
					loSetFocus = this.tform12.cmdApplyPayTVChanges
				ENDIF
			ENDIF
			IF this.p_argusstatuschanged
				lcMessage = lcMessage + CHR(13) + this.tform12.lblArgus.Caption
				IF ISNULL(loSetFocus)
					loSetFocus = this.tform12.cmdApplyArgusStatus
				ENDIF
			ENDIF
			IF this.p_internetchanged
				lcMessage = lcMessage + CHR(13) + this.tform12.lblinternetstatus.Caption
				IF ISNULL(loSetFocus)
					loSetFocus = this.tform12.cmdApplyInternetStatus
				ENDIF
			ENDIF
			lcMessage = lcMessage + CHR(13)+ CHR(13)+ GetLangText("KEYCARD1","TXT_RETURN_AND_MAKE")
			IF yesno(lcMessage)
				llReturn = .F.
				IF NOT ISNULL(loSetFocus)
					loSetFocus.setfocus()
				ENDIF
			ENDIF
		ENDIF
		
		RETURN llReturn
	ENDPROC

	PROCEDURE oncancel
		LOCAL l_lDontDisplayForm
		
		this.makekeycardnowcancel()
		
		IF NOT this.m_checkforchanges()
			RETURN .F.
		ENDIF
		IF thisformset.lmustcreatekey
			thisformset.initkeydefault()
			l_lDontDisplayForm = .T.
			thisformset.makekeycard(l_lDontDisplayForm)
		ENDIF
		IF this.nMode = 2
			thisformset.readfromcursor()
		ENDIF
		this.visible = .F.
		this.Release()
	ENDPROC

	PROCEDURE onexit
		LOCAL LPayTVFlags, i, LIf, LIf1, LChanged, l_lDontDisplayForm
		LPayTVFlags = ""
		
		IF NOT this.m_checkforchanges()
			RETURN .F.
		ENDIF
		IF thisformset.lmustcreatekey
			thisformset.initkeydefault()
			l_lDontDisplayForm = .T.
			thisformset.makekeycard(l_lDontDisplayForm)
		ENDIF
		this.ReadFromCursor()
		
		FOR i = 1 TO 5
			LIf = "this.tform12.chkPayTVOpt"+ALLTRIM(STR(i))+".value"
			LIf1 = "this.PTVoptiondefault"+ALLTRIM(STR(i))
			IF !(&LIf = &LIf1)
				LChanged = .T.
			ENDIF
			IF &LIf = .T.
				LPayTVFlags = LPayTVFlags + "1"
			ELSE
				LPayTVFlags = LPayTVFlags + "0"	
			ENDIF
		NEXT
		LPayTVFlags = PADR(LPayTVFlags,10,"0")
		IF LChanged 
			REPLACE rs_ptvflag WITH LPayTVFlags in reservat
		ENDIF
		IF thisformset.lUseClassOfService
			IF thisformset.npttclassofservice <> reservat.rs_pttclas
				REPLACE reservat.rs_pttclas WITH thisformset.npttclassofservice IN reservat
			ENDIF
		ENDIF
		
		FLUSH
		
		this.visible = .F.
		this.Release()
	ENDPROC

	PROCEDURE readfromcursor
		LOCAL l_cType, l_cCardString, l_cFileName, l_cFileExt, l_i, l_cArgusChangesMacro, l_nOldArea, l_cINTClass, l_cControl
		LOCAL ARRAY l_aMemoLines(1)
		l_cArgusChangesMacro = ""
		IF NOT RECCOUNT() > 0
			RETURN .F.
		ENDIF
		l_nOldArea = SELECT()
		SELECT curInterfaceChages
		
		SCAN
			l_cType = curInterfaceChages.ifc_type
			l_cCardString = curInterfaceChages.ifc_cardstring
			DO CASE
				CASE l_cType = "PHONE"
					l_cFileExt = ALLTRIM(curInterfaceChages.ifc_fileext)
					ALINES(l_aMemoLines,curInterfaceChages.ifc_filename)
					FOR l_i = 1 TO ALEN(l_aMemoLines)
						l_cFileName = l_aMemoLines(l_i)
						DO asCiiwrite IN interfac WITH l_cFileName, l_cFileExt, l_cCardString
					ENDFOR
				CASE l_cType = "ARGUS"
					ALINES(l_aMemoLines,curInterfaceChages.ifc_cardstring)
					l_cArgusChangesMacro = l_aMemoLines(1)
					&l_cArgusChangesMacro
				CASE INLIST(l_cType, "KCARD", "PAYTV")
					ALINES(l_aMemoLines,curInterfaceChages.ifc_filename)
					l_cFileName = l_aMemoLines(1)
					l_cFileExt = ALLTRIM(curInterfaceChages.ifc_fileext)
					DO asCiiwrite IN interfac WITH l_cFileName, l_cFileExt, l_cCardString
				CASE l_cType = "POS"
					&l_cCardString
				CASE l_cType = "INTER"
					IF thisformset.ocaresifcin.DoTableUpdate()
						l_cFileName = ""
						l_cCardString = ""
						DO getfilename IN interfac WITH "INT",l_cFileName
						IF this.tform12.cbointernetstatus.ListIndex = 1
							l_cFileExt = ".IN"
						ELSE
							l_cFileExt = ".OUT"
						ENDIF
						IF this.lOnlyOneLevel
							l_cINTClass = PADR(REPLICATE("0",this.tform12.opgINT.ButtonCount),4)
							IF NOT EMPTY(this.tform12.opgINT.Value)
								l_cINTClass = STUFF(l_cINTClass,this.tform12.opgINT.Value,1,"1")
							ENDIF
						ELSE
							l_cINTClass = ""
							FOR l_i = 1 TO 4
								l_cControl = "chkINTOpt" + TRANSFORM(l_i)
								l_cINTClass = l_cINTClass + ICASE(NOT this.tform12.&l_cControl..Visible, " ", this.tform12.&l_cControl..Value, "1", "0")
							ENDFOR
						ENDIF
						DO CreateInterfaceString IN interfac WITH "INT","K",1,l_cINTClass,nextid("KEYCARD"),"0000", ;
							l_cCardString
						DO asCiiwrite IN interfac WITH l_cFileName, l_cFileExt,l_cCardString,.T.,.F.
					ENDIF
			ENDCASE
		ENDSCAN
		SELECT (l_nOldArea)
		RETURN .T.
	ENDPROC

	PROCEDURE readkeycarditec
		LOCAL l_lSuccess
		
		IF TYPE("this.tform12.okeycarditec")<>"O"
			this.tform12.NewObject("okeycarditec","ckeycarditec","interfac.prg")
		ENDIF
		
		l_lSuccess = this.tform12.okeycarditec.CheckCard()
		
		RETURN .T.
	ENDPROC

	PROCEDURE requerycardgrid
		LOCAL ARRAY laResCards(1)
		
		_screen.oCardReaderHandler.GetCardsForReservat(this.oReserObj.rs_rsid, @laResCards)
		
		this.tform12.grdCards.RecordSource = []
		SELECT SPACE(16) AS cr_cardid, cr_name, cr_crid FROM Rescard WHERE .F. INTO CURSOR curResCard READWRITE
		IF VARTYPE(laResCards(1)) = "C"
		     INSERT INTO curResCard FROM ARRAY laResCards
		     GO TOP IN curResCard
		ENDIF
		
		this.tform12.cmdDelete.Enabled = NOT EMPTY(curResCard.cr_crid)
		this.tform12.grdCards.RecordSource = [curResCard]
		this.tform12.grdCards.grcCardId.ControlSource = [curResCard.cr_cardid]
		this.tform12.grdCards.grcName.ControlSource = [curResCard.cr_name]
	ENDPROC

	PROCEDURE writetocursor
		LPARAMETERS lp_cType, lp_cStringToMemo, lp_cFileName, lp_cFileExt, lp_lDontDisplayForm
		LOCAL l_nOldArea, l_oIfcChangesRecord
		
		IF PCOUNT()<1
			RETURN .F.
		ENDIF
		IF PCOUNT()<3
			lp_cFileName = ""
			lp_cFileExt = ""
		ENDIF
		l_nOldArea = SELECT()
		
		
		IF NOT (lp_lDontDisplayForm OR this.frmShowChanges.Visible)
			this.frmShowChanges.Visible = .T.
			this.frmShowChanges.Left = this.tform12.Left
			this.frmShowChanges.Top = this.tform12.Top + this.tform12.Height + SYSMETRIC(9)
			this.frmShowChanges.ZOrder()
		ENDIF
		SELECT curInterfaceChages
		SCATTER MEMO NAME l_oIfcChangesRecord BLANK
		l_oIfcChangesRecord.ifc_type = lp_cType
		l_oIfcChangesRecord.ifc_changed = TIME()
		l_oIfcChangesRecord.ifc_cardstring = lp_cStringToMemo
		l_oIfcChangesRecord.ifc_filename = lp_cFileName
		l_oIfcChangesRecord.ifc_fileext = lp_cFileExt
		l_oIfcChangesRecord.ifc_roomnum = room.rm_roomnum
		l_oIfcChangesRecord.ifc_rmname = room.rm_rmname
		
		IF NOT dlocate("curInterfaceChages","ifc_type = '" + lp_cType + "' AND ifc_roomnum = '" + room.rm_roomnum + "'")
			APPEND BLANK
		ENDIF
		GATHER MEMO NAME l_oIfcChangesRecord
		IF NOT lp_lDontDisplayForm
			this.frmShowChanges.grdInterfaceChanges.Refresh()
		ENDIF
		
		SELECT (l_nOldArea)
		RETURN .T.
	ENDPROC

	PROCEDURE frmShowChanges.Init
		CREATE CURSOR curInterfaceChages (ifc_type c(5), ifc_changed c(10), ifc_cardstring m, ifc_filename m, ifc_fileext c(4), ifc_roomnum c(4), ifc_rmname c(10))
		INDEX ON ifc_type TAG ifc_type
		
		thisform.grdInterfaceChanges.RecordSource = "curInterfaceChages"
		thisform.grdInterfaceChanges.column1.ControlSource = "thisformset.GetIfcTypeName(curInterfaceChages.ifc_type) + ' ' + ALLTRIM(curInterfaceChages.ifc_rmname)"
		thisform.grdInterfaceChanges.column2.ControlSource = "curInterfaceChages.ifc_changed"
		
		thisform.grdInterfaceChanges.column1.header1.Caption = GetLangText("INTERFACE","TXT_IFC_TYPE")
		thisform.grdInterfaceChanges.column2.header1.Caption = GetLangText("INTERFACE","TXT_CHANGE_TIME")
		this.Caption = GetLangText("INTERFACE","TXT_CHANGED")
		
		DODEFAULT()
	ENDPROC

	PROCEDURE frmShowChanges.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		IF nKeyCode = 27 AND nShiftAltCtrl = 0
			this.Visible = .F.
			NODEFAULT
		ENDIF
	ENDPROC

	PROCEDURE frmShowChanges.QueryUnload
		this.Visible = .F.
		NODEFAULT
	ENDPROC

	PROCEDURE Tform12.cboArgusStatus.InteractiveChange
		thisformset.p_argusstatuschanged = .T.
	ENDPROC

	PROCEDURE Tform12.cboClassOfService.LostFocus
		DODEFAULT()
		
		IF reservat.rs_pttclas <> thisformset.npttclassofservice
			thisformset.p_telefonclassofservicechanged = .T.
		ENDIF
	ENDPROC

	PROCEDURE Tform12.cbointernetstatus.Init
		*!*	CREATE CURSOR curinternet (ntype c(1), cdescr c(15))
		*!*	*INSERT INTO curinternet (ntype, cdescr) VALUES (" ", GetLangText("COMMON","TXT_OFF"))
		*!*	INSERT INTO curinternet (ntype, cdescr) VALUES ("0", GetLangText("COMMON","TXT_OFF"))
		*!*	INSERT INTO curinternet (ntype, cdescr) VALUES ("1",GetLangText("COMMON","TXT_ON"))
		
		*!*	this.RowSourceType = 6
		*!*	this.RowSource = "curinternet.cdescr, ntype"
		
		DODEFAULT()
	ENDPROC

	PROCEDURE Tform12.cbointernetstatus.InteractiveChange
		thisformset.p_internetchanged = .T.
	ENDPROC

	PROCEDURE Tform12.cbointernetstatus.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if (nKeyCode = 12) AND (nShiftAltCtrl = 2)
			KEYBOARD '{ALT+DNARROW}'
			nodefault
		endif
		
		
	ENDPROC

	PROCEDURE Tform12.cboKeyCardType.InteractiveChange
		thisformset.p_keycardtypchanged = .T.
	ENDPROC

	PROCEDURE Tform12.cboKeyCardType.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if (nKeyCode = 12) AND (nShiftAltCtrl = 2)
			KEYBOARD '{ALT+DNARROW}'
			nodefault
		endif
		
		
	ENDPROC

	PROCEDURE Tform12.cboNoOfKeyCards.InteractiveChange
		thisformset.p_numberofkeycardschanged = .T.
	ENDPROC

	PROCEDURE Tform12.cboNoOfKeyCards.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if (nKeyCode = 12) AND (nShiftAltCtrl = 2)
			KEYBOARD '{ALT+DNARROW}'
			nodefault
		endif
		
		
	ENDPROC

	PROCEDURE Tform12.cboPayTVAction.InteractiveChange
		thisformset.p_paytvchanged = .T.
	ENDPROC

	PROCEDURE Tform12.cboPayTVAction.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if (nKeyCode = 12) AND (nShiftAltCtrl = 2)
			KEYBOARD '{ALT+DNARROW}'
			nodefault
		endif
		
		
	ENDPROC

	PROCEDURE Tform12.cboPhoneStatus.InteractiveChange
		thisformset.p_telefonchanged = .T.
	ENDPROC

	PROCEDURE Tform12.cboPhoneStatus.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if (nKeyCode = 12) AND (nShiftAltCtrl = 2)
			KEYBOARD '{ALT+DNARROW}'
			nodefault
		endif
		
		
	ENDPROC

	PROCEDURE Tform12.chkINTOpt1.InteractiveChange
		thisformset.p_internetchanged = .T.
	ENDPROC

	PROCEDURE Tform12.chkINTOpt2.InteractiveChange
		thisformset.p_internetchanged = .T.
	ENDPROC

	PROCEDURE Tform12.chkINTOpt3.InteractiveChange
		thisformset.p_internetchanged = .T.
	ENDPROC

	PROCEDURE Tform12.chkINTOpt4.InteractiveChange
		thisformset.p_internetchanged = .T.
	ENDPROC

	PROCEDURE Tform12.chkKeyCardOpt1.InteractiveChange
		thisformset.p_chkKeyCardOpt1Changed = .T.
	ENDPROC

	PROCEDURE Tform12.chkKeyCardOpt2.InteractiveChange
		thisformset.p_chkKeyCardOpt2Changed = .T.
	ENDPROC

	PROCEDURE Tform12.chkKeyCardOpt3.InteractiveChange
		thisformset.p_chkKeyCardOpt3Changed = .T.
	ENDPROC

	PROCEDURE Tform12.chkKeyCardOpt4.InteractiveChange
		thisformset.p_chkKeyCardOpt4Changed = .T.
	ENDPROC

	PROCEDURE Tform12.chkOpenbolt.InteractiveChange
		thisformset.p_chkPayTVOpt1changed = .T.
	ENDPROC

	PROCEDURE Tform12.chkPayTVOpt1.InteractiveChange
		thisformset.p_chkPayTVOpt1changed = .T.
	ENDPROC

	PROCEDURE Tform12.chkPayTVOpt2.InteractiveChange
		thisformset.p_chkPayTVOpt2changed = .T.
	ENDPROC

	PROCEDURE Tform12.chkPayTVOpt3.InteractiveChange
		thisformset.p_chkPayTVOpt3changed = .T.
	ENDPROC

	PROCEDURE Tform12.chkPayTVOpt4.InteractiveChange
		thisformset.p_chkPayTVOpt4changed = .T.
	ENDPROC

	PROCEDURE Tform12.chkPayTVOpt5.InteractiveChange
		thisformset.p_chkPayTVOpt5changed = .T.
	ENDPROC

	PROCEDURE Tform12.chkTerminateOld.InteractiveChange
		thisformset.p_chkPayTVOpt1changed = .T.
	ENDPROC

	PROCEDURE Tform12.cmdApplyArgusStatus.Click
		thisformset.makeargusstatus()
		
		RETURN .T.
	ENDPROC

	PROCEDURE Tform12.cmdApplyInternetStatus.Click
		thisformset.makeinternetstatus()
		
		RETURN .T.
	ENDPROC

	PROCEDURE Tform12.cmdApplyKeyChanges.Click
		LOCAL l_cLinked, i, l_cRoomNum
		PRIVATE p_cForceRoomNum
		p_cForceRoomNum = ""
		
		thisformset.makekeycard()
		
		IF room.rm_linkifc
			l_cLinked = get_rm_rmname(room.rm_roomnum, "rm_linked")
			IF NOT EMPTY(l_cLinked)
				FOR i = 1 TO GETWORDCOUNT(l_cLinked, ",")
					l_cRoomNum = PADR(GETWORDNUM(l_cLinked,i,","),4)
					IF SEEK(l_cRoomNum, "room", "tag1")
						p_cForceRoomNum = l_cRoomNum
						thisformset.makekeycard()
					ENDIF
				ENDFOR
			ENDIF
			= SEEK(thisformset.roomnum, "room", "tag1")
		ENDIF
		
		RETURN .T.
	ENDPROC

	PROCEDURE Tform12.cmdApplyPayTVChanges.Click
		LOCAL l_cLinked, i, l_cRoomNum
		PRIVATE p_cForceRoomNum
		p_cForceRoomNum = ""
		
		thisformset.makepaytvcard()
		
		IF room.rm_linkifc
			l_cLinked = get_rm_rmname(room.rm_roomnum, "rm_linked")
			IF NOT EMPTY(l_cLinked)
				FOR i = 1 TO GETWORDCOUNT(l_cLinked, ",")
					l_cRoomNum = PADR(GETWORDNUM(l_cLinked,i,","),4)
					IF SEEK(l_cRoomNum, "room", "tag1")
						p_cForceRoomNum = l_cRoomNum
						thisformset.makepaytvcard()
					ENDIF
				ENDFOR
			ENDIF
			= SEEK(thisformset.roomnum, "room", "tag1")
		ENDIF
		
		RETURN .T.
	ENDPROC

	PROCEDURE Tform12.cmdApplyPhoneStatus.Click
		LOCAL l_cLinked, i, l_cRoomNum
		PRIVATE p_cForceRoomNum
		p_cForceRoomNum = ""
		
		thisformset.makephonestatus()
		
		IF room.rm_linkifc
			l_cLinked = get_rm_rmname(room.rm_roomnum, "rm_linked")
			IF NOT EMPTY(l_cLinked)
				FOR i = 1 TO GETWORDCOUNT(l_cLinked, ",")
					l_cRoomNum = PADR(GETWORDNUM(l_cLinked,i,","),4)
					IF SEEK(l_cRoomNum, "room", "tag1")
						p_cForceRoomNum = l_cRoomNum
						thisformset.makephonestatus()
					ENDIF
				ENDFOR
			ENDIF
			= SEEK(thisformset.roomnum, "room", "tag1")
		ENDIF
		
		RETURN .T.
	ENDPROC

	PROCEDURE Tform12.cmdCancel.Click
		thisformset.OnCancel()
		*thisform.Release()
		RETURN .T.
	ENDPROC

	PROCEDURE Tform12.cmdDelete.Click
		IF NOT EMPTY(curResCard.cr_crid) AND YesNo(Str2Msg(GetLangText("KEYCARD1","TXT_DELETE_CARD"), "%s", ALLTRIM(curResCard.cr_cardid)))
			DELETE FOR cr_crid = curResCard.cr_crid IN ResCard
			thisformset.RequeryCardGrid()
		ENDIF
	ENDPROC

	PROCEDURE Tform12.cmdgenpin.Click
		LOCAL l_cNewPin, i
		l_cNewPin = ""
		
		IF thisformset.lbirthdayaspin
			IF NOT EMPTY(thisformset.oReserObj.rs_addrid)
				l_dBirth = dlookup("address","ad_addrid = "+TRANSFORM(thisformset.oReserObj.rs_addrid),"ad_birth")
				IF NOT EMPTY(l_dBirth)
					l_cNewPin = PADL(DAY(l_dBirth),2,"0")+PADL(MONTH(l_dBirth),2,"0")+TRANSFORM(YEAR(l_dBirth))
				ELSE
					alert(GetLangText("ADDRESS","TXT_BIRTHDAY")+"?")
				ENDIF
			ENDIF
		ELSE
		
			FOR i = 1 TO 10
				l_cNewPin = RIGHT(STRTRAN(TRANSFORM(RAND(SECONDS())*10000),SET("Point"),""),4)
				IF NOT l_cNewPin == ALLTRIM(thisform.txtpin.Value)
					EXIT
				ENDIF
				sleep(100)
			ENDFOR
		
		ENDIF
		
		thisform.txtpin.Value = l_cNewPin
		thisform.txtpin.Refresh()
		
		thisformset.p_internetchanged = .T.
	ENDPROC

	PROCEDURE Tform12.cmdkeymsgcancel.Click
		thisformset.makekeycardnowcancel()
	ENDPROC

	PROCEDURE Tform12.cmdkeymsgcancel.Init
		DODEFAULT()
		this.Caption = getlangtext("COMMON","TXT_CANCEL")
	ENDPROC

	PROCEDURE Tform12.cmdNew.Click
		LOCAL lnSelect, loResCard, lcCardId, lcName, lcWhere
		
		lcName = ALLTRIM(this.Parent.txtName.Value)
		IF _screen.oCardReaderHandler.MakeResCard(@lcCardId, lcName, ;
				thisformset.oReserObj.rs_rsid, thisformset.oReserObj.rs_arrdate, thisformset.oReserObj.rs_depdate)
			lcWhere = "cr_rsid = " + SqlCnv(thisformset.oReserObj.rs_rsid) + " AND cr_cardid = " + SqlCnv(lcCardId)
			IF DLocate("ResCard", lcWhere)
				SqlUpdate("ResCard", lcWhere, "cr_name = " + SqlCnv(lcName))
			ELSE
				lnSelect = SELECT()
				SELECT ResCard
				SCATTER NAME loResCard MEMO BLANK
				loResCard.cr_crid = NextId("RESCARD")
				loResCard.cr_rsid = thisformset.oReserObj.rs_rsid
				loResCard.cr_cardid = lcCardId
				loResCard.cr_name = lcName
				SqlInsert("ResCard", "", 5, loResCard)
				SELECT (lnSelect)
			ENDIF
			thisformset.RequeryCardGrid()
		ENDIF
	ENDPROC

	PROCEDURE Tform12.cmdOK.Click
		thisformset.onexit()
		
		RETURN .T.
	ENDPROC

	PROCEDURE Tform12.cmdReadITECKeyCard.Click
		thisformset.readkeycarditec()
		
		RETURN .T.
	ENDPROC

	PROCEDURE Tform12.grdCards.AfterRowColChange
		LPARAMETERS nColIndex
		
		this.Parent.cmdDelete.Enabled = NOT EMPTY(curResCard.cr_crid)
	ENDPROC

	PROCEDURE Tform12.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		IF nKeyCode = 27 AND nShiftAltCtrl = 0
			NODEFAULT
			thisformset.oncancel()
		ENDIF
		
		RETURN .T.
	ENDPROC

	PROCEDURE Tform12.onfirststart
		IF NOT this.lOnFirstActivate
			this.lOnFirstActivate = .T.
			IF _screen.oGLOBAL.otERMINAL.tm_itec
				this.chkopenbolt.Visible = .T.
				this.chkterminateOld.Visible = .T.
				this.cmdReadITECKeyCard.Visible = .T.
			ENDIF
		ENDIF
	ENDPROC

	PROCEDURE Tform12.QueryUnload
		NODEFAULT
		thisformset.oncancel()
		
		RETURN .T.
	ENDPROC

	PROCEDURE Tform12.txtpin.InteractiveChange
		thisformset.p_internetchanged = .T.
	ENDPROC

ENDDEFINE
