*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="language.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmlanguage AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="txtEnglish" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDutch" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtRecNo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblRecNo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblEnglish" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDutch" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtGerman" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblGerman" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFrench" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblFrench" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtIntEnglish" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblIntEnglish" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtSerbian" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSerbian" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPortuguese" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblPortuguese" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtItalian" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblItalian" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPolish" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblPolish" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdUpdENG" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdUpdDUT" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdUpdGER" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdUpdFRE" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdUpdINT" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdUpdSER" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdUpdPOR" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdUpdITA" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdUpdPOL" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblla_label" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblla_prg" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lbllabel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblprg" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: getlangdata
		*m: updatelangtext
	*</DefinedPropArrayMethod>

	Caption = "Langtext"
	ControlBox = .T.
	DataSession = 2
	DoCreate = .T.
	Height = 259
	Name = "frmLanguage"
	Width = 753

	ADD OBJECT 'cmdUpdDUT' AS tcommandbutton WITH ;
		Caption = "Update", ;
		Height = 21, ;
		Left = 655, ;
		Name = "cmdUpdDUT", ;
		Top = 61, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdUpdENG' AS tcommandbutton WITH ;
		Caption = "Update", ;
		Height = 21, ;
		Left = 655, ;
		Name = "cmdUpdENG", ;
		Top = 37, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdUpdFRE' AS tcommandbutton WITH ;
		Caption = "Update", ;
		Height = 21, ;
		Left = 655, ;
		Name = "cmdUpdFRE", ;
		Top = 109, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdUpdGER' AS tcommandbutton WITH ;
		Caption = "Update", ;
		Height = 21, ;
		Left = 655, ;
		Name = "cmdUpdGER", ;
		Top = 85, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdUpdINT' AS tcommandbutton WITH ;
		Caption = "Update", ;
		Height = 21, ;
		Left = 655, ;
		Name = "cmdUpdINT", ;
		Top = 133, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdUpdITA' AS tcommandbutton WITH ;
		Caption = "Update", ;
		Height = 21, ;
		Left = 655, ;
		Name = "cmdUpdITA", ;
		Top = 205, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdUpdPOL' AS tcommandbutton WITH ;
		Caption = "Update", ;
		Height = 21, ;
		Left = 655, ;
		Name = "cmdUpdPOL", ;
		Top = 229, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdUpdPOR' AS tcommandbutton WITH ;
		Caption = "Update", ;
		Height = 21, ;
		Left = 655, ;
		Name = "cmdUpdPOR", ;
		Top = 181, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdUpdSER' AS tcommandbutton WITH ;
		Caption = "Update", ;
		Height = 21, ;
		Left = 655, ;
		Name = "cmdUpdSER", ;
		Top = 157, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lblDutch' AS tlabel WITH ;
		Caption = "Dutch", ;
		Height = 17, ;
		Left = 2, ;
		Name = "lblDutch", ;
		TabIndex = 13, ;
		Top = 62, ;
		Width = 70
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblEnglish' AS tlabel WITH ;
		Caption = "English", ;
		Height = 17, ;
		Left = 2, ;
		Name = "lblEnglish", ;
		TabIndex = 12, ;
		Top = 38, ;
		Width = 70
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblFrench' AS tlabel WITH ;
		Caption = "French", ;
		Height = 17, ;
		Left = 2, ;
		Name = "lblFrench", ;
		TabIndex = 15, ;
		Top = 110, ;
		Width = 70
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblGerman' AS tlabel WITH ;
		Caption = "German", ;
		Height = 17, ;
		Left = 2, ;
		Name = "lblGerman", ;
		TabIndex = 14, ;
		Top = 86, ;
		Width = 70
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblIntEnglish' AS tlabel WITH ;
		Caption = "IntEnglish", ;
		Height = 17, ;
		Left = 2, ;
		Name = "lblIntEnglish", ;
		TabIndex = 16, ;
		Top = 134, ;
		Width = 70
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblItalian' AS tlabel WITH ;
		Caption = "Italian", ;
		Height = 17, ;
		Left = 2, ;
		Name = "lblItalian", ;
		TabIndex = 19, ;
		Top = 206, ;
		Width = 70
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblla_label' AS tlabel WITH ;
		Caption = "lblla_label", ;
		Height = 17, ;
		Left = 222, ;
		Name = "lblla_label", ;
		Top = 16, ;
		Width = 184
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblla_prg' AS tlabel WITH ;
		Caption = "lblla_prg", ;
		Height = 17, ;
		Left = 461, ;
		Name = "lblla_prg", ;
		Top = 16, ;
		Width = 184
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lbllabel' AS tlabel WITH ;
		Caption = "LABEL", ;
		Height = 17, ;
		Left = 172, ;
		Name = "lbllabel", ;
		Top = 16, ;
		Width = 44
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblPolish' AS tlabel WITH ;
		Caption = "Polish", ;
		Height = 17, ;
		Left = 2, ;
		Name = "lblPolish", ;
		TabIndex = 20, ;
		Top = 230, ;
		Width = 70
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblPortuguese' AS tlabel WITH ;
		Caption = "Portuguese", ;
		Height = 17, ;
		Left = 2, ;
		Name = "lblPortuguese", ;
		TabIndex = 18, ;
		Top = 182, ;
		Width = 70
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblprg' AS tlabel WITH ;
		Caption = "PRG", ;
		Height = 17, ;
		Left = 412, ;
		Name = "lblprg", ;
		Top = 16, ;
		Width = 44
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblRecNo' AS tlabel WITH ;
		Caption = "RecNo", ;
		Height = 17, ;
		Left = 2, ;
		Name = "lblRecNo", ;
		TabIndex = 11, ;
		Top = 14, ;
		Width = 70
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblSerbian' AS tlabel WITH ;
		Caption = "Serbian", ;
		Height = 17, ;
		Left = 2, ;
		Name = "lblSerbian", ;
		TabIndex = 17, ;
		Top = 158, ;
		Width = 70
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'txtDutch' AS ttext WITH ;
		Height = 23, ;
		Left = 72, ;
		Name = "txtDutch", ;
		TabIndex = 3, ;
		Top = 60, ;
		Width = 576
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtEnglish' AS ttext WITH ;
		Height = 23, ;
		Left = 72, ;
		Name = "txtEnglish", ;
		TabIndex = 2, ;
		Top = 36, ;
		Width = 576
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtFrench' AS ttext WITH ;
		Height = 23, ;
		Left = 72, ;
		Name = "txtFrench", ;
		TabIndex = 5, ;
		Top = 108, ;
		Width = 576
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtGerman' AS ttext WITH ;
		Height = 23, ;
		Left = 72, ;
		Name = "txtGerman", ;
		TabIndex = 4, ;
		Top = 84, ;
		Width = 576
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtIntEnglish' AS ttext WITH ;
		Height = 23, ;
		Left = 72, ;
		Name = "txtIntEnglish", ;
		TabIndex = 6, ;
		Top = 132, ;
		Width = 576
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtItalian' AS ttext WITH ;
		Height = 23, ;
		Left = 72, ;
		Name = "txtItalian", ;
		TabIndex = 9, ;
		Top = 204, ;
		Width = 576
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtPolish' AS ttext WITH ;
		Height = 23, ;
		Left = 72, ;
		Name = "txtPolish", ;
		TabIndex = 10, ;
		Top = 228, ;
		Width = 576
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtPortuguese' AS ttext WITH ;
		Height = 23, ;
		Left = 72, ;
		Name = "txtPortuguese", ;
		TabIndex = 8, ;
		Top = 180, ;
		Width = 576
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtRecNo' AS ttext WITH ;
		Height = 23, ;
		Left = 72, ;
		Name = "txtRecNo", ;
		TabIndex = 1, ;
		Top = 12, ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtSerbian' AS ttext WITH ;
		Height = 23, ;
		Left = 72, ;
		Name = "txtSerbian", ;
		TabIndex = 7, ;
		Top = 156, ;
		Width = 576
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE getlangdata
		LPARAMETERS lp_cla_prg, lp_cla_label
		LOCAL l_nLangNumber, l_cDataMacro, l_oTextBoxRef
		LOCAL ARRAY l_aLangs(9,2)
		l_aLangs[1,1] = "ENG"
		l_aLangs[1,2] = "English"
		l_aLangs[2,1] = "DUT"
		l_aLangs[2,2] = "Dutch"
		l_aLangs[3,1] = "GER"
		l_aLangs[3,2] = "German"
		l_aLangs[4,1] = "FRE"
		l_aLangs[4,2] = "French"
		l_aLangs[5,1] = "INT"
		l_aLangs[5,2] = "IntEnglish"
		l_aLangs[6,1] = "SER"
		l_aLangs[6,2] = "Serbian"
		l_aLangs[7,1] = "POR"
		l_aLangs[7,2] = "Portuguese"
		l_aLangs[8,1] = "ITA"
		l_aLangs[8,2] = "Italian"
		l_aLangs[9,1] = "POL"
		l_aLangs[9,2] = "Polish"
		          
		FOR l_nLangNumber = 1 TO ALEN(l_aLangs,1)
			this.AddProperty("o"+l_aLangs(l_nLangNumber,1),"")
			l_cDataMacro = "thisform.o" + l_aLangs(l_nLangNumber,1)
			l_oTextBoxRef = EVALUATE("thisform.txt"+l_aLangs(l_nLangNumber,2))
			IF SEEK(UPPER(l_aLangs(l_nLangNumber,1)+lp_cla_prg+lp_cla_label),"language","tag1")
				SCATTER NAME &l_cDataMacro
			ELSE
				SCATTER NAME &l_cDataMacro BLANK
				l_oTextBoxRef.BackColor = 8421631
			ENDIF
			l_oTextBoxRef.ControlSource = l_cDataMacro + ".la_text"
		ENDFOR
		
		this.Refresh()
		
		RETURN .T.
	ENDPROC

	PROCEDURE Init
		DODEFAULT()
		this.txtRecNo.Value = 0
		openfiledirect(.F.,"language")
	ENDPROC

	PROCEDURE updatelangtext
		LPARAMETERS lp_cLang
		LOCAL l_oData
		l_oData = EVALUATE("thisform.o"+lp_cLang)
		SELECT language
		IF NOT SEEK(UPPER(l_oData.la_lang+l_oData.la_prg+l_oData.la_label),"language","tag1")
			APPEND BLANK
		ENDIF
		
		GATHER NAME l_oData
		
		RETURN .T.
	ENDPROC

	PROCEDURE cmdUpdDUT.Click
		thisform.updatelangtext(RIGHT(this.name,3))
		this.ForeColor = 65280
		
		RETURN .T.
	ENDPROC

	PROCEDURE cmdUpdENG.Click
		thisform.updatelangtext(RIGHT(this.name,3))
		this.ForeColor = 65280
		
		RETURN .T.
	ENDPROC

	PROCEDURE cmdUpdFRE.Click
		thisform.updatelangtext(RIGHT(this.name,3))
		this.ForeColor = 65280
		
		RETURN .T.
	ENDPROC

	PROCEDURE cmdUpdGER.Click
		thisform.updatelangtext(RIGHT(this.name,3))
		this.ForeColor = 65280
		
		RETURN .T.
	ENDPROC

	PROCEDURE cmdUpdINT.Click
		thisform.updatelangtext(RIGHT(this.name,3))
		this.ForeColor = 65280
		
		RETURN .T.
	ENDPROC

	PROCEDURE cmdUpdITA.Click
		thisform.updatelangtext(RIGHT(this.name,3))
		this.ForeColor = 65280
		
		RETURN .T.
	ENDPROC

	PROCEDURE cmdUpdPOL.Click
		thisform.updatelangtext(RIGHT(this.name,3))
		this.ForeColor = 65280
		
		RETURN .T.
	ENDPROC

	PROCEDURE cmdUpdPOR.Click
		thisform.updatelangtext(RIGHT(this.name,3))
		this.ForeColor = 65280
		
		RETURN .T.
	ENDPROC

	PROCEDURE cmdUpdSER.Click
		thisform.updatelangtext(RIGHT(this.name,3))
		this.ForeColor = 65280
		
		RETURN .T.
	ENDPROC

	PROCEDURE txtRecNo.LostFocus
		IF EMPTY(this.Value)
			RETURN .T.
		ENDIF
		GO this.Value IN language
		thisform.lblla_prg.Caption = language.la_prg
		thisform.lblla_label.Caption = language.la_label
		thisform.SetAll("ForeColor",0)
		thisform.getlangdata(language.la_prg, language.la_label)
		RETURN .T.
	ENDPROC

ENDDEFINE
