*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="menurgsform.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\constdefines.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS userrights AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="tlGroupName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pfile.Check1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pfile.Check2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pfile.Check3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pfile.Check4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pfile.Check5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pfile.Check6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pfile.Check7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pfile.Check8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pfile.Check9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pfile.Check10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pfile.Check11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pfile.Check12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pfile.Check13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pfile.Check14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pfile.Check15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pfile.Check16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Preservations.Check1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Preservations.Check2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Preservations.Check3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Preservations.Check4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Preservations.Check5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Preservations.Check6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Preservations.Check7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Preservations.Check8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Preservations.Check9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Preservations.Check10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Preservations.Check11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Preservations.Check12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Preservations.Check13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Preservations.Check14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Preservations.Check15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Preservations.Check16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Paddresses.Check1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Paddresses.Check2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Paddresses.Check3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Paddresses.Check4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Paddresses.Check5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Paddresses.Check6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Paddresses.Check7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Paddresses.Check8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Paddresses.Check9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Paddresses.Check10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Paddresses.Check11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Paddresses.Check12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Paddresses.Check13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Paddresses.Check14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Paddresses.Check15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Paddresses.Check16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pfinancial.Check1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pfinancial.Check2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pfinancial.Check3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pfinancial.Check4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pfinancial.Check5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pfinancial.Check6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pfinancial.Check7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pfinancial.Check8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pfinancial.Check9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pfinancial.Check10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pfinancial.Check11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pfinancial.Check12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pfinancial.Check13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pfinancial.Check14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pfinancial.Check15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pfinancial.Check16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pviews.Check1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pviews.Check2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pviews.Check3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pviews.Check4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pviews.Check5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pviews.Check6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pviews.Check7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pviews.Check8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pviews.Check9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pviews.Check10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pviews.Check11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pviews.Check12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pviews.Check13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pviews.Check14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pviews.Check15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pviews.Check16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pother.Check1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pother.Check2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pother.Check3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pother.Check4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pother.Check5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pother.Check6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pother.Check7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pother.Check8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pother.Check9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pother.Check10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pother.Check11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pother.Check12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pother.Check13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pother.Check14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pother.Check15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pother.Check16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Preports.Check1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Preports.Check2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Preports.Check3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Preports.Check4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Preports.Check5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Preports.Check6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Preports.Check7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Preports.Check8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Preports.Check9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Preports.Check10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Preports.Check11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Preports.Check12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Preports.Check13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Preports.Check14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Preports.Check15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Preports.Check16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pmaintenance.Check1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pmaintenance.Check2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pmaintenance.Check3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pmaintenance.Check4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pmaintenance.Check5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pmaintenance.Check6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pmaintenance.Check7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pmaintenance.Check8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pmaintenance.Check9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pmaintenance.Check10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pmaintenance.Check11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pmaintenance.Check12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pmaintenance.Check13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pmaintenance.Check14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pmaintenance.Check15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pmaintenance.Check16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pmanager.Check1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pmanager.Check2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pmanager.Check3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pmanager.Check4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pmanager.Check5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pmanager.Check6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pmanager.Check7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pmanager.Check8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pmanager.Check9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pmanager.Check10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pmanager.Check11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pmanager.Check12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pmanager.Check13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pmanager.Check14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pmanager.Check15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pmanager.Check16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pextra.Check1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pextra.Check2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pextra.Check3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pextra.Check4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pextra.Check5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pextra.Check6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pextra.Check7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pextra.Check8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pextra.Check9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pextra.Check10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pextra.Check11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pextra.Check12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pextra.Check13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pextra.Check14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pextra.Check15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pextra.Check16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Paze.Check1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Paze.Check2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Paze.Check3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Paze.Check4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Paze.Check5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Paze.Check6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Paze.Check7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Paze.Check8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Paze.Check9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Paze.Check10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Paze.Check11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Paze.Check12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Paze.Check13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Paze.Check14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Paze.Check15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Paze.Check16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pmultiproper.Check1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pmultiproper.Check2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pmultiproper.Check3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pmultiproper.Check4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pmultiproper.Check5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pmultiproper.Check6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pmultiproper.Check7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pmultiproper.Check8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pmultiproper.Check9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pmultiproper.Check10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pmultiproper.Check11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pmultiproper.Check12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pmultiproper.Check13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pmultiproper.Check14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pmultiproper.Check15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pfuserrights.Pmultiproper.Check16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="OKcmd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cancelcmd" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: mycaption		&& Form Caption
		*p: oca
		*a: achecks[12,16]
	*</DefinedPropArrayMethod>

	AlwaysOnTop = .T.
	AutoCenter = .T.
	Caption = "userrights"
	DataSession = 1
	DoCreate = .T.
	doini = .T.
	doiniopencommontables = .T.
	Height = 384
	Icon = ..\bitmap\icons\secur06.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "userrights"
	oca = .NULL.
	Width = 500
	WindowType = 1

	ADD OBJECT 'cancelcmd' AS tcommandbutton WITH ;
		Caption = "cancelcmd", ;
		Left = 381, ;
		Name = "cancelcmd", ;
		Top = 157, ;
		Width = 84, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'OKcmd' AS tcommandbutton WITH ;
		Caption = "OKcmd", ;
		Left = 381, ;
		Name = "OKcmd", ;
		Top = 122, ;
		Width = 84, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pfuserrights' AS tpageframe WITH ;
		ErasePage = .T., ;
		Height = 356, ;
		Left = 12, ;
		Name = "Pfuserrights", ;
		PageCount = 12, ;
		TabStretch = 0, ;
		Top = 23, ;
		Width = 481, ;
		ZOrderSet = 1, ;
		Page1.Caption = "Pfile", ;
		Page1.Name = "Pfile", ;
		Page10.Caption = "Pextra", ;
		Page10.Name = "Pextra", ;
		Page11.Caption = "Paze", ;
		Page11.Name = "Paze", ;
		Page12.Caption = "Pmultiproper", ;
		Page12.Name = "Pmultiproper", ;
		Page2.Caption = "Preservations", ;
		Page2.Name = "Preservations", ;
		Page3.Caption = "Paddresses", ;
		Page3.Name = "Paddresses", ;
		Page4.Caption = "Pfinancial", ;
		Page4.Name = "Pfinancial", ;
		Page5.Caption = "Pviews", ;
		Page5.Name = "Pviews", ;
		Page6.Caption = "Pother", ;
		Page6.Name = "Pother", ;
		Page7.Caption = "Preports", ;
		Page7.Name = "Preports", ;
		Page8.Caption = "Pmaintenance", ;
		Page8.Name = "Pmaintenance", ;
		Page9.Caption = "Pmanager", ;
		Page9.Name = "Pmanager"
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="pageframe" />

	ADD OBJECT 'Pfuserrights.Paddresses.Check1' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check1", ;
		Left = 23, ;
		Name = "Check1", ;
		Top = 29, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Paddresses.Check10' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check10", ;
		Left = 203, ;
		Name = "Check10", ;
		Top = 53, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Paddresses.Check11' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check11", ;
		Left = 203, ;
		Name = "Check11", ;
		Top = 77, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Paddresses.Check12' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check12", ;
		Left = 203, ;
		Name = "Check12", ;
		Top = 101, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Paddresses.Check13' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check13", ;
		Left = 203, ;
		Name = "Check13", ;
		Top = 125, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Paddresses.Check14' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check14", ;
		Left = 203, ;
		Name = "Check14", ;
		Top = 149, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Paddresses.Check15' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check15", ;
		Left = 203, ;
		Name = "Check15", ;
		Top = 173, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Paddresses.Check16' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check16", ;
		Left = 203, ;
		Name = "Check16", ;
		Top = 197, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Paddresses.Check2' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check2", ;
		Left = 23, ;
		Name = "Check2", ;
		Top = 53, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Paddresses.Check3' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check3", ;
		Left = 23, ;
		Name = "Check3", ;
		Top = 77, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Paddresses.Check4' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check4", ;
		Left = 23, ;
		Name = "Check4", ;
		Top = 101, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Paddresses.Check5' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check5", ;
		Left = 23, ;
		Name = "Check5", ;
		Top = 125, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Paddresses.Check6' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check6", ;
		Left = 23, ;
		Name = "Check6", ;
		Top = 149, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Paddresses.Check7' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check7", ;
		Left = 23, ;
		Name = "Check7", ;
		Top = 173, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Paddresses.Check8' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check8", ;
		Left = 23, ;
		Name = "Check8", ;
		Top = 197, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Paddresses.Check9' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check9", ;
		Left = 203, ;
		Name = "Check9", ;
		Top = 29, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Paze.Check1' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check1", ;
		Left = 23, ;
		Name = "Check1", ;
		Top = 29, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Paze.Check10' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check10", ;
		Left = 203, ;
		Name = "Check10", ;
		Top = 53, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Paze.Check11' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check11", ;
		Left = 203, ;
		Name = "Check11", ;
		Top = 77, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Paze.Check12' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check12", ;
		Left = 203, ;
		Name = "Check12", ;
		Top = 101, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Paze.Check13' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check13", ;
		Left = 203, ;
		Name = "Check13", ;
		Top = 125, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Paze.Check14' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check14", ;
		Left = 203, ;
		Name = "Check14", ;
		Top = 149, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Paze.Check15' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check15", ;
		Left = 203, ;
		Name = "Check15", ;
		Top = 173, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Paze.Check16' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check16", ;
		Left = 203, ;
		Name = "Check16", ;
		Top = 197, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Paze.Check2' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check2", ;
		Left = 23, ;
		Name = "Check2", ;
		Top = 53, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Paze.Check3' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check3", ;
		Left = 23, ;
		Name = "Check3", ;
		Top = 77, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Paze.Check4' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check4", ;
		Left = 23, ;
		Name = "Check4", ;
		Top = 101, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Paze.Check5' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check5", ;
		Left = 23, ;
		Name = "Check5", ;
		Top = 125, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Paze.Check6' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check6", ;
		Left = 23, ;
		Name = "Check6", ;
		Top = 149, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Paze.Check7' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check7", ;
		Left = 23, ;
		Name = "Check7", ;
		Top = 173, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Paze.Check8' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check8", ;
		Left = 23, ;
		Name = "Check8", ;
		Top = 197, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Paze.Check9' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check9", ;
		Left = 203, ;
		Name = "Check9", ;
		Top = 29, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pextra.Check1' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check1", ;
		Left = 23, ;
		Name = "Check1", ;
		Top = 29, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pextra.Check10' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check10", ;
		Left = 203, ;
		Name = "Check10", ;
		Top = 53, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pextra.Check11' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check11", ;
		Left = 203, ;
		Name = "Check11", ;
		Top = 77, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pextra.Check12' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check12", ;
		Left = 203, ;
		Name = "Check12", ;
		Top = 101, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pextra.Check13' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check13", ;
		Left = 203, ;
		Name = "Check13", ;
		Top = 125, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pextra.Check14' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check14", ;
		Left = 203, ;
		Name = "Check14", ;
		Top = 149, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pextra.Check15' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check15", ;
		Left = 203, ;
		Name = "Check15", ;
		Top = 173, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pextra.Check16' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check16", ;
		Left = 203, ;
		Name = "Check16", ;
		Top = 197, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pextra.Check2' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check2", ;
		Left = 23, ;
		Name = "Check2", ;
		Top = 53, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pextra.Check3' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check3", ;
		Left = 23, ;
		Name = "Check3", ;
		Top = 77, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pextra.Check4' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check4", ;
		Left = 23, ;
		Name = "Check4", ;
		Top = 101, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pextra.Check5' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check5", ;
		Left = 23, ;
		Name = "Check5", ;
		Top = 125, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pextra.Check6' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check6", ;
		Left = 23, ;
		Name = "Check6", ;
		Top = 149, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pextra.Check7' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check7", ;
		Left = 23, ;
		Name = "Check7", ;
		Top = 173, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pextra.Check8' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check8", ;
		Left = 23, ;
		Name = "Check8", ;
		Top = 197, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pextra.Check9' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check9", ;
		Left = 203, ;
		Name = "Check9", ;
		Top = 29, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pfile.Check1' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check1", ;
		Left = 23, ;
		Name = "Check1", ;
		Top = 29, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pfile.Check10' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check10", ;
		Left = 203, ;
		Name = "Check10", ;
		Top = 53, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pfile.Check11' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check11", ;
		Left = 203, ;
		Name = "Check11", ;
		Top = 77, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pfile.Check12' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check12", ;
		Left = 203, ;
		Name = "Check12", ;
		Top = 101, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pfile.Check13' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check13", ;
		Left = 203, ;
		Name = "Check13", ;
		Top = 125, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pfile.Check14' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check14", ;
		Left = 203, ;
		Name = "Check14", ;
		Top = 149, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pfile.Check15' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check15", ;
		Left = 203, ;
		Name = "Check15", ;
		Top = 173, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pfile.Check16' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check16", ;
		Left = 203, ;
		Name = "Check16", ;
		Top = 197, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pfile.Check2' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check2", ;
		Left = 23, ;
		Name = "Check2", ;
		Top = 53, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pfile.Check3' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check3", ;
		Left = 23, ;
		Name = "Check3", ;
		Top = 77, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pfile.Check4' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check4", ;
		Left = 23, ;
		Name = "Check4", ;
		Top = 101, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pfile.Check5' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check5", ;
		Left = 23, ;
		Name = "Check5", ;
		Top = 125, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pfile.Check6' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check6", ;
		Left = 23, ;
		Name = "Check6", ;
		Top = 149, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pfile.Check7' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check7", ;
		Left = 23, ;
		Name = "Check7", ;
		Top = 173, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pfile.Check8' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check8", ;
		Left = 23, ;
		Name = "Check8", ;
		Top = 197, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pfile.Check9' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check9", ;
		Left = 203, ;
		Name = "Check9", ;
		Top = 29, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pfinancial.Check1' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check1", ;
		Left = 23, ;
		Name = "Check1", ;
		Top = 29, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pfinancial.Check10' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check10", ;
		Left = 203, ;
		Name = "Check10", ;
		Top = 53, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pfinancial.Check11' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check11", ;
		Left = 203, ;
		Name = "Check11", ;
		Top = 77, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pfinancial.Check12' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check12", ;
		Left = 203, ;
		Name = "Check12", ;
		Top = 101, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pfinancial.Check13' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check13", ;
		Left = 203, ;
		Name = "Check13", ;
		Top = 125, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pfinancial.Check14' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check14", ;
		Left = 203, ;
		Name = "Check14", ;
		Top = 149, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pfinancial.Check15' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check15", ;
		Left = 203, ;
		Name = "Check15", ;
		Top = 173, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pfinancial.Check16' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check16", ;
		Left = 203, ;
		Name = "Check16", ;
		Top = 197, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pfinancial.Check2' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check2", ;
		Left = 23, ;
		Name = "Check2", ;
		Top = 53, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pfinancial.Check3' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check3", ;
		Left = 23, ;
		Name = "Check3", ;
		Top = 77, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pfinancial.Check4' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check4", ;
		Left = 23, ;
		Name = "Check4", ;
		Top = 101, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pfinancial.Check5' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check5", ;
		Left = 23, ;
		Name = "Check5", ;
		Top = 125, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pfinancial.Check6' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check6", ;
		Left = 23, ;
		Name = "Check6", ;
		Top = 149, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pfinancial.Check7' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check7", ;
		Left = 23, ;
		Name = "Check7", ;
		Top = 173, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pfinancial.Check8' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check8", ;
		Left = 23, ;
		Name = "Check8", ;
		Top = 197, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pfinancial.Check9' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check9", ;
		Left = 203, ;
		Name = "Check9", ;
		Top = 29, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pmaintenance.Check1' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check1", ;
		Left = 23, ;
		Name = "Check1", ;
		Top = 29, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pmaintenance.Check10' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check10", ;
		Left = 203, ;
		Name = "Check10", ;
		Top = 53, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pmaintenance.Check11' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check11", ;
		Left = 203, ;
		Name = "Check11", ;
		Top = 77, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pmaintenance.Check12' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check12", ;
		Left = 203, ;
		Name = "Check12", ;
		Top = 101, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pmaintenance.Check13' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check13", ;
		Left = 203, ;
		Name = "Check13", ;
		Top = 125, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pmaintenance.Check14' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check14", ;
		Left = 203, ;
		Name = "Check14", ;
		Top = 149, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pmaintenance.Check15' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check15", ;
		Left = 203, ;
		Name = "Check15", ;
		Top = 173, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pmaintenance.Check16' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check16", ;
		Left = 203, ;
		Name = "Check16", ;
		Top = 197, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pmaintenance.Check2' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check2", ;
		Left = 23, ;
		Name = "Check2", ;
		Top = 53, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pmaintenance.Check3' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check3", ;
		Left = 23, ;
		Name = "Check3", ;
		Top = 77, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pmaintenance.Check4' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check4", ;
		Left = 23, ;
		Name = "Check4", ;
		Top = 101, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pmaintenance.Check5' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check5", ;
		Left = 23, ;
		Name = "Check5", ;
		Top = 125, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pmaintenance.Check6' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check6", ;
		Left = 23, ;
		Name = "Check6", ;
		Top = 149, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pmaintenance.Check7' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check7", ;
		Left = 23, ;
		Name = "Check7", ;
		Top = 173, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pmaintenance.Check8' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check8", ;
		Left = 23, ;
		Name = "Check8", ;
		Top = 197, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pmaintenance.Check9' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check9", ;
		Left = 203, ;
		Name = "Check9", ;
		Top = 29, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pmanager.Check1' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check1", ;
		Left = 23, ;
		Name = "Check1", ;
		Top = 29, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pmanager.Check10' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check10", ;
		Left = 203, ;
		Name = "Check10", ;
		Top = 53, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pmanager.Check11' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check11", ;
		Left = 203, ;
		Name = "Check11", ;
		Top = 77, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pmanager.Check12' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check12", ;
		Left = 203, ;
		Name = "Check12", ;
		Top = 101, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pmanager.Check13' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check13", ;
		Left = 203, ;
		Name = "Check13", ;
		Top = 125, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pmanager.Check14' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check14", ;
		Left = 203, ;
		Name = "Check14", ;
		Top = 149, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pmanager.Check15' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check15", ;
		Left = 203, ;
		Name = "Check15", ;
		Top = 173, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pmanager.Check16' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check16", ;
		Left = 203, ;
		Name = "Check16", ;
		Top = 197, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pmanager.Check2' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check2", ;
		Left = 23, ;
		Name = "Check2", ;
		Top = 53, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pmanager.Check3' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check3", ;
		Left = 23, ;
		Name = "Check3", ;
		Top = 77, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pmanager.Check4' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check4", ;
		Left = 23, ;
		Name = "Check4", ;
		Top = 101, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pmanager.Check5' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check5", ;
		Left = 23, ;
		Name = "Check5", ;
		Top = 125, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pmanager.Check6' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check6", ;
		Left = 23, ;
		Name = "Check6", ;
		Top = 149, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pmanager.Check7' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check7", ;
		Left = 23, ;
		Name = "Check7", ;
		Top = 173, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pmanager.Check8' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check8", ;
		Left = 23, ;
		Name = "Check8", ;
		Top = 197, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pmanager.Check9' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check9", ;
		Left = 203, ;
		Name = "Check9", ;
		Top = 29, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pmultiproper.Check1' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check1", ;
		Left = 23, ;
		Name = "Check1", ;
		Top = 29, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pmultiproper.Check10' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check10", ;
		Left = 203, ;
		Name = "Check10", ;
		Top = 53, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pmultiproper.Check11' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check11", ;
		Left = 203, ;
		Name = "Check11", ;
		Top = 77, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pmultiproper.Check12' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check12", ;
		Left = 203, ;
		Name = "Check12", ;
		Top = 101, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pmultiproper.Check13' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check13", ;
		Left = 203, ;
		Name = "Check13", ;
		Top = 125, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pmultiproper.Check14' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check14", ;
		Left = 203, ;
		Name = "Check14", ;
		Top = 149, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pmultiproper.Check15' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check15", ;
		Left = 203, ;
		Name = "Check15", ;
		Top = 173, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pmultiproper.Check16' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check16", ;
		Left = 203, ;
		Name = "Check16", ;
		Top = 197, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pmultiproper.Check2' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check2", ;
		Left = 23, ;
		Name = "Check2", ;
		Top = 53, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pmultiproper.Check3' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check3", ;
		Left = 23, ;
		Name = "Check3", ;
		Top = 77, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pmultiproper.Check4' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check4", ;
		Left = 23, ;
		Name = "Check4", ;
		Top = 101, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pmultiproper.Check5' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check5", ;
		Left = 23, ;
		Name = "Check5", ;
		Top = 125, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pmultiproper.Check6' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check6", ;
		Left = 23, ;
		Name = "Check6", ;
		Top = 149, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pmultiproper.Check7' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check7", ;
		Left = 23, ;
		Name = "Check7", ;
		Top = 173, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pmultiproper.Check8' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check8", ;
		Left = 23, ;
		Name = "Check8", ;
		Top = 197, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pmultiproper.Check9' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check9", ;
		Left = 203, ;
		Name = "Check9", ;
		Top = 29, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pother.Check1' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check1", ;
		Left = 23, ;
		Name = "Check1", ;
		Top = 29, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pother.Check10' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check10", ;
		Left = 203, ;
		Name = "Check10", ;
		Top = 53, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pother.Check11' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check11", ;
		Left = 203, ;
		Name = "Check11", ;
		Top = 77, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pother.Check12' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check12", ;
		Left = 203, ;
		Name = "Check12", ;
		Top = 101, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pother.Check13' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check13", ;
		Left = 203, ;
		Name = "Check13", ;
		Top = 125, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pother.Check14' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check14", ;
		Left = 203, ;
		Name = "Check14", ;
		Top = 149, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pother.Check15' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check15", ;
		Left = 203, ;
		Name = "Check15", ;
		Top = 173, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pother.Check16' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check16", ;
		Left = 203, ;
		Name = "Check16", ;
		Top = 197, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pother.Check2' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check2", ;
		Left = 23, ;
		Name = "Check2", ;
		Top = 53, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pother.Check3' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check3", ;
		Left = 23, ;
		Name = "Check3", ;
		Top = 77, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pother.Check4' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check4", ;
		Left = 23, ;
		Name = "Check4", ;
		Top = 101, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pother.Check5' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check5", ;
		Left = 23, ;
		Name = "Check5", ;
		Top = 125, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pother.Check6' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check6", ;
		Left = 23, ;
		Name = "Check6", ;
		Top = 149, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pother.Check7' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check7", ;
		Left = 23, ;
		Name = "Check7", ;
		Top = 173, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pother.Check8' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check8", ;
		Left = 23, ;
		Name = "Check8", ;
		Top = 197, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pother.Check9' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check9", ;
		Left = 203, ;
		Name = "Check9", ;
		Top = 29, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Preports.Check1' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check1", ;
		Left = 23, ;
		Name = "Check1", ;
		Top = 29, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Preports.Check10' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check10", ;
		Left = 203, ;
		Name = "Check10", ;
		Top = 53, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Preports.Check11' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check11", ;
		Left = 203, ;
		Name = "Check11", ;
		Top = 77, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Preports.Check12' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check12", ;
		Left = 203, ;
		Name = "Check12", ;
		Top = 101, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Preports.Check13' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check13", ;
		Left = 203, ;
		Name = "Check13", ;
		Top = 125, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Preports.Check14' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check14", ;
		Left = 203, ;
		Name = "Check14", ;
		Top = 149, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Preports.Check15' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check15", ;
		Left = 203, ;
		Name = "Check15", ;
		Top = 173, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Preports.Check16' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check16", ;
		Left = 203, ;
		Name = "Check16", ;
		Top = 197, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Preports.Check2' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check2", ;
		Left = 23, ;
		Name = "Check2", ;
		Top = 53, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Preports.Check3' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check3", ;
		Left = 23, ;
		Name = "Check3", ;
		Top = 77, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Preports.Check4' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check4", ;
		Left = 23, ;
		Name = "Check4", ;
		Top = 101, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Preports.Check5' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check5", ;
		Left = 23, ;
		Name = "Check5", ;
		Top = 125, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Preports.Check6' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check6", ;
		Left = 23, ;
		Name = "Check6", ;
		Top = 149, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Preports.Check7' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check7", ;
		Left = 23, ;
		Name = "Check7", ;
		Top = 173, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Preports.Check8' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check8", ;
		Left = 23, ;
		Name = "Check8", ;
		Top = 197, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Preports.Check9' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check9", ;
		Left = 203, ;
		Name = "Check9", ;
		Top = 29, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Preservations.Check1' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check1", ;
		Left = 23, ;
		Name = "Check1", ;
		Top = 29, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Preservations.Check10' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check10", ;
		Left = 203, ;
		Name = "Check10", ;
		Top = 53, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Preservations.Check11' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check11", ;
		Left = 203, ;
		Name = "Check11", ;
		Top = 77, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Preservations.Check12' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check12", ;
		Left = 203, ;
		Name = "Check12", ;
		Top = 101, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Preservations.Check13' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check13", ;
		Left = 203, ;
		Name = "Check13", ;
		Top = 125, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Preservations.Check14' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check14", ;
		Left = 203, ;
		Name = "Check14", ;
		Top = 149, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Preservations.Check15' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check15", ;
		Left = 203, ;
		Name = "Check15", ;
		Top = 173, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Preservations.Check16' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check16", ;
		Left = 203, ;
		Name = "Check16", ;
		Top = 197, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Preservations.Check2' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check2", ;
		Left = 23, ;
		Name = "Check2", ;
		Top = 53, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Preservations.Check3' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check3", ;
		Left = 23, ;
		Name = "Check3", ;
		Top = 77, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Preservations.Check4' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check4", ;
		Left = 23, ;
		Name = "Check4", ;
		Top = 101, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Preservations.Check5' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check5", ;
		Left = 23, ;
		Name = "Check5", ;
		Top = 125, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Preservations.Check6' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check6", ;
		Left = 23, ;
		Name = "Check6", ;
		Top = 149, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Preservations.Check7' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check7", ;
		Left = 23, ;
		Name = "Check7", ;
		Top = 173, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Preservations.Check8' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check8", ;
		Left = 23, ;
		Name = "Check8", ;
		Top = 197, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Preservations.Check9' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check9", ;
		Left = 203, ;
		Name = "Check9", ;
		Top = 29, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pviews.Check1' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check1", ;
		Left = 23, ;
		Name = "Check1", ;
		Top = 29, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pviews.Check10' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check10", ;
		Left = 203, ;
		Name = "Check10", ;
		Top = 53, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pviews.Check11' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check11", ;
		Left = 203, ;
		Name = "Check11", ;
		Top = 77, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pviews.Check12' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check12", ;
		Left = 203, ;
		Name = "Check12", ;
		Top = 101, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pviews.Check13' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check13", ;
		Left = 203, ;
		Name = "Check13", ;
		Top = 125, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pviews.Check14' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check14", ;
		Left = 203, ;
		Name = "Check14", ;
		Top = 149, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pviews.Check15' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check15", ;
		Left = 203, ;
		Name = "Check15", ;
		Top = 173, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pviews.Check16' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check16", ;
		Left = 203, ;
		Name = "Check16", ;
		Top = 197, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pviews.Check2' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check2", ;
		Left = 23, ;
		Name = "Check2", ;
		Top = 53, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pviews.Check3' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check3", ;
		Left = 23, ;
		Name = "Check3", ;
		Top = 77, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pviews.Check4' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check4", ;
		Left = 23, ;
		Name = "Check4", ;
		Top = 101, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pviews.Check5' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check5", ;
		Left = 23, ;
		Name = "Check5", ;
		Top = 125, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pviews.Check6' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check6", ;
		Left = 23, ;
		Name = "Check6", ;
		Top = 149, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pviews.Check7' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check7", ;
		Left = 23, ;
		Name = "Check7", ;
		Top = 173, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pviews.Check8' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check8", ;
		Left = 23, ;
		Name = "Check8", ;
		Top = 197, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pfuserrights.Pviews.Check9' AS chkbtnforbuttonrightsform WITH ;
		Alignment = 0, ;
		Caption = "Check9", ;
		Left = 203, ;
		Name = "Check9", ;
		Top = 29, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\basectrl2.vcx" BaseClass="checkbox" />

	ADD OBJECT 'tlGroupName' AS tlabel WITH ;
		Caption = "tlGroupName", ;
		FontBold = .T., ;
		Left = 12, ;
		Name = "tlGroupName", ;
		Top = 3, ;
		Width = 468, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />
	
	PROCEDURE Init
		LPARAMETERS tcRecordId
		
		this.oCa = CREATEOBJECT("caGroup")
		this.oCa.Alias = "curGroup"
		
		this.oCa.cFilterClause = "gr_group = " + SqlCnv(tcRecordId, .T.)
		this.oCa.CursorFill()
		
		SqlCursor("SELECT * FROM menu", "curMenu")
		
		STORE 0 TO this.aChecks
		DODEFAULT()
		
		* Caption
		with this
			.caption=getlangtext("MGRSYS","TXT_RIGHTSCAPTION")
			.mycaption=.caption
			.tlgroupname.caption=getlangtext("MGRSYS","TXT_USGROU")+": "+curgroup.gr_group
			.okcmd.caption=getlangtext("COMMON","TXT_OK")
			.cancelcmd.caption=getlangtext("COMMON","TXT_CANCEL")
			.setall('caption',' ','chkbtnforbuttonrightsform')
		endwith
		
		with this.pfuserrights
			.pfile.caption=padc(getlangtext("MENU","MNU_FILE"),20)
			.preservations.caption=padc(getlangtext("MENU","MNU_RESERVAT"),20)
			.paddresses.caption=padc(getlangtext("MENU","MNU_ADDRESS"),20)
			.pfinancial.caption=padc(getlangtext("MENU","MNU_FINANCIAL"),20)
			.pviews.caption=padc(getlangtext("MENU","MNU_VIEW"),20)
			.pother.caption=padc(getlangtext("MENU","MNU_OTHER"),20)
			.preports.caption=padc(getlangtext("MENU","MNU_REPORT"),20)
			.pmaintenance.caption=padc(getlangtext("MENU","FIL_MAINTENANCE"),20)
			.pmanager.caption=padc(getlangtext("MENU","FIL_MANAGER"),20)
			.pextra.caption=padc(getlangtext("MENU","MNU_EXTRA"),20)
			.paze.caption=PADC(getlangtext("MENU","OTH_AZE"),20)
			.pmultiproper.caption=PADC(getlangtext("MENU","MNU_MULTIPROPER"),20)
		*	.pextra.enabled=_screen.oGlobal.oParam.pa_mnuextr
		*	.paze.enabled=_screen.aze
		*	.pmultiproper.enabled=_screen.oGlobal.lmultiproper
		endw
		
		with this.pfuserrights.pfile
			.check1.caption=getlangtext("MENU","FIL_MAINTENANCE")
			.check2.caption=getlangtext("MENU","FIL_MANAGER")
			.check3.caption=getlangtext("MENU","FIL_LOGIN")
			.check4.caption=getlangtext("MENU","FIL_PASSWORD")
			.check5.caption=getlangtext("MENU","FIL_PRTSETUP")
			.check6.caption=getlangtext("MENU","FIL_EXIT")
			.check7.caption=getlangtext("MENU","FIL_ACTION")
			if _screen.oGlobal.lfiskaltrustactive
				.check16.caption=getlangtext("MENU","FIL_FISCALMENU")
			endif
		endw
		
		with this.pfuserrights.preservations
			.check1.caption=getlangtext("MENU","RES_ALL")
			.check2.caption=getlangtext("MENU","RES_ROOMLIST")
			.check3.caption=getlangtext("MENU","RES_WALKIN")
			.check4.caption=getlangtext("MGRRESER","TXT_ALBROWSE")
			.check5.caption=getlangtext("HOTSTAT","T_INHOUSE")
			.check6.caption=getlangtext("DENIAL","TW_DENIAL")
			.check7.caption=getlangtext("MENU","T_GRIDCOLUMNSENABLE")
			.check16.caption=getlangtext("MENU","RES_SHEET")
		endw
		
		with this.pfuserrights.paddresses
			.check1.caption=getlangtext("MENU","ADD_ALL")
			.check2.caption=getlangtext("MGRPLIST","TXT_MAWINDOW")
			.check3.caption=getlangtext("DOC","TXT_PHONE_NOTE")
			.check4.caption=getlangtext("MENU","ADD_EMAILS")
		endw
		
		with this.pfuserrights.pfinancial
			.check1.caption=getlangtext("MENU","FIN_POST")
			.check2.caption=getlangtext("MENU","FIN_CHECKOUT")
			.check3.caption=getlangtext("MENU","FIN_PASSERBY")
			.check4.caption=getlangtext("MENU","FIN_CLOSE")
			.check5.caption=getlangtext("MENU","FIN_EXCHANGE")
			.check6.caption=getlangtext("MENU","FIN_TOFROMBANK")
			.check7.caption=getlangtext("MENU","FIN_LEDGER")
			.check8.caption=getlangtext("MENU","FIN_HISTORY")
			.check9.caption=getlangtext("MENU","TXT_RATE_CODE_POST")
			.check10.caption=getlangtext("MENU","FIN_VOUCHER")
			.check11.caption=getlangtext("MENU","FIN_BATCHCHECKOUT")
			.check12.caption=getlangtext("MENU","FIN_CASHINOUT")
			.check13.caption=getlangtext("MENU","FIN_GROUPPOST")
			.check14.caption=getlangtext("MENU","FIN_FISCAL_PRINTER")
			.check15.caption="elPay Einstellungen"
			.check16.caption=getlangtext("MENU","FIN_BONUS")
		endw
		       
		with this.pfuserrights.pviews
			.check1.caption=getlangtext("MENU","VEW_ARRIVAL")
			.check2.caption=getlangtext("MENU","VEW_DEPARTURE")
			.check3.caption=getlangtext("MENU","VEW_INHOUSE")
			.check4.caption=getlangtext("MENU","VEW_CASHIER")
			.check5.caption=getlangtext("MENU","VEW_RATECODE")
			.check6.caption=getlangtext("MENU","VEW_AVAIL")
			.check7.caption=getlangtext("MENU","VEW_MAXAVAIL")
			.check8.caption=getlangtext("MENU","VEW_ALLOTMENTS")
			.check9.caption=getlangtext("MENU","VEW_WEEK")
			.check10.caption=getlangtext("MENU","VEW_CONFWEEK")
			.check11.caption=getlangtext("MENU","VEW_CONFER")
			.check12.caption=getlangtext("MENU","VEW_PHONE")
			.check14.caption=getlangtext("MENU","VEW_HOTSTAT")
			.check15.caption=getlangtext("MENU","VEW_GETROOM")
			.check16.caption=getlangtext("MENU","VEW_REV_STAT")
		endw
		
		with this.pfuserrights.pother
			.check1.caption=getlangtext("MENU","OTH_HOUSEKEEP")
			.check2.caption=getlangtext("MENU","OTH_ROOMHIST")
			.check3.caption=getlangtext("MENU","IFC_WAKEUP")
			.check4.caption=getlangtext("MENU","OTH_AUDIT")
			.check5.caption=getlangtext("MENU","IFC_MESSAGE")
			.check6.caption=getlangtext("MENU","IFC_COPY")
			.check7.caption=getlangtext("MENU","IFC_LOCKUNLOCK")
			.check8.caption=getlangtext("MENU","IFC_BOOTH")
			.check9.caption=getlangtext("MENU","OTH_TPOSOPEN")
			.check10.caption=getlangtext("MENU","MGR_OOORDER")
			.check11.caption=GetLangText("MENU","OTH_ACTIVITY")
			.check12.caption=GetLangText("MENU","OTH_ACTLIST")
			.check13.caption=GetLangText("MENU","OTH_DOCLIST")
			.check16.caption=getlangtext("MENU","MGR_OOSERVICE")
		endw
		
		with this.pfuserrights.preports
			.check1.caption=getlangtext("MENU","RPT_RESERVAT")
			.check2.caption=getlangtext("MENU","RPT_INHOUSE")
			.check3.caption=getlangtext("MENU","RPT_FINANCIAL")
			.check4.caption=getlangtext("MENU","RPT_CONFERENCE")
			.check5.caption=getlangtext("MENU","RPT_STATISTIC")
			.check6.caption=getlangtext("MENU","RPT_ADDRESS")
			.check7.caption=getlangtext("MENU","RPT_SYSTEM")
			.check8.caption=getlangtext("MENU","RPT_LETTERS")
			.check9.caption=getlangtext("MENU","RPT_BATCH")
			.check10.caption=getlangtext("MENU","RPT_TPOS")
			.check11.caption=ALLTRIM(_screen.oGlobal.oparam.pa_rep13)
			.check12.caption=ALLTRIM(_screen.oGlobal.oparam.pa_rep14)
			.check13.caption=ALLTRIM(_screen.oGlobal.oparam.pa_rep15)
			.check14.caption=getlangtext("MENU","RPT_VOUCHER")
		endw
		
		with this.pfuserrights.pmaintenance
			.check1.caption=getlangtext("MENU","MNT_INDEX")
			.check2.caption=getlangtext("MENU","MNT_AVAILAB")
			.check3.caption=getlangtext("MENU","IFC_SYNCHRONISE")
			.check4.caption=getlangtext("MENU","MNT_USERLIST")
			.check5.caption=getlangtext("MENU","MNT_USERMESSAGES")
			.check6.caption=getlangtext("MENU","MNT_USERLOGOUT")
			.check7.caption=getlangtext("MENU","MNT_STATISTIC")
			.check8.caption=getlangtext("MENU","MNT_MESSAGE_LIST")
			.check9.caption=getlangtext("MENU","MNT_ARCHIVE")
			.check10.caption=getlangtext("MENU","MNT_ADPURGE")
			.check11.caption=getlangtext("MENU","MNT_TRAINING")
			.check12.caption=getlangtext("MENU","MNT_RECALCULATE")
			*.check13.caption=getlangtext("MENU","MGR_RESTART_MAIL_CLIENT")
		endw
		 
		with this.pfuserrights.pmanager
			.check1.caption=getlangtext("MENU","MGR_RESERVAT")
			.check2.caption=getlangtext("MENU","MGR_ADDRESS")
			.check3.caption=getlangtext("MENU","MGR_FINANCIAL")
			.check4.caption=getlangtext("MENU","MGR_SYSTEM")
			.check5.caption=getlangtext("MENU","MGR_LISTS")
			.check6.caption=getlangtext("MENU","MGR_BATCHES")
			.check7.caption=getlangtext("MENU","MGR_BANQUET")
			.check8.caption=getlangtext("MENU","MGR_AZE")
			.check9.caption=getlangtext("MENU","FIN_GDPDU")
			.check10.caption=getlangtext("MENU","MGR_CITWEB_SETTINGS")
		endw
		
		with this.pfuserrights.paze
			.check1.caption=getlangtext("MENU","OTH_AZE")
			.check2.caption=getlangtext("MENU","AZE_EMPLOYEE")
			.check3.caption=getlangtext("MENU","AZE_ASSIGNED_TIME_OVERVIEW")
			.check4.caption=getlangtext("MENU","AZE_WORKING_TIME_OVERVIEW")
			.check5.caption=getlangtext("MENU","AZE_WORK_BEGIN_END")
			.check6.caption=getlangtext("MENU","AZE_PAUSE_BEGIN_END")
		endw
		
		with this.pfuserrights.pmultiproper
			.check1.caption=getlangtext("MENU","MP_CHOOSE_HOTEL")
			.check2.caption=getlangtext("ADDRESS","TXT_MAIN_SERVER_ADDRESSES")
			.check3.caption=getlangtext("ADDRESS","TXT_MAIN_SERVER_MAILING")
			.check4.caption=getlangtext("MENU","TXT_MP_ALL_RESERVATIONS")
			.check5.caption=getlangtext("MENU","VEW_AVAIL")
			.check6.caption=getlangtext("MENU","VEW_ROOMPLAN")
			.check16.caption=getlangtext("MENU","MGR_MAIN_SERVER_SETTINGS")
		endw
		
		IF _screen.oGlobal.oparam.pa_mnuextr
			SELECT curMenu
			SCAN FOR BETWEEN(mn_sequ, 1, 16)
				i_ = 'this.pfUserRights.pExtra.Check' + TRANSFORM(mn_sequ) + '.Caption = mn_lang' + g_langnum
				&i_
			ENDSCAN
		ENDIF
		
		* Control source
		SELECT curGroup
		FOR i = 1 TO 16
			this.aChecks(1,i) = INT(VAL(SUBSTR(gr_file,i,1)))
			this.aChecks(2,i) = INT(VAL(SUBSTR(gr_reserva,i,1)))
			this.aChecks(3,i) = INT(VAL(SUBSTR(gr_address,i,1)))
			this.aChecks(4,i) = INT(VAL(SUBSTR(gr_financ,i,1)))
			this.aChecks(5,i) = INT(VAL(SUBSTR(gr_view,i,1)))
			this.aChecks(6,i) = INT(VAL(SUBSTR(gr_other,i,1)))
			this.aChecks(7,i) = INT(VAL(SUBSTR(gr_report,i,1)))
			this.aChecks(8,i) = INT(VAL(SUBSTR(gr_maint,i,1)))
			this.aChecks(9,i) = INT(VAL(SUBSTR(gr_manager,i,1)))
			this.aChecks(10,i) = INT(VAL(SUBSTR(gr_extra,i,1)))
			this.aChecks(11,i) = INT(VAL(SUBSTR(gr_aze,i,1)))
			this.aChecks(12,i) = INT(VAL(SUBSTR(gr_multipr,i,1)))
			i_ = 'this.pfUserRights.pfile.Check' + TRANSFORM(i) + '.ControlSource = [thisform.aChecks(1,' + TRANSFORM(i) + ')]'
			&i_
			i_ = 'this.pfUserRights.preservations.Check' + TRANSFORM(i) + '.ControlSource = [thisform.aChecks(2,' + TRANSFORM(i) + ')]'
			&i_
			i_ = 'this.pfUserRights.paddresses.Check' + TRANSFORM(i) + '.ControlSource = [thisform.aChecks(3,' + TRANSFORM(i) + ')]'
			&i_
			i_ = 'this.pfUserRights.pfinancial.Check' + TRANSFORM(i) + '.ControlSource = [thisform.aChecks(4,' + TRANSFORM(i) + ')]'
			&i_
			i_ = 'this.pfUserRights.pviews.Check' + TRANSFORM(i) + '.ControlSource = [thisform.aChecks(5,' + TRANSFORM(i) + ')]'
			&i_
			i_ = 'this.pfUserRights.pother.Check' + TRANSFORM(i) + '.ControlSource = [thisform.aChecks(6,' + TRANSFORM(i) + ')]'
			&i_
			i_ = 'this.pfUserRights.preports.Check' + TRANSFORM(i) + '.ControlSource = [thisform.aChecks(7,' + TRANSFORM(i) + ')]'
			&i_
			i_ = 'this.pfUserRights.pmaintenance.Check' + TRANSFORM(i) + '.ControlSource = [thisform.aChecks(8,' + TRANSFORM(i) + ')]'
			&i_
			i_ = 'this.pfUserRights.pmanager.Check' + TRANSFORM(i) + '.ControlSource = [thisform.aChecks(9,' + TRANSFORM(i) + ')]'
			&i_
			i_ = 'this.pfUserRights.pextra.Check' + TRANSFORM(i) + '.ControlSource = [thisform.aChecks(10,' + TRANSFORM(i) + ')]'
			&i_
			i_ = 'this.pfUserRights.paze.Check' + TRANSFORM(i) + '.ControlSource = [thisform.aChecks(11,' + TRANSFORM(i) + ')]'
			&i_
			i_ = 'this.pfUserRights.pmultiproper.Check' + TRANSFORM(i) + '.ControlSource = [thisform.aChecks(12,' + TRANSFORM(i) + ')]'
			&i_
		NEXT
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nkeycode = 27
			this.OnClose()
		ENDIF
	ENDPROC

	PROCEDURE Load
		DODEFAULT()
		OpenFileDirect(.F.,"menu")
	ENDPROC

	PROCEDURE onclose
		this.Release()
	ENDPROC

	PROCEDURE cancelcmd.Click
		thisform.OnClose()
	ENDPROC

	PROCEDURE OKcmd.Click
		DIMENSION aRights(12)
		STORE '' TO aRights
		
		FOR j = 1 TO 12
			FOR i = 1 TO 16
				aRights(j) = aRights(j) + ALLTRIM(STR(thisform.aChecks(j,i)))
			NEXT
		NEXT
		
		REPLACE gr_file WITH aRights(1), gr_reserva WITH aRights(2), gr_address WITH aRights(3),;
			gr_financ WITH aRights(4), gr_view WITH aRights(5), gr_other WITH aRights(6), ;
			gr_report WITH aRights(7), gr_maint WITH aRights(8), gr_manager WITH aRights(9),;
			gr_extra WITH aRights(10), gr_aze WITH aRights(11), gr_multipr WITH aRights(12) IN curGroup
		
		thisform.oCa.DoTableUpdate()
		
		thisform.OnClose()
	ENDPROC

	PROCEDURE Pfuserrights.Paddresses.Check16.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		DO CASE
			CASE nShiftAltCtrl = 0 AND nKeyCode = 9
				NODEFAULT
				this.Parent.Parent.ActivePage = 4
				this.Parent.Parent.Pages(4).Check1.SetFocus()
			OTHERWISE
				DODEFAULT(nKeyCode, nShiftAltCtrl)
		ENDCASE
	ENDPROC

	PROCEDURE Pfuserrights.Paze.Check16.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		DO CASE
			CASE nShiftAltCtrl = 0 AND nKeyCode = 9
				NODEFAULT
				this.Parent.Parent.ActivePage = 12
				this.Parent.Parent.Pages(12).Check1.SetFocus()
			OTHERWISE
				DODEFAULT(nKeyCode, nShiftAltCtrl)
		ENDCASE
	ENDPROC

	PROCEDURE Pfuserrights.Pextra.Check16.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		DO CASE
			CASE nShiftAltCtrl = 0 AND nKeyCode = 9
				NODEFAULT
				this.Parent.Parent.ActivePage = 11
				this.Parent.Parent.Pages(11).Check1.SetFocus()
			OTHERWISE
				DODEFAULT(nKeyCode, nShiftAltCtrl)
		ENDCASE
	ENDPROC

	PROCEDURE Pfuserrights.Pfile.Check16.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		DO CASE
			CASE nShiftAltCtrl = 0 AND nKeyCode = 9
				NODEFAULT
				this.Parent.Parent.ActivePage = 2
				this.Parent.Parent.Pages(2).Check1.SetFocus()
			OTHERWISE
				DODEFAULT(nKeyCode, nShiftAltCtrl)
		ENDCASE
	ENDPROC

	PROCEDURE Pfuserrights.Pfinancial.Check16.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		DO CASE
			CASE nShiftAltCtrl = 0 AND nKeyCode = 9
				NODEFAULT
				this.Parent.Parent.ActivePage = 5
				this.Parent.Parent.Pages(5).Check1.SetFocus()
			OTHERWISE
				DODEFAULT(nKeyCode, nShiftAltCtrl)
		ENDCASE
	ENDPROC

	PROCEDURE Pfuserrights.Pmaintenance.Check16.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		DO CASE
			CASE nShiftAltCtrl = 0 AND nKeyCode = 9
				NODEFAULT
				this.Parent.Parent.ActivePage = 9
				this.Parent.Parent.Pages(9).Check1.SetFocus()
			OTHERWISE
				DODEFAULT(nKeyCode, nShiftAltCtrl)
		ENDCASE
	ENDPROC

	PROCEDURE Pfuserrights.Pmanager.Check16.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		DO CASE
			CASE nShiftAltCtrl = 0 AND nKeyCode = 9
				NODEFAULT
				this.Parent.Parent.ActivePage = 10
				this.Parent.Parent.Pages(10).Check1.SetFocus()
			OTHERWISE
				DODEFAULT(nKeyCode, nShiftAltCtrl)
		ENDCASE
	ENDPROC

	PROCEDURE Pfuserrights.Pmultiproper.Check16.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		DO CASE
			CASE nShiftAltCtrl = 0 AND nKeyCode = 9
				NODEFAULT
				this.Parent.Parent.ActivePage = 1
				this.Parent.Parent.Pages(1).Check1.SetFocus()
			OTHERWISE
				DODEFAULT(nKeyCode, nShiftAltCtrl)
		ENDCASE
	ENDPROC

	PROCEDURE Pfuserrights.Pother.Check16.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		DO CASE
			CASE nShiftAltCtrl = 0 AND nKeyCode = 9
				NODEFAULT
				this.Parent.Parent.ActivePage = 7
				this.Parent.Parent.Pages(7).Check1.SetFocus()
			OTHERWISE
				DODEFAULT(nKeyCode, nShiftAltCtrl)
		ENDCASE
	ENDPROC

	PROCEDURE Pfuserrights.Preports.Check16.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		DO CASE
			CASE nShiftAltCtrl = 0 AND nKeyCode = 9
				NODEFAULT
				this.Parent.Parent.ActivePage = 8
				this.Parent.Parent.Pages(8).Check1.SetFocus()
			OTHERWISE
				DODEFAULT(nKeyCode, nShiftAltCtrl)
		ENDCASE
	ENDPROC

	PROCEDURE Pfuserrights.Preservations.Check16.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		DO CASE
			CASE nShiftAltCtrl = 0 AND nKeyCode = 9
				NODEFAULT
				this.Parent.Parent.ActivePage = 3
				this.Parent.Parent.Pages(3).Check1.SetFocus()
			OTHERWISE
				DODEFAULT(nKeyCode, nShiftAltCtrl)
		ENDCASE
	ENDPROC

	PROCEDURE Pfuserrights.Pviews.Check16.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		DO CASE
			CASE nShiftAltCtrl = 0 AND nKeyCode = 9
				NODEFAULT
				this.Parent.Parent.ActivePage = 6
				this.Parent.Parent.Pages(6).Check1.SetFocus()
			OTHERWISE
				DODEFAULT(nKeyCode, nShiftAltCtrl)
		ENDCASE
	ENDPROC

ENDDEFINE
