*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="messagesgrid.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS messagesgrid AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="grdmessagesgrid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdmessagesgrid.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdmessagesgrid.Column1.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdmessagesgrid.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdmessagesgrid.Column2.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdmessagesgrid.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdmessagesgrid.Column3.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdmessagesgrid.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdmessagesgrid.Column4.Tchkgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblminutes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="optremind" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtMinutes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: getactiondatetime
		*m: mark
		*m: oncancel
		*m: onok
		*m: setgridsource
		*m: setnewtimeaction
		*p: ccurname
		*p: nminutes
	*</DefinedPropArrayMethod>

	Caption = "messagesgrid"
	ccurname = 
	ControlBox = .T.
	DoCreate = .T.
	Height = 380
	Icon = ..\bitmap\icons\mail03.ico
	KeyPreview = .T.
	MaxButton = .F.
	MinButton = .F.
	Name = "MESSAGESGRID"
	nminutes = 15
	Width = 347
	WindowType = 1

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Caption = "cmdCancel", ;
		Left = 192, ;
		Name = "cmdCancel", ;
		TabIndex = 6, ;
		Top = 344
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Default = .T., ;
		Left = 72, ;
		Name = "cmdOK", ;
		TabIndex = 5, ;
		Top = 344
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'grdmessagesgrid' AS tgrid WITH ;
		ColumnCount = 4, ;
		DeleteMark = .F., ;
		GridLines = 2, ;
		Height = 276, ;
		Left = 0, ;
		Name = "grdmessagesgrid", ;
		Panel = 1, ;
		RecordMark = .F., ;
		ScrollBars = 0, ;
		TabIndex = 1, ;
		Top = 0, ;
		Width = 348, ;
		Column1.Movable = .F., ;
		Column1.Name = "Column1", ;
		Column1.Resizable = .F., ;
		Column1.Width = 44, ;
		Column2.Movable = .F., ;
		Column2.Name = "Column2", ;
		Column2.Resizable = .F., ;
		Column2.Width = 177, ;
		Column3.Movable = .F., ;
		Column3.Name = "Column3", ;
		Column3.Resizable = .F., ;
		Column3.Width = 79, ;
		Column4.Movable = .F., ;
		Column4.Name = "Column4", ;
		Column4.Resizable = .F., ;
		Column4.Sparse = .F., ;
		Column4.Width = 67
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="grid" />

	ADD OBJECT 'grdmessagesgrid.Column1.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdmessagesgrid.Column1.Tbgrid1' AS tbgrid WITH ;
		Height = 156, ;
		Left = 11, ;
		Name = "Tbgrid1", ;
		ReadOnly = .F., ;
		Top = 35, ;
		Width = 48
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdmessagesgrid.Column2.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdmessagesgrid.Column2.Tbgrid1' AS tbgrid WITH ;
		Height = 156, ;
		Left = 7, ;
		Name = "Tbgrid1", ;
		ReadOnly = .F., ;
		Top = 35, ;
		Width = 48
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdmessagesgrid.Column3.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdmessagesgrid.Column3.Tbgrid1' AS tbgrid WITH ;
		Height = 228, ;
		Left = 7, ;
		Name = "Tbgrid1", ;
		ReadOnly = .F., ;
		Top = 35, ;
		Width = 48
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdmessagesgrid.Column4.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdmessagesgrid.Column4.Tchkgrid1' AS tchkgrid WITH ;
		Alignment = 0, ;
		Caption = "", ;
		Height = 240, ;
		Left = 15, ;
		Name = "Tchkgrid1", ;
		ReadOnly = .F., ;
		Top = 23, ;
		Width = 48
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'lblminutes' AS tlabel WITH ;
		Height = 17, ;
		Left = 241, ;
		Name = "lblminutes", ;
		TabIndex = 4, ;
		Top = 295, ;
		Width = 60
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'optremind' AS toptiongroup WITH ;
		BackStyle = 0, ;
		ButtonCount = 2, ;
		Height = 47, ;
		Left = 12, ;
		Name = "optremind", ;
		TabIndex = 2, ;
		Top = 289, ;
		Value = 1, ;
		Width = 324, ;
		Option1.Caption = "Option1", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Top = 6, ;
		Option1.Value = 1, ;
		Option1.Width = 175, ;
		Option2.Caption = "Option2", ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "Option2", ;
		Option2.Top = 27, ;
		Option2.Width = 307
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'txtMinutes' AS ttext WITH ;
		Alignment = 3, ;
		Height = 23, ;
		InputMask = "999", ;
		Left = 193, ;
		Name = "txtMinutes", ;
		TabIndex = 3, ;
		Top = 292, ;
		Width = 44
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE Destroy
		dclose(this.ccurname)
		DODEFAULT()
	ENDPROC

	PROCEDURE getactiondatetime
		LPARAMETERS lp_cNewTime, lp_dNewDate
		LOCAL l_nSysHours, l_nSysMinutes, l_nMinutesDelay, l_nMinutesInOneHour, l_nHoursInOneDay, l_nCountDelayHours
		LOCAL l_cTime, l_dRetVal
		l_cTime = TIME()
		l_dRetVal = {}
		l_nSysHours = EVALUATE(SUBSTR(l_cTime,1,2))
		l_nSysMinutes = EVALUATE(SUBSTR(l_cTime,4,2))
		l_nMinutesDelay = l_nSysMinutes + this.nMinutes
		
		l_nMinutesInOneHour = 60
		l_nCountDelayHours = 0
		
		DO WHILE NOT l_nMinutesDelay < l_nMinutesInOneHour
			l_nMinutesDelay = l_nMinutesDelay - l_nMinutesInOneHour
			l_nCountDelayHours = l_nCountDelayHours + 1
		ENDDO
		l_nSysMinutes = l_nMinutesDelay
		
		l_nHoursInOneDay = 24
		l_nSysHours = l_nSysHours + l_nCountDelayHours
		IF l_nSysHours >= l_nHoursInOneDay
			l_nSysHours = l_nSysHours - l_nHoursInOneDay
			lp_dNewDate = lp_dNewDate +1
		ENDIF
		
		lp_cNewTime = STRTRAN(STR(l_nSysHours,2)," ","0") + ":" + STRTRAN(STR(l_nSysMinutes,2)," ","0")
	ENDPROC

	PROCEDURE Init
		DODEFAULT()
		
		this.SetGridSource()
		this.txtMinutes.ControlSource='thisform.nMinutes'
		
		this.Caption = GetLangText("ACT","TW_ACTIVITIES")
		this.cmdOK.Caption = GetLangText("COMMON","TXT_OK")
		this.cmdCancel.Caption = GetLangText("COMMON","TXT_CANCEL")
		this.lblMinutes.Caption = GetLangText("MESSAGE","TXT_MINUTES")
		this.optRemind.option1.Caption = GetLangText("MESSAGE","TXT_REMIND_AFTER")
		this.optRemind.option2.Caption = GetLangText("MESSAGE","TXT_DONT_REMIND")
		
		this.grdMessagesGrid.Column1.Header1.Caption = GetLangText("ACT","T_ACTTYP")
		this.grdMessagesGrid.Column2.Header1.Caption = GetLangText("ACT","T_DESCR")
		this.grdMessagesGrid.Column3.Header1.Caption = GetLangText("ACT","T_TIME")
		this.grdMessagesGrid.Column4.Header1.Caption = GetLangText("MESSAGE","TXT_MARK")
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		DO CASE
			CASE nKeyCode = 27 AND nShiftAltCtrl = 0
				this.OnCancel()
				NODEFAULT
			CASE nKeyCode = 32 AND nShiftAltCtrl = 0
				this.Mark()
				NODEFAULT
		ENDCASE
	ENDPROC

	PROCEDURE mark
		REPLACE at_mark WITH NOT at_mark IN (this.ccurname)
	ENDPROC

	PROCEDURE oncancel
		this.Release()
	ENDPROC

	PROCEDURE onok
		this.SetNewTimeAction()
		this.Release()
	ENDPROC

	PROCEDURE QueryUnload
		this.OnCancel()
	ENDPROC

	PROCEDURE setgridsource
		LOCAL l_cCur
		TEXT TO l_cSql TEXTMERGE NOSHOW PRETEXT 15
			SELECT at_acttyp, NVL(<<"pl_lang"+g_langnum>>, '                         ') AS pl_lang, 
				at_time, <<sqlcnv(.F.,.T.)>> AS at_mark, at_atid 
				FROM action 
				LEFT JOIN picklist ON at_acttyp = pl_charcod AND pl_label = 'ACTION' 
				WHERE at_status = 2 AND at_compl = {}
		ENDTEXT
		l_cCur = sqlcursor(l_cSql,"",.F.,"",.NULL.,,,.T.)
		this.ccurname = l_cCur
		
		
		GO TOP IN (l_cCur)
		this.grdMessagesGrid.RecordSource = l_cCur
		this.grdMessagesGrid.Column1.ControlSource = l_cCur+".at_acttyp"
		this.grdMessagesGrid.Column2.ControlSource = l_cCur+".pl_lang"
		this.grdMessagesGrid.Column3.ControlSource = l_cCur+".at_time"
		this.grdMessagesGrid.Column4.ControlSource = l_cCur+".at_mark"
	ENDPROC

	PROCEDURE setnewtimeaction
		LOCAL l_cNewTime, l_dNewDate, l_oCa AS cabase OF common\libs\cit_ca.vcx, l_cCurName, l_oData
		l_cCurName = this.ccurname
		l_cNewTime = ""
		l_oCa = CREATEOBJECT("caaction")
		l_oCa.Alias = SYS(2015)
		SELECT (l_cCurName)
		SCAN FOR at_mark
			l_oCa.cfilterclause = "at_atid = " + sqlcnv(&l_cCurName..at_atid,.T.)
			l_oCa.CursorFill()
			IF RECCOUNT()>0
				IF this.optRemind.Value = 1
					l_dNewDate = at_date
					this.GetActionDateTime(@l_cNewTime, @l_dNewDate)
					REPLACE at_time WITH l_cNewTime, ;
							at_date WITH l_dNewDate, ;
							at_status WITH 0 IN (l_oCa.Alias)
				ELSE
					REPLACE at_status WITH 1 IN (l_oCa.Alias)
				ENDIF
				SCATTER NAME l_oData MEMO
				DO ActInsert IN ProcAction WITH l_oData, "EDIT", "", .T., "", l_oCa
			ENDIF
		ENDSCAN
		
		l_oCa.DClose()
		
		RETURN .T.
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.OnCancel()
	ENDPROC

	PROCEDURE cmdOK.Click
		thisform.OnOk()
	ENDPROC

	PROCEDURE grdmessagesgrid.Column4.Tchkgrid1.Click
		thisform.Mark()
	ENDPROC

	PROCEDURE grdmessagesgrid.Column4.Tchkgrid1.InteractiveChange
		*
	ENDPROC

	PROCEDURE optremind.InteractiveChange
		DODEFAULT()
		IF this.Value = 1
			thisform.txtMinutes.Enabled = .T.
		ELSE
			thisform.txtMinutes.Enabled = .F.	
		ENDIF
	ENDPROC

	PROCEDURE txtMinutes.Valid
		IF NOT this.Value > 0
			this.Value = 15
		ENDIF
	ENDPROC

ENDDEFINE
