*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="mngcwavail.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\constdefines.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS frmmngcwavail AS tformcommon OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblVr_vroom" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="vr_vroom" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCwVrTypes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCwVrTypes.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCwVrTypes.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCwVrTypes.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCwVrTypes.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCwVrTypes.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCwVrTypes.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblStartDate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="dtxtStartDate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblEndDate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="dtxtEndDate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblReportAsFree" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="spnReportAsFree" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblPercent" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdApply" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: onapply
		*m: onapplymealplan
		*m: onapplyopenclosed
		*m: oncustomprice
		*m: ongetprices
		*m: onnewrateid
		*m: onpersonschange
		*m: setmaxadults
		*p: cmode
		*p: cvroom
	*</DefinedPropArrayMethod>

	Caption = "frmMngCwAvail"
	cmode = 
	cvroom = 
	DataSession = 1
	DoCreate = .T.
	doini = .F.
	Height = 388
	Name = "frmMngCwAvail"
	ShowTips = .T.
	Width = 460
	WindowType = 1

	ADD OBJECT 'cmdApply' AS tcommandbutton WITH ;
		Caption = "cmdApply", ;
		Left = 312, ;
		Name = "cmdApply", ;
		Top = 216, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Cancel = .T., ;
		Caption = "cmdCancel", ;
		Left = 236, ;
		Name = "cmdCancel", ;
		Top = 348, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Default = .T., ;
		Left = 140, ;
		Name = "cmdOK", ;
		Top = 348, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'dtxtEndDate' AS tdatectrl WITH ;
		Left = 348, ;
		Name = "dtxtEndDate", ;
		Top = 156, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'dtxtStartDate' AS tdatectrl WITH ;
		Left = 348, ;
		Name = "dtxtStartDate", ;
		Top = 132, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdCwVrTypes' AS tgrid WITH ;
		AllowCellSelection = .F., ;
		ColumnCount = 3, ;
		DeleteMark = .F., ;
		Height = 288, ;
		Left = 12, ;
		Name = "grdCwVrTypes", ;
		Panel = 1, ;
		ScrollBars = 2, ;
		Top = 48, ;
		Width = 240, ;
		ZOrderSet = 2, ;
		Column1.Name = "Column1", ;
		Column1.Width = 70, ;
		Column2.Name = "Column2", ;
		Column2.Width = 30, ;
		Column3.Name = "Column3", ;
		Column3.Width = 120
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="grid" />

	ADD OBJECT 'grdCwVrTypes.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdCwVrTypes.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdCwVrTypes.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdCwVrTypes.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdCwVrTypes.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdCwVrTypes.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'lblEndDate' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblEndDate", ;
		Left = 264, ;
		Name = "lblEndDate", ;
		Top = 159, ;
		Width = 63, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblPercent' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "%", ;
		Left = 411, ;
		Name = "lblPercent", ;
		Top = 183, ;
		Width = 13, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblReportAsFree' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblReportAsFree", ;
		Left = 264, ;
		Name = "lblReportAsFree", ;
		Top = 183, ;
		Width = 91, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblStartDate' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblStartDate", ;
		Left = 264, ;
		Name = "lblStartDate", ;
		Top = 135, ;
		Width = 66, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblVr_vroom' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblVr_vroom", ;
		Left = 12, ;
		Name = "lblVr_vroom", ;
		Top = 15, ;
		Width = 67, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'spnReportAsFree' AS tspinner WITH ;
		Height = 23, ;
		KeyboardHighValue = 100, ;
		KeyboardLowValue = 0, ;
		Left = 348, ;
		Name = "spnReportAsFree", ;
		SpinnerHighValue = 100.00, ;
		SpinnerLowValue = 0.00, ;
		Top = 180, ;
		Value = 0, ;
		Width = 60, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="spinner" />

	ADD OBJECT 'vr_vroom' AS ttext WITH ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		Left = 96, ;
		Name = "vr_vroom", ;
		Top = 12, ;
		Width = 144, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE assigncaption
		this.Caption = GetLangText("MNGCWA","TXT_CITWEB_AVAILIBILITY")
		this.grdCwVrTypes.Column1.Header1.Caption = GetLangText("COMMON","TXT_DATE")
		this.grdCwVrTypes.Column3.Header1.Caption = GetLangText("MNGCWA","TXT_REPORTASFREE")
		
		this.lblVr_vroom.Caption = GetLangText("MNGCWR","TXT_CW_ROOMTYPE")
		this.lblStartDate.Caption = GetLangText("RESERVAT","T_FROM")
		this.lblEndDate.Caption = GetLangText("RESERVAT","T_TO")
		this.lblReportAsFree.Caption = GetLangText("MNGCWA","TXT_REPORTASFREE")
		this.cmdApply.Caption = GetLangText("BILL","T_APPLY")
		this.cmdOK.Caption = GetLangText("COMMON","TXT_OK")
		this.cmdCancel.Caption = GetLangText("COMMON","TXT_CANCEL")
	ENDPROC

	PROCEDURE Init
		LPARAMETERS tnMode, tcVirtRoomtype
		
		this.nMode = tnMode
		this.cVroom = PADR(tcVirtRoomtype,3)
		
		IF OpenFileDirect(,"freevirt",,_screen.oGlobal.oParam2.pa_ciwebdr)
			SELECT * FROM freevirt WHERE fv_vroom = this.cVroom ORDER BY fv_date INTO CURSOR curFreevirt READWRITE
			DClose("freevirt")
		ELSE
			Alert("freevirt " + GetLangText("OPENFILE","TXT_CANTBEOPENEDSHARED"))
			RETURN .F.
		ENDIF
		
		DODEFAULT()
	ENDPROC

	PROCEDURE onapply
		LOCAL lnRecno, ldStartDate, ldEndDate, lnFreeRooms
		
		ldStartDate = this.dtxtStartDate.Value
		ldEndDate = this.dtxtEndDate.Value
		
		IF NOT EMPTY(ldStartDate) AND NOT EMPTY(ldEndDate)
			lnFreeRooms = this.spnReportAsFree.Value
		
			lnRecno = RECNO("curFreevirt")
			REPLACE fv_free WITH lnFreeRooms FOR BETWEEN(fv_date, ldStartDate, ldEndDate) IN curFreevirt
			GO lnRecno IN curFreevirt
		
			this.grdCwVrTypes.Refresh()
		ENDIF
	ENDPROC

	PROCEDURE onapplymealplan
	ENDPROC

	PROCEDURE onapplyopenclosed
	ENDPROC

	PROCEDURE oncustomprice
	ENDPROC

	PROCEDURE ongetprices
	ENDPROC

	PROCEDURE onnewrateid
	ENDPROC

	PROCEDURE onpersonschange
	ENDPROC

	PROCEDURE onsave
		LOCAL llSuccess
		
		WAIT WINDOW NOWAIT GetLangText("COMMON", "T_PLEASEWAIT")
		
		IF OpenFileDirect(,"freevirt",,_screen.oGlobal.oParam2.pa_ciwebdr)
			SELECT curFreevirt
			SCAN FOR SEEK(this.cVroom+DTOS(curFreevirt.fv_date),"freevirt","tag1") AND fv_free <> freevirt.fv_free
				REPLACE fv_free WITH curFreevirt.fv_free IN freevirt
			ENDSCAN
			IF _screen.oGlobal.oParam2.pa_cwsync AND YesNo(GetLangText("MNGCWA","TXT_SEND_AVAILABILITY_NOW"))
				CCOnCitwebSync("all")
			ENDIF
			llSuccess = .T.
		ELSE
			Alert("freevirt " + GetLangText("OPENFILE","TXT_CANTBEOPENEDSHARED"))
		ENDIF
		
		WAIT CLEAR
		
		DClose("freevirt")
		IF llSuccess
			this.OnClose()
		ENDIF
		
		RETURN .T.
	ENDPROC

	PROCEDURE setcontrolsource
		LOCAL ldMaxDate
		
		this.vr_vroom.Value = ALLTRIM(curVirtrooms.vr_buildng + ' ' + curVirtrooms.vr_rtname)
		
		ldMaxDate = {}
		CALCULATE MAX(fv_date) TO ldMaxDate IN curFreevirt
		this.dtxtEndDate.Value = ldMaxDate
		
		SELECT curFreevirt
		LOCATE
		this.dtxtStartDate.Value = curFreevirt.fv_date
		this.grdCwVrTypes.RecordSource = "curFreevirt"
		this.grdCwVrTypes.Column1.ControlSource = "fv_date"
		this.grdCwVrTypes.Column2.ControlSource = "LEFT(MyCDoW(fv_date),2)"
		this.grdCwVrTypes.Column3.ControlSource = "fv_free"
		this.grdCwVrTypes.Column2.DynamicForeColor = "IIF(INLIST(DOW(fv_date),1,7), RGB(255,0,0), RGB(0,0,0))"
	ENDPROC

	PROCEDURE setmaxadults
	ENDPROC

	PROCEDURE cmdApply.Click
		thisform.OnApply()
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.OnClose()
	ENDPROC

	PROCEDURE cmdOK.Click
		thisform.OnSave()
	ENDPROC

	PROCEDURE grdCwVrTypes.AfterRowColChange
		LPARAMETERS nColIndex
		
		thisform.dtxtStartDate.Value = curFreevirt.fv_date
		thisform.spnReportAsFree.Value = curFreevirt.fv_free
	ENDPROC

ENDDEFINE
