*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="mngenergiectrl.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\constdefines.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmmngenergiectrl AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNumber" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtbe_benum" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtbe_lang" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblLabel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkUseAsDefault" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblTemperature" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtbe_tempera" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCelsius" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: nextnumber
		*m: oncancel
		*m: onok
		*p: luseasdefault
		*p: ocabproener
		*p: odata
	*</DefinedPropArrayMethod>

	Caption = "frmmngenergiectrl"
	ControlBox = .T.
	DoCreate = .T.
	Height = 123
	MaxButton = .F.
	MinButton = .F.
	Name = "frmmngenergiectrl"
	ocabproener = .NULL.
	Width = 464
	WindowType = 1

	ADD OBJECT 'chkUseAsDefault' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "chkUseAsDefault", ;
		Height = 17, ;
		Left = 173, ;
		Name = "chkUseAsDefault", ;
		TabIndex = 2, ;
		Top = 14, ;
		Value = .F., ;
		Width = 307
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Caption = "cmdCancel", ;
		Left = 238, ;
		Name = "cmdCancel", ;
		TabIndex = 6, ;
		Top = 91
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Left = 142, ;
		Name = "cmdOK", ;
		TabIndex = 5, ;
		Top = 91
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lblCelsius' AS tlabel WITH ;
		Caption = "lblCelsius", ;
		Height = 17, ;
		Left = 189, ;
		Name = "lblCelsius", ;
		TabIndex = 8, ;
		Top = 62, ;
		Width = 36
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblLabel' AS tlabel WITH ;
		Caption = "lblLabel", ;
		Height = 17, ;
		Left = 15, ;
		Name = "lblLabel", ;
		TabIndex = 9, ;
		Top = 38, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblNumber' AS tlabel WITH ;
		Caption = "lblNumber", ;
		Left = 15, ;
		Name = "lblNumber", ;
		TabIndex = 7, ;
		Top = 14, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblTemperature' AS tlabel WITH ;
		Caption = "lblTemperature", ;
		Left = 15, ;
		Name = "lblTemperature", ;
		TabIndex = 8, ;
		Top = 62, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'txtbe_benum' AS ttext WITH ;
		Height = 23, ;
		Left = 116, ;
		Name = "txtbe_benum", ;
		TabIndex = 1, ;
		Top = 12, ;
		Width = 48
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtbe_lang' AS ttext WITH ;
		Height = 23, ;
		Left = 116, ;
		Name = "txtbe_lang", ;
		TabIndex = 3, ;
		Top = 36, ;
		Width = 340
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtbe_tempera' AS ttext WITH ;
		Height = 23, ;
		Left = 116, ;
		Name = "txtbe_tempera", ;
		TabIndex = 4, ;
		Top = 60, ;
		Width = 64
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE assigncaption
		this.Caption = GetLangText("MNGENERGIE","TXT_ENERGIE_PROFILE")
		this.lblNumber.Caption = GetLangText("ARPAYCON","TXT_COND_NUMBER")
		this.lblLabel.Caption = GetLangText("ARPAYCON","TXT_LABEL")
		this.chkUseAsDefault.Caption = GetLangText("AR","TXT_USE_AS_DEFAULT")
		this.lblTemperature.Caption = GetLangText("PARAMS", "TXT_IFC_TEMPERATURE")
		this.lblCelsius.Caption = CHR(176) + "C"
		this.cmdOK.Caption = GetLangText("COMMON","TXT_OK")
		this.cmdCancel.Caption = GetLangText("COMMON","TXT_CANCEL")
		
		RETURN .T.
	ENDPROC

	PROCEDURE Init
		LPARAMETERS lp_nmode, lp_nId
		DODEFAULT()
		this.nmode = lp_nmode
		
		this.ocabproener = CREATEOBJECT("cabproener")
		this.ocabproener.Alias = "curbproener"
		
		DO CASE
			CASE this.nmode = NEW_MODE
				this.ocabproener.SetProp(.F.,.T.)
				this.ocabproener.CursorFill()
				SELECT curbproener
				SCATTER MEMO NAME this.oData BLANK
				this.oData.be_benum = this.nextnumber()
			CASE this.nmode = COPY_MODE
				sqlcursor("SELECT * FROM bproener WHERE be_benum = " + sqlcnv(lp_nId, .T.),"curorig")
				SELECT curorig
				SCATTER NAME this.oData
				dclose("curorig")
				FOR i = 1 TO 9
					IF TRANSFORM(i)<>g_langnum
						l_cLangMacro = "this.oData.be_lang"+TRANSFORM(i)
						IF TYPE(l_cLangMacro)="C"
							&l_cLangMacro = ""
						ENDIF
					ENDIF
				ENDFOR
				this.ocabproener.SetProp(.F.,.T.)
				this.ocabproener.CursorFill()
				SELECT curbproener
				this.oData.be_benum = this.nextnumber()
			OTHERWISE
				this.ocabproener.cFilterClause = "be_benum = " + sqlcnv(lp_nId, .T.)
				this.ocabproener.CursorFill()
				SELECT curbproener
				SCATTER NAME this.oData
		ENDCASE
		
		this.txtbe_benum.ControlSource = [thisform.oData.be_benum]
		this.txtbe_lang.ControlSource = [thisform.oData.be_lang]+g_langnum
		this.chkUseAsDefault.ControlSource = [thisform.oData.be_standar]
		this.txtbe_tempera.ControlSource = [thisform.oData.be_tempera]
		
		this.txtbe_benum.InputMask = "99"
		this.txtbe_lang.InputMask = REPLICATE("X",30)
		this.txtbe_tempera.InputMask = "99.9"
		
		this.assigncaption()
		
		RETURN .T.
	ENDPROC

	PROCEDURE nextnumber
		LOCAL l_nNewNumber
		
		sqlcursor("SELECT TOP 1 be_benum AS lastid FROM bproener ORDER BY 1 DESC","curlastid")
		
		l_nNewNumber = curlastid.lastid + 1
		dclose("curlastid")
		RETURN l_nNewNumber
	ENDPROC

	PROCEDURE oncancel
		this.Release()
		RETURN .T.
	ENDPROC

	PROCEDURE onok
		SELECT curbproener
		IF INLIST(this.nmode, NEW_MODE, COPY_MODE)
			APPEND BLANK
		ENDIF
		GATHER NAME this.oData MEMO
		this.ocabproener.DoTableUpdate()
		IF this.oData.be_standar
			sqlupdate("bproener","be_benum <> "+sqlcnv(this.oData.be_benum,.T.)+" AND be_standar","be_standar = " + sqlcnv(.F.,.T.))
		ENDIF
		
		this.Release()
		RETURN .T.
	ENDPROC

	PROCEDURE QueryUnload
		NODEFAULT
		this.oncancel()
		RETURN .T.
	ENDPROC

	PROCEDURE Unload
		RETURN this.oData.be_benum
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.oncancel()
		RETURN .T.
	ENDPROC

	PROCEDURE cmdOK.Click
		thisform.onok()
		RETURN .T.
	ENDPROC

	PROCEDURE txtbe_lang.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF (nKeyCode = 24) AND (nShiftAltCtrl = 0)
			Local m.cMacro
			m.cMacro = "thisform.oData.be_lang" + g_Langnum
			&cMacro = this.Value
			do form "forms\DescForm" with "be_lang", thisform.Caption, thisform.oData
		ENDIF
		
	ENDPROC

ENDDEFINE
