*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="mngrtcmavl.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmmngrtcmavl AS tformcommon OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="grddates" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="dTxtTo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="dtxtFrom" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblfrom" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtroomtype" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblrt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPercent" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblPercent" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdApply" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: onapply
		*p: cmnggridalias
		*p: dfrom
		*p: dto
	*</DefinedPropArrayMethod>

	Caption = "Verfügberkeit"
	cmnggridalias = 
	DataSession = 1
	dfrom = {}
	DoCreate = .T.
	dto = {}
	Height = 525
	Name = "frmmngrtcmavl"
	Width = 407

	ADD OBJECT 'cmdApply' AS tcommandbutton WITH ;
		Caption = "Übernehmen", ;
		Left = 316, ;
		Name = "cmdApply", ;
		TabIndex = 25, ;
		Top = 127
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Caption = "cmdCancel", ;
		Left = 316, ;
		Name = "cmdCancel", ;
		TabIndex = 26, ;
		Top = 492
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Left = 316, ;
		Name = "cmdOK", ;
		TabIndex = 25, ;
		Top = 444
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'dtxtFrom' AS tdatectrl WITH ;
		ControlSource = "", ;
		Left = 304, ;
		Name = "dtxtFrom", ;
		TabIndex = 9, ;
		Top = 66, ;
		Width = 96, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'dTxtTo' AS tdatectrl WITH ;
		ControlSource = "", ;
		Left = 304, ;
		Name = "dTxtTo", ;
		TabIndex = 10, ;
		Top = 91, ;
		Width = 96, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'grddates' AS grdbasecommon WITH ;
		ColumnCount = 3, ;
		Height = 504, ;
		HighlightStyle = 0, ;
		Left = 12, ;
		Name = "grddates", ;
		Panel = 1, ;
		Top = 12, ;
		Width = 192, ;
		Grdbasesortcolumn1.HEADER1.Alignment = 2, ;
		Grdbasesortcolumn1.HEADER1.Caption = "Header1", ;
		Grdbasesortcolumn1.HEADER1.Name = "HEADER1", ;
		Grdbasesortcolumn1.Name = "Grdbasesortcolumn1", ;
		Grdbasesortcolumn1.TBGRID1.Name = "TBGRID1", ;
		Grdbasesortcolumn2.HEADER1.Alignment = 2, ;
		Grdbasesortcolumn2.HEADER1.Caption = "Header1", ;
		Grdbasesortcolumn2.HEADER1.Name = "HEADER1", ;
		Grdbasesortcolumn2.Name = "Grdbasesortcolumn2", ;
		Grdbasesortcolumn2.TBGRID1.Name = "TBGRID1", ;
		Grdbasesortcolumn2.Width = 25, ;
		Grdbasesortcolumn3.HEADER1.Alignment = 2, ;
		Grdbasesortcolumn3.HEADER1.Caption = "Header1", ;
		Grdbasesortcolumn3.HEADER1.Name = "HEADER1", ;
		Grdbasesortcolumn3.Name = "Grdbasesortcolumn3", ;
		Grdbasesortcolumn3.ReadOnly = .F., ;
		Grdbasesortcolumn3.TBGRID1.Name = "TBGRID1", ;
		Grdbasesortcolumn3.TBGRID1.ReadOnly = .F., ;
		Grdbasesortcolumn3.Width = 63
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="grid" />

	ADD OBJECT 'lblfrom' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblfrom", ;
		Height = 17, ;
		Left = 215, ;
		Name = "lblfrom", ;
		TabIndex = 35, ;
		Top = 69, ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblPercent' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "Percent", ;
		Height = 17, ;
		Left = 215, ;
		Name = "lblPercent", ;
		TabIndex = 14, ;
		Top = 45, ;
		Width = 44
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblrt' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "Zimmertyp", ;
		Height = 17, ;
		Left = 215, ;
		Name = "lblrt", ;
		TabIndex = 14, ;
		Top = 16, ;
		Width = 60
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblto' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblto", ;
		Height = 17, ;
		Left = 215, ;
		Name = "lblto", ;
		TabIndex = 32, ;
		Top = 94, ;
		Width = 25
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'txtPercent' AS ttext WITH ;
		Alignment = 0, ;
		Format = "KR", ;
		Height = 23, ;
		InputMask = "999", ;
		Left = 304, ;
		Name = "txtPercent", ;
		TabIndex = 13, ;
		Top = 41, ;
		Value = 100, ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtroomtype' AS ttext WITH ;
		Alignment = 0, ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		Format = "KR", ;
		Height = 23, ;
		InputMask = "999", ;
		Left = 304, ;
		Name = "txtroomtype", ;
		TabIndex = 13, ;
		Top = 12, ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE activatebeforefirsttime
		LOCAL l_dSysDate
		l_dSysDate = sysdate()
		
		this.grddates.cursorrequery()
		
		SELECT (this.grddates.ccurname)
		LOCATE FOR cm_date = l_dSysDate
		IF NOT FOUND()
		     LOCATE && Go top
		ENDIF
		
		SELECT MIN(cm_date) AS c_mind, MAX(cm_date) AS cmaxd FROM (this.grddates.ccurname) INTO CURSOR curminmaxd667
		this.dtxtFrom.Value = c_mind
		this.dtxtTo.Value = cmaxd
		dclose("curminmaxd667")
		RETURN .T.
	ENDPROC

	PROCEDURE assigncaption
		this.Caption = GetLangText("VIEW","TXT_AVWINDOW")
		this.grddates.grdbasesortcolumn1.heADER1.Caption = GetLangText("ACT","T_DATE")
		this.grddates.grdbasesortcolumn2.heADER1.Caption = ""
		this.grddates.grdbasesortcolumn3.heADER1.Caption = GetLangText("MGRPLIST","TXT_PERCENT")
		this.lblrt.Caption = GetLangText("GETROOM ","T_ROOMTYPE")
		this.lblpercent.Caption = GetLangText("MGRPLIST","TXT_PERCENT")
		this.lblfrom.Caption = GetLangText("RESERVAT","T_FROM")
		this.lblto.Caption = GetLangText("RESERVAT","T_TO")
		this.cmdApply.Caption = GetLangText("BILL","T_APPLY")
		this.cmdOK.Caption = GetLangText("COMMON","TXT_OK")
		this.cmdCancel.Caption = GetLangText("COMMON","TXT_CANCEL")
		
	ENDPROC

	PROCEDURE Init
		LPARAMETERS lp_cMngGridAlias
		LOCAL l_nRecno
		this.cMngGridAlias = SYS(2015)
		l_nRecno = RECNO(lp_cMngGridAlias)
		SELECT * FROM (lp_cMngGridAlias) WHERE RECNO()=l_nRecno INTO CURSOR (this.cMngGridAlias)
		
		this.txtroomtype.Value = EVALUATE(this.cMngGridAlias + ".rd_roomtyp")
		this.grddates.Init(.T.)
		
		DODEFAULT()
		
		RETURN .T.
	ENDPROC

	PROCEDURE onapply
		LOCAL l_nPerc, l_dFrom, l_dTo
		
		IF EMPTY(this.dtxtFrom.Value) OR this.dtxtFrom.Value < thisform.dfrom
		     this.dtxtFrom.Value = thisform.dfrom
		ENDIF
		IF EMPTY(this.dtxtTo.Value) OR this.dtxtTo.Value > thisform.dto
		     this.dtxtTo.Value = thisform.dto
		ENDIF
		IF EMPTY(this.txtPercent.Value) OR this.txtPercent.Value > 100
		     this.txtPercent.Value = 100
		ENDIF
		IF this.txtPercent.Value < 0
		     this.txtPercent.Value = 0
		ENDIF
		
		l_dFrom = this.dtxtFrom.Value
		l_dTo = this.dtxtTo.Value
		
		l_nPerc = this.txtPercent.Value
		SELECT (this.grddates.ccurname)
		SCAN FOR BETWEEN(cm_date, l_dFrom, l_dTo)
		     REPLACE cm_perc WITH l_nPerc
		ENDSCAN
		
		LOCATE FOR cm_date = l_dFrom
		this.grddates.SetFocus()
		
		RETURN .T.
	ENDPROC

	PROCEDURE onclose
		dclose(this.cmnggridalias)
		DODEFAULT()
	ENDPROC

	PROCEDURE onsave
		LOCAL l_oCA, l_cMngGridAlias, l_cRT
		
		l_cMngGridAlias = thisform.cMngGridAlias
		l_cRT = &l_cMngGridAlias..rt_roomtyp
		
		l_oCA = CREATEOBJECT("cacmrtavl")
		l_oCA.Alias = "curcmrtavl"
		l_oCA.cFilterClause = "cm_roomtyp = " + sqlcnv(l_cRT, .T.)
		l_oCA.CursorFill()
		SELECT curcmrtavl
		DELETE ALL
		
		INSERT INTO curcmrtavl (cm_date, cm_roomtyp, cm_perc) SELECT cm_date, CAST(l_cRT AS char(4)) AS cm_roomtyp, cm_perc FROM (this.grddates.ccurname) WHERE 1=1 ORDER BY 1
		
		l_oCA.DoTableUpdate(.T.,,.T.)
		
		this.OnClose()
		
		RETURN .T.
	ENDPROC

	PROCEDURE cmdApply.Click
		thisform.OnApply()
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.Onclose()
	ENDPROC

	PROCEDURE cmdOK.Click
		thisform.OnSave()
	ENDPROC

	PROCEDURE dtxtFrom.LostFocus
		*!*     IF this.Value < thisform.omngcitwebratesctrl.dmindate OR this.Value > thisform.omngcitwebratesctrl.dmaxdate
		*!*     	alert(GetLangText("KEYCARD","TXT_RANGEERROR") + " (Min: " + DTOC(thisform.omngcitwebratesctrl.dmindate) + " Max: " + DTOC(thisform.omngcitwebratesctrl.dmaxdate) + ")")
		*!*     	this.Value = sysdate()
		*!*     	this.Refresh()
		*!*     ENDIF
	ENDPROC

	PROCEDURE dTxtTo.LostFocus
		*!*     IF this.Value < thisform.omngcitwebratesctrl.dmindate OR this.Value > thisform.omngcitwebratesctrl.dmaxdate
		*!*     	alert(GetLangText("KEYCARD","TXT_RANGEERROR") + " (Min: " + DTOC(thisform.omngcitwebratesctrl.dmindate) + " Max: " + DTOC(thisform.omngcitwebratesctrl.dmaxdate) + ")")
		*!*     	this.Value = sysdate()
		*!*     	this.Refresh()
		*!*     ENDIF
	ENDPROC

	PROCEDURE grddates.cursorcreatebefore
		SELECT {} AS cm_date, CAST('' AS Char(2)) AS c_day, 000 AS cm_perc ;
		     FROM license ;
		     WHERE 1=0 ;
		     INTO CURSOR (this.cCurName) READWRITE
	ENDPROC

	PROCEDURE grddates.cursorrequerybefore
		LOCAL l_cSql, l_cMngGridAlias, l_cRT, l_cCur, l_cMngGridAlias, l_dFrom, l_dTo, l_nSelect
		
		l_nSelect = SELECT()
		l_cCur = this.ccursource
		l_cMngGridAlias = thisform.cMngGridAlias
		l_cRT = &l_cMngGridAlias..rt_roomtyp
		l_dFrom = sysdate()
		l_dTo =l_dFrom + _screen.oGlobal.oParam.pa_avail
		
		thisform.dfrom = l_dFrom
		thisform.dto = l_dTo
		
		TEXT TO l_cSql TEXTMERGE NOSHOW PRETEXT 15
		SELECT NVL(cm_date,av_date) AS cm_date, CAST('' AS Char(2)) AS c_day, NVL(cm_perc,100) AS cm_perc 
		     FROM availab 
		     LEFT JOIN cmrtavl ON av_date = cm_date AND cm_roomtyp = '<<l_cRT>>'
		     WHERE av_date BETWEEN <<sqlcnv(l_dFrom,.T.)>> AND <<sqlcnv(l_dTo,.T.)>> AND av_roomtyp = '<<l_cRT>>' 
		     ORDER BY 1 
		ENDTEXT
		
		dclose(l_cCur)
		= sqlcursor(l_cSql, l_cCur,,,,,,.T.)
		REPLACE c_day WITH SUBSTR(MyCDoW(cm_date), 1, 2) ALL IN (l_cCur)
		
		SELECT (l_nSelect)
		
		RETURN .T.
	ENDPROC

	PROCEDURE grddates.Init
		LPARAMETERS lp_lDoInit
		IF lp_lDoInit
		     DODEFAULT()
		     this.grdbasesortcolumn2.DynamicForeColor = "IIF(INLIST(DOW(cm_date), 1, 7), RGB(255, 0, 0), RGB(0, 0, 0))"
		     this.grdbasesortcolumn3.ForeColor = RGB(0,128,128)
		ENDIF
	ENDPROC

ENDDEFINE
