*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="mngrepotext.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmrepotext AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="grdrepotext" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdClose" UniqueID="" Timestamp="" />

	Caption = "frmrepotext"
	ControlBox = .T.
	DoCreate = .T.
	Height = 500
	Icon = ..\bitmap\icons\pencil03.ico
	KeyPreview = .T.
	MinButton = .F.
	Name = "frmrepotext"
	nmode = 1
	saveformsize = .T.
	savegridwidths = .T.
	Width = 700
	WindowType = 1

	ADD OBJECT 'cmdClose' AS tcommandbutton WITH ;
		Caption = "cmdClose", ;
		Left = 308, ;
		Name = "cmdClose", ;
		Top = 464
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'grdrepotext' AS grdbasecommon WITH ;
		ColumnCount = 3, ;
		Height = 456, ;
		lsetcursorsource = .F., ;
		Name = "grdrepotext", ;
		Width = 700, ;
		Grdbasesortcolumn1.Header1.Alignment = 2, ;
		Grdbasesortcolumn1.Header1.Caption = "Label", ;
		Grdbasesortcolumn1.Header1.Name = "Header1", ;
		Grdbasesortcolumn1.Name = "Grdbasesortcolumn1", ;
		Grdbasesortcolumn1.TBGRID1.Name = "TBGRID1", ;
		Grdbasesortcolumn1.Width = 150, ;
		Grdbasesortcolumn2.Header1.Alignment = 2, ;
		Grdbasesortcolumn2.Header1.Caption = "Sys. lang. text", ;
		Grdbasesortcolumn2.Header1.Name = "Header1", ;
		Grdbasesortcolumn2.Name = "Grdbasesortcolumn2", ;
		Grdbasesortcolumn2.ReadOnly = .F., ;
		Grdbasesortcolumn2.TBGRID1.Name = "TBGRID1", ;
		Grdbasesortcolumn2.TBGRID1.ReadOnly = .F., ;
		Grdbasesortcolumn2.Width = 250, ;
		Grdbasesortcolumn3.Header1.Alignment = 2, ;
		Grdbasesortcolumn3.Header1.Caption = "Report lang. text", ;
		Grdbasesortcolumn3.Header1.Name = "Header1", ;
		Grdbasesortcolumn3.Name = "Grdbasesortcolumn3", ;
		Grdbasesortcolumn3.ReadOnly = .F., ;
		Grdbasesortcolumn3.TBGRID1.Name = "TBGRID1", ;
		Grdbasesortcolumn3.TBGRID1.ReadOnly = .F., ;
		Grdbasesortcolumn3.Width = 250
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="grid" />
	
	PROCEDURE Init
		LPARAMETERS tcSysLang, tcLang
		
		DODEFAULT()
		
		this.Caption = STRTRAN(GetLangText("MYLISTS", "TXT_TEXTS"),"\<","")
		this.cmdClose.Caption = GetLangText("COMMON", "TXT_CLOSE")
		this.grdRepotext.grdbasesortcolumn2.Header1.Caption = DLookUp("picklist", "pl_label = 'LANGUAGE  ' AND pl_charcod = " + SqlCnv(tcSysLang,.T.), "pl_lang" + g_langnum)
		this.grdRepotext.grdbasesortcolumn3.Header1.Caption = DLookUp("picklist", "pl_label = 'LANGUAGE  ' AND pl_charcod = " + SqlCnv(tcLang,.T.), "pl_lang" + g_langnum)
		this.grdRepotext.grdbasesortcolumn3.Visible = NOT (tcSysLang == tcLang)
		
		this.grdRepotext.RecordSource = [curRepText]
		this.grdRepotext.grdbasesortcolumn1.ControlSource = [curRepText.la_label]
		this.grdRepotext.grdbasesortcolumn2.ControlSource = [curRepText.la_text]
		this.grdRepotext.grdbasesortcolumn3.ControlSource = [curRepText.c_text]
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 27
			NODEFAULT
			this.OnClose()
		ENDIF
	ENDPROC

	PROCEDURE onclose
		this.Release()
	ENDPROC

	PROCEDURE QueryUnload
		NODEFAULT
		this.OnClose()
	ENDPROC

	PROCEDURE cmdClose.Click
		thisform.OnClose()
	ENDPROC

ENDDEFINE
