*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="mngterminal.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\constdefines.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmterminal AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblCode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblWinName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtWinName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagFiscalPrinter.lblFpNr" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagFiscalPrinter.txtFpNr" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagFiscalPrinter.chkTurnOffFiscalPrinter" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagCardReader.lblCardReaderInfo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagCardReader.chkActive" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagCardReader.cboDriver" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagCardReader.lblPort" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagCardReader.cboPort" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagCardReader.cboPortParams" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagCardReader.cmdScan" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagCardReader.edtCardReaderInfo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagEnergie.Sh1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagEnergie.lbltm_entime" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagEnergie.txttm_entime" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagEnergie.lbltm_endate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagEnergie.txttm_endate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagEnergie.cbotm_benum" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagEnergie.lbltm_benum" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagKeyLockCards.pgKeyLockCards" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagKeyLockCards.pgKeyLockCards.pagHafele.lbltm_hcoder" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagKeyLockCards.pgKeyLockCards.pagHafele.tm_hcoder" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagKeyLockCards.pgKeyLockCards.pagHafele.tm_hafele" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagKeyLockCards.pgKeyLockCards.pagHafele.lbltm_haddres" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagKeyLockCards.pgKeyLockCards.pagHafele.tm_haddres" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagKeyLockCards.pgKeyLockCards.pagHafele.lbltm_hport" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagKeyLockCards.pgKeyLockCards.pagHafele.tm_hport" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagKeyLockCards.pgKeyLockCards.pagITEC.lbltm_itecp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagKeyLockCards.pgKeyLockCards.pagITEC.tm_itecp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagKeyLockCards.pgKeyLockCards.pagITEC.tm_itec" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagElpay.lbltm_elcltid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagElpay.tm_elcltid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagElpay.lbltm_eltimeo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagElpay.tm_eltimeo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagElpay.lbltm_elpport" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagElpay.tm_elpport" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagElpay.lbltm_elwidth" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagElpay.tm_elwidth" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagElpay.lbltm_elpdir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagElpay.tm_elpdir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagElpay.lbltm_elpcrt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagElpay.tm_elpcrt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagElpay.lbltm_elts2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagElpay.tm_elte1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagElpay.lbltm_elpcrw" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagElpay.tm_elpcrw" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagElpay.lbltm_elpcpn" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagElpay.tm_elpcpn" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagElpay.lbltm_elpcps" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagElpay.tm_elpcps" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagElpay.lbltm_elpcph" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagElpay.tm_elpcph" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagElpay.lbltm_elpprn" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagElpay.tm_elpprn" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagElpay.tm_elksz2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagElpay.lbltm_elts1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagElpay.tm_elts1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagElpay.tm_elte2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagElpay.tm_elts2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagElpay.lbltm_elts3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagElpay.tm_elte3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagElpay.tm_elts3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagElpay.lbltm_elpfrx" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagElpay.tm_elpfrx" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagCallerId.chkActive" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagCallerId.cboDriver" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagCallerId.lbltm_calltap" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagCallerId.chkDebug" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagCallerId.txtPrefix" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagCallerId.lblPrefix" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagCallerId.tm_nortap" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagCurrencyExchange.lbltm_gexchtm" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagCurrencyExchange.tm_gexchtm" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagCurrencyExchange.tm_gexchon" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagCurrencyExchange.lbltm_gexchda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagCurrencyExchange.tm_gexchda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagCurrencyExchange.cmdDeleteUpdateDate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagHealthSC.chkTm_hiactiv" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagHealthSC.cmdRegister" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagHealthSC.lblRegisterMsg" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfDevices.pagHealthSC.lblAnnouncement" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOk" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lbltm_drwexe" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttm_drwexe" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkCitwebErrors" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: enablecardreader
		*m: refreshpage
		*p: datacopy		&& Property to store a fields values from currently selected record
		*p: mode		&& Mode in which this form is called (EDIT, NEW)
		*p: result		&& Result, which is returned from this form to calling function
	*</DefinedPropArrayMethod>

	Caption = "Terminal"
	ControlBox = .T.
	DoCreate = .T.
	Height = 418
	Icon = ..\bitmap\icons\folder06.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "frmterminal"
	Width = 705
	WindowType = 1

	ADD OBJECT 'chkCitwebErrors' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chkCitwebErrors", ;
		Left = 433, ;
		Name = "chkCitwebErrors", ;
		TabIndex = 5, ;
		Top = 40
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Caption = "cmdCancel", ;
		Left = 358, ;
		Name = "cmdCancel", ;
		TabIndex = 10, ;
		Top = 386, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOk' AS tcommandbutton WITH ;
		Caption = "cmdOk", ;
		Left = 262, ;
		Name = "cmdOk", ;
		TabIndex = 9, ;
		Top = 386, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lblCode' AS tlabel WITH ;
		Caption = "lblCode", ;
		Height = 17, ;
		Left = 12, ;
		Name = "lblCode", ;
		TabIndex = 1, ;
		Top = 15, ;
		Width = 156, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lbltm_drwexe' AS tlabel WITH ;
		Caption = "tm_drwexe", ;
		Height = 17, ;
		Left = 12, ;
		Name = "lbltm_drwexe", ;
		TabIndex = 6, ;
		Top = 63, ;
		Width = 156, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblWinName' AS tlabel WITH ;
		Caption = "lblWinName", ;
		Height = 17, ;
		Left = 12, ;
		Name = "lblWinName", ;
		TabIndex = 3, ;
		Top = 39, ;
		Width = 156, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'pgfDevices' AS tpageframe WITH ;
		ErasePage = .T., ;
		Height = 300, ;
		Left = 12, ;
		Name = "pgfDevices", ;
		PageCount = 8, ;
		TabIndex = 8, ;
		Top = 83, ;
		Width = 684, ;
		ZOrderSet = 4, ;
		Page1.Caption = "pagFiscalPrinter", ;
		Page1.Name = "pagFiscalPrinter", ;
		Page1.PageOrder = 1, ;
		Page2.Caption = "pagCardReader", ;
		Page2.Name = "pagCardReader", ;
		Page2.PageOrder = 2, ;
		Page3.Caption = "pagEnergie", ;
		Page3.Name = "pagEnergie", ;
		Page3.PageOrder = 4, ;
		Page4.Caption = "pagKeyLockCards", ;
		Page4.Name = "pagKeyLockCards", ;
		Page4.PageOrder = 5, ;
		Page5.Caption = "elPay", ;
		Page5.Name = "pagElpay", ;
		Page5.PageOrder = 6, ;
		Page6.Caption = "Dialer", ;
		Page6.Name = "pagCallerId", ;
		Page6.PageOrder = 7, ;
		Page7.Caption = "pagCurrencyExchange", ;
		Page7.Enabled = .F., ;
		Page7.Name = "pagCurrencyExchange", ;
		Page7.PageOrder = 8, ;
		Page8.Caption = "pagHealthSC", ;
		Page8.Name = "pagHealthSC", ;
		Page8.PageOrder = 3
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="pageframe" />

	ADD OBJECT 'pgfDevices.pagCallerId.cboDriver' AS tcombobox WITH ;
		BoundTo = .T., ;
		ColumnCount = 1, ;
		ColumnLines = .F., ;
		ColumnWidths = "350,0", ;
		Height = 23, ;
		Left = 127, ;
		Name = "cboDriver", ;
		RowSourceType = 6, ;
		Style = 2, ;
		TabIndex = 2, ;
		Top = 44, ;
		Width = 364
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'pgfDevices.pagCallerId.chkActive' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chkActive", ;
		Left = 24, ;
		Name = "chkActive", ;
		TabIndex = 1, ;
		Top = 23, ;
		Width = 68
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'pgfDevices.pagCallerId.chkDebug' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Debug", ;
		Left = 24, ;
		Name = "chkDebug", ;
		TabIndex = 4, ;
		Top = 93, ;
		Width = 55
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'pgfDevices.pagCallerId.lblPrefix' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "Prefix", ;
		Height = 17, ;
		Left = 24, ;
		Name = "lblPrefix", ;
		TabIndex = 7, ;
		Top = 71, ;
		Width = 32
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'pgfDevices.pagCallerId.lbltm_calltap' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lbltm_calltap", ;
		Height = 17, ;
		Left = 24, ;
		Name = "lbltm_calltap", ;
		TabIndex = 6, ;
		Top = 47, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'pgfDevices.pagCallerId.tm_nortap' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "tm_nortap", ;
		Left = 24, ;
		Name = "tm_nortap", ;
		TabIndex = 5, ;
		Top = 115, ;
		Width = 74
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'pgfDevices.pagCallerId.txtPrefix' AS ttext WITH ;
		Format = "K", ;
		Height = 23, ;
		InputMask = "XXXXXXXXXX", ;
		Left = 127, ;
		Name = "txtPrefix", ;
		TabIndex = 3, ;
		Top = 68, ;
		Width = 88
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfDevices.pagCardReader.cboDriver' AS tcombobox WITH ;
		BoundTo = .T., ;
		ColumnCount = 2, ;
		ColumnLines = .F., ;
		ColumnWidths = "170,0", ;
		Left = 106, ;
		Name = "cboDriver", ;
		RowSource = "_screen.oCardReaderHandler.aDrivers", ;
		RowSourceType = 5, ;
		Style = 2, ;
		Top = 32, ;
		Width = 193
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'pgfDevices.pagCardReader.cboPort' AS tcombobox WITH ;
		BoundTo = .T., ;
		Left = 106, ;
		Name = "cboPort", ;
		RowSource = "_screen.oCardReaderHandler.aPorts", ;
		RowSourceType = 5, ;
		Style = 2, ;
		Top = 56, ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'pgfDevices.pagCardReader.cboPortParams' AS tcombobox WITH ;
		BoundTo = .T., ;
		Left = 203, ;
		Name = "cboPortParams", ;
		RowSource = "_screen.oCardReaderHandler.aBaudrate", ;
		RowSourceType = 5, ;
		Style = 2, ;
		Top = 56, ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'pgfDevices.pagCardReader.chkActive' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chkActive", ;
		Left = 11, ;
		Name = "chkActive", ;
		Top = 35, ;
		Width = 68
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'pgfDevices.pagCardReader.cmdScan' AS tcommandbutton WITH ;
		Caption = "cmdScan", ;
		Left = 311, ;
		Name = "cmdScan", ;
		Top = 54
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'pgfDevices.pagCardReader.edtCardReaderInfo' AS teditbox WITH ;
		Height = 96, ;
		Left = 11, ;
		Name = "edtCardReaderInfo", ;
		ReadOnly = .T., ;
		Top = 92, ;
		Width = 384
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="editbox" />

	ADD OBJECT 'pgfDevices.pagCardReader.lblCardReaderInfo' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblCardReaderInfo", ;
		FontBold = .T., ;
		Left = 59, ;
		Name = "lblCardReaderInfo", ;
		Top = 11, ;
		Width = 104
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'pgfDevices.pagCardReader.lblPort' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblPort", ;
		Left = 11, ;
		Name = "lblPort", ;
		Top = 59, ;
		Width = 37
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'pgfDevices.pagCurrencyExchange.cmdDeleteUpdateDate' AS tcommandbutton WITH ;
		Caption = "cmdScan", ;
		Left = 299, ;
		Name = "cmdDeleteUpdateDate", ;
		TabIndex = 4, ;
		Top = 74
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'pgfDevices.pagCurrencyExchange.lbltm_gexchda' AS tlabel WITH ;
		Caption = "lbltm_gexchda", ;
		Left = 17, ;
		Name = "lbltm_gexchda", ;
		TabIndex = 6, ;
		Top = 80
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'pgfDevices.pagCurrencyExchange.lbltm_gexchtm' AS tlabel WITH ;
		Caption = "lbltm_gexchon", ;
		Left = 17, ;
		Name = "lbltm_gexchtm", ;
		TabIndex = 5, ;
		Top = 54
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'pgfDevices.pagCurrencyExchange.tm_gexchda' AS ttext WITH ;
		Height = 23, ;
		Left = 124, ;
		Name = "tm_gexchda", ;
		ReadOnly = .T., ;
		TabIndex = 3, ;
		Top = 76, ;
		Width = 169
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfDevices.pagCurrencyExchange.tm_gexchon' AS tcheckbox WITH ;
		Alignment = 0, ;
		Left = 17, ;
		Name = "tm_gexchon", ;
		TabIndex = 1, ;
		Top = 26
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'pgfDevices.pagCurrencyExchange.tm_gexchtm' AS ttext WITH ;
		Format = "KR", ;
		Height = 23, ;
		InputMask = "99:99", ;
		Left = 124, ;
		Name = "tm_gexchtm", ;
		TabIndex = 2, ;
		Top = 50, ;
		Width = 55
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfDevices.pagElpay.lbltm_elcltid' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lbltm_elcltid", ;
		Left = 11, ;
		Name = "lbltm_elcltid", ;
		TabIndex = 20, ;
		Top = 24
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'pgfDevices.pagElpay.lbltm_elpcph' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lbltm_elpcph", ;
		Left = 301, ;
		Name = "lbltm_elpcph", ;
		TabIndex = 28, ;
		Top = 124
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'pgfDevices.pagElpay.lbltm_elpcpn' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lbltm_elpcpn", ;
		Left = 301, ;
		Name = "lbltm_elpcpn", ;
		TabIndex = 33, ;
		Top = 74
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'pgfDevices.pagElpay.lbltm_elpcps' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lbltm_elpcps", ;
		Left = 301, ;
		Name = "lbltm_elpcps", ;
		TabIndex = 23, ;
		Top = 99
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'pgfDevices.pagElpay.lbltm_elpcrt' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lbltm_elpcrt", ;
		Left = 11, ;
		Name = "lbltm_elpcrt", ;
		TabIndex = 26, ;
		Top = 173
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'pgfDevices.pagElpay.lbltm_elpcrw' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lbltm_elpcrw", ;
		Left = 301, ;
		Name = "lbltm_elpcrw", ;
		TabIndex = 27, ;
		Top = 49
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'pgfDevices.pagElpay.lbltm_elpdir' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lbltm_elpdir", ;
		Left = 11, ;
		Name = "lbltm_elpdir", ;
		TabIndex = 22, ;
		Top = 149
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'pgfDevices.pagElpay.lbltm_elpfrx' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lbltm_elpfrx", ;
		Left = 11, ;
		Name = "lbltm_elpfrx", ;
		TabIndex = 25, ;
		Top = 99
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'pgfDevices.pagElpay.lbltm_elpport' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lbltm_elpport", ;
		Left = 11, ;
		Name = "lbltm_elpport", ;
		TabIndex = 24, ;
		Top = 74
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'pgfDevices.pagElpay.lbltm_elpprn' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lbltm_elpprn", ;
		Left = 302, ;
		Name = "lbltm_elpprn", ;
		TabIndex = 34, ;
		Top = 149
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'pgfDevices.pagElpay.lbltm_eltimeo' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lbltm_eltimeo", ;
		Left = 11, ;
		Name = "lbltm_eltimeo", ;
		TabIndex = 21, ;
		Top = 49
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'pgfDevices.pagElpay.lbltm_elts1' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lbltm_elts1", ;
		Left = 11, ;
		Name = "lbltm_elts1", ;
		TabIndex = 29, ;
		Top = 199
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'pgfDevices.pagElpay.lbltm_elts2' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lbltm_elts2", ;
		Left = 11, ;
		Name = "lbltm_elts2", ;
		TabIndex = 30, ;
		Top = 224
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'pgfDevices.pagElpay.lbltm_elts3' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lbltm_elts3", ;
		Left = 11, ;
		Name = "lbltm_elts3", ;
		TabIndex = 31, ;
		Top = 249
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'pgfDevices.pagElpay.lbltm_elwidth' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lbltm_elwidth", ;
		Left = 11, ;
		Name = "lbltm_elwidth", ;
		TabIndex = 32, ;
		Top = 124
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'pgfDevices.pagElpay.tm_elcltid' AS ttext WITH ;
		Format = "KR", ;
		Height = 23, ;
		InputMask = "999", ;
		Left = 118, ;
		Name = "tm_elcltid", ;
		TabIndex = 1, ;
		Top = 20, ;
		Width = 61
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfDevices.pagElpay.tm_elksz2' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "tm_elksz2", ;
		Left = 408, ;
		Name = "tm_elksz2", ;
		TabIndex = 14, ;
		Top = 21, ;
		Value = .F.
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'pgfDevices.pagElpay.tm_elpcph' AS tcombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		Height = 23, ;
		Left = 408, ;
		Name = "tm_elpcph", ;
		Style = 2, ;
		TabIndex = 18, ;
		Top = 120, ;
		Width = 59
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'pgfDevices.pagElpay.tm_elpcpn' AS tcombobox WITH ;
		Height = 23, ;
		Left = 408, ;
		Name = "tm_elpcpn", ;
		RowSource = "COM1,COM2,COM3,COM4,COM5,COM6,COM7,COM8,COM9,COM10,COM11,COM12,COM13,COM14,COM15,COM16", ;
		RowSourceType = 1, ;
		Style = 2, ;
		TabIndex = 16, ;
		Top = 70, ;
		Width = 95
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'pgfDevices.pagElpay.tm_elpcps' AS ttext WITH ;
		Format = "KR", ;
		Height = 23, ;
		InputMask = "XXXXXXXXXXXX", ;
		Left = 408, ;
		Name = "tm_elpcps", ;
		TabIndex = 17, ;
		Top = 95, ;
		Width = 169
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfDevices.pagElpay.tm_elpcrt' AS tcombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		Height = 23, ;
		Left = 118, ;
		Name = "tm_elpcrt", ;
		Style = 2, ;
		TabIndex = 7, ;
		Top = 170, ;
		Width = 133
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'pgfDevices.pagElpay.tm_elpcrw' AS ttext WITH ;
		Format = "KR", ;
		Height = 23, ;
		InputMask = "9999", ;
		Left = 442, ;
		Name = "tm_elpcrw", ;
		TabIndex = 15, ;
		Top = 45, ;
		Width = 61
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfDevices.pagElpay.tm_elpdir' AS ttext WITH ;
		Format = "KR", ;
		Height = 23, ;
		InputMask = (REPLICATE("!",100)), ;
		Left = 118, ;
		Name = "tm_elpdir", ;
		TabIndex = 6, ;
		Top = 145, ;
		Width = 169
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfDevices.pagElpay.tm_elpfrx' AS ttext WITH ;
		Format = "KR", ;
		Height = 23, ;
		InputMask = (REPLICATE("!",20)), ;
		Left = 118, ;
		Name = "tm_elpfrx", ;
		TabIndex = 4, ;
		Top = 95, ;
		Width = 169
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfDevices.pagElpay.tm_elpport' AS ttext WITH ;
		Format = "KR", ;
		Height = 23, ;
		InputMask = "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Left = 118, ;
		Name = "tm_elpport", ;
		TabIndex = 3, ;
		Top = 70, ;
		Width = 169
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfDevices.pagElpay.tm_elpprn' AS teditbox WITH ;
		FontSize = 8, ;
		Height = 95, ;
		Left = 408, ;
		Name = "tm_elpprn", ;
		resizefontsize = .F., ;
		TabIndex = 19, ;
		Top = 145, ;
		Width = 263
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="editbox" />

	ADD OBJECT 'pgfDevices.pagElpay.tm_elte1' AS ttext WITH ;
		Format = "KR", ;
		Height = 23, ;
		InputMask = "XXXXXXXXXX", ;
		Left = 205, ;
		Name = "tm_elte1", ;
		TabIndex = 9, ;
		Top = 195, ;
		Width = 82
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfDevices.pagElpay.tm_elte2' AS ttext WITH ;
		Format = "KR", ;
		Height = 23, ;
		InputMask = "XXXXXXXXXX", ;
		Left = 205, ;
		Name = "tm_elte2", ;
		TabIndex = 11, ;
		Top = 220, ;
		Width = 82
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfDevices.pagElpay.tm_elte3' AS ttext WITH ;
		Format = "KR", ;
		Height = 23, ;
		InputMask = "XXXXXXXXXX", ;
		Left = 205, ;
		Name = "tm_elte3", ;
		TabIndex = 13, ;
		Top = 245, ;
		Width = 82
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfDevices.pagElpay.tm_eltimeo' AS ttext WITH ;
		Format = "KR", ;
		Height = 23, ;
		InputMask = "999", ;
		Left = 118, ;
		Name = "tm_eltimeo", ;
		TabIndex = 2, ;
		Top = 45, ;
		Width = 61
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfDevices.pagElpay.tm_elts1' AS ttext WITH ;
		Format = "KR", ;
		Height = 23, ;
		InputMask = "XXXXXXXXXX", ;
		Left = 118, ;
		Name = "tm_elts1", ;
		TabIndex = 8, ;
		Top = 195, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfDevices.pagElpay.tm_elts2' AS ttext WITH ;
		Format = "KR", ;
		Height = 23, ;
		InputMask = "XXXXXXXXXX", ;
		Left = 118, ;
		Name = "tm_elts2", ;
		TabIndex = 10, ;
		Top = 220, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfDevices.pagElpay.tm_elts3' AS ttext WITH ;
		Format = "KR", ;
		Height = 23, ;
		InputMask = "XXXXXXXXXX", ;
		Left = 118, ;
		Name = "tm_elts3", ;
		TabIndex = 12, ;
		Top = 245, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfDevices.pagElpay.tm_elwidth' AS ttext WITH ;
		Format = "KR", ;
		Height = 23, ;
		InputMask = "999", ;
		Left = 118, ;
		Name = "tm_elwidth", ;
		TabIndex = 5, ;
		Top = 120, ;
		Width = 61
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfDevices.pagEnergie.cbotm_benum' AS jcombobox WITH ;
		Left = 206, ;
		Name = "cbotm_benum", ;
		TabIndex = 3, ;
		Top = 61, ;
		Width = 132
		*< END OBJECT: ClassLib="..\libs\jbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'pgfDevices.pagEnergie.lbltm_benum' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblrs_benum", ;
		Height = 17, ;
		Left = 19, ;
		Name = "lbltm_benum", ;
		TabIndex = 6, ;
		Top = 63, ;
		Width = 72, ;
		ZOrderSet = 87
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'pgfDevices.pagEnergie.lbltm_endate' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lbltm_endate", ;
		Height = 17, ;
		Left = 19, ;
		Name = "lbltm_endate", ;
		TabIndex = 5, ;
		Top = 38, ;
		Width = 74
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'pgfDevices.pagEnergie.lbltm_entime' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lbltm_entime", ;
		Height = 17, ;
		Left = 19, ;
		Name = "lbltm_entime", ;
		TabIndex = 4, ;
		Top = 12, ;
		Width = 74
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'pgfDevices.pagEnergie.Sh1' AS sh WITH ;
		Height = 84, ;
		Left = 11, ;
		Name = "Sh1", ;
		Top = 5, ;
		Width = 336
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="shape" />

	ADD OBJECT 'pgfDevices.pagEnergie.txttm_endate' AS ttext WITH ;
		Enabled = .F., ;
		Height = 23, ;
		Left = 262, ;
		Name = "txttm_endate", ;
		TabIndex = 2, ;
		Top = 35, ;
		Width = 76
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfDevices.pagEnergie.txttm_entime' AS ttext WITH ;
		Format = "K", ;
		Height = 23, ;
		InputMask = "99:99", ;
		Left = 262, ;
		Name = "txttm_entime", ;
		TabIndex = 1, ;
		Top = 9, ;
		Width = 76
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfDevices.pagFiscalPrinter.chkTurnOffFiscalPrinter' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chkTurnOffFiscalPrinter", ;
		Left = 167, ;
		Name = "chkTurnOffFiscalPrinter", ;
		Top = 68, ;
		Width = 146
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'pgfDevices.pagFiscalPrinter.lblFpNr' AS tlabel WITH ;
		Caption = "lblFpNr", ;
		Height = 17, ;
		Left = 11, ;
		Name = "lblFpNr", ;
		Top = 35, ;
		Width = 154
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'pgfDevices.pagFiscalPrinter.txtFpNr' AS ttext WITH ;
		Format = "K", ;
		Height = 23, ;
		InputMask = "99", ;
		Left = 167, ;
		Name = "txtFpNr", ;
		Top = 32, ;
		Width = 36
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfDevices.pagHealthSC.chkTm_hiactiv' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chkActive", ;
		Left = 23, ;
		Name = "chkTm_hiactiv", ;
		TabIndex = 1, ;
		Top = 57, ;
		Width = 68
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'pgfDevices.pagHealthSC.cmdRegister' AS tcommandbutton WITH ;
		Caption = "cmdRegister", ;
		Left = 35, ;
		Name = "cmdRegister", ;
		Top = 88
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'pgfDevices.pagHealthSC.lblAnnouncement' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "CardWerk Health Smart Card", ;
		FontBold = .T., ;
		FontItalic = .T., ;
		FontSize = 15, ;
		ForeColor = 0,0,255, ;
		Height = 27, ;
		Left = 23, ;
		Name = "lblAnnouncement", ;
		TabIndex = 6, ;
		Top = 21, ;
		Width = 276
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'pgfDevices.pagHealthSC.lblRegisterMsg' AS tlabel WITH ;
		Caption = "lblRegisterMsg", ;
		Height = 32, ;
		Left = 131, ;
		Name = "lblRegisterMsg", ;
		TabIndex = 6, ;
		Top = 85, ;
		Width = 384, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'pgfDevices.pagKeyLockCards.pgKeyLockCards' AS tpageframe WITH ;
		ErasePage = .T., ;
		Height = 252, ;
		Left = 11, ;
		Name = "pgKeyLockCards", ;
		PageCount = 2, ;
		Top = 8, ;
		Width = 660, ;
		Page1.Caption = "pagHafele", ;
		Page1.Name = "pagHafele", ;
		Page2.Caption = "pagITEC", ;
		Page2.Name = "pagITEC"
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="pageframe" />

	ADD OBJECT 'pgfDevices.pagKeyLockCards.pgKeyLockCards.pagHafele.lbltm_haddres' AS tlabel WITH ;
		Caption = "lbltm_haddres", ;
		Left = 9, ;
		Name = "lbltm_haddres", ;
		TabIndex = 6, ;
		Top = 72
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'pgfDevices.pagKeyLockCards.pgKeyLockCards.pagHafele.lbltm_hcoder' AS tlabel WITH ;
		Caption = "lbltm_hcoder", ;
		Left = 9, ;
		Name = "lbltm_hcoder", ;
		TabIndex = 5, ;
		Top = 46
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'pgfDevices.pagKeyLockCards.pgKeyLockCards.pagHafele.lbltm_hport' AS tlabel WITH ;
		Caption = "lbltm_hport", ;
		Left = 9, ;
		Name = "lbltm_hport", ;
		TabIndex = 7, ;
		Top = 98
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'pgfDevices.pagKeyLockCards.pgKeyLockCards.pagHafele.tm_haddres' AS ttext WITH ;
		Format = "KR", ;
		Height = 23, ;
		InputMask = "XXXXXXXXXXXXXXXXXXXX", ;
		Left = 116, ;
		Name = "tm_haddres", ;
		TabIndex = 3, ;
		Top = 68, ;
		Width = 169
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfDevices.pagKeyLockCards.pgKeyLockCards.pagHafele.tm_hafele' AS tcheckbox WITH ;
		Alignment = 0, ;
		Left = 9, ;
		Name = "tm_hafele", ;
		TabIndex = 1, ;
		Top = 18, ;
		Value = .F.
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'pgfDevices.pagKeyLockCards.pgKeyLockCards.pagHafele.tm_hcoder' AS ttext WITH ;
		Format = "KR", ;
		Height = 23, ;
		InputMask = "XXXXXXXXXXXXXXXXXXXX", ;
		Left = 116, ;
		Name = "tm_hcoder", ;
		TabIndex = 2, ;
		Top = 42, ;
		Width = 169
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfDevices.pagKeyLockCards.pgKeyLockCards.pagHafele.tm_hport' AS ttext WITH ;
		Format = "KR", ;
		InputMask = "99999", ;
		Left = 116, ;
		Name = "tm_hport", ;
		TabIndex = 4, ;
		Top = 94
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfDevices.pagKeyLockCards.pgKeyLockCards.pagITEC.lbltm_itecp' AS tlabel WITH ;
		Caption = "lbltm_hcoder", ;
		Left = 9, ;
		Name = "lbltm_itecp", ;
		TabIndex = 5, ;
		Top = 46
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'pgfDevices.pagKeyLockCards.pgKeyLockCards.pagITEC.tm_itec' AS tcheckbox WITH ;
		Alignment = 0, ;
		Left = 9, ;
		Name = "tm_itec", ;
		TabIndex = 1, ;
		Top = 18, ;
		Value = .F.
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'pgfDevices.pagKeyLockCards.pgKeyLockCards.pagITEC.tm_itecp' AS ttext WITH ;
		Format = "KR", ;
		Height = 23, ;
		InputMask = "99", ;
		Left = 116, ;
		Name = "tm_itecp", ;
		TabIndex = 2, ;
		Top = 42, ;
		Width = 39
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCode' AS ttext WITH ;
		Format = "K", ;
		Height = 23, ;
		InputMask = "99", ;
		Left = 180, ;
		Name = "txtCode", ;
		TabIndex = 2, ;
		Top = 12, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txttm_drwexe' AS ttext WITH ;
		Format = "K", ;
		Height = 23, ;
		InputMask = (REPLICATE("X",254)), ;
		Left = 180, ;
		Name = "txttm_drwexe", ;
		TabIndex = 7, ;
		Top = 60, ;
		Width = 513, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtWinName' AS ttext WITH ;
		Format = "K", ;
		Height = 23, ;
		InputMask = (REPLICATE("!",15)), ;
		Left = 180, ;
		Name = "txtWinName", ;
		TabIndex = 4, ;
		Top = 36, ;
		Width = 240, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE assigncaption
		this.Caption = ChildTitle(GetLangText("TERMINAL","TXT_TERMINAL"))
		this.lblCode.Caption = GetLangText("TERMINAL","TXT_TERMNR")
		this.lblWinName.Caption = GetLangText("TERMINAL","TXT_WINNAME")
		this.chkCitwebErrors.Caption = GetLangText("TERMINAL","TXT_SHOW_CITWEB_ERRORS")
		this.lbltm_drwexe.Caption = GetLangText("TERMINAL","TXT_EXE_TO_CALL_FOR_DRAWER")
		this.pgfDevices.pagFiscalPrinter.Caption = GetLangText("TERMINAL","TXT_FISCALPRINTER")
		this.pgfDevices.pagFiscalPrinter.lblFpNr.Caption = GetLangText("TERMINAL","TXT_FISCAL_PRNT_NR")
		this.pgfDevices.pagFiscalPrinter.chkTurnOffFiscalPrinter.Caption = GetLangText("COMMON","TXT_OFF")
		this.pgfDevices.pagCardReader.Caption = GetLangText("TERMINAL","TXT_CARDREADER")
		this.pgfDevices.pagCardReader.lblCardReaderInfo.Caption = GetLangText("TERMINAL","TXT_CARDREADERINFO")
		this.pgfDevices.pagCardReader.chkActive.Caption = GetLangText("TERMINAL","TXT_ACTIVE")
		this.pgfDevices.pagCardReader.lblPort.Caption = GetLangText("TERMINAL","TXT_PORT")
		this.pgfDevices.pagCardReader.cmdScan.Caption = GetLangText("TERMINAL","TXT_SCAN")
		this.pgfDevices.PagHealthSC.Caption = GetLangText("TERMINAL","TXT_HEALTHSC")
		this.pgfDevices.PagHealthSC.chkTm_hiactiv.Caption = GetLangText("TERMINAL","TXT_ACTIVE")
		this.pgfDevices.PagHealthSC.cmdRegister.Caption = GetLangText("TERMINAL","TXT_REGISTER_DLL")
		this.pgfDevices.pagEnergie.Caption = GetLangText("TERMINAL","TXT_ENERGIE_MODULE")
		this.pgfDevices.pagEnergie.lbltm_entime.Caption = GetLangText("TERMINAL","TXT_ENERGIE_TIME_CHECK")
		this.pgfDevices.pagEnergie.lbltm_endate.Caption = GetLangText("TERMINAL","TXT_ENERGIE_DATE_CHECK")
		this.pgfDevices.pagKeyLockCards.Caption = GetLangText("TERMINAL","TXT_DOORLOCK_CARDREADER")
		this.pgfDevices.pagKeyLockCards.pgKeyLockCards.pagHafele.Caption = "Häfele " + GetLangText("PARAMS","TXT_KEYDRIVER")
		this.pgfDevices.pagKeyLockCards.pgKeyLockCards.pagHafele.tm_hafele.Caption = GetLangText("TERMINAL","TXT_ACTIVE")
		this.pgfDevices.pagKeyLockCards.pgKeyLockCards.pagHafele.lbltm_hcoder.Caption = "Encoder"
		this.pgfDevices.pagKeyLockCards.pgKeyLockCards.pagHafele.lbltm_haddres.Caption = "IP/Windows name"
		this.pgfDevices.pagKeyLockCards.pgKeyLockCards.pagHafele.lbltm_hport.Caption = "Port"
		this.pgfDevices.pagKeyLockCards.pgKeyLockCards.pagITEC.Caption = "ITEC"
		this.pgfDevices.pagKeyLockCards.pgKeyLockCards.pagITEC.tM_ITEC.Caption = GetLangText("TERMINAL","TXT_ACTIVE")
		this.pgfDevices.pagKeyLockCards.pgKeyLockCards.pagITEC.lbltm_itecp.Caption = "Port"
		this.pgfDevices.pagCallerId.Caption = "TAPI"
		this.pgfDevices.pagCallerId.chkActive.Caption = GetLangText("TERMINAL","TXT_ACTIVE")
		this.pgfDevices.pagCallerId.lbltm_calltap.Caption = GetLangText("COMMON","TXT_DEVICE_DRIVER")
		this.pgfDevices.pagCallerId.chkDebug.Caption = "Debug"
		this.pgfDevices.pagCallerId.tm_nortap.Caption = GetLangText("TERMINAL","TXT_TAPI_NO_RING_EVENT")
		this.pgfDevices.pagCurrencyExchange.Caption = "EUR "+GetLangText("MGRFINAN","TXT_PMRATE")
		this.pgfDevices.pagCurrencyExchange.tm_gexchon.Caption = GetLangText("TERMINAL","TXT_ACTIVE")
		this.pgfDevices.pagCurrencyExchange.lbltm_gexchtm.Caption = GetLangText("ACT","T_TIME")
		this.pgfDevices.pagCurrencyExchange.lbltm_gexchda.Caption = GetLangText("TOUCHPOS","TXT_LAST") + " Update"
		this.pgfDevices.pagCurrencyExchange.cmdDeleteUpdateDate.Caption = GetLangText("COMMON","TXT_DELETE")
		
		this.cmdOk.Caption = GetLangText("COMMON","TXT_OK")
		this.cmdCancel.Caption = GetLangText("COMMON","TXT_CANCEL")
	ENDPROC

	PROCEDURE Destroy
		IF thisform.DataCopy.tm_crwifc
			_screen.oCardReaderHandler.Initialize()
		ENDIF
		
		DODEFAULT()
	ENDPROC

	PROCEDURE enablecardreader
		LPARAMETERS lp_lEnabled
		
		this.pgfDevices.pagCardReader.cboDriver.Enabled = lp_lEnabled
		this.pgfDevices.pagCardReader.cboPort.Enabled = lp_lEnabled
		this.pgfDevices.pagCardReader.cboPortParams.Enabled = lp_lEnabled AND (ASCAN(_screen.oCardReaderHandler.aDrivers, ALLTRIM(this.DataCopy.tm_crwdriv),1,0,1,8) # 2)
		this.pgfDevices.pagCardReader.cmdScan.Enabled = lp_lEnabled AND (this.DataCopy.tm_winname = g_oBridgeFunc.WinPC())
	ENDPROC

	PROCEDURE Init
		LPARAMETERS lp_nMode, lp_nId
		LOCAL l_cCur
		this.Mode = lp_nMode
		this.AddProperty("oca",.NULL.)
		this.AddProperty("nid",.NULL.)
		
		DODEFAULT()
		
		this.AssignCaption()
		
		this.oca = CREATEOBJECT("caterminal")
		this.oca.Alias = "curterminal"
		
		DO CASE
			CASE lp_nMode = EDIT_MODE
				this.oca.cFilterClause = "tm_termnr = " + SqlCnv(lp_nId, .T.)
				this.oca.CursorFill()
				SELECT curterminal
				SCATTER MEMO NAME this.DataCopy
				this.txtCode.Enabled = .F.
			CASE lp_nMode = NEW_MODE
				this.oca.SetProp(.F.,.T.)
				this.oca.CursorFill()
				SELECT curterminal
				SCATTER MEMO BLANK NAME this.DataCopy
				l_cCur = sqlcursor("SELECT MAX(tm_termnr) AS c_lastnr FROM terminal")
				this.DataCopy.tm_termnr = &l_cCur..c_lastnr + 1
				dclose(l_cCur)
				SELECT curterminal
		ENDCASE
		
		this.txtCode.ControlSource = [thisform.DataCopy.tm_termnr]
		this.txtWinName.ControlSource = [thisform.DataCopy.tm_winname]
		this.chkCitwebErrors.ControlSource = [thisform.DataCopy.tm_citwebm]
		this.txttm_drwexe.ControlSource = [thisform.DataCopy.tm_drwexe]
		this.pgfDevices.pagFiscalPrinter.txtFpNr.ControlSource = [thisform.DataCopy.tm_fpnr]
		this.pgfDevices.pagFiscalPrinter.chkTurnOffFiscalPrinter.ControlSource = [thisform.DataCopy.tm_fpoff]
		this.pgfDevices.pagCardReader.chkActive.ControlSource = [thisform.DataCopy.tm_crwifc]
		this.pgfDevices.pagCardReader.cboDriver.ControlSource = [thisform.DataCopy.tm_crwdriv]
		this.pgfDevices.pagCardReader.cboPort.ControlSource = [thisform.DataCopy.tm_crwport]
		this.pgfDevices.pagCardReader.cboPortParams.ControlSource = [thisform.DataCopy.tm_crwbaud]
		this.EnableCardReader(this.DataCopy.tm_crwifc)
		this.pgfDevices.PagHealthSC.chkTm_hiactiv.ControlSource = [thisform.DataCopy.tm_hiactiv]
		this.pgfDevices.pagEnergie.txttm_endate.ControlSource = [thisform.DataCopy.tm_endate]
		this.pgfDevices.pagEnergie.txttm_entime.ControlSource = [thisform.DataCopy.tm_entime]
		
		this.pgfDevices.pagKeyLockCards.pgKeyLockCards.pagHafele.tm_hafele.ControlSource = [thisform.DataCopy.tm_hafele]
		this.pgfDevices.pagKeyLockCards.pgKeyLockCards.pagHafele.tm_hcoder.ControlSource = [thisform.DataCopy.tm_hcoder]
		this.pgfDevices.pagKeyLockCards.pgKeyLockCards.pagHafele.tm_haddres.ControlSource = [thisform.DataCopy.tm_haddres]
		this.pgfDevices.pagKeyLockCards.pgKeyLockCards.pagHafele.tm_hport.ControlSource = [thisform.DataCopy.tm_hport]
		
		this.pgfDevices.pagKeyLockCards.pgKeyLockCards.pagITEC.tm_itec.ControlSource = [thisform.DataCopy.tm_itec]
		this.pgfDevices.pagKeyLockCards.pgKeyLockCards.pagITEC.tm_itecp.ControlSource = [thisform.DataCopy.tm_itecp]
		
		IF NOT (_screen.EI AND _screen.oglobal.oparam2.pa_tempcon)
			this.pgfDevices.pagEnergie.Enabled = .F.
		ELSE
		     this.pgfDevices.pagEnergie.lbltm_benum.Caption = GetLangText("RESERVAT","TXT_ENERGIE_PROFILE")
		     LOCAL l_cStdCaption
		     l_cStdCaption = GetLangText("MYLISTS", "T_DEFAULT")
		     STORE "SELECT be_lang"+g_langnum+" AS be_lang, be_benum, " + ;
		          "CAST(IIF(be_standar," + sqlcnv(l_cStdCaption) + ","+sqlcnv("")+") AS Char(10)) AS std " + ;
		          "FROM bproener " + ;
		          "ORDER BY 2" TO this.pgfDevices.pagEnergie.cbotm_benum.jsql
		     this.pgfDevices.pagEnergie.cbotm_benum.jboundcolumn = 2
		     this.pgfDevices.pagEnergie.cbotm_benum.jcolumncount = 3
		     this.pgfDevices.pagEnergie.cbotm_benum.jcolumnwidths = "150,40,90"
		     this.pgfDevices.pagEnergie.cbotm_benum.ControlSource = "thisform.DataCopy.tm_benum"
		     this.pgfDevices.pagEnergie.cbotm_benum.Init()
		ENDIF
		
		this.pgfDevices.pagCallerId.chkActive.ControlSource = [thisform.DataCopy.tm_calluse]
		this.pgfDevices.pagCallerId.chkDebug.ControlSource = [thisform.DataCopy.tm_debtap]
		this.pgfDevices.pagCallerId.txtPrefix.ControlSource = [thisform.DataCopy.tm_callpre]
		
		CREATE CURSOR curtapi501 (c_name c (254))
		APPEND BLANK
		IF NOT EMPTY(thisform.DataCopy.tm_calltap)
		     APPEND BLANK
		     REPLACE c_name WITH thisform.DataCopy.tm_calltap
		ENDIF
		this.pgfDevices.pagCallerId.cboDriver.RowSource = [curtapi501.c_name]
		this.pgfDevices.pagCallerId.cboDriver.ControlSource = [thisform.DataCopy.tm_calltap]
		this.pgfDevices.pagCallerId.tm_nortap.ControlSource = [thisform.DataCopy.tm_nortap]
		
		this.pgfDevices.pagCurrencyExchange.tm_gexchon.ControlSource = [thisform.DataCopy.tm_gexchon]
		this.pgfDevices.pagCurrencyExchange.tm_gexchtm.ControlSource = [thisform.DataCopy.tm_gexchtm]
		this.pgfDevices.pagCurrencyExchange.tm_gexchda.ControlSource = [thisform.DataCopy.tm_gexchda]
	ENDPROC

	PROCEDURE onfirststart
		IF NOT this.lOnFirstActivate
			this.lOnFirstActivate = .T.
			IF _screen.oGlobal.oParam.pa_country = "RS"
				this.pgfDevices.pagCurrencyExchange.Enabled = .T.
			ENDIF
		ENDIF
	ENDPROC

	PROCEDURE QueryUnload
		NODEFAULT
		this.cmdCancel.Click()
	ENDPROC

	PROCEDURE refreshpage
		LPARAMETERS toPage
		
		DO CASE
			CASE toPage = this.PgfDevices.pagHealthSC
				LOCAL lcDllVersion, llIsCOMObject, lcClassId, lcClassDescript, lcModuleVersion
				PRIVATE pc32Or64BitOS
		
				pc32Or64BitOS = ""
				GetOsVersion(@pc32Or64BitOS)
				lcDllVersion = GetBinaryFileVersion(toPage.cDotNetDLL, 2)
				llIsCOMObject = IsCOMObject(toPage.cProgId, @lcClassId, @lcClassDescript, @lcModuleVersion)
		
				toPage.lblRegisterMsg.ForeColor = IIF(lcModuleVersion == lcDllVersion, RGB(0,128,0), RGB(255,0,0))
				toPage.lblRegisterMsg.Caption = StrToMsg(IIF(llIsCOMObject, GetLangText("TERMINAL","TXT_CURRENT_MODULE_VERSION"), GetLangText("TERMINAL","TXT_MODULE_NOT_REGISTERED")) + ";" + ;
					IIF(lcModuleVersion == lcDllVersion, GetLangText("TERMINAL","TXT_MODULE_REGISTRATION_NOT_NEED"), GetLangText("TERMINAL","TXT_MODULE_REGISTRATION_NEED")), lcModuleVersion, lcDllVersion)
			OTHERWISE
		ENDCASE
	ENDPROC

	PROCEDURE Unload
		ChildTitle("")
		
		RETURN this.nid
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.Result = 0
		thisform.Release()
		
	ENDPROC

	PROCEDURE cmdOk.Click
		LOCAL l_nId
		
		IF EMPTY(thisform.DataCopy.tm_termnr)
			thisform.txtCode.SetFocus()
			RETURN
		ENDIF
		
		IF thisform.Mode <> EDIT_MODE
			l_nId = dlookup("terminal","tm_termnr = " + SqlCnv(thisform.DataCopy.tm_termnr , .T.),"tm_termnr")
			IF NOT EMPTY(l_nId)
				alert(GetLangText("COMMON", "TXT_RECORDEXISTS"))
				thisform.txtCode.SetFocus()
				RETURN .T.
			ENDIF
		ENDIF
		
		IF EMPTY(thisform.DataCopy.tm_winname)
			thisform.txtWinName.SetFocus()
			RETURN
		ENDIF
		
		SELECT curterminal
		
		IF thisform.Mode <> EDIT_MODE
			APPEND BLANK
		ENDIF
		
		GATHER MEMO NAME thisform.DataCopy
		
		thisform.oca.DoTableUpdate()
		thisform.nid = thisform.DataCopy.tm_termnr
		
		* Refresh global settings, when changed settings for this station
		IF tm_winname == PADR(winpc(),15)
			_screen.oGlobal.RefreshTableTerminal()
		ENDIF
		
		thisform.Release()
	ENDPROC

	PROCEDURE pgfDevices.Init
		IF NOT _screen.oGlobal.lelPay
		     this.RemoveObject("pagElpay")
		ENDIF
		
		DODEFAULT()
	ENDPROC

	PROCEDURE pgfDevices.pagCallerId.cboDriver.GotFocus
		LOCAL l_oLine, l_oCntTapi AS ctapi OF classes\cit_tapi.vcx, l_cName, l_oFrm, l_oError AS Exception
		
		IF this.lInitialized
		     RETURN .T.
		ENDIF
		
		l_oFrm = CREATEOBJECT("form")
		l_oError = .NULL.
		TRY
		     l_oFrm.NewObject("ocnttapi","ctapi","classes\cit_tapi.vcx")
		CATCH TO l_oError
		ENDTRY
		
		IF VARTYPE(l_oError)="O"
		     l_cResult = GetLangText("ERRORSYS","TXT_ERROR_MESSAGE") + CRLF + TRANSFORM(l_oError.ErrorNo) + CRLF + TRANSFORM(l_oError.Message)
		     alert(l_cResult)
		     RETURN .T.
		ENDIF
		
		l_oCntTapi = l_oFrm.ocnttapi
		l_oCntTapi.doinitialize(,.T.,.T.)
		
		FOR EACH l_oLine IN l_oCntTapi.otapiex.Lines
		     IF l_oLine.Caps.CallerIDFlags <> 0
		          l_cName = l_oLine.DeviceName
		          SELECT curtapi501
		          LOCATE FOR c_name = l_cName
		          IF NOT FOUND()
		               APPEND BLANK
		               REPLACE c_name WITH l_cName
		          ENDIF
		     ENDIF
		ENDFOR
		
		l_oFrm.Release()
		l_oFrm = .NULL.
		
		this.lInitialized = .T.
		
		RETURN .T.
	ENDPROC

	PROCEDURE pgfDevices.pagCallerId.cboDriver.Init
		DODEFAULT()
		this.AddProperty("lInitialized",.F.)
	ENDPROC

	PROCEDURE pgfDevices.pagCallerId.chkActive.InteractiveChange
		thisform.EnableCardReader(this.Value)
	ENDPROC

	PROCEDURE pgfDevices.pagCallerId.chkDebug.InteractiveChange
		thisform.EnableCardReader(this.Value)
	ENDPROC

	PROCEDURE pgfDevices.pagCardReader.cboDriver.InteractiveChange
		this.Parent.cboPortParams.Enabled = (this.ListIndex # 2)
	ENDPROC

	PROCEDURE pgfDevices.pagCardReader.chkActive.InteractiveChange
		thisform.EnableCardReader(this.Value)
	ENDPROC

	PROCEDURE pgfDevices.pagCardReader.cmdScan.Click
		#DEFINE CRLF	CHR(13)+CHR(10)
		LOCAL loParams, lnDriver
		lnDriver = ASCAN(_screen.oCardReaderHandler.aDrivers, ALLTRIM(thisform.DataCopy.tm_crwdriv), 1,0,1,8)
		IF _screen.oCardReaderHandler.Installed(lnDriver)
			_screen.oCardReaderHandler.aDrivers(lnDriver,2) = thisform.DataCopy.tm_crwport
			_screen.oCardReaderHandler.Create(lnDriver)
			loParams = _screen.oCardReaderHandler.GetProperties()
		
			IF EMPTY(loParams.cVersion)
				this.Parent.edtCardReaderInfo.Value = loParams.cModuleName
			ELSE
				thisform.DataCopy.tm_crwport = "COM" + ALLTRIM(STR(loParams.nPort))
				thisform.DataCopy.tm_crwbaud = INT(VAL(GETWORDNUM(loParams.cSettings,1,",")))
				this.Parent.edtCardReaderInfo.Value = "Device: " + thisform.DataCopy.tm_crwdriv + CRLF + ;
					"Module: " + loParams.cModuleName + CRLF + ;
					"ROM Type: " + loParams.cROMType + CRLF + ;
					"Version: " + loParams.cVersion + CRLF + ;
					"Port: " + thisform.DataCopy.tm_crwport + CRLF + ;
					"Settings: " + ALLTRIM(loParams.cSettings)
			ENDIF
			thisform.Refresh()
		ENDIF
	ENDPROC

	PROCEDURE pgfDevices.pagCurrencyExchange.cmdDeleteUpdateDate.Click
		thisform.DataCopy.tm_gexchda = {}
		thisform.pgfDevices.pagCurrencyExchange.tm_gexchda.Refresh()
		
		RETURN .T.
	ENDPROC

	PROCEDURE pgfDevices.pagElpay.Activate
		IF this.lFirstTime
		     this.lFirstTime = .F.
		     this.lbltm_elcltid.Caption = "Client ID"
		     this.lbltm_elpport.Caption = "Windows Drucker"
		     this.lbltm_elpfrx.Caption = "FRX Datei"
		     this.lbltm_eltimeo.Caption = "Timeout (Sek.)"
		     this.lbltm_elwidth.Caption = "Drucker Breite"
		     this.lbltm_elpdir.Caption = "elPay Verzeichnis"
		     this.lbltm_elpcrt.Caption = "Kartenleser Typ"
		     this.lbltm_elts1.Caption = "Spur1 S/E"
		     this.lbltm_elts2.Caption = "Spur2 S/E"
		     this.lbltm_elts3.Caption = "Spur3 S/E"
		     this.tm_elksz2.Caption = "Kassenschnitt bei Tagesabschluss"
		     this.lbltm_elpcrw.Caption = "Kartenleser warten (mS)"
		     this.lbltm_elpcpn.Caption = "COM Port"
		     this.lbltm_elpcps.Caption = "Port Einstell."
		     this.lbltm_elpcph.Caption = "Port Handshake"
		     this.lbltm_elpprn.Caption = "Drucker Einstell."
		     this.tm_elcltid.ControlSource = [thisform.DataCopy.tm_elcltid]
		     this.tm_elpport.ControlSource = [thisform.DataCopy.tm_elpport]
		     this.tm_elpfrx.ControlSource = [thisform.DataCopy.tm_elpfrx]
		     this.tm_eltimeo.ControlSource = [thisform.DataCopy.tm_eltimeo]
		     this.tm_elwidth.ControlSource = [thisform.DataCopy.tm_elwidth]
		     this.tm_elpdir.ControlSource = [thisform.DataCopy.tm_elpdir]
		     this.tm_elpcrt.ControlSource = [thisform.DataCopy.tm_elpcrt]
		     this.tm_elts1.ControlSource = [thisform.DataCopy.tm_elts1]
		     this.tm_elte1.ControlSource = [thisform.DataCopy.tm_elte1]
		     this.tm_elts2.ControlSource = [thisform.DataCopy.tm_elts2]
		     this.tm_elte2.ControlSource = [thisform.DataCopy.tm_elte2]
		     this.tm_elts3.ControlSource = [thisform.DataCopy.tm_elts3]
		     this.tm_elte3.ControlSource = [thisform.DataCopy.tm_elte3]
		     this.tm_elksz2.ControlSource = [thisform.DataCopy.tm_elksz2]
		     this.tm_elpcrw.ControlSource = [thisform.DataCopy.tm_elpcrw]
		     this.tm_elpcpn.ControlSource = [thisform.DataCopy.tm_elpcpn]
		     this.tm_elpcps.ControlSource = [thisform.DataCopy.tm_elpcps]
		     this.tm_elpcph.ControlSource = [thisform.DataCopy.tm_elpcph]
		     this.tm_elpprn.ControlSource = [thisform.DataCopy.tm_elpprn]
		ENDIF
	ENDPROC

	PROCEDURE pgfDevices.pagElpay.Init
		this.AddProperty("lFirstTime",.T.)
	ENDPROC

	PROCEDURE pgfDevices.pagElpay.tm_elpcph.Init
		CREATE CURSOR curelpcph (ntype c(1), cdescr c(15))
		INSERT INTO curelpcph (ntype, cdescr) VALUES ("0", "Aus")
		INSERT INTO curelpcph (ntype, cdescr) VALUES ("1", "Ein")
		
		this.RowSourceType = 6
		this.RowSource = "curelpcph.cdescr, ntype"
		
		DODEFAULT()
	ENDPROC

	PROCEDURE pgfDevices.pagElpay.tm_elpcrt.Init
		CREATE CURSOR curelpcrt (ntype c(1), cdescr c(15))
		INSERT INTO curelpcrt (ntype, cdescr) VALUES (" ", "Kein")
		INSERT INTO curelpcrt (ntype, cdescr) VALUES ("1", "Keyboard")
		INSERT INTO curelpcrt (ntype, cdescr) VALUES ("2", "COM Port")
		
		this.RowSourceType = 6
		this.RowSource = "curelpcrt.cdescr, ntype"
		
		DODEFAULT()
	ENDPROC

	PROCEDURE pgfDevices.pagHealthSC.chkTm_hiactiv.InteractiveChange
		this.Parent.cmdRegister.Enabled = this.Value
	ENDPROC

	PROCEDURE pgfDevices.pagHealthSC.cmdRegister.Click
		RegisterDotNetComponent(this.Parent.cDotNetDLL, this.Parent.cProgId)
		thisform.RefreshPage(this.Parent)
	ENDPROC

	PROCEDURE pgfDevices.pagHealthSC.Init
		this.AddProperty("cDotNetDLL", "common\dll\CitHealthSCX.dll")
		this.AddProperty("cProgId", "CitHealthCardX.HealthCardX")
		thisform.RefreshPage(this)
	ENDPROC

ENDDEFINE
