*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="mydesksettingsform.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\constdefines.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS frmmydesksettingsform AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblMyDeskSettings" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkSetting1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkSetting2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkSetting3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkSetting4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkSetting5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: lok
		*p: omdset		&& .null.
	*</DefinedPropArrayMethod>

	Caption = "frmMyDeskSettingsForm"
	ControlBox = .T.
	DoCreate = .T.
	Height = 208
	Icon = ..\bitmap\icons\crdfle06.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "frmMyDeskSettingsForm"
	omdset = .NULL.		&& .null.
	Width = 300
	WindowType = 1

	ADD OBJECT 'chkSetting1' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chkSetting1", ;
		Left = 36, ;
		Name = "chkSetting1", ;
		Top = 39, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkSetting2' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chkSetting2", ;
		Left = 36, ;
		Name = "chkSetting2", ;
		Top = 63, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkSetting3' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chkSetting3", ;
		Left = 36, ;
		Name = "chkSetting3", ;
		Top = 87, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkSetting4' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chkSetting4", ;
		Left = 36, ;
		Name = "chkSetting4", ;
		Top = 111, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkSetting5' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chkSetting5", ;
		Left = 36, ;
		Name = "chkSetting5", ;
		Top = 135, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Cancel = .T., ;
		Caption = "cmdCancel", ;
		Left = 156, ;
		Name = "cmdCancel", ;
		Top = 168, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Left = 60, ;
		Name = "cmdOK", ;
		Top = 168, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lblMyDeskSettings' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblMyDeskSettings", ;
		FontBold = .T., ;
		Left = 24, ;
		Name = "lblMyDeskSettings", ;
		Top = 15, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />
	
	PROCEDURE assigncaption
		this.Caption = GetLangText("MYDESK","TXT_SET_MYDESK")
		this.lblMyDeskSettings.Caption = GetLangText("MYDESK","TXT_ONMYDESK_SHOW")
		this.chkSetting1.Caption = GetLangText("MYDESK","TXT_SHOW_NOTES")
		this.chkSetting2.Caption = GetLangText("MYDESK","TXT_SHOW_ACTIONS")
		this.chkSetting3.Caption = GetLangText("MYDESK","TXT_SHOW_WEATHER")
		this.chkSetting4.Caption = GetLangText("MYDESK","TXT_SHOW_HOTSTAT")
		this.chkSetting5.Caption = GetLangText("MYDESK","TXT_SHOW_TWITTER")
		this.cmdOK.Caption = GetLangText("COMMON","TXT_OK")
		this.cmdCancel.Caption = GetLangText("COMMON","TXT_CANCEL")
	ENDPROC

	PROCEDURE Init
		LPARAMETERS toMdSet
		
		this.oMdSet = toMdSet
		
		this.chkSetting1.ControlSource = [thisform.oMdSet.nShowNotes]
		this.chkSetting2.ControlSource = [thisform.oMdSet.nShowActions]
		this.chkSetting3.ControlSource = [thisform.oMdSet.nShowWeather]
		this.chkSetting4.ControlSource = [thisform.oMdSet.nShowHotstat]
		this.chkSetting5.ControlSource = [thisform.oMdSet.nShowTwitter]
		
		DODEFAULT()
		this.AssignCaption()
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 27 AND nShiftAltCtrl = 0
			NODEFAULT
			this.OnClose()
		ENDIF
	ENDPROC

	PROCEDURE onclose
		this.Release()
	ENDPROC

	PROCEDURE QueryUnload
		NODEFAULT
		this.OnClose()
	ENDPROC

	PROCEDURE Unload
		RETURN this.lOK
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.OnClose()
	ENDPROC

	PROCEDURE cmdOK.Click
		thisform.lOK = .T.
		thisform.OnClose()
	ENDPROC

ENDDEFINE
