*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="nodepartureform.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\constdefines.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	Name = "Dataenvironment"

ENDDEFINE

DEFINE CLASS nodepartureform AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="LeaveCmd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="AdvanceCmd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CancelCmd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ExportCmd" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: p_mode		&& With witch mode form is called (1-Print, 2-Advance Bill)
		*p: result
	*</DefinedPropArrayMethod>

	Caption = "NoDepartureForm"
	ControlBox = .T.
	DataSession = 1
	DoCreate = .T.
	Height = 49
	Icon = ..\bitmap\question.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "nodepartureform"
	Width = 493
	WindowType = 1

	ADD OBJECT 'AdvanceCmd' AS tcommandbutton WITH ;
		Caption = "AdvanceCmd", ;
		Height = 24, ;
		Left = 130, ;
		Name = "AdvanceCmd", ;
		TabIndex = 2, ;
		Top = 12, ;
		Width = 110
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'CancelCmd' AS tcommandbutton WITH ;
		Caption = "CancelCmd", ;
		Height = 24, ;
		Left = 372, ;
		Name = "CancelCmd", ;
		TabIndex = 4, ;
		Top = 12, ;
		Width = 110
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'ExportCmd' AS tcommandbutton WITH ;
		Caption = "ExportCmd", ;
		Height = 24, ;
		Left = 252, ;
		Name = "ExportCmd", ;
		TabIndex = 3, ;
		Top = 12, ;
		Width = 110
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'LeaveCmd' AS tcommandbutton WITH ;
		Caption = "LeaveCmd", ;
		Height = 24, ;
		Left = 8, ;
		Name = "LeaveCmd", ;
		TabIndex = 1, ;
		Top = 12, ;
		Width = 112
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />
	
	PROCEDURE Init
		LPARAMETERS l_mode, l_caption
		IF PARAMETERS()=0
			l_mode = 2
		ENDIF
		
		DODEFAULT()
		
		this.p_mode=l_mode
		DO CASE
		CASE this.p_mode = 1
			this.Caption = l_caption
		
			this.LeaveCmd.Caption = GetLangText("MYLISTS","TXT_PRINTER")
			this.AdvanceCmd.Caption = GetLangText("MYLISTS","TXT_PREVIEW")
			this.CancelCmd.Caption = GetLangText("COMMON","TXT_CANCEL")
			this.ExportCmd.Caption = GetLangText("COMMON","TXT_EXPORT")
		
		CASE this.p_mode = 2
			LOCAL l_nLeftDif
			this.Caption = GetLangText("CHKOUT2","TW_NODEPARTURE")
		
			this.LeaveCmd.Caption = GetLangText("CHKOUT2","TXT_EARLYLEAVING")
			this.AdvanceCmd.Caption = GetLangText("CHKOUT2","TXT_ADVANCEBILL")
			this.CancelCmd.Caption = GetLangText("COMMON","TXT_CANCEL")
			this.exportCmd.Visible = .F.
			l_nLeftDif = this.exportCmd.w + 12
			this.CancelCmd.l = this.CancelCmd.l - l_nLeftDif
			this.CancelCmd.left = this.CancelCmd.l
			this.w = this.w - l_nLeftDif
			this.Width = this.w
		ENDCASE
		
		this.AutoCenter = .T.
		this.ZOrder()
		
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		IF nKeyCode = 27
			this.cancelCmd.Click
			NODEFAULT
		ENDIF
	ENDPROC

	PROCEDURE QueryUnload
		this.cancelCmd.Click
		NODEFAULT
		
	ENDPROC

	PROCEDURE Unload
		DODEFAULT()
		return this.Result
		
	ENDPROC

	PROCEDURE AdvanceCmd.Click
		thisform.Result = 2
		thisform.Release()
	ENDPROC

	PROCEDURE CancelCmd.Click
		thisform.Result = 0
		thisform.Release()
	ENDPROC

	PROCEDURE ExportCmd.Click
		thisform.Result = 3
		thisform.Release()
	ENDPROC

	PROCEDURE LeaveCmd.Click
		thisform.Result = 1
		thisform.Release()
	ENDPROC

ENDDEFINE
