*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="noteform.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS noteform AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Teditbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkcopynote" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: p_note		&& Stores Note Text
	*</DefinedPropArrayMethod>

	Caption = "BudgetNoteForm"
	ControlBox = .T.
	DoCreate = .T.
	Height = 450
	Icon = ..\bitmap\icons\note16.ico
	Name = "noteform"
	nmaxfont = 14
	p_note = 		&& Stores Note Text
	saveformsize = .T.
	Width = 795
	WindowType = 1

	ADD OBJECT 'chkcopynote' AS tcheckbox WITH ;
		Alignment = 0, ;
		Height = 17, ;
		Left = 13, ;
		Name = "chkcopynote", ;
		TabIndex = 2, ;
		Top = 424, ;
		Value = .F., ;
		Visible = .F., ;
		Width = 275
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Caption = "cmdCancel", ;
		Left = 409, ;
		Name = "cmdCancel", ;
		TabIndex = 4, ;
		Top = 421
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Left = 301, ;
		Name = "cmdOK", ;
		TabIndex = 3, ;
		Top = 421
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Teditbox1' AS teditbox WITH ;
		ControlSource = "thisform.p_note", ;
		FontSize = 10, ;
		Height = 415, ;
		Left = 0, ;
		Name = "Teditbox1", ;
		resizefontsize = .F., ;
		TabIndex = 1, ;
		Top = 0, ;
		Width = 794
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="editbox" />
	
	PROCEDURE Init
		LPARAMETERS plcNote, plcCaptionText
		DODEFAULT()
		IF EMPTY(plcNote)
			this.p_note = ""
		ELSE
			this.p_note = plcNote
		ENDIF
		IF EMPTY(plcCaptionText)
			this.Caption = ""
		ELSE
			this.Caption = plcCaptionText
		ENDIF
		this.cmdOk.Caption = GetLangText("COMMON", "TXT_OK")
		this.cmdCancel.Caption = GetLangText("COMMON", "TXT_CANCEL")
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 27
			NODEFAULT
			this.cmdCancel.Click()
		ENDIF
	ENDPROC

	PROCEDURE onfirststart
		IF NOT this.lOnFirstActivate
			this.lOnFirstActivate = .T.
			IF TYPE("plCopyNoteToRateArti") = "L"
				this.chkCopyNote.ControlSource = "plCopyNoteToRateArti"
				this.chkCopyNote.Caption = GetLangText("MANAGER","TXT_COPY_TO") + " " + GetLangText("MGRFINAN","TXT_T_SPLIT")
				this.chkCopyNote.Visible = .T.
			ENDIF
		ENDIF
	ENDPROC

	PROCEDURE QueryUnload
		NODEFAULT
		this.cmdCancel.Click()
	ENDPROC

	PROCEDURE Unload
		RETURN thisform.p_note
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.p_note = NULL
		thisform.Release()
	ENDPROC

	PROCEDURE cmdOK.Click
		thisform.Release()
	ENDPROC

ENDDEFINE
