*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ooodelform.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	Name = "Dataenvironment"

ENDDEFINE

DEFINE CLASS ooodelform AS fs OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="formset" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="mainform" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="mainform.cmdok" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="mainform.cmdcancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="mainform.combostat" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="mainform.ltekst" UniqueID="" Timestamp="" />

	AutoRelease = .T.
	Name = "ooodelform"
	WindowType = 1
	Tform12.DoCreate = .T.
	Tform12.Height = 0
	Tform12.Name = "Tform12"
	Tform12.Width = 128

	ADD OBJECT 'mainform' AS tform WITH ;
		ControlBox = .T., ;
		DoCreate = .T., ;
		Height = 77, ;
		MaxButton = .F., ;
		MinButton = .F., ;
		Name = "mainform", ;
		Width = 312, ;
		WindowState = 0, ;
		WindowType = 1
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="form" />

	ADD OBJECT 'mainform.cmdcancel' AS tcommandbutton WITH ;
		Caption = "cmdcancel", ;
		Left = 162, ;
		Name = "cmdcancel", ;
		TabIndex = 3, ;
		Top = 48
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'mainform.cmdok' AS tcommandbutton WITH ;
		Caption = "cmdok", ;
		Left = 66, ;
		Name = "cmdok", ;
		TabIndex = 2, ;
		Top = 48
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'mainform.combostat' AS tcombobox WITH ;
		Format = "KR!", ;
		Left = 204, ;
		Name = "combostat", ;
		TabIndex = 1, ;
		Top = 12
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'mainform.ltekst' AS tlabel WITH ;
		Height = 17, ;
		Left = 12, ;
		Name = "ltekst", ;
		TabIndex = 4, ;
		Top = 15, ;
		Width = 192
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />
	
	PROCEDURE Init
		PARAMETERS proomnum
		
		this.AddProperty('proceed',.f.)
		this.mainform.Caption = GetLangText("OUTOFORD","T_STATUSCAPTION")
		this.mainform.ltekst.Caption = GetLangText("OUTOFORD","T_STATUS") +": "+ALLTRIM(proomnum)
		this.mainform.cmdok.Caption = GetLangText("COMMON","TXT_OK")
		this.mainform.cmdcancel.Caption = GetLangText("COMMON","TXT_CANCEL")
		
		this.mainform.combostat.AddItem("CLN",1)
		this.mainform.combostat.AddItem("DIR",2)
		
	ENDPROC

	PROCEDURE Unload
		RETURN this.proceed
	ENDPROC

	PROCEDURE mainform.cmdcancel.Click
		thisformset.release
	ENDPROC

	PROCEDURE mainform.cmdok.Click
		IF EMPTY(this.Parent.combostat.DisplayValue)
			WAIT WINDOW GetLangText("OUTOFORD","T_ENTERSTATUS") TIMEOUT 2
			this.Parent.combostat.SetFocus
			RETURN
		ENDIF
		l_newstat = this.Parent.combostat.DisplayValue
		thisformset.proceed = .t.
		thisformset.Release
	ENDPROC

	PROCEDURE mainform.QueryUnload
		NODEFAULT
		thisform.CmdCancel.Click()
	ENDPROC

ENDDEFINE
