*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="optdateform.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS optdateform AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="dtxtOptdate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkAction" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />

	Caption = "optdateform"
	ControlBox = .T.
	DoCreate = .T.
	Height = 72
	Icon = ..\bitmap\icons\note16.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "optdateform"
	ShowTips = .T.
	Width = 228
	WindowType = 1

	ADD OBJECT 'chkAction' AS tcheckbox WITH ;
		AutoSize = .T., ;
		Caption = "chkAction", ;
		Left = 12, ;
		Name = "chkAction", ;
		Top = 39, ;
		Value = .F., ;
		Width = 70, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Default = .T., ;
		Left = 132, ;
		Name = "cmdOK", ;
		Top = 12, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'dtxtOptdate' AS tdatectrl WITH ;
		Left = 12, ;
		Name = "dtxtOptdate", ;
		Top = 12, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		LPARAMETERS pcReservatAlias
		DODEFAULT()
		
		this.AddProperty("pcReservatAlias",pcReservatAlias)
		this.Caption = GetLangText("RESERVAT","T_OPTION")
		this.cmdOK.Caption = GetLangText("COMMON","TXT_OK")
		this.chkAction.Caption = GetLangText("RESERVAT","T_AKTIONUPDATE")
		
		this.dtxtOptdate.ControlSource = [&pcReservatAlias..rs_optdate]
		this.chkAction.Value = _screen.oGlobal.oParam2.pa_opacstd
		
	ENDPROC

	PROCEDURE cmdOK.Click
		LOCAL lcReservatAlias, l_lSuccess, l_lNoTableUpdate
		
		lcReservatAlias = thisform.pcReservatAlias
		IF NOT EMPTY(&lcReservatAlias..rs_optdate)
			l_lSuccess = .F.
			IF thisform.chkAction.value
				l_lNoTableUpdate = .T.
				DO ActInsertForOptionalReservations IN procaction WITH ;
						&lcReservatAlias..rs_optdate, ;
						&lcReservatAlias..rs_reserid, ;
						&lcReservatAlias..rs_lname + &lcReservatAlias..rs_company, ;
						&lcReservatAlias..rs_status, l_lSuccess, ;
						l_lNoTableUpdate
			ENDIF
			IF NOT l_lSuccess
				DO ActUpdateForOptionalReservation IN procaction ;
						WITH &lcReservatAlias..rs_reserid, &lcReservatAlias..rs_optdate, &lcReservatAlias..rs_status
			ENDIF
		ENDIF
		
		thisform.Release()
	ENDPROC

	PROCEDURE dtxtOptdate.Valid
		LOCAL lcReservatAlias
		
		lcReservatAlias = thisform.pcReservatAlias
		IF NOT EMPTY(&lcReservatAlias..rs_optdate) AND NOT BETWEEN(&lcReservatAlias..rs_optdate, SysDate(), &lcReservatAlias..rs_arrdate)
			Alert(Str2Msg(GetLangTexT("RESERVAT", "T_OPTIONSDATUM"), "%s", DTOC(SysDate()), DTOC(&lcReservatAlias..rs_arrdate)))
			RETURN .F.
		ENDIF
	ENDPROC

ENDDEFINE
