*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="passerby.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Relation1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Relation2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Relation3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Relation4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Relation5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Relation6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor17" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Relation7" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 510
	Left = 40
	Name = "Dataenvironment"
	Top = 58
	Width = 717

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "post", ;
		BufferModeOverride = 5, ;
		CursorSource = ..\data\post.dbf, ;
		Height = 234, ;
		Left = 5, ;
		Name = "Cursor1", ;
		Top = 5, ;
		Width = 110
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor10' AS cursor WITH ;
		Alias = "address", ;
		CursorSource = ..\data\address.dbf, ;
		Height = 90, ;
		Left = 396, ;
		Name = "Cursor10", ;
		Order = "tag1", ;
		Top = 4, ;
		Width = 110
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor11' AS cursor WITH ;
		Alias = "lists", ;
		CursorSource = ..\data\lists.dbf, ;
		Height = 90, ;
		Left = 493, ;
		Name = "Cursor11", ;
		Top = 271, ;
		Width = 110
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor12' AS cursor WITH ;
		Alias = "apartner", ;
		CursorSource = ..\data\apartner.dbf, ;
		Height = 90, ;
		Left = 396, ;
		Name = "Cursor12", ;
		Order = "tag3", ;
		Top = 129, ;
		Width = 110
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor13' AS cursor WITH ;
		Alias = "company", ;
		CursorSource = ..\data\address.dbf, ;
		Height = 90, ;
		Left = 520, ;
		Name = "Cursor13", ;
		Order = "tag1", ;
		Top = 5, ;
		Width = 110
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor14' AS cursor WITH ;
		Alias = "agent", ;
		CursorSource = ..\data\address.dbf, ;
		Height = 90, ;
		Left = 519, ;
		Name = "Cursor14", ;
		Order = "tag1", ;
		Top = 129, ;
		Width = 110
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor15' AS cursor WITH ;
		Alias = "finaccnt", ;
		CursorSource = ..\data\finaccnt.dbf, ;
		Height = 90, ;
		Left = 6, ;
		Name = "Cursor15", ;
		Top = 389, ;
		Width = 108
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor17' AS cursor WITH ;
		Alias = "billnum", ;
		BufferModeOverride = 5, ;
		CursorSource = ..\data\billnum.dbf, ;
		Height = 90, ;
		Left = 243, ;
		Name = "Cursor17", ;
		Top = 395, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "article", ;
		BufferModeOverride = 5, ;
		CursorSource = ..\data\article.dbf, ;
		Height = 90, ;
		Left = 139, ;
		Name = "Cursor2", ;
		Top = 5, ;
		Width = 110
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "paymetho", ;
		CursorSource = ..\data\paymetho.dbf, ;
		Height = 90, ;
		Left = 139, ;
		Name = "Cursor3", ;
		Top = 130, ;
		Width = 110
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "ratecode", ;
		CursorSource = ..\data\ratecode.dbf, ;
		Height = 90, ;
		Left = 139, ;
		Name = "Cursor4", ;
		Top = 258, ;
		Width = 108
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor8' AS cursor WITH ;
		Alias = "voucher", ;
		BufferModeOverride = 5, ;
		CursorSource = ..\data\voucher.dbf, ;
		Height = 90, ;
		Left = 262, ;
		Name = "Cursor8", ;
		Top = 130, ;
		Width = 110
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor9' AS cursor WITH ;
		Alias = "reservat", ;
		CursorSource = ..\data\reservat.dbf, ;
		Height = 90, ;
		Left = 262, ;
		Name = "Cursor9", ;
		Top = 4, ;
		Width = 110
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Relation1' AS relation WITH ;
		ChildAlias = "article", ;
		ChildOrder = "tag1", ;
		Name = "Relation1", ;
		ParentAlias = "post", ;
		RelationalExpr = "ps_artinum"
		*< END OBJECT: BaseClass="relation" />

	ADD OBJECT 'Relation2' AS relation WITH ;
		ChildAlias = "paymetho", ;
		ChildOrder = "tag1", ;
		Name = "Relation2", ;
		ParentAlias = "post", ;
		RelationalExpr = "ps_paynum"
		*< END OBJECT: BaseClass="relation" />

	ADD OBJECT 'Relation3' AS relation WITH ;
		ChildAlias = "address", ;
		ChildOrder = "tag1", ;
		Name = "Relation3", ;
		ParentAlias = "reservat", ;
		RelationalExpr = "rs_addrid"
		*< END OBJECT: BaseClass="relation" />

	ADD OBJECT 'Relation4' AS relation WITH ;
		ChildAlias = "apartner", ;
		ChildOrder = "tag1", ;
		Name = "Relation4", ;
		ParentAlias = "reservat", ;
		RelationalExpr = "rs_apid"
		*< END OBJECT: BaseClass="relation" />

	ADD OBJECT 'Relation5' AS relation WITH ;
		ChildAlias = "company", ;
		ChildOrder = "tag1", ;
		Name = "Relation5", ;
		ParentAlias = "reservat", ;
		RelationalExpr = "rs_compid"
		*< END OBJECT: BaseClass="relation" />

	ADD OBJECT 'Relation6' AS relation WITH ;
		ChildAlias = "agent", ;
		ChildOrder = "tag1", ;
		Name = "Relation6", ;
		ParentAlias = "reservat", ;
		RelationalExpr = "rs_agentid"
		*< END OBJECT: BaseClass="relation" />

	ADD OBJECT 'Relation7' AS relation WITH ;
		ChildAlias = "ratecode", ;
		ChildOrder = "tag1", ;
		Name = "Relation7", ;
		ParentAlias = "post", ;
		RelationalExpr = "ps_ratecod"
		*< END OBJECT: BaseClass="relation" />

ENDDEFINE

DEFINE CLASS frmpasserby AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*p: a_passdbf		&& Property that saves file name of created tblPostCursor table.
	*</DefinedPropArrayMethod>

	Caption = "Passerby"
	DataSession = 2
	DoCreate = .T.
	doini = .T.
	doiniopencommontables = .T.
	Height = 1
	Name = "frmPasserby"
	Visible = .F.
	Width = 140
	
	PROCEDURE Init
		LPARAMETERS lp_cType, lp_nAddrId, lp_nReserId
		
		DO PasserbyProcess IN ProcBill WITH lp_cType, lp_nAddrId, lp_nReserId
		
		= ChildTitle("")
		this.Release()
	ENDPROC

ENDDEFINE
