*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="paymethodform.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\constdefines.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 365
	Left = 89
	Name = "Dataenvironment"
	Top = 152
	Width = 714
	
	PROCEDURE BeforeOpenTables
		SetDataPath(this)
	ENDPROC

ENDDEFINE

DEFINE CLASS frmpaymethod AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="pm_elpay" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pm_elpypad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pm_elpyman" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblpm_elpynum" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="oPaymethoLog" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pm_elpynum" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblpm_wbccafc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblpm_elpyza" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pm_elpyza" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lnum" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tbnum" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CBInactive" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ldesc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tbdesc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lbuilding" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cbbuilding" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lusergroup" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cbusergroup" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tbusergroup" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ltype" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cbtype" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lrate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tbrate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cheuro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lcode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tbcode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lcomm" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tbcomm" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cbaracct" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lcopy" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tbcopy" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="larticle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tbarticle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lamount" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tbamount" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tbperc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chopen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chcci" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chaskfa" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pm_aronly" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="luser1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tbuser1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="luser2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tbuser2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="luser3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tbuser3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ln1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pm_kiosk" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pm_wbccafc" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: ocapaymetho
		*p: result
	*</DefinedPropArrayMethod>

	aligntopedges = .T.
	aligntopedges_use_custom_order = .T.
	Caption = "frmPaymethod"
	ControlBox = .T.
	DataSession = 2
	DoCreate = .T.
	doini = .T.
	Height = 505
	Icon = ..\bitmap\icons\folder06.ico
	Name = "frmPaymethod"
	ocapaymetho = .NULL.
	Width = 544
	WindowType = 1

	ADD OBJECT 'cbaracct' AS jcombobox WITH ;
		ColumnLines = .F., ;
		Left = 245, ;
		Name = "cbaracct", ;
		nlineheight = 0, ;
		TabIndex = 20, ;
		Tag = "29", ;
		Top = 180, ;
		Width = 101, ;
		ZOrderSet = 27
		*< END OBJECT: ClassLib="..\libs\jbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'cbbuilding' AS cbobuilding WITH ;
		ColumnWidths = "50,150", ;
		Format = "K", ;
		InputMask = "", ;
		Left = 144, ;
		Name = "cbbuilding", ;
		TabIndex = 7, ;
		Tag = "9", ;
		Top = 60, ;
		Width = 100, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\libs\cit_ctrl.vcx" BaseClass="combobox" />

	ADD OBJECT 'CBInactive' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "CBInactive", ;
		Left = 245, ;
		Name = "CBInactive", ;
		nlineheight = 0, ;
		TabIndex = 3, ;
		Tag = "3", ;
		Top = 15, ;
		Visible = .T., ;
		Width = 103, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'cbtype' AS tcombobox WITH ;
		Left = 144, ;
		Name = "cbtype", ;
		RowSource = "picklist1.pl_lang", ;
		RowSourceType = 6, ;
		Style = 2, ;
		TabIndex = 12, ;
		Tag = "16", ;
		Top = 108, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'cbusergroup' AS tcombobox WITH ;
		Left = 144, ;
		Name = "cbusergroup", ;
		RowSource = "group1.gr_group", ;
		RowSourceType = 6, ;
		Style = 2, ;
		TabIndex = 9, ;
		Tag = "12", ;
		Top = 84, ;
		Width = 100, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'chaskfa' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "chaskfa", ;
		Left = 144, ;
		Name = "chaskfa", ;
		TabIndex = 30, ;
		Tag = "39", ;
		Top = 327, ;
		Width = 156, ;
		ZOrderSet = 37
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chcci' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "chcci", ;
		Enabled = .F., ;
		Left = 144, ;
		Name = "chcci", ;
		TabIndex = 29, ;
		Tag = "38", ;
		Top = 303, ;
		Width = 156, ;
		ZOrderSet = 36
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'cheuro' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "cheuro", ;
		Left = 275, ;
		Name = "cheuro", ;
		nlineheight = 0, ;
		TabIndex = 15, ;
		Tag = "20", ;
		Top = 135, ;
		Visible = (param.pa_ineuro), ;
		Width = 73, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chopen' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "chopen", ;
		Left = 144, ;
		Name = "chopen", ;
		TabIndex = 28, ;
		Tag = "37", ;
		Top = 279, ;
		Width = 156, ;
		ZOrderSet = 35
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Cancel = .T., ;
		Caption = "Cancelcmd", ;
		Left = 192, ;
		Name = "cmdCancel", ;
		TabIndex = 48, ;
		Tag = "59", ;
		Top = 474, ;
		ZOrderSet = 46
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "OKcmd", ;
		Default = .T., ;
		Left = 96, ;
		Name = "cmdOK", ;
		TabIndex = 47, ;
		Tag = "58", ;
		Top = 474, ;
		ZOrderSet = 45
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lamount' AS tlabel WITH ;
		Caption = "lamount", ;
		Left = 12, ;
		Name = "lamount", ;
		TabIndex = 25, ;
		Tag = "34", ;
		Top = 255, ;
		Width = 132, ;
		ZOrderSet = 32
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'larticle' AS tlabel WITH ;
		Caption = "larticle", ;
		Left = 12, ;
		Name = "larticle", ;
		TabIndex = 23, ;
		Tag = "32", ;
		Top = 231, ;
		Width = 132, ;
		ZOrderSet = 30
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblpm_elpynum' AS tlabel WITH ;
		Caption = "Diese Zahlung Nr. verwenden:", ;
		Left = 360, ;
		Name = "lblpm_elpynum", ;
		TabIndex = 42, ;
		Tag = "14", ;
		Top = 111, ;
		Width = 169, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblpm_elpyza' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "Zahlart", ;
		Left = 360, ;
		Name = "lblpm_elpyza", ;
		TabIndex = 44, ;
		Tag = "21", ;
		Top = 159, ;
		Width = 40, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblpm_wbccafc' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "Zahlart Web", ;
		Left = 360, ;
		Name = "lblpm_wbccafc", ;
		TabIndex = 44, ;
		Tag = "25", ;
		Top = 183, ;
		Width = 68, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lbuilding' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lbuilding", ;
		Left = 12, ;
		Name = "lbuilding", ;
		TabIndex = 6, ;
		Tag = "8", ;
		Top = 63, ;
		Width = 49, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lcode' AS tlabel WITH ;
		Caption = "lcode", ;
		Left = 12, ;
		Name = "lcode", ;
		TabIndex = 16, ;
		Tag = "23", ;
		Top = 159, ;
		Width = 132, ;
		ZOrderSet = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lcomm' AS tlabel WITH ;
		Caption = "lcomm", ;
		Left = 12, ;
		Name = "lcomm", ;
		TabIndex = 18, ;
		Tag = "27", ;
		Top = 183, ;
		Width = 132, ;
		ZOrderSet = 25
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lcopy' AS tlabel WITH ;
		Caption = "lcopy", ;
		Left = 12, ;
		Name = "lcopy", ;
		TabIndex = 21, ;
		Tag = "30", ;
		Top = 207, ;
		Width = 132, ;
		ZOrderSet = 28
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'ldesc' AS tlabel WITH ;
		Caption = "ldesc", ;
		Left = 12, ;
		Name = "ldesc", ;
		TabIndex = 4, ;
		Tag = "5", ;
		Top = 39, ;
		Width = 132, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'Ln1' AS ln WITH ;
		Height = 200, ;
		Left = 352, ;
		Name = "Ln1", ;
		Top = 12, ;
		Width = 0, ;
		ZOrderSet = 47
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="line" />

	ADD OBJECT 'lnum' AS tlabel WITH ;
		Caption = "lnum", ;
		Left = 12, ;
		Name = "lnum", ;
		TabIndex = 1, ;
		Tag = "1", ;
		Top = 15, ;
		Width = 132, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lrate' AS tlabel WITH ;
		Caption = "lrate", ;
		Left = 12, ;
		Name = "lrate", ;
		TabIndex = 13, ;
		Tag = "18", ;
		Top = 135, ;
		Width = 132, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'ltype' AS tlabel WITH ;
		Caption = "ltype", ;
		Left = 12, ;
		Name = "ltype", ;
		TabIndex = 11, ;
		Tag = "15", ;
		Top = 111, ;
		Width = 132, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'luser1' AS tlabel WITH ;
		Caption = "luser1", ;
		Left = 12, ;
		Name = "luser1", ;
		TabIndex = 33, ;
		Tag = "52", ;
		Top = 399, ;
		Width = 132, ;
		ZOrderSet = 39
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'luser2' AS tlabel WITH ;
		Caption = "luser2", ;
		Left = 12, ;
		Name = "luser2", ;
		TabIndex = 35, ;
		Tag = "54", ;
		Top = 423, ;
		Width = 132, ;
		ZOrderSet = 41
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'luser3' AS tlabel WITH ;
		Caption = "luser3", ;
		Left = 12, ;
		Name = "luser3", ;
		TabIndex = 37, ;
		Tag = "56", ;
		Top = 447, ;
		Width = 132, ;
		ZOrderSet = 43
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lusergroup' AS tlabel WITH ;
		Caption = "lusergroup", ;
		Left = 12, ;
		Name = "lusergroup", ;
		TabIndex = 8, ;
		Tag = "11", ;
		Top = 87, ;
		Width = 132, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'oPaymethoLog' AS proclogger WITH ;
		calias = curpaymetho, ;
		ckeyexp = pm_paynum, ;
		ctable = paymetho, ;
		Left = 360, ;
		Name = "oPaymethoLog", ;
		Top = 135, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\proc_system.vcx" BaseClass="custom" />

	ADD OBJECT 'pm_aronly' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "pm_aronly", ;
		Left = 144, ;
		Name = "pm_aronly", ;
		TabIndex = 31, ;
		Tag = "50", ;
		Top = 351, ;
		Width = 76, ;
		ZOrderSet = 38
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'pm_elpay' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "elPay benutzen", ;
		Left = 360, ;
		Name = "pm_elpay", ;
		nlineheight = 0, ;
		TabIndex = 39, ;
		Tag = "4", ;
		Top = 15, ;
		Value = .F., ;
		Width = 101, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'pm_elpyman' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Manuell eingeben", ;
		Left = 360, ;
		Name = "pm_elpyman", ;
		nlineheight = 0, ;
		TabIndex = 41, ;
		Tag = "10", ;
		Top = 87, ;
		Value = .F., ;
		Width = 116, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'pm_elpynum' AS ttext WITH ;
		Format = "KR", ;
		InputMask = "99", ;
		Left = 432, ;
		Name = "pm_elpynum", ;
		nlineheight = 0, ;
		TabIndex = 43, ;
		Tag = "17", ;
		Top = 132, ;
		Width = 60, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'pm_elpypad' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "PinPad benutzen", ;
		Left = 360, ;
		Name = "pm_elpypad", ;
		nlineheight = 0, ;
		TabIndex = 40, ;
		Tag = "7", ;
		Top = 39, ;
		Value = .F., ;
		Width = 111, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'pm_elpyza' AS jcombobox WITH ;
		ColumnLines = .F., ;
		jsql = girocard,gc,Kreditkarte,kk,Smartphone,sm,, ;
		Left = 432, ;
		Name = "pm_elpyza", ;
		nlineheight = 0, ;
		Style = 2, ;
		TabIndex = 45, ;
		Tag = "22", ;
		Top = 156, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\jbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'pm_kiosk' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "pm_kiosk", ;
		Left = 144, ;
		Name = "pm_kiosk", ;
		TabIndex = 32, ;
		Tag = "51", ;
		Top = 375, ;
		Width = 72, ;
		ZOrderSet = 38
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'pm_wbccafc' AS ttext WITH ;
		Format = "KR", ;
		InputMask = "!!!!!!!!!!!!!!!!!!!!", ;
		Left = 432, ;
		Name = "pm_wbccafc", ;
		nlineheight = 0, ;
		TabIndex = 46, ;
		Tag = "26", ;
		Top = 180, ;
		Width = 100, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'tbamount' AS ttext WITH ;
		InputMask = (RIGHT(gcCurrcy, 10)), ;
		Left = 144, ;
		Name = "tbamount", ;
		TabIndex = 26, ;
		Tag = "35", ;
		Top = 252, ;
		ZOrderSet = 33
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'tbarticle' AS ttext WITH ;
		InputMask = "9999", ;
		Left = 144, ;
		Name = "tbarticle", ;
		TabIndex = 24, ;
		Tag = "33", ;
		Top = 228, ;
		ZOrderSet = 31
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'tbcode' AS ttext WITH ;
		Format = "", ;
		InputMask = "!!!", ;
		Left = 144, ;
		Name = "tbcode", ;
		TabIndex = 17, ;
		Tag = "24", ;
		Top = 156, ;
		ZOrderSet = 24
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'tbcomm' AS ttext WITH ;
		InputMask = "99.99", ;
		Left = 144, ;
		Name = "tbcomm", ;
		TabIndex = 19, ;
		Tag = "28", ;
		Top = 180, ;
		ZOrderSet = 26
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'tbcopy' AS ttext WITH ;
		InputMask = "9", ;
		Left = 144, ;
		Name = "tbcopy", ;
		TabIndex = 22, ;
		Tag = "31", ;
		Top = 204, ;
		ZOrderSet = 29
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'tbdesc' AS ttext WITH ;
		InputMask = (replicate('x',25)), ;
		Left = 144, ;
		Name = "tbdesc", ;
		TabIndex = 5, ;
		Tag = "6", ;
		Top = 36, ;
		Width = 202, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'tbnum' AS ttext WITH ;
		Enabled = .F., ;
		InputMask = "999", ;
		Left = 144, ;
		Name = "tbnum", ;
		TabIndex = 2, ;
		Tag = "2", ;
		Top = 12, ;
		Width = 100, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'tbperc' AS ttext WITH ;
		InputMask = "999.99", ;
		Left = 245, ;
		Name = "tbperc", ;
		nlineheight = 0, ;
		TabIndex = 27, ;
		Tag = "36", ;
		Top = 252, ;
		Width = 101, ;
		ZOrderSet = 34
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'tbrate' AS ttext WITH ;
		InputMask = "9999999.999999", ;
		Left = 144, ;
		Name = "tbrate", ;
		TabIndex = 14, ;
		Tag = "19", ;
		Top = 132, ;
		Width = 130, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'tbuser1' AS ttext WITH ;
		Left = 144, ;
		Name = "tbuser1", ;
		TabIndex = 34, ;
		Tag = "53", ;
		Top = 396, ;
		ZOrderSet = 40
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'tbuser2' AS ttext WITH ;
		Left = 144, ;
		Name = "tbuser2", ;
		TabIndex = 36, ;
		Tag = "55", ;
		Top = 420, ;
		ZOrderSet = 42
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'tbuser3' AS ttext WITH ;
		Left = 144, ;
		Name = "tbuser3", ;
		TabIndex = 38, ;
		Tag = "57", ;
		Top = 444, ;
		ZOrderSet = 44
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'tbusergroup' AS ttext WITH ;
		Height = 47, ;
		InputMask = (REPLICATE("!",100)), ;
		Left = 245, ;
		Name = "tbusergroup", ;
		nlineheight = 0, ;
		TabIndex = 10, ;
		Tag = "13", ;
		Top = 84, ;
		Width = 101, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE Destroy
		*IF thisform.nmode = EDIT_MODE
		*	select paymethodtalias
		*	UNLOCK
		*ENDIF
		*thisform.Release()
		
		
	ENDPROC

	PROCEDURE Init
		lparameter nmode, lp_nId
		
		LOCAL l_cSql, i
		
		thisform.nmode=nmode
		
		with this
		* caption
			.caption=getlangteXt("MGRFINAN","TXT_PMWINDOW")
			.lnum.caption=getlangtext("MGRFINAN","TXT_PMNUM")
			.ldesc.caption=getlangtext("MGRFINAN", "TXT_PMLANG")
			.lbuilding.caption=getlangtext("VIEW", "TXT_BUILDING")
			.lusergroup.caption=getlangtext("MYLISTS","T_USRGRP")
			.ltype.caption=getlangtext("MGRFINAN", "TXT_PMTYPE")
			.lrate.caption=getlangtext("MGRFINAN", "TXT_PMRATE")
			.lcode.caption=getlangtext("MGRFINAN", "TXT_PMMETH")
			.lcomm.caption=getlangtext("MGRFINAN", "TXT_PMCOMM")+IIF(_SCREEN.DV,' / '+GetLangText("MGRFINAN","T_PMARACCT"), '')
			.lcopy.caption=getlangtext("MGRFINAN", "TXT_PMCOPY")
			.larticle.caption=getlangtext("MGRFINAN", "T_DEPAARTI")
			.lamount.caption=getlangtext("MGRFINAN", "T_AMNTPCT")
			.cheuro.caption="1 EUR ="
			.chopen.caption=getlangtext("MGRFINAN", "T_OPENDRAWER")
			.chcci.caption=getlangtext("MGRFINAN", "TW_BUDGET")
			.cmdOK.caption=getlangteXt("COMMON","TXT_OK")
			.cmdCancel.caption=getlangteXt("COMMON","TXT_CANCEL")
			.luser1.caption=_screen.oglobal.oparam.pa_pmuser1
			.luser2.caption=_screen.oglobal.oparam.pa_pmuser2
			.luser3.caption=_screen.oglobal.oparam.pa_pmuser3
			.CBInactive.caption = getlangteXt("PAYMETHO","T_INACTIVE")
			.chaskfa.caption = getlangtext("PAYMETHO", "TXT_ASK_FOR_ACCOUNT")
			.pm_aronly.caption = getlangtext("PAYMETHO", "TXT_ALLOW_ONLY_FOR_AR")
			.pm_kiosk.caption = "Kiosk"
		* new, edit or copy mode
			.tbnum.enabled=iif(inlist(nmode,1),.f.,.t.)
		endw
		if not g_lBuildings
			STORE .f. TO this.lbuilding.visible, this.cbbuilding.visible
		endif
		if empty(_screen.oglobal.oparam.pa_pmuser1)
			this.luser1.visible=.f.
			this.tbuser1.visible=.f.
		endif
		if empty(_screen.oglobal.oparam.pa_pmuser2)
			this.luser2.visible=.f.
			this.tbuser2.visible=.f.
		endif
		if empty(_screen.oglobal.oparam.pa_pmuser3)
			this.luser3.visible=.f.
			this.tbuser3.visible=.f.
		endif
		IF NOT _screen.oglobal.oparam.pa_askfa
			this.chaskfa.Visible = .F.
		ENDIF
		IF NOT _screen.oGLOBAL.lelPAY
			STORE .F. TO this.pM_ELPAY.Visible, this.pm_ELPYNUM.Visible, this.pm_ELPYPAD.Visible, this.lblpm_elpynum.Visible, ;
					this.lblpm_elpyza.Visible, this.pm_elpyza.Visible, this.pm_ELPYMAN.Visible
		ENDIF
		IF NOT emprop.ep_wbccafc
			STORE .F. TO this.lblpm_wbccafc.Visible, this.pm_wbccafc.Visible
		ENDIF
		IF NOT _screen.oGLOBAL.lelPAY AND NOT emprop.ep_wbccafc
			this.ln1.Visible = .F.
			this.Width = 358
		ENDIF
		this.cmdOK.Left = INT((this.Width - this.cmdOK.Width - this.cmdCancel.Width - 12) / 2)
		this.cmdCancel.Left = this.cmdOK.Left + this.cmdOK.Width + 12
		this.cmdOK.L = this.cmdOK.Left
		this.cmdCancel.L = this.cmdCancel.Left
		
		DODEFAULT()
		
		this.AddProperty("DataCopy")
		
		this.ocapaymetho = CREATEOBJECT("capaymetho")
		this.ocapaymetho.Alias = "curpaymetho"
		
		DO CASE
			CASE nMode = EDIT_MODE
				*goto m.ArRecNo
				*if NOT Lock()
				*	thisform.Release()
				*endif
				this.ocapaymetho.cFilterClause = "pm_paynum = " + sqlcnv(lp_nId, .T.)
				this.ocapaymetho.CursorFill()
				SELECT curpaymetho
				SCATTER Name this.DataCopy
				this.oPaymethoLog.SetOldVal()
			CASE nMode = NEW_MODE
				this.ocapaymetho.SetProp(.F.,.T.)
				this.ocapaymetho.CursorFill()
				SELECT curpaymetho
				SCATTER Name this.DataCopy BLANK
			CASE nMode = COPY_MODE
				sqlcursor("SELECT * FROM paymetho WHERE pm_paynum = " + sqlcnv(lp_nId, .T.),"curorig")
				SELECT curorig
				SCATTER Name this.DataCopy
				dclose("curorig")
				FOR i = 1 TO 11
					IF TRANSFORM(i)<>g_langnum
						l_cLangMacro = "this.DataCopy.pm_lang"+TRANSFORM(i)
						IF TYPE(l_cLangMacro)="C"
							&l_cLangMacro = ""
						ENDIF
					ENDIF
				ENDFOR
				this.DataCopy.pm_paynum = 0
				this.ocapaymetho.SetProp(.F.,.T.)
				this.ocapaymetho.CursorFill()
				SELECT curpaymetho
		ENDCASE
		
		* controlsource
		with this
			.tbnum.controlsource='thisform.DataCopy.pm_paynum'
			.tbdesc.controlsource="thisform.DataCopy.pm_lang"+g_Langnum
			.cbbuilding.controlsource='thisform.DataCopy.pm_buildng'
			.tbusergroup.controlsource='thisform.DataCopy.pm_usrgrp'
			.cbtype.controlsource='thisform.DataCopy.pm_paytyp'
			.tbrate.controlsource='thisform.DataCopy.pm_rate'
			.cheuro.controlsource='thisform.DataCopy.pm_ineuro'
			.tbcode.controlsource='thisform.DataCopy.pm_paymeth'
			.tbcomm.controlsource='thisform.DataCopy.pm_commpct'
			.tbcopy.controlsource='thisform.DataCopy.pm_copy'
			.tbarticle.controlsource='thisform.DataCopy.pm_addarti'
			.tbamount.controlsource='thisform.DataCopy.pm_addamnt'
			.tbperc.controlsource='thisform.DataCopy.pm_addpct'
			.chopen.controlsource='thisform.DataCopy.pm_opendrw'
			.chcci.controlsource=''
			.tbuser1.controlsource='thisform.DataCopy.Pm_User1'
			.tbuser2.controlsource='thisform.DataCopy.Pm_User2'
			.tbuser3.controlsource='thisform.DataCopy.Pm_User3'
			.CBInactive.controlsource = 'thisform.DataCopy.pm_inactiv'
			.chaskfa.controlsource = 'thisform.DataCopy.pm_askfa'
			.pm_elpay.ControlSource = 'thisform.DataCopy.pm_elpay'
			.pm_elpynum.ControlSource = 'thisform.DataCopy.pm_elpynum'
			.pm_elpyza.ControlSource = 'thisform.DataCopy.pm_elpyza'
			.pm_elpypad.ControlSource = 'thisform.DataCopy.pm_elpypad'
			.pm_elpyman.ControlSource = 'thisform.DataCopy.pm_elpyman'
			.pm_wbccafc.ControlSource = 'thisform.DataCopy.pm_wbccafc'
			.pm_aronly.ControlSource = 'thisform.DataCopy.pm_aronly'
			.pm_kiosk.ControlSource = 'thisform.DataCopy.pm_kiosk'
		endw
		* enabled
		
		TEXT TO l_cSql TEXTMERGE NOSHOW PRETEXT 15
		SELECT ac_aracct, CAST(NVL(ad_company,'') AS Char(50)) AS ad_company, CAST(NVL(ad_lname,'') AS Char(30)) AS ad_lname 
			FROM aracct 
			LEFT JOIN address ON ac_addrid = ad_addrid 
			WHERE NOT ac_inactiv 
			ORDER BY 1
		ENDTEXT
		this.cbaracct.jsql = l_cSql
		this.cbaracct.jboundcolumn = 1
		this.cbaracct.jcolumncount = 3
		this.cbaracct.jcolumnwidths = "80,150,100"
		this.cbaracct.ControlSource = [thisform.DataCopy.pm_aracct]
		this.cbaracct.Init()
		
		DO CASE
			CASE INLIST(this.DataCopy.pm_paytyp,1,2)
				thisform.cheuro.enabled=.t.
				thisform.tbrate.enabled=.t.
				thisform.tbcomm.enabled=.f.
				thisform.cbaracct.enabled=.f.
			CASE INLIST(this.DataCopy.pm_paytyp,3,4)
				thisform.cheuro.enabled=.f.
				thisform.tbrate.enabled=.f.
				thisform.tbcomm.enabled=.t.
				IF _SCREEN.DV
					thisform.cbaracct.enabled=.t.
				ELSE
					thisform.cbaracct.enabled=.f.
				endif
			OTHERWISE
				thisform.cheuro.enabled=.f.
				thisform.tbrate.enabled=.f.
				thisform.tbcomm.enabled=.f.
				thisform.cbaracct.enabled=.f.		
		ENDCASE
		IF EMPTY(this.tbarticle.Value)
			this.tbamount.Enabled = .F.
			this.tbperc.Enabled = .F.
		ENDIF
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nkeycode=27
			this.cmdCancel.Click()
			NODEFAULT
		endif
	ENDPROC

	PROCEDURE Load
		LOCAL l_cSql
		DODEFAULT()
		openfiledirect(.F., "paymetho")
		openfiledirect(.F., "picklist")
		openfiledirect(.F., "aracct")
		openfiledirect(.F., "address")
		openfiledirect(.F., "group")
		openfiledirect(.F.,"emprop")
		GO TOP IN emprop
		
		sqlcursor("SELECT pl_lang"+g_langnum+" AS pl_lang FROM picklist WHERE pl_label = 'PAYTYPE' ORDER BY pl_numcod","picklist1") && For cbtype combobox
		SqlCursor([SELECT gr_group FROM "group" WHERE gr_group <> 'SUPERVISOR' ORDER BY 1], "group1") && For cbusergroup combobox
	ENDPROC

	PROCEDURE Unload
		RETURN this.result
	ENDPROC

	PROCEDURE cbtype.InteractiveChange
		this.valid()
	ENDPROC

	PROCEDURE cbtype.Valid
		DO CASE
			CASE INLIST(THIS.listindex,1,2)
				thisform.cheuro.enabled=.t.
				thisform.tbrate.enabled=.t.
				thisform.tbcomm.enabled=.f.
				thisform.cbaracct.enabled=.f.
			CASE INLIST(THIS.listindex,3,4)
				thisform.cheuro.enabled=.f.
				thisform.tbrate.enabled=.f.
				thisform.tbcomm.enabled=.t.
				IF _SCREEN.DV
					thisform.cbaracct.enabled=.t.
				ELSE
					thisform.cbaracct.enabled=.f.
				ENDIF
			OTHERWISE
				thisform.cheuro.enabled=.f.
				thisform.tbrate.enabled=.f.
				thisform.tbcomm.enabled=.f.
				thisform.cbaracct.enabled=.f.
		ENDCASE
	ENDPROC

	PROCEDURE cbusergroup.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		DO CASE
			CASE nKeyCode = 22						&& Insert
				KEYBOARD '{ENTER}'
			CASE nKeyCode = 12 AND nShiftAltCtrl = 2	&& Ctrl+L
				KEYBOARD '{ALT+DNARROW}'
				NODEFAULT
		ENDCASE
	ENDPROC

	PROCEDURE cbusergroup.Valid
		LOCAL l_lValid, l_cUsergroups
		
		l_lValid = DODEFAULT()
		
		thisform.tbusergroup.Value = STRTRAN(thisform.tbusergroup.Value, " ")
		IF NOT EMPTY(l_lValid) AND NOT EMPTY(this.Value)
			l_cUsergroups = thisform.tbusergroup.Value
			IF NOT ((","+ALLTRIM(this.Value)+",") $ (","+l_cUsergroups+","))
				thisform.tbusergroup.Value = l_cUsergroups + IIF(EMPTY(l_cUsergroups),"",",") + ALLTRIM(this.Value)
			ENDIF
		ENDIF
		
		thisform.tbusergroup.Refresh()
		
		RETURN l_lValid
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.result=0
		thisform.release()
	ENDPROC

	PROCEDURE cmdOK.Click
		Local nEuroRate, nOldCalcRate
		
		if empty(thisform.tbnum.value)
			messagebox(GetLangText("MGRFINAN","TXT_PMNO"),16,'')
			thisform.tbnum.SetFocus()
			RETURN .F.
		ENDIF
		
		IF thisform.nmode <> EDIT_MODE
			sqlcursor("SELECT COUNT(*) AS no FROM paymetho WHERE pm_paynum = " + ;
					sqlcnv(thisform.DataCopy.pm_paynum,.T.), "curfound")
			IF curfound.no>0
				dclose("curfound")
				Alert(GetLangText("MGRFINAN","TXT_PMNO"))
				thisform.tbnum.SetFocus()
				RETURN .F.
			ENDIF
		ENDIF
		
		select curpaymetho
		if thisform.nmode <> EDIT_MODE
			Append Blank
		endif
		nOldCalcRate = pm_calcrat
		
		LOCAL m.CMacro, m.MDesc
		m.MDesc = [thisform.DataCopy.pm_lang] + g_Langnum
		FOR i = 1 TO 11
			m.CMacro = [thisform.DataCopy.pm_lang] + TRANSFORM(i)
			IF EMPTY(EVALUATE(m.CMacro))
				&CMacro = &MDesc
			endif
		ENDFOR
		
		gather Name thisform.DataCopy
		
		thisform.result=thisform.DataCopy.pm_paynum
		
		nEuroRate = dLookUp([paymetho], 'pm_paynum = 1', 'pm_rate')
		
		select curpaymetho
		
		IF INLIST(pm_paytyp, 1, 2) .AND. _screen.oglobal.oparam.pa_ineuro .AND. pm_ineuro
			IF EMPTY(pm_rate)
				REPLACE pm_calcrat WITH neUrorate
			ELSE
				REPLACE pm_calcrat WITH neUrorate/pm_rate
			ENDIF
		ELSE
			IF EMPTY(pm_rate)
				REPLACE pm_calcrat WITH 1
			ELSE
				REPLACE pm_calcrat WITH pm_rate
			ENDIF
		ENDIF
		
		FLUSH
		
		thisform.ocapaymetho.DoTableUpdate()
		
		thisform.oPaymethoLog.SetNewVal()
		thisform.oPaymethoLog.Save()
		
		IF thisform.nmode = EDIT_MODE AND ;
				curpaymetho.pm_calcrat <> 1 AND nOldCalcRate <> curpaymetho.pm_calcrat
			rrupdateextraandsplitprices(,curpaymetho.pm_paynum)
		ENDIF
		thisform.Release()
	ENDPROC

	PROCEDURE tbarticle.LostFocus
		IF EMPTY(this.Value)
			thisform.tbamount.Enabled = .F.
			thisform.tbperc.Enabled = .F.
		ELSE
			thisform.tbamount.Enabled = .T.
			thisform.tbperc.Enabled = .T.
		ENDIF
		
	ENDPROC

	PROCEDURE tbdesc.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if (nKeyCode = 24) AND (nShiftAltCtrl = 0)
			Local m.cMacro
			m.cMacro = "thisform.DataCopy.pm_lang" + g_Langnum
			&cMacro = this.Value
			do form "forms\DescForm" with "pm_lang", thisform.Caption, thisform.DataCopy
		endif
	ENDPROC

ENDDEFINE
