*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="periodform.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\constdefines.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS periodform AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="LPeriod" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LFrom" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LTo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TBPeriod" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TBFrom" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TBTo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="OKCmd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CancelCmd" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: mode
		*p: ocaperiod
		*p: oresult
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	Caption = "PeriodForm"
	DoCreate = .T.
	Height = 120
	Icon = ..\bitmap\icons\folder06.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "periodform"
	ocaperiod = .NULL.
	oresult = .NULL.
	Width = 237
	WindowType = 1

	ADD OBJECT 'CancelCmd' AS commandbutton WITH ;
		Cancel = .T., ;
		Caption = "Cancel Cmd", ;
		Height = 27, ;
		Left = 124, ;
		Name = "CancelCmd", ;
		TabIndex = 5, ;
		Top = 90, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'LFrom' AS label WITH ;
		Caption = "LFrom", ;
		Height = 17, ;
		Left = 11, ;
		Name = "LFrom", ;
		TabIndex = 7, ;
		Top = 34, ;
		Width = 120
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'LPeriod' AS label WITH ;
		Caption = "LPeriod", ;
		Height = 17, ;
		Left = 11, ;
		Name = "LPeriod", ;
		TabIndex = 6, ;
		Top = 10, ;
		Width = 120
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'LTo' AS label WITH ;
		Caption = "LTo", ;
		Height = 17, ;
		Left = 11, ;
		Name = "LTo", ;
		TabIndex = 8, ;
		Top = 58, ;
		Width = 120
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'OKCmd' AS commandbutton WITH ;
		Caption = "OK Cmd", ;
		Height = 27, ;
		Left = 28, ;
		Name = "OKCmd", ;
		TabIndex = 4, ;
		Top = 90, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'TBFrom' AS textbox WITH ;
		Height = 23, ;
		Left = 132, ;
		Name = "TBFrom", ;
		TabIndex = 2, ;
		Top = 31, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'TBPeriod' AS textbox WITH ;
		Format = "KR", ;
		Height = 23, ;
		InputMask = "99", ;
		Left = 132, ;
		Name = "TBPeriod", ;
		TabIndex = 1, ;
		Top = 7, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'TBTo' AS textbox WITH ;
		Height = 23, ;
		Left = 132, ;
		Name = "TBTo", ;
		TabIndex = 3, ;
		Top = 55, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		LParameter m.Mode, lp_pe_period, lp_pe_fromdat, lp_pe_todat
		this.AddProperty("w",.f.)
		this.AddProperty("DataCopy")
		
		this.Mode = m.Mode
		
		this.Caption = ChildTitle(GetLangText("MGRPRIOD", "TW_PEWINDOW"))
		
		this.LPeriod.Caption = GetLangText("MGRPRIOD", "T_PERIOD")
		this.LFrom.Caption = GetLangText("MGRPRIOD", "T_FROM")
		this.LTo.Caption = GetLangText("MGRPRIOD", "T_TO")
		
		this.OKCmd.Caption = GetLangText("COMMON", "TXT_OK")
		this.CancelCmd.Caption = GetLangText("COMMON", "TXT_CANCEL")
		
		this.ocaperiod = CREATEOBJECT("caperiod")
		this.ocaperiod.Alias = "curperiod"
		
		if m.Mode = EDIT_MODE
			this.ocaperiod.cFilterClause = "pe_period = " + sqlcnv(lp_pe_period, .T.) + " AND " + ;
					"pe_fromdat = " + sqlcnv(lp_pe_fromdat, .T.) + " AND " + ;
					"pe_todat = " + sqlcnv(lp_pe_todat, .T.)
			this.ocaperiod.CursorFill()
			SCATTER Name this.DataCopy MEMO
		ELSE
			this.ocaperiod.SetProp(.F.,.T.)
			this.ocaperiod.CursorFill()
			SCATTER BLANK Name this.DataCopy MEMO
		endif
		
		this.TBPeriod.ControlSource = [thisform.DataCopy.pe_period]
		this.TBFrom.ControlSource = [thisform.DataCopy.pe_fromdat]
		this.TBTo.ControlSource = [thisform.DataCopy.pe_todat]
		
	ENDPROC

	PROCEDURE Resize
		Local ScaleWidth, ScaleHeight, CBFS, LFS, TBFS
		ScaleWidth = this.Width / 237
		ScaleHeight = this.Height / 120
		
		With this
			.LPeriod.Top = Round(ScaleHeight * 10, 0)
			.LPeriod.Height = Round(ScaleHeight * 17, 0)
			.LPeriod.Left = Round(ScaleWidth * 11, 0)
			.LPeriod.Width = Round(ScaleWidth * 120, 0)
			LFS = max(Round((	.LPeriod.Height - 2) * 0.6, 0), 4)
			.LPeriod.FontSize = LFS
		
			.LFrom.Top = Round(ScaleHeight * 34, 0)
			.LFrom.Height = Round(ScaleHeight * 17, 0)
			.LFrom.Left = Round(ScaleWidth * 11, 0)
			.LFrom.Width = Round(ScaleWidth * 120, 0)
			.LFrom.FontSize = LFS
		
			.LTo.Top = Round(ScaleHeight * 58, 0)
			.LTo.Height = Round(ScaleHeight * 17, 0)
			.LTo.Left = Round(ScaleWidth * 11, 0)
			.LTo.Width = Round(ScaleWidth * 120, 0)
			.LTo.FontSize = LFS
		
			.TBPeriod.Top = Round(ScaleHeight * 7, 0)
			.TBPeriod.Height = Round(ScaleHeight * 23, 0)
			.TBPeriod.Left = Round(ScaleWidth * 132, 0)
			.TBPeriod.Width = Round(ScaleWidth * 100, 0)
			TBFS = max(Round((	.TBPeriod.Height - 4) * 0.47368421052631578947368421052632, 0), 4)
			.TBPeriod.FontSize = TBFS
		
			.TBFrom.Top = Round(ScaleHeight * 31, 0)
			.TBFrom.Height = Round(ScaleHeight * 23, 0)
			.TBFrom.Left = Round(ScaleWidth * 132, 0)
			.TBFrom.Width = Round(ScaleWidth * 100, 0)
			.TBFrom.FontSize = TBFS
		
			.TBTo.Top = Round(ScaleHeight * 55, 0)
			.TBTo.Height = Round(ScaleHeight * 23, 0)
			.TBTo.Left = Round(ScaleWidth * 132, 0)
			.TBTo.Width = Round(ScaleWidth * 100, 0)
			.TBTo.FontSize = TBFS
		
			.OKCmd.Top = Round(ScaleHeight * 90, 0)
			.OKCmd.Height = Round(ScaleHeight * 27, 0)
			.OKCmd.Left = Round(ScaleWidth * 28, 0)
			.OKCmd.Width = Round(ScaleWidth * 84, 0)
			CBFS = max(Round(.OKCmd.Height * 0.33333333333333333333333333333333, 0), 4)
			.OKCmd.FontSize = CBFS
		
			.CancelCmd.Top = Round(ScaleHeight * 90, 0)
			.CancelCmd.Height = Round(ScaleHeight * 27, 0)
			.CancelCmd.Left = Round(ScaleWidth * 124, 0)
			.CancelCmd.Width = Round(ScaleWidth * 84, 0)
			.CancelCmd.FontSize = CBFS
		endwith
		
	ENDPROC

	PROCEDURE Unload
		this.Visible = .F.
		ChildTitle("")
		
		RETURN thisform.oResult
	ENDPROC

	PROCEDURE CancelCmd.Click
		thisform.Release()
		
	ENDPROC

	PROCEDURE OKCmd.Click
		LOCAL l_cSql, l_cCur
		
		if Empty(thisform.DataCopy.pe_period)
			thisform.TBPeriod.SetFocus()
			return
		endif
		
		if Empty(thisform.DataCopy.pe_fromdat)
			thisform.TBFrom.SetFocus()
			return
		endif
		
		if Empty(thisform.DataCopy.pe_todat) OR (thisform.DataCopy.pe_fromdat > thisform.DataCopy.pe_todat)
			thisform.TBTo.SetFocus()
			return
		endif
		
		IF thisform.Mode <> EDIT_MODE
			IF odbc()
				TEXT TO l_cSql TEXTMERGE NOSHOW PRETEXT 15
					SELECT COUNT(*) AS c_count 
						FROM period 
						WHERE pe_period = <<sqlcnv(thisform.DataCopy.pe_period,.T.)>> 
						AND EXTRACT(YEAR FROM pe_fromdat) = <<sqlcnv(YEAR(thisform.DataCopy.pe_fromdat),.T.)>>
				ENDTEXT
			ELSE
				TEXT TO l_cSql TEXTMERGE NOSHOW PRETEXT 15
					SELECT COUNT(*) AS c_count 
						FROM period 
						WHERE pe_period = <<sqlcnv(thisform.DataCopy.pe_period,.T.)>> 
						AND YEAR(pe_fromdat) = <<sqlcnv(YEAR(thisform.DataCopy.pe_fromdat),.T.)>>
				ENDTEXT
			ENDIF
			l_cCur = sqlcursor(l_cSql,"",.F.,"",.NULL.,.T.)
			IF &l_cCur..c_count>0
				alert(GetLangText("MGRPRIOD","TA_EXISTPERIOD"))
				RETURN .F.
			ENDIF
		
			dclose(l_cCur)
		ENDIF
		
		SELECT curperiod
		if thisform.Mode <> EDIT_MODE
			Append Blank
		endif
		
		GATHER NAME thisform.DataCopy
		
		thisform.ocaperiod.DoTableUpdate()
		
		thisform.oResult = thisform.DataCopy
		thisform.Release()
		
	ENDPROC

ENDDEFINE
