*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="pickavailtableform.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\constdefines.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmpickavailtable AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblLocation" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboLocation" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblTable" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboTable" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: curavailtables
		*p: otableres
	*</DefinedPropArrayMethod>

	BorderStyle = 2
	Caption = "frmPickAvailTable"
	ControlBox = .T.
	DoCreate = .T.
	Height = 112
	Icon = ..\bitmap\icons\coffee.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "frmPickAvailTable"
	otableres = .NULL.
	Width = 220
	WindowType = 1

	ADD OBJECT 'cboLocation' AS tcombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		Left = 108, ;
		Name = "cboLocation", ;
		RowSourceType = 3, ;
		Style = 2, ;
		Top = 12, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'cboTable' AS tcombobox WITH ;
		BoundColumn = 1, ;
		BoundTo = .T., ;
		Left = 108, ;
		Name = "cboTable", ;
		RowSourceType = 6, ;
		Style = 2, ;
		Top = 36, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Cancel = .T., ;
		Caption = "cmdCancel", ;
		Left = 116, ;
		Name = "cmdCancel", ;
		Top = 72, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Default = .T., ;
		Left = 20, ;
		Name = "cmdOK", ;
		Top = 72, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lblLocation' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblLocation", ;
		Left = 12, ;
		Name = "lblLocation", ;
		Top = 15, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblTable' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblTable", ;
		Left = 12, ;
		Name = "lblTable", ;
		Top = 39, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />
	
	PROCEDURE Init
		LPARAMETERS toTableres
		LOCAL lcurName, lcurAvailTables, lcurLocations
		
		this.oTableres = toTableres
		this.oTableres.lOK = .NULL.
		
		this.Caption = GetLangText("ARGUS","TXT_PICKAVAILTABLE")
		this.lblLocation.Caption = GetLangText("ARGUS","TH_LOCATION")+":"
		this.lblTable.Caption = GetLangText("ARGUS","TH_TABLE")+":"
		this.cmdOK.Caption = GetLangText("COMMON", "TXT_OK")
		this.cmdCancel.Caption = GetLangText("COMMON", "TXT_CANCEL")
		
		lcurAvailTables = SYS(2015)
		lcurLocations = SYS(2015)
		lcurName = SYS(2015)
		ObjToCur(this.oTableres.oRecurRes, @lcurName)
		REPLACE tr_from WITH CTOT(DTOC(tr_sysdate)+" "+TTOC(toTableRes.tr_from,2)), ;
			tr_to WITH CTOT(DTOC(tr_sysdate)+" "+TTOC(toTableRes.tr_to,2)) FOR tr_trid < 0 IN &lcurName
		
		SELECT DISTINCT tp_tablenr, lc_descr, lc_locnr FROM TblProps ;
			INNER JOIN Location ON BETWEEN(tp_tablenr, lc_begin, lc_end) AND NOT lc_deleted ;
			LEFT JOIN ( ;
				SELECT DISTINCT Tableres.tr_tablenr FROM Tableres ;
					INNER JOIN &lcurName ON Tableres.tr_trid <> &lcurName..tr_trid AND Tableres.tr_from < &lcurName..tr_to AND Tableres.tr_to > &lcurName..tr_from ;
					WHERE Tableres.tr_trid > 0 AND Tableres.tr_tablenr > 0 ;
					) tr ON tr.tr_tablenr = tp_tablenr ;
			WHERE NOT tp_deleted AND ISNULL(tr.tr_tablenr) ;
			ORDER BY tp_tablenr ;
			INTO CURSOR &lcurAvailTables
		
		IF RECCOUNT(lcurAvailTables) = 0
			RETURN .F.
		ENDIF
		
		this.cboLocation.RowSource = [SELECT lc_descr, lc_locnr FROM ] + lcurAvailTables + [ GROUP BY 1, 2 INTO CURSOR ] + lcurLocations
		this.cboTable.RowSource = lcurAvailTables + [.tp_tablenr]
		this.cboLocation.Value = &lcurLocations..lc_locnr
		SET FILTER TO lc_locnr = &lcurLocations..lc_locnr IN &lcurAvailTables
		this.cboTable.Requery()
		GO TOP IN &lcurAvailTables
		this.cboTable.Value = &lcurAvailTables..tp_tablenr
		
		this.oTableres.lOK = .F.
		
		*this.Top  = MROW(_screen.Name,3)
		*this.Left = MCOL(_screen.Name,3)
		DODEFAULT()
	ENDPROC

	PROCEDURE onclose
		this.Release()
	ENDPROC

	PROCEDURE cboLocation.InteractiveChange
		thisform.cboTable.Requery()
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.OnClose()
	ENDPROC

	PROCEDURE cmdOK.Click
		thisform.oTableRes.tr_tablenr = thisform.cboTable.Value
		
		thisform.oTableres.lOK = .T.
		
		thisform.OnClose()
	ENDPROC

ENDDEFINE
