*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="pmdepositform.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\constdefines.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS frmpmdeposite AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="chdeposit" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lfirstdep" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ldep1per" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tbdep1per" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ldep1day" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tbdep1day" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="odep1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lseconddep" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ldep2per" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tbdep2per" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ldep2day" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tbdep2day" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="odep2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: ocapaymetho
	*</DefinedPropArrayMethod>

	Caption = "frmPmDeposite"
	ControlBox = .T.
	DoCreate = .T.
	Height = 328
	Icon = ..\bitmap\icons\folder06.ico
	Name = "frmPmDeposite"
	ocapaymetho = .NULL.
	Width = 280
	WindowType = 1

	ADD OBJECT 'chdeposit' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chdeposit", ;
		Left = 12, ;
		Name = "chdeposit", ;
		Top = 15, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Cancel = .T., ;
		Caption = "cmdCancel", ;
		Left = 146, ;
		Name = "cmdCancel", ;
		Top = 288, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Default = .T., ;
		Left = 50, ;
		Name = "cmdOK", ;
		Top = 288, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'ldep1day' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "ldep1day", ;
		Left = 24, ;
		Name = "ldep1day", ;
		Top = 87, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'ldep1per' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "ldep1per", ;
		Left = 24, ;
		Name = "ldep1per", ;
		Top = 63, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'ldep2day' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "ldep2day", ;
		Left = 24, ;
		Name = "ldep2day", ;
		Top = 207, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'ldep2per' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "ldep2per", ;
		Left = 24, ;
		Name = "ldep2per", ;
		Top = 183, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lfirstdep' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lfirstdep", ;
		Left = 12, ;
		Name = "lfirstdep", ;
		Top = 39, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lseconddep' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lseconddep", ;
		Left = 12, ;
		Name = "lseconddep", ;
		Top = 159, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'odep1' AS toptiongroup WITH ;
		AutoSize = .T., ;
		ButtonCount = 2, ;
		Left = 96, ;
		Name = "odep1", ;
		Top = 108, ;
		Value = 1, ;
		ZOrderSet = 6, ;
		Option1.AutoSize = .T., ;
		Option1.Caption = "odep11", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "odep11", ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 60, ;
		Option2.AutoSize = .T., ;
		Option2.Caption = "odep12", ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "odep12", ;
		Option2.Top = 24, ;
		Option2.Width = 60
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'odep2' AS toptiongroup WITH ;
		AutoSize = .T., ;
		ButtonCount = 2, ;
		Left = 96, ;
		Name = "odep2", ;
		Top = 228, ;
		Value = 1, ;
		ZOrderSet = 12, ;
		Option1.AutoSize = .T., ;
		Option1.Caption = "odep21", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "odep21", ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 60, ;
		Option2.AutoSize = .T., ;
		Option2.Caption = "odep22", ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "odep22", ;
		Option2.Top = 24, ;
		Option2.Width = 60
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'tbdep1day' AS ttext WITH ;
		InputMask = "999", ;
		Left = 168, ;
		Name = "tbdep1day", ;
		Top = 84, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'tbdep1per' AS ttext WITH ;
		Enabled = (this.chdeposit), ;
		InputMask = "999.99", ;
		Left = 168, ;
		Name = "tbdep1per", ;
		Top = 60, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'tbdep2day' AS ttext WITH ;
		InputMask = "999", ;
		Left = 168, ;
		Name = "tbdep2day", ;
		Top = 204, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'tbdep2per' AS ttext WITH ;
		InputMask = "999.99", ;
		Left = 168, ;
		Name = "tbdep2per", ;
		Top = 180, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE assigncaption
		this.Caption = GetLangText("MGRFINAN","TXT_DEFINE_DEPOSITS")+" / "+ALLTRIM(EVALUATE("curpaymetho.Pm_Lang"+g_Langnum))
		this.chdeposit.Caption = GetLangText("MGRFINAN","TXT_USE_AS_DEPOSIT")
		this.lfirstdep.Caption = GetLangText("MGRFINAN","TXT_FIRSTDEPOSIT")
		this.ldep1per.Caption = GetLangText("MGRFINAN","TXT_DEP1PER")
		this.ldep1day.Caption = GetLangText("MGRFINAN","TXT_DEP1DAYS")
		this.odep1.odep11.Caption = GetLangText("MGRFINAN","TXT_BEFORE_ARRIVAL")
		this.odep1.odep12.Caption = GetLangText("MGRFINAN","TXT_AFTER_RESERVATION")
		this.lseconddep.Caption = GetLangText("MGRFINAN","TXT_SECONDDEPOSIT")
		this.ldep2per.Caption = GetLangText("MGRFINAN","TXT_DEP1PER")
		this.ldep2day.Caption = GetLangText("MGRFINAN","TXT_DEP1DAYS")
		this.odep2.odep21.Caption = GetLangText("MGRFINAN","TXT_BEFORE_ARRIVAL")
		this.odep2.odep22.Caption = GetLangText("MGRFINAN","TXT_AFTER_RESERVATION")
		this.cmdOK.Caption = GetLangText("COMMON","TXT_OK")
		this.cmdCancel.Caption = GetLangText("COMMON","TXT_CANCEL")
	ENDPROC

	PROCEDURE Init
		LPARAMETERS lp_nId
		
		this.ocaPaymetho = CREATEOBJECT("capaymetho")
		this.ocaPaymetho.Alias = "curpaymetho"
		this.ocaPaymetho.cFilterClause = "pm_paynum = " + sqlcnv(lp_nId, .T.)
		this.ocaPaymetho.CursorFill()
		
		SELECT curpaymetho
		SCATTER MEMVAR
		
		m.pm_dep1whe = IIF(m.pm_dep1whe = 0, 1, m.pm_dep1whe)
		m.pm_dep2whe = IIF(m.pm_dep2whe = 0, 1, m.pm_dep2whe)
		
		DODEFAULT()
		this.AssignCaption()
		
		* Control Source
		this.chdeposit.ControlSource = 'm.pm_deposit'
		this.tbdep1per.ControlSource = 'm.pm_dep1per'
		this.tbdep1day.ControlSource = 'm.pm_dep1day'
		this.odep1.ControlSource = 'm.pm_dep1whe'
		this.tbdep2per.ControlSource = 'm.pm_dep2per'
		this.tbdep2day.ControlSource = 'm.pm_dep2day'
		this.odep2.ControlSource = 'm.pm_dep2whe'
		
		* enabled / disabled
		this.tbdep1per.Enabled = m.pm_deposit
		this.tbdep2per.Enabled = m.pm_deposit
		
		this.tbdep2day.Enabled = (m.pm_dep2per > 0)
		this.odep2.Enabled = (m.pm_dep2per > 0)
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 27
			this.OnClose()
		ENDIF
	ENDPROC

	PROCEDURE onclose
		this.Release()
	ENDPROC

	PROCEDURE chdeposit.InteractiveChange
		thisform.tbdep1per.Enabled = this.Value
		thisform.tbdep2per.Enabled = this.Value
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.OnClose()
	ENDPROC

	PROCEDURE cmdOK.Click
		DO CASE
			CASE NOT m.pm_deposit
				m.pm_dep1whe = 0
				m.pm_dep2whe = 0
				m.pm_dep1per = 0
				m.pm_dep2per = 0
				m.pm_dep1day = 0
				m.pm_dep2day = 0
			CASE m.pm_dep1per + m.pm_dep2per > 100
				WAIT WINDOW NOWAIT GetLangText("MGRFINAN","TXT_PERCENTAGES_ARE_GT_100")
				RETURN .F.
			CASE m.pm_dep1per <= 0
				WAIT WINDOW NOWAIT GetLangText("MGRFINAN","TXT_P1_SHOULD_BE_GT_0")
				RETURN .F.
			CASE m.pm_dep1whe = 0
				WAIT WINDOW NOWAIT GetLangText("MGRFINAN","TXT_P1_WHEN_NOT_DEF")
				RETURN .F.
			CASE m.pm_dep1day <= 0
				WAIT WINDOW NOWAIT GetLangText("MGRFINAN","TXT_D1_SHOULD_BE_GT_0")
				RETURN .F.
			CASE m.pm_dep2per > 0 AND m.pm_dep2day <= 0
				WAIT WINDOW NOWAIT GetLangText("MGRFINAN","TXT_D2_SHOULD_BE_GT_0")
				RETURN .F.
			CASE m.pm_dep2per > 0 AND m.pm_dep2whe = 0
				WAIT WINDOW NOWAIT GetLangText("MGRFINAN","TXT_P2_WHEN_NOT_DEF")
				RETURN .F.
			CASE m.pm_dep1per > 0 AND m.pm_dep2per > 0 AND m.pm_dep1whe = 1 AND m.pm_dep2whe = 1 AND m.pm_dep1day <= m.pm_dep2day
				WAIT WINDOW NOWAIT GetLangText("MGRFINAN","TXT_DAT2_BEFORE_DAT1")
				RETURN .F.
			CASE m.pm_dep1per > 0 AND m.pm_dep2per > 0 AND m.pm_dep1whe = 2 AND m.pm_dep2whe = 2 AND m.pm_dep1day >= m.pm_dep2day
				WAIT WINDOW NOWAIT GetLangText("MGRFINAN","TXT_DAT2_BEFORE_DAT1")
				RETURN .F.
			CASE m.pm_dep2per = 0
				m.pm_dep2day = 0
				m.pm_dep2whe = 0
			OTHERWISE
		ENDCASE
		
		SELECT curpaYmetho
		GATHER MEMVAR
		thisform.ocaPaymetho.DoTableUpdate()
		thisform.OnClose()
	ENDPROC

	PROCEDURE tbdep1day.Valid
		IF EMPTY(this.value)
			WAIT WINDOW GetLangText("MGRFINAN","TXT_D1_GREATER_THAN_0")
			RETURN 0
		ENDIF
	ENDPROC

	PROCEDURE tbdep1per.Valid
		IF EMPTY(this.value)
			WAIT WINDOW GetLangText("MGRFINAN","TXT_P1_GREATER_THAN_0")
			RETURN 0
		ENDIF
	ENDPROC

	PROCEDURE tbdep2day.Valid
		IF EMPTY(this.value)
			WAIT WINDOW GetLangText("MGRFINAN","TXT_D1_GREATER_THAN_0")
			RETURN 0
		ENDIF
	ENDPROC

	PROCEDURE tbdep2per.Valid
		IF EMPTY(this.Value) AND this.Value + thisform.tbdep1per.Value > 100
			WAIT WINDOW GetLangText("MGRFINAN","TXT_P2_GEQ_THAN_0")
			thisform.tbdep2day.Enabled = .F.
			thisform.odep2.Enabled = .F.
			RETURN 0
		ELSE
			thisform.tbdep2day.Enabled =.T.
			thisform.odep2.Enabled = .T.
		ENDIF
	ENDPROC

ENDDEFINE
