*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="postratecod.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Relation1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 458
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 638

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "resrart", ;
		CursorSource = ..\data\resrart.dbf, ;
		Height = 90, ;
		Left = 136, ;
		Name = "Cursor1", ;
		Order = "tag1", ;
		Top = 252, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor10' AS cursor WITH ;
		Alias = "paymetho", ;
		CursorSource = ..\data\paymetho.dbf, ;
		Height = 90, ;
		Left = 262, ;
		Name = "Cursor10", ;
		Order = "tag1", ;
		Top = 246, ;
		Width = 110
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "reservat", ;
		CursorSource = ..\data\reservat.dbf, ;
		Height = 90, ;
		Left = 128, ;
		Name = "Cursor4", ;
		Top = 4, ;
		Width = 110
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "address", ;
		CursorSource = ..\data\address.dbf, ;
		Height = 90, ;
		Left = 262, ;
		Name = "Cursor5", ;
		Order = "tag1", ;
		Top = 4, ;
		Width = 110
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "post", ;
		CursorSource = ..\data\post.dbf, ;
		Height = 90, ;
		Left = 128, ;
		Name = "Cursor6", ;
		Order = "", ;
		Top = 125, ;
		Width = 110
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor7' AS cursor WITH ;
		Alias = "ratecode", ;
		CursorSource = ..\data\ratecode.dbf, ;
		Height = 90, ;
		Left = 262, ;
		Name = "Cursor7", ;
		Order = "tag1", ;
		Top = 125, ;
		Width = 110
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor8' AS cursor WITH ;
		Alias = "ratearti", ;
		CursorSource = ..\data\ratearti.dbf, ;
		Height = 90, ;
		Left = 387, ;
		Name = "Cursor8", ;
		Order = "tag1", ;
		Top = 125, ;
		Width = 110
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor9' AS cursor WITH ;
		Alias = "article", ;
		CursorSource = ..\data\article.dbf, ;
		Height = 90, ;
		Left = 387, ;
		Name = "Cursor9", ;
		Order = "tag1", ;
		Top = 247, ;
		Width = 110
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Relation1' AS relation WITH ;
		ChildAlias = "address", ;
		ChildOrder = "tag1", ;
		Name = "Relation1", ;
		ParentAlias = "reservat", ;
		RelationalExpr = "rs_addrid"
		*< END OBJECT: BaseClass="relation" />

ENDDEFINE

DEFINE CLASS frmpostratecod AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblRoom" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboRoom" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtLName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblRateCode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboRateCode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtRateCod" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblUnits" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtUnits" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNightsRooms" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtSupplemText" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblAdults" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtAdults" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblChilds1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtChilds1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblChilds2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtChilds2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblChilds3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtChilds3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblAmount" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtAmount" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblBookDate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="dtxtBookDate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: calcrate
		*m: postrate
		*p: frmparent
		*p: lchangedres
		*p: lchangedwin
		*p: nwindow
	*</DefinedPropArrayMethod>

	AlwaysOnTop = .F.
	Caption = "frmPostRateCod"
	ControlBox = .T.
	DataSession = 2
	DoCreate = .T.
	doini = .T.
	doiniopencommontables = .T.
	formname = frmPostRateCod
	frmparent = .NULL.
	Height = 168
	MaxButton = .F.
	MinButton = .F.
	Name = "frmPostRateCod"
	nwindow = 1
	Width = 504

	ADD OBJECT 'cboRateCode' AS cboratecode WITH ;
		Left = 120, ;
		Name = "cboRateCode", ;
		Top = 36, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\cit_ctrl.vcx" BaseClass="combobox" />

	ADD OBJECT 'cboRoom' AS tcombobox WITH ;
		ColumnCount = 2, ;
		ColumnLines = .F., ;
		ColumnWidths = "90,175", ;
		DisabledForeColor = 0,0,255, ;
		Format = "K", ;
		Left = 120, ;
		Name = "cboRoom", ;
		RowSourceType = 3, ;
		Top = 12, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Cancel = .T., ;
		Caption = "cmdCancel", ;
		Left = 408, ;
		Name = "cmdCancel", ;
		Top = 48, ;
		ZOrderSet = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Default = .T., ;
		Left = 408, ;
		Name = "cmdOK", ;
		Top = 12, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'dtxtBookDate' AS tdatectrl WITH ;
		Alignment = 3, ;
		Format = "K", ;
		Left = 120, ;
		Name = "dtxtBookDate", ;
		Top = 132, ;
		Value = {}, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'lblAdults' AS tlabel WITH ;
		Caption = "lblAdults", ;
		Left = 12, ;
		Name = "lblAdults", ;
		Top = 87, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblAmount' AS tlabel WITH ;
		Caption = "lblAmount", ;
		Left = 12, ;
		Name = "lblAmount", ;
		Top = 111, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblBookDate' AS tlabel WITH ;
		Caption = "lblBookDate", ;
		Left = 12, ;
		Name = "lblBookDate", ;
		Top = 135, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblChilds1' AS tlabel WITH ;
		Alignment = 1, ;
		Caption = "lblChilds1", ;
		Height = 17, ;
		Left = 160, ;
		Name = "lblChilds1", ;
		Top = 87, ;
		Width = 72, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblChilds2' AS tlabel WITH ;
		Alignment = 1, ;
		Caption = "lblChilds2", ;
		Height = 17, ;
		Left = 270, ;
		Name = "lblChilds2", ;
		Top = 87, ;
		Width = 72, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblChilds3' AS tlabel WITH ;
		Alignment = 1, ;
		Caption = "lblChilds3", ;
		Height = 17, ;
		Left = 380, ;
		Name = "lblChilds3", ;
		Top = 87, ;
		Width = 72, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblNightsRooms' AS tlabel WITH ;
		Caption = "", ;
		Height = 17, ;
		Left = 168, ;
		Name = "lblNightsRooms", ;
		Top = 63, ;
		Width = 48, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblRateCode' AS tlabel WITH ;
		Caption = "lblRateCode", ;
		Left = 12, ;
		Name = "lblRateCode", ;
		Top = 39, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblRoom' AS tlabel WITH ;
		Caption = "lblRoom", ;
		Left = 12, ;
		Name = "lblRoom", ;
		Top = 15, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblUnits' AS tlabel WITH ;
		Caption = "lblUnits", ;
		Left = 12, ;
		Name = "lblUnits", ;
		Top = 63, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'txtAdults' AS ttext WITH ;
		Format = "K", ;
		Left = 120, ;
		Name = "txtAdults", ;
		Top = 84, ;
		Width = 40, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtAmount' AS ttext WITH ;
		Format = "K", ;
		Left = 120, ;
		Name = "txtAmount", ;
		Top = 108, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtChilds1' AS ttext WITH ;
		Format = "K", ;
		Left = 240, ;
		Name = "txtChilds1", ;
		Top = 84, ;
		Width = 30, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtChilds2' AS ttext WITH ;
		Format = "K", ;
		Left = 350, ;
		Name = "txtChilds2", ;
		Top = 84, ;
		Width = 30, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtChilds3' AS ttext WITH ;
		Format = "K", ;
		Left = 460, ;
		Name = "txtChilds3", ;
		Top = 84, ;
		Width = 30, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtLName' AS ttext WITH ;
		DisabledForeColor = 0,0,255, ;
		Enabled = .F., ;
		Left = 228, ;
		Name = "txtLName", ;
		Top = 12, ;
		Width = 152, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtRateCod' AS ttext WITH ;
		DisabledForeColor = 0,0,255, ;
		Enabled = .F., ;
		Left = 228, ;
		Name = "txtRateCod", ;
		Top = 36, ;
		Width = 152, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtSupplemText' AS ttext WITH ;
		Format = "K", ;
		Left = 228, ;
		Name = "txtSupplemText", ;
		Top = 60, ;
		Width = 152, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtUnits' AS ttext WITH ;
		Format = "K", ;
		Left = 120, ;
		Name = "txtUnits", ;
		Top = 60, ;
		Width = 40, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE Activate
		this.Caption = ChildTitle(GetLangText("RATES", "TXT_RATEPOST"))
	ENDPROC

	PROCEDURE calcrate
		LOCAL l_nAdults, l_nChild1, l_nChild2, l_nChild3, l_nAmount
		
		IF this.txtAdults.Value = 0 AND param.pa_chkadts
			this.txtAdults.Value = 1
		ENDIF
		
		l_nAdults = ABS(this.txtAdults.Value)
		l_nChild1 = ABS(this.txtChilds1.Value)
		l_nChild2 = ABS(this.txtChilds2.Value)
		l_nChild3 = ABS(this.txtChilds3.Value)
		
		l_nAmount = ratecode.rc_base
		IF BETWEEN(l_nAdults, 1, 5) AND EVALUATE("ratecode.rc_amnt"+STR(l_nAdults,1)) # 0
			l_nAmount = l_nAmount + EVALUATE("ratecode.rc_amnt"+STR(l_nAdults,1))
		ELSE
			l_nAmount = l_nAmount + ratecode.rc_amnt1 * l_nAdults
		ENDIF
		IF l_nChild1 > 0
			l_nAmount = l_nAmount + ratecode.rc_camnt1 * l_nChild1
		ENDIF
		IF l_nChild2 > 0
			l_nAmount = l_nAmount + ratecode.rc_camnt2 * l_nChild2
		ENDIF
		IF l_nChild3 > 0
			l_nAmount = l_nAmount + ratecode.rc_camnt3 * l_nChild3
		ENDIF
		
		this.txtAmount.Value = l_nAmount
		
		RETURN .T.
	ENDPROC

	PROCEDURE Init
		LPARAMETERS lp_frmParent, lp_nWindow, lp_nReserId
		LOCAL l_cJoin, l_cAddressInfo
		*this.frmParent = .NULL.
		*this.nWindow = 1
		IF PCOUNT() > 0
			this.frmParent = lp_frmParent
			this.frmParent.Enabled = .F.
			IF PCOUNT() > 1
				this.nWindow = lp_nWindow
			ENDIF
		ENDIF
		DODEFAULT()
		
		this.lblRoom.Caption = GetLangText("RATES","TXT_ROOM")
		this.lblRateCode.Caption = GetLangText("RATES","TXT_RATECODE")
		this.lblUnits.Caption = GetLangText("RATES","TXT_QUANTITY")+" / "+GetLangText("BILL","TXT_SUPPLEM_SHORT")
		this.lblAdults.Caption = GetLangText("RATES","TXT_ADULTS")
		this.lblChilds1.Caption = GetLangText("RESERVAT", "T_CHILDS") + ' ' + ;
				lstitem(param.pa_childs,1)
		this.lblChilds2.Caption = GetLangText("RESERVAT", "T_CHILDS") + ' ' + ;
				lstitem(param.pa_childs,2)
		this.lblChilds3.Caption = GetLangText("RESERVAT", "T_CHILDS") + ' ' + ;
				lstitem(param.pa_childs,3)
		this.lblAmount.Caption = GetLangText("RATES","TXT_AMOUNT")
		this.lblBookDate.Caption = GetLangText("CHKOUT2","T_UDBOOKDATE")
		this.cmdOK.Caption = GetLangText("COMMON","TXT_OK")
		this.cmdCancel.Caption = GetLangText("COMMON","TXT_CANCEL")
		
		this.cboRoom.InputMask = "!!!!!!!!!!"
		this.txtUnits.InputMask = "9999"
		this.txtAdults.InputMask = "999"
		this.txtChilds1.InputMask = "99"
		this.txtChilds2.InputMask = "99"
		this.txtChilds3.InputMask = "99"
		this.txtAmount.InputMask = "99999999999999999.99"
		
		this.txtUnits.Value = 1
		this.txtAdults.Value = 0
		this.txtChilds1.Value = 0
		this.txtChilds2.Value = 0
		this.txtChilds3.Value = 0
		
		*this.cboRoom.RowSourceType = 3 && SQL Statment
		IF PCOUNT() > 2 AND NOT EMPTY(lp_nReserId)
			IF NOT SEEK(lp_nReserId,"reservat","tag1")
				alert(GetLangText("RESERV2", "TA_ISCXL"))
				RETURN .F.
			ENDIF
			IF reservat.rs_addrid <> 0
				l_cJoin = "address ON rs_addrid = ad_addrid"
				l_cAddressInfo = "ad_lname"
			ELSE
				l_cJoin = "address ON rs_compid = ad_addrid"
				l_cAddressInfo = "ad_company"
			ENDIF
			this.cboRoom.RowSource = "SELECT rm_rmname, " + l_cAddressInfo + ", rs_adults, " + ;
					"rs_reserid, rs_childs, rs_childs2, rs_childs3, rs_roomnum " + ;
					"FROM reservat " + ;
					"LEFT JOIN " + l_cJoin + " " + ;
					"LEFT JOIN room ON rs_roomnum = rm_roomnum " + ;
					"WHERE rs_reserid = " + SqlCnv(lp_nReserId) + ;
					" ORDER BY rs_roomnum " + ;
					"INTO CURSOR tblCBRoom"
			this.cboRoom.DisplayValue = get_rm_rmname(reservat.rs_roomnum)
			SELECT tblCBRoom
			LOCATE FOR rs_reserid = lp_nReserId
			IF NOT EMPTY(this.cboRoom.Valid())
				this.cboRoom.Enabled = .F.
			ENDIF
			= SEEK(lp_nReserId,"reservat","tag1")
			this.cboRateCode.GotFocus()
		ELSE
			this.cboRoom.RowSource = "SELECT rm_rmname, ad_lname, rs_adults, " + ;
					"rs_reserid, rs_childs, rs_childs2, rs_childs3, rs_roomnum " + ;
					"FROM reservat " + ;
					"JOIN address ON rs_addrid = ad_addrid " + ;
					"LEFT JOIN room ON rs_roomnum = rm_roomnum " + ;
					"WHERE rs_in+rs_roomnum+rs_out = '1' AND EMPTY(rs_out) " + ;
					"ORDER BY rs_roomnum " + ;
					"INTO CURSOR tblCBRoom"
			this.cboRoom.Value = ""
		ENDIF
		this.cboRateCode.Value = ""
		this.txtAmount.Value = 0
		
		LOCAL l_childcats
		l_childcats = lstcount(param.pa_childs)
		IF l_childcats < 3
			this.lblChilds3.Visible = .F.
			this.txtChilds3.Visible = .F.
		ENDIF
		IF l_childcats < 2
			this.lblChilds2.Visible = .F.
			this.txtChilds2.Visible = .F.
		ENDIF
		IF l_childcats < 1
			this.lblChilds1.Visible = .F.
			this.txtChilds1.Visible = .F.
		ENDIF
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		IF nKeyCode = 27 AND nShiftAltCtrl = 0
			NODEFAULT
			this.cmdCancel.Click()
		ENDIF
	ENDPROC

	PROCEDURE postrate
		LPARAMETER nUnits, naMount, naDults, nChilds1, nChilds2, nChilds3, cSupplemText, dBDate
		LOCAL l_lIsOK, l_nFolioWin, l_lChangedReserid, l_lSpecLogin
		
		IF TYPE("this.frmParent.Parent.lSpecLogin") = "L"
			l_lSpecLogin = this.frmParent.Parent.lSpecLogin
		ENDIF
		
		l_nFolioWin = this.nWindow
		DO PostRate IN RatePost WITH "Post", "POST_NEW", nUnits, naMount, naDults, nChilds1, nChilds2, nChilds3, ;
			l_nFolioWin, l_lChangedReserid, l_lIsOK, l_lSpecLogin,,,,,cSupplemText, dBDate
		
		this.lChangedRes = l_lChangedReserid
		IF l_nFolioWin <> this.nWindow AND NOT this.lChangedRes
			this.lChangedWin = .T.
		ENDIF
		
		RETURN l_lIsOK
	ENDPROC

	PROCEDURE QueryUnload
		NODEFAULT
		this.cmdCancel.Click()
	ENDPROC

	PROCEDURE Unload
		= ChildTitle("")
		IF NOT ISNULL(this.frmParent)
			this.frmParent.Enabled = .T.
			this.frmParent.ZOrder()
		ENDIF
	ENDPROC

	PROCEDURE cboRateCode.GotFocus
		DODEFAULT()
		
		TEXT TO this.cWhere TEXTMERGE NOSHOW PRETEXT 2 + 8
			NOT rc_inactiv AND 
			INLIST(rc_period, 3, 6, 7) AND 
			INLIST(rc_roomtyp, [*], <<SqlCnv(reservat.rs_roomtyp)>>) AND 
			rc_fromdat <= <<SqlCnv(SysDate())>> AND rc_todat > <<SqlCnv(SysDate())>>
		ENDTEXT
		this.cWhere = STRTRAN(this.cWhere, ";", "")
		
		this.Requery()
	ENDPROC

	PROCEDURE cboRateCode.Valid
		LOCAL l_lValid
		
		l_lValid = DODEFAULT()
		
		IF NOT EMPTY(l_lValid)
			thisform.txtRateCod.Value = EVALUATE(this.cCursor+".rc_lang")
			IF SEEK(EVALUATE(this.cCursor+".rc_rckey"), "ratecode", "tag1")
				thisform.CalcRate()
			ENDIF
			IF EVALUATE(this.cCursor+".rc_period")=3 && Period = Pro Day
				thisform.lblNightsRooms.Caption = GetLangText("RATES","TXT_NIGHTS")
			ELSE
				thisform.lblNightsRooms.Caption = GetLangText("RATES","TXT_ROOMS")
			ENDIF
			thisform.Refresh()
		ENDIF
		
		RETURN l_lValid
	ENDPROC

	PROCEDURE cboRoom.Valid
		LOCAL l_lValid
		l_lValid = DODEFAULT()
		IF EMPTY(l_lValid)
			RETURN l_lValid
		ELSE
			IF TYPE("tblCBRoom.ad_lname")<>"U"
				thisform.txtLName.Value = tblCBRoom.ad_lname
			ELSE
				thisform.txtLName.Value = tblCBRoom.ad_company
			ENDIF
			thisform.txtAdults.Value = tblCBRoom.rs_adults
			IF thisform.txtChilds1.Visible
				thisform.txtChilds1.Value = tblCBRoom.rs_childs
			ENDIF
			IF thisform.txtChilds2.Visible
				thisform.txtChilds2.Value = tblCBRoom.rs_childs2
			ENDIF
			IF thisform.txtChilds3.Visible
				thisform.txtChilds3.Value = tblCBRoom.rs_childs3
			ENDIF
			= SEEK(tblCBRoom.rs_reserid,"reservat","tag1")
			RETURN .T.
		ENDIF
	ENDPROC

	PROCEDURE cmdCancel.Click
		= alert(GetLangText("RATES","TXT_NOT+POSTED"))
		thisform.Release()
	ENDPROC

	PROCEDURE cmdOK.Click
		LOCAL l_nAmount, l_nUnits, l_nAdults, l_nChilds1, l_nChilds2, l_nChilds3, l_cRoom, l_cRateCode, l_cSupplem, l_dBDate
		
		l_nUnits = thisform.txtUnits.Value
		l_nAmount = ABS(thisform.txtAmount.Value)
		l_nAdults = ABS(thisform.txtAdults.Value)
		l_nChilds1 = ABS(thisform.txtChilds1.Value)
		l_nChilds2 = ABS(thisform.txtChilds2.Value)
		l_nChilds3 = ABS(thisform.txtChilds3.Value)
		l_cRoom = ALLTRIM(tblCBRoom.rs_roomnum)
		l_cRateCode = ALLTRIM(thisform.cboRateCode.Value)
		l_cSupplem = ALLTRIM(thisform.txtSupplemText.Value)
		l_dBDate = thisform.dtxtBookDate.Value
		IF EMPTY(l_cRoom) AND thisform.cboRoom.Enabled && Allow posting for reservation without room number assigned.
			thisform.cboRoom.SetFocus()
			WAIT WINDOW Getlangtext("RESERVAT","TXT_ROOMNUMMBERISREQ") TIMEOUT 3
			RETURN .F.
		ENDIF
		IF EMPTY(l_cRateCode)
			thisform.cboRateCode.SetFocus()
			WAIT WINDOW Getlangtext("RATEPOST","TXT_RATECODE_REQ") TIMEOUT 3
			RETURN .F.
		ENDIF
		IF EMPTY(l_nUnits)
			thisform.txtUnits.SetFocus()
			WAIT WINDOW Getlangtext("RATEPOST","TXT_UNITS_REQ") TIMEOUT 3
			RETURN .F.
		ENDIF
		IF l_nAdults = 0 AND (paRam.pa_chkadts OR ;
				(l_nChilds1 = 0 AND l_nChilds2 = 0 AND l_nChilds3 = 0))
			thisform.txtAdults.SetFocus()
			WAIT WINDOW Getlangtext("RATEPOST","TXT_ADULTSREQ") TIMEOUT 3
			RETURN .F.
		ENDIF
		IF l_nAmount = 0
			thisform.txtAmount.SetFocus()
			WAIT WINDOW Getlangtext("DP","TA_AMTREQ") TIMEOUT 3
			RETURN .F.
		ENDIF
		IF EMPTY(l_cSupplem) AND l_nUnits < 0
			thisform.txtSupplemText.SetFocus()
			WAIT WINDOW GetLangText("CHKOUT2","T_SUPPLEM") TIMEOUT 3
			RETURN .F.
		ENDIF
		
		IF NOT thisform.PostRate(l_nUnits, l_nAmount, l_nAdults, l_nChilds1, l_nChilds2, l_nChilds3, l_cSupplem, l_dBDate)
			= alErt(GetLangText("RATES","TXT_NOT+POSTED"))
		ELSE
			IF NOT ISNULL(thisform.frmParent)
				thisform.frmParent.Parent.RefreshRatePosts(l_cRoom, ;
						thisform.txtLName.Value, thisform.txtRateCod.Value, l_nUnits, ;
						l_nAdults, l_nAmount, thisform.lChangedRes, thisform.lChangedWin)
			ENDIF
		ENDIF
		
		thisform.Release()
	ENDPROC

	PROCEDURE txtAdults.Valid
		thisform.Calcrate()
	ENDPROC

	PROCEDURE txtChilds1.Valid
		thisform.Calcrate()
	ENDPROC

	PROCEDURE txtChilds2.Valid
		thisform.Calcrate()
	ENDPROC

	PROCEDURE txtChilds3.Valid
		thisform.Calcrate()
	ENDPROC

	PROCEDURE txtUnits.Valid
		thisform.Calcrate()
	ENDPROC

ENDDEFINE
