*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="posthistory.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	Name = "Dataenvironment"

ENDDEFINE

DEFINE CLASS frmposthistory AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="grdPostHistory" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdPostHistory.grcTime.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdPostHistory.grcTime.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdPostHistory.grcUser.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdPostHistory.grcUser.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdPostHistory.grcAction.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdPostHistory.grcAction.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdPostHistory.grcField.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdPostHistory.grcField.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdPostHistory.grcOldVal.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdPostHistory.grcOldVal.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdPostHistory.grcNewVal.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdPostHistory.grcNewVal.Tbgrid1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: onclose
		*m: setcontrolsource
		*p: postid
	*</DefinedPropArrayMethod>

	Caption = "frmPostHistory"
	ControlBox = .T.
	DoCreate = .T.
	Height = 292
	Name = "frmPostHistory"
	saveformsize = .T.
	savegridwidths = .T.
	Width = 652
	WindowType = 1

	ADD OBJECT 'grdPostHistory' AS tgrid WITH ;
		ColumnCount = 6, ;
		DeleteMark = .F., ;
		GridLineColor = 192,192,192, ;
		GridLines = 2, ;
		Height = 290, ;
		Left = 1, ;
		Name = "grdPostHistory", ;
		Panel = 1, ;
		RecordMark = .F., ;
		ScrollBars = 2, ;
		Top = 1, ;
		Width = 650, ;
		Column1.Name = "grcTime", ;
		Column1.Width = 125, ;
		Column2.Name = "grcUser", ;
		Column2.Width = 50, ;
		Column3.Name = "grcAction", ;
		Column3.Width = 175, ;
		Column4.Name = "grcField", ;
		Column4.Width = 125, ;
		Column5.Name = "grcOldVal", ;
		Column6.Name = "grcNewVal"
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="grid" />

	ADD OBJECT 'grdPostHistory.grcAction.Header1' AS header WITH ;
		Caption = "grcAction", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdPostHistory.grcAction.Tbgrid1' AS tbgrid WITH ;
		Left = 73, ;
		Name = "Tbgrid1", ;
		Top = 34
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdPostHistory.grcField.Header1' AS header WITH ;
		Caption = "grcField", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdPostHistory.grcField.Tbgrid1' AS tbgrid WITH ;
		Left = 55, ;
		Name = "Tbgrid1", ;
		Top = 34
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdPostHistory.grcNewVal.Header1' AS header WITH ;
		Caption = "grcNewVal", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdPostHistory.grcNewVal.Tbgrid1' AS tbgrid WITH ;
		Left = 45, ;
		Name = "Tbgrid1", ;
		Top = 22
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdPostHistory.grcOldVal.Header1' AS header WITH ;
		Caption = "grcOldVal", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdPostHistory.grcOldVal.Tbgrid1' AS tbgrid WITH ;
		Left = 37, ;
		Name = "Tbgrid1", ;
		Top = 34
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdPostHistory.grcTime.Header1' AS header WITH ;
		Caption = "grcTime", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdPostHistory.grcTime.Tbgrid1' AS tbgrid WITH ;
		Left = 34, ;
		Name = "Tbgrid1", ;
		Top = 34
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdPostHistory.grcUser.Header1' AS header WITH ;
		Caption = "grcUser", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdPostHistory.grcUser.Tbgrid1' AS tbgrid WITH ;
		Left = 28, ;
		Name = "Tbgrid1", ;
		Top = 34
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE assigncaption
		this.Caption = GetLangText("BILL","TXT_POSTID")+": "+ALLTRIM(STR(this.PostId))
		this.grdPostHistory.grcTime.Header1.Caption = GetLangText("CHKOUT2","T_DATETIME")
		this.grdPostHistory.grcUser.Header1.Caption = GetLangText("MGRSYS","TXT_USWIND")
		this.grdPostHistory.grcAction.Header1.Caption = GetLangText("PHONE","TXT_ACTION")
		this.grdPostHistory.grcField.Header1.Caption = GetLangText("RESERVAT","T_CHANGED")
		this.grdPostHistory.grcOldVal.Header1.Caption = GetLangText("BILL","TH_OLDVAL")
		this.grdPostHistory.grcNewVal.Header1.Caption = GetLangText("BILL","TH_NEWVAL")
	ENDPROC

	PROCEDURE Init
		LPARAMETERS lp_nPostId
		DODEFAULT()
		this.grdPostHistory.SetAll("Movable",.F.,"Column")
		this.PostId = lp_nPostId
		this.AssignCaption()
		this.SetControlSource()
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		IF nKeyCode = 27		&&ESC
			NODEFAULT
			this.OnClose()
		ENDIF
		
	ENDPROC

	PROCEDURE onclose
		USE IN curPostHistory
		this.Release()
	ENDPROC

	PROCEDURE QueryUnload
		NODEFAULT
		this.OnClose()
		
	ENDPROC

	PROCEDURE setcontrolsource
		SELECT * from postchng WHERE ph_postid = this.PostId INTO CURSOR curPostHistory
		
		this.grdPostHistory.RecordSource = "curPostHistory"
		this.grdPostHistory.grcTime.ControlSource = "curPostHistory.ph_time"
		this.grdPostHistory.grcUser.ControlSource = "curPostHistory.ph_user"
		this.grdPostHistory.grcAction.ControlSource = "curPostHistory.ph_action"
		this.grdPostHistory.grcField.ControlSource = "curPostHistory.ph_field"
		this.grdPostHistory.grcOldVal.ControlSource = "curPostHistory.ph_oldval"
		this.grdPostHistory.grcNewVal.ControlSource = "curPostHistory.ph_newval"
		
	ENDPROC

ENDDEFINE
