*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="postredirect.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmredirect AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblRoomNum" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboRoomNum" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblLName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboLName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblArrival" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="dtxtArrival" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkIncDef" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSelected" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: showhowmanyselected
		*p: crsid
		*p: lincdef
	*</DefinedPropArrayMethod>

	AlwaysOnTop = .F.
	Caption = "frmRedirect"
	ControlBox = .T.
	crsid = 
	DoCreate = .T.
	Height = 135
	lincdef = .F.
	MaxButton = .F.
	MinButton = .F.
	Name = "frmRedirect"
	Width = 450

	ADD OBJECT 'cboLName' AS tcombobox WITH ;
		BoundColumn = 4, ;
		BoundTo = .T., ;
		ColumnCount = 3, ;
		ColumnLines = .F., ;
		ColumnWidths = "150,35,150", ;
		Format = "K", ;
		Left = 140, ;
		Name = "cboLName", ;
		TabIndex = 2, ;
		Top = 57, ;
		Width = 200
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'cboRoomNum' AS tcombobox WITH ;
		BoundColumn = 4, ;
		BoundTo = .T., ;
		ColumnCount = 3, ;
		ColumnLines = .F., ;
		ColumnWidths = "90,145,150", ;
		Format = "K", ;
		Left = 140, ;
		Name = "cboRoomNum", ;
		TabIndex = 1, ;
		Top = 29, ;
		Width = 200
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'chkIncDef' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chkIncDef", ;
		ControlSource = "thisform.lIncDef", ;
		Height = 17, ;
		Left = 140, ;
		Name = "chkIncDef", ;
		TabIndex = 4, ;
		Top = 115, ;
		Value = .F., ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Cancel = .T., ;
		Caption = "cmdCancel", ;
		Height = 24, ;
		Left = 350, ;
		Name = "cmdCancel", ;
		TabIndex = 6, ;
		Top = 42, ;
		Width = 90
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Default = .T., ;
		Height = 24, ;
		Left = 350, ;
		Name = "cmdOK", ;
		TabIndex = 5, ;
		Top = 10, ;
		Width = 90
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'dtxtArrival' AS tdatectrl WITH ;
		Left = 140, ;
		Name = "dtxtArrival", ;
		TabIndex = 3, ;
		Top = 85, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'lblArrival' AS tlabel WITH ;
		Caption = "lblArrival", ;
		Left = 10, ;
		Name = "lblArrival", ;
		TabIndex = 9, ;
		Top = 88, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblLName' AS tlabel WITH ;
		Caption = "lblLName", ;
		Left = 10, ;
		Name = "lblLName", ;
		TabIndex = 8, ;
		Top = 61, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblRoomNum' AS tlabel WITH ;
		Caption = "lblRoomNum", ;
		Left = 10, ;
		Name = "lblRoomNum", ;
		TabIndex = 7, ;
		Top = 33, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblSelected' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblSelected", ;
		FontBold = .T., ;
		FontSize = 12, ;
		ForeColor = 255,0,0, ;
		Left = 10, ;
		Name = "lblSelected", ;
		TabIndex = 7, ;
		Top = 6, ;
		Visible = .F., ;
		Width = 86
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />
	
	PROCEDURE Activate
		this.Caption = ChildTitle(GetLangText("CHKOUT2","TW_REDIRECT"))
	ENDPROC

	PROCEDURE Init
		LPARAMETERS lp_nReserId, lp_oCalled
		
		DODEFAULT()
		
		this.AddProperty("nOldReserId", lp_nReserId)
		this.AddProperty("nNewReserId", 0)
		IF PCOUNT() < 2
			this.AddProperty("CalledObj", .NULL.)
		ELSE
			this.AddProperty("CalledObj", lp_oCalled)
		ENDIF
		IF TYPE("this.CalledObj.grdPhoneCalls") = "O"
			this.dtxtArrival.Enabled = .F.
		ENDIF
		
		thisform.ShowHowManySelected()
		
		TEXT TO l_cSql TEXTMERGE NOSHOW PRETEXT 15
			SELECT rs_reserid, rs_roomnum, UPPER(rs_lname) AS rs_lname, rm_rmname, rs_group, rs_status, rs_in, rs_out, rs_arrdate, ;
				CAST(rs_rsid AS Char(8)) AS rsid, rs_company ;
				FROM reservat ;
				LEFT JOIN room ON rm_roomnum = rs_roomnum ;
				WHERE DTOS(rs_depdate)+rs_roomnum >= <<sqlcnv(DTOS(sysdate()),.T.)>> AND ((rs_in = '1' AND rs_out = ' ') OR ;
				(rs_status = 'DEF' AND NOT rs_roomnum='    ')) ;
				ORDER BY rm_rmname
		ENDTEXT
		sqlcursor(l_cSql, "tblRedirectRoomNum",,,,.T.,,.T.)
		
		REPLACE rs_lname WITH ALLTRIM(rs_company) FOR EMPTY(rs_lname) && Can redirect to DUM reservation without guest name
		SELECT * FROM tblRedirectRoomNum ORDER BY rs_lname ;
				INTO CURSOR tblRedirectLName READWRITE
		
		* First show only IN reservations, until user clicks checkbox
		SET FILTER TO rs_in = "1" AND EMPTY(rs_out) IN tblRedirectRoomNum
		SET FILTER TO rs_in = "1" AND EMPTY(rs_out) IN tblRedirectLName
		
		this.cboRoomNum.RowSourceType = 6
		this.cboRoomNum.RowSource = "tblRedirectRoomNum.rm_rmname ,rs_lname, rs_group, rsid"
		this.cboRoomNum.InputMask = "!!!!!!!!!!"
		this.cboRoomNum.ControlSource = "thisform.crsid"
		
		this.cboLName.RowSourceType = 6
		this.cboLName.RowSource = "tblRedirectLName.rs_lname,rm_rmname, rs_group, rsid"
		this.cboLName.InputMask = REPLICATE("!", 25)
		this.cboLName.ControlSource = "thisform.crsid"
		
		this.dtxtArrival.Value = {}
		
		this.lblRoomNum.Caption = GetLangText("CHKOUT2","T_ROOMNUM")
		this.lblLName.Caption = GetLangText("CHKOUT2","T_LNAME")
		this.lblArrival.Caption = GetLangText("CHKOUT2","T_NEXTARR")
		this.chkIncDef.Caption = GetLangText("CHKOUT2","TXT_SHOW_DEF_RESERVATIONS")
		this.cmdOK.Caption = GetLangText("COMMON","TXT_OK")
		this.cmdCancel.Caption = GetLangText("COMMON","TXT_CLOSE")
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		* Override Tosa's ideas.
	ENDPROC

	PROCEDURE showhowmanyselected
		IF TYPE("this.CalledObj.frmBills") <> "O"
			RETURN .T.
		ENDIF
		
		LOCAL l_nCurWin, l_nSelectedCount
		l_nCurWin = 0
		l_nSelectedCount = 0
		
		FOR l_nCurWin = 1 TO 6
			l_oBillWin = this.CalledObj.frmBills.Parent.getbillobject("BillGrid", l_nCurWin)
			IF USED(l_oBillWin.RecordSource)
				SELECT(l_oBillWin.RecordSource)
				SCAN FOR tw_mark
					l_nSelectedCount = l_nSelectedCount + 1
				ENDSCAN
			ENDIF
		ENDFOR
		
		IF l_nSelectedCount > 0
			this.lblSelected.Caption = stRfmt(GetLangText("BILL","TXT_ARTICLES_MARKED"), TRANSFORM(l_nSelectedCount))
		ELSE
			this.lblSelected.Caption = GetLangText("GROUPBIL","TXT_NO_BILLS_SELECTED")
		ENDIF
		
		this.lblSelected.Visible = .T.
	ENDPROC

	PROCEDURE Unload
		= ChildTitle("")
		IF NOT ISNULL(this.CalledObj)
			DO CASE
				CASE TYPE("this.CalledObj.frmBills") = "O"
					this.CalledObj.frmBills.Enabled = .T.
					this.CalledObj.frmBills.ZOrder()
				CASE TYPE("thisform.CalledObj.grdPhoneCalls") = "O"
					this.CalledObj.Enabled = .T.
					this.CalledObj.ZOrder()
			ENDCASE
		ENDIF
		USE IN tblRedirectRoomNum
		USE IN tblRedirectLName
	ENDPROC

	PROCEDURE cboLName.Valid
		LOCAL l_lValid, l_nCount, l_condition, l_cInputVal
		l_cInputVal = ""
		l_lValid = .F.
		IF EMPTY(this.DisplayValue)
			IF TYPE("this.CalledObj.frmBills") = "O"
				thisform.dtxtArrival.Enabled = .T.
			ENDIF
			thisform.cboRoomNum.ListIndex = 0
			thisform.nNewReserId = 0
			l_lValid = .T.
		ELSE
			l_cInputVal = ALLTRIM(UPPER(this.DisplayValue))
			FOR l_nCount = 1 TO this.ListCount
				IF ALLTRIM(UPPER(this.DisplayValue)) == ALLTRIM(UPPER(this.List(l_nCount,1)))
					l_lValid = .T.
					EXIT
				ENDIF
			ENDFOR
			IF l_lValid
				thisform.dtxtArrival.Enabled = .F.
				IF this.DisplayValue <> tblRedirectLName.rs_lname
					SELECT tblRedirectLName
					LOCATE FOR ALLTRIM(UPPER(rs_lname)) = ALLTRIM(UPPER(this.DisplayValue))
					IF FOUND()
						*this.ListIndex = RECNO()
					ELSE
						this.DisplayValue = this.Value
					ENDIF
				ENDIF
				thisform.nNewReserId = tblRedirectLName.rs_reserid
				
				SELECT tblRedirectRoomNum
				LOCATE FOR rs_reserid = tblRedirectLName.rs_reserid
				IF FOUND()
					*thisform.cboRoomNum.Value = tblRedirectRoomNum.rm_rmname
					thisform.crsid = tblRedirectRoomNum.rsid
					thisform.cboRoomNum.Refresh()
					*thisform.cboRoomNum.ListIndex = RECNO("tblRedirectRoomNum")
				ENDIF
			ENDIF
		ENDIF
		IF NOT l_lValid
		*	= alert(GetLangText("CHKOUT2","TA_NOINHOUSE")+" !")
		
			* Positon an first name which has partial match.
			SELECT tblRedirectLName
			LOCATE FOR rs_lname = l_cInputVal
			this.Value = tblRedirectLName.rs_lname
			this.Refresh()
			KEYBOARD '{ALT+DNARROW}'
			RETURN 0
		ENDIF
		RETURN .T.
	ENDPROC

	PROCEDURE cboRoomNum.Valid
		LOCAL l_retVal, l_condition
		l_retVal = DODEFAULT()
		DO CASE
		 CASE TYPE([l_retVal])=="N"
			l_condition = l_retVal<>0
		 CASE TYPE([l_retVal])=="L"
			l_condition = l_retVal
		 OTHERWISE 
			l_condition = .F.
		ENDCASE
		IF l_condition
			IF NOT EMPTY(this.DisplayValue)
				thisform.dtxtArrival.Enabled = .F.
				thisform.nNewReserId = tblRedirectRoomNum.rs_reserid
				
				SELECT tblRedirectLName
				LOCATE FOR rs_reserid = tblRedirectRoomNum.rs_reserid
				IF FOUND()
					*thisform.cboLName.ListIndex = RECNO("tblRedirectLName")
					*thisform.cboLName.Value = tblRedirectRoomNum.rs_lname
					thisform.crsid = tblRedirectRoomNum.rsid
					thisform.cboLName.Refresh()
				ENDIF
			ELSE
				IF TYPE("thisform.CalledObj.frmBills") = "O"
					thisform.dtxtArrival.Enabled = .T.
				ENDIF
				*thisform.cboLName.ListIndex = 0
				thisform.nNewReserId = 0
			ENDIF
		*ELSE
		*	= alert(GetLangText("CHKOUT2","TA_NOINHOUSE")+" !")
		ENDIF
		
		RETURN l_retVal
	ENDPROC

	PROCEDURE chkIncDef.LostFocus
		IF thisform.lIncDef
			IF NOT EMPTY(FILTER("tblRedirectRoomNum"))
				SET FILTER TO IN tblRedirectRoomNum
				SET FILTER TO IN tblRedirectLName
				thisform.cboRoomNum.Requery()
				thisform.cboRoomNum.Refresh()
				thisform.cboLName.Requery()
				thisform.cboLName.Refresh()
			ENDIF
		ELSE
			IF EMPTY(FILTER("tblRedirectRoomNum"))
				SET FILTER TO rs_in = "1" AND EMPTY(rs_out) IN tblRedirectRoomNum
				SET FILTER TO rs_in = "1" AND EMPTY(rs_out) IN tblRedirectLName
				thisform.cboRoomNum.Requery()
				thisform.cboRoomNum.Refresh()
				thisform.cboLName.Requery()
				thisform.cboLName.Refresh()
			ENDIF
		ENDIF
	ENDPROC

	PROCEDURE cmdCancel.Click
		IF NOT ISNULL(thisform.CalledObj)
			DO CASE
				CASE TYPE("thisform.CalledObj.grdPhoneCalls") = "O"
					thisform.CalledObj.postrevert()
			ENDCASE
		ENDIF
		thisform.Release()
	ENDPROC

	PROCEDURE cmdOK.Click
		IF thisform.nNewReserId > 0
			IF NOT ISNULL(thisform.CalledObj)
				DO CASE
					CASE TYPE("thisform.CalledObj.frmBills") = "O"
						DO BillRedirectOK IN ProcBill ;
							WITH thisform.nOldReserId, thisform.nNewReserId, thisform.CalledObj
					CASE TYPE("thisform.CalledObj.grdPhoneCalls") = "O"
						thisform.CalledObj.redirection(thisform.nNewReserId)
				ENDCASE
			ENDIF
		ELSE
			thisform.cboRoomNum.SetFocus()
			RETURN
		ENDIF
		
		thisform.Release()
	ENDPROC

	PROCEDURE dtxtArrival.Valid
		LOCAL l_lRetVal, l_nReserId, l_nAddrId, l_nArea, l_nRecNo
		l_lRetVal = .F.
		l_nReserId = reservat.rs_reserid
		l_nAddrId = reservat.rs_addrid
		IF NOT EMPTY(this.Value)
			l_nArea = SELECT()
			SELECT reservat
			l_nRecNo = RECNO()
			SCAN FOR rs_addrid = l_nAddrId
				IF NOT INLIST(reservat.rs_status, "CXL", "NS") AND ;
						(l_nReserId <> reservat.rs_reserid) AND ;
						(this.Value == rs_arrdate)
					thisform.nNewReserId = reservat.rs_reserid
					thisform.cboRoomNum.Enabled = .F.
					thisform.cboLName.Enabled = .F.
					l_lRetVal = .T.
					EXIT	        	
				ENDIF
			ENDSCAN
			GOTO l_nRecNo
			SELECT(l_nArea)
		ELSE
			thisform.nNewReserId = 0
			thisform.cboRoomNum.Enabled = .T.
			thisform.cboLName.Enabled = .T.
			l_lRetVal = .T.
		ENDIF
		RETURN l_lRetVal
	ENDPROC

ENDDEFINE
