*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="prgrsearchform.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\constdefines.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	Name = "Dataenvironment"

ENDDEFINE

DEFINE CLASS prgrsearchform AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="LCode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LDesc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TBCode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TBDesc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="OKCmd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CancelCmd" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: prcode
		*p: prdesc
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	Caption = "Form1"
	DoCreate = .T.
	Height = 101
	Icon = ..\bitmap\icons\binoculr.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "PRGRSEARCHFORM"
	prcode = 0
	prdesc = 
	Width = 238
	WindowType = 1

	ADD OBJECT 'CancelCmd' AS commandbutton WITH ;
		Cancel = .T., ;
		Caption = "Cancel Cmd", ;
		Height = 27, ;
		Left = 125, ;
		Name = "CancelCmd", ;
		TabIndex = 4, ;
		Top = 72, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'LCode' AS label WITH ;
		Caption = "LCode", ;
		Height = 17, ;
		Left = 10, ;
		Name = "LCode", ;
		TabIndex = 5, ;
		Top = 15, ;
		Width = 120
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'LDesc' AS label WITH ;
		Caption = "LDesc", ;
		Height = 17, ;
		Left = 10, ;
		Name = "LDesc", ;
		TabIndex = 6, ;
		Top = 39, ;
		Width = 120
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'OKCmd' AS commandbutton WITH ;
		Caption = "OK Cmd", ;
		Height = 27, ;
		Left = 29, ;
		Name = "OKCmd", ;
		TabIndex = 3, ;
		Top = 72, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'TBCode' AS textbox WITH ;
		Format = "KR", ;
		Height = 23, ;
		InputMask = "99", ;
		Left = 132, ;
		Name = "TBCode", ;
		TabIndex = 1, ;
		Top = 12, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'TBDesc' AS textbox WITH ;
		Format = "KR", ;
		Height = 23, ;
		Left = 132, ;
		Name = "TBDesc", ;
		TabIndex = 2, ;
		Top = 36, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		this.Caption = ChildTitle(GetLangText("PRINTYPE", "TXT_PRSEARCH"))
		this.AddProperty("w",.f.)
		this.LDesc.Caption = GetLangText("CASHIER", "TXT_CANAME")
		this.LCode.Caption = GetLangText("CASHIER", "TXT_CANUMBER")
		
		this.OKCmd.Caption = GetLangText("COMMON", "TXT_OK")
		this.CancelCmd.Caption = GetLangText("COMMON", "TXT_CANCEL")
		
		this.TBDesc.InputMask = Replicate("X", 20)
		
		this.TBCode.ControlSource = [thisform.PrCode]
		this.TBDesc.ControlSource = [thisform.PrDesc]
		
	ENDPROC

	PROCEDURE Resize
		Local ScaleWidth, ScaleHeight, CBFS, LFS, TBFS
		ScaleWidth = this.Width / 238
		ScaleHeight = this.Height / 101
		
		With this
			.LCode.Top = Round(ScaleHeight * 15, 0)
			.LCode.Height = Round(ScaleHeight * 17, 0)
			.LCode.Left = Round(ScaleWidth * 10, 0)
			.LCode.Width = Round(ScaleWidth * 120, 0)
			LFS = max(Round((	.LCode.Height - 2) * 0.6, 0), 4)
			.LCode.FontSize = LFS
		
			.LDesc.Top = Round(ScaleHeight * 39, 0)
			.LDesc.Height = Round(ScaleHeight * 17, 0)
			.LDesc.Left = Round(ScaleWidth * 10, 0)
			.LDesc.Width = Round(ScaleWidth * 120, 0)
			.LDesc.FontSize = LFS
		
			.TBCode.Top = Round(ScaleHeight * 12, 0)
			.TBCode.Height = Round(ScaleHeight * 23, 0)
			.TBCode.Left = Round(ScaleWidth * 132, 0)
			.TBCode.Width = Round(ScaleWidth * 100, 0)
			TBFS = max(Round((	.TBCode.Height - 4) * 0.47368421052631578947368421052632, 0), 4)
			.TBCode.FontSize = TBFS
		
			.TBDesc.Top = Round(ScaleHeight * 36, 0)
			.TBDesc.Height = Round(ScaleHeight * 23, 0)
			.TBDesc.Left = Round(ScaleWidth * 132, 0)
			.TBDesc.Width = Round(ScaleWidth * 100, 0)
			.TBDesc.FontSize = TBFS
		
			.OKCmd.Top = Round(ScaleHeight * 72, 0)
			.OKCmd.Height = Round(ScaleHeight * 27, 0)
			.OKCmd.Left = Round(ScaleWidth * 29, 0)
			.OKCmd.Width = Round(ScaleWidth * 84, 0)
			CBFS = max(Round(.OKCmd.Height * 0.33333333333333333333333333333333, 0), 4)
			.OKCmd.FontSize = CBFS
		
			.CancelCmd.Top = Round(ScaleHeight * 72, 0)
			.CancelCmd.Height = Round(ScaleHeight * 27, 0)
			.CancelCmd.Left = Round(ScaleWidth * 125, 0)
			.CancelCmd.Width = Round(ScaleWidth * 84, 0)
			.CancelCmd.FontSize = CBFS
		endwith
		
	ENDPROC

	PROCEDURE Unload
		this.Visible = .F.
		ChildTitle("")
		
	ENDPROC

	PROCEDURE CancelCmd.Click
		thisform.Release()
		
	ENDPROC

	PROCEDURE OKCmd.Click
		if NOT Empty(thisform.PrCode)
			Locate for PrtypesTAlias.pt_number = thisform.PrCode
			thisform.Release()
			return
		endif
		
		if NOT Empty(thisform.PrDesc)
			Locate for PrtypesTAlias.pt_descrip = AllTrim(thisform.PrDesc)
			thisform.Release()
		endif
		
		thisform.Release()
		
	ENDPROC

ENDDEFINE
