*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="prgrcodeform.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\constdefines.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS prgrcodeform AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="LPrCode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TBPrCode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LDesc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TBDesc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CBCopy" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkAlwaysGroup" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="OKCmd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CancelCmd" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: datacopy
		*p: nrecordid
		*p: ocaprtypes
	*</DefinedPropArrayMethod>

	Caption = "PrGrCodeForm"
	ControlBox = .T.
	datacopy = .NULL.
	DoCreate = .T.
	Height = 160
	Icon = ..\bitmap\icons\folder06.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "prgrcodeform"
	nrecordid = 0
	ocaprtypes = .NULL.
	Width = 356
	WindowType = 1

	ADD OBJECT 'CancelCmd' AS tcommandbutton WITH ;
		Cancel = .T., ;
		Caption = "Cancel Cmd", ;
		Left = 184, ;
		Name = "CancelCmd", ;
		Top = 120, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'CBCopy' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "CBCopy", ;
		Left = 12, ;
		Name = "CBCopy", ;
		Top = 63, ;
		Width = 63, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkAlwaysGroup' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chkAlwaysGroup", ;
		Left = 12, ;
		Name = "chkAlwaysGroup", ;
		Top = 87, ;
		Width = 109, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'LDesc' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "LDesc", ;
		Left = 12, ;
		Name = "LDesc", ;
		Top = 39, ;
		Width = 38, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LPrCode' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "LPrCode", ;
		Left = 12, ;
		Name = "LPrCode", ;
		Top = 15, ;
		Width = 51, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'OKCmd' AS tcommandbutton WITH ;
		Caption = "OK Cmd", ;
		Default = .T., ;
		Left = 88, ;
		Name = "OKCmd", ;
		Top = 120, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'TBDesc' AS ttext WITH ;
		Format = "K", ;
		Left = 144, ;
		Name = "TBDesc", ;
		Top = 36, ;
		Width = 200, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'TBPrCode' AS ttext WITH ;
		Format = "K", ;
		InputMask = "99", ;
		Left = 144, ;
		Name = "TBPrCode", ;
		Top = 12, ;
		Width = 48, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE assigncaption
		this.Caption = ChildTitle(GetLangText("PRINTYPE", "TXT_EDITCAPTION"))
		this.LPrCode.Caption = GetLangText("PRINTYPE", "TXT_PRCODE")
		this.LDesc.Caption = GetLangText("PRINTYPE", "TXT_PRNAME")
		this.CBCopy.Caption = GetLangText("PRINTYPE", "TXT_COPYTEXT")
		this.chkAlwaysGroup.Caption = GetLangText("BILL","TXT_ALWAYS_GROUP")
		this.OKCmd.Caption = GetLangText("COMMON", "TXT_OK")
		this.CancelCmd.Caption = GetLangText("COMMON", "TXT_CANCEL")
	ENDPROC

	PROCEDURE Init
		LPARAMETERS tnMode, tnRecordId
		this.nMode = tnMode
		
		DODEFAULT()
		this.AssignCaption()
		
		this.ocaPrtypes = CREATEOBJECT("caPrtypes")
		this.ocaPrtypes.Alias = "curPrtypes"
		
		DO CASE
			CASE this.nMode = NEW_MODE
				this.ocaPrtypes.SetProp(.F.,.T.)
				this.ocaPrtypes.CursorFill()
				SELECT curPrtypes
				SCATTER MEMO BLANK NAME this.DataCopy
			OTHERWISE && EDIT_MODE
				this.ocaPrtypes.cFilterClause = "pt_number = " + SqlCnv(tnRecordId, .T.)
				this.ocaPrtypes.CursorFill()
				SELECT curPrtypes
				SCATTER MEMO NAME this.DataCopy
				this.TBPrCode.ReadOnly = .T.
		ENDCASE
		
		this.TBPrCode.ControlSource = [thisform.DataCopy.pt_number]
		this.TBDesc.ControlSource = [thisform.DataCopy.pt_descrip]
		this.CBCopy.ControlSource = [thisform.DataCopy.pt_copytxt]
		this.chkAlwaysGroup.ControlSource = [thisform.DataCopy.pt_alwgrp]
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 27
			this.OnClose()
		ENDIF
	ENDPROC

	PROCEDURE onclose
		this.Release()
	ENDPROC

	PROCEDURE onsave
		LOCAL i, cMacro, l_cCurPrtypes, l_lFound
		
		FOR i = 1 TO 9
			cMacro = [this.DataCopy.pt_lang] + STR(i, 1)
			IF EMPTY(EVALUATE(cMacro))
				&cMacro = this.DataCopy.pt_descrip
			ENDIF
		NEXT
		
		IF thisform.nMode <> EDIT_MODE
			l_cCurPrtypes = SqlCursor("SELECT pt_number FROM Prtypes WHERE pt_number = " + SqlCnv(thisform.DataCopy.pt_number,.T.))
			l_lFound = (RECCOUNT(l_cCurPrtypes) > 0)
			DClose(l_cCurPrtypes)
			IF l_lFound
				Alert(GetLangText("PRINTYPE","TXT_CODEISINUSE"))
				RETURN
			ENDIF
			SELECT curPrtypes
			APPEND BLANK
		ENDIF
		
		SELECT curPrtypes
		GATHER NAME this.DataCopy
		this.nRecordId = curPrtypes.pt_number
		this.ocaPrtypes.DoTableUpdate()
		
		this.OnClose()
	ENDPROC

	PROCEDURE Unload
		DODEFAULT()
		RETURN this.nRecordId
	ENDPROC

	PROCEDURE CancelCmd.Click
		thisform.OnClose()
	ENDPROC

	PROCEDURE OKCmd.Click
		thisform.OnSave()
	ENDPROC

	PROCEDURE TBDesc.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		LOCAL l_cMacro
		
		IF nKeyCode = 24 AND nShiftAltCtrl = 0
			l_cMacro = "thisform.oData.pt_lang" + g_Langnum
			IF NOT EMPTY(this.Value)
				&l_cMacro = this.Value
			ENDIF
			DO FORM "forms\DescForm" WITH "pt_lang", thisform.Caption, thisform.DataCopy
			IF EMPTY(this.Value)
				this.Value = &l_cMacro
			ENDIF
		ENDIF
	ENDPROC

ENDDEFINE
