*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="progresslogin.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmprogresslogin AS cprogressbarsimple OF "..\libs\basectrl2.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="oCtl32_progressbar" UniqueID="" Timestamp="" />

	BorderStyle = 2
	DoCreate = .T.
	Height = 49
	MaxButton = .F.
	MinButton = .F.
	Name = "FRMPROGRESSlogin"
	Width = 493
	oCtl32_progressbar.ctlTextBox.Name = "ctlTextBox"
	oCtl32_progressbar.lblname.Name = "lblname"
	oCtl32_progressbar.Name = "oCtl32_progressbar"

	ADD OBJECT 'oCtl32_progressbar' AS ctl32_progressbar WITH ;
		Height = 32, ;
		Left = 12, ;
		Name = "oCtl32_progressbar", ;
		Top = 9, ;
		Width = 468, ;
		ctlTextBox.Name = "ctlTextBox", ;
		lblname.Name = "lblname"
		*< END OBJECT: ClassLib="..\common\misc\ctl32\ctl32.vcx" BaseClass="container" />

ENDDEFINE
