*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="progress.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmprogress AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Sh1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Sh2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblProc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="panel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="panel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="panel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lbl1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lbl2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lbl3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdcancel" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: initprogress
		*m: oncancel
		*m: progress
		*m: remoteauditlog
		*m: remoteauditlogdelete
		*m: setcaption
		*m: setlabel
		*p: cremotelogfile
		*p: lautoyieldwasoff
		*p: lremoteauditlog
		*p: ncurrprocess
		*p: nmaxprocess
		*p: ocallref
	*</DefinedPropArrayMethod>

	BorderStyle = 2
	Caption = "frmProgress"
	cremotelogfile = 
	DoCreate = .T.
	Height = 123
	KeyPreview = .T.
	lremoteauditlog = .F.
	Name = "FRMPROGRESS"
	ocallref = .NULL.
	Width = 493

	ADD OBJECT 'cmdcancel' AS tcommandbutton WITH ;
		Cancel = .T., ;
		Caption = "cmdcancel", ;
		Enabled = .F., ;
		Left = 204, ;
		Name = "cmdcancel", ;
		Top = 120
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lbl1' AS tlabel WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "lbl1", ;
		Left = 15, ;
		Name = "lbl1", ;
		Top = 15
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lbl2' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lbl2", ;
		Left = 255, ;
		Name = "lbl2", ;
		Top = 15
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lbl3' AS tlabel WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "lbl3", ;
		Left = 15, ;
		Name = "lbl3", ;
		Top = 51
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblProc' AS tlabel WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "lblProc", ;
		FontBold = .T., ;
		Left = 235, ;
		Name = "lblProc", ;
		Tag = "MOVE", ;
		Top = 88, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'panel1' AS sh WITH ;
		BackStyle = 1, ;
		Height = 24, ;
		Left = 12, ;
		Name = "panel1", ;
		Top = 12, ;
		Width = 228
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="shape" />

	ADD OBJECT 'panel2' AS sh WITH ;
		BackStyle = 1, ;
		Height = 24, ;
		Left = 252, ;
		Name = "panel2", ;
		Top = 12, ;
		Width = 228
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="shape" />

	ADD OBJECT 'panel3' AS sh WITH ;
		BackStyle = 1, ;
		Height = 24, ;
		Left = 12, ;
		Name = "panel3", ;
		Top = 48, ;
		Width = 228
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="shape" />

	ADD OBJECT 'Sh1' AS sh WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 1, ;
		Height = 24, ;
		Left = 12, ;
		Name = "Sh1", ;
		SpecialEffect = 0, ;
		Tag = "MOVE", ;
		Top = 84, ;
		Visible = .F., ;
		Width = 468
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="shape" />

	ADD OBJECT 'Sh2' AS sh WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 1, ;
		Height = 19, ;
		Left = 14, ;
		Name = "Sh2", ;
		SpecialEffect = 1, ;
		Tag = "MOVE", ;
		Top = 86, ;
		Width = 0
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="shape" />
	
	PROCEDURE Destroy
		this.oCallRef = .NULL.
		this.Remoteauditlogdelete()
	ENDPROC

	PROCEDURE Init
		LPARAMETERS lp_cTitle, lp_lTalk, lp_lProgress, lp_lOnlyOneLabel, lp_lShowCancel, lp_lOnlyOneLabelMaxSize
		LOCAL l_nFormH
		
		_vfp.AutoYield = .T.
		
		l_nFormH = 48
		this.Caption = lp_cTitle
		IF lp_lTalk
			*DEFINE WINDOW wTalk AT 26/8, 150/3 ;
				SIZE 1, 181/6 FONT "Arial", 10 IN frmProgress
			*ACTIVATE WINDOW wTalk
			*SET TALK WINDOW this.Name
			l_nFormH = l_nFormH + 36
		ELSE		
			this.lbl3.Visible = .F.
			this.panel3.Visible = .F.
		ENDIF
		IF lp_lProgress
			l_nFormH = l_nFormH + 36
		ELSE
			this.sh1.Visible = .F.
			this.sh2.Visible = .F.
			this.lblProc.Visible = .F.
		ENDIF
		this.sh1.Top = l_nFormH - 36
		this.sh2.Top = l_nFormH - 34
		this.lblProc.Top = l_nFormH - 40
		
		this.lbl1.Caption = ""
		this.lbl2.Caption = ""
		this.lbl3.Caption = ""
		this.lblProc.Caption = "0%"
		
		IF lp_lOnlyOneLabel
			IF lp_lOnlyOneLabelMaxSize
				this.panel1.Width = this.sh1.Width
			ENDIF
			this.lbl2.Visible = .F.
			this.panel2.Visible = .F.
		ENDIF
		
		IF lp_lShowCancel
			l_nFormH = l_nFormH + 27
			this.cmdCancel.Top = l_nFormH - 30
			this.cmdCancel.Enabled = .T.
			this.cmdcancel.Caption = getlangtext("COMMON","TXT_CANCEL")
		ENDIF
		this.Height = l_nFormH
		
		IF TYPE("p_lRemoteAuditReindexing")="L" AND p_lRemoteAuditReindexing
			this.lRemoteAuditLog = .T.
			this.cRemoteLogFile = _screen.oGlobal.choteldir + "auditremote.log"
		ENDIF
		
		DODEFAULT()
	ENDPROC

	PROCEDURE initprogress
		LPARAMETERS lp_nMaxProcess
		this.nMaxProcess = lp_nMaxProcess
		this.nCurrProcess = 0
		this.progress(0)
		this.Visible = .T.
		
		
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		NODEFAULT
	ENDPROC

	PROCEDURE Load
		IF NOT _vfp.AutoYield
			this.lautoyieldwasoff = .T.
		ENDIF
	ENDPROC

	PROCEDURE oncancel
		IF VARTYPE(this.oCallRef)="O" AND PEMSTATUS(this.oCallRef,"onprogresscancel",5)
			this.oCallRef.onprogresscancel()
		ENDIF
	ENDPROC

	PROCEDURE progress
		LPARAMETERS lp_nProcess, lp_cCaption, lp_nStep
		LOCAL l_nShWidth, l_nPercent
		IF PCOUNT()== 1	&&must call initprogress first
			l_nPercent = lp_nProcess/100
		ELSE
			this.nCurrProcess = this.nCurrProcess + 1
			l_nPercent = this.nCurrProcess/this.nMaxProcess
		ENDIF
		
		IF PCOUNT()=2
			IF NOT EMPTY(lp_cCaption)
				this.SetLabel(2, TRANSFORM(lp_cCaption))
			ENDIF
		ENDIF
		l_nShWidth = INT((this.sh1.width-6)*l_nPercent)
		IF this.sh2.Width <> l_nShWidth
			this.sh2.Width = l_nShWidth
			this.lblProc.Caption = STR(ROUND(l_nPercent,2)*100,3)+"%"
		ENDIF
	ENDPROC

	PROCEDURE remoteauditlog
		LPARAMETERS lp_nLabel, lp_cCaption
		LOCAL l_lError, i, l_cText
		LOCAL ARRAY l_aLines(3)
		
		IF NOT this.lRemoteAuditLog
			RETURN .T.
		ENDIF
		IF NOT g_lAutomationMode
		     RETURN .T.
		ENDIF
		
		l_cText = ""
		l_aLines(1) = ""
		l_aLines(2) = ""
		l_aLines(3) = ""
		
		IF FILE(this.cRemoteLogFile)
			FOR i = 1 TO 3
				l_lError = .F.
				TRY
					l_cText = FILETOSTR(this.cRemoteLogFile)
				CATCH
					l_lError = .T.
				ENDTRY
				IF l_lError
					sleep(100)
				ELSE
					EXIT
				ENDIF
			ENDFOR
		ENDIF
		IF NOT EMPTY(l_cText)
			ALINES(l_aLinesStored,l_cText)
			FOR i = 1 TO 3
				TRY
					l_aLines(i) = l_aLinesStored(i)
				CATCH
				ENDTRY
			ENDFOR
		ENDIF
		
		l_aLines(lp_nLabel) = lp_cCaption
		
		l_cText = ""
		FOR i = 1 TO 3
			l_cText = l_cText + l_aLines(i) + CHR(13) + CHR(10)
		ENDFOR
		
		FOR i = 1 TO 3
			l_lError = .F.
			TRY
				STRTOFILE(l_cText,this.cRemoteLogFile,0)
			CATCH
				l_lError = .T.
			ENDTRY
			IF l_lError
				sleep(100)
			ELSE
				EXIT
			ENDIF
		ENDFOR
		
		RETURN .T.
	ENDPROC

	PROCEDURE remoteauditlogdelete
		LOCAL l_lError, i
		IF NOT this.lRemoteAuditLog
			RETURN .T.
		ENDIF
		IF NOT g_lAutomationMode
			RETURN .T.
		ENDIF
		
		IF FILE(this.cRemoteLogFile)
			FOR i = 1 TO 3
				l_lError = .F.
				TRY
					DELETE FILE (this.cRemoteLogFile)
				CATCH
					l_lError = .T.
				ENDTRY
				IF l_lError
					sleep(100)
				ELSE
					EXIT
				ENDIF
			ENDFOR
		ENDIF
		
		RETURN .T.
	ENDPROC

	PROCEDURE setcaption
		LPARAMETERS lp_cCaption
		this.Caption = lp_cCaption
	ENDPROC

	PROCEDURE setlabel
		LPARAMETERS lp_nLabel, lp_cCaption
		LOCAL l_cLabel
		l_cLabel = "this.lbl"+STR(lp_nLabel,1)
		WITH &l_cLabel
			.Caption = lp_cCaption
		ENDWITH
		
		this.RemoteAuditLog(lp_nLabel, lp_cCaption)
		
		RETURN .T.
	ENDPROC

	PROCEDURE Unload
		RELEASE WINDOWS wTalk
		IF this.lautoyieldwasoff
			_vfp.AutoYield = .F.
		ENDIF
		DODEFAULT()
		
	ENDPROC

	PROCEDURE cmdcancel.Click
		thisform.OnCancel()
	ENDPROC

ENDDEFINE
