*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="progresssimple.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmprogressimple AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="imgprogress" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblinfo" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: initprogress
		*m: progress
		*m: setinfo
	*</DefinedPropArrayMethod>

	AlwaysOnTop = .T.
	AutoCenter = .T.
	BorderStyle = 1
	Caption = ""
	DoCreate = .T.
	Height = 42
	Name = "frmprogressimple"
	ShowInTaskBar = .F.
	ShowWindow = 2
	Themes = .F.
	TitleBar = 0
	Width = 160

	ADD OBJECT 'imgprogress' AS image WITH ;
		Height = 24, ;
		Left = -1, ;
		Name = "imgprogress", ;
		Picture = ..\bitmap\progress_bar.gif, ;
		Stretch = 2, ;
		Top = 19, ;
		Width = 163
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'lblinfo' AS label WITH ;
		Caption = "Starting", ;
		Height = 17, ;
		Left = 1, ;
		Name = "lblinfo", ;
		Top = 2, ;
		Width = 167
		*< END OBJECT: BaseClass="label" />
	
	PROCEDURE initprogress
		LPARAMETERS lp_nStep
	ENDPROC

	PROCEDURE progress
	ENDPROC

	PROCEDURE setinfo
		LPARAMETERS lp_cText
		this.lblinfo.Caption = lp_cText
		this.Refresh()
	ENDPROC

ENDDEFINE
