*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="qegetrms.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS formqegetrms AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tbrooms" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ltype" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ltxt" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: freerooms
		*p: maxrooms
		*p: rooms
	*</DefinedPropArrayMethod>

	Caption = "formqegetrms"
	ControlBox = .T.
	DoCreate = .T.
	Height = 76
	MaxButton = .F.
	MinButton = .F.
	Name = "formqegetrms"
	rooms = 0
	Width = 398
	WindowType = 1

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Caption = "cmdCancel", ;
		Left = 300, ;
		Name = "cmdCancel", ;
		TabIndex = 3, ;
		Top = 38
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOk", ;
		Left = 300, ;
		Name = "cmdOK", ;
		TabIndex = 2, ;
		Top = 7
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'ltxt' AS tlabel WITH ;
		Caption = "ltxt", ;
		Height = 17, ;
		Left = 12, ;
		Name = "ltxt", ;
		TabIndex = 4, ;
		Top = 12, ;
		Width = 276
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'ltype' AS tlabel WITH ;
		Caption = "ltype", ;
		Height = 17, ;
		Left = 12, ;
		Name = "ltype", ;
		TabIndex = 4, ;
		Top = 39, ;
		Width = 180
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'tbrooms' AS ttext WITH ;
		ControlSource = "thisform.rooms", ;
		Height = 23, ;
		InputMask = "99", ;
		Left = 204, ;
		Name = "tbrooms", ;
		TabIndex = 1, ;
		Top = 36, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE assigncaption
		this.cmdCancel.Caption=GetLangText("COMMON","TXT_CANCEL")
		this.cmdoK.Caption=GetLangText("COMMON","TXT_OK")
		this.Caption=GetLangText("RESERV2","TXT_SPLITROOMS")
		this.ltxt.Caption=GetLangText("RESERV2","TXT_ENTERSPLIT")
	ENDPROC

	PROCEDURE Init
		LPARAMETER pnRooms, pcRoomtype, pnUseRooms, pcAddPayMstr
		this.maxrooms=pnrooms
		this.freerooms = 100 - pnUseRooms
		IF pcAddPayMstr
			this.freerooms = this.freerooms - 1
		ENDIF
		IF this.maxrooms = this.freerooms + 1
			this.freerooms = this.freerooms + 1
		ENDIF
		this.rooms = MIN(this.maxrooms,this.freerooms)
		DODEFAULT()
		this.assigncaption
		thisform.ltype.Caption=Get_rt_roomtyp(pcRoomtype)+" "+GetLangText("RESERV2","TXT_COUNTSPLIT")
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		IF nkeycode=27
			this.cmdCancel.Click()
			NODEFAULT
		ENDIF
	ENDPROC

	PROCEDURE QueryUnload
		NODEFAULT
		this.cmdCancel.Click()
	ENDPROC

	PROCEDURE Unload
		RETURN thisform.rooms
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.rooms = 0
		thisform.release()
	ENDPROC

	PROCEDURE cmdOK.Click
		IF thisform.rooms > thisform.freerooms
			MESSAGEBOX(Str2Msg(GetLangText("RESERV2","TXT_ADD_ONLY"),"%s",ALLTRIM(STR(thisform.freerooms))),48,GetLangText("FUNC","TXT_MESSAGE"))
			thisform.rooms = thisform.freerooms
			thisform.tbrooms.SetFocus()
			RETURN
		ENDIF
		thisform.release()
	ENDPROC

	PROCEDURE tbrooms.Valid
		IF !BETWEEN(this.Value,1,thisform.maxrooms)
			RETURN .F.
		ENDIF
	ENDPROC

ENDDEFINE
