*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="qegetgrp.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS formqegetgrp AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblGroup" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtGroup" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: cgroup
		*p: lok
		*p: ngroupid
	*</DefinedPropArrayMethod>

	Caption = "formqegetgrp"
	cgroup = 
	ControlBox = .T.
	DoCreate = .T.
	Height = 88
	MaxButton = .F.
	MinButton = .F.
	Name = "formqegetgrp"
	Width = 456
	WindowType = 1

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Cancel = .T., ;
		Caption = "cmdCancel", ;
		Left = 360, ;
		Name = "cmdCancel", ;
		Top = 48, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOk", ;
		Default = .T., ;
		Left = 360, ;
		Name = "cmdOK", ;
		Top = 12, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lblGroup' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblGroup", ;
		Left = 12, ;
		Name = "lblGroup", ;
		Top = 15, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'txtGroup' AS ttext WITH ;
		Format = "K", ;
		Height = 23, ;
		InputMask = (REPLICATE("!",25)), ;
		Left = 108, ;
		Name = "txtGroup", ;
		Top = 12, ;
		Width = 240, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE assigncaption
		this.Caption = GetLangText("RESERV2","TXT_SPLITROOMS")
		this.lblGroup.Caption = GetLangText("RESERV2","TXT_GROUP")
		this.cmdCancel.Caption = GetLangText("COMMON","TXT_CANCEL")
		this.cmdOK.Caption = GetLangText("COMMON","TXT_OK")
	ENDPROC

	PROCEDURE Init
		LPARAMETERS tcFormCaption, tnGroupId, tcGroup
		
		IF NOT EMPTY(tcFormCaption)
			this.Caption = tcFormCaption
		ENDIF
		this.nGroupId = IIF(EMPTY(tnGroupId), 0, tnGroupId)
		this.cGroup = IIF(EMPTY(tcGroup), "", tcGroup)
		
		this.txtGroup.ControlSource = "thisform.cGroup"
		
		DODEFAULT()
		this.AssignCaption()
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nkeycode = 27
			this.Onclose()
		ENDIF
	ENDPROC

	PROCEDURE onclose
		this.Release()
	ENDPROC

	PROCEDURE onsave
		LOCAL loResgroup
		
		this.lOK = .T.
		
		IF NOT EMPTY(this.nGroupId)
			loResgroup = CREATEOBJECT("cresgroup")
			loResgroup.Initialize()
			loResgroup.GroupGetByGroupId(this.nGroupId)
			loResgroup.ResGetClause("rs_groupid = " + SqlCnv(this.nGroupId, .T.))
			REPLACE gr_name WITH this.cGroup IN curGroupres
			REPLACE rs_group WITH this.cGroup ALL IN curReservat
			loResgroup.ResSave()
		ENDIF
		
		this.OnClose()
	ENDPROC

	PROCEDURE Unload
		RETURN ICASE(NOT EMPTY(this.nGroupId), this.lOK, this.lOK, this.cGroup, "")
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.OnClose()
	ENDPROC

	PROCEDURE cmdOK.Click
		thisform.OnSave()
	ENDPROC

	PROCEDURE txtGroup.Valid
		IF EMPTY(this.Value)
			RETURN .F.
		ENDIF
	ENDPROC

ENDDEFINE
