*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="quickreser.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmquickreser AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Sh1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCompany" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCompanyCity" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Sh2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblLang_Tico_Ti" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSalutation" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblStreet1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblStreet2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCountry" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCityZip" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCounty" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtSurname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFirstname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtTitle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtSalutation" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtStreet1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtStreet2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtZip" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCity" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCounty" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPhone" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFax" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboLanguage" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboTitlecode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboCountry" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblPhoneFax" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblMailing" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblBirthdate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblMemberID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="dctrlBirthdate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtMemberID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="edtAd_Note" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Sh3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblArrival" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNights" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDeparture" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblRooms" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblRoomType" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblRoom" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblAdults" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblChildren" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblRatecode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblRate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblStatus" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="datArrival" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNights" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="datDeparture" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtRooms" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboRoomTyp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Checkreservat" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cbo_rs_roomnum" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtAdults" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboRatecode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtRate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboStatus" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Sh4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboMarket" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboPaymeth" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblMarketSource" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblPaymethod" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCrediCardExp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblAuthNumber" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboSource" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCreditcard" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCredCardExp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtAuthNumber" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblUser1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblUser2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblUser3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblUser4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblUser5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblUser6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtUser1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtUser2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtUser3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtUser4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtUser5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtUser6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lch1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lch2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lch3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tch2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tch3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Sh5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="edtRs_Note" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="edtRs_Noteco" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="edtInfoview" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkVIP" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkSaveAddr" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboDiscnt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblUsrres1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblUsrres2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblUsrres3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtUsrres1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtUsrres2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtUsrres3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCompany" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboMailing1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboMailing2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboMailing3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboMailing4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboMailing5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdSave" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkUser1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkUser2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkUser3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkUser4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkUser5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkUser6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkUsrres1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkUsrres2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkUsrres3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tch1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDepartment" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: childcats
		*m: fillfreeroom
		*m: newreservation
		*m: oncancel
		*m: paramuser
		*m: reverttables
		*m: saveandnew
		*m: setcontrolsources
		*m: showaddrhist
		*m: showavail
		*m: showrate
		*m: showroom
		*m: validcompany
		*m: validname
		*m: validresuser
		*p: cnocityldg
		*p: cuser1
		*p: cuser10
		*p: cuser2
		*p: cuser3
		*p: cuser4
		*p: cuser5
		*p: cuser6
		*p: cuser7
		*p: cuser8
		*p: cuser9
		*p: duser1
		*p: duser10
		*p: duser2
		*p: duser3
		*p: duser4
		*p: duser5
		*p: duser6
		*p: duser7
		*p: duser8
		*p: duser9
		*p: lcheckvalid
		*p: lnewaddress
		*p: luserfieldsinitialized
		*p: lvalidname
		*p: nad_recno
		*p: ocreditcard
		*a: amailingdata[1,0]
		*a: childs[3,0]
	*</DefinedPropArrayMethod>

	AlwaysOnTop = .F.
	Caption = "frmQuickReser"
	ControlBox = .T.
	cuser1 = 
	cuser10 = 
	cuser2 = 
	cuser3 = 
	cuser4 = 
	cuser5 = 
	cuser6 = 
	cuser7 = 
	cuser8 = 
	cuser9 = 
	DataSession = 2
	DoCreate = .T.
	duser1 = {}
	duser10 = {}
	duser2 = {}
	duser3 = {}
	duser4 = {}
	duser5 = {}
	duser6 = {}
	duser7 = {}
	duser8 = {}
	duser9 = {}
	formname = frmquickreser
	Height = 549
	Icon = ..\bitmap\icons\pencil03.ico
	luserfieldsinitialized = .F.
	MinButton = .F.
	Name = "frmQuickReser"
	ocreditcard = .NULL.
	Width = 795

	ADD OBJECT 'Cbo_rs_roomnum' AS cbo_free_roomnum WITH ;
		ControlSource = "reservat.rs_roomnum", ;
		cwhere = INLIST(roomtype.rt_group,1,3), ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 372, ;
		Name = "Cbo_rs_roomnum", ;
		SelectOnEntry = .T., ;
		TabIndex = 44, ;
		Tag = "D", ;
		Top = 367, ;
		Value = 0, ;
		Width = 73
		*< END OBJECT: ClassLib="..\libs\cit_ctrl.vcx" BaseClass="combobox" />

	ADD OBJECT 'cboCountry' AS tcombobox WITH ;
		ColumnCount = 2, ;
		ColumnLines = .F., ;
		ColumnWidths = "50,150", ;
		ControlSource = "address.ad_country", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 144, ;
		Name = "cboCountry", ;
		SelectOnEntry = .T., ;
		TabIndex = 11, ;
		Tag = "D", ;
		Top = 168, ;
		Width = 312
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'cboDiscnt' AS tcombobox WITH ;
		ControlSource = "reservat.rs_discnt", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 252, ;
		Name = "cboDiscnt", ;
		SelectOnEntry = .T., ;
		TabIndex = 55, ;
		Tag = "D", ;
		Top = 432, ;
		Visible = .F., ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'cboLanguage' AS tcombobox WITH ;
		ColumnCount = 1, ;
		ColumnLines = .F., ;
		ColumnWidths = "50", ;
		ControlSource = "address.ad_lang", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 144, ;
		Name = "cboLanguage", ;
		SelectOnEntry = .T., ;
		TabIndex = 5, ;
		Tag = "D", ;
		Top = 72, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'cboMailing1' AS tcombobox WITH ;
		ColumnCount = 2, ;
		ColumnLines = .F., ;
		ColumnWidths = "50,150", ;
		ControlSource = "address.ad_mail1", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 540, ;
		Name = "cboMailing1", ;
		SelectOnEntry = .T., ;
		TabIndex = 17, ;
		Tag = "D", ;
		Top = 48, ;
		Width = 48
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'cboMailing2' AS tcombobox WITH ;
		ColumnCount = 2, ;
		ColumnLines = .F., ;
		ColumnWidths = "50,150", ;
		ControlSource = "address.ad_mail2", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 588, ;
		Name = "cboMailing2", ;
		SelectOnEntry = .T., ;
		TabIndex = 18, ;
		Tag = "D", ;
		Top = 48, ;
		Width = 48
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'cboMailing3' AS tcombobox WITH ;
		ColumnCount = 2, ;
		ColumnLines = .F., ;
		ColumnWidths = "50,150", ;
		ControlSource = "address.ad_mail3", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 636, ;
		Name = "cboMailing3", ;
		SelectOnEntry = .T., ;
		TabIndex = 19, ;
		Tag = "D", ;
		Top = 48, ;
		Width = 48
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'cboMailing4' AS tcombobox WITH ;
		ColumnCount = 2, ;
		ColumnLines = .F., ;
		ColumnWidths = "50,150", ;
		ControlSource = "address.ad_mail4", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 684, ;
		Name = "cboMailing4", ;
		SelectOnEntry = .T., ;
		TabIndex = 20, ;
		Tag = "D", ;
		Top = 48, ;
		Width = 48
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'cboMailing5' AS tcombobox WITH ;
		ColumnCount = 2, ;
		ColumnLines = .F., ;
		ColumnWidths = "50,150", ;
		ControlSource = "address.ad_mail5", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 732, ;
		Name = "cboMailing5", ;
		SelectOnEntry = .T., ;
		TabIndex = 21, ;
		Tag = "D", ;
		Top = 48, ;
		Width = 48
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'cboMarket' AS cbomarket WITH ;
		ControlSource = "reservat.rs_market", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 120, ;
		Name = "cboMarket", ;
		TabIndex = 52, ;
		Tag = "D", ;
		Top = 408, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\cit_ctrl.vcx" BaseClass="combobox" />

	ADD OBJECT 'cboPaymeth' AS combopaymeth WITH ;
		ControlSource = "reservat.rs_paymeth", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 120, ;
		Name = "cboPaymeth", ;
		SelectOnEntry = .T., ;
		TabIndex = 54, ;
		Tag = "D", ;
		Top = 432, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\cit_ctrl.vcx" BaseClass="combobox" />

	ADD OBJECT 'cboRatecode' AS cbo_rs_ratecod WITH ;
		ControlSource = "reservat.rs_ratecod", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 570, ;
		Name = "cboRatecode", ;
		TabIndex = 49, ;
		Tag = "D", ;
		Top = 367, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\cit_ctrl.vcx" BaseClass="combobox" />

	ADD OBJECT 'cboRoomTyp' AS cbo_rs_roomtyp WITH ;
		ControlSource = "reservat.rs_roomtyp", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 256, ;
		Name = "cboRoomTyp", ;
		TabIndex = 43, ;
		Tag = "D", ;
		Top = 367, ;
		Width = 115
		*< END OBJECT: ClassLib="..\libs\cit_ctrl.vcx" BaseClass="combobox" />

	ADD OBJECT 'cboSource' AS cbosource WITH ;
		ControlSource = "reservat.rs_source", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 252, ;
		Name = "cboSource", ;
		TabIndex = 53, ;
		Tag = "D", ;
		Top = 408, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\cit_ctrl.vcx" BaseClass="combobox" />

	ADD OBJECT 'cboStatus' AS tcombobox WITH ;
		ColumnCount = 2, ;
		ColumnLines = .F., ;
		ColumnWidths = "35,125", ;
		ControlSource = "reservat.rs_status", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 728, ;
		Name = "cboStatus", ;
		SelectOnEntry = .T., ;
		TabIndex = 51, ;
		Tag = "D", ;
		Top = 367, ;
		Width = 60
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'cboTitlecode' AS tcombobox WITH ;
		ColumnCount = 2, ;
		ColumnLines = .F., ;
		ColumnWidths = "50,150", ;
		ControlSource = "address.ad_titlcod", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 228, ;
		Name = "cboTitlecode", ;
		SelectOnEntry = .T., ;
		TabIndex = 6, ;
		Tag = "D", ;
		Top = 72, ;
		Width = 48
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'Checkreservat' AS checkreservat WITH ;
		Left = 12, ;
		Name = "Checkreservat", ;
		Top = 24
		*< END OBJECT: ClassLib="..\libs\checkreservat.vcx" BaseClass="custom" />

	ADD OBJECT 'chkSaveAddr' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "chkSaveAddr", ;
		ControlSource = "address.ad_save", ;
		Height = 24, ;
		Left = 684, ;
		Name = "chkSaveAddr", ;
		TabIndex = 25, ;
		Tag = "D", ;
		Top = 96, ;
		Value = .T., ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkUser1' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		Left = 576, ;
		Name = "chkUser1", ;
		TabIndex = 27, ;
		Tag = "D", ;
		Top = 182, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkUser2' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		Left = 576, ;
		Name = "chkUser2", ;
		TabIndex = 29, ;
		Tag = "D", ;
		Top = 206, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkUser3' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		Left = 576, ;
		Name = "chkUser3", ;
		TabIndex = 31, ;
		Tag = "D", ;
		Top = 230, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkUser4' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		Left = 576, ;
		Name = "chkUser4", ;
		TabIndex = 33, ;
		Tag = "D", ;
		Top = 254, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkUser5' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		Left = 576, ;
		Name = "chkUser5", ;
		TabIndex = 35, ;
		Tag = "D", ;
		Top = 278, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkUser6' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		Left = 576, ;
		Name = "chkUser6", ;
		TabIndex = 37, ;
		Tag = "D", ;
		Top = 302, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkUsrres1' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		Left = 492, ;
		Name = "chkUsrres1", ;
		TabIndex = 59, ;
		Tag = "D", ;
		Top = 404, ;
		Visible = .F., ;
		Width = 117
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkUsrres2' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		Left = 492, ;
		Name = "chkUsrres2", ;
		TabIndex = 61, ;
		Tag = "D", ;
		Top = 428, ;
		Visible = .F., ;
		Width = 117
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkUsrres3' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		Left = 492, ;
		Name = "chkUsrres3", ;
		TabIndex = 63, ;
		Tag = "D", ;
		Top = 452, ;
		Visible = .F., ;
		Width = 117
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkVIP' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "chkVIP", ;
		ControlSource = "address.ad_vip", ;
		Height = 24, ;
		Left = 684, ;
		Name = "chkVIP", ;
		TabIndex = 23, ;
		Tag = "D", ;
		Top = 72, ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Caption = "cmdCancel", ;
		Height = 27, ;
		Left = 276, ;
		Name = "cmdCancel", ;
		TabIndex = 109, ;
		Top = 516, ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdSave' AS tcommandbutton WITH ;
		Caption = "cmdSave", ;
		Height = 27, ;
		Left = 168, ;
		Name = "cmdSave", ;
		TabIndex = 108, ;
		Top = 516, ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'datArrival' AS tdatectrl WITH ;
		ControlSource = "reservat.rs_arrdate", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 12, ;
		Name = "datArrival", ;
		SelectOnEntry = .T., ;
		TabIndex = 39, ;
		Tag = "D", ;
		Top = 367, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'datDeparture' AS tdatectrl WITH ;
		ControlSource = "reservat.rs_depdate", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 134, ;
		Name = "datDeparture", ;
		SelectOnEntry = .T., ;
		TabIndex = 41, ;
		Tag = "D", ;
		Top = 367, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'dctrlBirthdate' AS tdatectrl WITH ;
		ControlSource = "address.ad_birth", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 576, ;
		Name = "dctrlBirthdate", ;
		SelectOnEntry = .T., ;
		TabIndex = 22, ;
		Tag = "D", ;
		Top = 72, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'edtAd_Note' AS teditbox WITH ;
		ControlSource = "address.ad_note", ;
		FontSize = 8, ;
		Height = 56, ;
		Left = 468, ;
		Name = "edtAd_Note", ;
		TabIndex = 26, ;
		Tag = "D", ;
		Top = 120, ;
		Width = 312
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="editbox" />

	ADD OBJECT 'edtInfoview' AS teditbox WITH ;
		FontName = "Courier New", ;
		FontSize = 8, ;
		Height = 149, ;
		Left = 612, ;
		Name = "edtInfoview", ;
		ReadOnly = .T., ;
		TabIndex = 67, ;
		TabStop = .F., ;
		Top = 396, ;
		Width = 179
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="editbox" />

	ADD OBJECT 'edtRs_Note' AS teditbox WITH ;
		ControlSource = "reservat.rs_note", ;
		FontSize = 8, ;
		Height = 40, ;
		Left = 396, ;
		Name = "edtRs_Note", ;
		TabIndex = 65, ;
		Tag = "D", ;
		Top = 474, ;
		Width = 213
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="editbox" />

	ADD OBJECT 'edtRs_Noteco' AS teditbox WITH ;
		ControlSource = "reservat.rs_noteco", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 396, ;
		Name = "edtRs_Noteco", ;
		TabIndex = 66, ;
		Tag = "D", ;
		Top = 517, ;
		Width = 213
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="editbox" />

	ADD OBJECT 'lblAdults' AS tlabel WITH ;
		Caption = "lblAdults", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 446, ;
		Name = "lblAdults", ;
		TabIndex = 87, ;
		Top = 352, ;
		Width = 48
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblArrival' AS tlabel WITH ;
		Caption = "lblArrival", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 12, ;
		Name = "lblArrival", ;
		TabIndex = 81, ;
		Top = 352, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblAuthNumber' AS tlabel WITH ;
		Caption = "lblAuthNumber", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 12, ;
		Name = "lblAuthNumber", ;
		TabIndex = 95, ;
		Top = 483
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblBirthdate' AS tlabel WITH ;
		Caption = "lblBirthdate", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 468, ;
		Name = "lblBirthdate", ;
		TabIndex = 79, ;
		Top = 75, ;
		Width = 108
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblChildren' AS tlabel WITH ;
		Alignment = 2, ;
		Caption = "lblChildren", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 492, ;
		Name = "lblChildren", ;
		TabIndex = 88, ;
		Top = 336, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblCityZip' AS tlabel WITH ;
		Caption = "lblCityZip", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 12, ;
		Name = "lblCityZip", ;
		TabIndex = 75, ;
		Top = 195, ;
		Width = 132
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblCompany' AS tlabel WITH ;
		Caption = "lblCompany", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 12, ;
		Name = "lblCompany", ;
		TabIndex = 68, ;
		Top = 15, ;
		Width = 132
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblCountry' AS tlabel WITH ;
		Caption = "lblCountry", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 12, ;
		Name = "lblCountry", ;
		TabIndex = 74, ;
		Top = 171, ;
		Width = 132
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblCounty' AS tlabel WITH ;
		Caption = "lblCounty", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 12, ;
		Name = "lblCounty", ;
		TabIndex = 76, ;
		Top = 219, ;
		Width = 132
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblCrediCardExp' AS tlabel WITH ;
		Caption = "lblCrediCardExp", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 12, ;
		Name = "lblCrediCardExp", ;
		TabIndex = 94, ;
		Top = 459
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblDeparture' AS tlabel WITH ;
		Caption = "lblDeparture", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 134, ;
		Name = "lblDeparture", ;
		TabIndex = 83, ;
		Top = 352, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblLang_Tico_Ti' AS tlabel WITH ;
		Caption = "lblLang_Tico_Ti", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 12, ;
		Name = "lblLang_Tico_Ti", ;
		TabIndex = 70, ;
		Top = 75, ;
		Width = 132
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblMailing' AS tlabel WITH ;
		Caption = "lblMailing", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 468, ;
		Name = "lblMailing", ;
		TabIndex = 78, ;
		Top = 51, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblMarketSource' AS tlabel WITH ;
		Caption = "lblMarketSource", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 12, ;
		Name = "lblMarketSource", ;
		TabIndex = 92, ;
		Top = 411
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblMemberID' AS tlabel WITH ;
		Caption = "lblMemberID", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 468, ;
		Name = "lblMemberID", ;
		TabIndex = 80, ;
		Top = 99, ;
		Width = 108
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblName' AS tlabel WITH ;
		Caption = "lblName", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 12, ;
		Name = "lblName", ;
		TabIndex = 69, ;
		Top = 51, ;
		Width = 132
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblNights' AS tlabel WITH ;
		Caption = "lblNights", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 97, ;
		Name = "lblNights", ;
		TabIndex = 82, ;
		Top = 352, ;
		Width = 36
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblPaymethod' AS tlabel WITH ;
		Caption = "lblPaymethod", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 12, ;
		Name = "lblPaymethod", ;
		TabIndex = 93, ;
		Top = 435
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblPhoneFax' AS tlabel WITH ;
		Caption = "lblPhoneFax", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 12, ;
		Name = "lblPhoneFax", ;
		TabIndex = 77, ;
		Top = 243, ;
		Width = 132
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblRate' AS tlabel WITH ;
		Caption = "lblRate", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 643, ;
		Name = "lblRate", ;
		TabIndex = 90, ;
		Top = 352, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblRatecode' AS tlabel WITH ;
		Caption = "lblRatecode", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 570, ;
		Name = "lblRatecode", ;
		TabIndex = 89, ;
		Top = 352, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblRoom' AS tlabel WITH ;
		Caption = "lblRoom", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 372, ;
		Name = "lblRoom", ;
		TabIndex = 86, ;
		Top = 352, ;
		Width = 73
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblRooms' AS tlabel WITH ;
		Caption = "lblRooms", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 219, ;
		Name = "lblRooms", ;
		TabIndex = 84, ;
		Top = 352, ;
		Width = 36
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblRoomType' AS tlabel WITH ;
		Caption = "lblRoomType", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 256, ;
		Name = "lblRoomType", ;
		TabIndex = 85, ;
		Top = 352, ;
		Width = 115
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblSalutation' AS tlabel WITH ;
		Caption = "lblSalutation", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 12, ;
		Name = "lblSalutation", ;
		TabIndex = 71, ;
		Top = 99, ;
		Width = 132
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblStatus' AS tlabel WITH ;
		Caption = "lblStatus", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 728, ;
		Name = "lblStatus", ;
		TabIndex = 91, ;
		Top = 352, ;
		Width = 60
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblStreet1' AS tlabel WITH ;
		Caption = "lblStreet1", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 12, ;
		Name = "lblStreet1", ;
		TabIndex = 72, ;
		Top = 123, ;
		Width = 132
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblStreet2' AS tlabel WITH ;
		Caption = "lblStreet2", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 12, ;
		Name = "lblStreet2", ;
		TabIndex = 73, ;
		Top = 147, ;
		Width = 132
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblUser1' AS tlabel WITH ;
		Caption = "lblUser1", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 468, ;
		Name = "lblUser1", ;
		TabIndex = 96, ;
		Top = 183, ;
		Visible = .F., ;
		Width = 108
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblUser2' AS tlabel WITH ;
		Caption = "lblUser2", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 468, ;
		Name = "lblUser2", ;
		TabIndex = 97, ;
		Top = 207, ;
		Visible = .F., ;
		Width = 108
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblUser3' AS tlabel WITH ;
		Caption = "lblUser3", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 468, ;
		Name = "lblUser3", ;
		TabIndex = 98, ;
		Top = 231, ;
		Visible = .F., ;
		Width = 108
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblUser4' AS tlabel WITH ;
		Caption = "lblUser4", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 468, ;
		Name = "lblUser4", ;
		TabIndex = 99, ;
		Top = 255, ;
		Visible = .F., ;
		Width = 108
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblUser5' AS tlabel WITH ;
		Caption = "lblUser5", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 468, ;
		Name = "lblUser5", ;
		TabIndex = 100, ;
		Top = 279, ;
		Visible = .F., ;
		Width = 108
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblUser6' AS tlabel WITH ;
		Caption = "lblUser6", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 468, ;
		Name = "lblUser6", ;
		TabIndex = 101, ;
		Top = 303, ;
		Visible = .F., ;
		Width = 108
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblUsrres1' AS tlabel WITH ;
		Caption = "lblUsrres1", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 396, ;
		Name = "lblUsrres1", ;
		TabIndex = 105, ;
		Top = 404, ;
		Visible = .F., ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblUsrres2' AS tlabel WITH ;
		Caption = "lblUsrres2", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 396, ;
		Name = "lblUsrres2", ;
		TabIndex = 106, ;
		Top = 428, ;
		Visible = .F., ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblUsrres3' AS tlabel WITH ;
		Caption = "lblUsrres3", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 396, ;
		Name = "lblUsrres3", ;
		TabIndex = 107, ;
		Top = 452, ;
		Visible = .F., ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lch1' AS tlabel WITH ;
		Caption = "lch1", ;
		Height = 17, ;
		Left = 495, ;
		Name = "lch1", ;
		TabIndex = 102, ;
		Top = 352, ;
		Visible = .F., ;
		Width = 24
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lch2' AS tlabel WITH ;
		Caption = "lch2", ;
		Height = 17, ;
		Left = 520, ;
		Name = "lch2", ;
		TabIndex = 103, ;
		Top = 352, ;
		Visible = .F., ;
		Width = 24
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lch3' AS tlabel WITH ;
		Caption = "lch3", ;
		Height = 17, ;
		Left = 545, ;
		Name = "lch3", ;
		TabIndex = 104, ;
		Top = 352, ;
		Visible = .F., ;
		Width = 24
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'Sh1' AS sh WITH ;
		Height = 38, ;
		Left = 4, ;
		Name = "Sh1", ;
		Top = 4, ;
		Width = 788
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="shape" />

	ADD OBJECT 'Sh2' AS sh WITH ;
		Height = 288, ;
		Left = 4, ;
		Name = "Sh2", ;
		Top = 42, ;
		Width = 788
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="shape" />

	ADD OBJECT 'Sh3' AS sh WITH ;
		Height = 66, ;
		Left = 4, ;
		Name = "Sh3", ;
		Top = 330, ;
		Width = 788
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="shape" />

	ADD OBJECT 'Sh4' AS sh WITH ;
		Height = 114, ;
		Left = 4, ;
		Name = "Sh4", ;
		Top = 396, ;
		Width = 380
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="shape" />

	ADD OBJECT 'Sh5' AS sh WITH ;
		Height = 150, ;
		Left = 384, ;
		Name = "Sh5", ;
		Top = 396, ;
		Width = 228
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="shape" />

	ADD OBJECT 'tch1' AS ttext WITH ;
		ControlSource = "reservat.rs_childs", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 495, ;
		Name = "tch1", ;
		SelectOnEntry = .T., ;
		TabIndex = 46, ;
		Tag = "D", ;
		Top = 367, ;
		Visible = .F., ;
		Width = 24
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'tch2' AS ttext WITH ;
		ControlSource = "reservat.rs_childs2", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 520, ;
		Name = "tch2", ;
		SelectOnEntry = .T., ;
		TabIndex = 47, ;
		Tag = "D", ;
		Top = 367, ;
		Visible = .F., ;
		Width = 24
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'tch3' AS ttext WITH ;
		ControlSource = "reservat.rs_childs3", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 545, ;
		Name = "tch3", ;
		SelectOnEntry = .T., ;
		TabIndex = 48, ;
		Tag = "D", ;
		Top = 367, ;
		Visible = .F., ;
		Width = 24
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtAdults' AS ttext WITH ;
		ControlSource = "reservat.rs_adults", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 446, ;
		Name = "txtAdults", ;
		SelectOnEntry = .T., ;
		TabIndex = 45, ;
		Tag = "D", ;
		Top = 367, ;
		Width = 48
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtAuthNumber' AS ttext WITH ;
		ControlSource = "thisform.ocreditcard.rs_ccauth", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 120, ;
		Name = "txtAuthNumber", ;
		SelectOnEntry = .T., ;
		TabIndex = 58, ;
		Tag = "D", ;
		Top = 480, ;
		Value = (REPLICATE("#", 10)), ;
		Width = 252
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCity' AS ttext WITH ;
		ControlSource = "address.ad_city", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 252, ;
		Name = "txtCity", ;
		SelectOnEntry = .T., ;
		TabIndex = 13, ;
		Tag = "D", ;
		Top = 192, ;
		Width = 204
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCompany' AS ttext WITH ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 144, ;
		Name = "txtCompany", ;
		SelectOnEntry = .T., ;
		TabIndex = 1, ;
		Top = 12, ;
		Width = 132
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCompanyCity' AS ttext WITH ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 468, ;
		Name = "txtCompanyCity", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		TabIndex = 2, ;
		TabStop = .F., ;
		Top = 12, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCounty' AS ttext WITH ;
		ControlSource = "address.ad_state", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 144, ;
		Name = "txtCounty", ;
		SelectOnEntry = .T., ;
		TabIndex = 14, ;
		Tag = "D", ;
		Top = 216, ;
		Width = 312
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCredCardExp' AS ttext WITH ;
		ControlSource = "thisform.ocreditcard.rs_ccexpy", ;
		FontSize = 8, ;
		Format = "K", ;
		Height = 21, ;
		InputMask = "99-99", ;
		Left = 288, ;
		Name = "txtCredCardExp", ;
		SelectOnEntry = .T., ;
		TabIndex = 57, ;
		Tag = "D", ;
		Top = 456, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCreditcard' AS ttext WITH ;
		ControlSource = "thisform.ocreditcard.rs_ccnum", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 120, ;
		Name = "txtCreditcard", ;
		SelectOnEntry = .T., ;
		TabIndex = 56, ;
		Tag = "D", ;
		Top = 456, ;
		Value = (REPLICATE("#", 20)), ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtDepartment' AS ttext WITH ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 288, ;
		Name = "txtDepartment", ;
		ReadOnly = .T., ;
		SelectOnEntry = .T., ;
		TabStop = .F., ;
		Top = 12, ;
		Width = 168
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtFax' AS ttext WITH ;
		ControlSource = "address.ad_fax", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 300, ;
		Name = "txtFax", ;
		SelectOnEntry = .T., ;
		TabIndex = 16, ;
		Tag = "D", ;
		Top = 240, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtFirstname' AS ttext WITH ;
		ControlSource = "address.ad_fname", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 360, ;
		Name = "txtFirstname", ;
		SelectOnEntry = .T., ;
		TabIndex = 4, ;
		Tag = "D", ;
		Top = 48, ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtMemberID' AS ttext WITH ;
		ControlSource = "address.ad_member", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 576, ;
		Name = "txtMemberID", ;
		SelectOnEntry = .T., ;
		TabIndex = 24, ;
		Tag = "D", ;
		Top = 96, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNights' AS ttext WITH ;
		Alignment = 3, ;
		FontSize = 8, ;
		Format = "K", ;
		Height = 21, ;
		InputMask = "999", ;
		Left = 97, ;
		Name = "txtNights", ;
		SelectOnEntry = .T., ;
		TabIndex = 40, ;
		Tag = "D", ;
		Top = 367, ;
		Value = 0, ;
		Width = 36
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtPhone' AS ttext WITH ;
		ControlSource = "address.ad_phone", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 144, ;
		Name = "txtPhone", ;
		SelectOnEntry = .T., ;
		TabIndex = 15, ;
		Tag = "D", ;
		Top = 240, ;
		Width = 144
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtRate' AS ttext WITH ;
		ControlSource = "reservat.rs_rate", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 643, ;
		Name = "txtRate", ;
		SelectOnEntry = .T., ;
		TabIndex = 50, ;
		Tag = "D", ;
		Top = 367, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtRooms' AS ttext WITH ;
		ControlSource = "reservat.rs_rooms", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 219, ;
		Name = "txtRooms", ;
		SelectOnEntry = .T., ;
		TabIndex = 42, ;
		Tag = "D", ;
		Top = 367, ;
		Width = 36
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtSalutation' AS ttext WITH ;
		ControlSource = "address.ad_salute", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 144, ;
		Name = "txtSalutation", ;
		SelectOnEntry = .T., ;
		TabIndex = 8, ;
		Tag = "D", ;
		Top = 96, ;
		Width = 312
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtStreet1' AS ttext WITH ;
		ControlSource = "address.ad_street", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 144, ;
		Name = "txtStreet1", ;
		SelectOnEntry = .T., ;
		TabIndex = 9, ;
		Tag = "D", ;
		Top = 120, ;
		Width = 312
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtStreet2' AS ttext WITH ;
		ControlSource = "address.ad_street2", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 144, ;
		Name = "txtStreet2", ;
		SelectOnEntry = .T., ;
		TabIndex = 10, ;
		Tag = "D", ;
		Top = 144, ;
		Width = 312
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtSurname' AS ttext WITH ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 144, ;
		Name = "txtSurname", ;
		SelectOnEntry = .T., ;
		TabIndex = 3, ;
		Top = 48, ;
		Width = 204
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtTitle' AS ttext WITH ;
		ControlSource = "address.ad_title", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 288, ;
		Name = "txtTitle", ;
		ReadOnly = .T., ;
		TabIndex = 7, ;
		TabStop = .F., ;
		Tag = "D", ;
		Top = 72, ;
		Width = 168
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtUser1' AS ttext WITH ;
		ControlSource = "address.ad_usr1", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 576, ;
		Name = "txtUser1", ;
		SelectOnEntry = .T., ;
		TabIndex = 28, ;
		Tag = "D", ;
		Top = 180, ;
		Visible = .F., ;
		Width = 204
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtUser2' AS ttext WITH ;
		ControlSource = "address.ad_usr2", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 576, ;
		Name = "txtUser2", ;
		SelectOnEntry = .T., ;
		TabIndex = 30, ;
		Tag = "D", ;
		Top = 204, ;
		Visible = .F., ;
		Width = 204
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtUser3' AS ttext WITH ;
		ControlSource = "address.ad_usr3", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 576, ;
		Name = "txtUser3", ;
		SelectOnEntry = .T., ;
		TabIndex = 32, ;
		Tag = "D", ;
		Top = 228, ;
		Visible = .F., ;
		Width = 204
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtUser4' AS ttext WITH ;
		ControlSource = "address.ad_usr4", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 576, ;
		Name = "txtUser4", ;
		SelectOnEntry = .T., ;
		TabIndex = 34, ;
		Tag = "D", ;
		Top = 252, ;
		Visible = .F., ;
		Width = 204
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtUser5' AS ttext WITH ;
		ControlSource = "address.ad_usr5", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 576, ;
		Name = "txtUser5", ;
		SelectOnEntry = .T., ;
		TabIndex = 36, ;
		Tag = "D", ;
		Top = 276, ;
		Visible = .F., ;
		Width = 204
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtUser6' AS ttext WITH ;
		ControlSource = "address.ad_usr6", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 576, ;
		Name = "txtUser6", ;
		SelectOnEntry = .T., ;
		TabIndex = 38, ;
		Tag = "D", ;
		Top = 300, ;
		Visible = .F., ;
		Width = 204
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtUsrres1' AS ttext WITH ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 492, ;
		Name = "txtUsrres1", ;
		SelectOnEntry = .T., ;
		TabIndex = 60, ;
		Tag = "D", ;
		Top = 402, ;
		Visible = .F., ;
		Width = 117
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtUsrres2' AS ttext WITH ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 492, ;
		Name = "txtUsrres2", ;
		SelectOnEntry = .T., ;
		TabIndex = 62, ;
		Tag = "D", ;
		Top = 426, ;
		Visible = .F., ;
		Width = 117
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtUsrres3' AS ttext WITH ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 492, ;
		Name = "txtUsrres3", ;
		SelectOnEntry = .T., ;
		TabIndex = 64, ;
		Tag = "D", ;
		Top = 450, ;
		Visible = .F., ;
		Width = 117
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtZip' AS ttext WITH ;
		ControlSource = "address.ad_zip", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 144, ;
		Name = "txtZip", ;
		SelectOnEntry = .T., ;
		TabIndex = 12, ;
		Tag = "D", ;
		Top = 192, ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE Activate
		DODEFAULT()
		DO childtitle WITH this.Caption
	ENDPROC

	PROCEDURE assigncaption
		LOCAL l_nRow
		this.Caption = GetLangText("WALKIN","TW_WALKIN")
		this.cmdSave.Caption = GetLangText("WALKIN","TXT_SAVE")
		this.cmdCancel.Caption = GetLangText("COMMON","TXT_CANCEL")
		this.lblCompany.Caption = GetLangText("WALKIN","T_COMPANY")
		this.lblName.Caption = GetLangText("WALKIN","T_NAMEFNAME")
		this.lblLang_Tico_Ti.Caption = GetLangText("WALKIN","T_LANGTITLE")
		this.lblSalutation.Caption = GetLangText("WALKIN","T_SALUTE")
		this.lblStreet1.Caption = GetLangText("WALKIN","T_STREET")
		this.lblStreet2.Caption = GetLangText("WALKIN","T_STREET")+" 2"
		IF _screen.oGlobal.oParam.pa_layaddr == 2
			this.lblCityZip.Caption = GetLangText("WALKIN","T_CITYZIP")
			this.lblCounty.Caption = GetLangText("WALKIN","T_COUNTY")
			this.lblcountry.Caption = GetLangText("WALKIN","T_COUNTRY")
			this.lblCityZip.T = this.lblCityZip.T - 24
			this.txtCity.T = this.txtCity.T - 24
			this.txtCity.L = this.txtCity.L - 108
			this.txtZip.T = this.txtZip.T - 24
			this.txtZip.L = this.txtZip.L + 216
			this.lblCounty.T = this.lblCounty.T - 24
			this.txtCounty.T = this.txtCounty.T - 24
			this.lblCountry.T = this.lblCountry.T + 48
			this.cboCountry.T = this.cboCountry.T + 48
		ELSE
			this.lblCountry.Caption = GetLangText("WALKIN","T_COUNTRY")
			this.lblCityZip.Caption = GetLangText("WALKIN","T_ZIPCITY")
			this.lblCounty.Caption = GetLangText("WALKIN","T_COUNTY")
		ENDIF
		this.lblPhoneFax.Caption = GetLangText("WALKIN","T_PHONEFAX")
		this.lblMailing.Caption = GetLangText("WALKIN","T_MAILING")
		this.lblBirthdate.Caption = GetLangText("WALKIN","T_BIRTHDAY")
		this.lblMemberID.Caption = GetLangText("WALKIN","TXT_MEMBER")
		this.chkVIP.Caption = GetLangText("WALKIN","T_VIP")
		this.chkSaveAddr.Caption = GetLangText("WALKIN","T_ADRSAVE")
		this.lblArrival.Caption = GetLangText("WALKIN","T_ARRDATE")
		this.lblNights.Caption = GetLangText("WALKIN","T_NIGHTS")
		this.lblDeparture.Caption = GetLangText("WALKIN","T_DEPDATE")
		this.lblRooms.Caption = GetLangText("WALKIN","T_ROOMS")
		this.lblRoomType.Caption = GetLangText("WALKIN","T_ROOMTYPE")
		this.lblRoom.Caption = GetLangText("WALKIN","T_ROOMNUM")
		this.lblAdults.Caption = GetLangText("WALKIN","T_ADULTS")
		this.lblChildren.Caption = GetLangText("WALKIN","T_CHILDS")
		this.lblRatecode.Caption = GetLangText("WALKIN","T_RATECODE")
		this.lblRate.Caption = GetLangText("WALKIN","T_RATE")
		this.lblStatus.Caption = GetLangText("WALKIN","T_STATUS")
		this.lblMarketSource.Caption = GetLangText("WALKIN","T_MARKETSRC")
		this.lblPaymethod.Caption = GetLangText("WALKIN","T_PAYMETHOD")+ ;
			IIF(_screen.oGlobal.oParam.pa_discnt, '/'+GetLangText("WALKIN","T_DISCOUNT"), "")
		this.lblCrediCardExp.Caption = GetLangText("WALKIN","T_CARDEXPY")
		this.lblAuthNumber.Caption = GetLangText("WALKIN","T_CARDAUTH")
		IF _screen.oGlobal.oParam.pa_discnt
			this.cboDiscnt.Visible = .T.
		ENDIF
		
		this.childcats()
		this.paramuser()
		this.Resize()
	ENDPROC

	PROCEDURE childcats
		LOCAL l_nChildCats, l_oLabel, l_oText, l_nNo, l_cCtrl
		LOCAL l_lVisible, l_nLeft, l_nWidth
		l_nChildCats = lstcount(_screen.oGlobal.oParam.pa_childs)
		
		IF l_nChildcats > 0
			FOR l_nNo = 1 TO l_nChildcats
				this.childs(l_nNo) = lstitem(_screen.oGlobal.oParam.pa_childs, l_nNo)
				l_cCtrl = "this.lch"+STR(l_nNo,1)
				l_oLabel = &l_cCtrl
				l_cCtrl = "this.tch"+STR(l_nNo,1)
				l_oText = &l_cCtrl
				l_lVisible = l_nChildCats >= l_nNo
				l_nWidth = 72/l_nChildCats
				l_nLeft = this.lblchildren.L + (l_nNo-1)*l_nWidth
				l_oLabel.Caption = this.Childs(l_nNo)
				l_oLabel.Visible = .T.
				l_oText.Visible = .T.
				l_oLabel.W = l_nWidth
				l_oText.W = l_nWidth
				l_oLabel.L = l_nLeft
				l_oText.L = l_nLeft
			ENDFOR
		ELSE
			this.lblchildren.Visible = .F.
			this.txtAdults.W = this.txtAdults.W + 72
		ENDIF
	ENDPROC

	PROCEDURE Destroy
		this.Visible = .F.
		DO childtitle WITH ""
		DODEFAULT()
		
	ENDPROC

	PROCEDURE fillfreeroom
		LPARAMETERS lp_cFreeRoom, lp_cFreePrev
		IF EMPTY(reservat.rs_roomnum) AND reservat.rs_rooms == 1
			IF EMPTY(lp_cFreeRoom) AND  NOT EMPTY(lp_cFreePrev)
				lp_cFreeRoom = lp_cFreePrev
			ENDIF
			replace rs_roomnum WITH lp_cFreeRoom IN reservat
			this.cbo_rs_roomnum.Refresh()
		ENDIF
	ENDPROC

	PROCEDURE Init
		LPARAMETERS lp_dArrival, lp_dDeparture, lp_cRoomType
		IF PCOUNT() == 3
			this.newReservation(lp_dArrival, lp_dDeparture, lp_cRoomType)
		ELSE
			this.newreservation()
		ENDIF
		DODEFAULT()
		this.assigncaption()
		this.setcontrolsources()
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		IF nKeyCode == 27
			this.oncancel()
			NODEFAULT
		ENDIF
	ENDPROC

	PROCEDURE Load
		ini()
		openfile(.F., "reservat", .F., .F., 5)
		openfile(.F., "altsplit", .F., .F., 5)
		openfile(.F., "althead")
		openfile(.F., "availab", .F., .F., 5)
		openfile(.F., "roomplan", .F., .F., 5)
		openfile(.F., "sharing", .F., .F., 5)
		openfile(.F., "resrmshr", .F., .F., 5)
		openfile(.F., "groupres", .F., .F., 5)
		openfile(.F., "sheet", .F., .F., 5)
		openfile(.F., "deposit", .F., .F., 5)
		openfile(.F., "banquet", .F., .F., 5)
		openfile(.F., "resrate", .F., .F., 5)
		openfile(.F., "ressplit", .F., .F., 5)
		openfile(.F., "resfix", .F., .F., 5)
		openfile(.F., "post", .F., .F., 5)
		openfile(.F., "arpost", .F., .F., 5)
		openfile(.F., "ledgpost", .F., .F., 5)
		openfile(.F., "ledgpaym", .F., .F., 5)
		openfile(.F., "billnum", .F., .F., 5)
		openfile(.F., "respict", .F., .F., 5)
		openfile(.F., "action", .F., .F., 5)
		openfile(.F., "document", .F., .F., 5)
		openfile(.F., "histres")
		openfile(.F., "histpost")
		openfile(.F., "hresext")
		openfile(.F., "picklist")
		openfile(.F., "billinst", .F., .F., 5)
		openfile(.F., "paymetho")
		openfile(.F., "resrooms", .F., .F., 5)
		openfile(.F., "roomtype")
		openfile(.F., "room")
		openfile(.F., "param")
		openfile(.F., "title")
		openfile(.F., "ratecode")
		openfile(.F., "season")
		openfile(.F., "license")
		openfile(.F., "ratearti")
		openfile(.F., "article")
		openfile(.F., "address", .F., .F., 5)
		
		this.ocreditcard = CREATEOBJECT("Empty")
		ADDPROPERTY(this.ocreditcard, "rs_ccauth", "")
		ADDPROPERTY(this.ocreditcard, "rs_ccexpy", "")
		ADDPROPERTY(this.ocreditcard, "rs_ccnum", "")
		
		RETURN .T.
	ENDPROC

	PROCEDURE newreservation
		LPARAMETERS lp_dArrival, lp_dDeparture, lp_cRoomType
		LOCAL l_oData, l_n
		this.lCheckvalid = .F.
		this.lnewaddress = .F.
		this.nad_recno = 0
		this.cnocityldg = ""
		this.txtCompany.Value = ""
		this.txtDepartment.Value = ""
		this.txtCompanyCity.Value = ""
		this.txtSurname.Value = ""
		this.cbo_rs_roomnum.ReadOnly = .F.
		this.cbo_rs_roomnum.TabStop = .T.
		
		STORE "" TO this.cuser1, this.cuser2, this.cuser3, this.cuser4, this.cuser5, this.cuser6, this.cuser7, this.cuser8, this.cuser9, this.cuser10
		STORE {} TO this.duser1, this.duser2, this.duser3, this.duser4, this.duser5, this.duser6, this.duser7, this.duser8, this.duser9, this.duser10
		
		FOR l_n = 1 TO this.ControlCount
			WITH this.Controls(l_n)
				IF .Tag == "D"
					.Enabled = .F.
				ENDIF
			ENDWITH
		ENDFOR
		
		this.reverttables()
		SELECT address
		APPEND BLANK
		SELECT reservat
		APPEND BLANK
		SCATTER NAME l_oData MEMO
		IF PCOUNT() == 3
			l_oData.rs_arrdate = lp_dArrival
			l_oData.rs_depdate = lp_dDeparture
			this.txtNights.Value = lp_dDeparture - lp_dArrival
			l_oData.rs_roomtyp = lp_cRoomtype
		ELSE
			l_oData.rs_arrdate = sysdate()
			this.txtNights.Value = 1
			l_oData.rs_depdate = sysdate()+1
		ENDIF
		l_oData.rs_rsid = NextId('RESUNQID')
		l_oData.rs_reserid = nextid('RESERVAT')+0.100
		l_oData.rs_created = sysdate()
		l_oData.rs_updated = sysdate()
		l_oData.rs_userid = cUserid
		l_oData.rs_rooms = 1
		l_oData.rs_adults = this.checkreservat.GetNewAdults(l_oData.rs_roomnum, l_oData.rs_roomtyp,,0)
		l_oData.rs_status = "DEF"
		GATHER NAME l_oData MEMO
		SCATTER NAME this.checkreservat.CurrRes
		this.Refresh()
	ENDPROC

	PROCEDURE oncancel
		IF EMPTY(this.txtSurname.Value)
			this.reverttables()
			this.Release()
		ELSE
			IF (yesno(GetLangText("WALKIN","TA_LOSECHANGES")+"?"))
				this.Newreservation()
				this.TxtCompany.SetFocus()
			ENDIF
		ENDIF
	ENDPROC

	PROCEDURE paramuser
		LPARAMETERS lp_cRW
		LOCAL l_n, l_cn, l_cTxt, l_cLbl, l_cChk, l_cParam, l_cData, l_nRow, loTextBox, lcPaFieldInputMask, lcType, loDateBox, loControlBox
		
		IF EMPTY(lp_cRW)
			lp_cRW = ""
		ENDIF
		
		FOR l_n = 1 TO 6
			l_cn = ALLTRIM(STR(l_n))
			l_cParam = "_screen.oGlobal.oParam.pa_user"+l_cn
			l_cData = "address.ad_usr"+l_cn
			l_cChk = "this.chkUser"+l_cn
			IF NOT EMPTY(&l_cParam)
				IF SUBSTR(_screen.oGlobal.oParam.pa_setusad, l_n, 1) == "C"
					DO CASE
						CASE lp_cRW == "R"
							&l_cChk..Value = IIF(ALLTRIM(&l_cData) == "T", .T., .F.)
						CASE lp_cRW == "W"
							replace &l_cData WITH IIF(&l_cChk..Value, "T", "F") IN address
					ENDCASE
				ENDIF
			ENDIF
		ENDFOR
		
		FOR l_n = 1 TO 3
			l_cn = ALLTRIM(STR(l_n))
			l_cParam = "_screen.oGlobal.oParam.pa_usrres"+l_cn
			l_cData = "reservat.rs_usrres"+l_cn
			l_cChk = "this.chkUsrres"+l_cn
			IF NOT EMPTY(&l_cParam)
				IF SUBSTR(_screen.oGlobal.oParam.pa_setusre, l_n, 1) == "C"
					DO CASE
						CASE lp_cRW == "R"
							&l_cChk..Value = IIF(ALLTRIM(&l_cData) == "T", .T., .F.)
						CASE lp_cRW == "W"
							replace &l_cData WITH IIF(&l_cChk..Value, "T", "F") IN reservat
					ENDCASE
				ENDIF
			ENDIF
		ENDFOR
		
		IF this.luserfieldsinitialized
			RETURN .T.
		ENDIF
		
		IF NOT this.luserfieldsinitialized
			this.luserfieldsinitialized = .T.
		ENDIF
		
		FOR l_n = 1 TO 6
			l_cn = ALLTRIM(STR(l_n))
			l_cParam = "_screen.oGlobal.oParam.pa_user"+l_cn
			l_cData = "address.ad_usr"+l_cn
			l_cLbl = "this.lblUser"+l_cn
			l_cTxt = "this.txtUser"+l_cn
			l_cChk = "this.chkUser"+l_cn
			IF NOT EMPTY(&l_cParam)
				&l_cLbl..Visible = .T.
				&l_cLbl..Caption = TRIM(&l_cPAram)
				IF SUBSTR(_screen.oGlobal.oParam.pa_setusad, l_n, 1) == "C"
					&l_cChk..Visible = .T.
				ELSE
					&l_cTxt..Visible = .T.
				ENDIF
			ENDIF
		ENDFOR
		
		l_nRow = 0
		FOR l_n = 1 TO 3
			l_cn = ALLTRIM(STR(l_n))
			l_cParam = "_screen.oGlobal.oParam.pa_usrres"+l_cn
			l_cData = "reservat.rs_usrres"+l_cn
			l_cLbl = "this.lblUsrres"+l_cn
			l_cTxt = "this.txtUsrres"+l_cn
			l_cChk = "this.chkUsrres"+l_cn
			IF EMPTY(&l_cParam)
				IF PCOUNT() == 0
					l_nRow = l_nRow + 24
				ENDIF
			ELSE	
				&l_cLbl..Visible = .T.
				&l_cLbl..T = &l_cLbl..T - l_nRow
				&l_cLbl..Caption = TRIM(&l_cPAram)
				IF SUBSTR(_screen.oGlobal.oParam.pa_setusre, l_n, 1) == "C"
					&l_cChk..Visible = .T.
					&l_cChk..T = &l_cChk..T - l_nRow
				ELSE
					&l_cTxt..Visible = .T.
					&l_cTxt..T = &l_cTxt..T - l_nRow
					loTextBox = EVALUATE(l_cTxt)
				ENDIF
		
				IF VARTYPE(loTextBox)="O"
					lcPaFieldInputMask = 'pa_rsuset' + TRANSFORM(MOD(l_n,10))
					lcType = _screen.oGlobal.oParam2.&lcPaFieldInputMask
					loTextBox.ControlSource = [thisform.cuser] + TRANSFORM(l_n)
					DO CASE
						CASE lcType = "N"
							loTextBox.Format = "KR"
							loTextBox.InputMask = REPLICATE("9",50)
						CASE lcType = "D"
							this.NewObject("d_user" + TRANSFORM(l_n),"tuserdatectrl","libs\main.vcx")
							loDateBox = EVALUATE("this.d_user" + TRANSFORM(l_n))
							loDateBox.Top = loTextBox.Top
							loDateBox.Left = loTextBox.Left
							loDateBox.Width = loTextBox.Width
							loDateBox.Height = loTextBox.Height
							loDateBox.w = loTextBox.w
							loDateBox.h = loTextBox.h
							loDateBox.f = loTextBox.f
							loDateBox.t = loTextBox.t
							loDateBox.l = loTextBox.l
		
							loDateBox.TabIndex = loTextBox.TabIndex
							loDateBox.Tag = "D"
							loDateBox.ControlSource = [thisform.duser] + TRANSFORM(l_n)
							loDateBox.Init(.T.)
							loDateBox.Enabled = .F.
							loDateBox.Visible = .T.
							loTextBox.Visible = .F.
		
							loDateBox.TabIndex = loTextBox.TabIndex
							loTextBox.Visible = .F.
							loDateBox.Visible = .T.
						CASE lcType = "L"
							loTextBox.Visible = .F.
		
							this.NewObject("cbo_user" + TRANSFORM(l_n),"jcborauser","libs\cit_ctrl.vcx")
							loControlBox = EVALUATE("this.cbo_user" + TRANSFORM(l_n))
							loControlBox.Top = loTextBox.Top
							loControlBox.Left = loTextBox.Left
							loControlBox.Width = loTextBox.Width
							loControlBox.Height = loTextBox.Height
							loControlBox.w = loTextBox.w
							loControlBox.h = loTextBox.h
							loControlBox.f = loTextBox.f
							loControlBox.t = loTextBox.t
							loControlBox.l = loTextBox.l
							loControlBox.cfilter = "RS_USRRES" + TRANSFORM(MOD(l_n,10))
							loControlBox.ControlSource = loTextBox.ControlSource
							loControlBox.TabIndex = loTextBox.TabIndex
							loControlBox.Tag = "D"
							loControlBox.Init(.T.)
							loControlBox.Enabled = .F.
							loControlBox.Visible = .T.
							loTextBox.Visible = .F.
							loTextBox.ControlSource = ""
		
		
						CASE lcType = "T"
							loTextBox.Format = "KR"
							loTextBox.InputMask = "99:99 - 99:99"
						OTHERWISE
							loTextBox.Format = "KR"
							loTextBox.InputMask = REPLICATE("X",50)
					ENDCASE
		
				ENDIF
		
			ENDIF
		ENDFOR
		
		this.edtRs_Note.T = this.edtRs_Note.T - l_nRow
		this.edtRs_Noteco.T = this.edtRs_Noteco.T - l_nRow
		
		RETURN .T.
	ENDPROC

	PROCEDURE reverttables
		DoTableRevert(.T., "reservat")
		DoTableRevert(.T., "altsplit")
		DoTableRevert(.T., "availab")
		DoTableRevert(.T., "roomplan")
		DoTableRevert(.T., "sharing")
		DoTableRevert(.T., "resrmshr")
		DoTableRevert(.T., "groupres")
		DoTableRevert(.T., "sheet")
		DoTableRevert(.T., "deposit")
		DoTableRevert(.T., "banquet")
		DoTableRevert(.T., "resrate")
		DoTableRevert(.T., "resfix")
		DoTableRevert(.T., "post")
		DoTableRevert(.T., "arpost")
		DoTableRevert(.T., "ledgpost")
		DoTableRevert(.T., "ledgpaym")
		DoTableRevert(.T., "billnum")
		DoTableRevert(.T., "respict")
		DoTableRevert(.T., "action")
		DoTableRevert(.T., "document")
		DoTableRevert(.T., "billinst")
		DoTableRevert(.T., "resrooms")
		DoTableRevert(.T., "address")
		
	ENDPROC

	PROCEDURE saveandnew
		LOCAL l_nSepPos, l_nErrorCode, lnCount, lcValue, ldValue, lcUserFieldValue, l_cField
		IF EMPTY(this.txtSurname.Value)
			RETURN
		ENDIF
		this.paramuser("W")
		DO CASE
			CASE this.lNewaddress
				replace ad_lname WITH this.txtSurname.Value IN address
				replace ad_fname WITH this.txtFirstname.Value IN address
				replace ad_company WITH this.txtCompany.Value IN address
				replace ad_departm WITH this.txtDepartment.Value IN address
				replace ad_city WITH this.txtCompanyCity.Value IN address
				SELECT("address")
				TABLEUPDATE(.T.)
			CASE NOT this.lNewaddress AND this.nad_recno>0
				SELECT address
				GOTO this.nad_recno
				TABLEUPDATE(.F.)
				SELECT reservat
			OTHERWISE
				= alErt("Something is wrong. Trying to update addressrecord 0!")
		ENDCASE
		l_nSepPos = AT('/', address.ad_lname)
		IF l_nSepPos > 0
			replace reservat.rs_lname WITH UPPER(address.ad_lname) IN reservat
			IF l_nSepPos<LEN(address.ad_lname)
				replace reservat.rs_sname WITH UPPER(SUBSTR(address.ad_lname,  ;
					l_nSepPos+1)) IN reservat
			ELSE
				replace reservat.rs_sname WITH "" IN reservat
			ENDIF
		ELSE
			replace reservat.rs_lname WITH UPPER(address.ad_lname), ;
				reservat.rs_sname WITH '' IN reservat
		ENDIF
		
		FOR lnCount = 1 TO 3
			lcValue = EVALUATE("thisform.cuser" + TRANSFORM(lnCount))
			ldValue = EVALUATE("thisform.duser" + TRANSFORM(lnCount))
			lcUserFieldValue = ALLTRIM(IIF(EMPTY(ldValue),lcValue,DTOC(ldValue)))
			IF NOT EMPTY(lcUserFieldValue)
				l_cField = "rs_usrres" + TRANSFORM(MOD(lnCount,10))
				REPLACE &l_cField WITH lcUserFieldValue IN reservat
			ENDIF
		ENDFOR
		
		REPLACE rs_ccnum WITH CFEncryptString(thisform.ocreditcard.rs_ccnum), ;
		        rs_ccexpy WITH CFEncryptString(STRTRAN(thisform.ocreditcard.rs_ccexpy,"-","")), ;
		        rs_ccauth WITH CFEncryptString(thisform.ocreditcard.rs_ccauth) ;
		        IN reservat
		
		this.checkreservat.lResrateUpdateFromReservat = .T.
		l_nErrorCode = this.checkreservat.CheckAndSave("reservat", .T.)
		this.checkreservat.lResrateUpdateFromReservat = .F.
		* return error codes
		* 0		- all ok
		* 1		- overwrite changes made on network.
		* -1	- too many person in room
		* -2	- arrival date could not be changed for IN reservations
		* -3	- Empty rs_addrid .And. empty rs_compid
		* -4	- !_screen.oGlobal.oParam.pa_nomark .And. Empty(&cResAlias..rs_market)
		* -5	- !_screen.oGlobal.oParam.pa_nosour .And. Empty(&cResAlias..rs_source)
		* -6	- _screen.oGlobal.oParam.pa_chkpay .And. Empty(&cResAlias..rs_paymeth)
		* -7 - -16	- ures0 - ures9
		* -17	- delete incomplete reservation
		* -18	- invalid roomnum
		* -19	- invalid roomtype
		* -20	- reservation is incomplete
		* -21	- group failed
		* -22	- incomplete reservation - delete - yes
		* -23	- invalid ratecode
		* -100	- Share ID has changed by network.
		* -101	- Allotment has changed by network.
		* -102	- Reservation ID is not valid.
		* -103	- Don't overwrite changes made on network.
		IF l_nErrorCode < 0 
			DO CASE
				CASE l_nErrorCode = -4
					this.cbomarket.SetFocus()
				CASE l_nErrorCode = -5
					this.cboSource.SetFocus()
				CASE l_nErrorCode = -6
					this.cboPaymeth.SetFocus()
				CASE l_nErrorCode = -22
					thisform.checkreservat.DeleteReser("reservat", .T., .T.)
				CASE l_nErrorCode = -18
					IF EMPTY(reservat.rs_roomnum)
						MESSAGEBOX(GetLangText("RESERVAT","TXT_ROOMNUMMBERISREQ"),48,GetLangText("FUNC","TXT_MESSAGE"))
					ELSE
						MESSAGEBOX(GetLangText("RESERVAT","TXT_YOU_ENTERED_INVALID_DATA"),48,GetLangText("FUNC","TXT_MESSAGE"))
					ENDIF
					this.cbo_rs_roomnum.SetFocus()
				CASE l_nErrorCode = -19
					MESSAGEBOX(GetLangText("RESERVAT","TXT_YOU_ENTERED_INVALID_DATA"),48,GetLangText("FUNC","TXT_MESSAGE"))
					this.cboroomTyp.SetFocus()
				CASE l_nErrorCode = -23
					this.cboRatecode.SetFocus()
				OTHERWISE
					thisform.datarrival.SetFocus()
			ENDCASE
			RETURN
		ELSE
			SELECT reservat
			TABLEUPDATE(.T.)
			IF reservat.rs_arrdate == sySdate() AND reservat.rs_rooms = 1
				IF yesno(GetLangText("WALKIN","TA_CHECKIN")+"?")
					DO rsCheckin IN Reserv2 WITH reservat.rs_reserid, .F.
				ENDIF
			ENDIF
		ENDIF
		this.NewReservation()
		IF TYPE("_screen.ActiveForm") = "O" AND _screen.ActiveForm = this
			this.TxtCompany.SetFocus()
		ENDIF
	ENDPROC

	PROCEDURE setcontrolsources
		SELECT pl_charcod FROM picklist ;
				INNER JOIN title ON pl_charcod = title.ti_lang ;
				WHERE pl_label == "LANGUAGE" GROUP BY pl_charcod ;
				INTO CURSOR crsrLang
		SELECT pl_charcod, EVALUATE("pl_lang" + g_langnum) AS pl_lang FROM picklist ;
				WHERE pl_label = "COUNTRY" ;
				INTO CURSOR crsrCountrychar
		SELECT pl_charcod, EVALUATE("pl_lang" + g_langnum) AS pl_lang FROM picklist ;
				WHERE pl_label = "MAILING" ;
				INTO ARRAY this.aMailingData
		SELECT pl_charcod, EVALUATE("pl_lang" + g_langnum) AS pl_lang FROM picklist ;
			WHERE pl_label = "RESSTATUS" ;
			INTO CURSOR crsrStatus
		SELECT pl_charcod, EVALUATE("pl_lang" + g_langnum) AS pl_lang FROM picklist ;
				WHERE pl_label = "DISCOUNT" ORDER BY pl_charcod ;
				INTO CURSOR crsrDiscount
		
		this.cboLanguage.RowSourceType = 6
		this.cboLanguage.RowSource = [crsrLang.pl_charcod]
		this.cboTitlecode.RowSourceType = 3
		this.cboTitlecode.RowSource = ;
				[SELECT STR(title.ti_titlcod,2) AS ti_tcode, ti_title, ti_salute ]+ ;
				[FROM title WHERE ti_lang = crsrLang.pl_charcod ORDER BY 1 ]+ ;
				[INTO CURSOR crsrTitle]
		this.cboCountry.RowSourceType = 6
		this.cboCountry.RowSource = [crsrCountrychar.pl_charcod, pl_lang]
		this.cbomailing1.RowSourceType = 5
		this.cbomailing1.RowSource = [thisform.amailingdata]
		this.cbomailing2.RowSourceType = 5
		this.cbomailing2.RowSource = [thisform.amailingdata]
		this.cbomailing3.RowSourceType = 5
		this.cbomailing3.RowSource = [thisform.amailingdata]
		this.cbomailing4.RowSourceType = 5
		this.cbomailing4.RowSource = [thisform.amailingdata]
		this.cbomailing5.RowSourceType = 5
		this.cbomailing5.RowSource = [thisform.amailingdata]
		this.cboRoomTyp.ocheckreservat = this.checkreservat
		this.cbo_rs_roomnum.creservatalias = [reservat]
		this.cbo_rs_roomnum.ccontrolsource = [reservat.rs_roomnum]
		this.cbo_rs_roomnum.ocheckreservat = this.checkreservat
		this.cboRatecode.ocheckreservat = this.checkreservat
		this.cboStatus.RowSourceType = 6
		this.cboStatus.RowSource = [crsrStatus.pl_charcod, pl_lang]
		this.cboDiscnt.RowSourceType = 6
		this.cboDiscnt.RowSource = [crsrDiscount.pl_charcod, pl_lang]
	ENDPROC

	PROCEDURE showaddrhist
		LPARAMETERS lp_nAddrID
		
		thisform.edtInfoview.Value = ProcReservat("PRAddressHistory", lp_nAddrID)
	ENDPROC

	PROCEDURE showavail
		LOCAL l_cBuffer, l_nTotalAvailable, l_cRoomtype, l_dStartDate, l_dEndDate, l_lOptidef, l_lTentDef, l_lAllodef, l_lOosdef
		LOCAL ARRAY l_aResult(1)
		
		l_dStartDate = reservat.rs_arrdate
		l_dEndDate = MAX(reservat.rs_arrdate, reservat.rs_depdate-1)
		l_nTotalAvailable = 0
		l_cBuffer = []
		l_lAlloDef = _screen.oGlobal.oParam.pa_allodef	&& av_allott+av_altall-av_pick
		l_lOptiDef = _screen.oGlobal.oParam.pa_optidef	&& av_option
		l_lTentDef = _screen.oGlobal.oParam.pa_tentdef	&& av_tentat
		l_lOosDef = _screen.oGlobal.oParam2.pa_oosdef	&& av_ooservc
		
		SELECT (this.cboRoomTyp.cCursor)
		SCAN FOR rt_group = 1
			l_cRoomtype = rt_roomtyp
			l_aResult[1] = 0
			SELECT MIN(av_avail - av_definit - IIF(l_lOptidef,av_option,0) - IIF(l_lTentDef,av_tentat,0) - ;
				IIF(l_lAllodef,av_allott-av_pick,0) - IIF(l_lOosdef,av_ooservc,0)) FROM availab ;
				WHERE av_roomtyp+DTOS(av_date) BETWEEN l_cRoomtype+DTOS(l_dStartDate) AND l_cRoomtype+DTOS(l_dEndDate) ;
				INTO ARRAY l_aResult
			l_nTotalAvailable = l_nTotalAvailable + l_aResult[1]
			l_cBuffer = l_cBuffer + PADR(rt_rttype,8) + [ ] + STR(l_aResult[1],6) + CHR(13)+CHR(10)
		ENDSCAN
		
		thisform.edtInfoview.Value = PADR(GetLangText("RESERVAT","TXT_TOTAL"),8) + ' ' + STR(l_nTotalAvailable,6) + CHR(13)+CHR(10) + l_cBuffer
	ENDPROC

	PROCEDURE showrate
		LPARAMETERS lp_lShowJustVatsAndBrutoPerDay
		LOCAL l_Rate, l_Periods, l_Rhytm, l_Extra, l_Rooms, l_Buff
		LOCAL nDowCurrent, nDowArrival, cadfld, cchfld, l_oOldRes, l_oNewRes, l_nSelect, l_nRate
		LOCAL ARRAY l_aVats(1)
		
		l_nSelect = SELECT()
		l_Rate = reservat.rs_rate
		l_Periods = 0
		l_Rhytm = ""
		DO CASE
			CASE raTecode.rc_period=1
				l_Rhytm = GetLangText("RESERVAT","T_HOURS")
				l_Periods = Hours(reservat.rs_arrtime,reservat.rs_deptime,reservat.rs_arrdate,reservat.rs_depdate)
			CASE raTecode.rc_period=2
				l_Rhytm = GetLangText("RESERVAT","T_DAYPARTS")
				l_Periods = DayParts(reservat.rs_arrtime,reservat.rs_deptime,reservat.rs_arrdate,reservat.rs_depdate)
			CASE ratecode.rc_period=3
				l_Rhytm = GetLangText("WALKIN","T_DAYS")
				l_Periods = MAX(reservat.rs_depdate-reservat.rs_arrdate, 1)
			CASE ratecode.rc_period=4
				l_Rhytm = GetLangText("WALKIN","T_WEEKS")
				l_Periods = weEks(reservat.rs_arrdate,reservat.rs_depdate)
			CASE ratecode.rc_period=5
				l_Rhytm = GetLangText("WALKIN","T_MONTHS")
				l_Periods = Months(reservat.rs_arrdate,reservat.rs_depdate)
			CASE ratecode.rc_period=6
				l_Rhytm = GetLangText("WALKIN","T_STAY")
				l_Periods = 1
			CASE ratecode.rc_period=7
				l_Rhytm = GetLangText("MGRFINAN","T_PERIOD")
				l_Periods = INT((reservat.rs_depdate-reservat.rs_arrdate)/MAX(2,ratecode.rc_prcdur))
		ENDCASE
		
		SELECT reservat
		SCATTER MEMO BLANK NAME l_oOldRes
		SCATTER MEMO NAME l_oNewRes
		
		DO RrUpdate IN ProcResRate WITH l_oOldRes, l_oNewRes,,,, .T.
		
		Fn_TotalPrice(reservat.rs_reserid, @l_nRate, @l_Extra, 0, 0, 0, reservat.rs_rsid, @l_aVats)
		
		l_Rooms = IIF(lp_lShowJustVatsAndBrutoPerDay,1,reservat.rs_rooms)
		l_Buff = ''
		IF _screen.oGlobal.oParam.pa_country='TUR'
			l_Buff = l_Buff+TRANSFORM(l_Rate, RIGHT(gcCurrcydisp, 14))+ ;
				CHR(13)+CHR(10)
			IF NOT lp_lShowJustVatsAndBrutoPerDay
				l_Buff = l_Buff+STR(l_Rooms, 14)+' x'+CHR(13)+CHR(10)
				l_Buff = l_Buff+STR(l_Periods, 14, 2)+' x'+CHR(13)+CHR(10)
				l_Buff = l_Buff+TRANSFORM(l_Extra, RIGHT(gcCurrcydisp, 14))+ ;
					' +'+CHR(13)+CHR(10)
				l_Buff = l_Buff+REPLICATE('-', 14)+' ='+CHR(13)+CHR(10)
				l_Buff = l_Buff+TRANSFORM(l_Rooms*(l_nRate+l_Extra), RIGHT(gcCurrcydisp, 14))+' '+ ;
					PADR(IIF(_screen.oGlobal.oParam.pa_exclvat, GetLangText("RESERVAT", "TXT_TOTAL_NETTO"), GetLangText("WALKIN","T_TOTAL")), 7)+CHR(13)+CHR(10)
			ENDIF
		ELSE
			l_Buff = l_Buff+TRANSFORM(l_Rate, RIGHT(gcCurrcy, 8))+' '+ ;
				PADR(GetLangText("WALKIN","T_PRICE"), 7)+CHR(13)+CHR(10)
			IF NOT lp_lShowJustVatsAndBrutoPerDay
				l_Buff = l_Buff+STR(l_Rooms, 8)+' '+PADR(GetLangText("WALKIN", ;
					"T_ROOMS"), 7)+CHR(13)+CHR(10)
				l_Buff = l_Buff+STR(l_Periods, 8, 2)+' '+PADR(l_Rhytm, 7)+ ;
					CHR(13)+CHR(10)
				l_Buff = l_Buff+TRANSFORM(l_Extra, RIGHT(gcCurrcy, 8))+' '+ ;
					'Extra'+CHR(13)+CHR(10)
				l_Buff = l_Buff+TRANSFORM(l_Rooms*(l_nRate+l_Extra), RIGHT(gcCurrcy, 8))+' '+ ;
					PADR(IIF(_screen.oGlobal.oParam.pa_exclvat, GetLangText("RESERVAT", "TXT_TOTAL_NETTO"), GetLangText("WALKIN","T_TOTAL")), 7)+CHR(13)+CHR(10)
			ENDIF
		ENDIF
		
		IF _screen.oGlobal.oParam.pa_exclvat
			l_nTotalPriceAndVat = l_nRate+IIF(lp_lShowJustVatsAndBrutoPerDay,0,l_Extra)
			FOR l_nVatNr = 1 TO ALEN(l_aVats,2)
				IF NOT EMPTY(l_aVats(1,l_nVatNr))
					l_nTotalPriceAndVat = l_nTotalPriceAndVat + l_aVats(1,l_nVatNr)
					l_Buff = l_Buff+TRANSFORM(l_Rooms*l_aVats(1,l_nVatNr), RIGHT(gcCurrcy, 8))+' '+ PADR(l_aVats(2,l_nVatNr), 7)+CHR(13)+CHR(10)
				ENDIF
			NEXT 
			l_Buff = l_Buff+TRANSFORM(ROUND(l_Rooms*l_nTotalPriceAndVat, 2), RIGHT(gcCurrcy, 8))+' '+PADR(GetLangText("WALKIN","T_TOTAL"), 7)
		ENDIF
		thisform.edtInfoview.Value = l_Buff
		
		SELECT (l_nSelect)
	ENDPROC

	PROCEDURE showroom
		LOCAL l_cFreePrev, l_nFreeUse, l_nFreeCnt, l_cFreeRoom
		LOCAL l_nCount, l_cBuff, l_nCurArea
		l_nCurArea = SELECT()
		l_nCount = 0
		l_cBuff = ''
		SELECT room
		SET ORDER IN "room" TO tag2
		SEEK reservat.rs_roomtyp
		l_nFreeUse = RECNO('License')
		l_nFreeCnt = 0
		l_cFreeRoom = ''
		l_cFreePrev = ''
		DO WHILE (room.rm_roomtyp = reservat.rs_roomtyp) AND NOT EOF("room") AND (l_nCount<=20)
			IF _screen.oGlobal.oParam.pa_rmstat AND reservat.rs_arrdate=sySdate() AND  ;
				room.rm_status<>'CLN'
				SKIP 1 IN room
				LOOP
			ENDIF
			SELECT roomplan
			SET NEAR ON
			SEEK room.rm_roomnum+DTOS(reservat.rs_arrdate)
			SET NEAR OFF
			LOCATE REST WHILE rp_roomnum=room.rm_roomnum AND rp_date<reservat.rs_depdate
			IF NOT FOUND("roomplan")
				IF reservat.rs_arrdate==sySdate()
					l_cBuff = l_cBuff+get_rm_rmname(room.rm_roomnum)+' '+Get_rt_roomtyp(room.rm_roomtyp)+' '+ ;
						room.rm_status+CHR(13)+CHR(10)
				ELSE
					l_cBuff = l_cBuff+get_rm_rmname(room.rm_roomnum)+' '+Get_rt_roomtyp(room.rm_roomtyp)+' '+ ;
						SPACE(3)+CHR(13)+CHR(10)
				ENDIF
				l_nCount = l_nCount+1
				l_nFreeCnt = l_nFreeCnt+1
				l_cFreePrev = room.rm_roomnum
				IF l_nFreeCnt=l_nFreeUse
					l_cFreeRoom = room.rm_roomnum
				ENDIF
			ENDIF
			SELECT room
			SKIP 1
		ENDDO
		*this.fillfreeroom(l_cFreeRoom, l_cFreePrev)
		SET ORDER TO tag1 IN room
		SELECT(l_nCurArea)
		this.edtInfoview.Value = l_cBuff
		
	ENDPROC

	PROCEDURE Unload
		IF TYPE("this.oRefForm") = "O" AND NOT ISNULL(this.oRefForm) ;
					AND this.oRefForm.Name == "brwavail"
			LOCAL l_lZapCursor, l_lBrowseFromSelected
			l_lZapCursor = .F.
			l_lBrowseFromSelected = .T.
			this.oRefForm.grdAvail.RequeryCursor()
			this.oRefForm.Enabled = .T.
		ENDIF
	ENDPROC

	PROCEDURE validcompany
		LPARAMETERS lp_cDispVal
		LOCAL l_cOrder, l_cDispVal, l_nAddrResult, l_lRet
		lp_cDispVal = UPPER(ALLTRIM(lp_cDispVal))
		l_lRet = .F.
		SELECT address
		IF NOT EMPTY(lp_cDispVal)
			SET ORDER TO tag3
			IF VAL(lp_cDispVal) > 0
				l_cOrder = "COMPNUM"
				SET ORDER TO tag5
				= SEEK(VAL(lp_cDispVal))
			ELSE
				IF LEN(TRIM(lp_cDispVal) )<= 15
					l_cOrder = "COMPKEY"
					SET ORDER TO tag4
					IF  NOT SEEK(UPPER(ALLTRIM(SUBSTR(lp_cDispVal, 1, 15))))
						l_cOrder = "COMPANY"
						SET ORDER TO tag3
						= SEEK(UPPER(ALLTRIM(SUBSTR(lp_cDispVal, 1, 30))))
					ENDIF
				ELSE
					l_cOrder = "COMPANY"
					SET ORDER TO tag3
					= SEEK(UPPER(ALLTRIM(SUBSTR(lp_cDispVal, 1, 30))))
				ENDIF
			ENDIF
			IF FOUND()
				DO FORM forms\addressbrowse WITH address.ad_addrid, l_cOrder TO l_nAddrResult
				IF NOT EMPTY(l_nAddrResult)
					GO l_nAddrResult IN address
					this.txtcompany.Value = TRIM(ad_company)
					this.txtDepartment.Value = address.ad_departm
					this.txtCompanyCity.Value = address.ad_city
					REPLACE rs_company WITH UPPER(address.ad_company) IN reservat
					REPLACE rs_compid WITH address.ad_addrid IN reservat
					IF NOT EMPTY(address.ad_ratecod)
						REPLACE rs_ratecod WITH address.ad_ratecod IN reservat
					ENDIF
					IF NOT EMPTY(address.ad_billins)
						FNSetWindowData(reservat.rs_rsid, 2, "pw_addrid", reservat.rs_compid)
						REPLACE rs_billins WITH CHR(13)+CHR(10)+ ;
							STR(reservat.rs_compid, 12)+ALLTRIM(address.ad_billins) IN reservat
					ENDIF
					l_lRet = .T.
					this.ShowAddrHist(reservat.rs_compid)
					this.cnocityldg = alwcledg(reservat.rs_compid, .F.)
				ELSE
					= alert(GetLangText("WALKIN","TA_ONLYEXISTCOMP")+"!")
					this.txtCompany.Value = ""
					this.txtDepartment.Value = ""
					this.txtCompanyCity.Value = ""
					REPLACE rs_company WITH SPACE(30) IN reservat
					REPLACE rs_compid WITH 0 IN reservat
					REPLACE rs_ratecod WITH SPACE(8) IN reservat
					REPLACE rs_billins WITH "" IN reservat
				ENDIF
			ELSE
				= alert(GetLangText("WALKIN","TA_COMPNOTFOUND")+"!")
				this.txtCompany.Value = ""
				this.txtDepartment.Value = ""
				this.txtCompanyCity.Value = ""
				REPLACE rs_company WITH SPACE(30) IN reservat
				REPLACE rs_compid WITH 0 IN reservat
				REPLACE rs_ratecod WITH SPACE(8) IN reservat
				REPLACE rs_billins WITH "" IN reservat
			ENDIF
		ELSE
			this.txtCompany.Value = ""
			this.txtDepartment.Value = ""
			this.txtCompanyCity.Value = ""
			REPLACE rs_company WITH SPACE(30) IN reservat
			REPLACE rs_compid WITH 0 IN reservat
			REPLACE rs_ratecod WITH SPACE(8) IN reservat
			REPLACE rs_billins WITH "" IN reservat
			l_lRet = .T.
		ENDIF
		RETURN l_lRet
	ENDPROC

	PROCEDURE validname
		LPARAMETERS lp_cText
		LOCAL l_cOrder, l_nAddrResult, l_lRet
		l_lRet = .F.
		IF this.lnewaddress
			RETURN .T.
		ENDIF
		DoTableRevert(.T., "address")
		SELECT address
		lp_cText = UPPER(ALLTRIM(lp_cText))
		IF NOT EMPTY(lp_cText)
			IF VAL(lp_cText)>0
				l_cOrder = "MEMBER"
				SET ORDER TO 6
				= SEEK(VAL(lp_cText))
			ELSE
				l_cOrder = "LNAME"
				SET ORDER TO 2
				= SEEK(lp_cText)
			ENDIF
			IF FOUND()
				DO FORM "forms\addressbrowse" WITH address.ad_addrid, l_cOrder TO l_nAddrResult
				IF NOT EMPTY(l_nAddrResult)
					GO l_nAddrResult IN address
					birthday()
					this.nad_recno = RECNO("address")
					this.txtSurname.Value = address.ad_lname
					this.txtFirstname.Value = address.ad_fName
					l_lRet = .T.
					REPLACE rs_addrid WITH address.ad_addrid IN reservat
					REPLACE rs_lname WITH UPPER(address.ad_lname) IN reservat
					IF NOT EMPTY(address.ad_ratecod)
						REPLACE rs_ratecod WITH address.ad_ratecod IN reservat
					ENDIF
					REPLACE rs_note WITH address.ad_note IN reservat
					this.SetAll("enabled",.T.)
					this.lcheckvalid = .T.
					this.ShowAddrHist(reservat.rs_addrid)
					alwcledg(reservat.rs_addrid,,.T.)
				ELSE
					IF (yeSno(GetLangText("WALKIN","TXT_ADDTHISADDRESS")+";"+ ;
							GetLangText("WALKIN","TXT_2ADDTHISADDRESS"),GetLangText("WALKIN", ;
							"TXT_READTHIS"),UPPER(TRIM(this.txtsurname.Text))))
						SELECT address
						APPEND BLANK
						REPLACE ad_addrid WITH nextid('ADDRESS') IN address
						REPLACE ad_country WITH _screen.oGlobal.oParam.pa_country IN address
						REPLACE ad_titlcod WITH _screen.oGlobal.oParam.pa_titlcod IN address
						REPLACE ad_lang WITH _screen.oGlobal.oParam.pa_lang IN address
						REPLACE ad_created WITH sysdate() IN address
						REPLACE ad_updated WITH sysdate() IN address
						REPLACE ad_userid WITH cUserid IN address
						REPLACE ad_save WITH _screen.oGlobal.oParam.pa_addrsav IN address
						REPLACE rs_addrid WITH address.ad_addrid IN reservat
						REPLACE rs_lname WITH UPPER(address.ad_lname) IN reservat
						this.SetAll("enabled",.T.)
						this.lcheckvalid = .T.
						l_lRet = .T.
						this.lnewaddress = .T.
					ENDIF
				ENDIF
			ELSE
				IF (yesno(GetLangText("WALKIN","TXT_ADRNOTFOUND")+";"+GetLangText("WALKIN", ;
						"TXT_2ADRNOTFOUND"),GetLangText("WALKIN","TXT_READTHIS"), ;
						UPPER(TRIM(this.txtsurname.Text))))
					SELECT address
					APPEND BLANK
					REPLACE ad_addrid WITH nextid('ADDRESS') IN address
					REPLACE ad_country WITH _screen.oGlobal.oParam.pa_country IN address
					REPLACE ad_titlcod WITH _screen.oGlobal.oParam.pa_titlcod IN address
					REPLACE ad_lang WITH _screen.oGlobal.oParam.pa_lang IN address
					REPLACE ad_created WITH sysdate() IN address
					REPLACE ad_updated WITH sysdate() IN address
					REPLACE ad_userid WITH cUserid IN address
					REPLACE ad_save WITH _screen.oGlobal.oParam.pa_addrsav IN address
					REPLACE rs_addrid WITH address.ad_addrid IN reservat
					REPLACE rs_lname WITH UPPER(address.ad_lname) IN reservat
					this.SetAll("enabled",.T.)
					this.lcheckvalid = .T.
					l_lRet = .T.
					this.lnewaddress = .T.
				ENDIF
			ENDIF
		ENDIF
		this.lValidname = l_lRet
		thisform.paramuser("R")
		thisform.Refresh()
		RETURN l_lRet
	ENDPROC

	PROCEDURE validresuser
		LPARAMETERS lp_nNo, lp_cValue, lp_lDefault
		LOCAL l_cParam
		IF PCOUNT() < 3
			lp_lDefault = .T.
		ENDIF
		IF TYPE("lp_lDefault") == "L" AND lp_lDefault
			l_cParam = "_screen.oGlobal.oParam.pa_ures"+ALLTRIM(STR(lp_nNo))+"v"
			IF NOT EMPTY(&l_cParam) AND LEN(ALLTRIM(lp_cValue)) < &l_cParam
				WAIT WINDOW getlangtext("RESERVAT","TXT_MINLETTERS") + " " ;
					+ ALLTRIM(STR(&l_cParam))
				RETURN 0
			ENDIF
		ENDIF
		RETURN lp_lDefault
	ENDPROC

	PROCEDURE cboLanguage.LostFocus
		thisform.cboTitlecode.Requery()
	ENDPROC

	PROCEDURE cboRatecode.LostFocus
		thisform.checkreservat.changeratecode("reservat")
		thisform.showrate()
		this.Refresh()
		this.Value = reservat.rs_ratecod
		thisform.txtRate.Refresh()
		thisform.cbomarket.Refresh()
		thisform.cbosource.Refresh()
	ENDPROC

	PROCEDURE cboRatecode.Valid
		IF thisform.lcheckvalid
			RETURN DODEFAULT()
		ENDIF
	ENDPROC

	PROCEDURE cboRoomTyp.LostFocus
		DODEFAULT()
		IF NOT thisform.checkreservat.changeroomtype(,this.cOldVal)
			thisform.cboratecode.SetFocus()
		ENDIF 
		thisform.txtAdults.Refresh()
		thisform.txtRate.Refresh()
		thisform.cboMarket.Refresh()
		this.Refresh()
		thisform.cbo_rs_roomnum.Refresh()
		
	ENDPROC

	PROCEDURE cboRoomTyp.Valid
		LOCAL l_uValid
		IF thisform.lcheckvalid
			l_uValid = DODEFAULT()
			IF VARTYPE(l_uValid)="N" AND l_uValid = 0 AND NOT EMPTY(reservat.rs_ratecod)
				REPLACE rs_ratecod WITH "" IN reservat
			ENDIF
			RETURN l_uValid
		ENDIF
	ENDPROC

	PROCEDURE cboRoomTyp.When
		thisform.showavail()
	ENDPROC

	PROCEDURE cboSource.Valid
		LOCAL l_lRet
		IF NOT thisform.lcheckvalid
			RETURN .T.
		ENDIF
		l_lRet = DODEFAULT()
		IF TYPE("l_lRet") == "L" AND l_lRet AND EMPTY(this.DisplayValue)
			KEYBOARD '{ALT+DNARROW}'
			RETURN 0
		ENDIF
		RETURN l_lRet
	ENDPROC

	PROCEDURE cboTitlecode.LostFocus
		replace ad_title WITH crsrTitle.ti_title IN address
		replace ad_salute WITH TRIM(crsrTitle.ti_salute) + " " + TRIM(address.ad_lname) + "," IN address
		thisform.txttitle.Refresh()
		thisform.txtSalutation.Refresh()
		
	ENDPROC

	PROCEDURE cboTitlecode.Refresh
		this.Requery()
		DODEFAULT()
	ENDPROC

	PROCEDURE cboTitlecode.Valid
		LOCAL l_lRet
		IF NOT thisform.lcheckvalid
			RETURN .T.
		ENDIF
		l_lRet = DODEFAULT()
		IF TYPE("l_lRet") == "L" AND l_lRet AND EMPTY(this.DisplayValue)
			KEYBOARD '{ALT+DNARROW}'
			RETURN 0
		ENDIF
		RETURN l_lRet
	ENDPROC

	PROCEDURE Cbo_rs_roomnum.LostFocus
		thisform.txtAdults.Refresh()
		DODEFAULT()
	ENDPROC

	PROCEDURE Cbo_rs_roomnum.Valid
		IF NOT thisform.lcheckvalid
			RETURN .T.
		ENDIF
		
		LOCAL l_lnCheckResult
		* l_lnCheckResult can be 
		* .T. - Valid OK
		*  0  - Not Valid, show combo list
		l_lnCheckResult = DODEFAULT()
		
		IF NOT EMPTY(l_lnCheckResult)
			thisform.cboRoomTyp.Refresh()
		ENDIF
		
		RETURN l_lnCheckResult
	ENDPROC

	PROCEDURE Cbo_rs_roomnum.When
		thisform.showroom()
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.onCancel()
	ENDPROC

	PROCEDURE cmdSave.Click
		thisform.saveAndNew()
	ENDPROC

	PROCEDURE datArrival.Valid
		LOCAL l_lRet
		IF NOT thisform.lcheckvalid
			RETURN .T.
		ENDIF
		l_lRet = thisform.checkreservat.checkarrivaldate(this.Value,"reservat")
		IF TYPE("l_lRet") == "L" AND l_lRet
			thisform.datDeparture.Value = this.Value + thisform.txtNights.Value
		ENDIF
		RETURN l_lRet
	ENDPROC

	PROCEDURE datArrival.When
		thisform.edtInfoview.Value = SUBSTR(mycdow(reservat.rs_arrdate), 1, 3)+' '+ ;
			GetLangText("WALKIN","T_ARRDATE")+CHR(13)+CHR(10)+ ;
			SUBSTR(mycdow(reservat.rs_depdate), 1, 3)+' '+GetLangText("WALKIN","T_DEPDATE")
	ENDPROC

	PROCEDURE datDeparture.Valid
		LOCAL l_lRet
		IF NOT thisform.lcheckvalid
			RETURN .T.
		ENDIF
		l_lRet = thisform.checkreservat.checkdeparturedate(this.Value, "reservat")
		IF TYPE("l_lRet") == "L" AND l_lRet
			thisform.txtNights.Value = this.Value - thisform.datArrival.Value
		ENDIF
		RETURN l_lRet
	ENDPROC

	PROCEDURE datDeparture.When
		thisform.edtInfoview.Value = SUBSTR(mycdow(reservat.rs_arrdate), 1, 3)+' '+ ;
			GetLangText("WALKIN","T_ARRDATE")+CHR(13)+CHR(10)+ ;
			SUBSTR(mycdow(reservat.rs_depdate), 1, 3)+' '+GetLangText("WALKIN","T_DEPDATE")
	ENDPROC

	PROCEDURE tch1.Valid
		IF NOT thisform.lcheckvalid
			RETURN .T.
		ENDIF
		thisform.Checkreservat.RateCalculate()
		thisform.txtRate.Refresh()
	ENDPROC

	PROCEDURE tch1.When
		thisform.edtInfoview.Value = GetLangText("WALKIN","T_CHILDS")+' '+thisform.childs[1]
		
	ENDPROC

	PROCEDURE tch2.LostFocus
		thisform.Checkreservat.RateCalculate()
		thisform.txtRate.Refresh()
	ENDPROC

	PROCEDURE tch2.Valid
		IF NOT thisform.lcheckvalid
			RETURN .T.
		ENDIF
		thisform.Checkreservat.RateCalculate()
		thisform.txtRate.Refresh()
	ENDPROC

	PROCEDURE tch2.When
		thisform.edtInfoview.Value = GetLangText("WALKIN","T_CHILDS")+' '+thisform.childs[2]
		
	ENDPROC

	PROCEDURE tch3.LostFocus
		thisform.Checkreservat.RateCalculate()
		thisform.txtRate.Refresh()
	ENDPROC

	PROCEDURE tch3.Valid
		IF NOT thisform.lcheckvalid
			RETURN .T.
		ENDIF
		thisform.Checkreservat.RateCalculate()
		thisform.txtRate.Refresh()
	ENDPROC

	PROCEDURE tch3.When
		thisform.edtInfoview.Value = GetLangText("WALKIN","T_CHILDS")+' '+thisform.childs[3]
		
	ENDPROC

	PROCEDURE txtAdults.Valid
		IF NOT thisform.lcheckvalid
			RETURN .T.
		ENDIF
		RETURN thisform.checkreservat.checkadults(this.Value, "reservat")
	ENDPROC

	PROCEDURE txtCompany.Valid
		RETURN thisform.validcompany(this.Text)
	ENDPROC

	PROCEDURE txtCredCardExp.Valid
		IF NOT thisform.lcheckvalid
			RETURN .T.
		ENDIF
		RETURN EMPTY(this.Text) OR ccExp(this.Value,reservat.rs_depdate,thisform.ocreditcard.rs_ccnum)
	ENDPROC

	PROCEDURE txtCreditcard.Valid
		IF NOT thisform.lcheckvalid
			RETURN .T.
		ENDIF
		RETURN (EMPTY(this.Text) OR CCNumber(this.Text))
	ENDPROC

	PROCEDURE txtNights.Valid
		IF NOT thisform.lcheckvalid
			RETURN .T.
		ENDIF
		IF this.Value < 0
			RETURN .F.
		ENDIF
		thisform.datDeparture.Value = thisform.datArrival.Value + this.Value
	ENDPROC

	PROCEDURE txtNights.When
		thisform.edtInfoview.Value = SUBSTR(mycdow(reservat.rs_arrdate), 1, 3)+' '+ ;
			GetLangText("WALKIN","T_ARRDATE")+CHR(13)+CHR(10)+ ;
			SUBSTR(mycdow(reservat.rs_depdate), 1, 3)+' '+GetLangText("WALKIN","T_DEPDATE")
	ENDPROC

	PROCEDURE txtRate.GotFocus
		this.nOldValue = reservat.rs_rate
	ENDPROC

	PROCEDURE txtRate.Init
		this.AddProperty("nOldValue",-1)
		DODEFAULT()
	ENDPROC

	PROCEDURE txtRate.LostFocus
		LOCAL l_Buff
		IF this.nOldValue <> this.Value
			IF NOT thisform.checkreservat.changerate("reservat")
				this.Value = this.nOldValue
			ENDIF
			thisform.cboRatecode.Value = reservat.rs_ratecod
		ENDIF
		thisform.showrate(.T.)
		this.Refresh()
	ENDPROC

	PROCEDURE txtRate.Valid
		LOCAL l_lRet
		IF NOT thisform.lcheckvalid
			RETURN .T.
		ENDIF
		l_lRet = .T.
		IF (this.Value <> this.nOldValue) AND LASTKEY() <> 27
			l_lRet = thisform.checkreservat.checkrate(this.Value, reservat.rs_reserid)
			IF EMPTY(l_lret)
				this.Value = this.nOldValue
			ENDIF
		ENDIF
		RETURN l_lRet
	ENDPROC

	PROCEDURE txtRooms.Valid
		LOCAL l_lRet
		IF NOT thisform.lcheckvalid
			RETURN .T.
		ENDIF
		l_lRet = DODEFAULT()
		IF l_lRet
			WITH thisform.cbo_rs_roomnum
				IF this.Value > 1
					.ReadOnly = .T.
					.TabStop = .F.
					replace rs_roomnum WITH SPACE(4) IN reservat
					.refresh()
				ELSE
					.ReadOnly = .F.
					.TabStop = .T.
				ENDIF
			ENDWITH
			l_lRet = thisform.checkreservat.checkrooms("reservat", this.Value)
		ENDIF
		RETURN l_lRet
	ENDPROC

	PROCEDURE txtSurname.GotFocus
		thisform.lvalidname = .F.
	ENDPROC

	PROCEDURE txtSurname.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		IF NOT EMPTY(this.Value) AND nKeyCode == 27
			this.Value = ""
			NODEFAULT
		ENDIF
	ENDPROC

	PROCEDURE txtSurname.LostFocus
		IF thisform.lvalidname AND NOT thisform.lnewaddress
			thisform.datArrival.SetFocus()
		ENDIF
	ENDPROC

	PROCEDURE txtSurname.Valid
		RETURN EMPTY(this.Value) OR ;
			IIF(thisform.lvalidname, .T., thisform.validname(this.Text))
	ENDPROC

	PROCEDURE txtUsrres1.Valid
		IF NOT thisform.lcheckvalid
			RETURN .T.
		ENDIF
		RETURN thisform.validresuser(1, this.Value, DODEFAULT())
	ENDPROC

	PROCEDURE txtUsrres2.Valid
		IF NOT thisform.lcheckvalid
			RETURN .T.
		ENDIF
		RETURN thisform.validresuser(2, this.Value, DODEFAULT())
	ENDPROC

	PROCEDURE txtUsrres3.Valid
		IF NOT thisform.lcheckvalid
			RETURN .T.
		ENDIF
		RETURN thisform.validresuser(3, this.Value, DODEFAULT())
	ENDPROC

ENDDEFINE
