*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="quickreservatwin.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmqreswin AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="opgQResAvail" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOk" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: nretvalue
	*</DefinedPropArrayMethod>

	Caption = "frmQResWin"
	ControlBox = .T.
	DataSession = 1
	DoCreate = .T.
	Height = 84
	KeyPreview = .T.
	MaxButton = .F.
	MinButton = .F.
	Name = "frmQResWin"
	nretvalue = 1
	Width = 311
	WindowType = 1

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Caption = "cmdCancel", ;
		Height = 24, ;
		Left = 216, ;
		Name = "cmdCancel", ;
		Top = 48
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOk' AS tcommandbutton WITH ;
		Caption = "cmdOk", ;
		Height = 24, ;
		Left = 216, ;
		Name = "cmdOk", ;
		Top = 12
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'opgQResAvail' AS toptiongroup WITH ;
		ButtonCount = 2, ;
		Height = 46, ;
		Left = 12, ;
		Name = "opgQResAvail", ;
		Top = 12, ;
		Width = 180, ;
		Option1.Caption = "Option1", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Top = 5, ;
		Option1.Width = 163, ;
		Option2.Caption = "Option2", ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "Option2", ;
		Option2.Top = 24, ;
		Option2.Width = 163
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="optiongroup" />
	
	PROCEDURE Init
		DODEFAULT()
		this.opgQResAvail.ControlSource = [thisform.nRetValue]
		
		this.Caption = GetLangText("VIEW","TW_SCRTYPE")
		this.opgQResAvail.Option1.Caption = GetLangText("VIEW","TXT_FULL")
		this.opgQResAvail.Option2.Caption = GetLangText("VIEW","TXT_QUICK")
		this.cmdOK.Caption = Getlangtext("COMMON","TXT_OK")
		this.cmdCancel.Caption = Getlangtext("COMMON","TXT_CANCEL")
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 27
			NODEFAULT
			this.OnClose()
		ENDIF
	ENDPROC

	PROCEDURE onclose
		this.nRetValue = 0
		this.Release()
	ENDPROC

	PROCEDURE QueryUnload
		NODEFAULT
		this.OnClose()
	ENDPROC

	PROCEDURE Unload
		DODEFAULT()
		RETURN this.nRetValue
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.OnClose()
	ENDPROC

	PROCEDURE cmdOk.Click
		thisform.Release()
	ENDPROC

ENDDEFINE
