*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="quickedit.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\constdefines.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Relation1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Relation3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor17" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor18" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor19" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor20" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor22" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor25" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor26" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor28" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor29" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor30" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor31" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor32" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor33" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Relation4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor34" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor35" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor36" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor37" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor38" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor40" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor41" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor42" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor43" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor44" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor45" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor46" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor49" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor51" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 478
	Left = 7
	Name = "Dataenvironment"
	Top = 297
	Width = 873

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "reservat", ;
		BufferModeOverride = 5, ;
		CursorSource = ..\data\reservat.dbf, ;
		Height = 119, ;
		Left = 4, ;
		Name = "Cursor1", ;
		Top = 5, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor10' AS cursor WITH ;
		Alias = "sheet", ;
		CursorSource = ..\data\sheet.dbf, ;
		Height = 1, ;
		Left = 562, ;
		Name = "Cursor10", ;
		Top = 204, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor11' AS cursor WITH ;
		Alias = "paymetho", ;
		CursorSource = ..\data\paymetho.dbf, ;
		Height = 1, ;
		Left = 560, ;
		Name = "Cursor11", ;
		Order = "tag1", ;
		Top = 33, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor12' AS cursor WITH ;
		Alias = "ratecode", ;
		CursorSource = ..\data\ratecode.dbf, ;
		Height = 1, ;
		Left = 453, ;
		Name = "Cursor12", ;
		Order = "tag1", ;
		Top = 121, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor14' AS cursor WITH ;
		Alias = "address5", ;
		BufferModeOverride = 5, ;
		CursorSource = ..\data\address.dbf, ;
		Height = 1, ;
		Left = 237, ;
		Name = "Cursor14", ;
		Top = 33, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor15' AS cursor WITH ;
		Alias = "roomplan", ;
		BufferModeOverride = 5, ;
		CursorSource = ..\data\roomplan.dbf, ;
		Height = 1, ;
		Left = 453, ;
		Name = "Cursor15", ;
		Order = "tag1", ;
		Top = 207, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor16' AS cursor WITH ;
		Alias = "sharing", ;
		BufferModeOverride = 5, ;
		CursorSource = ..\data\sharing.dbf, ;
		Height = 1, ;
		Left = 238, ;
		Name = "Cursor16", ;
		Top = 130, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor17' AS cursor WITH ;
		Alias = "resrmshr", ;
		BufferModeOverride = 5, ;
		CursorSource = ..\data\resrmshr.dbf, ;
		Height = 1, ;
		Left = 236, ;
		Name = "Cursor17", ;
		Top = 159, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor18' AS cursor WITH ;
		Alias = "altsplit", ;
		BufferModeOverride = 5, ;
		CursorSource = ..\data\altsplit.dbf, ;
		Height = 1, ;
		Left = 344, ;
		Name = "Cursor18", ;
		Order = "tag1", ;
		Top = 63, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor19' AS cursor WITH ;
		Alias = "resrate", ;
		BufferModeOverride = 5, ;
		CursorSource = ..\data\resrate.dbf, ;
		Height = 1, ;
		Left = 236, ;
		Name = "Cursor19", ;
		Order = "tag2", ;
		Top = 278, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "address", ;
		BufferModeOverride = 5, ;
		CursorSource = ..\data\address.dbf, ;
		Height = 1, ;
		Left = 126, ;
		Name = "Cursor2", ;
		Top = 64, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor20' AS cursor WITH ;
		Alias = "resrooms", ;
		BufferModeOverride = 5, ;
		CursorSource = ..\data\resrooms.dbf, ;
		Height = 1, ;
		Left = 236, ;
		Name = "Cursor20", ;
		Top = 306, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor22' AS cursor WITH ;
		Alias = "room", ;
		CursorSource = ..\data\room.dbf, ;
		Height = 1, ;
		Left = 452, ;
		Name = "Cursor22", ;
		Order = "tag1", ;
		Top = 179, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor25' AS cursor WITH ;
		Alias = "address_qe", ;
		CursorSource = ..\data\address.dbf, ;
		Height = 1, ;
		Left = 696, ;
		Name = "Cursor25", ;
		Top = 33, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor26' AS cursor WITH ;
		Alias = "apartner_qe", ;
		CursorSource = ..\data\apartner.dbf, ;
		Height = 1, ;
		Left = 699, ;
		Name = "Cursor26", ;
		Top = 62, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor28' AS cursor WITH ;
		Alias = "season", ;
		CursorSource = ..\data\season.dbf, ;
		Height = 1, ;
		Left = 345, ;
		Name = "Cursor28", ;
		Top = 176, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor29' AS cursor WITH ;
		Alias = "address1", ;
		BufferModeOverride = 5, ;
		CursorSource = ..\data\address.dbf, ;
		Height = 1, ;
		Left = 345, ;
		Name = "Cursor29", ;
		Top = 91, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "resrart", ;
		BufferModeOverride = 5, ;
		CursorSource = ..\data\resrart.dbf, ;
		Height = 1, ;
		Left = 560, ;
		Name = "Cursor3", ;
		Top = 102, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor30' AS cursor WITH ;
		Alias = "apartner", ;
		BufferModeOverride = 5, ;
		CursorSource = ..\data\apartner.dbf, ;
		Height = 1, ;
		Left = 126, ;
		Name = "Cursor30", ;
		Top = 98, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor31' AS cursor WITH ;
		Alias = "title", ;
		CursorSource = ..\data\title.dbf, ;
		Height = 1, ;
		Left = 237, ;
		Name = "Cursor31", ;
		Top = 60, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor32' AS cursor WITH ;
		Alias = "billnum", ;
		CursorSource = ..\data\billnum.dbf, ;
		Height = 1, ;
		Left = 237, ;
		Name = "Cursor32", ;
		Top = 189, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor33' AS cursor WITH ;
		Alias = "respict", ;
		CursorSource = ..\data\respict.dbf, ;
		Height = 1, ;
		Left = 238, ;
		Name = "Cursor33", ;
		Top = 219, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor34' AS cursor WITH ;
		Alias = "article", ;
		CursorSource = ..\data\article.dbf, ;
		Height = 1, ;
		Left = 344, ;
		Name = "Cursor34", ;
		Top = 6, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor35' AS cursor WITH ;
		Alias = "althead", ;
		CursorSource = ..\data\althead.dbf, ;
		Height = 1, ;
		Left = 344, ;
		Name = "Cursor35", ;
		Top = 34, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor36' AS cursor WITH ;
		Alias = "availab", ;
		CursorSource = ..\data\availab.dbf, ;
		Height = 1, ;
		Left = 346, ;
		Name = "Cursor36", ;
		Top = 120, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor37' AS cursor WITH ;
		Alias = "lists", ;
		CursorSource = ..\data\lists.dbf, ;
		Height = 1, ;
		Left = 345, ;
		Name = "Cursor37", ;
		Top = 204, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor38' AS cursor WITH ;
		Alias = "action", ;
		CursorSource = ..\data\action.dbf, ;
		Height = 1, ;
		Left = 345, ;
		Name = "Cursor38", ;
		Top = 231, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "resfeat", ;
		BufferModeOverride = 5, ;
		CursorSource = ..\data\resfeat.dbf, ;
		Height = 1, ;
		Left = 453, ;
		Name = "Cursor4", ;
		Top = 300, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor40' AS cursor WITH ;
		Alias = "cashier", ;
		CursorSource = ..\data\cashier.dbf, ;
		Height = 1, ;
		Left = 346, ;
		Name = "Cursor40", ;
		Top = 289, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor41' AS cursor WITH ;
		Alias = "deposit", ;
		CursorSource = ..\data\deposit.dbf, ;
		Height = 1, ;
		Left = 451, ;
		Name = "Cursor41", ;
		Top = 5, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor42' AS cursor WITH ;
		Alias = "group", ;
		CursorSource = ..\data\group.dbf, ;
		Height = 1, ;
		Left = 452, ;
		Name = "Cursor42", ;
		Top = 64, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor43' AS cursor WITH ;
		Alias = "ratearti", ;
		CursorSource = ..\data\ratearti.dbf, ;
		Height = 1, ;
		Left = 453, ;
		Name = "Cursor43", ;
		Top = 92, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor44' AS cursor WITH ;
		Alias = "roomfeat", ;
		CursorSource = ..\data\roomfeat.dbf, ;
		Height = 1, ;
		Left = 453, ;
		Name = "Cursor44", ;
		Top = 260, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor45' AS cursor WITH ;
		Alias = "post", ;
		CursorSource = ..\data\post.dbf, ;
		Height = 1, ;
		Left = 559, ;
		Name = "Cursor45", ;
		Top = 5, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor46' AS cursor WITH ;
		Alias = "user", ;
		CursorSource = ..\data\user.dbf, ;
		Height = 1, ;
		Left = 560, ;
		Name = "Cursor46", ;
		Top = 63, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor49' AS cursor WITH ;
		Alias = "document", ;
		CursorSource = ..\data\document.dbf, ;
		Height = 1, ;
		Left = 560, ;
		Name = "Cursor49", ;
		Top = 176, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "roomtype", ;
		CursorSource = ..\data\roomtype.dbf, ;
		Height = 1, ;
		Left = 126, ;
		Name = "Cursor5", ;
		Order = "tag1", ;
		Top = 132, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor51' AS cursor WITH ;
		Alias = "roomtype2", ;
		CursorSource = ..\data\roomtype.dbf, ;
		Height = 1, ;
		Left = 237, ;
		Name = "Cursor51", ;
		Top = 90, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "groupres", ;
		CursorSource = ..\data\groupres.dbf, ;
		Height = 1, ;
		Left = 559, ;
		Name = "Cursor6", ;
		Top = 149, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor7' AS cursor WITH ;
		Alias = "banquet", ;
		CursorSource = ..\data\banquet.dbf, ;
		Height = 1, ;
		Left = 346, ;
		Name = "Cursor7", ;
		Top = 148, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor8' AS cursor WITH ;
		Alias = "resfix", ;
		CursorSource = ..\data\resfix.dbf, ;
		Height = 1, ;
		Left = 453, ;
		Name = "Cursor8", ;
		Top = 149, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor9' AS cursor WITH ;
		Alias = "billinst", ;
		CursorSource = ..\data\billinst.dbf, ;
		Height = 1, ;
		Left = 237, ;
		Name = "Cursor9", ;
		Top = 249, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Relation1' AS relation WITH ;
		ChildAlias = "address", ;
		ChildOrder = "tag1", ;
		Name = "Relation1", ;
		ParentAlias = "reservat", ;
		RelationalExpr = "rs_addrid"
		*< END OBJECT: BaseClass="relation" />

	ADD OBJECT 'Relation3' AS relation WITH ;
		ChildAlias = "roomtype", ;
		ChildOrder = "tag1", ;
		Name = "Relation3", ;
		ParentAlias = "reservat", ;
		RelationalExpr = "rs_roomtyp"
		*< END OBJECT: BaseClass="relation" />

	ADD OBJECT 'Relation4' AS relation WITH ;
		ChildAlias = "apartner", ;
		ChildOrder = "tag3", ;
		Name = "Relation4", ;
		ParentAlias = "reservat", ;
		RelationalExpr = "rs_apid"
		*< END OBJECT: BaseClass="relation" />

ENDDEFINE

DEFINE CLASS fsquickedit AS formset 
 	*< CLASSDATA: Baseclass="formset" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="formdetail" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdetail.checkreservat1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdetail.oProcAddress" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdetail.lapartnerguest" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdetail.chkNoAddress" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdetail.llname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdetail.tblname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdetail.lfname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdetail.tbfname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdetail.llang" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdetail.cblang" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdetail.ltitlecode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdetail.cbtitlecode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdetail.ltitle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdetail.cbtitle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdetail.lcountry" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdetail.cbcountry" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdetail.larrdate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdetail.dbarrdate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdetail.ldepdate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdetail.dbdepdate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdetail.lroomtyp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdetail.lstart" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdetail.lfinish" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdetail.cbroomtyp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdetail.lroomnum" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdetail.cbo_rs_roomnum" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdetail.ladults" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdetail.tbadults" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdetail.lratecode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdetail.cbratecode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdetail.lrate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdetail.tbrate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdetail.lstatus" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdetail.cbstatus" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdetail.lblFeat" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdetail.stxtFeature" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdetail.cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formdetail.cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="forminfo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="forminfo.cmdClose" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="forminfo.lass" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="forminfo.lunass" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="forminfo.lrt1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="forminfo.lass1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="forminfo.lunass1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="forminfo.lsumass" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="forminfo.lsumunass" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="forminfo.Sh1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.Tgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.Tgrid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.Tgrid1.Column1.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.Tgrid1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.Tgrid1.Column2.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.Tgrid1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.Tgrid1.Column3.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.Tgrid1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.Tgrid1.Column4.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.Tgrid1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.Tgrid1.Column5.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.Tgrid1.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.Tgrid1.Column6.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.Tgrid1.column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.Tgrid1.column7.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.Tgrid1.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.Tgrid1.Column8.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.Tgrid1.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.Tgrid1.Column9.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.Tgrid1.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.Tgrid1.Column10.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.Tgrid1.Column11.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.Tgrid1.Column11.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.Tgrid1.Column12.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.Tgrid1.Column12.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.Tgrid1.Column13.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.Tgrid1.Column13.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.Tgrid1.Column14.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.Tgrid1.Column14.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.Tgrid1.Column15.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.Tgrid1.Column15.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.Tgrid1.Column16.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.Tgrid1.Column16.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.Tgrid1.Column17.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.Tgrid1.Column17.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.Tgrid1.Column18.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.Tgrid1.Column18.Tbgrid1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: getaddressfield
		*m: getresdepdate
		*m: getreserid
		*m: maddressbrowse
		*m: maddresschanged
		*m: maddressnew
		*m: maddressselected
		*m: onauto
		*m: onclose
		*m: onedit
		*m: oninfo
		*m: onsave
		*m: qgridreqery
		*m: releaseroom
		*m: reserveroom
		*m: selectedaddress
		*m: selectedapartner
		*m: selectedresaddr
		*m: setcaption
		*m: setcontrolsource
		*p: ad_lname
		*p: calias
		*p: lenterkey
		*p: nrtsize
		*p: oreserid
		*p: pcorder
		*p: pnrecno
		*p: p_formref
		*p: p_roomtype1order
		*p: rs_reserid
	*</DefinedPropArrayMethod>

	AutoRelease = .T.
	DataSession = 2
	Name = "fsquickedit"
	nrtsize = 0

	ADD OBJECT 'formdetail' AS tform WITH ;
		AlwaysOnTop = .F., ;
		Caption = "formdetail", ;
		ControlBox = .T., ;
		DoCreate = .T., ;
		formname = quickedit, ;
		Height = 184, ;
		Icon = ..\bitmap\icons\folder06.ico, ;
		MaxButton = .F., ;
		MinButton = .F., ;
		Name = "formdetail", ;
		saveformsize = .T., ;
		ShowTips = .T., ;
		Visible = .F., ;
		Width = 792
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="form" />

	ADD OBJECT 'formdetail.cbcountry' AS tcombobox WITH ;
		ColumnCount = 2, ;
		ColumnWidths = "40,100", ;
		DisabledForeColor = 0,0,0, ;
		Format = "K", ;
		InputMask = "!!!", ;
		Left = 505, ;
		Name = "cbcountry", ;
		RowSourceType = 6, ;
		Top = 48, ;
		Width = 70, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'formdetail.cblang' AS tcombobox WITH ;
		DisabledForeColor = 0,0,0, ;
		Format = "K", ;
		InputMask = "!!!", ;
		Left = 235, ;
		Name = "cblang", ;
		RowSourceType = 6, ;
		Top = 48, ;
		Width = 70, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'formdetail.cbo_rs_roomnum' AS cbo_free_roomnum WITH ;
		Left = 351, ;
		Name = "cbo_rs_roomnum", ;
		Top = 108, ;
		Width = 90, ;
		ZOrderSet = 25
		*< END OBJECT: ClassLib="..\libs\cit_ctrl.vcx" BaseClass="combobox" />

	ADD OBJECT 'formdetail.cbratecode' AS cbo_rs_ratecod WITH ;
		ControlSource = "reservat.rs_ratecod", ;
		Left = 483, ;
		Name = "cbratecode", ;
		Top = 108, ;
		Width = 90, ;
		ZOrderSet = 29
		*< END OBJECT: ClassLib="..\libs\cit_ctrl.vcx" BaseClass="combobox" />

	ADD OBJECT 'formdetail.cbroomtyp' AS cbo_rs_roomtyp WITH ;
		ControlSource = "reservat.rs_roomtyp", ;
		Height = 23, ;
		Left = 187, ;
		Name = "cbroomtyp", ;
		Top = 108, ;
		Width = 163, ;
		ZOrderSet = 23
		*< END OBJECT: ClassLib="..\libs\cit_ctrl.vcx" BaseClass="combobox" />

	ADD OBJECT 'formdetail.cbstatus' AS tcombobox WITH ;
		ColumnCount = 2, ;
		ColumnLines = .F., ;
		ColumnWidths = "35,125", ;
		ControlSource = "reservat.rs_status", ;
		DisabledForeColor = 0,0,0, ;
		Format = "KR", ;
		InputMask = "!!!", ;
		Left = 645, ;
		Name = "cbstatus", ;
		RowSourceType = 2, ;
		Top = 108, ;
		Width = 60, ;
		ZOrderSet = 33
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'formdetail.cbtitle' AS ttext WITH ;
		ControlSource = "address5.ad_title", ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		Height = 23, ;
		Left = 377, ;
		Name = "cbtitle", ;
		Top = 48, ;
		Width = 127, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'formdetail.cbtitlecode' AS tcombobox WITH ;
		BoundColumn = 3, ;
		BoundTo = .T., ;
		ColumnCount = 3, ;
		ColumnLines = .F., ;
		ColumnWidths = "50,100,0", ;
		DisabledForeColor = 0,0,0, ;
		Format = "K", ;
		InputMask = "99", ;
		Left = 306, ;
		Name = "cbtitlecode", ;
		RowSourceType = 6, ;
		Top = 48, ;
		Width = 70, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'formdetail.checkreservat1' AS checkreservat WITH ;
		Left = 12, ;
		Name = "checkreservat1", ;
		Top = 144
		*< END OBJECT: ClassLib="..\libs\checkreservat.vcx" BaseClass="custom" />

	ADD OBJECT 'formdetail.chkNoAddress' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "G", ;
		ControlSource = "reservat.rs_noaddr", ;
		Left = 5, ;
		Name = "chkNoAddress", ;
		Top = 51, ;
		Width = 27, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'formdetail.cmdCancel' AS tcommandbutton WITH ;
		Caption = "cmdCancel", ;
		Left = 402, ;
		Name = "cmdCancel", ;
		Top = 144, ;
		ZOrderSet = 37
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'formdetail.cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Left = 306, ;
		Name = "cmdOK", ;
		Top = 144, ;
		ZOrderSet = 36
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'formdetail.dbarrdate' AS tdatectrl WITH ;
		ControlSource = "reservat.rs_arrdate", ;
		DisabledForeColor = 0,0,0, ;
		Format = "K", ;
		Left = 5, ;
		Name = "dbarrdate", ;
		Top = 108, ;
		Width = 90, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'formdetail.dbdepdate' AS tdatectrl WITH ;
		ControlSource = "reservat.rs_depdate", ;
		DisabledForeColor = 0,0,0, ;
		Format = "K", ;
		Left = 96, ;
		Name = "dbdepdate", ;
		Top = 108, ;
		Width = 90, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'formdetail.ladults' AS tlabel WITH ;
		Caption = "ladults", ;
		Left = 442, ;
		Name = "ladults", ;
		Top = 87, ;
		Width = 40, ;
		ZOrderSet = 26
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'formdetail.lapartnerguest' AS tlabel WITH ;
		Caption = "lapartnerguest", ;
		Left = 19, ;
		Name = "lapartnerguest", ;
		Width = 300, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'formdetail.larrdate' AS tlabel WITH ;
		Alignment = 2, ;
		Caption = "larrdate", ;
		Left = 5, ;
		Name = "larrdate", ;
		Top = 87, ;
		Width = 90, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'formdetail.lblFeat' AS tlabel WITH ;
		Alignment = 2, ;
		Caption = "lblFeat", ;
		Left = 706, ;
		Name = "lblFeat", ;
		Top = 87, ;
		Width = 60, ;
		ZOrderSet = 34
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'formdetail.lcountry' AS tlabel WITH ;
		Alignment = 2, ;
		Caption = "lcountry", ;
		Left = 505, ;
		Name = "lcountry", ;
		Top = 27, ;
		Width = 70, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'formdetail.ldepdate' AS tlabel WITH ;
		Alignment = 2, ;
		Caption = "ldepdate", ;
		Left = 96, ;
		Name = "ldepdate", ;
		Top = 87, ;
		Width = 90, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'formdetail.lfinish' AS tlabel WITH ;
		Alignment = 2, ;
		Caption = "lfinish", ;
		Left = 302, ;
		Name = "lfinish", ;
		Top = 87, ;
		Visible = .F., ;
		Width = 48, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'formdetail.lfname' AS tlabel WITH ;
		Alignment = 2, ;
		Caption = "lfname", ;
		Left = 134, ;
		Name = "lfname", ;
		Top = 27, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'formdetail.llang' AS tlabel WITH ;
		Alignment = 2, ;
		Caption = "llang", ;
		Left = 235, ;
		Name = "llang", ;
		Top = 27, ;
		Width = 70, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'formdetail.llname' AS tlabel WITH ;
		Alignment = 2, ;
		Caption = "llname", ;
		Left = 33, ;
		Name = "llname", ;
		Top = 27, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'formdetail.lrate' AS tlabel WITH ;
		Alignment = 2, ;
		Caption = "lrate", ;
		Left = 574, ;
		Name = "lrate", ;
		Top = 87, ;
		Width = 70, ;
		ZOrderSet = 30
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'formdetail.lratecode' AS tlabel WITH ;
		Alignment = 2, ;
		Caption = "lratecode", ;
		Left = 483, ;
		Name = "lratecode", ;
		Top = 87, ;
		Width = 90, ;
		ZOrderSet = 28
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'formdetail.lroomnum' AS tlabel WITH ;
		Alignment = 2, ;
		Caption = "lroomnum", ;
		Left = 351, ;
		Name = "lroomnum", ;
		Top = 87, ;
		Width = 90, ;
		ZOrderSet = 24
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'formdetail.lroomtyp' AS tlabel WITH ;
		Alignment = 2, ;
		Caption = "lroomtyp", ;
		Left = 187, ;
		Name = "lroomtyp", ;
		Top = 87, ;
		Width = 163, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'formdetail.lstart' AS tlabel WITH ;
		Alignment = 2, ;
		Caption = "lstart", ;
		Left = 187, ;
		Name = "lstart", ;
		Top = 87, ;
		Visible = .F., ;
		Width = 48, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'formdetail.lstatus' AS tlabel WITH ;
		Alignment = 2, ;
		Caption = "lstatus", ;
		Left = 645, ;
		Name = "lstatus", ;
		Top = 87, ;
		Width = 60, ;
		ZOrderSet = 32
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'formdetail.ltitle' AS tlabel WITH ;
		Alignment = 2, ;
		Caption = "ltitle", ;
		Left = 377, ;
		Name = "ltitle", ;
		Top = 27, ;
		Width = 127, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'formdetail.ltitlecode' AS tlabel WITH ;
		Alignment = 2, ;
		Caption = "ltitlecode", ;
		Left = 306, ;
		Name = "ltitlecode", ;
		Top = 27, ;
		Width = 70, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'formdetail.oProcAddress' AS procaddress WITH ;
		caddressalias = address5, ;
		lautocommit = .F., ;
		Left = 108, ;
		Name = "oProcAddress", ;
		Top = 144
		*< END OBJECT: ClassLib="..\libs\proc_address.vcx" BaseClass="custom" />

	ADD OBJECT 'formdetail.stxtFeature' AS tselectctrl WITH ;
		Left = 706, ;
		Name = "stxtFeature", ;
		Top = 108, ;
		Width = 74, ;
		ZOrderSet = 35
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'formdetail.tbadults' AS ttext WITH ;
		ControlSource = "reservat.rs_adults", ;
		DisabledForeColor = 0,0,0, ;
		InputMask = "999", ;
		Left = 442, ;
		Name = "tbadults", ;
		SelectOnEntry = .T., ;
		Top = 108, ;
		Width = 40, ;
		ZOrderSet = 27
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'formdetail.tbfname' AS ttext WITH ;
		DisabledForeColor = 0,0,0, ;
		InputMask = (REPLICATE("X",20)), ;
		Left = 134, ;
		Name = "tbfname", ;
		SelectOnEntry = .T., ;
		Top = 48, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'formdetail.tblname' AS ttext WITH ;
		ControlSource = "reservat.rs_lname", ;
		DisabledForeColor = 0,0,0, ;
		InputMask = (REPLICATE("X", 30)), ;
		Left = 33, ;
		Name = "tblname", ;
		SelectOnEntry = .T., ;
		Top = 48, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'formdetail.tbrate' AS ttext WITH ;
		ControlSource = "reservat.rs_rate", ;
		DisabledForeColor = 0,0,0, ;
		Left = 574, ;
		Name = "tbrate", ;
		Top = 108, ;
		Width = 70, ;
		ZOrderSet = 31
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'forminfo' AS tform WITH ;
		AlwaysOnTop = .F., ;
		Caption = "forminfo", ;
		ControlBox = .T., ;
		DoCreate = .T., ;
		formname = quickedit, ;
		Height = 114, ;
		Icon = ..\bitmap\icons\msgbox04.ico, ;
		MaxButton = .F., ;
		MinButton = .F., ;
		Name = "forminfo", ;
		Visible = .F., ;
		Width = 380
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="form" />

	ADD OBJECT 'forminfo.cmdClose' AS tcommandbutton WITH ;
		Caption = "cmdClose", ;
		Left = 144, ;
		Name = "cmdClose", ;
		Top = 84
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'forminfo.lass' AS tlabel WITH ;
		Caption = "lass", ;
		Left = 108, ;
		Name = "lass", ;
		Top = 12
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'forminfo.lass1' AS tlabel WITH ;
		Caption = "lass1", ;
		ForeColor = 0,0,255, ;
		Left = 108, ;
		Name = "lass1", ;
		Top = 36
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'forminfo.lrt1' AS tlabel WITH ;
		Caption = "lrt1", ;
		Height = 17, ;
		Left = 12, ;
		Name = "lrt1", ;
		Top = 36, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'forminfo.lsumass' AS tlabel WITH ;
		Caption = "lsumass", ;
		ForeColor = 0,0,255, ;
		Left = 108, ;
		Name = "lsumass", ;
		Top = 60
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'forminfo.lsumunass' AS tlabel WITH ;
		Caption = "lsumunass", ;
		ForeColor = 0,0,255, ;
		Left = 252, ;
		Name = "lsumunass", ;
		Top = 60
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'forminfo.lunass' AS tlabel WITH ;
		Caption = "lunass", ;
		Left = 252, ;
		Name = "lunass", ;
		Top = 12
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'forminfo.lunass1' AS tlabel WITH ;
		Caption = "lunass1", ;
		ForeColor = 0,0,255, ;
		Left = 252, ;
		Name = "lunass1", ;
		Top = 36
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'forminfo.Sh1' AS sh WITH ;
		Height = 0, ;
		Left = 12, ;
		Name = "Sh1", ;
		Top = 60, ;
		Width = 348
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="shape" />

	ADD OBJECT 'Tform12' AS tform WITH ;
		AlwaysOnTop = .F., ;
		Caption = "FormQuickEdit", ;
		ControlBox = .T., ;
		ctbrclass = ctbrQuickEdit, ;
		DoCreate = .T., ;
		formname = quickedit, ;
		Height = 420, ;
		Icon = ..\bitmap\icons\crdfle06.ico, ;
		KeyPreview = .T., ;
		Name = "Tform12", ;
		resizeheaderfont = .F., ;
		saveformsize = .T., ;
		savegridwidths = .T., ;
		Width = 1080
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="form" />

	ADD OBJECT 'Tform12.Tgrid1' AS tgrid WITH ;
		AllowHeaderSizing = .F., ;
		AllowRowSizing = .F., ;
		ColumnCount = 18, ;
		DeleteMark = .F., ;
		GridLineColor = 192,192,192, ;
		GridLines = 2, ;
		Height = 420, ;
		Left = 0, ;
		lresizecolumns = .F., ;
		Name = "Tgrid1", ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RecordSource = " ", ;
		resizefontsize = .F., ;
		ScrollBars = 2, ;
		setcolumns = .T., ;
		Top = 0, ;
		Width = 1080, ;
		Column1.Movable = .F., ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 90, ;
		Column10.Movable = .F., ;
		Column10.Name = "Column10", ;
		Column10.ReadOnly = .T., ;
		Column10.Width = 65, ;
		Column11.Movable = .F., ;
		Column11.Name = "Column11", ;
		Column11.ReadOnly = .T., ;
		Column11.Width = 55, ;
		Column12.Movable = .F., ;
		Column12.Name = "Column12", ;
		Column12.ReadOnly = .T., ;
		Column12.Width = 40, ;
		Column13.Movable = .F., ;
		Column13.Name = "Column13", ;
		Column13.ReadOnly = .T., ;
		Column13.Width = 35, ;
		Column14.Movable = .F., ;
		Column14.Name = "Column14", ;
		Column14.ReadOnly = .T., ;
		Column14.Width = 50, ;
		Column15.Name = "Column15", ;
		Column15.ReadOnly = .T., ;
		Column16.Name = "Column16", ;
		Column16.ReadOnly = .T., ;
		Column16.Width = 55, ;
		Column17.Name = "Column17", ;
		Column17.ReadOnly = .T., ;
		Column18.Name = "Column18", ;
		Column18.ReadOnly = .T., ;
		Column18.Width = 57, ;
		Column2.Movable = .F., ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 35, ;
		Column3.FontSize = 10, ;
		Column3.Movable = .F., ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 90, ;
		Column4.Movable = .F., ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 90, ;
		Column5.Movable = .F., ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 55, ;
		Column6.Movable = .F., ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 30, ;
		Column7.Movable = .F., ;
		Column7.Name = "column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Width = 50, ;
		Column8.Movable = .F., ;
		Column8.Name = "Column8", ;
		Column8.ReadOnly = .T., ;
		Column8.Width = 30, ;
		Column9.Movable = .F., ;
		Column9.Name = "Column9", ;
		Column9.ReadOnly = .T., ;
		Column9.Width = 65
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="grid" />

	ADD OBJECT 'Tform12.Tgrid1.Column1.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tform12.Tgrid1.Column1.Tbgrid1' AS tbgrid WITH ;
		Left = 21, ;
		Name = "Tbgrid1", ;
		Top = 35
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tform12.Tgrid1.Column10.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tform12.Tgrid1.Column10.Tbgrid1' AS tbgrid WITH ;
		Left = 24, ;
		Name = "Tbgrid1", ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tform12.Tgrid1.Column11.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tform12.Tgrid1.Column11.Tbgrid1' AS tbgrid WITH ;
		Left = 23, ;
		Name = "Tbgrid1", ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tform12.Tgrid1.Column12.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tform12.Tgrid1.Column12.Tbgrid1' AS tbgrid WITH ;
		Left = 18, ;
		Name = "Tbgrid1", ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tform12.Tgrid1.Column13.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tform12.Tgrid1.Column13.Tbgrid1' AS tbgrid WITH ;
		Left = 31, ;
		Name = "Tbgrid1", ;
		Top = 35
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tform12.Tgrid1.Column14.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tform12.Tgrid1.Column14.Tbgrid1' AS tbgrid WITH ;
		Left = 28, ;
		Name = "Tbgrid1", ;
		Top = 95
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tform12.Tgrid1.Column15.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tform12.Tgrid1.Column15.Tbgrid1' AS tbgrid WITH ;
		Left = 22, ;
		Name = "Tbgrid1", ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tform12.Tgrid1.Column16.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tform12.Tgrid1.Column16.Tbgrid1' AS tbgrid WITH ;
		Left = 29, ;
		Name = "Tbgrid1", ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tform12.Tgrid1.Column17.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tform12.Tgrid1.Column17.Tbgrid1' AS tbgrid WITH ;
		Left = 33, ;
		Name = "Tbgrid1", ;
		Top = 35
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tform12.Tgrid1.Column18.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tform12.Tgrid1.Column18.Tbgrid1' AS tbgrid WITH ;
		Left = 29, ;
		Name = "Tbgrid1", ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tform12.Tgrid1.Column2.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tform12.Tgrid1.Column2.Tbgrid1' AS tbgrid WITH ;
		Left = 21, ;
		Name = "Tbgrid1", ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tform12.Tgrid1.Column3.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tform12.Tgrid1.Column3.Tbgrid1' AS tbgrid WITH ;
		FontSize = 10, ;
		Height = 12, ;
		Left = 16, ;
		Name = "Tbgrid1", ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tform12.Tgrid1.Column4.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tform12.Tgrid1.Column4.Tbgrid1' AS tbgrid WITH ;
		Left = 23, ;
		Name = "Tbgrid1", ;
		Top = 35
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tform12.Tgrid1.Column5.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tform12.Tgrid1.Column5.Tbgrid1' AS tbgrid WITH ;
		Left = 15, ;
		Name = "Tbgrid1", ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tform12.Tgrid1.Column6.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tform12.Tgrid1.Column6.Tbgrid1' AS tbgrid WITH ;
		Left = 19, ;
		Name = "Tbgrid1", ;
		Top = 35
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tform12.Tgrid1.column7.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tform12.Tgrid1.column7.Tbgrid1' AS tbgrid WITH ;
		Left = 30, ;
		Name = "Tbgrid1", ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tform12.Tgrid1.Column8.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tform12.Tgrid1.Column8.Tbgrid1' AS tbgrid WITH ;
		Left = 22, ;
		Name = "Tbgrid1", ;
		Top = 35
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tform12.Tgrid1.Column9.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tform12.Tgrid1.Column9.Tbgrid1' AS tbgrid WITH ;
		Left = 23, ;
		Name = "Tbgrid1", ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE getaddressfield
		LPARAMETERS lp_cField
		LOCAL l_cRetVal, l_cField
		
		DO CASE
			CASE this.SelectedResaddr("tblQGrid")
				l_cField = "tblQGrid.rs_"
			CASE this.SelectedApartner("tblQGrid") AND NOT lp_cField = "COUNTRY"
				l_cField = "apartner_qe.ap_"
			CASE this.SelectedAddress("tblQGrid","address_qe")
				l_cField = "address_qe.ad_"
			OTHERWISE
				l_cField = ""
		ENDCASE
		
		DO CASE
			CASE EMPTY(l_cField)
			CASE UPPER(lp_cField) == "LNAME"
				l_cField = "ALLTRIM(" + l_cField + "lname)"
				l_cRetVal = ICASE(tblQGrid.rs_addrid = tblQGrid.rs_compid AND NOT EMPTY(tblQGrid.rs_apname) AND SEEK(tblQGrid.rs_apid,'apartner_qe','tag3'), ;
					TRIM(apartner_qe.ap_lname), SEEK(tblQGrid.rs_addrid,'address_qe','tag1'), TRIM(address_qe.ad_lname), '')
			CASE UPPER(lp_cField) == "FNAME"
				l_cField = "ALLTRIM(" + l_cField + "fname)"
			CASE UPPER(lp_cField) == "TITLECOD"
				l_cField = l_cField + "titlcod"
			CASE UPPER(lp_cField) == "TITLE"
				l_cField = "ALLTRIM(" + l_cField + "title)"
			CASE UPPER(lp_cField) == "COUNTRY"
				l_cField = l_cField + "country"
			CASE UPPER(lp_cField) == "LANG"
				l_cField = l_cField + "lang"
			OTHERWISE
		ENDCASE
		
		l_cRetVal = ""
		DO CASE
			CASE EMPTY(l_cField)
			CASE l_cField = "tblQGrid.rs_titlcod"
				l_cRetVal = DLookUp("title", "ti_title = " + SqlCnv(tblQGrid.rs_title), "ti_titlcod")
			CASE l_cField = "tblQGrid.rs_lang"
				l_cRetVal = DLookUp("title", "ti_title = " + SqlCnv(tblQGrid.rs_title), "ti_lang")
			OTHERWISE
				TRY
					l_cRetVal = &l_cField
				CATCH
					ASSERT .F.
				ENDTRY
		ENDCASE
		
		RETURN l_cRetVal
	ENDPROC

	PROCEDURE getresdepdate
		LPARAMETERS lp_nReserId, lp_nResArrDate
		RETURN ProcReservat("GetResDepDate", lp_nReserId, lp_nResArrDate)
	ENDPROC

	PROCEDURE getreserid
		* Returns reserid from selected reservation in grid
		RETURN IIF(USED("tblqgrid"),tblqgrid.rs_reserid,0)
	ENDPROC

	PROCEDURE Init
		LPARAMETERS lp_nReserID, pl_oFormRef, lp_oReserid
		LOCAL l_cMinId, l_cMaxId, l_cFilter
		IF NOT SEEK(lp_nReserID,"reservat","TAG1")
			this.Release()
			RETURN .F.
		ENDIF
		this.oReserid = lp_oReserid
		this.p_FormRef = .NULL.
		IF VARTYPE(pl_oFormRef)="O"
			this.p_FormRef = pl_oFormRef
			this.p_FormRef.Enabled = .F.
		ENDIF
		this.formdetail.cbroomtyp.ocheckreservat = this.formdetail.CheckReservat1
		this.formdetail.cbratecode.ocheckreservat = this.formdetail.CheckReservat1
		this.formdetail.cbo_rs_roomnum.ocheckreservat = this.formdetail.CheckReservat1
		this.rs_reserid = reservat.rs_reserid
		this.pcorder = ORDER("reservat")
		SET ORDER TO "" IN reservat
		
		this.setcaption()
		this.setcontrolsource()
		
		this.QGridReqery()
		GOTO TOP IN tblQGrid
		this.tform12.Refresh()
		this.tform12.Visible = .T.
	ENDPROC

	PROCEDURE Load
		ini(.T.,,this.DataEnvironment)
		DODEFAULT()
	ENDPROC

	PROCEDURE maddressbrowse
		LPARAMETERS lp_cLastName
		LOCAL lnResult, l_nRecNo, l_lAddressChanged, l_cNear, l_nAdrRecNo
		LOCAL ARRAY LArray(12)
		lnResult = 0
		IF param.pa_adrcall
			LArray(1) = "BRWC"
			LArray(2) = ""
			LArray(3) = 2
			LArray(4) = "QER"
			LArray(5) = RECNO("ADDRESS5")
			LArray(6) = 0
			LArray(7) = 7
			LArray(8) = .F.
			LArray(9) = this.FormDetail
			LArray(12) = .F.
			doform('addressmask','forms\addressmask','',.F.,@LArray,.T.)
		ELSE
			l_nRecNo = RECNO("address5")
		
			IF PCOUNT()>0
				* Find closest match
				IF EMPTY(lp_cLastName)
					* find first, ordered by lname
					lp_cLastName = "A"
				ENDIF
		
				l_cNear = SET('near')
				SET NEAR ON
				= SEEK(lp_cLastName,'address5','tag2')
				SET NEAR &l_cNear
		
			ENDIF
		
			DO FORM forms\addressbrowse WITH address5.ad_addrid, "QE" TO lnResult
			DO CASE
				CASE EMPTY(lnResult)
					GO l_nRecNo IN address5
					REPLACE rs_lname WITH this.Formdetail.tblname.cOldVal IN reservat
					this.Formdetail.tblname.Refresh()
				CASE lnResult = -1
					* New address
					GO lnResult IN address5
					this.mAddressNew(0, lp_cLastName)
					l_lAddressChanged = .T.
				CASE lnResult < 0
					* Copy address
					l_nAdrRecNo = INT(lnResult / 2) * -1
					GO l_nAdrRecNo IN address5
					this.mAddressNew(address5.ad_addrid, lp_cLastName)
					l_lAddressChanged = .T.
				OTHERWISE
					GO lnResult IN address5
					this.FormDetail.oProcAddress.AddressEdit(address5.ad_addrid)
					l_lAddressChanged = .T.
			ENDCASE
		ENDIF
		
		RETURN l_lAddressChanged
	ENDPROC

	PROCEDURE maddresschanged
		IF thisformset.SelectedApartner()
			* Address changed, and no more apartner is guest.
			* User can change only ap_fname, ap_lang etc.
			
			IF reservat.rs_addrid <> thisformset.formdetail.oProcAddress.oAddress.ad_addrid
		
				thisformset.formdetail.tbfname.ControlSource = "thisformset.FormDetail.oProcAddress.oAddress.ad_fname"
				thisformset.formdetail.cbtitlecode.ControlSource = "thisformset.FormDetail.oProcAddress.oAddress.ad_titlcod"
				thisformset.formdetail.cbtitle.ControlSource = "thisformset.FormDetail.oProcAddress.oAddress.ad_title"
				thisformset.formdetail.cblang.DisplayValue = thisformset.FormDetail.oProcAddress.oAddress.ad_lang
				thisformset.formdetail.cbcountry.ControlSource = ""
				thisformset.formdetail.cbcountry.DisplayValue = ALLTRIM(thisformset.FormDetail.oProcAddress.oAddress.ad_country)
		
				thisformset.formdetail.cblang.Enabled = .T.
				thisformset.formdetail.cbcountry.Enabled = .T.
				thisformset.formdetail.lapartnerguest.Caption = ""
			ENDIF
		
		ENDIF
		
		REPLACE rs_addrid WITH thisformset.formdetail.oProcAddress.oAddress.ad_addrid IN reservat
		thisformset.formdetail.CheckReservat1.plSameFeat = .F.
		thisformset.formdetail.CheckReservat1.rs_addrid_change("reservat", reservat.rs_addrid,,"address5")
		
		thisformset.formdetail.tbfname.Value=thisformset.FormDetail.oProcAddress.oAddress.ad_fname
		*thisformset.formdetail.cbtitlecode.DisplayValue = STR(thisformset.FormDetail.oProcAddress.oAddress.ad_titlcod, 2)
		thisformset.formdetail.cbtitle.ControlSource = "thisformset.FormDetail.oProcAddress.oAddress.ad_title"
		
		thisformset.formdetail.cblang.Enabled = NOT param.pa_adrcall
		thisformset.formdetail.cbcountry.Enabled = NOT param.pa_adrcall
		thisformset.formdetail.lapartnerguest.Caption = ""
		
		thisformset.formdetail.cblang.DisplayValue=thisformset.FormDetail.oProcAddress.oAddress.ad_lang
		thisformset.formdetail.cbcountry.DisplayValue=thisformset.FormDetail.oProcAddress.oAddress.ad_country
		thisformset.formdetail.cbtitlecode.Requery()
		thisformset.formdetail.Refresh()
		thisformset.formdetail.tblname.Refresh()
		thisformset.formdetail.cbratecode.Value = reservat.rs_ratecod
		
		
		RETURN .T.
		
	ENDPROC

	PROCEDURE maddressnew
		LPARAMETERS lp_nAddrId, lp_cLastName
		
		IF NOT EMPTY(lp_nAddrId)
			this.FormDetail.oProcAddress.AddressCopy(lp_nAddrId)
			this.FormDetail.oProcAddress.oAddress.ad_fname = ""
		ELSE
			this.FormDetail.oProcAddress.AddressNew()
		ENDIF
		this.FormDetail.oProcAddress.oAddress.ad_lname = MakeProperName(lp_cLastName)
		this.FormDetail.oProcAddress.AddressSave(.T.)
		
		* When reservat.rs_addrid was empty, and user is entering new address, change
		* controlsource to address alias.
		IF "reservat.rs_fname" $ LOWER(this.formdetail.tbfname.ControlSource)
			this.formdetail.tbfname.ControlSource = "thisformset.FormDetail.oProcAddress.oAddress.ad_fname"
			this.formdetail.tbfname.Refresh()
		ENDIF
		
		
		RETURN .T.
	ENDPROC

	PROCEDURE maddressselected
		LPARAMETERS lp_nAddrId
		this.FormDetail.Enabled = .T.
		IF NOT EMPTY(lp_nAddrId)
			* refresh address data
			IF dlocate("address5","ad_addrid = " + sqlcnv(lp_nAddrId))
				this.FormDetail.oProcAddress.AddressEdit(address5.ad_addrid)
				this.mAddressChanged()
			ENDIF
		ENDIF
		
		RETURN .T.
	ENDPROC

	PROCEDURE onauto
		* Automaticly assign room number
		LOCAL p_Arrdate,nrSreserid,pcFor,l_Oldrsord,l_Oldarea,l_Found ,l_Notfound ,l_Autofound ,lfOund
		LOCAL cfilterrt, cfilterrm, cfOr, cwHile, ndAy, l_nMode, l_cRoomnum, l_dResDepDate, l_lReservationProccesed, l_cBuilding, l_cWhere
		LOCAL l_lDontCheckNetworkChangesForCurVal
		l_lDontCheckNetworkChangesForCurVal = .T.
		IF 6<>MESSAGEBOX(GetLangText("RESERV2","TXT_ARE_YOU_SURE"),36,GetLangText("FUNC","TXT_QUESTION"))
			RETURN
		endif
		p_Arrdate=Ctod("")
		nrSreserid = this.rs_reserid
		pcFor=''
		l_Oldrsord = Order("reservat")
		l_Oldrsrec = Recno("reservat")
		l_Oldarea = Select()
		l_Found = 0
		l_Notfound = 0
		l_Autofound = .F.
		lfOund=.F.
		l_dResDepDate = {}
		SELECT roomtype
		cfilterrt=SET("Filter")
		SET FILTER TO 
		SELECT room
		cfilterrm=SET("Filter")
		SET FILTER TO 
		Select reservat
		Set Order In "reservat" To 1
		Locate For rs_reserid>=Int(nrSreserid) .And. rs_reserid<Int(nrSreserid)+1
		lfOund=Found()
		cfOr = 'rs_rooms = 1 .and. Empty(rs_roomnum) and !InList(rs_status, "NS", "CXL")'
		cwHile = "Int(reservat.rs_reserid) = "+Alltrim(Str(Int(nrSreserid)))
		If lfOund
			Scan Rest For &cfOr While &cwHile
				= Seek(reservat.rs_roomtyp, "RoomType","tag1")
				l_Autofound = .F.
				If _screen.oGlobal.lAllowConfGroupSplit OR roomtype.rt_group <> 2
					l_dResDepDate = this.GetResDepDate(reservat.rs_reserid, reservat.rs_arrdate)
					l_cBuilding = DLookUp("althead", "al_altid = " + SqlCnv(reservat.rs_altid), "al_buildng") 
					IF g_lShips AND NOT EMPTY(l_cBuilding)
						l_cWhere = "roomtype.rt_buildng = " + SqlCnv(l_cBuilding)
					ELSE
						l_cWhere = SqlCnv(.T.)
					ENDIF
					Select roOm
					Set Order In "Room" To 2
					= Seek(reservat.rs_roomtyp, "Room",'tag2')
					Scan For &l_cWhere While roOm.rm_roomtyp==reservat.rs_roomtyp
						IF this.ReserveRoom()
							l_lReservationProccesed = .F.
							l_cRoomnum = roOm.rm_roomnum
							For ndAy = 0 To l_dResDepDate-reservat.rs_arrdate
								If Seek(roOm.rm_roomnum+Dtos(reservat.rs_arrdate+ndAy), "RoomPlan",'tag1')
									l_cRoomnum = ""
									Exit
								Endif
							Endfor
							IF NOT EMPTY(l_cRoomnum)
								SELECT reservat
								Replace rs_roomnum With l_cRoomnum IN reservat
								IF 0 < this.formdetail.Checkreservat1.checkandsave(,,,l_lDontCheckNetworkChangesForCurVal)
									l_Autofound = .T.
								ELSE
									REPLACE rs_roomnum WITH "" IN reservat
								ENDIF
								l_lReservationProccesed = .T.
							Endif
							Select roOm
							this.ReleaseRoom()
							IF l_lReservationProccesed
								* room assigned, go to next reservation
								* exit from scaning through room candidates
								EXIT
							ENDIF
						ENDIF
					Endscan
					Set Order In "room" To 1
					Select reservat
				Endif
				If l_Autofound
					l_Found = l_Found+1
				Else
					l_Notfound = l_Notfound+1
				Endif
				Wait Window Nowait Ltrim(Str(l_Found))+"/"+Ltrim(Str(l_Notfound))+"..."
			ENDSCAN
			Wait Clear
		Endif
		= Messagebox(GetLangText("RESERV2","TA_AUTOFOUND")+" "+Ltrim(Str(l_Found))+CHR(13)+ ;
			GetLangText("RESERV2","TA_AUTONOTFOUND")+" "+Ltrim(Str(l_Notfound))+"!",48,GetLangText("FUNC","TXT_MESSAGE"))
		Goto l_Oldrsrec In "reservat"
		Set Order In "reservat" To l_Oldrsord
		Select (l_Oldarea)
		SET FILTER TO &cfilterrt IN roomtype
		SET FILTER TO &cfilterrm IN room
		=TABLEUPDATE(.t.,.t.,'reservat')
		this.QGridReqery()
		this.tform12.Refresh
		KEYBOARD '{ENTER}'
		Return
		
	ENDPROC

	PROCEDURE onclose
		LOCAL i
		
		FOR i = this.FormCount TO 1 STEP -1
		     this.Forms(i).Release()
		NEXT
		this.Release()
	ENDPROC

	PROCEDURE onedit
		LOCAL l_dCurrDate
		
		IF SEEK(tblQGrid.rs_reserid,"reservat","tag1")
			&& Don't let another user to change my rs_reserid!
			LOCAL l_cUsrres9
			l_cUsrres9 = reservat.rs_usrres9
			REPLACE rs_usrres9 WITH l_cUsrres9 IN reservat
			SELECT resrooms
			SCAN FOR (ri_reserid = reservat.rs_reserid) AND NOT EMPTY(ri_shareid)
				IF SEEK(resrooms.ri_shareid,"sharing","tag1")
					REPLACE sd_shareid WITH resrooms.ri_shareid IN sharing
					REPLACE sr_shareid WITH resrooms.ri_shareid FOR sr_shareid = resrooms.ri_shareid IN resrmshr
				ENDIF
			ENDSCAN
		ELSE
			this.QGridReqery()
			this.tform12.Refresh()
			RETURN
		ENDIF
		
		* Prepare source for cbstatus combobox
		SELECT pl_charcod, EVALUATE("pl_lang" + g_langnum) AS pl_lang FROM picklist ;
			WHERE pl_label = "RESSTATUS" ;
			INTO CURSOR status_picklist READWRITE
		IF INLIST(reservat.rs_status, "IN", "OUT", "CXL", "NS")
			SELECT status_picklist
			SCATTER NAME l_oData MEMO BLANK
			l_oData.pl_charcod = "IN"
			APPEND BLANK
			GATHER NAME l_oData MEMO
			l_oData.pl_charcod = "OUT"
			APPEND BLANK
			GATHER NAME l_oData MEMO
			l_oData.pl_charcod = "CXL"
			APPEND BLANK
			GATHER NAME l_oData MEMO
			l_oData.pl_charcod = "NS"
			APPEND BLANK
			GATHER NAME l_oData MEMO
			this.formdetail.cbstatus.Requery()
			this.formdetail.cbstatus.Enabled = .F.
		ELSE
			this.formdetail.cbstatus.Requery()
			this.formdetail.cbstatus.Enabled = .T.
		ENDIF
		
		this.tform12.tgrid1.column1.SetFocus
		SELECT reservat
		thisformset.pnrecno=RECNO('reservat')
		SCATTER NAME this.formdetail.checkreservat1.CurrRes
		this.formdetail.checkreservat1.lAskForResrateUpdateFromReservat = .T.
		this.formdetail.Caption = GetLangText("RESERV2","TW_QUICKEDIT")+" ["+ALLTRIM(STR(reservat.rs_reserid, 12, 3))+"]"
		this.formdetail.tbadults.Enabled=!INLIST(reservat.rs_status,'OUT')
		this.formdetail.cbo_rs_roomnum.Enabled=!INLIST(reservat.rs_status,'IN','OUT') .and. reservat.rs_rooms=1
		this.formdetail.cbroomtyp.Enabled=!INLIST(reservat.rs_status,'IN','OUT')
		this.formdetail.dbdepdate.Enabled=!INLIST(reservat.rs_status,'OUT')
		this.formdetail.dbarrdate.Enabled=!INLIST(reservat.rs_status,'IN','OUT')
		this.formdetail.chkNoAddress.Enabled = NOT EMPTY(reservat.rs_compid) AND reservat.rs_addrid = reservat.rs_compid
		this.formdetail.tbfname.Enabled = NOT param.pa_adrcall OR reservat.rs_noaddr
		this.formdetail.cbtitlecode.Enabled = NOT param.pa_adrcall OR reservat.rs_noaddr
		this.formdetail.cblang.Enabled = NOT param.pa_adrcall OR reservat.rs_noaddr
		this.formdetail.cbcountry.Enabled = NOT param.pa_adrcall OR reservat.rs_noaddr
		this.formdetail.lapartnerguest.Caption = ""
		this.formdetail.cbratecode.Enabled = (reservat.rs_ratedat < SysDate())
		this.formdetail.tbrate.Enabled = (reservat.rs_ratedat < SysDate())
		SET FILTER TO IN title
		this.formdetail.cbtitlecode.Requery()
		IF NOT EMPTY(reservat.rs_addrid) AND SEEK(reservat.rs_addrid,'address5','tag1')
			this.FormDetail.oProcAddress.AddressEdit(reservat.rs_addrid)
			this.formdetail.cbtitlecode.Requery()
			DO CASE
				CASE this.SelectedResaddr()
					* address intervals
					IF dlocate("resaddr","rg_rgid = " + sqlcnv(tblQGrid.rs_rgid))
						this.formdetail.tblname.ControlSource = "resaddr.rg_lname"
						this.formdetail.tbfname.ControlSource = "resaddr.rg_fname"
						this.formdetail.cbtitlecode.Value = DLookUp("title", "ti_title = " + SqlCnv(resaddr.rg_title), "ti_titlcod")
						this.formdetail.cbtitlecode.DisplayValue = STR(this.formdetail.cbtitlecode.Value, 2)
						this.formdetail.cbtitle.ControlSource = "resaddr.rg_title"
						this.formdetail.cbcountry.ControlSource = "resaddr.rg_country"
						this.formdetail.cblang.DisplayValue = DLookUp("title", "ti_title = " + SqlCnv(tblQGrid.rs_title), "ti_lang")
					ELSE
						ASSERT .F. MESSAGE PROGRAM()
					ENDIF
				CASE this.SelectedApartner()
					this.formdetail.tblname.ControlSource = "reservat.rs_lname"
					this.formdetail.cblang.Enabled = .F.
					this.formdetail.cbcountry.Enabled = .F.
					this.formdetail.lapartnerguest.Caption = GetLangText("RESERVAT","TXT_APARTNER_GUEST")
					this.formdetail.tbfname.ControlSource = "apartner.ap_fname"
					this.formdetail.cbtitlecode.ControlSource = "apartner.ap_titlcod"
					this.formdetail.cbtitlecode.DisplayValue = STR(apartner.ap_titlcod, 2)
					this.formdetail.cbtitle.ControlSource = "apartner.ap_title"
					this.formdetail.cblang.DisplayValue = address5.ad_lang
					this.formdetail.cbcountry.ControlSource = ""
					this.formdetail.cbcountry.DisplayValue = ALLTRIM(address5.ad_country)
				OTHERWISE
					this.formdetail.tblname.ControlSource = "reservat.rs_lname"
					this.formdetail.tbfname.ControlSource = "thisformset.FormDetail.oProcAddress.oAddress.ad_fname"
					this.formdetail.cbtitlecode.ControlSource = "thisformset.FormDetail.oProcAddress.oAddress.ad_titlcod"
					*this.formdetail.cbtitlecode.DisplayValue = STR(thisformset.FormDetail.oProcAddress.oAddress.ad_titlcod, 2)
					this.formdetail.cbtitle.ControlSource = "thisformset.FormDetail.oProcAddress.oAddress.ad_title"
					this.formdetail.cblang.DisplayValue = thisformset.FormDetail.oProcAddress.oAddress.ad_lang
					this.formdetail.cbcountry.ControlSource = ""
					this.formdetail.cbcountry.DisplayValue = ALLTRIM(thisformset.FormDetail.oProcAddress.oAddress.ad_country)
			ENDCASE
		ELSE
			= alert(GetLangText("RESERVAT","TXT_ADDRESS_NOT_FOUND"))
			this.formdetail.tbfname.ControlSource = "reservat.rs_fname"
			this.formdetail.cblang.DisplayValue=''
			this.formdetail.cbtitlecode.Value=0
			this.formdetail.cbtitle.Value=''
			this.formdetail.cbcountry.DisplayValue=''
			
			*******************************************************************************************************************
			*
			* When no address is defined or found, create empty SCATTER object in thisformset.FormDetail.oProcAddress.oAddress
			* to prevent error
			* Error: 1925 Message: Unknown member OADDRESS.
			SELECT address5
			SCATTER NAME thisformset.FormDetail.oProcAddress.oAddress MEMO BLANK
			*
			*******************************************************************************************************************
		ENDIF
		this.tform12.Enabled=.f.
		this.formdetail.cbo_rs_roomnum.Requery()
		this.formdetail.cbratecode.Requery()
		this.formdetail.cbtitlecode.Requery()
		this.formdetail.Refresh
		
		* Positioning on right ratecode
		l_dCurrDate = MAX(sysdate(), reservat.rs_arrdate)
		RatecodeLocate(l_dCurrDate, reservat.rs_ratecod, reservat.rs_roomtyp, reservat.rs_arrdate)
		this.formdetail.cbratecode.Value = reservat.rs_ratecod
		this.formdetail.checkreservat1.SetFeatures(,this.formdetail.stxtFeature.curSelect, .T., this.formdetail.cbRoomtyp.Value, this.formdetail.cbRoomtyp.cBuilding)
		this.formdetail.stxtFeature.RefreshValue()
		
		this.formdetail.Visible=.t.
		this.formdetail.ZOrder(0)
		
	ENDPROC

	PROCEDURE oninfo
		Select reservat
		niD = Int(rs_reserid)
		cgRp = rs_group
		nrSord = Order()
		nrSrec = Recno()
		nrtsize=0
		Set Order To 1
		Locate All For rs_reserid>=niD .And. rs_group=cgRp
		Scan Rest For rs_group=cgRp While rs_reserid<niD+1
			If nrtsize=0
				Dimension arT[1]
				nrtsize = 1
				arT[1] = Get_rt_roomtyp(rs_roomtyp)
				nrTpos = 1
				Dimension arOoms[1, 2]
				arOoms[nrTsize, 1] = 0
				arOoms[nrTsize, 2] = 0
			Else
				nrTpos = Ascan(arT, Get_rt_roomtyp(rs_roomtyp))
				If nrTpos=0
					nrtsize = nrtsize+1
					nrTpos = nrtsize
					Dimension arT[nrTsize]
					arT[nrTsize] = Get_rt_roomtyp(rs_roomtyp)
					Dimension arOoms[nrTsize, 2]
					arOoms[nrTsize, 1] = 0
					arOoms[nrTsize, 2] = 0
				Endif
			Endif
			If Empty(rs_roomnum)
				arOoms[nrTpos, 2] = arOoms(nrTpos,2)+rs_rooms
			Else
				arOoms[nrTpos, 1] = arOoms(nrTpos,1)+rs_rooms
			Endif
		Endscan
		Set Order To nrSord
		Goto nrSrec
		Select reservat
		SET CLASSLIB TO libs\main.vcx additive
		thisformset.nrtsize=nrtsize
		If nrtsize>0
			naSg = 0
			nuNasg = 0
			Thisformset.Forminfo.lass1.Caption=ALLTRIM(STR(arOoms(1,1)))
			Thisformset.Forminfo.lunass1.Caption=ALLTRIM(STR(arooms(1,2)))
			Thisformset.Forminfo.lrt1.Caption=arT(1)
			naSg = naSg+arOoms(1,1)
			nuNasg = nuNasg+arOoms(1,2)
			For i = 2 To nrtsize
				lccmd='thisformset.formiNFO.AddObject("lrt'+Alltrim(Str(i))+'","tlabel")'
				&lccmd
				lccmd='thisformset.formiNFO.AddObject("lass'+Alltrim(Str(i))+'","tlabel")'
				&lccmd
				lccmd='thisformset.formiNFO.AddObject("lunass'+Alltrim(Str(i))+'","tlabel")'
				&lccmd
				lccmd='thisformset.forminfo.lrt'+Alltrim(Str(i))+'.caption=art(i)'
				&lccmd
				lccmd='thisformset.forminfo.lass'+Alltrim(Str(i))+'.caption=ALLTRIM(STR(arooms(i,1)))'
				&lccmd
				lccmd='thisformset.forminfo.lunass'+Alltrim(Str(i))+'.caption=ALLTRIM(STR(arooms(i,2)))'
				&lccmd
				lccmd='thisformset.forminfo.lrt'+Alltrim(Str(i))+'.left=12'
				&lccmd
				lccmd='thisformset.forminfo.lass'+Alltrim(Str(i))+'.left=108'
				&lccmd
				lccmd='thisformset.forminfo.lunass'+Alltrim(Str(i))+'.left=252'
				&lccmd
				lccmd='thisformset.forminfo.lrt'+Alltrim(Str(i))+'.visible=.t.'
				&lccmd
				lccmd='thisformset.forminfo.lass'+Alltrim(Str(i))+'.visible=.t.'
				&lccmd
				lccmd='thisformset.forminfo.lunass'+Alltrim(Str(i))+'.visible=.t.'
				&lccmd
				lccmd='thisformset.forminfo.lrt'+Alltrim(Str(i))+'.top='+Alltrim(Str(13+i*21))
				&lccmd
				lccmd='thisformset.forminfo.lass'+Alltrim(Str(i))+'.top='+Alltrim(Str(13+i*21))
				&lccmd
				lccmd='thisformset.forminfo.lunass'+Alltrim(Str(i))+'.top='+Alltrim(Str(13+i*21))
				&lccmd
				lccmd='thisformset.forminfo.lass'+Alltrim(Str(i))+'.forecolor=RGB(0,0,255)'
				&lccmd
				lccmd='thisformset.forminfo.lunass'+Alltrim(Str(i))+'.forecolor=RGB(0,0,255)'
				&lccmd
				Thisformset.Forminfo.sh1.Top=Thisformset.Forminfo.sh1.Top+21
				Thisformset.Forminfo.cmdclose.Top=Thisformset.Forminfo.cmdclose.Top+21
				Thisformset.Forminfo.Height=Thisformset.Forminfo.Height+21
				Thisformset.Forminfo.lsumass.Top=Thisformset.Forminfo.lsumass.Top+21
				Thisformset.Forminfo.lsumunass.Top=Thisformset.Forminfo.lsumunass.Top+21
				naSg = naSg+arOoms(i,1)
				nuNasg = nuNasg+arOoms(i,2)
			Endfor
			Thisformset.Forminfo.lsumass.Caption=Alltrim(Str(naSg))
			Thisformset.Forminfo.lsumunass.Caption=Alltrim(Str(nuNasg))
			thisformset.tform12.Enabled=.f.
			thisformset.Forminfo.Visible=.t.
			thisformset.formINFO.ZOrder(0)
		Endif
		
	ENDPROC

	PROCEDURE onsave
		LOCAL LErrorRes, l_nError, l_lSuccess
		
		LErrorRes = 0
		
		* Address modes
		
		DO CASE
			CASE EMPTY(reservat.rs_addrid)
				* No rs_addrid selected
				= alert(GetLangText("RESERVAT","TXT_ADDRESS_NOT_FOUND"))
			CASE this.SelectedResaddr()
			
				IF reservat.rs_fname <> resaddr.rg_fname
					REPLACE rs_fname WITH resaddr.rg_fname IN reservat
				ENDIF
		
				IF reservat.rs_country <> resaddr.rg_country
					REPLACE rs_country WITH resaddr.rg_country IN reservat
				ENDIF
				IF reservat.rs_title <> resaddr.rg_title
					REPLACE rs_title WITH resaddr.rg_title IN reservat
				ENDIF
		
			CASE this.SelectedApartner()
		
				TABLEUPDATE(.F.,.T.,"apartner")
		
			OTHERWISE
			
				l_nError = this.FormDetail.oProcAddress.AddressValid()
				IF l_nError<>0
					alert(GetLangText("ADDRESS","TXT_NONAME") + CHR(13) + CHR(13) + this.FormDetail.oProcAddress.cValidError)
					* set focus on right control
					DO CASE
						CASE l_nError = 2
							this.FormDetail.cbcountry.SetFocus()
						CASE l_nError = 3
							this.FormDetail.cblang.SetFocus()
						CASE l_nError = 4
							* title
							this.FormDetail.cbtitlecode .SetFocus()
						CASE l_nError = 5
							this.FormDetail.tblname.SetFocus()
						CASE l_nError = 6
							* salute
							this.FormDetail.cbtitlecode.SetFocus()
					ENDCASE
				ENDIF
		
				IF l_nError=0 AND this.FormDetail.oProcAddress.AddressSave()
					l_lSuccess = EndTransaction()
					IF NOT l_lSuccess
						DoTableRevert(.F.,'address')
						IF USED('adrmain')
							DoTableRevert(.F.,'adrmain')
						ENDIF
					ENDIF
				ENDIF
		
				IF NOT l_lSuccess
					RETURN
				ENDIF
		
		ENDCASE 
		
		
		SELECT reservat
		GO thisformset.pnrecno
		this.FormDetail.checkreservat1.SaveFeatures(,this.FormDetail.stxtFeature.curSelect)
		
		this.FormDetail.checkreservat1.lResrateUpdateFromReservat = .T.
		LErrorRes = this.FormDetail.checkreservat1.CheckAndSave(, .T.)
		this.FormDetail.checkreservat1.lResrateUpdateFromReservat = .F.
		If LErrorRes<0 
			IF LErrorRes=-22
				this.FormDetail.checkreservat1.DeleteReser(, .T., .T.)
			else
				DO CASE
					CASE LErrorRes = -18
						IF EMPTY(reservat.rs_roomnum)
							MESSAGEBOX(GetLangText("RESERVAT","TXT_ROOMNUMMBERISREQ"),48,GetLangText("FUNC","TXT_MESSAGE"))
						ELSE
							MESSAGEBOX(GetLangText("RESERVAT","TXT_YOU_ENTERED_INVALID_DATA"),48,GetLangText("FUNC","TXT_MESSAGE"))
						ENDIF
						this.FormDetail.cbo_rs_roomnum.SetFocus()
					CASE LErrorRes = -19
						MESSAGEBOX(GetLangText("RESERVAT","TXT_YOU_ENTERED_INVALID_DATA"),48,GetLangText("FUNC","TXT_MESSAGE"))
						this.FormDetail.cbroomtyp.SetFocus()
					CASE LErrorRes = -23
						this.FormDetail.cbratecode.SetFocus()
					OTHERWISE
						this.FormDetail.dbarrdate.SetFocus()
				ENDCASE
				RETURN
			endif
		ENDIF
		
		thisformset.QGridReqery()
		thisformset.tform12.Refresh()
		thisformset.tform12.Enabled=.t.
		this.FormDetail.Visible=.f.
		
	ENDPROC

	PROCEDURE qgridreqery
		SELECT tblQGrid
		ZAP
		LOCAL l_cForClause, l_nReserId, l_nRecNo, l_cMinId, l_cMaxId, l_nPos, l_oVect, l_nID, l_cResAdrCur, l_oData
		l_nReserId = reservat.rs_reserid
		l_cMinId = ALLTRIM(STR(INT(this.rs_reserid)))
		l_cMaxId = ALLTRIM(STR(INT(this.rs_reserid)+1))
		l_cForClause = "rs_reserid>=" + l_cMinId + " AND rs_reserid<" + l_cMaxId + ;
				" AND NOT INLIST(rs_status,'CXL','NS') AND rs_rooms = 1 AND rs_roomlst " + ;
				IIF(_screen.oGlobal.lAllowConfGroupSplit, "", " AND dblookup([RoomType2],[Tag1],rs_roomtyp,[Rt_Group])<>2")
		SELECT reservat
		l_nRecNo = RECNO()
		IF TYPE("this.oReserid.class") = "C"
			l_oVect = this.oReserid
			l_nPos = l_oVect.GetFirstPos()
			DO WHILE l_nPos <> 0
				l_nID = l_oVect.GetNext(@l_nPos)
				IF SEEK(l_nID, "reservat","TAG1")
					SCATTER MEMO TO p_aRecord
					INSERT INTO tblQGrid FROM ARRAY p_aRecord
				ENDIF
			ENDDO
		ELSE
			* Show one row for each address interval
			SCAN FOR &l_cForClause
				SCATTER MEMO NAME l_oData
				l_lWriteOne = .T.
				IF l_oData.rs_noaddr
					l_cResAdrCur = PAResAddrGetRestGuestNames(this.formdetail.checkreservat1,,,.T.)
					SELECT &l_cResAdrCur
					IF RECCOUNT(l_cResAdrCur)>0
						l_lWriteOne = .F.
						SCAN ALL
							l_oData.rs_rgid = &l_cResAdrCur..rg_rgid
							l_oData.rs_arrdate = &l_cResAdrCur..cur_arrdate
							l_oData.rs_depdate = &l_cResAdrCur..cur_depdate
							l_oData.rs_lname = &l_cResAdrCur..rg_lname
							l_oData.rs_fname = &l_cResAdrCur..rg_fname
							l_oData.rs_country = &l_cResAdrCur..rg_country
							l_oData.rs_title = &l_cResAdrCur..rg_title
							INSERT INTO tblQGrid FROM NAME l_oData
						ENDSCAN
					ENDIF
					SELECT reservat
				ENDIF
				IF l_lWriteOne
					INSERT INTO tblQGrid FROM NAME l_oData
				ENDIF
			ENDSCAN
		ENDIF
		GO l_nRecNo
		SELECT tblQGrid
		LOCATE FOR rs_reserid = l_nReserId
	ENDPROC

	PROCEDURE releaseroom
		dunlock("room")
		RETURN .T.
	ENDPROC

	PROCEDURE reserveroom
		LOCAL l_lSuccess, l_lNoMessage
		l_lSuccess = .F.
		l_lNoMessage = .T.
		IF dlock("room",5,l_lNoMessage)
			l_lSuccess = .T.
		ENDIF
		RETURN l_lSuccess
	ENDPROC

	PROCEDURE selectedaddress
		LPARAMETERS lp_cResAlias, lp_cAddrAlias
		IF EMPTY(lp_cResAlias)
			lp_cResAlias = "reservat"
		ENDIF
		IF EMPTY(lp_cAddrAlias)
			lp_cAddrAlias= "address5"
		ENDIF
		RETURN SEEK(&lp_cResAlias..rs_addrid, lp_cAddrAlias, "tag1")
	ENDPROC

	PROCEDURE selectedapartner
		LPARAMETERS lp_cAlias
		IF EMPTY(lp_cAlias)
			lp_cAlias = "reservat"
		ENDIF
		RETURN &lp_cAlias..rs_addrid = &lp_cAlias..rs_compid AND NOT EMPTY(&lp_cAlias..rs_apname) AND ;
				SEEK(&lp_cAlias..rs_apid, "apartner", "tag3")
	ENDPROC

	PROCEDURE selectedresaddr
		LPARAMETERS lp_cAlias
		IF EMPTY(lp_cAlias)
			lp_cAlias = "reservat"
		ENDIF
		RETURN &lp_cAlias..rs_addrid = &lp_cAlias..rs_compid AND &lp_cAlias..rs_noaddr
	ENDPROC

	PROCEDURE setcaption
		this.tform12.Caption=GetLangText("RESERV2","TW_QUICKEDIT")
		this.tform12.tgrid1.column1.header1.Caption=GetLangText("RESERV2","TH_COMPANY")
		this.tform12.tgrid1.column2.header1.Caption=GetLangText("RESERV2","TH_LNAME")
		this.tform12.tgrid1.column3.header1.Caption=GetLangText("RESERV2","TH_FNAME")
		this.tform12.tgrid1.column4.header1.Caption=GetLangText("RESERV2","TH_LANG")
		this.tform12.tgrid1.column5.header1.Caption=GetLangText("RESERV2","TH_TITLECODE")
		this.tform12.tgrid1.column6.header1.Caption=GetLangText("RESERV2","TH_TITLE")
		this.tform12.tgrid1.column7.header1.Caption=GetLangText("RESERV2","TH_COUNTRY")
		this.tform12.tgrid1.column8.header1.Caption=GetLangText("RESERV2","TH_ARRDATE")
		this.tform12.tgrid1.column9.header1.Caption=GetLangText("RESERV2","TH_DEPDATE")
		this.tform12.tgrid1.column10.header1.Caption=GetLangText("RESERVAT","TH_FROM")
		this.tform12.tgrid1.column11.header1.Caption=GetLangText("RESERVAT","TH_TO")
		this.tform12.tgrid1.column12.header1.Caption=GetLangText("RESERV2","TH_ROOMTYPE")
		this.tform12.tgrid1.column13.header1.caption=GetLangText("RESERV2","TH_ROOMNUM")
		this.tfoRm12.tgrid1.column14.header1.caption=GetLangText("RESERV2","TH_ADULTS")
		this.tform12.tgrid1.column15.header1.Caption=GetLangText("RESERVAT","T_RATECODE")
		this.tform12.tgrid1.column16.header1.Caption=GetLangText("RESERVAT","T_RATE")
		this.tform12.tgrid1.column17.header1.Caption=GetLangText("RESERVAT","T_STATUS")
		this.tform12.tgrid1.column18.header1.Caption=GetLangText("HOTSTAT","T_BUILDING")
		this.formdetail.lstatus.Caption = GetLangText("RESERVAT","T_STATUS")
		this.formdetail.llname.Caption = GetLangText("RESERV2","TH_LNAME")
		this.formdetail.lfname.Caption = GetLangText("RESERV2","TH_FNAME")
		this.formdetail.llang.Caption = GetLangText("RESERV2","TH_LANG")
		this.formdetail.ltitlecode.Caption = GetLangText("RESERV2","TH_TITLECODE")
		this.formdetail.ltitle.Caption = GetLangText("RESERV2","TH_TITLE")
		this.formdetail.lcountry.Caption = GetLangText("RESERV2","TH_COUNTRY")
		this.formdetail.larrdate.Caption = GetLangText("RESERV2","TH_ARRDATE")
		this.formdetail.ldepdate.Caption = GetLangText("RESERV2","TH_DEPDATE")
		this.formdetail.lroomtyp.Caption = GetLangText("RESERV2","TH_ROOMTYPE")
		IF _screen.oGlobal.lVehicleRentMode
			this.formdetail.lstart.Caption = GetLangText("RESERVAT","T_STARTPORT")
			this.formdetail.lfinish.Caption = GetLangText("RESERVAT","T_FINISHPORT")
			STORE .T. TO this.formdetail.lstart.Visible, this.formdetail.lfinish.Visible
			STORE this.formdetail.lstart.Left + this.formdetail.lstart.Width + 1 TO this.formdetail.lroomtyp.Left, this.formdetail.lroomtyp.l
			STORE this.formdetail.lroomtyp.Width - this.formdetail.lstart.Width - this.formdetail.lfinish.Width - 2 TO this.formdetail.lroomtyp.Width, this.formdetail.lroomtyp.w
		ENDIF
		this.formdetail.lroomnum.caption = GetLangText("RESERV2","TH_ROOMNUM")
		this.formdetail.ladults.caption = GetLangText("RESERV2","TH_ADULTS")
		this.formdetail.cmdCancel.Caption = GetLangText("COMMON","TXT_CANCEL")
		this.formdetail.cmdoK.Caption = GetLangText("COMMON","TXT_OK")
		this.formdetail.lratecode.Caption = GetLangText("RESERVAT","T_RATECODE")
		this.formdetail.lrate.Caption = GetLangText("RESERVAT","T_RATE")
		this.formdetail.lblFeat.Caption = GetLangText("RESERVAT","TXT_FEAT")
		
		this.formiNFO.Caption=GetLangText("RESERV2","TW_INFO")
		this.formiNFO.lass.Caption=GetLangText("RESERV2","T_ASSIGNED")
		this.formiNFO.lunass.Caption=GetLangText("RESERV2","T_UNASSIGNED")
		this.forminFO.cmdclose.Caption=GetLangText("COMMON","TXT_CLOSE")
	ENDPROC

	PROCEDURE setcontrolsource
		SELECT pl_charcod FROM picklist ;
				INNER JOIN title ON pl_charcod = title.ti_lang ;
				WHERE pl_label = "LANGUAGE" GROUP BY pl_charcod ;
				INTO CURSOR lang_picklist
		SELECT pl_charcod, EVALUATE("pl_lang" + g_langnum) AS pl_lang FROM picklist ;
				WHERE pl_label = "RESSTATUS" ;
				INTO CURSOR status_picklist
		SELECT STR(title.ti_titlcod,2) AS ti_tcode, ti_title, ti_titlcod, ti_salute FROM title ;
				WHERE ti_lang = address5.ad_lang ORDER BY 1 ;
				INTO CURSOR title_qe
		SELECT pl_charcod, EVALUATE("pl_lang" + g_langnum) AS pl_lang FROM picklist ;
				WHERE pl_label = "COUNTRY" ;
				INTO CURSOR cou_picklist
		this.formdetail.cblang.RowSource="lang_picklist.pl_charcod"
		this.formdetail.cbo_rs_roomnum.ccontrolsource = "reservat.rs_roomnum"
		this.formdetail.cbstatus.RowSource = "status_picklist"
		this.formdetail.cbtitlecode.RowSource = "title_qe.ti_tcode, ti_title, ti_titlcod"
		this.formdetail.cbcountry.RowSource = "cou_picklist.pl_charcod,pl_lang"
	ENDPROC

	PROCEDURE Unload
		LOCAL l_cParentForm, l_lZapCursor, l_lBrowseFromSelected
		
		IF ISNULL(this.p_FormRef)
			RETURN .T.
		ENDIF
		this.p_FormRef.enabled = .T.
		l_cParentForm = UPPER(ALLTRIM(this.p_FormRef.formname))
		DO CASE
			CASE l_cParentForm = "FWEEKFORM"
				this.p_FormRef.OnAfterCall(.T.)
			CASE l_cParentForm = "RESBRW"
				this.p_FormRef.rsbgrid.nselectedrecno = 0
				l_lZapCursor = .T.
				l_lBrowseFromSelected = .T.
				this.p_FormRef.rsbgrid.requerycursor(l_lZapCursor, l_lBrowseFromSelected)
		ENDCASE
	ENDPROC

	PROCEDURE formdetail.cbcountry.LostFocus
		thisform.oProcAddress.oAddress.ad_country = this.DisplayValue
	ENDPROC

	PROCEDURE formdetail.cbcountry.Valid
		Local LOk
		For i = 1 To This.ListCount
			If Alltrim(Upper(This.DisplayValue)) == Alltrim(This.List(i,1))
				LOk = .T.
				Exit
			Endif
		Next
		If !LOk
			Keyboard '{ALT+DNARROW}'
			Keyboard '{UPARROW}'
			Return 0
		Endif
		
	ENDPROC

	PROCEDURE formdetail.cblang.LostFocus
		thisform.oProcAddress.oAddress.ad_lang = this.DisplayValue
		thisform.cbtitlecode.Requery()
	ENDPROC

	PROCEDURE formdetail.cblang.Valid
		Local LOk
		For i = 1 To This.ListCount
			If Alltrim(Upper(This.DisplayValue)) = Alltrim(This.List(i,1))
				LOk = .T.
				Exit
			Endif
		Next
		If !LOk
		
			Keyboard '{ALT+DNARROW}'
			Keyboard '{UPARROW}'
			Return 0
		Endif
		
	ENDPROC

	PROCEDURE formdetail.cbo_rs_roomnum.LostFocus
		this.Parent.tbAdults.Refresh()
		DODEFAULT()
	ENDPROC

	PROCEDURE formdetail.cbo_rs_roomnum.Valid
		LOCAL l_lnCheckResult
		* l_lnCheckResult can be 
		* .T. - Valid OK
		*  0  - Not Valid, show combo list
		l_lnCheckResult = DODEFAULT()
		
		IF NOT EMPTY(l_lnCheckResult)
			thisform.cbRoomtyp.Refresh()
		ENDIF
		
		RETURN l_lnCheckResult
	ENDPROC

	PROCEDURE formdetail.cbratecode.LostFocus
		thisform.checkreservat1.changeratecode()
		
		this.Refresh()
		thisform.cbratecode.Value = reservat.rs_ratecod
		thisform.tbrate.Refresh()
	ENDPROC

	PROCEDURE formdetail.cbroomtyp.LostFocus
		DODEFAULT()
		IF NOT thisform.checkreservat1.changeroomtype()
			thisform.cbratecode.SetFocus()
		ENDIF
		this.Parent.cbo_rs_roomnum.Requery()
		this.Parent.cbo_rs_roomnum.Refresh()
		this.Parent.tbAdults.Refresh()
	ENDPROC

	PROCEDURE formdetail.cbstatus.LostFocus
		IF NOT thisform.checkreservat1.checkstatus(this.Value)
			NODEFAULT
			this.SetFocus
		ENDIF
	ENDPROC

	PROCEDURE formdetail.cbstatus.Valid
		IF EMPTY(this.Value)
			RETURN .F.
		ENDIF
		DODEFAULT()
	ENDPROC

	PROCEDURE formdetail.cbtitlecode.LostFocus
		thisform.cbratecode.Value = reservat.rs_ratecod
	ENDPROC

	PROCEDURE formdetail.cbtitlecode.Requery
		LOCAL l_cLang
		IF TYPE("thisform.oProcAddress.oAddress.ad_lang")="U"
			l_cLang = address5.ad_lang
		ELSE
			l_cLang = thisform.oPROCADDRESS.oAddress.ad_lang
		ENDIF
		this.RowSource = ""
		SELECT STR(title.ti_titlcod,2) AS ti_tcode, ti_title, ti_titlcod, ti_salute FROM title ;
				WHERE ti_lang = l_cLang ORDER BY 1 ;
				INTO CURSOR title_qe
		this.RowSource = "title_qe.ti_tcode, ti_title, ti_titlcod"
		DODEFAULT()
	ENDPROC

	PROCEDURE formdetail.cbtitlecode.Valid
		this.Value = INT(this.Value)
		thisform.cbtitle.Value = title_qe.ti_title
		thisform.cbtitle.Refresh()
		
		IF thisformset.SelectedApartner()
			IF ALLTRIM(apartner.ap_title) <> ALLTRIM(title_qe.ti_title)
				REPLACE ap_title WITH title_qe.ti_title IN apartner
			ENDIF
			IF ALLTRIM(apartner.ap_salute) <> ALLTRIM(thisform.oProcAddress.addressmakesalut(title_qe.ti_salute,apartner.ap_lname))
				REPLACE ap_salute WITH thisform.oProcAddress.addressmakesalut(title_qe.ti_salute,apartner.ap_lname) IN apartner
			ENDIF
		ELSE
			IF ALLTRIM(thisform.oProcAddress.oAddress.ad_salute) <> ALLTRIM(thisform.oProcAddress.addressmakesalut(title_qe.ti_salute))
				thisform.oProcAddress.oAddress.ad_salute = thisform.oProcAddress.addressmakesalut(title_qe.ti_salute)
			ENDIF
		ENDIF
		IF EMPTY(address5.ad_lang)
			RETURN .T.
		ENDIF
		Local LOk
		For i = 1 To This.ListCount
			If ALLTRIM(UPPER(this.DisplayValue)) == ALLTRIM(this.List(i,1))
				LOk = .T.
				Exit
			Endif
		Next
		If !LOk
			Keyboard '{ALT+DNARROW}'
			Keyboard '{UPARROW}'
			Return 0
		Endif
		
	ENDPROC

	PROCEDURE formdetail.checkreservat1.rs_addrid_change
		LPARAMETERS cResAlias, lp_nAddrId, lp_lOnlyOne, lp_cAddressAlias, lp_lDontChangeCompId, lp_lDefault
		LOCAL l_uRetval, l_cAllParams, l_cParams
		
		l_cAllParams = "@cResAlias, @lp_nAddrId, @lp_lOnlyOne, @lp_cAddressAlias, @lp_lDontChangeCompId, @lp_lDefault"
		l_cParams = ICASE(PCOUNT() = 0, "", PCOUNT() = 6, l_cAllParams, LEFT(l_cAllParams,AT(",",l_cAllParams,PCOUNT())-1))
		l_uRetval = DODEFAULT(&l_cParams)
		thisform.stxtFeature.RefreshValue()
		
		RETURN l_uRetval
	ENDPROC

	PROCEDURE formdetail.chkNoAddress.Init
		this.Visible = param2.pa_noaddr
		
		DODEFAULT()
	ENDPROC

	PROCEDURE formdetail.chkNoAddress.InteractiveChange
		REPLACE rs_noaddr WITH this.Value IN reservat
		DO CASE
			CASE reservat.rs_addrid # reservat.rs_compid
			CASE this.Value
				thisform.tbfname.ControlSource = "reservat.rs_fname"
				thisform.cbtitle.ControlSource = "reservat.rs_title"
			CASE thisformset.SelectedApartner()
				REPLACE rs_lname WITH UPPER(ALLTRIM(apartner.ap_lname)) IN reservat
				thisform.tblname.ControlSource = "reservat.rs_lname"
				thisform.tbfname.ControlSource = "apartner.ap_fname"
				thisform.cbtitlecode.ControlSource = "apartner.ap_titlcod"
				thisform.cbtitle.ControlSource = "apartner.ap_title"
			OTHERWISE
		ENDCASE
		thisform.tbfname.Enabled = NOT param.pa_adrcall OR this.Value
		thisform.cbtitlecode.Enabled = NOT param.pa_adrcall OR this.Value
		thisform.cblang.Enabled = NOT param.pa_adrcall OR this.Value
		thisform.cbcountry.Enabled = NOT param.pa_adrcall OR this.Value
		thisform.Refresh()
	ENDPROC

	PROCEDURE formdetail.cmdCancel.Click
		thisform.OnClose()
	ENDPROC

	PROCEDURE formdetail.cmdOK.Click
		thisformset.OnSave()
	ENDPROC

	PROCEDURE formdetail.dbarrdate.LostFocus
		thisform.checkreservat1.changearrivaldate()
	ENDPROC

	PROCEDURE formdetail.dbarrdate.Valid
		RETURN thisform.checkreservat1.checkarrivaldate(this.Value)
		
	ENDPROC

	PROCEDURE formdetail.dbdepdate.Valid
		RETURN thisform.checkreservat1.checkdeparturedate(this.Value)
		
	ENDPROC

	PROCEDURE formdetail.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nkeycode = 27
		     thisform.OnClose()
		     NODEFAULT
		ENDIF
	ENDPROC

	PROCEDURE formdetail.onclose
		DoTableRevert(.f.,'address5')
		GO thisformset.pnrecno IN reservat
		DoTableRevert(.T.,'reservat')
		DoTableRevert(.T.,'roomplan')
		DoTableRevert(.T.,'sharing')
		DoTableRevert(.T.,'resrmshr')
		DoTableRevert(.T.,'altsplit')
		DoTableRevert(.T.,'resrate')
		DoTableRevert(.T.,'resrooms')
		thisformset.tform12.Enabled=.t.
		thisform.Visible = .F.
	ENDPROC

	PROCEDURE formdetail.QueryUnload
		thisform.OnClose()
		NODEFAULT
	ENDPROC

	PROCEDURE formdetail.stxtFeature.GotFocus
		thisformset.FormDetail.checkreservat1.SetFeatures(,this.curSelect,,thisformset.FormDetail.cbRoomtyp.Value,thisformset.FormDetail.cbRoomtyp.cBuilding)
	ENDPROC

	PROCEDURE formdetail.tbadults.LostFocus
		thisform.Checkreservat1.RateCalculate()
		thisform.tbrate.Refresh()
	ENDPROC

	PROCEDURE formdetail.tbadults.Valid
		RETURN thisform.checkreservat1.checkadults(this.Value,)
		
		
	ENDPROC

	PROCEDURE formdetail.tblname.GotFocus
		this.cOldVal = this.Value
	ENDPROC

	PROCEDURE formdetail.tblname.Init
		DODEFAULT()
		this.AddProperty("cOldVal","")
	ENDPROC

	PROCEDURE formdetail.tblname.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		IF nkeycode=10 .and. nshiftaltctrl=2
			thisformset.lenterkey=.t.
			this.LostFocus
		endif
	ENDPROC

	PROCEDURE formdetail.tblname.LostFocus
		LOCAL l_nSelect, l_lFound, l_oGuestInfo, l_lSame, l_cLastName, l_lAddressChanged, l_lSelectedAdrMain, l_nResult, ;
				l_lForceEdit
		LOCAL ARRAY LArray(12)
		l_nResult = 0
		l_nSelect = SELECT()
		
		l_lFound = IIF(EMPTY(reservat.rs_addrid),.F.,SEEK(reservat.rs_addrid,'address5','tag1'))
		
		* Check is guest from resaddr
		IF thisformset.SelectedResaddr()
			IF thisformset.lenterkey OR this.cOldVal <> this.Value
				thisformset.lenterkey = .F.
				IF this.cOldVal <> this.Value
					l_lForceEdit = .T.
				ENDIF
				l_oGuestInfo = NEWOBJECT("pa_guest_info", "libs\cit_address.vcx", "", "reservat", thisform.checkreservat1,, this.Value, l_lForceEdit)
				l_oGuestInfo.Show()
				thisformset.formdetail.cblang.DisplayValue = DLookUp("title", "ti_title = " + SqlCnv(resaddr.rg_title), "ti_lang")
				thisform.Refresh()
			ENDIF
			this.cOldVal = this.Value
			RETURN
		ENDIF
		* Check if guest from apartner
		IF thisformset.SelectedApartner()
			l_lSame = EVALUATE('UPPER(ALLTRIM(this.value)) == UPPER(ALLTRIM(apartner.ap_lname))')
		ELSE
			l_lSame = EVALUATE('UPPER(ALLTRIM(this.Value))==UPPER(ALLTRIM(address5.ad_lname))')
		Endif
		
		l_cLastName = UPPER(ALLTRIM(this.Value))
		
		* Here find address, and link it to reservat
		IF NOT l_lFound OR NOT l_lSame OR thisformset.lenterkey
			* is enabled to change rs_addrid?
			IF NOT thisform.checkreservat1.rs_billins_address_change_alowed(0, "reservat",,,reservat.rs_addrid,0)
				thisformset.lenterkey = .F.
				REPLACE rs_lname WITH this.cOldVal IN reservat
				this.Refresh()
				RETURN .T.
			ENDIF
			l_lFound = SEEK(l_cLastName,'address5','tag2')
			IF NOT l_lFound
		
				l_lSelectedAdrMain = .F.
				l_nResult = 0
				* Check if address exists in adrmain
				IF thisform.oProcAddress.AdrMainCheckName(l_cLastName)
					DO FORM forms\addressbrowse WITH 0, "ADRMAIN_LNAME", l_cLastName TO l_nResult
					DO CASE
						CASE l_nResult = 0
						CASE l_nResult = -1
							thisformset.mAddressNew(0, l_cLastName)
							l_lAddressChanged = .T.
						OTHERWISE
							l_lSelectedAdrMain = .T.
							thisform.oProcAddress.AdrMainGetAddress(l_nResult,.T.)
							thisform.oProcAddress.AddressEdit(thisform.oProcAddress.oAddress.ad_addrid)
							l_lAddressChanged = .T.
					ENDCASE
				ENDIF
				
				IF NOT l_lSelectedAdrMain
					IF yesno(GetLangText('RESERVAT','TA_NAMENOTFOUND'))
						IF param.pa_adrcall
							LArray(1) = "EDITQ"
							LArray(2) = MakeProperName(this.Value)
							LArray(3) = 2
							LArray(4) = "QER"
							LArray(5) = RECNO("address5")
							LArray(6) = 0
							LArray(7) = 8
							LArray(8) = .F.
							LArray(9) = thisform
							LArray(12) = .F.
							doform('addressmask','forms\addressmask','',.F.,@LArray,.T.)
						ELSE
							thisformset.mAddressNew(0, l_cLastName)
							l_lAddressChanged = .T.
						ENDIF
					ELSE
						l_lAddressChanged = thisformset.mAddressBrowse(l_cLastName)
					ENDIF
				ENDIF
			ELSE
				IF NOT l_lSame OR thisformset.lenterkey
					l_lAddressChanged = thisformset.mAddressBrowse(l_cLastName)
				ENDIF
			ENDIF
		ENDIF
		
		IF l_lAddressChanged
			thisformset.mAddressChanged()
		ENDIF
		IF NOT EMPTY(reservat.rs_addrid)
		     Alwcledg(reservat.rs_addrid,,.T.)
		ENDIF
		
		SELECT (l_nSelect)
		
		IF thisformset.lenterkey
			thisformset.lenterkey = .F.
			thisform.tbFNAME.SetFocus()
		ENDIF
	ENDPROC

	PROCEDURE formdetail.tbrate.GotFocus
		this.OldValue = this.Value
	ENDPROC

	PROCEDURE formdetail.tbrate.Init
		DODEFAULT()
		this.AddProperty('OldValue',reservat.rs_rate)
	ENDPROC

	PROCEDURE formdetail.tbrate.LostFocus
		IF this.Value <> this.OldValue && .And. !"*"$reservat.rs_ratecod
			IF !thisform.checkreservat1.changerate()
				this.Value = this.OldValue
			ENDIF
			thisform.cbratecode.Value = reservat.rs_ratecod
		ENDIF
	ENDPROC

	PROCEDURE formdetail.tbrate.Valid
		LOCAL llret
		llret = .T.
		IF (this.Value <> this.OldValue) AND LASTKEY()<>27
			llret = thisform.checkreservat1.checkrate(this.Value, reservat.rs_reserid)
			IF EMPTY(llret)
				this.Value = this.OldValue
			ENDIF
		ENDIF
		RETURN llret
	ENDPROC

	PROCEDURE forminfo.cmdClose.Click
		thisform.OnClose()
	ENDPROC

	PROCEDURE forminfo.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nkeycode = 27
		     thisform.OnClose()
		     NODEFAULT
		ENDIF
	ENDPROC

	PROCEDURE forminfo.onclose
		LOCAL i
		For i=2 To Thisformset.nrtsize
		     lcmd='thisformset.forminfo.removeobject("lrt'+Alltrim(Str(i))+'")'
		     &lcmd
		     lcmd='thisformset.forminfo.removeobject("lass'+Alltrim(Str(i))+'")'
		     &lcmd
		     lcmd='thisformset.forminfo.removeobject("lunass'+Alltrim(Str(i))+'")'
		     &lcmd
		     Thisformset.Forminfo.sh1.Top=Thisformset.Forminfo.sh1.Top-21
		     Thisformset.Forminfo.cmdclose.Top=Thisformset.Forminfo.cmdclose.Top-21
		     Thisformset.Forminfo.lsumass.Top=Thisformset.Forminfo.lsumass.Top-21
		     Thisformset.Forminfo.lsumunass.Top=Thisformset.Forminfo.lsumunass.Top-21
		     Thisformset.Forminfo.Height=Thisformset.Forminfo.Height-21
		NEXT
		thisformset.nrtsize=0
		Thisform.Visible=.F.
		Thisformset.tform12.Enabled=.T.
	ENDPROC

	PROCEDURE forminfo.QueryUnload
		thisform.OnClose()
		NODEFAULT
	ENDPROC

	PROCEDURE Tform12.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 27 AND nShiftAltCtrl = 0
			NODEFAULT
			* When called thisform.OnClose() error C000005
			thisformset.onclose()
		ELSE
			DODEFAULT(nKeyCode, nShiftAltCtrl)
		ENDIF
		
	ENDPROC

	PROCEDURE Tform12.onclose
		thisformset.OnClose()
	ENDPROC

	PROCEDURE Tform12.onedit
		thisformset.OnEdit()
	ENDPROC

	PROCEDURE Tform12.onprint
		LOCAL l_oDefaults, l_nRecno
		
		* Initialize parameters
		l_oDefaults = MakeStructure("nPeferedType, cArchive, Min1, Max1, Min2, Max2, Min3, Max3, Min4, Max4")
		l_oDefaults.nPeferedType = 0
		l_oDefaults.cArchive = ""
		l_oDefaults.Min1 = reservat.rs_group
		l_oDefaults.Max1 = ""
		l_oDefaults.Min2 = ""
		l_oDefaults.Max1 = ""
		l_oDefaults.Min3 = ""
		l_oDefaults.Max3 = ""
		l_oDefaults.Min4 = ""
		l_oDefaults.Max4 = ""
		l_nRecno = DLookUp("lists", "li_listid = [_RS00713]", "RECNO()")
		_screen.oGlobal.oRG.PreviewOrPrintReport(l_nRecno, l_oDefaults)
	ENDPROC

	PROCEDURE Tform12.QueryUnload
		thisformset.OnClose()
		NODEFAULT
	ENDPROC

	PROCEDURE Tform12.Tgrid1.AfterRowColChange
		LPARAMETERS nColIndex
		IF NOT SEEK(tblQGrid.rs_reserid,"reservat","tag1")
			thisformset.QGridReqery()
			thisform.Refresh()
		ENDIF
		
		DODEFAULT()
	ENDPROC

	PROCEDURE Tform12.Tgrid1.DblClick
		_screen.oProcessHandler(ALLTRIM(STR(P_EDIT))).Execute(thisform, "GridDblClick")
	ENDPROC

	PROCEDURE Tform12.Tgrid1.Init
		=AFIELDS(p_aFields,"reservat")
		CREATE CURSOR tblQGrid FROM ARRAY p_aFields
		
		this.RecordSource = [tblQGrid]
		this.column1.ControlSource = [tblQGrid.rs_company]
		this.column2.ControlSource = [thisformset.GetAddressField("LNAME")]
		this.column3.ControlSource = [thisformset.GetAddressField("FNAME")]
		this.column4.ControlSource = [thisformset.GetAddressField("LANG")]
		this.column5.ControlSource = [thisformset.GetAddressField("TITLECOD")]
		this.column6.ControlSource = [thisformset.GetAddressField("TITLE")]
		this.column7.ControlSource = [thisformset.GetAddressField("COUNTRY")]
		this.column8.ControlSource = [tblQGrid.rs_arrdate]
		this.column9.ControlSource = [tblQGrid.rs_depdate]
		this.column10.ControlSource = [tblQGrid.rs_lstart]
		this.column11.ControlSource = [tblQGrid.rs_lfinish]
		this.column12.ControlSource = [Get_rt_roomtyp(tblQGrid.rs_roomtyp)]
		this.column13.ControlSource = [Get_rm_rmname(tblQGrid.rs_roomnum)+Trim(tblQGrid.rs_share)]
		this.column14.ControlSource = [tblQGrid.rs_adults]
		this.column15.ControlSource = [tblQGrid.rs_ratecod]
		this.column16.ControlSource = [tblQGrid.rs_rate]
		this.column17.ControlSource = [tblQGrid.rs_status]
		this.column18.ControlSource = [GetBuilding('ROOMTYPE', tblQGrid.rs_roomtyp)]
		this.column10.Visible = _screen.oGlobal.lVehicleRentMode
		this.column11.Visible = _screen.oGlobal.lVehicleRentMode
		this.column18.Visible = g_lShips
		DODEFAULT()
	ENDPROC

ENDDEFINE
