*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ratecodepost.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Relation1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor7" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 482
	Left = -2
	Name = "Dataenvironment"
	Top = 0
	Width = 643

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "reservat", ;
		CursorSource = ..\data\reservat.dbf, ;
		Height = 90, ;
		Left = 7, ;
		Name = "Cursor1", ;
		Order = "tag6", ;
		Top = 10, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "address", ;
		CursorSource = ..\data\address.dbf, ;
		Height = 90, ;
		Left = 128, ;
		Name = "Cursor2", ;
		Order = "tag1", ;
		Top = 12, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "post", ;
		CursorSource = ..\data\post.dbf, ;
		Height = 90, ;
		Left = 236, ;
		Name = "Cursor3", ;
		Order = "tag1", ;
		Top = 13, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "ratecode", ;
		CursorSource = ..\data\ratecode.dbf, ;
		Filter = '((Rc_Rhytm = 1 AND Rc_Period = 3) OR (Inlist(Rc_Rhytm, 3, 4) AND Rc_Period = 6) OR Rc_Period = 7) AND Rc_FromDat <= SysDate() AND Rc_ToDat > SysDate() AND (Rc_RoomTyp == Reservat.Rs_RoomTyp OR Rc_RoomTyp = "*")', ;
		Height = 90, ;
		Left = 343, ;
		Name = "Cursor4", ;
		Order = "tag1", ;
		Top = 13, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "ratearti", ;
		CursorSource = ..\data\ratearti.dbf, ;
		Height = 90, ;
		Left = 7, ;
		Name = "Cursor5", ;
		Order = "tag1", ;
		Top = 134, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "article", ;
		CursorSource = ..\data\article.dbf, ;
		Height = 90, ;
		Left = 126, ;
		Name = "Cursor6", ;
		Order = "tag1", ;
		Top = 136, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor7' AS cursor WITH ;
		Alias = "paymetho", ;
		CursorSource = ..\data\paymetho.dbf, ;
		Height = 90, ;
		Left = 237, ;
		Name = "Cursor7", ;
		Order = "tag1", ;
		Top = 137, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Relation1' AS relation WITH ;
		ChildAlias = "address", ;
		ChildOrder = "tag1", ;
		Name = "Relation1", ;
		ParentAlias = "reservat", ;
		RelationalExpr = "rs_addrid"
		*< END OBJECT: BaseClass="relation" />

ENDDEFINE

DEFINE CLASS ratecodepost AS fs OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="formset" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="FormRateCodePost" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="FormRateCodePost.GRateCodePost" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="FormRateCodePost.GRateCodePost.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="FormRateCodePost.GRateCodePost.Column1.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="FormRateCodePost.GRateCodePost.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="FormRateCodePost.GRateCodePost.Column2.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="FormRateCodePost.GRateCodePost.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="FormRateCodePost.GRateCodePost.Column3.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="FormRateCodePost.GRateCodePost.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="FormRateCodePost.GRateCodePost.Column4.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="FormRateCodePost.GRateCodePost.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="FormRateCodePost.GRateCodePost.Column5.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="FormRateCodePost.GRateCodePost.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="FormRateCodePost.GRateCodePost.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="FormRateCodePost.CmdClose" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="FormRateCodePost.CmdPost" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: refreshrateposts
	*</DefinedPropArrayMethod>

	AutoRelease = .T.
	DataSession = 2
	Name = "RateCodePost"
	Tform12.DoCreate = .T.
	Tform12.formname = RateCodePost
	Tform12.Height = 81
	Tform12.Name = "Tform12"
	Tform12.Width = 149

	ADD OBJECT 'FormRateCodePost' AS tform WITH ;
		AlwaysOnTop = .F., ;
		AutoCenter = .T., ;
		Caption = "FormRateCodePost", ;
		ControlBox = .T., ;
		DoCreate = .T., ;
		formname = FormRateCodePost, ;
		Height = 257, ;
		Icon = ..\bitmap\icons\pencil03.ico, ;
		KeyPreview = .T., ;
		Name = "FormRateCodePost", ;
		resizeheaderfont = .F., ;
		saveformsize = .T., ;
		savegridwidths = .F., ;
		Width = 732
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="form" />

	ADD OBJECT 'FormRateCodePost.CmdClose' AS tcommandbutton WITH ;
		Caption = "CmdClose", ;
		Left = 276, ;
		Name = "CmdClose", ;
		TabIndex = 3, ;
		Top = 228
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'FormRateCodePost.CmdPost' AS tcommandbutton WITH ;
		Caption = "CmdPost", ;
		Left = 372, ;
		Name = "CmdPost", ;
		TabIndex = 2, ;
		Top = 228
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'FormRateCodePost.GRateCodePost' AS tgrid WITH ;
		AllowHeaderSizing = .F., ;
		AllowRowSizing = .F., ;
		ColumnCount = 6, ;
		DeleteMark = .F., ;
		GridLineColor = 192,192,192, ;
		GridLines = 2, ;
		HeaderHeight = 17, ;
		Height = 225, ;
		Left = 1, ;
		Name = "GRateCodePost", ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		resizefontsize = .F., ;
		ScrollBars = 2, ;
		TabIndex = 1, ;
		Top = 1, ;
		Width = 731, ;
		Column1.InputMask = "!!!!!!!!!!", ;
		Column1.Movable = .F., ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Resizable = .F., ;
		Column1.Width = 90, ;
		Column2.Movable = .F., ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Resizable = .F., ;
		Column2.Width = 200, ;
		Column3.Movable = .F., ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Resizable = .F., ;
		Column3.Width = 205, ;
		Column4.InputMask = "9999", ;
		Column4.Movable = .F., ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Resizable = .F., ;
		Column4.Width = 55, ;
		Column5.InputMask = "999", ;
		Column5.Movable = .F., ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Resizable = .F., ;
		Column5.Width = 55, ;
		Column6.InputMask = "999999999.99", ;
		Column6.Movable = .F., ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Resizable = .F., ;
		Column6.Width = 105
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="grid" />

	ADD OBJECT 'FormRateCodePost.GRateCodePost.Column1.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'FormRateCodePost.GRateCodePost.Column1.Tbgrid1' AS tbgrid WITH ;
		Left = 22, ;
		Name = "Tbgrid1", ;
		ReadOnly = .T., ;
		Top = 106
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'FormRateCodePost.GRateCodePost.Column2.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'FormRateCodePost.GRateCodePost.Column2.Tbgrid1' AS tbgrid WITH ;
		Left = 91, ;
		Name = "Tbgrid1", ;
		ReadOnly = .T., ;
		Top = 70
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'FormRateCodePost.GRateCodePost.Column3.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'FormRateCodePost.GRateCodePost.Column3.Tbgrid1' AS tbgrid WITH ;
		Left = 92, ;
		Name = "Tbgrid1", ;
		ReadOnly = .T., ;
		Top = 94
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'FormRateCodePost.GRateCodePost.Column4.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'FormRateCodePost.GRateCodePost.Column4.Tbgrid1' AS tbgrid WITH ;
		Left = 31, ;
		Name = "Tbgrid1", ;
		ReadOnly = .T., ;
		Top = 106
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'FormRateCodePost.GRateCodePost.Column5.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'FormRateCodePost.GRateCodePost.Column5.Tbgrid1' AS tbgrid WITH ;
		Left = 92, ;
		Name = "Tbgrid1", ;
		ReadOnly = .T., ;
		Top = 118
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'FormRateCodePost.GRateCodePost.Column6.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'FormRateCodePost.GRateCodePost.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		DODEFAULT()
		this.formRateCodePost.Show()
	ENDPROC

	PROCEDURE Load
		ini(.T.,.T.,this.DataEnvironment)
	ENDPROC

	PROCEDURE refreshrateposts
		LPARAMETERS lp_cRoom, lp_cLName, lp_cRateDesc, lp_nUnits, lp_nAdults, lp_nAmount, l_lChangedRes, l_lChangedWin
		
		INSERT INTO tblRates ;
				(tr_room, tr_lname, tr_ratedesc, tr_units, tr_adults, tr_amount) ;
				VALUES ;
				(Get_rm_rmname(lp_cRoom), lp_cLName, lp_cRateDesc, lp_nUnits, lp_nAdults, lp_nAmount)
		GO TOP IN tblRates
		this.FormRateCodePost.GRateCodePost.Refresh()
	ENDPROC

	PROCEDURE Unload
		ChildTitle("")
	ENDPROC

	PROCEDURE FormRateCodePost.Activate
		this.Caption = ChildTitle(GetLangText("RATES","TXT_RC_POST"))
	ENDPROC

	PROCEDURE FormRateCodePost.assigncaption
		this.Caption = GetLangText("RATES","TXT_RC_POST")
		
		this.GRateCodePost.Column1.Header1.Caption = GetLangText("RATES","TXT_ROOM")
		this.GRateCodePost.Column2.Header1.Caption = GetLangText("RATES","TXT_NAME")
		this.GRateCodePost.Column3.Header1.Caption = GetLangText("RATES","TXT_RATECODE")
		this.GRateCodePost.Column4.Header1.Caption = GetLangText("RATES","TXT_UNITS")
		this.GRateCodePost.Column5.Header1.Caption = GetLangText("RATES","TXT_ADULTS")
		this.GRateCodePost.Column6.Header1.Caption = GetLangText("RATES","TXT_AMOUNT")
		
		this.CmdClose.Caption = GetLangText("COMMON","TXT_CLOSE")
		this.CmdPost.Caption = GetLangText("RATES","TXT_POST")
	ENDPROC

	PROCEDURE FormRateCodePost.CmdClose.Click
		thisformset.Release()
	ENDPROC

	PROCEDURE FormRateCodePost.CmdPost.Click
		DO FORM "forms\postratecod.scx" WITH thisform
	ENDPROC

	PROCEDURE FormRateCodePost.Init
		DODEFAULT()
		
		this.assigncaption()
		
		CREATE CURSOR tblRates (tr_room C (10), tr_lname C (35), ;
					tr_ratedesc C (35), tr_units N (4, 0), tr_adults N (4, 0), tr_amount N (12, 2))
		
		this.GRateCodePost.RecordSource = "tblRates"
		this.GRateCodePost.Column1.ControlSource = "tblRates.tr_room"
		this.GRateCodePost.Column2.ControlSource = "tblRates.tr_lname"
		this.GRateCodePost.Column3.ControlSource = "tblRates.tr_ratedesc"
		this.GRateCodePost.Column4.ControlSource = "tblRates.tr_units"
		this.GRateCodePost.Column5.ControlSource = "tblRates.tr_adults"
		this.GRateCodePost.Column6.ControlSource = "tblRates.tr_amount"
	ENDPROC

	PROCEDURE FormRateCodePost.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		DO CASE
		 CASE nKeyCode == 9 AND nShiftAltCtrl == 0 && TAB
			KEYBOARD '{CTRL+TAB}'
			NODEFAULT
		 CASE nKeyCode == 15 AND nShiftAltCtrl == 1 && SHIFT + TAB
			KEYBOARD '{CTRL+SHIFT+TAB}'
			NODEFAULT
		 CASE nKeyCode == 13 AND nShiftAltCtrl == 0 && ENTER
			this.cmdPost.Click()
		 CASE nKeyCode = 27 AND nShiftAltCtrl = 0 && ESC
			this.cmdClose.Click()
		ENDCASE
	ENDPROC

	PROCEDURE FormRateCodePost.QueryUnload
		this.cmdClose.Click()
		NODEFAULT
	ENDPROC

ENDDEFINE
