*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ratecodenote.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\constdefines.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	Name = "Dataenvironment"

ENDDEFINE

DEFINE CLASS ratecodenote AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="LNoteRoom" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ENote" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="OKCmd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CancelCmd" UniqueID="" Timestamp="" />

	AutoCenter = .T.
	Caption = "RATECODENOTE"
	DoCreate = .T.
	Height = 309
	Icon = ..\bitmap\icons\pencil03.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "RATECODENOTE"
	Width = 399
	WindowType = 1

	ADD OBJECT 'CancelCmd' AS commandbutton WITH ;
		Cancel = .T., ;
		Caption = "Cancel Cmd", ;
		Height = 27, ;
		Left = 203, ;
		Name = "CancelCmd", ;
		TabIndex = 3, ;
		Top = 279, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'ENote' AS editbox WITH ;
		Height = 240, ;
		Left = 13, ;
		Name = "ENote", ;
		ScrollBars = 0, ;
		TabIndex = 1, ;
		Top = 30, ;
		Width = 372
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'LNoteRoom' AS label WITH ;
		Caption = "LNoteRoom", ;
		Height = 17, ;
		Left = 13, ;
		Name = "LNoteRoom", ;
		TabIndex = 6, ;
		Top = 8, ;
		Width = 228
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'OKCmd' AS commandbutton WITH ;
		Caption = "OK Cmd", ;
		Height = 27, ;
		Left = 111, ;
		Name = "OKCmd", ;
		TabIndex = 2, ;
		Top = 279, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />
	
	PROCEDURE Init
		this.AddProperty("DataCopy")
		this.AddProperty("w",.f.)
		this.Caption = ChildTitle(GetLangText("CHKOUT2", "TXT_NOTE"))
		
		this.LNoteRoom.Caption = rc_ratecod
		
		this.OKCmd.Caption = GetLangText("COMMON", "TXT_OK")
		this.CancelCmd.Caption = GetLangText("COMMON", "TXT_CANCEL")
		
		SCATTER Name this.DataCopy MEMO
		
		this.ENote.ControlSource = [thisform.DataCopy.rc_note]
	ENDPROC

	PROCEDURE Resize
		Local ScaleWidth, ScaleHeight, CBFS, LFS, TBFS
		ScaleWidth = this.Width / 399
		ScaleHeight = this.Height / 309
		
		With this
			.LNoteRoom.Top = Round(ScaleHeight * 8, 0)
			.LNoteRoom.Height = Round(ScaleHeight * 17, 0)
			.LNoteRoom.Left = Round(ScaleWidth * 13, 0)
			.LNoteRoom.Width = Round(ScaleWidth * 228, 0)
			LFS = max(Round((	.LNoteRoom.Height - 2) * 0.6, 0), 4)
			.LNoteRoom.FontSize = LFS
		
			.ENote.Top = Round(ScaleHeight * 30, 0)
			.ENote.Height = Round(ScaleHeight * 240, 0)
			.ENote.Left = Round(ScaleWidth * 13, 0)
			.ENote.Width = Round(ScaleWidth * 372, 0)
		
			.OKCmd.Top = Round(ScaleHeight * 279, 0)
			.OKCmd.Height = Round(ScaleHeight * 27, 0)
			.OKCmd.Left = Round(ScaleWidth * 111, 0)
			.OKCmd.Width = Round(ScaleWidth * 84, 0)
			CBFS = max(Round(.OKCmd.Height * 0.33333333333333333333333333333333, 0), 4)
			.OKCmd.FontSize = CBFS
		
			.CancelCmd.Top = Round(ScaleHeight * 279, 0)
			.CancelCmd.Height = Round(ScaleHeight * 27, 0)
			.CancelCmd.Left = Round(ScaleWidth * 203, 0)
			.CancelCmd.Width = Round(ScaleWidth * 84, 0)
			.CancelCmd.FontSize = CBFS
		
		endwith
		
	ENDPROC

	PROCEDURE Unload
		this.Visible = .F.
		= ChildTitle("")
	ENDPROC

	PROCEDURE CancelCmd.Click
		if thisform.DataCopy.rc_note == rc_note
			thisform.Release()
		else
			if MessageBox(GetLangText("MESSAGE","TXT_OKTOLOSEALLCHANGES"), 4, GetLangText("FUNC", "TXT_QUESTION")) = 6
				thisform.Release()
			endif
		endif
	ENDPROC

	PROCEDURE OKCmd.Click
		GATHER NAME thisform.DataCopy Memo
		
		thisform.Release()
	ENDPROC

ENDDEFINE
