*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ratecodemng.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS oratecodemng AS cratecodemng OF "..\libs\cit_ratecode.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	DoCreate = .T.
	Name = "ORATECODEMNG"
	chkAlertByCXL.Alignment = 0
	chkAlertByCXL.Name = "chkAlertByCXL"
	chkAltDef.Alignment = 0
	chkAltDef.Name = "chkAltDef"
	chkCompl.Alignment = 0
	chkCompl.Name = "chkCompl"
	chkCopyNote.Alignment = 0
	chkCopyNote.Name = "chkCopyNote"
	chkinactive.Alignment = 0
	chkinactive.Name = "chkinactive"
	chkSaOn.Alignment = 0
	chkSaOn.Name = "chkSaOn"
	cmdcancel.Name = "cmdcancel"
	cmdOK.Name = "cmdOK"
	edtNote.Name = "edtNote"
	lblDesc.Name = "lblDesc"
	lblDescSA.Name = "lblDescSA"
	lblRateCode.Name = "lblRateCode"
	oRateCodeLog.Name = "oRateCodeLog"
	pgfRateCode.ActivePage = 1
	pgfRateCode.ErasePage = .T.
	pgfRateCode.Name = "pgfRateCode"
	pgfRateCode.pagCalendar.chkBlocked.Alignment = 0
	pgfRateCode.pagCalendar.chkBlocked.Name = "chkBlocked"
	pgfRateCode.pagCalendar.cmdApply.Name = "cmdApply"
	pgfRateCode.pagCalendar.dtxtFrom.Name = "dtxtFrom"
	pgfRateCode.pagCalendar.dtxtTo.Name = "dtxtTo"
	pgfRateCode.pagCalendar.grdCalendar.Name = "grdCalendar"
	pgfRateCode.pagCalendar.lblMinStay.Name = "lblMinStay"
	pgfRateCode.pagCalendar.lblMonth.Name = "lblMonth"
	pgfRateCode.pagCalendar.lblTimePeriod.Name = "lblTimePeriod"
	pgfRateCode.pagCalendar.lblTo.Name = "lblTo"
	pgfRateCode.pagCalendar.Name = "pagCalendar"
	pgfRateCode.pagCalendar.spnMonth.Name = "spnMonth"
	pgfRateCode.pagCalendar.txtMinStay.Name = "txtMinStay"
	pgfRateCode.pagCalendar.txtMonth.Name = "txtMonth"
	pgfRateCode.pagRates.chkArrFri.Alignment = 0
	pgfRateCode.pagRates.chkArrFri.Name = "chkArrFri"
	pgfRateCode.pagRates.chkArrMon.Alignment = 0
	pgfRateCode.pagRates.chkArrMon.Name = "chkArrMon"
	pgfRateCode.pagRates.chkArrSat.Alignment = 0
	pgfRateCode.pagRates.chkArrSat.Name = "chkArrSat"
	pgfRateCode.pagRates.chkArrSun.Alignment = 0
	pgfRateCode.pagRates.chkArrSun.Name = "chkArrSun"
	pgfRateCode.pagRates.chkArrThu.Alignment = 0
	pgfRateCode.pagRates.chkArrThu.Name = "chkArrThu"
	pgfRateCode.pagRates.chkArrTue.Alignment = 0
	pgfRateCode.pagRates.chkArrTue.Name = "chkArrTue"
	pgfRateCode.pagRates.chkArrWed.Alignment = 0
	pgfRateCode.pagRates.chkArrWed.Name = "chkArrWed"
	pgfRateCode.pagRates.chkNoExtra.Alignment = 0
	pgfRateCode.pagRates.chkNoExtra.Name = "chkNoExtra"
	pgfRateCode.pagRates.chkRateFri.Alignment = 0
	pgfRateCode.pagRates.chkRateFri.Name = "chkRateFri"
	pgfRateCode.pagRates.chkRateMon.Alignment = 0
	pgfRateCode.pagRates.chkRateMon.Name = "chkRateMon"
	pgfRateCode.pagRates.chkRateSat.Alignment = 0
	pgfRateCode.pagRates.chkRateSat.Name = "chkRateSat"
	pgfRateCode.pagRates.chkRateSun.Alignment = 0
	pgfRateCode.pagRates.chkRateSun.Name = "chkRateSun"
	pgfRateCode.pagRates.chkRateThu.Alignment = 0
	pgfRateCode.pagRates.chkRateThu.Name = "chkRateThu"
	pgfRateCode.pagRates.chkRateTue.Alignment = 0
	pgfRateCode.pagRates.chkRateTue.Name = "chkRateTue"
	pgfRateCode.pagRates.chkRateWed.Alignment = 0
	pgfRateCode.pagRates.chkRateWed.Name = "chkRateWed"
	pgfRateCode.pagRates.grdSpcRates.COLUMN0.Name = "COLUMN0"
	pgfRateCode.pagRates.grdSpcRates.grcAmnt1.Header1.Name = "Header1"
	pgfRateCode.pagRates.grdSpcRates.grcAmnt1.Name = "grcAmnt1"
	pgfRateCode.pagRates.grdSpcRates.grcAmnt1.Tbgrid1.Name = "Tbgrid1"
	pgfRateCode.pagRates.grdSpcRates.grcAmnt2.Header1.Name = "Header1"
	pgfRateCode.pagRates.grdSpcRates.grcAmnt2.Name = "grcAmnt2"
	pgfRateCode.pagRates.grdSpcRates.grcAmnt2.Tbgrid1.Name = "Tbgrid1"
	pgfRateCode.pagRates.grdSpcRates.grcAmnt3.Header1.Name = "Header1"
	pgfRateCode.pagRates.grdSpcRates.grcAmnt3.Name = "grcAmnt3"
	pgfRateCode.pagRates.grdSpcRates.grcAmnt3.Tbgrid1.Name = "Tbgrid1"
	pgfRateCode.pagRates.grdSpcRates.grcAmnt4.Header1.Name = "Header1"
	pgfRateCode.pagRates.grdSpcRates.grcAmnt4.Name = "grcAmnt4"
	pgfRateCode.pagRates.grdSpcRates.grcAmnt4.Tbgrid1.Name = "Tbgrid1"
	pgfRateCode.pagRates.grdSpcRates.grcAmnt5.Header1.Name = "Header1"
	pgfRateCode.pagRates.grdSpcRates.grcAmnt5.Name = "grcAmnt5"
	pgfRateCode.pagRates.grdSpcRates.grcAmnt5.Tbgrid1.Name = "Tbgrid1"
	pgfRateCode.pagRates.grdSpcRates.grcCamnt1.Header1.Name = "Header1"
	pgfRateCode.pagRates.grdSpcRates.grcCamnt1.Name = "grcCamnt1"
	pgfRateCode.pagRates.grdSpcRates.grcCamnt1.Tbgrid1.Name = "Tbgrid1"
	pgfRateCode.pagRates.grdSpcRates.grcCamnt2.Header1.Name = "Header1"
	pgfRateCode.pagRates.grdSpcRates.grcCamnt2.Name = "grcCamnt2"
	pgfRateCode.pagRates.grdSpcRates.grcCamnt2.Tbgrid1.Name = "Tbgrid1"
	pgfRateCode.pagRates.grdSpcRates.grcCamnt3.Header1.Name = "Header1"
	pgfRateCode.pagRates.grdSpcRates.grcCamnt3.Name = "grcCamnt3"
	pgfRateCode.pagRates.grdSpcRates.grcCamnt3.Tbgrid1.Name = "Tbgrid1"
	pgfRateCode.pagRates.grdSpcRates.grcRoomtype.Header1.Name = "Header1"
	pgfRateCode.pagRates.grdSpcRates.grcRoomtype.Name = "grcRoomtype"
	pgfRateCode.pagRates.grdSpcRates.grcRoomtype.Tbgrid1.Name = "Tbgrid1"
	pgfRateCode.pagRates.grdSpcRates.Name = "grdSpcRates"
	pgfRateCode.pagRates.grdStdRates.COLUMN0.Name = "COLUMN0"
	pgfRateCode.pagRates.grdStdRates.grcAmnt1.Header1.Name = "Header1"
	pgfRateCode.pagRates.grdStdRates.grcAmnt1.Name = "grcAmnt1"
	pgfRateCode.pagRates.grdStdRates.grcAmnt1.Tbgrid1.Name = "Tbgrid1"
	pgfRateCode.pagRates.grdStdRates.grcAmnt2.Header1.Name = "Header1"
	pgfRateCode.pagRates.grdStdRates.grcAmnt2.Name = "grcAmnt2"
	pgfRateCode.pagRates.grdStdRates.grcAmnt2.Tbgrid1.Name = "Tbgrid1"
	pgfRateCode.pagRates.grdStdRates.grcAmnt3.Header1.Name = "Header1"
	pgfRateCode.pagRates.grdStdRates.grcAmnt3.Name = "grcAmnt3"
	pgfRateCode.pagRates.grdStdRates.grcAmnt3.Tbgrid1.Name = "Tbgrid1"
	pgfRateCode.pagRates.grdStdRates.grcAmnt4.Header1.Name = "Header1"
	pgfRateCode.pagRates.grdStdRates.grcAmnt4.Name = "grcAmnt4"
	pgfRateCode.pagRates.grdStdRates.grcAmnt4.Tbgrid1.Name = "Tbgrid1"
	pgfRateCode.pagRates.grdStdRates.grcAmnt5.Header1.Name = "Header1"
	pgfRateCode.pagRates.grdStdRates.grcAmnt5.Name = "grcAmnt5"
	pgfRateCode.pagRates.grdStdRates.grcAmnt5.Tbgrid1.Name = "Tbgrid1"
	pgfRateCode.pagRates.grdStdRates.grcCamnt1.Header1.Name = "Header1"
	pgfRateCode.pagRates.grdStdRates.grcCamnt1.Name = "grcCamnt1"
	pgfRateCode.pagRates.grdStdRates.grcCamnt1.Tbgrid1.Name = "Tbgrid1"
	pgfRateCode.pagRates.grdStdRates.grcCamnt2.Header1.Name = "Header1"
	pgfRateCode.pagRates.grdStdRates.grcCamnt2.Name = "grcCamnt2"
	pgfRateCode.pagRates.grdStdRates.grcCamnt2.Tbgrid1.Name = "Tbgrid1"
	pgfRateCode.pagRates.grdStdRates.grcCamnt3.Header1.Name = "Header1"
	pgfRateCode.pagRates.grdStdRates.grcCamnt3.Name = "grcCamnt3"
	pgfRateCode.pagRates.grdStdRates.grcCamnt3.Tbgrid1.Name = "Tbgrid1"
	pgfRateCode.pagRates.grdStdRates.grcRoomtype.Header1.Name = "Header1"
	pgfRateCode.pagRates.grdStdRates.grcRoomtype.Name = "grcRoomtype"
	pgfRateCode.pagRates.grdStdRates.grcRoomtype.Tbgrid1.Name = "Tbgrid1"
	pgfRateCode.pagRates.grdStdRates.Name = "grdStdRates"
	pgfRateCode.pagRates.lblFixRate.Name = "lblFixRate"
	pgfRateCode.pagRates.lblMinRate.Name = "lblMinRate"
	pgfRateCode.pagRates.lblMinRateByPerson.Name = "lblMinRateByPerson"
	pgfRateCode.pagRates.lblNotArr.Name = "lblNotArr"
	pgfRateCode.pagRates.lblPlus.Name = "lblPlus"
	pgfRateCode.pagRates.lblSpecialRate.Name = "lblSpecialRate"
	pgfRateCode.pagRates.lblSpecRate.Name = "lblSpecRate"
	pgfRateCode.pagRates.lblStandardRate.Name = "lblStandardRate"
	pgfRateCode.pagRates.Name = "pagRates"
	pgfRateCode.pagRates.txtFixRate.Name = "txtFixRate"
	pgfRateCode.pagRates.txtMinRate.Name = "txtMinRate"
	pgfRateCode.pagRates.txtMinRateByPerson.Name = "txtMinRateByPerson"
	pgfRateCode.pagSettings.cboColor.Name = "cboColor"
	pgfRateCode.pagSettings.cboGroupCode.Name = "cboGroupCode"
	pgfRateCode.pagSettings.cboMarkCode.Name = "cboMarkCode"
	pgfRateCode.pagSettings.cboPayMeth.Name = "cboPayMeth"
	pgfRateCode.pagSettings.cbopaymethod.Name = "cbopaymethod"
	pgfRateCode.pagSettings.cboSourceCode.Name = "cboSourceCode"
	pgfRateCode.pagSettings.chkAll.Alignment = 0
	pgfRateCode.pagSettings.chkAll.Name = "chkAll"
	pgfRateCode.pagSettings.chkBlockFri.Alignment = 0
	pgfRateCode.pagSettings.chkBlockFri.Name = "chkBlockFri"
	pgfRateCode.pagSettings.chkBlockMon.Alignment = 0
	pgfRateCode.pagSettings.chkBlockMon.Name = "chkBlockMon"
	pgfRateCode.pagSettings.chkBlockSat.Alignment = 0
	pgfRateCode.pagSettings.chkBlockSat.Name = "chkBlockSat"
	pgfRateCode.pagSettings.chkBlockSun.Alignment = 0
	pgfRateCode.pagSettings.chkBlockSun.Name = "chkBlockSun"
	pgfRateCode.pagSettings.chkBlockThu.Alignment = 0
	pgfRateCode.pagSettings.chkBlockThu.Name = "chkBlockThu"
	pgfRateCode.pagSettings.chkBlockTue.Alignment = 0
	pgfRateCode.pagSettings.chkBlockTue.Name = "chkBlockTue"
	pgfRateCode.pagSettings.chkBlockWed.Alignment = 0
	pgfRateCode.pagSettings.chkBlockWed.Name = "chkBlockWed"
	pgfRateCode.pagSettings.cmdRoomTyp.Name = "cmdRoomTyp"
	pgfRateCode.pagSettings.dtxtFrom.Name = "dtxtFrom"
	pgfRateCode.pagSettings.dtxtTo.Name = "dtxtTo"
	pgfRateCode.pagSettings.edtRoomTyp.Name = "edtRoomTyp"
	pgfRateCode.pagSettings.lblBlocked.Name = "lblBlocked"
	pgfRateCode.pagSettings.lblColor.Name = "lblColor"
	pgfRateCode.pagSettings.lblForeignCurrency.Name = "lblForeignCurrency"
	pgfRateCode.pagSettings.lblFromTo.Name = "lblFromTo"
	pgfRateCode.pagSettings.lblGroupCode.Name = "lblGroupCode"
	pgfRateCode.pagSettings.lblMarkC.Name = "lblMarkC"
	pgfRateCode.pagSettings.lblmaxnights.Name = "lblmaxnights"
	pgfRateCode.pagSettings.lblMinNgts.Name = "lblMinNgts"
	pgfRateCode.pagSettings.lblPayMeth.Name = "lblPayMeth"
	pgfRateCode.pagSettings.lblPeriod.Name = "lblPeriod"
	pgfRateCode.pagSettings.lblRhythm.Name = "lblRhythm"
	pgfRateCode.pagSettings.lblRoomTyp.Name = "lblRoomTyp"
	pgfRateCode.pagSettings.lblSeason.Name = "lblSeason"
	pgfRateCode.pagSettings.lblSourceC.Name = "lblSourceC"
	pgfRateCode.pagSettings.Name = "pagSettings"
	pgfRateCode.pagSettings.opgPeriod.Name = "opgPeriod"
	pgfRateCode.pagSettings.opgPeriod.optDay.Left = 5
	pgfRateCode.pagSettings.opgPeriod.optDay.Name = "optDay"
	pgfRateCode.pagSettings.opgPeriod.optDay.Top = 48
	pgfRateCode.pagSettings.opgPeriod.optDayPart.Left = 5
	pgfRateCode.pagSettings.opgPeriod.optDayPart.Name = "optDayPart"
	pgfRateCode.pagSettings.opgPeriod.optDayPart.Top = 29
	pgfRateCode.pagSettings.opgPeriod.optHour.Left = 5
	pgfRateCode.pagSettings.opgPeriod.optHour.Name = "optHour"
	pgfRateCode.pagSettings.opgPeriod.optHour.Top = 10
	pgfRateCode.pagSettings.opgPeriod.optMonth.Left = 5
	pgfRateCode.pagSettings.opgPeriod.optMonth.Name = "optMonth"
	pgfRateCode.pagSettings.opgPeriod.optMonth.Top = 86
	pgfRateCode.pagSettings.opgPeriod.optStay.Left = 5
	pgfRateCode.pagSettings.opgPeriod.optStay.Name = "optStay"
	pgfRateCode.pagSettings.opgPeriod.optStay.Top = 105
	pgfRateCode.pagSettings.opgPeriod.optStayVariable.Left = 5
	pgfRateCode.pagSettings.opgPeriod.optStayVariable.Name = "optStayVariable"
	pgfRateCode.pagSettings.opgPeriod.optStayVariable.Top = 124
	pgfRateCode.pagSettings.opgPeriod.optWeek.Left = 5
	pgfRateCode.pagSettings.opgPeriod.optWeek.Name = "optWeek"
	pgfRateCode.pagSettings.opgPeriod.optWeek.Top = 67
	pgfRateCode.pagSettings.opgRhythm.Name = "opgRhythm"
	pgfRateCode.pagSettings.opgRhythm.optDay.Left = 5
	pgfRateCode.pagSettings.opgRhythm.optDay.Name = "optDay"
	pgfRateCode.pagSettings.opgRhythm.optDay.Top = 10
	pgfRateCode.pagSettings.opgRhythm.optDayVar.Left = 5
	pgfRateCode.pagSettings.opgRhythm.optDayVar.Name = "optDayVar"
	pgfRateCode.pagSettings.opgRhythm.optDayVar.Top = 124
	pgfRateCode.pagSettings.opgRhythm.optFirstChkIn.Left = 5
	pgfRateCode.pagSettings.opgRhythm.optFirstChkIn.Name = "optFirstChkIn"
	pgfRateCode.pagSettings.opgRhythm.optFirstChkIn.Top = 29
	pgfRateCode.pagSettings.opgRhythm.optMonth.Left = 5
	pgfRateCode.pagSettings.opgRhythm.optMonth.Name = "optMonth"
	pgfRateCode.pagSettings.opgRhythm.optMonth.Top = 105
	pgfRateCode.pagSettings.opgRhythm.optStayChkIn.Left = 5
	pgfRateCode.pagSettings.opgRhythm.optStayChkIn.Name = "optStayChkIn"
	pgfRateCode.pagSettings.opgRhythm.optStayChkIn.Top = 48
	pgfRateCode.pagSettings.opgRhythm.optStayChkOut.Left = 5
	pgfRateCode.pagSettings.opgRhythm.optStayChkOut.Name = "optStayChkOut"
	pgfRateCode.pagSettings.opgRhythm.optStayChkOut.Top = 67
	pgfRateCode.pagSettings.opgRhythm.optStayVariable.Left = 5
	pgfRateCode.pagSettings.opgRhythm.optStayVariable.Name = "optStayVariable"
	pgfRateCode.pagSettings.opgRhythm.optStayVariable.Top = 143
	pgfRateCode.pagSettings.opgRhythm.optWeek.Left = 5
	pgfRateCode.pagSettings.opgRhythm.optWeek.Name = "optWeek"
	pgfRateCode.pagSettings.opgRhythm.optWeek.Top = 86
	pgfRateCode.pagSettings.txtmaxnights.Name = "txtmaxnights"
	pgfRateCode.pagSettings.txtMinNgts.Name = "txtMinNgts"
	pgfRateCode.pagSettings.txtPrcdur.Name = "txtPrcdur"
	pgfRateCode.pagSettings.txtSeason.Name = "txtSeason"
	pgfRateCode.pagSplit.cmdDelete.Name = "cmdDelete"
	pgfRateCode.pagSplit.cmdEdit.Name = "cmdEdit"
	pgfRateCode.pagSplit.cmdNew.Name = "cmdNew"
	pgfRateCode.pagSplit.grdSplit.COLUMN0.Name = "COLUMN0"
	pgfRateCode.pagSplit.grdSplit.grcAmount.Header1.Name = "Header1"
	pgfRateCode.pagSplit.grdSplit.grcAmount.Name = "grcAmount"
	pgfRateCode.pagSplit.grdSplit.grcAmount.Tbgrid1.Name = "Tbgrid1"
	pgfRateCode.pagSplit.grdSplit.grcArticle.Header1.Name = "Header1"
	pgfRateCode.pagSplit.grdSplit.grcArticle.Name = "grcArticle"
	pgfRateCode.pagSplit.grdSplit.grcArticle.Tbgrid1.Name = "Tbgrid1"
	pgfRateCode.pagSplit.grdSplit.grcDescription.Header1.Name = "Header1"
	pgfRateCode.pagSplit.grdSplit.grcDescription.Name = "grcDescription"
	pgfRateCode.pagSplit.grdSplit.grcDescription.Tbgrid1.Name = "Tbgrid1"
	pgfRateCode.pagSplit.grdSplit.grcMultiply.Header1.Name = "Header1"
	pgfRateCode.pagSplit.grdSplit.grcMultiply.Name = "grcMultiply"
	pgfRateCode.pagSplit.grdSplit.grcMultiply.Tbgrid1.Name = "Tbgrid1"
	pgfRateCode.pagSplit.grdSplit.grcOnlyOn.Header1.Name = "Header1"
	pgfRateCode.pagSplit.grdSplit.grcOnlyOn.Name = "grcOnlyOn"
	pgfRateCode.pagSplit.grdSplit.grcOnlyOn.Tbgrid1.Name = "Tbgrid1"
	pgfRateCode.pagSplit.grdSplit.grcSagroup.Header1.Name = "Header1"
	pgfRateCode.pagSplit.grdSplit.grcSagroup.Name = "grcSagroup"
	pgfRateCode.pagSplit.grdSplit.grcSagroup.Tbgrid1.Name = "Tbgrid1"
	pgfRateCode.pagSplit.grdSplit.grcType.Header1.Name = "Header1"
	pgfRateCode.pagSplit.grdSplit.grcType.Name = "grcType"
	pgfRateCode.pagSplit.grdSplit.grcType.Tbgrid1.Name = "Tbgrid1"
	pgfRateCode.pagSplit.grdSplit.Name = "grdSplit"
	pgfRateCode.pagSplit.Name = "pagSplit"
	txtAlertByCXL.Name = "txtAlertByCXL"
	txtDesc.Name = "txtDesc"
	txtDescSA.Name = "txtDescSA"
	txtRateCode.Name = "txtRateCode"

ENDDEFINE
