*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="reasonform.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	Name = "Dataenvironment"

ENDDEFINE

DEFINE CLASS frmreason AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblReason" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtReason" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: creason
	*</DefinedPropArrayMethod>

	Caption = "frmReason"
	ControlBox = .T.
	creason = 
	DoCreate = .T.
	Height = 76
	MaxButton = .F.
	MinButton = .F.
	Name = "frmReason"
	Width = 500
	WindowType = 1

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Cancel = .T., ;
		Caption = "cmdCancel", ;
		Height = 24, ;
		Left = 400, ;
		Name = "cmdCancel", ;
		Top = 42, ;
		Width = 90
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Default = .T., ;
		Height = 24, ;
		Left = 400, ;
		Name = "cmdOK", ;
		Top = 10, ;
		Width = 90
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lblReason' AS tlabel WITH ;
		Caption = "lblReason", ;
		Height = 17, ;
		Left = 10, ;
		Name = "lblReason", ;
		Top = 13, ;
		Width = 200
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'txtReason' AS ttext WITH ;
		Format = "KR", ;
		Height = 24, ;
		Left = 10, ;
		Name = "txtReason", ;
		Top = 42, ;
		Width = 370
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		LPARAMETERS lp_cInputPrompt, lp_cDialogCaption, lp_cDefaultValue
		IF PCOUNT() < 3
			lp_cDefaultValue = ""
			IF PCOUNT() < 2
				lp_cDialogCaption = GetLangText("FUNC","TXT_QUESTION")
				IF PCOUNT() < 1
					lp_cInputPrompt = GetLangText("CHKOUT2","T_REASON") + ":"
				ENDIF
			ENDIF
		ENDIF
		lp_cInputPrompt = STRTRAN(lp_cInputPrompt, ";", CHR(13)+CHR(10))
		DODEFAULT()
		
		this.txtReason.ControlSource = "thisform.cReason"
		this.lblReason.Caption = lp_cInputPrompt
		this.cmdOK.Caption = GetLangText("COMMON", "TXT_OK")
		this.cmdCancel.Caption = GetLangText("COMMON", "TXT_CANCEL")
		this.Caption = lp_cDialogCaption
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		* Override parent.
	ENDPROC

	PROCEDURE QueryUnload
		this.cmdCancel.Click()
	ENDPROC

	PROCEDURE Unload
		RETURN TRIM(this.cReason)
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.cReason = ""
		thisform.Release()
	ENDPROC

	PROCEDURE cmdOK.Click
		IF EMPTY(thisform.cReason)
			RETURN .F.
		ENDIF
		
		thisform.Release()
	ENDPROC

ENDDEFINE
