*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="recurring.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor18" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor20" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor17" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor19" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor21" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor15" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 605
	InitialSelectedAlias = "reservat"
	Left = 11
	Name = "Dataenvironment"
	Top = 17
	Width = 894

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "reservat", ;
		BufferModeOverride = 5, ;
		CursorSource = ..\data\reservat.dbf, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 110
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor10' AS cursor WITH ;
		Alias = "resrart", ;
		BufferModeOverride = 5, ;
		CursorSource = ..\data\resrart.dbf, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor10", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor11' AS cursor WITH ;
		Alias = "althead", ;
		CursorSource = ..\data\althead.dbf, ;
		Height = 90, ;
		Left = 408, ;
		Name = "Cursor11", ;
		Top = 299, ;
		Width = 110
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor12' AS cursor WITH ;
		Alias = "altsplit", ;
		CursorSource = ..\data\altsplit.dbf, ;
		Height = 90, ;
		Left = 18, ;
		Name = "Cursor12", ;
		Top = 299, ;
		Width = 110
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor13' AS cursor WITH ;
		Alias = "pswindow", ;
		BufferModeOverride = 5, ;
		CursorSource = ..\data\pswindow.dbf, ;
		Height = 90, ;
		Left = 295, ;
		Name = "Cursor13", ;
		Top = 169, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor14' AS cursor WITH ;
		Alias = "paymetho", ;
		CursorSource = ..\data\paymetho.dbf, ;
		Height = 90, ;
		Left = 407, ;
		Name = "Cursor14", ;
		Top = 426, ;
		Width = 111
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor15' AS cursor WITH ;
		Alias = "resfeat", ;
		BufferModeOverride = 5, ;
		CursorSource = ..\data\resfeat.dbf, ;
		Height = 81, ;
		Left = 550, ;
		Name = "Cursor15", ;
		Top = 177, ;
		Width = 106
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor16' AS cursor WITH ;
		Alias = "ratecode", ;
		CursorSource = ..\data\ratecode.dbf, ;
		Height = 90, ;
		Left = 720, ;
		Name = "Cursor16", ;
		Order = "tag1", ;
		Top = 20, ;
		Width = 143
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor17' AS cursor WITH ;
		Alias = "resrate", ;
		BufferModeOverride = 5, ;
		CursorSource = ..\data\resrate.dbf, ;
		Height = 82, ;
		Left = 714, ;
		Name = "Cursor17", ;
		Top = 178, ;
		Width = 94
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor18' AS cursor WITH ;
		Alias = "sharing", ;
		CursorSource = ..\data\sharing.dbf, ;
		Height = 90, ;
		Left = 715, ;
		Name = "Cursor18", ;
		Top = 302, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor19' AS cursor WITH ;
		Alias = "resrmshr", ;
		CursorSource = ..\data\resrmshr.dbf, ;
		Height = 86, ;
		Left = 19, ;
		Name = "Cursor19", ;
		Top = 428, ;
		Width = 108
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "document", ;
		BufferModeOverride = 5, ;
		CursorSource = ..\data\document.dbf, ;
		Height = 90, ;
		Left = 297, ;
		Name = "Cursor2", ;
		Top = 298, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor20' AS cursor WITH ;
		Alias = "billinst", ;
		BufferModeOverride = 5, ;
		CursorSource = ..\data\billinst.dbf, ;
		Height = 90, ;
		Left = 163, ;
		Name = "Cursor20", ;
		Top = 425, ;
		Width = 107
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor21' AS cursor WITH ;
		Alias = "resrooms", ;
		BufferModeOverride = 5, ;
		CursorSource = ..\data\resrooms.dbf, ;
		Height = 90, ;
		Left = 298, ;
		Name = "Cursor21", ;
		Top = 427, ;
		Width = 88
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "roomtype", ;
		CursorSource = ..\data\roomtype.dbf, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Order = "tag1", ;
		Top = 20, ;
		Width = 110
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "roomplan", ;
		BufferModeOverride = 5, ;
		CursorSource = ..\data\roomplan.dbf, ;
		Height = 90, ;
		Left = 12, ;
		Name = "Cursor4", ;
		Order = "tag1", ;
		Top = 171, ;
		Width = 110
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "availab", ;
		CursorSource = ..\data\availab.dbf, ;
		Height = 90, ;
		Left = 424, ;
		Name = "Cursor5", ;
		Order = "tag1", ;
		Top = 23, ;
		Width = 110
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "sheet", ;
		BufferModeOverride = 5, ;
		CursorSource = ..\data\sheet.dbf, ;
		Height = 78, ;
		Left = 413, ;
		Name = "Cursor6", ;
		Top = 179, ;
		Width = 110
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor7' AS cursor WITH ;
		Alias = "banquet", ;
		BufferModeOverride = 5, ;
		CursorSource = ..\data\banquet.dbf, ;
		Height = 90, ;
		Left = 161, ;
		Name = "Cursor7", ;
		Top = 298, ;
		Width = 110
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor8' AS cursor WITH ;
		Alias = "resfix", ;
		BufferModeOverride = 5, ;
		CursorSource = ..\data\resfix.dbf, ;
		Height = 90, ;
		Left = 154, ;
		Name = "Cursor8", ;
		Top = 171, ;
		Width = 110
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor9' AS cursor WITH ;
		Alias = "room", ;
		CursorSource = ..\data\room.dbf, ;
		Height = 90, ;
		Left = 562, ;
		Name = "Cursor9", ;
		Top = 24, ;
		Width = 110
		*< END OBJECT: BaseClass="cursor" />
	
	PROCEDURE Init
		=AFIELDS(resfields,'reservat')
		CREATE CURSOR tmprese FROM ARRAY resfields
		ALTER TABLE tmprese ADD rs_oldrsid n(12,3)
		ALTER TABLE tmprese ADD rs_orsid i
	ENDPROC

ENDDEFINE

DEFINE CLASS fs AS formset 
 	*< CLASSDATA: Baseclass="formset" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="formbrowsetmprese" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formbrowsetmprese.Tgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formbrowsetmprese.Tgrid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formbrowsetmprese.Tgrid1.Column1.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formbrowsetmprese.Tgrid1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formbrowsetmprese.Tgrid1.Column2.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formbrowsetmprese.Tgrid1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formbrowsetmprese.Tgrid1.Column3.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formbrowsetmprese.Tgrid1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formbrowsetmprese.Tgrid1.Column4.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formbrowsetmprese.Tgrid1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formbrowsetmprese.Tgrid1.Column5.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formbrowsetmprese.Tgrid1.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formbrowsetmprese.Tgrid1.Column6.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formbrowsetmprese.Tgrid1.Column6.Tbgrid2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formbrowsetmprese.Tgrid1.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formbrowsetmprese.Tgrid1.Column7.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formbrowsetmprese.Tgrid1.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formbrowsetmprese.Tgrid1.Column8.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formbrowsetmprese.Tgrid1.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formbrowsetmprese.Tgrid1.Column9.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formbrowsetmprese.cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formbrowsetmprese.cmdSave" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formbrowsetmprese.cmdDelete" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formbrowsetmprese.Checkreservat1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formGetrecurringname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formGetrecurringname.lgetRecurringname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formGetrecurringname.tbgetrecurringname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formGetrecurringname.cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.Sh1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.ldatespan" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.Sh2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.Tlabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.Sh3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.lfixedfrequency" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.Sh4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.loccurence" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.Tlabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.lstart" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.dbstart" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.lend" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.dbend" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.chcopysheet" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.chcopybanqueting" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.chcopyresfix" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.chcopycharges" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.chcopyratearti" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.lnights" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.Datebox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.lroomtype" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.Datebox2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.lroom" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.Datebox3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.ogfixedfrequency" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.tbdays" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.ldays" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.chskipweekends" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.ogwhen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.ogday" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.cmdCreate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.cmdClose" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: appendreservation
		*m: setcaption
		*m: setcontrolsource
		*m: setgriddynamiccolor
		*p: croom
		*p: croomtype
		*p: denddate
		*p: dstartdate
		*p: lbanquetcopy
		*p: lcopycharges
		*p: lcopyratearti
		*p: ldaily
		*p: lsheetcopy
		*p: lskipweekends
		*p: ndayoccurence
		*p: neverydays
		*p: nfrequency
		*p: nnights
		*p: nonoccurence
		*p: nsheetid
		*p: p_refform
		*p: recurringname
	*</DefinedPropArrayMethod>

	AutoRelease = .T.
	croom = 
	croomtype = 
	DataSession = 2
	lbanquetcopy = .T.
	lcopycharges = .T.
	lcopyratearti = .T.
	lsheetcopy = .T.
	Name = "fs"
	ndayoccurence = 0
	neverydays = 0
	nfrequency = 0
	nonoccurence = 0
	recurringname = (SPACE(0))

	ADD OBJECT 'formbrowsetmprese' AS tform WITH ;
		AlwaysOnTop = .T., ;
		Caption = "formbrowsetmprese", ;
		ControlBox = .T., ;
		DoCreate = .T., ;
		formname = recurring, ;
		Height = 470, ;
		Name = "formbrowsetmprese", ;
		Visible = .F., ;
		Width = 534
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="form" />

	ADD OBJECT 'formbrowsetmprese.Checkreservat1' AS checkreservat WITH ;
		Height = 17, ;
		Left = 60, ;
		Name = "Checkreservat1", ;
		Top = 444, ;
		Width = 24
		*< END OBJECT: ClassLib="..\libs\checkreservat.vcx" BaseClass="custom" />

	ADD OBJECT 'formbrowsetmprese.cmdCancel' AS tcommandbutton WITH ;
		Caption = "cmdCancel", ;
		Left = 117, ;
		Name = "cmdCancel", ;
		Top = 441
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'formbrowsetmprese.cmdDelete' AS tcommandbutton WITH ;
		Caption = "cmdDelete", ;
		Left = 333, ;
		Name = "cmdDelete", ;
		Top = 441
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'formbrowsetmprese.cmdSave' AS tcommandbutton WITH ;
		Caption = "cmdSave", ;
		Left = 225, ;
		Name = "cmdSave", ;
		Top = 441
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'formbrowsetmprese.Tgrid1' AS tgrid WITH ;
		ColumnCount = 9, ;
		DeleteMark = .F., ;
		GridLineColor = 128,128,128, ;
		GridLines = 2, ;
		Height = 434, ;
		Left = 1, ;
		Name = "Tgrid1", ;
		RecordMark = .F., ;
		ScrollBars = 2, ;
		Top = 1, ;
		Width = 533, ;
		Column1.ControlSource = "", ;
		Column1.Name = "Column1", ;
		Column1.Width = 80, ;
		Column2.ControlSource = "", ;
		Column2.Name = "Column2", ;
		Column2.Width = 80, ;
		Column3.ControlSource = "", ;
		Column3.Name = "Column3", ;
		Column3.Width = 40, ;
		Column4.ControlSource = "", ;
		Column4.Name = "Column4", ;
		Column4.Width = 40, ;
		Column5.ControlSource = "", ;
		Column5.Name = "Column5", ;
		Column5.Width = 40, ;
		Column6.ControlSource = "", ;
		Column6.Name = "Column6", ;
		Column6.Width = 50, ;
		Column7.ControlSource = "", ;
		Column7.Name = "Column7", ;
		Column7.Width = 50, ;
		Column8.ControlSource = "", ;
		Column8.Name = "Column8", ;
		Column8.Width = 40, ;
		Column9.ControlSource = "", ;
		Column9.Name = "Column9", ;
		Column9.Width = 80
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="grid" />

	ADD OBJECT 'formbrowsetmprese.Tgrid1.Column1.Header1' AS header WITH ;
		Caption = "harrdate", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'formbrowsetmprese.Tgrid1.Column1.Tbgrid1' AS tbgrid WITH ;
		Left = 10, ;
		Name = "Tbgrid1", ;
		Top = 22
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'formbrowsetmprese.Tgrid1.Column2.Header1' AS header WITH ;
		Caption = "hdepdate", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'formbrowsetmprese.Tgrid1.Column2.Tbgrid1' AS tbgrid WITH ;
		Left = 13, ;
		Name = "Tbgrid1", ;
		Top = 22
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'formbrowsetmprese.Tgrid1.Column3.Header1' AS header WITH ;
		Caption = "harritme", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'formbrowsetmprese.Tgrid1.Column3.Tbgrid1' AS tbgrid WITH ;
		Left = 4, ;
		Name = "Tbgrid1", ;
		Top = 34
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'formbrowsetmprese.Tgrid1.Column4.Header1' AS header WITH ;
		Caption = "hdeptime", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'formbrowsetmprese.Tgrid1.Column4.Tbgrid1' AS tbgrid WITH ;
		Left = 11, ;
		Name = "Tbgrid1", ;
		Top = 22
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'formbrowsetmprese.Tgrid1.Column5.Header1' AS header WITH ;
		Caption = "rooms", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'formbrowsetmprese.Tgrid1.Column5.Tbgrid1' AS tbgrid WITH ;
		Left = 6, ;
		Name = "Tbgrid1", ;
		Top = 22
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'formbrowsetmprese.Tgrid1.Column6.Header1' AS header WITH ;
		Caption = "hroomtype", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'formbrowsetmprese.Tgrid1.Column6.Tbgrid1' AS tbgrid WITH ;
		Left = 13, ;
		Name = "Tbgrid1", ;
		Top = 22
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'formbrowsetmprese.Tgrid1.Column6.Tbgrid2' AS tbgrid WITH ;
		Left = 49, ;
		Name = "Tbgrid2", ;
		Top = 34
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'formbrowsetmprese.Tgrid1.Column7.Header1' AS header WITH ;
		Caption = "hroomnum", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'formbrowsetmprese.Tgrid1.Column7.Tbgrid1' AS tbgrid WITH ;
		Left = 22, ;
		Name = "Tbgrid1", ;
		Top = 34
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'formbrowsetmprese.Tgrid1.Column8.Header1' AS header WITH ;
		Caption = "hperson", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'formbrowsetmprese.Tgrid1.Column8.Tbgrid1' AS tbgrid WITH ;
		Left = 7, ;
		Name = "Tbgrid1", ;
		Top = 22
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'formbrowsetmprese.Tgrid1.Column9.Header1' AS header WITH ;
		Caption = "hinterns", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'formbrowsetmprese.Tgrid1.Column9.Tbgrid1' AS tbgrid WITH ;
		Left = 2, ;
		Name = "Tbgrid1", ;
		Top = 22
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'formGetrecurringname' AS tform WITH ;
		AlwaysOnTop = .T., ;
		Caption = "formGetrecurringname", ;
		ControlBox = .T., ;
		DoCreate = .T., ;
		formname = recurring, ;
		Height = 51, ;
		MaxButton = .F., ;
		MinButton = .F., ;
		Name = "formGetrecurringname", ;
		Visible = .F., ;
		Width = 338
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="form" />

	ADD OBJECT 'formGetrecurringname.cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Left = 240, ;
		Name = "cmdOK", ;
		Top = 12
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'formGetrecurringname.lgetRecurringname' AS tlabel WITH ;
		Caption = "lgetRecurringname", ;
		Left = 12, ;
		Name = "lgetRecurringname", ;
		Top = 15
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'formGetrecurringname.tbgetrecurringname' AS ttext WITH ;
		ControlSource = "thisformset.recurringname", ;
		InputMask = (replicate('X',20)), ;
		Left = 120, ;
		Name = "tbgetrecurringname", ;
		Top = 12
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tform12' AS tform WITH ;
		AlwaysOnTop = .T., ;
		AutoCenter = .T., ;
		Caption = "tform12", ;
		ControlBox = .T., ;
		DoCreate = .T., ;
		formname = recurring, ;
		Height = 361, ;
		KeyPreview = .T., ;
		MaxButton = .F., ;
		MinButton = .F., ;
		Name = "Tform12", ;
		saveformsize = .T., ;
		Visible = .T., ;
		Width = 746
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="form" />

	ADD OBJECT 'Tform12.chcopybanqueting' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "chcopybanqueting", ;
		ControlSource = "thisformset.lbanquetcopy", ;
		Height = 17, ;
		Left = 24, ;
		Name = "chcopybanqueting", ;
		Top = 159, ;
		Width = 228, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Tform12.chcopycharges' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "chcopycharges", ;
		ControlSource = "thisformset.lcopycharges", ;
		Height = 17, ;
		Left = 24, ;
		Name = "chcopycharges", ;
		Top = 193, ;
		Value = .F., ;
		Width = 228, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Tform12.chcopyratearti' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "chcopyratearti", ;
		ControlSource = "thisformset.lcopyratearti", ;
		Height = 17, ;
		Left = 24, ;
		Name = "chcopyratearti", ;
		Top = 210, ;
		Value = .F., ;
		Width = 228, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Tform12.chcopyresfix' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "chcopyresfix", ;
		Height = 17, ;
		Left = 24, ;
		Name = "chcopyresfix", ;
		Top = 176, ;
		Value = .T., ;
		Width = 228, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Tform12.chcopysheet' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "chcopysheet", ;
		ControlSource = "thisformset.lsheetcopy", ;
		Height = 17, ;
		Left = 24, ;
		Name = "chcopysheet", ;
		Top = 142, ;
		Width = 228, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Tform12.chskipweekends' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "chskipweekends", ;
		ControlSource = "thisformset.lskipweekends", ;
		Enabled = .F., ;
		Height = 17, ;
		Left = 300, ;
		Name = "chskipweekends", ;
		Top = 288, ;
		Width = 168, ;
		ZOrderSet = 27
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Tform12.cmdClose' AS tcommandbutton WITH ;
		Caption = "cmdClose", ;
		Left = 600, ;
		Name = "cmdClose", ;
		Top = 331, ;
		ZOrderSet = 31
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tform12.cmdCreate' AS tcommandbutton WITH ;
		Caption = "cmdCreate", ;
		Left = 492, ;
		Name = "cmdCreate", ;
		Top = 331, ;
		ZOrderSet = 30
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tform12.Datebox1' AS ttext WITH ;
		Alignment = 1, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		ControlSource = "thisformset.nnights", ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		FontBold = .T., ;
		Left = 132, ;
		Name = "Datebox1", ;
		ReadOnly = .T., ;
		TabStop = .F., ;
		Top = 252, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tform12.Datebox2' AS ttext WITH ;
		Alignment = 1, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		ControlSource = "thisformset.croomtype", ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		FontBold = .T., ;
		Left = 132, ;
		Name = "Datebox2", ;
		ReadOnly = .T., ;
		TabStop = .F., ;
		Top = 276, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tform12.Datebox3' AS ttext WITH ;
		Alignment = 1, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		ControlSource = "thisformset.croom", ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		FontBold = .T., ;
		Left = 132, ;
		Name = "Datebox3", ;
		ReadOnly = .T., ;
		TabStop = .F., ;
		Top = 300, ;
		ZOrderSet = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tform12.dbend' AS tdatectrl WITH ;
		ControlSource = "thisformset.denddate", ;
		Left = 132, ;
		Name = "dbend", ;
		SelectOnEntry = .T., ;
		Top = 120, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tform12.dbstart' AS tdatectrl WITH ;
		ControlSource = "thisformset.dstartdate", ;
		Left = 132, ;
		Name = "dbstart", ;
		SelectOnEntry = .T., ;
		Top = 96, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tform12.ldatespan' AS tlabel WITH ;
		AutoSize = .T., ;
		BackStyle = 1, ;
		Caption = "ldatespan", ;
		Height = 17, ;
		Left = 24, ;
		Name = "ldatespan", ;
		Top = 77, ;
		Width = 57, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'Tform12.ldays' AS tlabel WITH ;
		Caption = "ldays", ;
		Height = 17, ;
		Left = 432, ;
		Name = "ldays", ;
		Top = 257, ;
		Width = 36, ;
		ZOrderSet = 26
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'Tform12.lend' AS tlabel WITH ;
		Caption = "lend", ;
		Left = 24, ;
		Name = "lend", ;
		Top = 123, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'Tform12.lfixedfrequency' AS tlabel WITH ;
		AutoSize = .T., ;
		BackStyle = 1, ;
		Caption = "lfixedfrequency", ;
		Height = 17, ;
		Left = 288, ;
		Name = "lfixedfrequency", ;
		Top = 77, ;
		Width = 83, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'Tform12.lnights' AS tlabel WITH ;
		Caption = "lNights", ;
		Left = 24, ;
		Name = "lnights", ;
		Top = 255, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'Tform12.loccurence' AS tlabel WITH ;
		AutoSize = .T., ;
		BackStyle = 1, ;
		Caption = "loccurence", ;
		Height = 17, ;
		Left = 504, ;
		Name = "loccurence", ;
		Top = 77, ;
		Width = 62, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'Tform12.lroom' AS tlabel WITH ;
		Caption = "lroom", ;
		Left = 24, ;
		Name = "lroom", ;
		Top = 303, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'Tform12.lroomtype' AS tlabel WITH ;
		Caption = "lroomtype", ;
		Left = 24, ;
		Name = "lroomtype", ;
		Top = 279, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'Tform12.lstart' AS tlabel WITH ;
		Caption = "lstart", ;
		Left = 24, ;
		Name = "lstart", ;
		Top = 99, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'Tform12.ogday' AS toptiongroup WITH ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		ButtonCount = 8, ;
		ControlSource = "thisformset.ndayoccurence", ;
		Enabled = .T., ;
		Height = 204, ;
		Left = 612, ;
		Name = "ogday", ;
		Top = 108, ;
		Width = 116, ;
		ZOrderSet = 29, ;
		Option1.Caption = "oSunday", ;
		Option1.Enabled = .F., ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Top = 5, ;
		Option1.Width = 139, ;
		Option2.Caption = "oMonday", ;
		Option2.Enabled = .F., ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "Option2", ;
		Option2.Top = 29, ;
		Option2.Width = 139, ;
		Option3.Caption = "oTuesday", ;
		Option3.Enabled = .F., ;
		Option3.Height = 17, ;
		Option3.Left = 5, ;
		Option3.Name = "Option3", ;
		Option3.Top = 53, ;
		Option3.Width = 139, ;
		Option4.Caption = "oWedensday", ;
		Option4.Enabled = .F., ;
		Option4.Height = 17, ;
		Option4.Left = 5, ;
		Option4.Name = "Option4", ;
		Option4.Top = 77, ;
		Option4.Width = 139, ;
		Option5.Caption = "oThurdsday", ;
		Option5.Enabled = .F., ;
		Option5.Height = 17, ;
		Option5.Left = 5, ;
		Option5.Name = "Option5", ;
		Option5.Top = 101, ;
		Option5.Width = 139, ;
		Option6.Caption = "oFriday", ;
		Option6.Enabled = .F., ;
		Option6.Height = 17, ;
		Option6.Left = 5, ;
		Option6.Name = "Option6", ;
		Option6.Top = 125, ;
		Option6.Width = 139, ;
		Option7.Caption = "oSatuday", ;
		Option7.Enabled = .F., ;
		Option7.Height = 17, ;
		Option7.Left = 5, ;
		Option7.Name = "Option7", ;
		Option7.Top = 149, ;
		Option7.Width = 139, ;
		Option8.Caption = "oDay", ;
		Option8.Enabled = .F., ;
		Option8.Height = 17, ;
		Option8.Left = 5, ;
		Option8.Name = "Option8", ;
		Option8.Top = 173, ;
		Option8.Width = 139
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'Tform12.ogfixedfrequency' AS toptiongroup WITH ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		ButtonCount = 7, ;
		ControlSource = "thisformset.nfrequency", ;
		Height = 180, ;
		Left = 288, ;
		Name = "ogfixedfrequency", ;
		Top = 108, ;
		Width = 156, ;
		ZOrderSet = 24, ;
		Option1.Caption = "oDaily", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Top = 5, ;
		Option1.Width = 139, ;
		Option2.Caption = "oWeekly", ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "Option2", ;
		Option2.Top = 29, ;
		Option2.Width = 139, ;
		Option3.Caption = "oBiweekly", ;
		Option3.Height = 17, ;
		Option3.Left = 5, ;
		Option3.Name = "Option3", ;
		Option3.Top = 53, ;
		Option3.Width = 139, ;
		Option4.Caption = "oMonthly", ;
		Option4.Height = 17, ;
		Option4.Left = 5, ;
		Option4.Name = "Option4", ;
		Option4.Top = 77, ;
		Option4.Width = 139, ;
		Option5.Caption = "oQuarterly", ;
		Option5.Height = 17, ;
		Option5.Left = 5, ;
		Option5.Name = "Option5", ;
		Option5.Top = 101, ;
		Option5.Width = 139, ;
		Option6.Caption = "oYearly", ;
		Option6.Height = 17, ;
		Option6.Left = 5, ;
		Option6.Name = "Option6", ;
		Option6.Top = 125, ;
		Option6.Width = 139, ;
		Option7.Caption = "oEvery", ;
		Option7.Height = 17, ;
		Option7.Left = 5, ;
		Option7.Name = "Option7", ;
		Option7.Top = 149, ;
		Option7.Width = 67
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'Tform12.ogwhen' AS toptiongroup WITH ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		ButtonCount = 5, ;
		ControlSource = "thisformset.nonoccurence", ;
		Height = 180, ;
		Left = 496, ;
		Name = "ogwhen", ;
		Top = 108, ;
		Width = 116, ;
		ZOrderSet = 28, ;
		Option1.Caption = "oFirst", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Top = 5, ;
		Option1.Width = 139, ;
		Option2.Caption = "oSecond", ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "Option2", ;
		Option2.Top = 29, ;
		Option2.Width = 139, ;
		Option3.Caption = "oThird", ;
		Option3.Height = 17, ;
		Option3.Left = 5, ;
		Option3.Name = "Option3", ;
		Option3.Top = 53, ;
		Option3.Width = 139, ;
		Option4.Caption = "oFourth", ;
		Option4.Height = 17, ;
		Option4.Left = 5, ;
		Option4.Name = "Option4", ;
		Option4.Top = 77, ;
		Option4.Width = 139, ;
		Option5.Caption = "oLast", ;
		Option5.Height = 17, ;
		Option5.Left = 5, ;
		Option5.Name = "Option5", ;
		Option5.Top = 101, ;
		Option5.Width = 139
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'Tform12.Sh1' AS sh WITH ;
		BorderWidth = 1, ;
		Curvature = 0, ;
		Height = 145, ;
		Left = 12, ;
		Name = "Sh1", ;
		Top = 84, ;
		Width = 252, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="shape" />

	ADD OBJECT 'Tform12.Sh2' AS sh WITH ;
		BorderWidth = 1, ;
		Curvature = 0, ;
		Height = 84, ;
		Left = 12, ;
		Name = "Sh2", ;
		Top = 240, ;
		Width = 252, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="shape" />

	ADD OBJECT 'Tform12.Sh3' AS sh WITH ;
		BorderWidth = 1, ;
		Curvature = 0, ;
		Height = 240, ;
		Left = 276, ;
		Name = "Sh3", ;
		Top = 84, ;
		Width = 204, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="shape" />

	ADD OBJECT 'Tform12.Sh4' AS sh WITH ;
		BorderWidth = 1, ;
		Curvature = 0, ;
		Height = 240, ;
		Left = 492, ;
		Name = "Sh4", ;
		Top = 84, ;
		Width = 240, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="shape" />

	ADD OBJECT 'Tform12.tbdays' AS ttext WITH ;
		ControlSource = "thisformset.neVerydays", ;
		Enabled = .F., ;
		Format = "K", ;
		Height = 23, ;
		InputMask = "999", ;
		Left = 372, ;
		Name = "tbdays", ;
		Top = 254, ;
		Width = 48, ;
		ZOrderSet = 25
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tform12.Tlabel1' AS tlabel WITH ;
		Height = 60, ;
		Left = 12, ;
		Name = "Tlabel1", ;
		Top = 12, ;
		Width = 708, ;
		WordWrap = .T., ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'Tform12.Tlabel4' AS tlabel WITH ;
		AutoSize = .T., ;
		BackStyle = 1, ;
		Caption = "Information", ;
		Height = 17, ;
		Left = 24, ;
		Name = "Tlabel4", ;
		Top = 233, ;
		Width = 64, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />
	
	PROCEDURE appendreservation
		LPARAMETERS lp_nReserid, lp_dTmpDate
		LOCAL l_nRecno1, l_nRecno2, l_nSelect, l_nReserid, l_nOldReserid, l_nOldRsid, l_nErrorCode, l_cForClause, l_nI, l_dFirstArrdate, l_dTmpDate
		l_nSelect = SELECT()
		SELECT reservat
		l_nRecno1 = RECNO()
		l_nReserid = 0
		l_dFirstArrdate = rs_arrdate
		l_cForClause = this.formbrowsetmprese.Checkreservat1.resset_forclause_get(.F., "lp_nReserid")
		SCAN FOR &l_cForClause
			l_nOldReserid = reservat.rs_reserid
			l_nOldRsid = reservat.rs_rsid
			l_dTmpDate = lp_dTmpDate - l_dFirstArrdate + reservat.rs_arrdate
			l_nRecno2 = RECNO()
			SCATTER NAME l_oReservat MEMO
			IF reservat.rs_arrdate = l_dTmpDate
				l_oReservat.rs_interns = GetLangText("RECURRES","TXT_PRIMAIRY_RESERVATION")
			ELSE
				l_nReserid = IIF(EMPTY(l_nReserid), NextId("RESERVAT"), l_nReserid) + 0.1
				l_oReservat.rs_arrdate = l_dTmpDate
				l_oReservat.rs_depdate = l_oReservat.rs_arrdate + (reservat.rs_depdate - reservat.rs_arrdate)
				IF NOT EMPTY(l_oReservat.rs_billins)
					l_oReservat.rs_billins = CHR(13)
					FOR l_nI = 2 TO MEMLINES(reservat.rs_billins)
						l_oReservat.rs_billins = l_oReservat.rs_billins + MLINE(reservat.rs_billins,l_nI) + CHR(13)
					ENDFOR
				ENDIF
				DO ResDataCopy IN ProcReservat WITH l_oReservat, "By recurring reservation. Old ReserID " + LTRIM(STR(l_nOldReserid, 12, 3)), l_nReserid, thisformset.lcopycharges
				IF NOT EMPTY(l_oReservat.rs_optdate)
					l_oReservat.rs_optdate = l_oReservat.rs_arrdate - (reservat.rs_arrdate - reservat.rs_optdate)
				ENDIF
				l_oReservat.rs_ratecod = STRTRAN(l_oReservat.rs_ratecod, "!")
				l_oReservat.rs_altid = 0
				l_oReservat.rs_group = ""
				l_oReservat.rs_groupid = 0
				l_oReservat.rs_roomlst = .F.
				l_oReservat.rs_interns = GetLangText("RECURRES","TXT_AVAILABLE")
				IF NOT EMPTY(l_oReservat.rs_roomnum)
					SELECT tmpRese
					LOCATE FOR (rs_roomnum = l_oReservat.rs_roomnum) AND (rs_depdate > l_oReservat.rs_arrdate) AND (rs_arrdate < l_oReservat.rs_depdate)
					IF FOUND()
						l_oReservat.rs_interns = GetLangText("RECURRES","TXT_ROOM_NOT_AVAILABLE")
						l_oReservat.rs_roomnum = ""
					ENDIF
				ENDIF
				SELECT reservat
				APPEND BLANK
				GATHER NAME l_oReservat MEMO
				l_nErrorCode = this.formbrowsetmprese.Checkreservat1.CheckSubReserData(.F., .T.)
				DO CASE
					CASE l_nErrorCode = 0
					CASE l_nErrorCode = 8
						l_oReservat.rs_interns = GetLangText("RECURRES","TXT_ROOM_NOT_AVAILABLE")
						l_oReservat.rs_roomnum = ""
						DELETE FOR STR(ri_reserid,12,3)+DTOS(ri_date) > STR(l_nReserid,12,3)+DTOS(l_oReservat.rs_arrdate) IN resrooms
						BLANK FIELDS ri_roomnum FOR STR(ri_reserid,12,3)+DTOS(ri_date) = STR(l_nReserid,12,3)+DTOS(l_oReservat.rs_arrdate) IN resrooms
						DELETE FOR rp_reserid = l_nReserid IN roomplan
					OTHERWISE
						l_oReservat.rs_interns = GetLangText("RECURRES","TXT_NOT_VALID")
						DELETE FOR rp_reserid = l_nReserid IN roomplan
						DELETE FOR ri_reserid = l_nReserid IN resrooms
						DELETE FOR rr_reserid = l_nReserid IN resrate
						DELETE FOR bi_reserid = l_nReserid IN billinst
						DELETE IN reservat
						l_nOldReserid = 0
				ENDCASE
			ENDIF
		*	InfoWindow(DTOS(l_dTmpDate) + " " + PROPER(l_oReservat.rs_interns))
			SELECT tmpRese
			APPEND BLANK
			GATHER NAME l_oReservat MEMO
			REPLACE rs_oldrsid WITH l_nOldReserid, rs_orsid WITH l_nOldRsid IN tmpRese
			SELECT reservat
			GO l_nRecno2 IN reservat
		ENDSCAN
		DoTableRevert(.T.,"reservat")
		DoTableRevert(.T.,"roomplan")
		DoTableRevert(.T.,"sheet")
		DoTableRevert(.T.,"banquet")
		DoTableRevert(.T.,"resfix")
		GO l_nRecno1 IN reservat
		SELECT (l_nSelect)
	ENDPROC

	PROCEDURE Init
		LPARAMETERS pl_nReserId, pl_oRefForm
		IF (PCOUNT() = 2) AND (TYPE("pl_oRefForm") == "O") AND NOT ISNULL(pl_oRefForm)
			this.p_RefForm = pl_oRefForm
			this.p_RefForm.Enabled = .F.
		ELSE
			this.p_RefForm = .NULL.
			this.WindowType = 1
		ENDIF
		DODEFAULT()
		this.setcontrolsource
		THIS.SETcaption
		this.setGridDynamicColor()
		= SEEK(pl_nReserId, "reservat", "tag1")
		thisformset.dstartdate=reServat.rs_arrdate
		thisformset.denddate =reServat.rs_depdate
		thisformset.nnIghts = reServat.rs_depdate-reServat.rs_arrdate
		thisformset.nsHeetid = reServat.rs_reserid
		thisformset.croom = get_rm_rmname(reservat.rs_roomnum)
		thisformset.croomtype = Get_rt_roomtyp(reservat.rs_roomtyp)
		thisformset.neVerydays=0
		this.ldaily = NOT EMPTY(SUBSTR(reservat.rs_arrtime, 1, 2) + SUBSTR(reservat.rs_arrtime, 4, 2) + ;
			SUBSTR(reservat.rs_deptime, 1, 2) + SUBSTR(reservat.rs_deptime, 4, 2))
		this.nfrequency = IIF(this.ldaily, 1, 2)
		this.tform12.chskipweekends.Enabled = (this.nfrequency = 1)
		
	ENDPROC

	PROCEDURE Load
		ini(.T.,,this.DataEnvironment)
	ENDPROC

	PROCEDURE setcaption
		thisformset.Tform12.caption=GetLangText("RECURRES","TXT_RECURRING_RESERVATION")
		thisformset.Tform12.loccurence.caption=GetLangText("RECURRES","TXT_MONTHLY_OCCURENCE")
		thisformset.Tform12.ldays.caption=GetLangText("RECURRES","TXT_DAYS")
		thisformset.Tform12.lfixedfrequency.caption=GetLangText("RECURRES","TXT_FIXED_FREQUENCY")
		thisformset.Tform12.lroom.caption=GetLangText("RECURRES","TXT_ROOMNUMBER")
		thisformset.Tform12.Tlabel4.caption=GetLangText("RECURRES","TXT_INFORMATION")
		thisformset.Tform12.lnights.caption=GetLangText("RECURRES","TXT_NIGHTS")
		thisformset.Tform12.lroomtype.caption=GetLangText("RECURRES","TXT_ROOMTYPE")
		thisformset.Tform12.Tlabel1.caption=GetLangText("RECURRES","TXT_HELP1")+" "+;
			GetLangText("RECURRES","TXT_HELP2")+" "+;
			GetLangText("RECURRES","TXT_HELP3")+" "+;
			GetLangText("RECURRES","TXT_HELP4")
		thisformset.Tform12.ldatespan.caption=GetLangText("RECURRES","TXT_DATE_SPAN")
		thisformset.Tform12.lstart.caption=GetLangText("RECURRES","TXT_START_DATE")
		thisformset.Tform12.lend.caption=GetLangText("RECURRES","TXT_END_DATE")
		thisformset.Tform12.chcopysheet.caption=GetLangText("RECURRES","TXT_SHEETCOPY")
		thisformset.Tform12.chcopybanqueting.caption=GetLangText("RECURRES","TXT_BANQUETCOPY")
		thisformset.Tform12.chcopyresfix.Caption=GetLangText("RECURRES","TXT_RESFIXCOPY")
		thisformset.tform12.chcopycharges.Caption=GetLangText("RECURRES","TXT_RESRATECOPY")
		thisformset.Tform12.chskipweekends.caption=GetLangText("RECURRES","TXT_SKIP_WEEKENDS")
		thisformset.tform12.chcopyratearti.Caption=GetLangText("RECURRES","TXT_RATEARTICOPY")
		thisformset.Tform12.cmdCreate.caption=GetLangText("RECURRES","TXT_CREATE")
		thisformset.Tform12.cmdClose.caption=GetLangText("COMMON","TXT_CLOSE")
		thisformset.formbrowsetmprese.caption=GetLangText("RECURRES","TXT_RECUR_BROWSE")
		thisformset.formbrowsetmprese.Tgrid1.Column1.Header1.caption=GetLangText("RECURRES","TXT_ARRDATE")
		thisformset.formbrowsetmprese.Tgrid1.Column2.Header1.caption=GetLangText("RECURRES","TXT_DEPDATE")
		thisformset.formbrowsetmprese.Tgrid1.Column3.Header1.caption=GetLangText("RECURRES","TXT_FROM")
		thisformset.formbrowsetmprese.Tgrid1.Column4.Header1.caption=GetLangText("RECURRES","TXT_TO")
		thisformset.formbrowsetmprese.Tgrid1.Column5.Header1.caption=GetLangText("RECURRES","TXT_ROOMS")
		thisformset.formbrowsetmprese.Tgrid1.Column6.Header1.caption=GetLangText("RECURRES","TXT_RTYPE")
		thisformset.formbrowsetmprese.Tgrid1.Column7.Header1.caption=GetLangText("RECURRES","TXT_ROOMNO")
		thisformset.formbrowsetmprese.Tgrid1.Column8.Header1.caption=GetLangText("RECURRES","TXT_PERSONS")
		thisformset.formbrowsetmprese.Tgrid1.Column9.Header1.caption=GetLangText("RECURRES","TXT_INTERNAL_STATUS")
		thisformset.formbrowsetmprese.cmdCancel.caption=GetLangText("COMMON","TXT_CANCEL")
		thisformset.formbrowsetmprese.cmdSave.caption=GetLangText("COMMON","TXT_SAVE")
		thisformset.formbrowsetmprese.cmdDelete.caption=GetLangText("COMMON","TXT_DELETE")
		thisformset.formGetrecurringname.caption=GetLangText("RECURRES","TXT_ENTER_NAME")
		thisformset.formGetrecurringname.lgetRecurringname.caption=GetLangText("RECURRES","TXT_RECURNAME")
		thisformset.formGetrecurringname.cmdOK.caption=GetLangText("COMMON","TXT_OK")
		thisformset.tform12.ogfixedfrequency.option1.Caption=GetLangText("RECURRES","TXT_DAILY")
		thisformset.tform12.ogfixedfrequency.option2.Caption=GetLangText("RECURRES","TXT_WEEKLY")
		thisformset.tform12.ogfixedfrequency.option3.Caption=GetLangText("RECURRES","TXT_BIWEEKLY")
		thisformset.tform12.ogfixedfrequency.option4.Caption=GetLangText("RECURRES","TXT_MONLY")
		thisformset.tform12.ogfixedfrequency.option5.Caption=GetLangText("RECURRES","TXT_QUARTERLY")
		thisformset.tform12.ogfixedfrequency.option6.Caption=GetLangText("RECURRES","TXT_YEARLY")
		thisformset.tform12.ogfixedfrequency.option7.Caption=GetLangText("RECURRES","TXT_EVERY")
		thisformset.tform12.ogwhen.option1.Caption=GetLangText("RECURRES","TXT_FIRST")
		thisformset.tform12.ogwhen.option2.Caption=GetLangText("RECURRES","TXT_SECOND")
		thisformset.tform12.ogwhen.option3.Caption=GetLangText("RECURRES","TXT_THIRD")
		thisformset.tform12.ogwhen.option4.Caption=GetLangText("RECURRES","TXT_FOURTH")
		thisformset.tform12.ogwhen.option5.Caption=GetLangText("RECURRES","TXT_LAST")
		thisformset.tform12.ogday.option1.Caption=myCdow(1)
		thisformset.tform12.ogday.option2.Caption=myCdow(2)
		thisformset.tform12.ogday.option3.Caption=myCdow(3)
		thisformset.tform12.ogday.option4.Caption=myCdow(4)
		thisformset.tform12.ogday.option5.Caption=myCdow(5)
		thisformset.tform12.ogday.option6.Caption=myCdow(6)
		thisformset.tform12.ogday.option7.Caption=myCdow(7)
		thisformset.tform12.ogday.option8.Caption=GetLangText("RECURRES","TXT_DAY_FOR_LAST")
	ENDPROC

	PROCEDURE setcontrolsource
		this.formbrowsetmprese.tgrid1.RecordSource='tmprese'
		this.formbrowsetmprese.tgrid1.column1.ControlSource='tmprese.rs_arrdate'
		this.formbrowsetmprese.tgrid1.column2.ControlSource='tmprese.rs_depdate'
		this.formbrowsetmprese.tgrid1.column3.ControlSource='tmprese.rs_arrtime'
		this.formbrowsetmprese.tgrid1.column4.ControlSource='tmprese.rs_deptime'
		this.formbrowsetmprese.tgrid1.column5.ControlSource='tmprese.rs_rooms'
		this.formbrowsetmprese.tgrid1.column6.ControlSource='Get_rt_roomtyp(tmprese.rs_roomtyp)'
		this.formbrowsetmprese.tgrid1.column7.ControlSource='get_rm_rmname(tmprese.rs_roomnum)'
		this.formbrowsetmprese.tgrid1.column8.ControlSource='tmprese.rs_adults+tmprese.rs_childs+tmprese.rs_childs2+tmprese.rs_childs3'
		this.formbrowsetmprese.tgrid1.column9.ControlSource='tmprese.rs_interns'
	ENDPROC

	PROCEDURE setgriddynamiccolor
		LOCAL l_cForeColor
		
		l_cForeColor = "IIF(thisformset.formbrowsetmprese.Tgrid1.nrecno = RECNO(thisformset.formbrowsetmprese.Tgrid1.RecordSource), "
		l_cForeColor = l_cForeColor + "IIF(EMPTY(tmpRese.rs_oldrsid),RGB(128,128,128),RGB(255,255,255)), "
		l_cForeColor = l_cForeColor + "IIF(EMPTY(tmpRese.rs_oldrsid),RGB(128,128,128),RGB(0,0,0)))"
		thisformset.formbrowsetmprese.Tgrid1.nrecno = RECNO(thisformset.formbrowsetmprese.Tgrid1.RecordSource)
		thisformset.formbrowsetmprese.Tgrid1.SetAll("DynamicForeColor", l_cForeColor, "COLUMN")
	ENDPROC

	PROCEDURE Unload
		IF NOT ISNULL(this.p_RefForm)
			this.p_RefForm.Enabled = .T.
		ENDIF
		DODEFAULT()
	ENDPROC

	PROCEDURE formbrowsetmprese.Activate
		this.Refresh()
	ENDPROC

	PROCEDURE formbrowsetmprese.cmdCancel.Click
		DoTableRevert(.T.,"resrooms")
		DoTableRevert(.T.,"resrate")
		DoTableRevert(.T.,"billinst")
		thisformset.tform12.Enabled = .T.
		thisform.Visible = .F.
		SELECT tmprese
		ZAP
	ENDPROC

	PROCEDURE formbrowsetmprese.cmdDelete.Click
		IF 6=MESSAGEBOX(GetLangText("RECURRES","TXT_DEL_RESERVATION")+CHR(13)+GetLangText("RECURRES","TXT_ARRIVAL")+" "+DTOC(tmPrese.rs_arrdate)+CHR(13)+GetLangText("RECURRES","TXT_DEPARTURE")+" "+DTOC(tmPrese.rs_depdate),36,GetLangText("FUNC","TXT_QUESTION"))
		DELETE FOR rp_reserid = tmprese.rs_reserid IN roomplan
		DELETE FOR ri_reserid = tmprese.rs_reserid IN resrooms
		DELETE FOR rr_reserid = tmprese.rs_reserid IN resrate
		DELETE FOR bi_reserid = tmprese.rs_reserid IN billinst
		DELETE NEXT 1 IN tmprese
		SKIP -1 IN tmprese
		thisform.tgrid1.column1.SetFocus
		thisform.Refresh
		ENDIF
	ENDPROC

	PROCEDURE formbrowsetmprese.cmdSave.Click
		IF 6=MESSAGEBOX(GetLangText("RECURRES","TXT_APPEND_RESERVATIONS"),36,GetLangText("FUNC","TXT_QUESTION"))
		Thisform.Enabled=.F.
		Thisformset.formGetrecurringname.Visible=.T.
		thisformset.formGetrecurringname.ZOrder(0)
		ENDIF
		
	ENDPROC

	PROCEDURE formbrowsetmprese.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		IF nkeycode=27
			thisform.cmdcancel.Click
			NODEFAULT
		ENDIF
	ENDPROC

	PROCEDURE formbrowsetmprese.QueryUnload
		NODEFAULT
		this.cmdCancel.Click()
	ENDPROC

	PROCEDURE formGetrecurringname.cmdOK.Click
		IF EMPTY(thisformset.recurringname)
			MESSAGEBOX(GetLangText("RECURRES","TXT_NONAME_RECURR"),48,GetLangText("FUNC","TXT_MESSAGE"))
			thisform.tbgetrecurringname.SetFocus()
			RETURN
		ENDIF
		LOCAL l_nOrigReserid, l_nRecno, l_nRecnoRS, l_dArrival, l_dDeparture, l_oReservat, l_nAppended
		l_nAppended = 0
		SELECT tmpRese
		SCAN FOR rs_oldrsid > 0
			IF ALLTRIM(tmpRese.rs_interns) = GetLangText("RECURRES", "TXT_PRIMAIRY_RESERVATION")
		*		InfoWindow(GetLangText("RECURRES","TXT_PRIMAIRY_RESERVATION"))
				IF NOT SEEK(tmpRese.rs_reserid, "reservat", "Tag1")
					MESSAGEBOX(GetLangText("RECURRES","TXT_PRIMAIRY_RESERVATION")+"is missing....",48,GetLangText("FUNC","TXT_MESSAGE"))
				ELSE
					REPLACE rs_recur WITH thisformset.recurringname IN reservat
					REPLACE rs_interns WITH tmpRese.rs_interns IN reservat
					= TABLEUPDATE(.F.,.T.,"reservat")
				ENDIF
			ELSE
		*		InfoWindow(GetLangText("RECURRES","TXT_APPD_FOR_DATE")+" "+ Dtoc(tmpRese.rs_arrdate))
				SELECT tmpRese
				SCATTER NAME l_oReservat MEMO
				l_oReservat.rs_recur = thisformset.recurringname
				SELECT reservat
				APPEND BLANK
				GATHER NAME l_oReservat MEMO
		*sheet
				IF thisformset.lsHeetcopy
					IF SEEK(l_oReservat.rs_oldrsid,"sheet","Tag1")
						SELECT sheet
						SCAN FOR (sh_reserid = l_oReservat.rs_oldrsid) AND (sh_day = 0)
							SCATTER MEMVAR MEMO
							l_nRecno = RECNO()
							m.sh_reserid = tmpRese.rs_reserid
							INSERT INTO sheet FROM MEMVAR
							GO l_nRecno
						ENDSCAN
					ENDIF
				ENDIF
		* banquet
				IF thisformset.lbanquetcopy
					l_nRecnoRS = RECNO("reservat")
					IF SEEK(l_oReservat.rs_oldrsid,"banquet","Tag1") AND SEEK(l_oReservat.rs_oldrsid,"reservat","Tag1")
						SELECT banquet
						SCAN FOR bq_reserid = l_oReservat.rs_oldrsid
							SCATTER MEMVAR MEMO
							l_nRecno = RECNO()
							m.bq_date = l_oReservat.rs_arrdate + (m.bq_date - reservat.rs_arrdate)
							m.bq_reserid = tmpRese.rs_reserid
							m.bq_bqid = NextId("BANQUET")
							INSERT INTO banquet FROM MEMVAR
							GO l_nRecno
						ENDSCAN
					ENDIF
					GO l_nRecnoRS IN reservat
				ENDIF
		* charges
				IF thisformset.tform12.chcopyresfix.Value = .T.
					IF SEEK(l_oReservat.rs_oldrsid,"resfix","Tag1")
						SELECT resfix
						SCAN FOR rf_reserid = l_oReservat.rs_oldrsid
							SCATTER MEMO MEMVAR
							l_nRecno = RECNO()
							m.rf_reserid = tmpRese.rs_reserid
							m.rf_rfid = NextId("RESFIX")
							INSERT INTO resfix FROM MEMVAR
							GO l_nRecno
						ENDSCAN
					ENDIF
				ENDIF
		* res rate arti
				IF thisformset.tform12.chcopyratearti.Value = .T.
					IF SEEK(l_oReservat.rs_oldrsid,"resrart","Tag3")
						SELECT resrart
						SCAN FOR ra_rsid = l_oReservat.rs_orsid
							SCATTER MEMO MEMVAR
							l_nRecno = RECNO()
							m.ra_rsid = tmpRese.rs_rsid
							m.ra_raid = NextId("RESRART")
							INSERT INTO resrart FROM MEMVAR
							GO l_nRecno
						ENDSCAN
					ENDIF
				ENDIF
				SELECT reservat
				BLANK FIELDS rs_conbill
				thisformset.formbrowsetmprese.Checkreservat1.plMessage = .F.
				IF 0 <= thisformset.formbrowsetmprese.Checkreservat1.CheckAndSave()
					l_nAppended = l_nAppended + 1
				ENDIF
				thisformset.formbrowsetmprese.Checkreservat1.plMessage = .T.
			ENDIF
			SELECT tmpRese
		ENDSCAN
		MESSAGEBOX(GetLangText("RECURRES","TXT_APPDED") + " " + STR(l_nAppended), 48, GetLangText("FUNC","TXT_MESSAGE"))
		*InfoWindow()
		thisformset.Release()
		
	ENDPROC

	PROCEDURE formGetrecurringname.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		IF nkeycode=27
			thisform.Visible=.f.
			thisformset.formbrowsetmprese.Enabled=.t.
		ENDIF
	ENDPROC

	PROCEDURE formGetrecurringname.QueryUnload
		NODEFAULT
		thisform.Visible = .F.
		thisformset.formbrowsetmprese.Enabled = .T.
		
	ENDPROC

	PROCEDURE Tform12.Activate
		this.Refresh()
	ENDPROC

	PROCEDURE Tform12.chskipweekends.InteractiveChange
		LOCAL i
		thisform.ogwhen.Value = 0
		thisform.ogday.Value = 0
		FOR i = 1 TO thisform.ogday.ButtonCount
			thisform.ogday.Buttons(i).Enabled = .F.
		ENDFOR
		thisform.ogfixedfrequency.Value = 1
		thisform.tbdays.Enabled = .F.
		
	ENDPROC

	PROCEDURE Tform12.cmdClose.Click
		thisformset.Release()
	ENDPROC

	PROCEDURE Tform12.cmdCreate.Click
		LOCAL l_nRecno
		nnIghts = reServat.rs_depdate-reServat.rs_arrdate
		SELECT reServat
		l_nRecno = RECNO()
		SET ORDER TO 1
		niD = reServat.rs_reserid
		ncOpies = 0
		DO CASE
			CASE thisformset.nfRequency==0
				dtMpdate = daTeoccurence(thisformset.dsTartdate,thisformset.ndAyoccurence,thisformset.noNoccurence)
				DO WHILE (dtMpdate<=thisformset.deNddate)
					IF dtMpdate > SysDate()
						thisformset.apPendreservation(niD,dtMpdate)
						ncOpies = ncOpies+1
					ENDIF
					dtMpdate = daTeoccurence(adDonemonth(dtMpdate),thisformset.ndAyoccurence,thisformset.noNoccurence)
				ENDDO
			CASE thisformset.nfRequency==1
				dtMpdate = thisformset.dsTartdate
				DO WHILE (dtMpdate<=thisformset.deNddate)
					IF NOT thisformset.lsKipweekends OR NOT INLIST(DOW(dtMpdate), 1, 7)
						thisformset.apPendreservation(niD,dtMpdate)
						ncOpies = ncOpies+1
					ENDIF
					dtMpdate = dtMpdate+1
				ENDDO
			CASE thisformset.nfRequency==2
				ncOpies = 0
				dtMpdate = thisformset.dsTartdate
				DO WHILE (dtMpdate<=thisformset.deNddate)
					thisformset.apPendreservation(niD,dtMpdate)
					dtMpdate = dtMpdate+7
					ncOpies = ncOpies+1
				ENDDO
			CASE thisformset.nfRequency==3
				ncOpies = 0
				dtMpdate = thisformset.dsTartdate
				DO WHILE (dtMpdate<=thisformset.deNddate)
					thisformset.apPendreservation(niD,dtMpdate)
					dtMpdate = dtMpdate+14
					ncOpies = ncOpies+1
				ENDDO
			CASE thisformset.nfRequency==4
				ncOpies = 0
				dtMpdate = thisformset.dsTartdate
				DO WHILE (dtMpdate<=thisformset.deNddate)
					thisformset.apPendreservation(niD,dtMpdate)
					dtMpdate = adDonemonth(dtMpdate)
					ncOpies = ncOpies+1
				ENDDO
			CASE thisformset.nfRequency==5
				ncOpies = 0
				dtMpdate = thisformset.dsTartdate
				DO WHILE (dtMpdate<=(thisformset.deNddate))
					thisformset.apPendreservation(niD,dtMpdate)
					dtMpdate = dtMpdate+0091
					ncOpies = ncOpies+1
				ENDDO
			CASE thisformset.nfRequency==6
				ncOpies = 0
				dtMpdate = thisformset.dsTartdate
				DO WHILE (dtMpdate<=thisformset.deNddate)
					thisformset.apPendreservation(niD,dtMpdate)
					dtMpdate = adDoneyear(dtMpdate)
					ncOpies = ncOpies+1
				ENDDO
			CASE thisformset.nfRequency==7
				ncOpies = 0
				dtMpdate = thisformset.dsTartdate
				DO WHILE (dtMpdate<=thisformset.deNddate)
					thisformset.apPendreservation(niD,dtMpdate)
					dtMpdate = dtMpdate+thisformset.neVerydays
					ncOpies = ncOpies+1
				ENDDO
		ENDCASE
		GO l_nRecno IN reservat
		IF EMPTY(ncOpies)
			MESSAGEBOX(GetLangText("RECURRES","TXT_NOCOPIES"),48,GetLangText("FUNC","TXT_MESSAGE"))
			thisform.dbend.SetFocus()
			RETURN
		ENDIF
		thisform.Enabled=.f.
		thisformset.formbrowsetmprese.Visible=.t.
		thisformset.formbrowsetmprese.ZOrder(0)
		* = inFowindow(GetLangText("RECURRES","TXT_NUMBER_OF_COPIES")+STR(ncOpies))
		
		
	ENDPROC

	PROCEDURE Tform12.dbend.Valid
		If This.Value<Param.pa_sySdate .Or. This.Value<Thisformset.dsTartdate
			Messagebox(GetLangText("RECURRES","TXT_DATE_NOT_VALID"),48,GetLangText("FUNC","TXT_MESSAGE"))
			Return 0
		Endif
		
	ENDPROC

	PROCEDURE Tform12.dbstart.Valid
		IF this.value<param.pa_sySdate
			MESSAGEBOX(GetLangText("RECURRES","TXT_DATE_NOT_VALID"),48,GetLangText("FUNC","TXT_MESSAGE"))
			RETURN 0
		endif
	ENDPROC

	PROCEDURE Tform12.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		IF nkeycode=27
			thisform.cmdclose.Click()
			NODEFAULT
		ENDIF
	ENDPROC

	PROCEDURE Tform12.ogday.InteractiveChange
		thisformset.dsTartdate = MAX(SysDate(),daTeoccurence(thisformset.dsTartdate,this.Value,thisform.ogwhen.Value))
		thisformset.dEnddate = MAX(thisformset.dsTartdate,thisformset.dEnddate)
		thisform.dbstart.Refresh()
		thisform.dbend.Refresh()
		
	ENDPROC

	PROCEDURE Tform12.ogfixedfrequency.InteractiveChange
		LOCAL i
		thisform.ogwhen.Value = 0
		thisform.ogday.Value = 0
		FOR i = 1 TO thisform.ogday.ButtonCount
			thisform.ogday.Buttons(i).Enabled = .F.
		ENDFOR
		thisform.chskipweekends.Enabled = (this.Value = 1)
		thisform.tbdays.Enabled = (this.Value = 7)
		IF this.Value = 7
			thisform.tbdays.Value = thisformset.nnights + 1
		ENDIF
		
	ENDPROC

	PROCEDURE Tform12.ogwhen.InteractiveChange
		LOCAL i
		FOR i = 1 TO thisform.ogday.ButtonCount
			thisform.ogday.Buttons(i).Enabled = .T.
		ENDFOR
		thisform.ogday.Buttons(8).Enabled = (this.Value = 5)
		IF thisform.ogfixedfrequency.Value > 0
			thisform.ogday.Value = DOW(thisformset.dsTartdate)
			thisform.ogfixedfrequency.Value = 0
			thisform.chskipweekends.Enabled = thisformset.ldaily
			thisform.tbdays.Enabled = .T.
		ELSE
			IF (this.Value < 5) AND (thisform.ogday.Value = 8)
				thisform.ogday.Value = DOW(thisformset.dsTartdate)
			ENDIF
		ENDIF
		thisformset.dsTartdate = MAX(SysDate(),daTeoccurence(thisformset.dsTartdate,thisform.ogday.Value,this.Value))
		thisformset.dEnddate = MAX(thisformset.dsTartdate,thisformset.dEnddate)
		thisform.dbstart.Refresh()
		thisform.dbend.Refresh()
		
	ENDPROC

	PROCEDURE Tform12.QueryUnload
		NODEFAULT
		this.cmdClose.Click()
	ENDPROC

	PROCEDURE Tform12.tbdays.GotFocus
		LOCAL i
		thisform.ogwhen.Value = 0
		thisform.ogday.Value = 0
		FOR i = 1 TO thisform.ogday.ButtonCount
			thisform.ogday.Buttons(i).Enabled = .F.
		ENDFOR
		thisform.ogfixedfrequency.Value = 7
		thisform.chskipweekends.Enabled = .F.
		
	ENDPROC

	PROCEDURE Tform12.tbdays.Valid
		RETURN this.Value > thisformset.nnights
		
	ENDPROC

ENDDEFINE
