*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="relogin.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmrelogin AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblUserID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblPassword" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCashier" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblBuilding" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cbobuilding1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtUserID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPassword" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCashier" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: dook
		*p: cbuilding
		*p: lcancel
	*</DefinedPropArrayMethod>

	Caption = "frmReLogin"
	cbuilding = 
	DoCreate = .T.
	Height = 153
	Name = "frmReLogin"
	Width = 277
	WindowType = 1

	ADD OBJECT 'Cbobuilding1' AS cbobuilding WITH ;
		BoundColumn = 1, ;
		ColumnWidths = "50,150", ;
		ControlSource = "thisform.cbuilding", ;
		crowsource = bu_buildng, bu_lang, ;
		Height = 23, ;
		Left = 120, ;
		lselectbuilding = .T., ;
		Name = "Cbobuilding1", ;
		Style = 2, ;
		TabIndex = 4, ;
		Top = 84, ;
		Visible = .F., ;
		Width = 72, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\cit_ctrl.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Caption = "cmdCancel", ;
		Left = 180, ;
		Name = "cmdCancel", ;
		TabIndex = 6, ;
		Top = 116
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Left = 84, ;
		Name = "cmdOK", ;
		TabIndex = 5, ;
		Top = 116
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lblBuilding' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblBuilding", ;
		Left = 12, ;
		Name = "lblBuilding", ;
		TabIndex = 10, ;
		Top = 87, ;
		Visible = .F., ;
		Width = 60, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblCashier' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblCashier", ;
		Left = 12, ;
		Name = "lblCashier", ;
		TabIndex = 9, ;
		Top = 60
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblPassword' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblPassword", ;
		Left = 12, ;
		Name = "lblPassword", ;
		TabIndex = 8, ;
		Top = 36
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblUserID' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblUserID", ;
		Left = 12, ;
		Name = "lblUserID", ;
		TabIndex = 7, ;
		Top = 12
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'txtCashier' AS ttext WITH ;
		Format = "K", ;
		Height = 23, ;
		InputMask = "99", ;
		Left = 120, ;
		Name = "txtCashier", ;
		TabIndex = 3, ;
		Top = 60, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtPassword' AS ttext WITH ;
		Format = "K", ;
		Height = 23, ;
		InputMask = (replicate("!", 10)), ;
		Left = 120, ;
		Name = "txtPassword", ;
		PasswordChar = "*", ;
		TabIndex = 2, ;
		Top = 36, ;
		Width = 144
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtUserID' AS ttext WITH ;
		Format = "K", ;
		Height = 23, ;
		InputMask = (replicate("!",10)), ;
		Left = 120, ;
		Name = "txtUserID", ;
		TabIndex = 1, ;
		Top = 12, ;
		Width = 144
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE Activate
		this.OnFirstStart()
		this.txtUserID.SetFocus()
		
		RETURN .T.
	ENDPROC

	PROCEDURE assigncaption
		WITH this
			.Caption = GetLangText("USER","TXT_CONFIRM")
			.cmdOK.Caption = GetLangText("COMMON","TXT_OK")
			.cmdCancel.Caption = GetLangText("COMMON","TXT_CANCEL")
			.lblUserID.Caption = GetLangText("USER","TXT_USERID")
			.lblPassword.Caption = GetLangText("USER","TXT_PASSWORD")
			.lblCashier.Caption = GetLangText("USER","TXT_CASHIER")
			.lblBuilding.Caption = GetLangText("HOTSTAT","T_BUILDING")
		ENDWITH
	ENDPROC

	PROCEDURE dook
		cUser_id = this.txtUserID.Value
		cPassword = this.txtpassword.Value
		nCashier = this.txtCashier.Value
		this.lcancel = .F.
		IF _screen.oglobal.SelectBuildingOnLoginAllowed()
			IF EMPTY(this.cbuilding)
				alert(this.lblBuilding.Caption + " " + GetLangText("COMMON","TXT_FIELD_IS_REQUIRED")+"!")
				this.cbobuilding1.SetFocus()
				RETURN .F.
			ELSE
				_screen.oglobal.SelectBuildingForFinance(this.cbuilding, EVALUATE(this.cbobuilding1.ccursor+".bu_billnrb"), EVALUATE(this.cbobuilding1.ccursor+".bu_lang"))
			ENDIF
		ENDIF
		this.Release()
	ENDPROC

	PROCEDURE Init
		this.assigncaption()	
		this.txtUserID.Value = cUser_id
		this.txtPassword.Value = cPassword
		this.txtCashier.Value = nCashier
		this.lcancel = .T.
		DODEFAULT()
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		IF nKeyCode == 27
			NODEFAULT
			this.Release()
		ENDIF
	ENDPROC

	PROCEDURE onfirststart
		IF NOT this.lOnFirstActivate
			this.lOnFirstActivate = .T.
			IF _screen.oglobal.SelectBuildingOnLoginAllowed()
				this.cbuilding = _screen.oglobal.oBuilding.ccode
				STORE .T. TO this.lblBuilding.Visible, this.cbobuilding1.Visible
			ENDIF
		ENDIF
	ENDPROC

	PROCEDURE Unload
		LOCAL l_lCancel
		l_lCancel = this.lcancel
		DODEFAULT()
		RETURN l_lCancel
	ENDPROC

	PROCEDURE Cbobuilding1.initsqlproperties
		this.cSqlSelect = "SELECT CAST(bu_lang"+g_langnum+" AS Char(80)) AS bu_lang, bu_buildng, bu_billnrb FROM building"
		this.cSqlUnion = "UNION SELECT CAST('' AS Char(80)) AS bu_lang, CAST('' AS Char(3)) AS bu_buildng, CAST(0 AS Numeric(2)) AS bu_billnrb FROM param"
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.Release()
	ENDPROC

	PROCEDURE cmdOK.Click
		thisform.DoOK()
	ENDPROC

	PROCEDURE txtCashier.Valid
		nCashier = this.Value
		RETURN 1
	ENDPROC

	PROCEDURE txtPassword.Valid
		cPassword = PADR(ALLTRIM(this.Value), 10)
		RETURN 1
	ENDPROC

	PROCEDURE txtUserID.Valid
		cUser_id = PADR(ALLTRIM(this.Value), 10)
		RETURN 1
	ENDPROC

ENDDEFINE
