*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="repdlg.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmrepdlg AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblUseBookKeepingDate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblBuildings" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboBuildings" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lbl1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ctxt11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ntxt11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="dtxt11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chk11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opt1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="spn11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cbo11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ctxt12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ntxt12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="dtxt12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chk12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="spn12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cbo12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lbl2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ctxt21" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ntxt21" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="dtxt21" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chk21" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opt2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="spn21" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cbo21" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ctxt22" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ntxt22" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="dtxt22" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chk22" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="spn22" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cbo22" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lbl3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ctxt31" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ntxt31" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="dtxt31" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chk31" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opt3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="spn31" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cbo31" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ctxt32" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ntxt32" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="dtxt32" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chk32" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="spn32" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cbo32" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lbl4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ctxt41" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ntxt41" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="dtxt41" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chk41" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opt4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="spn41" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cbo41" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ctxt42" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ntxt42" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="dtxt42" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chk42" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="spn42" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cbo42" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkUseBookKeepingDate" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: m_getcontrol
		*p: lresult
	*</DefinedPropArrayMethod>

	Caption = "frmRepDlg"
	ControlBox = .T.
	DoCreate = .T.
	Height = 208
	Icon = ..\bitmap\icons\crdfle03.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "frmRepDlg"
	Width = 408
	WindowType = 1

	ADD OBJECT 'cbo11' AS jcombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		ColumnCount = 2, ;
		ColumnLines = .F., ;
		ldisplayallcolumns = .T., ;
		Left = 144, ;
		Name = "cbo11", ;
		RowSourceType = 3, ;
		Style = 2, ;
		Top = 36, ;
		Width = 120, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\jbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'cbo12' AS jcombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		ColumnCount = 2, ;
		ColumnLines = .F., ;
		ldisplayallcolumns = .T., ;
		Left = 276, ;
		Name = "cbo12", ;
		RowSourceType = 3, ;
		Style = 2, ;
		Top = 36, ;
		Width = 120, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\libs\jbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'cbo21' AS jcombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		ColumnCount = 2, ;
		ColumnLines = .F., ;
		ldisplayallcolumns = .T., ;
		Left = 144, ;
		Name = "cbo21", ;
		RowSourceType = 3, ;
		Style = 2, ;
		Top = 60, ;
		Width = 120, ;
		ZOrderSet = 23
		*< END OBJECT: ClassLib="..\libs\jbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'cbo22' AS jcombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		ColumnCount = 2, ;
		ColumnLines = .F., ;
		ldisplayallcolumns = .T., ;
		Left = 276, ;
		Name = "cbo22", ;
		RowSourceType = 3, ;
		Style = 2, ;
		Top = 60, ;
		Width = 120, ;
		ZOrderSet = 29
		*< END OBJECT: ClassLib="..\libs\jbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'cbo31' AS jcombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		ColumnCount = 2, ;
		ColumnLines = .F., ;
		ldisplayallcolumns = .T., ;
		Left = 144, ;
		Name = "cbo31", ;
		RowSourceType = 3, ;
		Style = 2, ;
		Top = 84, ;
		Width = 120, ;
		ZOrderSet = 37
		*< END OBJECT: ClassLib="..\libs\jbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'cbo32' AS jcombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		ColumnCount = 2, ;
		ColumnLines = .F., ;
		ldisplayallcolumns = .T., ;
		Left = 276, ;
		Name = "cbo32", ;
		RowSourceType = 3, ;
		Style = 2, ;
		Top = 84, ;
		Width = 120, ;
		ZOrderSet = 43
		*< END OBJECT: ClassLib="..\libs\jbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'cbo41' AS jcombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		ColumnCount = 2, ;
		ColumnLines = .F., ;
		ldisplayallcolumns = .T., ;
		Left = 144, ;
		Name = "cbo41", ;
		RowSourceType = 3, ;
		Style = 2, ;
		Top = 108, ;
		Width = 120, ;
		ZOrderSet = 51
		*< END OBJECT: ClassLib="..\libs\jbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'cbo42' AS jcombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		ColumnCount = 2, ;
		ColumnLines = .F., ;
		ldisplayallcolumns = .T., ;
		Left = 276, ;
		Name = "cbo42", ;
		RowSourceType = 3, ;
		Style = 2, ;
		Top = 108, ;
		Width = 120, ;
		ZOrderSet = 57
		*< END OBJECT: ClassLib="..\libs\jbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'cboBuildings' AS jcombobox WITH ;
		BoundTo = .T., ;
		ColumnCount = 2, ;
		ColumnLines = .F., ;
		jboundcolumn = 1, ;
		jcolumnwidths = 50,200,0, ;
		ldisplayallcolumns = .T., ;
		Left = 144, ;
		Name = "cboBuildings", ;
		Style = 2, ;
		Top = 12, ;
		Width = 120, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\jbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'chk11' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		Left = 144, ;
		Name = "chk11", ;
		Top = 39, ;
		Value = .F., ;
		Visible = .F., ;
		Width = 120, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chk12' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		Left = 276, ;
		Name = "chk12", ;
		Top = 39, ;
		Value = .F., ;
		Visible = .F., ;
		Width = 120, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chk21' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		Left = 144, ;
		Name = "chk21", ;
		Top = 63, ;
		Value = .F., ;
		Visible = .F., ;
		Width = 120, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chk22' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		Left = 276, ;
		Name = "chk22", ;
		Top = 63, ;
		Value = .F., ;
		Visible = .F., ;
		Width = 120, ;
		ZOrderSet = 27
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chk31' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		Left = 144, ;
		Name = "chk31", ;
		Top = 87, ;
		Value = .F., ;
		Visible = .F., ;
		Width = 120, ;
		ZOrderSet = 34
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chk32' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		Left = 276, ;
		Name = "chk32", ;
		Top = 87, ;
		Value = .F., ;
		Visible = .F., ;
		Width = 120, ;
		ZOrderSet = 41
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chk41' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		Left = 144, ;
		Name = "chk41", ;
		Top = 111, ;
		Value = .F., ;
		Visible = .F., ;
		Width = 120, ;
		ZOrderSet = 48
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chk42' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		Left = 276, ;
		Name = "chk42", ;
		Top = 111, ;
		Value = .F., ;
		Visible = .F., ;
		Width = 120, ;
		ZOrderSet = 55
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkUseBookKeepingDate' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		Left = 228, ;
		Name = "chkUseBookKeepingDate", ;
		TabIndex = 59, ;
		Top = 136, ;
		Value = .F., ;
		Visible = .F., ;
		Width = 18, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Caption = "cmdCancel", ;
		Left = 210, ;
		Name = "cmdCancel", ;
		TabIndex = 61, ;
		Top = 168, ;
		ZOrderSet = 59
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Left = 114, ;
		Name = "cmdOK", ;
		TabIndex = 60, ;
		Top = 168, ;
		ZOrderSet = 58
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'ctxt11' AS ttext WITH ;
		Format = "!K", ;
		Left = 144, ;
		Name = "ctxt11", ;
		Top = 36, ;
		Visible = .F., ;
		Width = 120, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'ctxt12' AS ttext WITH ;
		Format = "!K", ;
		Left = 276, ;
		Name = "ctxt12", ;
		Top = 36, ;
		Visible = .F., ;
		Width = 120, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'ctxt21' AS ttext WITH ;
		Format = "!K", ;
		Left = 144, ;
		Name = "ctxt21", ;
		Top = 60, ;
		Visible = .F., ;
		Width = 120, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'ctxt22' AS ttext WITH ;
		Format = "!K", ;
		Left = 276, ;
		Name = "ctxt22", ;
		Top = 60, ;
		Visible = .F., ;
		Width = 120, ;
		ZOrderSet = 24
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'ctxt31' AS ttext WITH ;
		Format = "!K", ;
		Left = 144, ;
		Name = "ctxt31", ;
		Top = 84, ;
		Visible = .F., ;
		Width = 120, ;
		ZOrderSet = 31
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'ctxt32' AS ttext WITH ;
		Format = "!K", ;
		Left = 276, ;
		Name = "ctxt32", ;
		Top = 84, ;
		Visible = .F., ;
		Width = 120, ;
		ZOrderSet = 38
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'ctxt41' AS ttext WITH ;
		Format = "!K", ;
		Left = 144, ;
		Name = "ctxt41", ;
		Top = 108, ;
		Visible = .F., ;
		Width = 120, ;
		ZOrderSet = 45
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'ctxt42' AS ttext WITH ;
		Format = "!K", ;
		Left = 276, ;
		Name = "ctxt42", ;
		Top = 108, ;
		Visible = .F., ;
		Width = 120, ;
		ZOrderSet = 52
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'dtxt11' AS tdatectrl WITH ;
		Left = 144, ;
		Name = "dtxt11", ;
		SelectOnEntry = .T., ;
		Top = 36, ;
		Visible = .F., ;
		Width = 120, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'dtxt12' AS tdatectrl WITH ;
		Left = 276, ;
		Name = "dtxt12", ;
		SelectOnEntry = .T., ;
		Top = 36, ;
		Visible = .F., ;
		Width = 120, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'dtxt21' AS tdatectrl WITH ;
		Left = 144, ;
		Name = "dtxt21", ;
		SelectOnEntry = .T., ;
		Top = 60, ;
		Visible = .F., ;
		Width = 120, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'dtxt22' AS tdatectrl WITH ;
		Left = 276, ;
		Name = "dtxt22", ;
		SelectOnEntry = .T., ;
		Top = 60, ;
		Visible = .F., ;
		Width = 120, ;
		ZOrderSet = 26
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'dtxt31' AS tdatectrl WITH ;
		Left = 144, ;
		Name = "dtxt31", ;
		SelectOnEntry = .T., ;
		Top = 84, ;
		Visible = .F., ;
		Width = 120, ;
		ZOrderSet = 33
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'dtxt32' AS tdatectrl WITH ;
		Left = 276, ;
		Name = "dtxt32", ;
		SelectOnEntry = .T., ;
		Top = 84, ;
		Visible = .F., ;
		Width = 120, ;
		ZOrderSet = 40
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'dtxt41' AS tdatectrl WITH ;
		Left = 144, ;
		Name = "dtxt41", ;
		SelectOnEntry = .T., ;
		Top = 108, ;
		Visible = .F., ;
		Width = 120, ;
		ZOrderSet = 47
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'dtxt42' AS tdatectrl WITH ;
		Left = 276, ;
		Name = "dtxt42", ;
		SelectOnEntry = .T., ;
		Top = 108, ;
		Visible = .F., ;
		Width = 120, ;
		ZOrderSet = 54
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'lbl1' AS tlabel WITH ;
		Caption = "lbl1", ;
		Left = 12, ;
		Name = "lbl1", ;
		Top = 39, ;
		Visible = .F., ;
		Width = 132, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lbl2' AS tlabel WITH ;
		Caption = "lbl2", ;
		Left = 12, ;
		Name = "lbl2", ;
		Top = 63, ;
		Visible = .F., ;
		Width = 132, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lbl3' AS tlabel WITH ;
		Caption = "lbl3", ;
		Left = 12, ;
		Name = "lbl3", ;
		Top = 87, ;
		Visible = .F., ;
		Width = 132, ;
		ZOrderSet = 30
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lbl4' AS tlabel WITH ;
		Caption = "lbl4", ;
		Left = 12, ;
		Name = "lbl4", ;
		Top = 111, ;
		Visible = .F., ;
		Width = 132, ;
		ZOrderSet = 44
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblBuildings' AS tlabel WITH ;
		Caption = "lblBuildings", ;
		Left = 12, ;
		Name = "lblBuildings", ;
		Top = 15, ;
		Visible = .F., ;
		Width = 132, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblUseBookKeepingDate' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblUseBookKeepingDate", ;
		Height = 17, ;
		Left = 12, ;
		Name = "lblUseBookKeepingDate", ;
		Top = 136, ;
		Visible = .F., ;
		Width = 138, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'ntxt11' AS ttext WITH ;
		Format = "K", ;
		Left = 144, ;
		Name = "ntxt11", ;
		Top = 36, ;
		Visible = .F., ;
		Width = 120, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'ntxt12' AS ttext WITH ;
		Format = "K", ;
		Left = 276, ;
		Name = "ntxt12", ;
		Top = 36, ;
		Visible = .F., ;
		Width = 120, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'ntxt21' AS ttext WITH ;
		Format = "K", ;
		Left = 144, ;
		Name = "ntxt21", ;
		Top = 60, ;
		Visible = .F., ;
		Width = 120, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'ntxt22' AS ttext WITH ;
		Format = "K", ;
		Left = 276, ;
		Name = "ntxt22", ;
		Top = 60, ;
		Visible = .F., ;
		Width = 120, ;
		ZOrderSet = 25
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'ntxt31' AS ttext WITH ;
		Format = "K", ;
		Left = 144, ;
		Name = "ntxt31", ;
		Top = 84, ;
		Visible = .F., ;
		Width = 120, ;
		ZOrderSet = 32
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'ntxt32' AS ttext WITH ;
		Format = "K", ;
		Left = 276, ;
		Name = "ntxt32", ;
		Top = 84, ;
		Visible = .F., ;
		Width = 120, ;
		ZOrderSet = 39
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'ntxt41' AS ttext WITH ;
		Format = "K", ;
		Left = 144, ;
		Name = "ntxt41", ;
		Top = 108, ;
		Visible = .F., ;
		Width = 120, ;
		ZOrderSet = 46
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'ntxt42' AS ttext WITH ;
		Format = "K", ;
		Left = 276, ;
		Name = "ntxt42", ;
		Top = 108, ;
		Visible = .F., ;
		Width = 120, ;
		ZOrderSet = 53
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'opt1' AS toptiongroup WITH ;
		ButtonCount = 4, ;
		Height = 23, ;
		Left = 144, ;
		Name = "opt1", ;
		Top = 36, ;
		Visible = .F., ;
		Width = 252, ;
		ZOrderSet = 7, ;
		Option1.Caption = "Option1", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Top = 5, ;
		Option1.Width = 61, ;
		Option2.Caption = "Option2", ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "Option2", ;
		Option2.Top = 24, ;
		Option2.Width = 61, ;
		Option3.Caption = "Option3", ;
		Option3.Height = 17, ;
		Option3.Left = 5, ;
		Option3.Name = "Option3", ;
		Option3.Top = 43, ;
		Option3.Width = 61, ;
		Option4.Caption = "Option4", ;
		Option4.Height = 17, ;
		Option4.Left = 5, ;
		Option4.Name = "Option4", ;
		Option4.Top = 62, ;
		Option4.Width = 61
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'opt2' AS toptiongroup WITH ;
		ButtonCount = 4, ;
		Height = 23, ;
		Left = 144, ;
		Name = "opt2", ;
		Top = 60, ;
		Visible = .F., ;
		Width = 252, ;
		ZOrderSet = 21, ;
		Option1.Caption = "Option1", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Top = 5, ;
		Option1.Width = 61, ;
		Option2.Caption = "Option2", ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "Option2", ;
		Option2.Top = 24, ;
		Option2.Width = 61, ;
		Option3.Caption = "Option3", ;
		Option3.Height = 17, ;
		Option3.Left = 5, ;
		Option3.Name = "Option3", ;
		Option3.Top = 43, ;
		Option3.Width = 61, ;
		Option4.Caption = "Option4", ;
		Option4.Height = 17, ;
		Option4.Left = 5, ;
		Option4.Name = "Option4", ;
		Option4.Top = 62, ;
		Option4.Width = 61
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'opt3' AS toptiongroup WITH ;
		ButtonCount = 4, ;
		Height = 23, ;
		Left = 144, ;
		Name = "opt3", ;
		Top = 84, ;
		Visible = .F., ;
		Width = 252, ;
		ZOrderSet = 35, ;
		Option1.Caption = "Option1", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Top = 5, ;
		Option1.Width = 61, ;
		Option2.Caption = "Option2", ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "Option2", ;
		Option2.Top = 24, ;
		Option2.Width = 61, ;
		Option3.Caption = "Option3", ;
		Option3.Height = 17, ;
		Option3.Left = 5, ;
		Option3.Name = "Option3", ;
		Option3.Top = 43, ;
		Option3.Width = 61, ;
		Option4.Caption = "Option4", ;
		Option4.Height = 17, ;
		Option4.Left = 5, ;
		Option4.Name = "Option4", ;
		Option4.Top = 62, ;
		Option4.Width = 61
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'opt4' AS toptiongroup WITH ;
		ButtonCount = 4, ;
		Height = 23, ;
		Left = 144, ;
		Name = "opt4", ;
		Top = 108, ;
		Visible = .F., ;
		Width = 252, ;
		ZOrderSet = 49, ;
		Option1.Caption = "Option1", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Top = 5, ;
		Option1.Width = 61, ;
		Option2.Caption = "Option2", ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "Option2", ;
		Option2.Top = 24, ;
		Option2.Width = 61, ;
		Option3.Caption = "Option3", ;
		Option3.Height = 17, ;
		Option3.Left = 5, ;
		Option3.Name = "Option3", ;
		Option3.Top = 43, ;
		Option3.Width = 61, ;
		Option4.Caption = "Option4", ;
		Option4.Height = 17, ;
		Option4.Left = 5, ;
		Option4.Name = "Option4", ;
		Option4.Top = 62, ;
		Option4.Width = 61
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'spn11' AS tspinner WITH ;
		Height = 23, ;
		Left = 144, ;
		Name = "spn11", ;
		Top = 36, ;
		Width = 120, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="spinner" />

	ADD OBJECT 'spn12' AS tspinner WITH ;
		Height = 23, ;
		Left = 276, ;
		Name = "spn12", ;
		Top = 36, ;
		Width = 120, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="spinner" />

	ADD OBJECT 'spn21' AS tspinner WITH ;
		Height = 23, ;
		Left = 144, ;
		Name = "spn21", ;
		Top = 60, ;
		Width = 120, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="spinner" />

	ADD OBJECT 'spn22' AS tspinner WITH ;
		Height = 23, ;
		Left = 276, ;
		Name = "spn22", ;
		Top = 60, ;
		Width = 120, ;
		ZOrderSet = 28
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="spinner" />

	ADD OBJECT 'spn31' AS tspinner WITH ;
		Height = 23, ;
		Left = 144, ;
		Name = "spn31", ;
		Top = 84, ;
		Width = 120, ;
		ZOrderSet = 36
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="spinner" />

	ADD OBJECT 'spn32' AS tspinner WITH ;
		Height = 23, ;
		Left = 276, ;
		Name = "spn32", ;
		Top = 84, ;
		Width = 120, ;
		ZOrderSet = 42
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="spinner" />

	ADD OBJECT 'spn41' AS tspinner WITH ;
		Height = 23, ;
		Left = 144, ;
		Name = "spn41", ;
		Top = 108, ;
		Width = 120, ;
		ZOrderSet = 50
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="spinner" />

	ADD OBJECT 'spn42' AS tspinner WITH ;
		Height = 23, ;
		Left = 276, ;
		Name = "spn42", ;
		Top = 108, ;
		Width = 120, ;
		ZOrderSet = 56
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="spinner" />
	
	PROCEDURE assigncaption
		this.lblBuildings.Caption = GetLangText("MGRRESER","TXT_RMBUILD")
		this.lblUseBookKeepingDate.Caption = GetLangText("MYLISTS","TXT_USE_BOOKKEEPING_DATE")
		this.cmdCancel.Caption = GetLangText("COMMON","TXT_CANCEL")
		this.cmdOK.Caption = GetLangText("COMMON","TXT_OK")
	ENDPROC

	PROCEDURE Init
		LOCAL lnRow, lnCol, lnToCol, lnTop, lnMaxOperator, lcLeftPict, lnOpt, lnOptCount, lnLowValue, lnHighValue, lcSQL, lcCaption, lcPicture, lnType, lMindef, lMaxdef, lcMinvar, lcMaxvar
		
		DODEFAULT()
		
		WITH this
			.assignCaption()
			.lResult = .F.
			.Caption = ALLTRIM(EVALUATE("Lists.Li_Lang"+g_Langnum))+" "+GetLangText("MYLISTS","TW_REPODLG")
			.SetAll("visible", .F.)
			.cmdoK.Visible = .T.
			.cmdCancel.Visible = .T.
		
			lnTop = 12
			IF g_lBuildings AND lists.li_buildng
				STORE .T. TO this.lblBuildings.Visible, this.cboBuildings.Visible
				this.cboBuildings.ControlSource = "RptBulding"
				this.cboBuildings.jSql = "SELECT bu_buildng, bu_lang"+g_Langnum+", 2 FROM building" + ;
									" UNION ALL SELECT '   ',CAST('<"+GetText("AR","TXT_USE_AS_DEFAULT")+">' AS C(80)),0 FROM param" + ;
									" UNION ALL SELECT '*  ',CAST('<"+GetText("RESBRW","TXT_ALL_BUILDING")+">' AS C(80)),1 FROM param" + ;
									" ORDER BY 3"
				this.cboBuildings.Init()
				lnTop = lnTop + 24
			ENDIF
			lnMaxOperator = 0
			FOR lnRow = 1 TO 4
				lcCaption = EVALUATE("lists.p" + TRANSFORM(lnRow) + "_lang" + g_Langnum)
				IF EMPTY(lcCaption) OR lcCaption = "*"
					LOOP
				ENDIF
				lcPicture = EVALUATE("lists.li_pict" + TRANSFORM(lnRow))
				lnToCol = EVALUATE("lists.li_operat" + TRANSFORM(lnRow))
				lnType = EVALUATE("lists.li_type" + TRANSFORM(lnRow))
				lcSQL = STRTRAN(STRTRAN(STRTRAN(EVALUATE("lists.li_picsql" + TRANSFORM(lnRow)),CHR(13)," "),CHR(10)," "),";"," ")
				lMindef = ALLTRIM(EVALUATE("lists.li_mindef" + TRANSFORM(lnRow)))
				lMaxdef = ALLTRIM(EVALUATE("lists.li_maxdef" + TRANSFORM(lnRow)))
				lcMinvar = "min" + TRANSFORM(lnRow)
				lcMaxvar = "max" + TRANSFORM(lnRow)
				IF EMPTY(&lcMinvar)
					&lcMinvar = ICASE(NOT EMPTY(lMindef), EVALUATE(lMindef), lnType = 4, .F., lnType = 2, 0, lnType = 3, DATE(), SPACE(20))
				ENDIF
				lnToCol = IIF(lnToCol = 2, 2, 1)
				DO CASE
					CASE lnToCol = 1
						&lcMaxvar = ""
					CASE EMPTY(&lcMaxvar)
						&lcMaxvar = IIF(EMPTY(lMaxdef), &lcMinvar, EVALUATE(lMaxdef))
					OTHERWISE
				ENDCASE
				lnMaxOperator = MAX(lnMaxOperator, lnToCol)
				WITH .m_getControl("LBL", lnRow)
					.t = lnTop
					.Visible = .T.
					.Caption = lcCaption
				ENDWITH 
				lcPicture = ALLTRIM(lcPicture)
				IF LEFT(lcPicture,2) == "@*"
					lcLeftPic = STREXTRACT(lcPicture, "@*", " ", 1, 2)
					lcPicture = STREXTRACT(lcPicture, " ", "", 1, 2)
				ELSE 
					lcLeftPic = lcPicture
					lcPicture = ""
				ENDIF 
				DO CASE 
					CASE OCCURS("R", lcLeftPic) > 0
						WITH .m_GetControl("O", lnRow)
							.t = lnTop
							.Visible = .T.
							lnOptCount = GETWORDCOUNT(lcPicture,";")
							.SetAll("Top",4,"Optionbutton")
							.SetAll("Width",INT(250/lnOptCount),"Optionbutton")
							FOR lnOpt = 1 TO lnOptCount
								.Buttons(lnOpt).Visible = .T.
								.Buttons(lnOpt).Caption = GETWORDNUM(lcPicture,lnOpt,";")
								.Buttons(lnOpt).Left = 2 + (lnOpt-1)*.Buttons(lnOpt).Width
								.bl(lnOpt) = .Buttons(lnOpt).Left
								.bt(lnOpt) = .Buttons(lnOpt).Top
								.bw(lnOpt) = .Buttons(lnOpt).Width
							NEXT 
						ENDWITH 	
					CASE OCCURS("C", lcLeftPic) > 0
						FOR lnCol = 1 TO lnToCol
							WITH .m_getControl("L", lnRow, lnCol)
								.t = lnTop
								.Visible = .T.
								.Caption = lcPicture
							ENDWITH 
						NEXT
					CASE OCCURS("W", lcLeftPic) > 0 && Combo Box
						FOR lnCol = 1 TO lnToCol
							WITH .m_getControl("W", lnRow, lnCol)
								.t = lnTop
								.Visible = .T.
								IF NOT EMPTY(lcSQL)
									.jSql = TEXTMERGE(lcSQL)
									.Init()
								ENDIF
							ENDWITH 
						NEXT
					CASE OCCURS("S", lcLeftPic) > 0
						FOR lnCol = 1 TO lnToCol
							WITH .m_getControl("S", lnRow, lnCol)
								.t = lnTop
								.Visible = .T.
								lnLowValue = INT(VAL(GETWORDNUM(lcPicture,1,"/")))
								lnHighValue = INT(VAL(GETWORDNUM(lcPicture,2,"/")))
								IF NOT EMPTY(lnLowValue)
									STORE .Value + lnLowValue TO .KeyboardLowValue, .SpinnerLowValue
								ENDIF
								IF NOT EMPTY(lnHighValue)
									STORE .Value + lnHighValue TO .KeyboardHighValue, .SpinnerHighValue
								ENDIF
							ENDWITH 
						NEXT
					OTHERWISE 
						FOR lnCol = 1 TO lnToCol
							WITH .m_getControl(TYPE(lcMinvar), lnRow, lnCol)
								.t = lnTop
								.Visible = .T.
							ENDWITH 
						NEXT
				ENDCASE
				lnTop = lnTop + 24
			NEXT
		
			IF lists.li_showubd
				RptUseBookKeepingDate = .T.
				.lblUseBookKeepingDate.t = lnTop
				.lblUseBookKeepingDate.Visible = .T.
				.chkUseBookKeepingDate.t = lnTop
				.chkUseBookKeepingDate.Visible = .T.
				.chkUseBookKeepingDate.ControlSource = "RptUseBookKeepingDate"
				lnTop = lnTop + 24
			ENDIF
		
			lnTop = lnTop + 12
			.w = .w - MOD(lnMaxOperator,2) * 132
			.h = lnTop + 40
			.Width = .w
			.Height = .h
			.cmdOK.t = lnTop
			.cmdOK.l = .w / 2 - 90
			.cmdCancel.t = .cmdOK.t
			.cmdCancel.l = .cmdOK.l + 96
			.Resize()
		ENDWITH
	ENDPROC

	PROCEDURE m_getcontrol
		LPARAMETERS tcType, tnRow, tnCol
		LOCAL lcCtrl
		
		DO CASE
			CASE tcType = "LBL"
				lcCtrl = "lbl"
			CASE tcType = "C"
				lcCtrl = "ctxt"
			CASE tcType = "N"
				lcCtrl = "ntxt"
			CASE tcType = "D"
				lcCtrl = "dtxt"
			CASE tcType = "L"
				lcCtrl = "chk"
			CASE tcType = "O"
				lcCtrl = "opt"
			CASE tcType = "W"
				lcCtrl = "cbo"
			CASE tcType = "S"
				lcCtrl = "spn"
			OTHERWISE 
				RETURN .NULL.
		ENDCASE
		lcCtrl = lcCtrl + TRANSFORM(tnRow) + IIF(EMPTY(tnCol), "", TRANSFORM(tnCol))
		
		DO CASE
			CASE tcType = "LBL"
			CASE EMPTY(tnCol) OR tnCol = 1
				this.&lcCtrl..ControlSource = "min" + TRANSFORM(tnRow)
			CASE tnCol = 2
				this.&lcCtrl..ControlSource = "max" + TRANSFORM(tnRow)
			OTHERWISE
		ENDCASE
		
		RETURN this.&lcCtrl
	ENDPROC

	PROCEDURE Unload
		DODEFAULT()
		
		RETURN this.lResult
	ENDPROC

	PROCEDURE cbo11.GotFocus
		this.Requery()
		DODEFAULT()
	ENDPROC

	PROCEDURE cbo12.GotFocus
		this.Requery()
		DODEFAULT()
	ENDPROC

	PROCEDURE cbo21.GotFocus
		this.Requery()
		DODEFAULT()
	ENDPROC

	PROCEDURE cbo22.GotFocus
		this.Requery()
		DODEFAULT()
	ENDPROC

	PROCEDURE cbo31.GotFocus
		this.Requery()
		DODEFAULT()
	ENDPROC

	PROCEDURE cbo32.GotFocus
		this.Requery()
		DODEFAULT()
	ENDPROC

	PROCEDURE cbo41.GotFocus
		this.Requery()
		DODEFAULT()
	ENDPROC

	PROCEDURE cbo42.GotFocus
		this.Requery()
		DODEFAULT()
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.Release()
	ENDPROC

	PROCEDURE cmdOK.Click
		LOCAL i, j, lcCtrl, lcVar
		
		FOR i = 1 TO 4
			FOR j = 1 TO 2
				lcCtrl = "cbo" + TRANSFORM(i) + TRANSFORM(j)
				lcVar = IIF(j = 1, "min", "max") + TRANSFORM(i)
				IF thisform.&lcCtrl..Visible AND TYPE(lcVar) = "N"
					&lcVar = INT(&lcVar)
				ENDIF
			NEXT
		NEXT
		
		thisform.lResult = .T.
		thisform.Release()
	ENDPROC

ENDDEFINE
