*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="repmemo.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmreportmemo AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="edtMemo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: cmemo
	*</DefinedPropArrayMethod>

	Caption = "Memo"
	ControlBox = .T.
	DoCreate = .T.
	Height = 400
	Icon = ..\bitmap\icons\pencil03.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "frmReportMemo"
	Width = 500
	WindowType = 1

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Left = 208, ;
		Name = "cmdOK", ;
		Top = 360
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'edtMemo' AS teditbox WITH ;
		Height = 350, ;
		Name = "edtMemo", ;
		Width = 500
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="editbox" />
	
	PROCEDURE Init
		LPARAMETERS tcControlSource, tcCaption, tlDontResizeFont
		
		IF NOT EMPTY(tcCaption)
			this.Caption = tcCaption
		ENDIF
		IF tlDontResizeFont
			this.edtMemo.resizefontsize = .F.
		ENDIF
		
		this.cMemo = tcControlSource
		this.edtMemo.Value = this.cMemo
		
		DODEFAULT()
		
		this.cmdOK.Caption = GetLangText("COMMON","TXT_OK")
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 27
		     this.OnClose()
		     NODEFAULT
		ENDIF
	ENDPROC

	PROCEDURE onclose
		this.Release()
	ENDPROC

	PROCEDURE QueryUnload
		this.OnClose()
		NODEFAULT
	ENDPROC

	PROCEDURE Unload
		RETURN this.cMemo
	ENDPROC

	PROCEDURE cmdOK.Click
		thisform.cMemo = thisform.edtMemo.Value
		thisform.OnClose()
	ENDPROC

ENDDEFINE
