*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="rescancelform.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS rescancelform AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="CmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CmdDelete" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: result
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	Caption = "ResCancelForm"
	ControlBox = .T.
	DoCreate = .T.
	Height = 57
	Icon = ..\bitmap\icons\misc09.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "rescancelform"
	result = 3
	Width = 360
	WindowType = 1

	ADD OBJECT 'CmdCancel' AS commandbutton WITH ;
		Caption = "CmdCancel", ;
		Height = 27, ;
		Left = 37, ;
		Name = "CmdCancel", ;
		TabIndex = 1, ;
		Top = 17, ;
		Width = 127
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'CmdDelete' AS commandbutton WITH ;
		Caption = "CmdDelete", ;
		Height = 27, ;
		Left = 192, ;
		Name = "CmdDelete", ;
		TabIndex = 2, ;
		Top = 17, ;
		Width = 127
		*< END OBJECT: BaseClass="commandbutton" />
	
	PROCEDURE Init
		LPARAMETERS lp_lDelGroup
		
		this.AddProperty("w",.f.)
		IF lp_lDelGroup
			this.Caption = ChildTitle(GetLangText("RESERV2", "TXT_CXLORDELETE_GROUP"))
		ELSE
			this.Caption = ChildTitle(GetLangText("RESERV2", "TXT_CXLORDELETE"))
		ENDIF
		this.cmdCancel.Caption = GetLangText("RESERV2", "TXT_CXLRESERVATION")
		this.cmdDelete.Caption = GetLangText("RESERV2", "TXT_DELRESERVATION")
		
		this.cmdCancel.Enabled = (SUBSTR(_screen.oGlobal.oGroup.gr_butrled,9,1) = "1")
		this.cmdDelete.Enabled = (SUBSTR(_screen.oGlobal.oGroup.gr_butrled,10,1) = "1")
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		if (nKeyCode = 27) AND (nShiftAltCtrl = 0)
			this.Release()
		endif
		
	ENDPROC

	PROCEDURE Resize
		Local ScaleWidth, ScaleHeight, CBFS, LFS, TBFS
		ScaleWidth = this.Width / 299
		ScaleHeight = this.Height / 61
		
		With this
			.CmdCancel.Top = Round(ScaleHeight * 17, 0)
			.CmdCancel.Height = Round(ScaleHeight * 27, 0)
			.CmdCancel.Left = Round(ScaleWidth * 53, 0)
			.CmdCancel.Width = Round(ScaleWidth * 84, 0)
			CBFS = max(Round(.CmdCancel.Height * 0.33333333333333333333333333333333, 0), 4)
			.CmdCancel.FontSize = CBFS
		
			.CmdDelete.Top = Round(ScaleHeight * 17, 0)
			.CmdDelete.Height = Round(ScaleHeight * 27, 0)
			.CmdDelete.Left = Round(ScaleWidth * 161, 0)
			.CmdDelete.Width = Round(ScaleWidth * 84, 0)
			.CmdDelete.FontSize = CBFS
		endwith
		
	ENDPROC

	PROCEDURE Unload
		ChildTitle("")
		return this.Result
		
	ENDPROC

	PROCEDURE CmdCancel.Click
		thisform.Result = 1
		thisform.Release()
		
	ENDPROC

	PROCEDURE CmdDelete.Click
		thisform.Result = 2
		thisform.Release()
		
	ENDPROC

ENDDEFINE
