*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="resfixweekdays.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmresfixweekdays AS tformcommon OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="optMode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkWed" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkThu" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkFri" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkSat" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkSun" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdays" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lbldays" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkMon" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkTue" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CmdOK" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: odata
	*</DefinedPropArrayMethod>

	Caption = "frmResFixWeekDays"
	DoCreate = .T.
	Height = 321
	Icon = ..\bitmap\icons\allott16.ico
	Name = "frmResFixWeekDays"
	odata = .NULL.
	Width = 209
	WindowType = 1

	ADD OBJECT 'chkFri' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chkFri", ;
		Left = 25, ;
		Name = "chkFri", ;
		TabIndex = 6, ;
		Top = 141, ;
		Value = .F., ;
		Visible = .T., ;
		Width = 51, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkMon' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chkMon", ;
		Left = 25, ;
		Name = "chkMon", ;
		TabIndex = 2, ;
		Top = 37, ;
		Value = .F., ;
		Visible = .T., ;
		Width = 60, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkSat' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chkSat", ;
		ForeColor = 213,0,0, ;
		Left = 25, ;
		Name = "chkSat", ;
		TabIndex = 7, ;
		Top = 167, ;
		Value = .F., ;
		Visible = .T., ;
		Width = 55, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkSun' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chkSun", ;
		ForeColor = 213,0,0, ;
		Left = 25, ;
		Name = "chkSun", ;
		TabIndex = 8, ;
		Top = 193, ;
		Value = .F., ;
		Visible = .T., ;
		Width = 59, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkThu' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chkThu", ;
		Left = 25, ;
		Name = "chkThu", ;
		TabIndex = 5, ;
		Top = 115, ;
		Value = .F., ;
		Visible = .T., ;
		Width = 58, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkTue' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chkTue", ;
		Left = 25, ;
		Name = "chkTue", ;
		TabIndex = 3, ;
		Top = 63, ;
		Value = .F., ;
		Visible = .T., ;
		Width = 58, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkWed' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chkWed", ;
		Height = 17, ;
		Left = 25, ;
		Name = "chkWed", ;
		TabIndex = 4, ;
		Top = 89, ;
		Value = .F., ;
		Visible = .T., ;
		Width = 62, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'CmdCancel' AS tcommandbutton WITH ;
		Cancel = .T., ;
		Caption = "CmdCancel", ;
		Height = 24, ;
		Left = 108, ;
		Name = "CmdCancel", ;
		TabIndex = 12, ;
		Top = 287, ;
		Width = 84, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'CmdOK' AS tcommandbutton WITH ;
		Caption = "CmdOK", ;
		Default = .F., ;
		Height = 24, ;
		Left = 12, ;
		Name = "CmdOK", ;
		TabIndex = 11, ;
		Top = 287, ;
		Width = 84, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lbldays' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lbldays", ;
		Height = 17, ;
		Left = 69, ;
		Name = "lbldays", ;
		TabIndex = 10, ;
		Top = 249, ;
		Visible = .T., ;
		Width = 41, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'optMode' AS toptiongroup WITH ;
		BackStyle = 0, ;
		ButtonCount = 2, ;
		Height = 274, ;
		Left = 3, ;
		Name = "optMode", ;
		TabIndex = 1, ;
		Top = 2, ;
		Width = 204, ;
		ZOrderSet = 0, ;
		Option1.Caption = "optWeekly", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "optWeekly", ;
		Option1.Top = 5, ;
		Option1.Width = 184, ;
		Option2.Caption = "optEveryNDays", ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "optEveryNDays", ;
		Option2.Top = 218, ;
		Option2.Width = 184
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'txtdays' AS ttext WITH ;
		Enabled = .F., ;
		Format = "KR", ;
		Height = 23, ;
		InputMask = "99", ;
		Left = 25, ;
		Name = "txtdays", ;
		TabIndex = 9, ;
		Top = 247, ;
		Visible = .T., ;
		Width = 30, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE assigncaption
		this.Caption = GetLangText("RESFIXDAYS","TXT_REPEAT")
		this.optMode.optWeekly.Caption = GetLangText("RECURRES","TXT_WEEKLY")
		this.chkMon.Caption = "\<1 - " + GetLangText("FUNC","TXT_MONDAY")
		this.chkTue.Caption = "\<2 - " + GetLangText("FUNC","TXT_TUESDAY")
		this.chkWed.Caption = "\<3 - " + GetLangText("FUNC","TXT_WEDNESDAY")
		this.chkThu.Caption = "\<4 - " + GetLangText("FUNC","TXT_THURSDAY")
		this.chkFri.Caption = "\<5 - " + GetLangText("FUNC","TXT_FRIDAY")
		this.chkSat.Caption = "\<6 - " + GetLangText("FUNC","TXT_SATURDAY")
		this.chkSun.Caption = "\<7 - " + GetLangText("FUNC","TXT_SUNDAY")
		this.optMode.optEveryNDays.Caption = GetLangText("RESFIXDAYS","TXT_EVERY")
		this.lbldays.Caption = GetLangText("RECURRES","TXT_DAYS")
		this.cmdOk.Caption = GetLangText("COMMON","TXT_OK")
		this.cmdCancel.Caption = GetLangText("COMMON","TXT_CANCEL")
		
		RETURN .T.
	ENDPROC

	PROCEDURE Init
		LPARAMETERS lp_oData
		
		this.oData = lp_oData
		
		DODEFAULT()
		
		IF this.oData.nMode = 2
		     this.optMode.optEveryNDays.Click()
		ENDIF
		
		RETURN .T.
	ENDPROC

	PROCEDURE onclose
		this.odata = .NULL.
		DODEFAULT()
	ENDPROC

	PROCEDURE setcontrolsource
		this.optMode.ControlSource = [thisform.odata.nMode]
		this.chkMon.ControlSource = [thisform.odata.lMonday]
		this.chkTue.ControlSource = [thisform.odata.lTuesday]
		this.chkWed.ControlSource = [thisform.odata.lWednesday]
		this.chkThu.ControlSource = [thisform.odata.lThursday]
		this.chkFri.ControlSource = [thisform.odata.lFriday]
		this.chkSat.ControlSource = [thisform.odata.lSaturday]
		this.chkSun.ControlSource = [thisform.odata.lSunday]
		this.txtdays.ControlSource = [thisform.odata.nDays]
		
		RETURN .T.
	ENDPROC

	PROCEDURE CmdCancel.Click
		thisform.odata.lSelected = .F.
		thisform.OnClose()
		
		RETURN .T.
	ENDPROC

	PROCEDURE CmdOK.Click
		thisform.odata.lSelected = .T.
		thisform.OnClose()
		
		RETURN .T.
	ENDPROC

	PROCEDURE optMode.optEveryNDays.Click
		thisform.txtdays.Enabled = .T.
		thisform.chkMon.Enabled = .F.
		thisform.chkTue.Enabled = .F.
		thisform.chkWed.Enabled = .F.
		thisform.chkThu.Enabled = .F.
		thisform.chkFri.Enabled = .F.
		thisform.chkSat.Enabled = .F.
		thisform.chkSun.Enabled = .F.
		
		RETURN .T.
	ENDPROC

	PROCEDURE optMode.optWeekly.Click
		thisform.txtdays.Enabled = .F.
		thisform.chkMon.Enabled = .T.
		thisform.chkTue.Enabled = .T.
		thisform.chkWed.Enabled = .T.
		thisform.chkThu.Enabled = .T.
		thisform.chkFri.Enabled = .T.
		thisform.chkSat.Enabled = .T.
		thisform.chkSun.Enabled = .T.
		
		RETURN .T.
	ENDPROC

ENDDEFINE
