*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="resfix.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\constdefines.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 298
	InitialSelectedAlias = "reservat"
	Left = -3
	Name = "Dataenvironment"
	Top = 151
	Width = 635

ENDDEFINE

DEFINE CLASS frsresfix AS formset 
 	*< CLASSDATA: Baseclass="formset" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="frmArticle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmArticle.lblDate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmArticle.dtxtDate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmArticle.lblArtinum" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmArticle.cboArtinum" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmArticle.lblDescription" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmArticle.cboDescription" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmArticle.lblUnits" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmArticle.txtUnits" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmArticle.lblPrice" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmArticle.txtPrice" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmArticle.chkCurrency" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmArticle.chkPackage" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmArticle.cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmArticle.cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmArticle.dtxtDateTo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmArticle.cmdWeekDays" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmArticle.chkHouseKeeping" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmRatecode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmRatecode.lblDate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmRatecode.dtxtDate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmRatecode.lblRatecode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmRatecode.cboRatecode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmRatecode.lblUnits" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmRatecode.txtUnits" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmRatecode.lblAdults" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmRatecode.txtAdults" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmRatecode.lblChildren" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmRatecode.txtChildren" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmRatecode.txtChildren2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmRatecode.txtChildren3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmRatecode.lblRate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmRatecode.txtRate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmRatecode.cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmRatecode.cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmResfix" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmResfix.cmdFocus" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmResfix.grdResfix" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmResfix.grdResfix.grcArtinum.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmResfix.grdResfix.grcArtinum.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmResfix.grdResfix.grcRatecode.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmResfix.grdResfix.grcRatecode.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmResfix.grdResfix.grcDescription.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmResfix.grdResfix.grcDescription.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmResfix.grdResfix.grcPrice.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmResfix.grdResfix.grcPrice.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmResfix.grdResfix.grcUnits.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmResfix.grdResfix.grcUnits.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmResfix.grdResfix.grcHK.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmResfix.grdResfix.grcHK.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmResfix.grdResfix.grcDate.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmResfix.grdResfix.grcDate.Tbgrid1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: assigncaption
		*m: calcrate
		*m: fielddesc
		*m: onpost
		*m: onratepost
		*m: onroomfeatures
		*m: onsave
		*m: onweekdays
		*m: setarticle
		*m: setcontrolsource
		*m: setgridsc
		*p: lchanged
		*p: lforeigncurrency
		*p: ocallingobj
		*p: ogeneraterecordsdata
		*p: oresfix
	*</DefinedPropArrayMethod>

	AutoRelease = .T.
	Name = "frsResfix"
	ocallingobj = .NULL.
	ogeneraterecordsdata = .NULL.
	oresfix = .NULL.

	ADD OBJECT 'frmArticle' AS tform WITH ;
		AlwaysOnTop = .F., ;
		Caption = "frmArticle", ;
		ControlBox = .T., ;
		DoCreate = .T., ;
		Height = 208, ;
		Icon = ..\bitmap\icons\folder06.ico, ;
		MaxButton = .F., ;
		MinButton = .F., ;
		Name = "frmArticle", ;
		nmode = 0, ;
		Visible = .F., ;
		Width = 453
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="form" />

	ADD OBJECT 'frmArticle.cboArtinum' AS tcombobox WITH ;
		BoundColumn = 1, ;
		BoundTo = .T., ;
		ColumnCount = 3, ;
		ColumnLines = .F., ;
		ColumnWidths = "40,150,70", ;
		Format = "K", ;
		InputMask = "9999", ;
		Left = 120, ;
		Name = "cboArtinum", ;
		RowSourceType = 6, ;
		SelectOnEntry = .T., ;
		TabIndex = 6, ;
		Top = 36, ;
		Value = 0, ;
		Width = 180, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'frmArticle.cboDescription' AS tcombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		ColumnCount = 3, ;
		ColumnLines = .F., ;
		ColumnWidths = "150,40,70", ;
		Format = "K", ;
		Left = 120, ;
		Name = "cboDescription", ;
		RowSourceType = 6, ;
		SelectOnEntry = .T., ;
		TabIndex = 8, ;
		Top = 60, ;
		Value = 0, ;
		Width = 180, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'frmArticle.chkCurrency' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "chkCurrency", ;
		Left = 12, ;
		Name = "chkCurrency", ;
		TabIndex = 13, ;
		Top = 135, ;
		Width = 110, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'frmArticle.chkHouseKeeping' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "chkHouseKeeping", ;
		Height = 17, ;
		Left = 305, ;
		Name = "chkHouseKeeping", ;
		TabIndex = 15, ;
		Top = 135, ;
		Width = 148, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'frmArticle.chkPackage' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "chkPackage", ;
		Left = 120, ;
		Name = "chkPackage", ;
		TabIndex = 14, ;
		Top = 135, ;
		Width = 180, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'frmArticle.cmdCancel' AS tcommandbutton WITH ;
		Cancel = .T., ;
		Caption = "cmdCancel", ;
		Left = 232, ;
		Name = "cmdCancel", ;
		TabIndex = 17, ;
		Top = 168, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'frmArticle.cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Default = .T., ;
		Left = 136, ;
		Name = "cmdOK", ;
		TabIndex = 16, ;
		Top = 168, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'frmArticle.cmdWeekDays' AS tcommandbutton WITH ;
		Caption = "cmdWeekDays", ;
		Height = 27, ;
		Left = 326, ;
		Name = "cmdWeekDays", ;
		Picture = ..\bitmap\toolbar\edit.bmp, ;
		PicturePosition = 1, ;
		TabIndex = 4, ;
		Top = 10, ;
		Width = 118, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'frmArticle.dtxtDate' AS tdatectrl WITH ;
		Format = "K", ;
		Left = 120, ;
		Name = "dtxtDate", ;
		SelectOnEntry = .T., ;
		TabIndex = 2, ;
		Top = 12, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'frmArticle.dtxtDateTo' AS tdatectrl WITH ;
		Format = "K", ;
		Left = 222, ;
		Name = "dtxtDateTo", ;
		SelectOnEntry = .T., ;
		TabIndex = 3, ;
		Top = 12, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'frmArticle.lblArtinum' AS tlabel WITH ;
		Caption = "lblArtinum", ;
		Left = 12, ;
		Name = "lblArtinum", ;
		TabIndex = 5, ;
		Top = 39, ;
		Width = 110, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'frmArticle.lblDate' AS tlabel WITH ;
		Caption = "lblDate", ;
		Left = 12, ;
		Name = "lblDate", ;
		TabIndex = 1, ;
		Top = 15, ;
		Width = 110, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'frmArticle.lblDescription' AS tlabel WITH ;
		Caption = "lblDescription", ;
		Left = 12, ;
		Name = "lblDescription", ;
		TabIndex = 7, ;
		Top = 63, ;
		Width = 110, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'frmArticle.lblPrice' AS tlabel WITH ;
		Caption = "lblPrice", ;
		Left = 12, ;
		Name = "lblPrice", ;
		TabIndex = 11, ;
		Top = 111, ;
		Width = 110, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'frmArticle.lblUnits' AS tlabel WITH ;
		Caption = "lblUnits", ;
		Left = 12, ;
		Name = "lblUnits", ;
		TabIndex = 9, ;
		Top = 87, ;
		Width = 110, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'frmArticle.txtPrice' AS ttext WITH ;
		Left = 120, ;
		Name = "txtPrice", ;
		TabIndex = 12, ;
		Top = 108, ;
		Width = 180, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'frmArticle.txtUnits' AS ttext WITH ;
		InputMask = "9999", ;
		Left = 120, ;
		Name = "txtUnits", ;
		TabIndex = 10, ;
		Top = 84, ;
		Width = 180, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'frmRatecode' AS tform WITH ;
		aligntopedges = .T., ;
		Caption = "frmRatecode", ;
		ControlBox = .T., ;
		DoCreate = .T., ;
		Height = 208, ;
		Icon = ..\bitmap\icons\folder06.ico, ;
		MaxButton = .F., ;
		MinButton = .F., ;
		Name = "frmRatecode", ;
		Visible = .F., ;
		Width = 232
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="form" />

	ADD OBJECT 'frmRatecode.cboRatecode' AS cboratecode WITH ;
		ColumnCount = 6, ;
		ColumnWidths = "70,120,65,65,80,80", ;
		crowsource = rc_ratecod,rc_lang,rc_fromdat,rc_todat,rc_amnt1,rc_amnt2, ;
		Left = 120, ;
		Name = "cboRatecode", ;
		TabIndex = 2, ;
		Top = 36, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\cit_ctrl.vcx" BaseClass="combobox" />

	ADD OBJECT 'frmRatecode.cmdCancel' AS tcommandbutton WITH ;
		Cancel = .T., ;
		Caption = "cmdCancel", ;
		Left = 122, ;
		Name = "cmdCancel", ;
		TabIndex = 10, ;
		Top = 168, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'frmRatecode.cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Default = .F., ;
		Left = 26, ;
		Name = "cmdOK", ;
		TabIndex = 9, ;
		Top = 168, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'frmRatecode.dtxtDate' AS tdatectrl WITH ;
		Format = "K", ;
		Left = 120, ;
		Name = "dtxtDate", ;
		TabIndex = 1, ;
		Top = 12, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'frmRatecode.lblAdults' AS tlabel WITH ;
		Caption = "lblAdults", ;
		Left = 12, ;
		Name = "lblAdults", ;
		TabIndex = 13, ;
		Top = 87, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'frmRatecode.lblChildren' AS tlabel WITH ;
		Caption = "lblChildren", ;
		Left = 12, ;
		Name = "lblChildren", ;
		TabIndex = 14, ;
		Top = 111, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'frmRatecode.lblDate' AS tlabel WITH ;
		Caption = "lblDate", ;
		Left = 12, ;
		Name = "lblDate", ;
		TabIndex = 11, ;
		Top = 15, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'frmRatecode.lblRate' AS tlabel WITH ;
		Caption = "lblRate", ;
		Left = 12, ;
		Name = "lblRate", ;
		TabIndex = 15, ;
		Top = 135, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'frmRatecode.lblRatecode' AS tlabel WITH ;
		Caption = "lblRatecode", ;
		Left = 12, ;
		Name = "lblRatecode", ;
		TabIndex = 12, ;
		Top = 39, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'frmRatecode.lblUnits' AS tlabel WITH ;
		Caption = "lblUnits", ;
		Left = 12, ;
		Name = "lblUnits", ;
		TabIndex = 16, ;
		Top = 63, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'frmRatecode.txtAdults' AS ttext WITH ;
		Format = "K", ;
		InputMask = "999", ;
		Left = 120, ;
		Name = "txtAdults", ;
		TabIndex = 4, ;
		Top = 84, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'frmRatecode.txtChildren' AS ttext WITH ;
		Format = "K", ;
		InputMask = "999", ;
		Left = 120, ;
		Name = "txtChildren", ;
		TabIndex = 5, ;
		Top = 108, ;
		Width = 33, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'frmRatecode.txtChildren2' AS ttext WITH ;
		Format = "K", ;
		InputMask = "9", ;
		Left = 154, ;
		Name = "txtChildren2", ;
		nlineheight = 0, ;
		TabIndex = 6, ;
		Top = 108, ;
		Width = 32, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'frmRatecode.txtChildren3' AS ttext WITH ;
		Format = "K", ;
		InputMask = "9", ;
		Left = 187, ;
		Name = "txtChildren3", ;
		nlineheight = 0, ;
		TabIndex = 7, ;
		Top = 108, ;
		Width = 33, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'frmRatecode.txtRate' AS ttext WITH ;
		Format = "K", ;
		Left = 120, ;
		Name = "txtRate", ;
		TabIndex = 8, ;
		Top = 132, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'frmRatecode.txtUnits' AS ttext WITH ;
		Format = "K", ;
		InputMask = "9999", ;
		Left = 120, ;
		Name = "txtUnits", ;
		TabIndex = 3, ;
		Top = 60, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'frmResfix' AS tform WITH ;
		AlwaysOnTop = .F., ;
		Caption = "frmResfix", ;
		ControlBox = .T., ;
		ctbrclass = ctbrresfix, ;
		DoCreate = .T., ;
		doini = .T., ;
		Height = 375, ;
		Icon = ..\bitmap\icons\crdfle06.ico, ;
		KeyPreview = .T., ;
		Name = "frmResfix", ;
		saveformsize = .T., ;
		savegridwidths = .T., ;
		ShowTips = .T., ;
		Visible = .T., ;
		Width = 583
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="form" />

	ADD OBJECT 'frmResfix.cmdFocus' AS tcommandbutton WITH ;
		Name = "cmdFocus", ;
		Top = -30, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'frmResfix.grdResfix' AS tgrid WITH ;
		AllowHeaderSizing = .F., ;
		AllowRowSizing = .F., ;
		ColumnCount = 7, ;
		DeleteMark = .F., ;
		GridLines = 2, ;
		Height = 374, ;
		Left = 1, ;
		lresizecolumns = .F., ;
		Name = "grdResfix", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		ScrollBars = 2, ;
		setcolumns = .T., ;
		Top = 0, ;
		Width = 580, ;
		ZOrderSet = 1, ;
		Column1.Movable = .F., ;
		Column1.Name = "grcArtinum", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 50, ;
		Column2.Movable = .F., ;
		Column2.Name = "grcRatecode", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 80, ;
		Column3.Movable = .F., ;
		Column3.Name = "grcDescription", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 188, ;
		Column4.Alignment = 1, ;
		Column4.Movable = .F., ;
		Column4.Name = "grcPrice", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 70, ;
		Column5.Movable = .F., ;
		Column5.Name = "grcUnits", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 40, ;
		Column6.Movable = .F., ;
		Column6.Name = "grcHK", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 30, ;
		Column7.Movable = .F., ;
		Column7.Name = "grcDate", ;
		Column7.ReadOnly = .T., ;
		Column7.Width = 93
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="grid" />

	ADD OBJECT 'frmResfix.grdResfix.grcArtinum.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "grcArtinum", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'frmResfix.grdResfix.grcArtinum.Tbgrid1' AS tbgrid WITH ;
		Left = 23, ;
		Name = "Tbgrid1", ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'frmResfix.grdResfix.grcDate.Header1' AS header WITH ;
		Caption = "grcDate", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'frmResfix.grdResfix.grcDate.Tbgrid1' AS tbgrid WITH ;
		Left = 6, ;
		Name = "Tbgrid1", ;
		ReadOnly = .T., ;
		Top = 35
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'frmResfix.grdResfix.grcDescription.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "grcDescription", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'frmResfix.grdResfix.grcDescription.Tbgrid1' AS tbgrid WITH ;
		Alignment = 3, ;
		Left = 13, ;
		Name = "Tbgrid1", ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'frmResfix.grdResfix.grcHK.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "grcHK", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'frmResfix.grdResfix.grcHK.Tbgrid1' AS tbgrid WITH ;
		Left = 33, ;
		Name = "Tbgrid1", ;
		Top = 33
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'frmResfix.grdResfix.grcPrice.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "grcPrice", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'frmResfix.grdResfix.grcPrice.Tbgrid1' AS tbgrid WITH ;
		Alignment = 1, ;
		Left = 20, ;
		Name = "Tbgrid1", ;
		Top = 35
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'frmResfix.grdResfix.grcRatecode.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "grcRatecode", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'frmResfix.grdResfix.grcRatecode.Tbgrid1' AS tbgrid WITH ;
		Left = 20, ;
		Name = "Tbgrid1", ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'frmResfix.grdResfix.grcUnits.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "grcUnits", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'frmResfix.grdResfix.grcUnits.Tbgrid1' AS tbgrid WITH ;
		Left = 17, ;
		Name = "Tbgrid1", ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE assigncaption
		this.frmResfix.Caption = GetLangText("RESFIX","TW_RESFIX")
		this.frmResfix.grdResfix.grcArtinum.Header1.Caption =  GetLangText("RESFIX","TH_ARTINUM")
		this.frmResfix.grdResfix.grcRatecode.Header1.Caption = GetLangText("RESFIX","TH_RATECODE")
		this.frmResfix.grdResfix.grcDescription.Header1.Caption = GetLangText("RESFIX","TH_LANG")
		this.frmResfix.grdResfix.grcPrice.Header1.Caption = GetLangText("RESFIX","TH_PRICE")
		this.frmResfix.grdResfix.grcUnits.Header1.Caption = GetLangText("RESFIX","TH_UNITS")
		this.frmResfix.grdResfix.grcHK.Header1.Caption = GetLangText("RESFIX","TH_SHOW_IN_HOUSEKEEPING")
		this.frmResfix.grdResfix.grcDate.Header1.Caption = GetLangText("RESFIX","TH_DATE")
		
		this.frmArticle.Caption = GetLangText("RESFIX","TW_RESFIX")
		this.frmArticle.lblDate.Caption = GetLangText("RESFIX","T_DATE")
		this.frmArticle.cmdWeekDays.Caption = "\<" + GetLangText("RESFIXDAYS","TXT_REPEAT")
		this.frmArticle.lblArtinum.Caption = GetLangText("RESFIX","T_ARTINUM")
		this.frmArticle.lblUnits.Caption = GetLangText("RESFIX","T_UNITS")
		this.frmArticle.lblPrice.Caption = GetLangText("RESFIX","T_PRICE")
		this.frmArticle.lblDescription.Caption = GetLangText("RESFIX","T_LANG")
		this.frmArticle.cmdOK.Caption = GetLangText("COMMON","TXT_OK")
		this.frmArticle.cmdCancel.Caption = GetLangText("COMMON","TXT_CANCEL")
		this.frmArticle.chkPackage.Caption = GetLangText("RESFIX","TXT_PACKAGE")
		this.frmArticle.chkCurrency.Caption = GetLangText("CASHIER","TXT_CURRENCY")
		this.frmArticle.chkHouseKeeping.Caption = GetLangText("RESFIX","TXT_SHOW_IN_HOUSEKEEPING")
		
		this.frmRateCode.Caption = GetLangText("RESFIX","TW_RESFIX")
		this.frmRateCode.lblDate.Caption = GetLangText("RESFIX","T_DATE")
		this.frmRateCode.lblRateCode.Caption = GetLangText("MGRFINAN", "TXT_RCCODE")
		this.frmRateCode.lblUnits.Caption = GetLangText("RATES","TXT_QUANTITY")
		this.frmRateCode.lblRate.Caption = GetLangText("RESFIX","T_PRICE")
		this.frmRateCode.lblAdults.Caption = GetLangText("MGRFINAN", "TXT_ADULT")
		this.frmRateCode.lblChildren.Caption = GetLangText("MGRFINAN", "TXT_CHILD") + "(" + ALLTRIM(param.pa_childs) + ")"
		this.frmRateCode.cmdOK.Caption = GetLangText("COMMON","TXT_OK")
		this.frmRateCode.cmdCancel.Caption = GetLangText("COMMON","TXT_CANCEL")
	ENDPROC

	PROCEDURE calcrate
		LOCAL l_nRate, l_dDate
		
		l_nRate = 0.00
		IF NOT EMPTY(this.oResfix.rf_ratecod)
			l_dDate = EVL(this.frmRatecode.dtxtDate.Value, MIN(reservat.rs_depdate, MAX(reservat.rs_arrdate, g_sysdate)))
			IF SEEK(EVALUATE(this.frmRatecode.cboRatecode.cCursor+".rc_rckey"), "ratecode", "tag1")
				l_nRate = RateCalculate(,ratecode.rc_ratecod, ratecode.rc_roomtyp, "", 0, ;
					this.oResfix.rf_adults, this.oResfix.rf_childs, this.oResfix.rf_childs2, this.oResfix.rf_childs3, l_dDate, l_dDate)
			ENDIF
		ENDIF
		
		this.oResfix.rf_price = l_nRate
		this.frmRatecode.txtRate.Refresh()
	ENDPROC

	PROCEDURE fielddesc
		LOCAL l_cDesc
		
		IF EMPTY(curResfix.rf_ratecod)
			l_cDesc = IIF(EMPTY(curResfix.rf_feature), "", "#") + UPPER(DlookUp("article", "ar_artinum = curResfix.rf_artinum", "ar_lang"+g_langnum))
		ELSE
			l_cDesc = UPPER(DlookUp("ratecode", "rc_ratecod = curResfix.rf_ratecod", "rc_lang"+g_langnum))
		ENDIF
		
		RETURN l_cDesc
	ENDPROC

	PROCEDURE Init
		LPARAMETERS lp_oCallingObj
		LOCAL l_lForeignCurrency
		* Works under one reservat record
		DODEFAULT()
		
		this.oCallingObj = lp_oCallingObj
		
		this.frmArticle.chkPackage.Enabled = paRights(41)
		this.frmArticle.cmdOK.Enabled = NOT (this.oCallingObj.Mode == "HISTORY")
		this.frmRatecode.cmdOK.Enabled = NOT (this.oCallingObj.Mode == "HISTORY")
		
		DO ResFixCheckForeginCurrency IN resfix WITH l_lForeignCurrency
		this.lForeignCurrency = l_lForeignCurrency
		this.frmArticle.chkCurrency.Visible = this.lForeignCurrency
		
		this.SetControlSource()
		this.AssignCaption()
		
		this.oCallingObj.tForm12.Enabled = .F.
		this.frmResfix.Visible = .T.
		this.frmResfix.Refresh()
	ENDPROC

	PROCEDURE onpost
		SELECT resfix
		SCATTER MEMO BLANK NAME this.oResfix
		this.oResfix.rf_reserid = reservat.rs_reserid
		this.oResfix.rf_units = 1
		
		this.frmResfix.Enabled = .F.
		this.frmArticle.dtxtDate.Value = {}
		this.frmArticle.dtxtDateTo.Value = {}
		* Set new mode in frmArticle form
		this.frmArticle.nmode = 1
		this.oGenerateRecordsData = .NULL.
		this.frmArticle.cmdWeekDays.BackColor = RGB(240,240,240)
		this.frmArticle.Show()
	ENDPROC

	PROCEDURE onratepost
		SELECT resfix
		SCATTER MEMO BLANK NAME this.oResfix
		this.oResfix.rf_reserid = reservat.rs_reserid
		this.oResfix.rf_adults = reservat.rs_adults
		this.oResfix.rf_childs = reservat.rs_childs
		this.oResfix.rf_childs2 = reservat.rs_childs2
		this.oResfix.rf_childs3 = reservat.rs_childs3
		this.oResfix.rf_units = 1
		
		this.frmResfix.Enabled = .F.
		this.frmRateCode.dtxtDate.Value = {}
		this.frmRateCode.Show()
	ENDPROC

	PROCEDURE onroomfeatures
		this.oCallingObj.FormEditres.Checkreservat1.OnFeatureToResfix()
		this.SetGridSC()
		this.frmResfix.Refresh()
		this.lChanged = .T.
	ENDPROC

	PROCEDURE onsave
		LOCAL l_cForm
		LOCAL l_nDays, l_lLoop, i, lInsertIt, l_dDate
		IF EMPTY(this.oResfix.rf_units) OR EMPTY(this.oResfix.rf_ratecod) = EMPTY(this.oResfix.rf_artinum)
			Alert(GetLangText("RESERVAT","TXT_YOU_ENTERED_INVALID_DATA"))
		ELSE
			l_cForm = IIF(EMPTY(this.oResfix.rf_ratecod), "frmArticle", "frmRateCode")
		
			l_nDays = 1
			l_lLoop = (l_cForm = "frmArticle" AND NOT EMPTY(this.&l_cForm..dtxtDateTo.Value))
			IF l_lLoop
				l_nDays = this.&l_cForm..dtxtDateTo.Value - this.&l_cForm..dtxtDate.Value + 1
				IF l_nDays < 1
					l_lLoop = .F.
					l_nDays = 1
				ENDIF
			ENDIF
		
			FOR i = 0 TO l_nDays-1
				lInsertIt = .T.
				IF NOT ISNULL(this.oGenerateRecordsData)
					this.oResfix.rf_rfid = 0
					l_dDate = this.&l_cForm..dtxtDate.Value + i
					IF this.oGenerateRecordsData.nMode = 1
						DO CASE
							CASE DOW(l_dDate, 2) = 1
								lInsertIt = this.oGenerateRecordsData.lMonday
							CASE DOW(l_dDate, 2) = 2
								lInsertIt = this.oGenerateRecordsData.lTuesday
							CASE DOW(l_dDate, 2) = 3
								lInsertIt = this.oGenerateRecordsData.lWednesday
							CASE DOW(l_dDate, 2) = 4
								lInsertIt = this.oGenerateRecordsData.lThursday
							CASE DOW(l_dDate, 2) = 5
								lInsertIt = this.oGenerateRecordsData.lFriday
							CASE DOW(l_dDate, 2) = 6
								lInsertIt = this.oGenerateRecordsData.lSaturday
							CASE DOW(l_dDate, 2) = 7
								lInsertIt = this.oGenerateRecordsData.lSunday
						ENDCASE
					ELSE
						l_nDay = (this.&l_cForm..dtxtDate.Value + i) - reservat.rs_arrdate + 1
						IF this.oGenerateRecordsData.nDays > 0 AND MOD(l_nDay,IIF(this.oGenerateRecordsData.nDays=0,1,this.oGenerateRecordsData.nDays))=0
							lInsertIt = .T.
						ELSE
							lInsertIt = .F.
						ENDIF
					ENDIF
				ENDIF
				IF NOT lInsertIt
					LOOP
				ENDIF
				IF EMPTY(this.&l_cForm..dtxtDate.Value)
					this.oResfix.rf_alldays = .T.
					this.oResfix.rf_day = 0
				ELSE
					this.oResfix.rf_alldays = .F.
					this.oResfix.rf_day = this.&l_cForm..dtxtDate.Value + IIF(l_lLoop,i,0) - reservat.rs_arrdate
				ENDIF
				IF EMPTY(this.oResfix.rf_rfid)
					this.oResfix.rf_rfid = NextId("RESFIX")
					INSERT INTO curResfix FROM NAME this.oResfix
					INSERT INTO resfix FROM NAME this.oResfix
				ELSE
					SELECT curResfix
					GATHER NAME this.oResfix FIELDS EXCEPT rf_rfid MEMO
					
					SELECT resfix
					IF dlocate("resfix","rf_rfid = " + sqlcnv(this.oResfix.rf_rfid))
						GATHER NAME this.oResfix FIELDS EXCEPT rf_rfid MEMO
					ENDIF
				ENDIF
			
			ENDFOR
		
			this.frmResfix.Enabled = .T.
			this.frmResfix.Refresh()
			this.lChanged = .T.
			this.&l_cForm..Visible = .F.
		ENDIF
	ENDPROC

	PROCEDURE onweekdays
		LOCAL l_oData
		l_oData = CREATEOBJECT("Empty")
		ADDPROPERTY(l_oData,"lSelected",.F.)
		ADDPROPERTY(l_oData,"nMode",1) && 1 - Weekdays, 2 - Every nDays
		ADDPROPERTY(l_oData,"lMonday",.F.)
		ADDPROPERTY(l_oData,"lTuesday",.F.)
		ADDPROPERTY(l_oData,"lWednesday",.F.)
		ADDPROPERTY(l_oData,"lThursday",.F.)
		ADDPROPERTY(l_oData,"lFriday",.F.)
		ADDPROPERTY(l_oData,"lSaturday",.F.)
		ADDPROPERTY(l_oData,"lSunday",.F.)
		ADDPROPERTY(l_oData,"nDays",0)
		
		IF NOT ISNULL(this.oGenerateRecordsData)
			l_oData.lSelected = this.oGenerateRecordsData.lSelected
			l_oData.nMode = this.oGenerateRecordsData.nMode
			l_oData.lMonday = this.oGenerateRecordsData.lMonday
			l_oData.lTuesday = this.oGenerateRecordsData.lTuesday
			l_oData.lWednesday = this.oGenerateRecordsData.lWednesday
			l_oData.lThursday = this.oGenerateRecordsData.lThursday
			l_oData.lFriday = this.oGenerateRecordsData.lFriday
			l_oData.lSaturday = this.oGenerateRecordsData.lSaturday
			l_oData.lSunday = this.oGenerateRecordsData.lSunday
			l_oData.nDays = this.oGenerateRecordsData.nDays
		ENDIF
		
		DO FORM forms\resfixweekdays.scx WITH l_oData
		
		IF NOT l_oData.lSelected
			RETURN .F.
		ENDIF
		
		this.oGenerateRecordsData = l_oData
		l_oData = .NULL.
		this.frmArticle.cmdWeekDays.BackColor = RGB(208,119,121)
		
		
		RETURN .T.
	ENDPROC

	PROCEDURE setarticle
		LPARAMETERS lp_nArtinum, lp_nPrice
		
		this.oResfix.rf_artinum = INT(lp_nArtinum)
		this.oResfix.rf_price = IIF(EMPTY(lp_nArtinum), 0.00, lp_nPrice)
		this.frmArticle.Refresh()
	ENDPROC

	PROCEDURE setcontrolsource
		LOCAL l_cArLang, l_nDec, l_cBuildng, l_cWhere
		
		this.SetGridSC()
		SELECT curResfix
		SCATTER MEMO BLANK NAME this.oResfix
		
		l_cArLang = "ar_lang"+g_langnum
		l_nDec = _screen.oGlobal.oParam.pa_currdec
		
		l_cWhere = "NOT ar_inactiv"
		
		IF g_lbuildings
			l_cBuildng = GetBuilding("ROOMTYPE",reservat.rs_roomtyp,.t.)
			l_cWhere = sqland(l_cWhere,  "EMPTY(ar_buildng) OR ar_buildng = " + sqlcnv(l_cBuildng))
		ENDIF
		
		SELECT ar_artinum, &l_cArLang AS ar_lang, CAST(ar_price AS Numeric(12,l_nDec)) AS ar_price, UPPER(&l_cArLang),ar_buildng FROM article WHERE &l_cWhere ORDER BY 4 INTO CURSOR rfarticle1
		SELECT * FROM rfarticle1 ORDER BY ar_artinum INTO CURSOR rfarticle2
		
		this.frmArticle.cboDescription.RowSource = "rfarticle1.ar_lang, ar_artinum, ar_price"
		this.frmArticle.cboArtinum.RowSource = "rfarticle2.ar_artinum, ar_lang, ar_price"
		
		this.frmArticle.cboArtinum.ControlSource = "thisformset.oResfix.rf_artinum"
		this.frmArticle.cboDescription.ControlSource = "thisformset.oResfix.rf_artinum"
		this.frmArticle.txtUnits.ControlSource = "thisformset.oResfix.rf_units"
		this.frmArticle.txtPrice.ControlSource = "thisformset.oResfix.rf_price"
		this.frmArticle.chkCurrency.ControlSource = "thisformset.oResfix.rf_forcurr"
		this.frmArticle.chkPackage.ControlSource = "thisformset.oResfix.rf_package"
		this.frmArticle.chkHouseKeeping.ControlSource = "thisformset.oResfix.rf_showhk"
		
		this.frmRatecode.cboratecode.ControlSource = "thisformset.oResfix.rf_ratecod"
		this.frmRatecode.txtUnits.ControlSource = "thisformset.oResfix.rf_units"
		this.frmRatecode.txtAdults.ControlSource = "thisformset.oResfix.rf_adults"
		this.frmRatecode.txtChildren.ControlSource = "thisformset.oResfix.rf_childs"
		this.frmRatecode.txtChildren2.ControlSource = "thisformset.oResfix.rf_childs2"
		this.frmRatecode.txtChildren3.ControlSource = "thisformset.oResfix.rf_childs3"
		this.frmRatecode.txtRate.ControlSource = "thisformset.oResfix.rf_price"
	ENDPROC

	PROCEDURE setgridsc
		this.frmResfix.grdResfix.RecordSource = ""
		SELECT * FROM resfix WITH (BUFFERING = .T.) WHERE rf_reserid = reservat.rs_reserid INTO CURSOR curResfix READWRITE
		this.frmResfix.grdResfix.RecordSource = "curResfix"
		this.frmResfix.grdResfix.grcArtinum.ControlSource = [IIF(EMPTY(rf_artinum), "", TRANSFORM(rf_artinum))]
		this.frmResfix.grdResfix.grcRatecode.ControlSource = "rf_ratecod"
		this.frmResfix.grdResfix.grcDescription.ControlSource = "thisformset.FieldDesc()"
		this.frmResfix.grdResfix.grcPrice.ControlSource = [RTRIM(TRANSFORM(rf_price,"9999999999.99"))] + IIF(this.lForeignCurrency, [ + IIF(rf_forcurr,"!","")], [])
		this.frmResfix.grdResfix.grcUnits.ControlSource = "rf_units"
		this.frmResfix.grdResfix.grcHK.ControlSource = [IIF(rf_showhk,']+GetLangText("COMMON","TXT_YES")+[',']+GetLangText("COMMON","TXT_NO")+[')]
		this.frmResfix.grdResfix.grcDate.ControlSource = "IIF(rf_alldays, [], DTOC(rf_day + reservat.rs_arrdate) + [ ] + SUBSTR(MyCDoW(rf_day + reservat.rs_arrdate), 1, 2))"
		
	ENDPROC

	PROCEDURE Unload
		DClose("curResfix")
		DClose("rfarticle1")
		DClose("rfarticle2")
		
		this.oCallingObj.tForm12.Enabled = .T.
		this.oCallingObj.FormEditres.Checkreservat1.ResfixChange = this.lChanged
	ENDPROC

	PROCEDURE frmArticle.Activate
		DODEFAULT()
		
		DO CASE
			CASE this.nmode = 1
				* New mode. Show additional controls.
				IF NOT this.dtxtDateTo.Visible
					STORE .T. TO this.dtxtDateTo.Visible, this.cmdWeekDays.Visible
				ENDIF
			CASE this.nmode = 2
				* Edit mode. Hide additional controls.
				IF this.dtxtDateTo.Visible
					STORE .F. TO this.dtxtDateTo.Visible, this.cmdWeekDays.Visible
				ENDIF
		ENDCASE
		
		RETURN .T.
	ENDPROC

	PROCEDURE frmArticle.cboArtinum.Valid
		LOCAL l_Valid
		
		l_Valid = DODEFAULT()
		IF NOT EMPTY(l_Valid)
			thisformset.SetArticle(this.Value, rfarTicle2.ar_price)
		ENDIF
		
		RETURN l_Valid
	ENDPROC

	PROCEDURE frmArticle.cboDescription.Valid
		LOCAL l_Valid
		
		l_Valid = DODEFAULT()
		IF NOT EMPTY(l_Valid)
			thisformset.SetArticle(this.Value, rfarTicle1.ar_price)
		ENDIF
		
		RETURN l_Valid
	ENDPROC

	PROCEDURE frmArticle.cmdCancel.Click
		thisform.OnClose()
	ENDPROC

	PROCEDURE frmArticle.cmdOK.Click
		thisformset.OnSave()
	ENDPROC

	PROCEDURE frmArticle.cmdWeekDays.Click
		thisformset.onweekdays()
		
		RETURN .T.
	ENDPROC

	PROCEDURE frmArticle.dtxtDate.Valid
		RETURN EMPTY(this.value) OR BETWEEN(this.Value, reservat.rs_arrdate, MAX(reservat.rs_arrdate, reservat.rs_depdate-1))
	ENDPROC

	PROCEDURE frmArticle.dtxtDateTo.Valid
		RETURN EMPTY(this.value) OR BETWEEN(this.Value, reservat.rs_arrdate, MAX(reservat.rs_arrdate, reservat.rs_depdate-1))
	ENDPROC

	PROCEDURE frmArticle.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 27
			this.OnClose()
			NODEFAULT
		ENDIF
	ENDPROC

	PROCEDURE frmArticle.onclose
		thisformset.frmResfix.Enabled = .T.
		this.Visible = .F.
	ENDPROC

	PROCEDURE frmArticle.QueryUnload
		this.OnClose()
		NODEFAULT
	ENDPROC

	PROCEDURE frmArticle.Show
		LPARAMETERS nStyle
		
		this.ZOrder()
	ENDPROC

	PROCEDURE frmRatecode.cboRatecode.GotFocus
		DODEFAULT()
		
		TEXT TO this.cWhere TEXTMERGE NOSHOW PRETEXT 2 + 8
			(rc_period = 3 AND rc_rhytm = 1 OR INLIST(rc_period, 6, 7)) AND INLIST(rc_roomtyp, [*], <<SqlCnv(reservat.rs_roomtyp)>>) AND 
			BETWEEN(<<SqlCnv(EVL(thisform.dtxtDate.Value, reservat.rs_arrdate))>>, rc_fromdat, rc_todat - 1) AND NOT rc_inactiv
		ENDTEXT
		
		this.Requery()
	ENDPROC

	PROCEDURE frmRatecode.cboRatecode.LostFocus
		* req. reservat, ratecode, altsplit, althead
		LOCAL l_dDate, l_dFromdate, l_dToDate, l_lCloseAlthead, l_lCloseAltsplit, l_lMessage
		LOCAL l_cRatecode, l_nRate, l_nRateC, l_nAdults, l_nChilds, l_nChilds2, l_nChilds3
		
		l_cRatecode = this.Value
		IF NOT EMPTY(l_cRatecode)
			IF NOT USED("althead")
				openfiledirect(.F., "althead")
				l_lCloseAlthead = .T.
			ENDIF
			IF NOT USED("altsplit")
				openfiledirect(.F., "altsplit")
				l_lCloseAltsplit = .T.
			ENDIF
			* automatic position in ratecode
			l_lMessage = .T.
			l_nRate = thisform.txtRate.Value
			l_nAdults = thisform.txtAdults.Value
			l_nChilds = thisform.txtChildren.Value
			l_nChilds2 = thisform.txtChildren2.Value
			l_nChilds3 = thisform.txtChildren3.Value
			l_dFromdate = EVL(thisform.dtxtDate.Value, reservat.rs_arrdate)
			l_dToDate = EVL(thisform.dtxtDate.Value, reservat.rs_depdate-1)
			l_dDate = MAX(l_dFromdate, g_sysdate)
			DO WHILE l_dDate <= l_dToDate
				l_nRateC = RateCodeEval(l_dDate, l_cRatecode, l_nRate, reservat.rs_roomtyp, reservat.rs_altid, ;
					l_nAdults, l_nChilds, l_nChilds2, l_nChilds3, reservat.rs_arrdate, ;
					reservat.rs_depdate, reservat.rs_arrtime, reservat.rs_deptime, .F., NOT l_lMessage)
				IF l_nRateC < 0
					IF l_lMessage
						l_lMessage = YesNo(Str2Msg(GetLangText("RESERVAT","TXT_RATECODE_BLOCKED")+GetLangText("RESERVAT","TXT_CONTINUE_CHK"), ;
							"%s",ALLTRIM(l_cRatecode),Get_rt_roomtyp(reservat.rs_roomtyp),DTOC(l_dDate)))
					ENDIF
				ENDIF
				l_dDate = l_dDate + 1
			ENDDO
			IF l_lCloseAlthead
				DClose("althead")
			ENDIF
			IF l_lCloseAltsplit
				DClose("altsplit")
			ENDIF
		ENDIF
		
		thisformset.CalcRate()
	ENDPROC

	PROCEDURE frmRatecode.cmdCancel.Click
		thisform.OnClose()
	ENDPROC

	PROCEDURE frmRatecode.cmdOK.Click
		thisformset.OnSave()
	ENDPROC

	PROCEDURE frmRatecode.dtxtDate.Valid
		RETURN EMPTY(this.value) OR BETWEEN(this.Value, reservat.rs_arrdate, MAX(reservat.rs_arrdate, reservat.rs_depdate-1))
	ENDPROC

	PROCEDURE frmRatecode.Init
		LOCAL l_nChildCats
		
		l_nChildCats = LstCount(param.pa_childs)
		IF l_nChildCats < 1
			this.lblChildren.Visible = .F.
			this.txtChildren.Visible = .F.
		ENDIF
		IF l_nChildCats < 2
			this.txtChildren2.Visible = .F.
		ENDIF
		IF l_nChildCats < 3
			this.txtChildren3.Visible = .F.
		ENDIF
		
		DODEFAULT()
	ENDPROC

	PROCEDURE frmRatecode.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 27
			this.OnClose()
			NODEFAULT
		ENDIF
	ENDPROC

	PROCEDURE frmRatecode.onclose
		thisformset.frmResfix.Enabled = .T.
		this.Visible = .F.
	ENDPROC

	PROCEDURE frmRatecode.QueryUnload
		this.OnClose()
		NODEFAULT
	ENDPROC

	PROCEDURE frmRatecode.Show
		LPARAMETERS nStyle
		
		this.ZOrder()
	ENDPROC

	PROCEDURE frmRatecode.txtAdults.LostFocus
		thisformset.CalcRate()
	ENDPROC

	PROCEDURE frmRatecode.txtAdults.Valid
		RETURN this.Value >= 0
	ENDPROC

	PROCEDURE frmRatecode.txtChildren.LostFocus
		thisformset.CalcRate()
	ENDPROC

	PROCEDURE frmRatecode.txtChildren.Valid
		RETURN this.Value >= 0
	ENDPROC

	PROCEDURE frmRatecode.txtChildren2.LostFocus
		thisformset.CalcRate()
	ENDPROC

	PROCEDURE frmRatecode.txtChildren2.Valid
		RETURN this.Value >= 0
	ENDPROC

	PROCEDURE frmRatecode.txtChildren3.LostFocus
		thisformset.CalcRate()
	ENDPROC

	PROCEDURE frmRatecode.txtChildren3.Valid
		RETURN this.Value >= 0
	ENDPROC

	PROCEDURE frmRatecode.txtUnits.LostFocus
		thisformset.CalcRate()
	ENDPROC

	PROCEDURE frmRatecode.txtUnits.Valid
		RETURN this.Value >= 0
	ENDPROC

	PROCEDURE frmResfix.Destroy
		DODEFAULT()
		thisformset.Release()
	ENDPROC

	PROCEDURE frmResfix.grdResfix.AfterRowColChange
		LPARAMETERS nColIndex
		
		thisform.ActivateToolbar()
	ENDPROC

	PROCEDURE frmResfix.grdResfix.DblClick
		_screen.oProcessHandler(ALLTRIM(STR(P_EDIT))).Execute(thisform, "GridDblClick")
	ENDPROC

	PROCEDURE frmResfix.onclose
		IF thisformset.lChanged
		
			RRForceResSplitUpdate()
		
			Alert(GetLangText("RESERVAT","TXT_CHANGES_SAVED_IN_RESERVAT"))
		ENDIF
		
		this.Release()
	ENDPROC

	PROCEDURE frmResfix.ondelete
		DO CASE
			CASE NOT EMPTY(curResfix.rf_feature)
				l_nAnswer = YesNoCancel(GetLangText("RESFIX","TA_FEATRESFIX_DELETE_SELECTED"))
			CASE YesNo(GetLangText("RESFIX","TA_DELETE") + ";" + EVL(ALLTRIM(curResfix.rf_ratecod),TRANSFORM(curResfix.rf_artinum)) + "?")
				l_nAnswer = 6
			OTHERWISE
				l_nAnswer = 2
		ENDCASE
		
		DO CASE
			CASE l_nAnswer = 6	&& Delete selected
				DELETE FOR rf_rfid = curResfix.rf_rfid IN resfix
				DELETE IN curResfix
				this.Refresh()
				thisformset.lChanged = .T.
			CASE l_nAnswer = 7	&& Delete all from room features
				DELETE FOR rf_reserid = reservat.rs_reserid AND NOT EMPTY(rf_feature) IN resfix
				DELETE FOR NOT EMPTY(rf_feature) IN curResfix
				this.Refresh()
				thisformset.lChanged = .T.
			OTHERWISE			&& Do nothing
		ENDCASE
	ENDPROC

	PROCEDURE frmResfix.onedit
		LOCAL l_cForm
		
		SELECT curResfix
		SCATTER MEMO NAME thisformset.oResfix
		
		l_cForm = IIF(EMPTY(thisformset.oResfix.rf_ratecod), "frmArticle", "frmRateCode")
		
		this.Enabled = .F.
		thisformset.&l_cForm..dtxtDate.Value = IIF(thisformset.oResfix.rf_alldays, {}, thisformset.oResfix.rf_day + reservat.rs_arrdate)
		
		IF l_cForm="frmArticle"
			* Set edit mode in frmArticle form
			thisformset.&l_cForm..nmode = 2
			thisformset.oGenerateRecordsData = .NULL.
			thisformset.&l_cForm..cmdWeekDays.BackColor = RGB(240,240,240)
			thisformset.&l_cForm..dtxtDateTo.Value = {}
		ENDIF
		
		thisformset.&l_cForm..Show()
	ENDPROC

	PROCEDURE frmResfix.QueryUnload
		this.OnClose()
		NODEFAULT
	ENDPROC

ENDDEFINE
