*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="resgroups.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	Name = "Dataenvironment"

ENDDEFINE

DEFINE CLASS frsgroups AS formset 
 	*< CLASSDATA: Baseclass="formset" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="frmResGroups" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmResGroups.grdGroups" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmResGroups.grdGroups.grcName.grhName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmResGroups.grdGroups.grcName.txtName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmResGroups.grdGroups.grcDateFrom.grhDateFrom" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmResGroups.grdGroups.grcDateFrom.txtDateFrom" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmResGroups.grdGroups.grcDateTo.grhDateTo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmResGroups.grdGroups.grcDateTo.txtDateTo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmResGroups.grdGroups.grcMark.grhMark" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmResGroups.grdGroups.grcMark.chkMark" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmResGroups.grdGroups.grcPayMaster.grhPayMaster" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmResGroups.grdGroups.grcPayMaster.txtPayMaster" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmResGroups.cmdSearch" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmResGroups.cmdReport" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmResGroups.cmdClose" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmResGroups.cmdSelect" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmSearch" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmSearch.lblGroupName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmSearch.txtGroupName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmSearch.chkAllGroups" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmSearch.lblDateFrom" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmSearch.dtxtDateFrom" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmSearch.lblDateTo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmSearch.dtxtDateTo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmSearch.cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmSearch.cmdCancel" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: onclose
		*m: onreport
		*m: onsearch
		*m: onselect
		*m: refreshgroups
		*m: requerygroups
		*m: setposition
		*p: ccursor
		*p: cmode
		*p: frmparent
		*p: ngroupid
	*</DefinedPropArrayMethod>

	AutoRelease = .T.
	ccursor = 
	cmode = 
	DataSession = 1
	frmparent = .NULL.
	Name = "frsGroups"
	ngroupid = 0

	ADD OBJECT 'frmResGroups' AS tform WITH ;
		AlwaysOnTop = .F., ;
		Caption = "frmResGroups", ;
		ControlBox = .T., ;
		DoCreate = .T., ;
		formname = frmResGroups, ;
		Height = 496, ;
		KeyPreview = .T., ;
		Name = "frmResGroups", ;
		resizeheaderfont = .F., ;
		saveformsize = .T., ;
		savegridwidths = .T., ;
		ShowTips = .T., ;
		Visible = .F., ;
		Width = 433
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="form" />

	ADD OBJECT 'frmResGroups.cmdClose' AS tcommandbutton WITH ;
		Caption = "", ;
		Height = 35, ;
		Left = 125, ;
		Name = "cmdClose", ;
		Picture = ..\bitmap\toolbar\close.bmp, ;
		TabIndex = 5, ;
		Top = 5, ;
		Width = 35
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'frmResGroups.cmdReport' AS tcommandbutton WITH ;
		Caption = "", ;
		Height = 35, ;
		Left = 45, ;
		Name = "cmdReport", ;
		Picture = ..\bitmap\toolbar\grpinfo.bmp, ;
		TabIndex = 3, ;
		Top = 5, ;
		Width = 35
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'frmResGroups.cmdSearch' AS tcommandbutton WITH ;
		Caption = "", ;
		Height = 35, ;
		Left = 5, ;
		Name = "cmdSearch", ;
		Picture = ..\bitmap\toolbar\search.bmp, ;
		TabIndex = 2, ;
		Top = 5, ;
		Width = 35
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'frmResGroups.cmdSelect' AS tcommandbutton WITH ;
		Caption = "", ;
		Height = 35, ;
		Left = 85, ;
		Name = "cmdSelect", ;
		Picture = ..\bitmap\toolbar\reservat.bmp, ;
		TabIndex = 4, ;
		Top = 5, ;
		Width = 35
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'frmResGroups.grdGroups' AS tgrid WITH ;
		AllowHeaderSizing = .F., ;
		AllowRowSizing = .F., ;
		ColumnCount = 5, ;
		DeleteMark = .F., ;
		GridLineColor = 192,192,192, ;
		GridLines = 2, ;
		HeaderHeight = 15, ;
		Height = 450, ;
		Left = 1, ;
		lresizecolumns = .F., ;
		Name = "grdGroups", ;
		RecordMark = .F., ;
		resizefontsize = .F., ;
		ScrollBars = 2, ;
		TabIndex = 1, ;
		Top = 45, ;
		Width = 431, ;
		Column1.Movable = .F., ;
		Column1.Name = "grcName", ;
		Column1.Width = 150, ;
		Column2.Movable = .F., ;
		Column2.Name = "grcDateFrom", ;
		Column2.Width = 70, ;
		Column3.ColumnOrder = 3, ;
		Column3.Movable = .F., ;
		Column3.Name = "grcDateTo", ;
		Column3.Width = 70, ;
		Column4.ColumnOrder = 5, ;
		Column4.Movable = .F., ;
		Column4.Name = "grcMark", ;
		Column4.Sparse = .F., ;
		Column4.Width = 23, ;
		Column5.ColumnOrder = 4, ;
		Column5.Movable = .F., ;
		Column5.Name = "grcPayMaster", ;
		Column5.Width = 90
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="grid" />

	ADD OBJECT 'frmResGroups.grdGroups.grcDateFrom.grhDateFrom' AS header WITH ;
		Alignment = 2, ;
		Caption = "grhDateFrom", ;
		Name = "grhDateFrom"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'frmResGroups.grdGroups.grcDateFrom.txtDateFrom' AS tbgrid WITH ;
		Left = 30, ;
		Name = "txtDateFrom", ;
		Top = 71
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'frmResGroups.grdGroups.grcDateTo.grhDateTo' AS header WITH ;
		Alignment = 2, ;
		Caption = "grhDateTo", ;
		Name = "grhDateTo"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'frmResGroups.grdGroups.grcDateTo.txtDateTo' AS tbgrid WITH ;
		Left = 26, ;
		Name = "txtDateTo", ;
		Top = 71
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'frmResGroups.grdGroups.grcMark.chkMark' AS tcheckbox WITH ;
		Caption = "", ;
		Left = 19, ;
		Name = "chkMark", ;
		Top = 38
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'frmResGroups.grdGroups.grcMark.grhMark' AS header WITH ;
		Caption = "", ;
		Name = "grhMark"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'frmResGroups.grdGroups.grcName.grhName' AS header WITH ;
		Alignment = 2, ;
		Caption = "grhName", ;
		Name = "grhName"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'frmResGroups.grdGroups.grcName.txtName' AS tbgrid WITH ;
		Left = 10, ;
		Name = "txtName", ;
		Top = 71
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'frmResGroups.grdGroups.grcPayMaster.grhPayMaster' AS header WITH ;
		Caption = "grcPayMaster", ;
		Name = "grhPayMaster"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'frmResGroups.grdGroups.grcPayMaster.txtPayMaster' AS tbgrid WITH ;
		Left = 17, ;
		Name = "txtPayMaster", ;
		Top = 38
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'frmSearch' AS tform WITH ;
		AlwaysOnTop = .F., ;
		Caption = "frmSearch", ;
		ControlBox = .T., ;
		DoCreate = .T., ;
		formname = frmSearch, ;
		Height = 140, ;
		MaxButton = .F., ;
		MinButton = .F., ;
		Name = "frmSearch", ;
		Visible = .F., ;
		Width = 390
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="form" />

	ADD OBJECT 'frmSearch.chkAllGroups' AS tcheckbox WITH ;
		Caption = "chkAllGroups", ;
		Height = 17, ;
		Left = 130, ;
		Name = "chkAllGroups", ;
		Top = 46, ;
		Width = 150
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'frmSearch.cmdCancel' AS tcommandbutton WITH ;
		Cancel = .T., ;
		Caption = "cmdCancel", ;
		Height = 24, ;
		Left = 290, ;
		Name = "cmdCancel", ;
		Top = 42, ;
		Width = 90
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'frmSearch.cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Height = 24, ;
		Left = 290, ;
		Name = "cmdOK", ;
		Top = 10, ;
		Width = 90
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'frmSearch.dtxtDateFrom' AS tdatectrl WITH ;
		Left = 130, ;
		Name = "dtxtDateFrom", ;
		Top = 74, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'frmSearch.dtxtDateTo' AS tdatectrl WITH ;
		Left = 130, ;
		Name = "dtxtDateTo", ;
		Top = 106, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'frmSearch.lblDateFrom' AS tlabel WITH ;
		Caption = "lblDateFrom", ;
		Left = 10, ;
		Name = "lblDateFrom", ;
		Top = 77, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'frmSearch.lblDateTo' AS tlabel WITH ;
		Caption = "lblDateTo", ;
		Height = 17, ;
		Left = 10, ;
		Name = "lblDateTo", ;
		Top = 109, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'frmSearch.lblGroupName' AS tlabel WITH ;
		Caption = "lblGroupName", ;
		Left = 10, ;
		Name = "lblGroupName", ;
		Top = 13, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'frmSearch.txtGroupName' AS ttext WITH ;
		Left = 130, ;
		Name = "txtGroupName", ;
		Top = 10, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		LPARAMETERS lp_cMode, lp_frmParent, lp_nGroupId, lp_cName, lp_dFrom, lp_dTo
		IF PCOUNT() > 1
			this.frmParent = lp_frmParent
		ENDIF
		IF PCOUNT() > 2
			this.nGroupId = lp_nGroupId
		ENDIF
		IF PCOUNT() > 3 AND TYPE("lp_cName") = "C"
			this.frmSearch.txtGroupName.Value = lp_cName
		ENDIF
		IF PCOUNT() > 4 AND TYPE("lp_dFrom") = "D"
			this.frmSearch.dtxtDateFrom.Value = lp_dFrom
		ENDIF
		IF PCOUNT() > 5 AND TYPE("lp_dTo") = "D"
			this.frmSearch.dtxtDateTo.Value = lp_dTo
		ENDIF
		this.cMode = lp_cMode
		IF NOT ISNULL(this.frmParent)
			this.frmParent.Enabled = .F.
		ENDIF
		DO CASE
		 CASE INLIST(this.cMode, "SELECTION", "GROUP_POST")
			this.frmResGroups.Caption = GetLangText("RESERVAT","TXT_CHOOSE_GROUP")
			this.frmResGroups.cmdReport.Enabled = .F.
			this.frmResGroups.grdGroups.ColumnCount = ;
					this.frmResGroups.grdGroups.ColumnCount - 1
		 OTHERWISE &&lp_cMode = "DEFAULT"
			this.frmResGroups.Caption = GetLangText("RESERVAT","TW_GROUPS")
			this.frmResGroups.cmdSelect.Enabled = .F.
		ENDCASE
		IF EMPTY(this.frmSearch.txtGroupName.Value) AND ;
				EMPTY(this.frmSearch.dtxtDateFrom.Value) AND ;
				EMPTY(this.frmSearch.dtxtDateTo.Value)
			this.frmSearch.Show()
		ELSE
			this.RefreshGroups()
			this.frmResGroups.Show()
			this.frmResGroups.grdGroups.SetFocus()
		ENDIF
	ENDPROC

	PROCEDURE Load
		LOCAL l_nNewRow, l_nColumn
		= AFIELDS(l_aFields,"groupres")
		l_nNewRow = ALEN(l_aFields, 1)+1
		DIMENSION l_aFields[l_nNewRow+1, ALEN(l_aFields, 2)]
		l_aFields[l_nNewRow, 1] = "tg_mark"
		l_aFields[l_nNewRow, 2] = "L"
		l_aFields[l_nNewRow, 3] = 1
		l_aFields[l_nNewRow, 4] = 0
		FOR l_nColumn = 5 TO 16
			l_aFields[l_nNewRow, l_nColumn] = l_aFields[1, l_nColumn]
			l_aFields[l_nNewRow+1,l_nColumn]= l_aFields[1, l_nColumn]
		ENDFOR
		l_nNewRow = l_nNewRow + 1
		l_aFields[l_nNewRow, 1] = "tg_paymaster"
		l_aFields[l_nNewRow, 2] = "C"
		l_aFields[l_nNewRow, 3] = 30
		l_aFields[l_nNewRow, 4] = 0
		this.cCursor = SYS(2015)
		CREATE CURSOR (thisformset.cCursor) FROM ARRAY l_aFields
		INDEX ON gr_groupid TAG tag1
		INDEX ON gr_name TAG tagName
		INDEX ON gr_arrdate TAG tagFrom
		INDEX ON gr_depdate TAG tagTo
	ENDPROC

	PROCEDURE onclose
		this.Release()
	ENDPROC

	PROCEDURE onreport
		SELECT gr_groupid FROM (thisformset.cCursor) ;
				WHERE tg_mark ;
				INTO CURSOR tblResGroupIds
		IF RECCOUNT("tblResGroupIds") > 0
			DO FORM forms\resgroupinfo.scx WITH ;
					"tblResGroupIds", this.frmResGroups
		ENDIF
		USE IN tblResGroupIds
	ENDPROC

	PROCEDURE onsearch
		this.frmResGroups.Enabled = .F.
		this.frmSearch.Show()
	ENDPROC

	PROCEDURE onselect
		LOCAL l_nReserId, l_frmPasserby, l_cCurName
		l_cCurName = thisformset.cCursor
		DO CASE
		 CASE this.cMode = "GROUP_POST"
			IF NOT userpid()
				this.OnClose()
				RETURN .F.
			ENDIF
			IF EMPTY(&l_cCurName..gr_pmresid)
				l_nReserId = DbLookUp("reservat", "tag24", &l_cCurName..gr_groupid, "rs_reserid")
			ELSE
				l_nReserId = &l_cCurName..gr_pmresid
			ENDIF
			DO FORM "forms\passerby" WITH "GROUP", 0, l_nReserId NAME l_frmPasserby LINKED
			this.OnClose()
		 OTHERWISE
			IF this.frmResGroups.cmdSelect.Enabled AND ;
					NOT ISNULL(this.frmParent) AND ;
					TYPE("this.frmParent.Parent") <> "U"
				this.frmParent.Parent.groupset(&l_cCurName..gr_groupid, ;
						&l_cCurName..gr_name)
				this.OnClose()
			ENDIF
		ENDCASE
	ENDPROC

	PROCEDURE refreshgroups
		this.ReQueryGroups()
		IF NOT (RECCOUNT(thisformset.cCursor) > 0)
			this.frmSearch.chkAllGroups.Value = .T.
			this.ReQueryGroups()
			= Alert(GetLangText("RESERVAT","TXT_GRP_SEARCH_FAIL") + ;
			";" + GetLangText("RESERVAT","TXT_GRP_SHOW_ALL"))
		ENDIF
		this.SetPosition()
	ENDPROC

	PROCEDURE requerygroups
		LOCAL l_cName, l_dFrom, l_dTo, l_cWhereClause, l_nIntReserId, l_lMark
		LOCAL l_nArea, l_nRecNoGroup, l_nRecNoReser, l_cPayMaster, l_dSysDate, l_cOrderReser
		l_cName = ALLTRIM(this.frmSearch.txtGroupName.Value)
		l_dFrom = this.frmSearch.dtxtDateFrom.Value
		l_dTo = this.frmSearch.dtxtDateTo.Value
		IF NOT EMPTY(l_cName)
			l_cWhereClause = "ALLTRIM(gr_name) = l_cName"
		ELSE
			l_cWhereClause = ""
		ENDIF
		IF NOT (EMPTY(l_dFrom) AND EMPTY(l_dTo))
			IF NOT EMPTY(l_cWhereClause)
				l_cWhereClause = l_cWhereClause + " AND "
			ENDIF
			DO CASE
			 CASE NOT EMPTY(l_dFrom) AND NOT EMPTY(l_dTo)
				l_cWhereClause = l_cWhereClause + ;
						"gr_arrdate <= l_dTo AND gr_depdate >= l_dFrom"
			 CASE NOT EMPTY(l_dFrom)
				l_cWhereClause = l_cWhereClause + "gr_arrdate = l_dFrom"
			 CASE NOT EMPTY(l_dTo)
				l_cWhereClause = l_cWhereClause + "gr_depdate = l_dTo"
			ENDCASE
		ENDIF
		IF EMPTY(l_cWhereClause) OR this.frmSearch.chkAllGroups.Value
			l_cWhereClause = ".T."
		ENDIF
		
		l_nArea = SELECT()
		SELECT (thisformset.cCursor)
		ZAP
		l_nRecNoGroup = RECNO("groupres")
		l_nRecNoReser = RECNO("reservat")
		l_cOrderReser = ORDER("reservat")
		SET ORDER TO "" IN reservat
		IF SEEK(this.nGroupId,"reservat","tag24")
			l_nIntReserId = INT(reservat.rs_reserid)
		ELSE
			l_nIntReserId = 0
		ENDIF
		l_dSysDate = sysdate()
		l_lMark = .F.
		SELECT groupres
		SCAN FOR &l_cWhereClause
			IF INLIST(this.cMode, "SELECTION", "GROUP_POST")
				SELECT reservat
				LOCATE FOR rs_groupid = groupres.gr_groupid AND ;
						(INLIST(rs_status, "IN","DEF","ASG","6PM","OPT","TEN") OR ;
						(rs_status = "OUT" AND rs_depdate = l_dSysDate))
				SELECT groupres
				IF NOT FOUND("reservat")
					LOOP
				ENDIF
			ELSE
				IF SEEK(groupres.gr_groupid,"reservat","tag24")
					l_lMark = (l_nIntReserId==INT(reservat.rs_reserid))
				ELSE
					l_lMark = .F.
				ENDIF
			ENDIF
			IF NOT EMPTY(groupres.gr_pmresid) AND ;
					SEEK(groupres.gr_pmresid,"reservat","tag1")
				l_cPayMaster = reservat.rs_lname
			ELSE
				l_cPayMaster = ""
			ENDIF
			INSERT INTO (thisformset.cCursor) (gr_name, gr_arrdate, ;
					gr_depdate, gr_groupid, ;
					gr_pmresid, tg_mark, tg_paymaster) ;
					VALUES (groupres.gr_name, groupres.gr_arrdate, ;
					groupres.gr_depdate, groupres.gr_groupid, ;
					groupres.gr_pmresid, l_lMark, l_cPayMaster)
		ENDSCAN
		GO l_nRecNoGroup IN groupres
		SET ORDER TO l_cOrderReser IN reservat
		GO l_nRecNoReser IN reservat
		SELECT(l_nArea)
	ENDPROC

	PROCEDURE setposition
		LOCAL l_lFound
		l_lFound = .F.
		IF NOT EMPTY(this.nGroupId) AND ;
				SEEK(this.nGroupId, ;
				thisformset.cCursor, "tag1")
			l_lFound = .T.
		ENDIF
		IF NOT EMPTY(this.frmSearch.txtGroupName.Value) AND ;
				SEEK(this.frmSearch.txtGroupName.Value, ;
				thisformset.cCursor, "tagName")
			l_lFound = .T.
		ENDIF
		IF NOT l_lFound
			GO TOP IN (thisformset.cCursor)
		ENDIF
	ENDPROC

	PROCEDURE Unload
		LOCAL l_nGroupId, l_cCurName
		l_cCurName = thisformset.cCursor
		l_nGroupId = &l_cCurName..gr_groupid
		USE IN (thisformset.cCursor)
		
		IF NOT ISNULL(this.frmParent)
			this.frmParent.Enabled = .T.
		ENDIF
		
		RETURN l_nGroupId
	ENDPROC

	PROCEDURE frmResGroups.Activate
		= ChildTitle(this.Caption)
	ENDPROC

	PROCEDURE frmResGroups.cmdClose.Click
		thisformset.OnClose()
	ENDPROC

	PROCEDURE frmResGroups.cmdReport.Click
		thisformset.OnReport()
	ENDPROC

	PROCEDURE frmResGroups.cmdSearch.Click
		thisformset.OnSearch()
	ENDPROC

	PROCEDURE frmResGroups.cmdSelect.Click
		thisformset.OnSelect()
	ENDPROC

	PROCEDURE frmResGroups.grdGroups.grcDateFrom.grhDateFrom.DblClick
		IF SUBSTR(this.Caption,LEN(this.Caption)-2,3) <> " \/"
			SET ORDER TO tagFrom IN (thisformset.cCursor) ASCENDING
			this.Caption = GetLangText("RECURRES","TXT_FROM") + " \/"
		ELSE
			SET ORDER TO tagFrom IN (thisformset.cCursor) DESCENDING
			this.Caption = GetLangText("RECURRES","TXT_FROM") + " /\"
		ENDIF
		thisform.grdGroups.grcName.grhName.Caption = GetLangText("RESERVAT","T_GROUP")
		thisform.grdGroups.grcDateTo.grhDateTo.Caption = GetLangText("RECURRES","TXT_TO")
		GO TOP IN (thisformset.cCursor)
		thisform.Refresh()
	ENDPROC

	PROCEDURE frmResGroups.grdGroups.grcDateFrom.txtDateFrom.DblClick
		thisformset.OnSelect()
	ENDPROC

	PROCEDURE frmResGroups.grdGroups.grcDateTo.grhDateTo.DblClick
		IF SUBSTR(this.Caption,LEN(this.Caption)-2,3) <> " \/"
			SET ORDER TO tagTo IN (thisformset.cCursor) ASCENDING
			this.Caption = GetLangText("RECURRES","TXT_TO") + " \/"
		ELSE
			SET ORDER TO tagTo IN (thisformset.cCursor) DESCENDING
			this.Caption = GetLangText("RECURRES","TXT_TO") + " /\"
		ENDIF
		thisform.grdGroups.grcName.grhName.Caption = GetLangText("RESERVAT","T_GROUP")
		thisform.grdGroups.grcDateFrom.grhDateFrom.Caption = GetLangText("RECURRES","TXT_FROM")
		GO TOP IN (thisformset.cCursor)
		thisform.Refresh()
	ENDPROC

	PROCEDURE frmResGroups.grdGroups.grcDateTo.txtDateTo.DblClick
		thisformset.OnSelect()
	ENDPROC

	PROCEDURE frmResGroups.grdGroups.grcName.grhName.DblClick
		IF SUBSTR(this.Caption,LEN(this.Caption)-2,3) <> " \/"
			SET ORDER TO tagName IN (thisformset.cCursor) ASCENDING
			this.Caption = GetLangText("RESERVAT","T_GROUP") + "  \/"
		ELSE
			SET ORDER TO tagName IN (thisformset.cCursor) DESCENDING
			this.Caption = GetLangText("RESERVAT","T_GROUP") + "  /\"
		ENDIF
		thisform.grdGroups.grcDateFrom.grhDateFrom.Caption = GetLangText("RECURRES","TXT_FROM")
		thisform.grdGroups.grcDateTo.grhDateTo.Caption = GetLangText("RECURRES","TXT_TO")
		GO TOP IN (thisformset.cCursor)
		thisform.Refresh()
	ENDPROC

	PROCEDURE frmResGroups.grdGroups.grcName.txtName.DblClick
		thisformset.OnSelect()
	ENDPROC

	PROCEDURE frmResGroups.grdGroups.grcPayMaster.txtPayMaster.DblClick
		thisformset.OnSelect()
	ENDPROC

	PROCEDURE frmResGroups.Init
		DODEFAULT()
		
		this.cmdSearch.ToolTipText = GetLangText("ADDRESS","TT_BSEARCH")
		this.cmdSelect.ToolTipText = GetLangText("COMMON","TT_SELECT")
		this.cmdReport.ToolTipText = GetLangText("ADDRESS","TT_PINFO")
		this.cmdClose.ToolTipText = GetLangText("ADDRESS","TT_BEXIT")
		
		this.grdGroups.grcDateFrom.grhDateFrom.Caption = GetLangText("RECURRES","TXT_FROM")
		this.grdGroups.grcDateTo.grhDateTo.Caption = GetLangText("RECURRES","TXT_TO")
		this.grdGroups.grcPayMaster.grhPayMaster.Caption = GetLangText("RESERVAT","TXT_PAYMASTER")
		this.grdGroups.grcMark.grhMark.Caption = GetLangText("RESERVAT","TXT_MARK")
		
		this.grdGroups.RecordSource = thisformset.cCursor
		this.grdGroups.grcName.ControlSource = "gr_name"
		this.grdGroups.grcDateFrom.ControlSource = "gr_arrdate"
		this.grdGroups.grcDateTo.ControlSource = "gr_depdate"
		this.grdGroups.grcPayMaster.ControlSource = "tg_paymaster"
		this.grdGroups.grcMark.ControlSource = "tg_mark"
		
		SET ORDER TO tagName IN (thisformset.cCursor)
		this.grdGroups.grcName.grhName.Caption = GetLangText("RESERVAT","T_GROUP") + "  \/"
	ENDPROC

	PROCEDURE frmResGroups.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		DO CASE
		 CASE nKeyCode = 6 AND nShiftAltCtrl = 2 && CTRL + F
			thisformset.OnSearch()
		 CASE nKeyCode = 9 AND nShiftAltCtrl = 2 && CTRL + I
			thisformset.OnReport()
		 CASE nKeyCode = 13 && ENTER
			NODEFAULT
			thisformset.OnSelect()
		 CASE nKeyCode = 27 && ESC
			thisformset.OnClose()
		ENDCASE
	ENDPROC

	PROCEDURE frmResGroups.QueryUnload
		NODEFAULT
		thisformset.OnClose()
	ENDPROC

	PROCEDURE frmSearch.Activate
		this.Caption = ChildTitle(GetLangText("RESERVAT","TXT_SEARCH_GROUP"))
		this.cmdOK.Default = .T.
	ENDPROC

	PROCEDURE frmSearch.cmdCancel.Click
		IF thisformset.frmResGroups.Visible
			thisform.Hide()
			thisformset.frmResGroups.Enabled = .T.
			thisformset.frmResGroups.ZOrder()
		ELSE
			thisformset.OnClose()
		ENDIF
	ENDPROC

	PROCEDURE frmSearch.cmdOK.Click
		thisformset.RefreshGroups()
		IF NOT thisformset.frmResGroups.Visible
			thisformset.frmResGroups.Show()
		ENDIF
		thisform.cmdCancel.Click()
	ENDPROC

	PROCEDURE frmSearch.Init
		DODEFAULT()
		
		this.lblGroupName.Caption = GetLangText("RESERVAT","T_GROUP")
		this.chkAllGroups.Caption = GetLangText("RESERVAT","TXT_ALL_GROUPS")
		this.lblDateFrom.Caption = GetLangText("RECURRES","TXT_FROM")
		this.lblDateTo.Caption = GetLangText("RECURRES","TXT_TO")
		this.cmdOK.Caption = GetLangText("COMMON","TXT_OK")
		this.cmdCancel.Caption = GetLangText("COMMON","TXT_CLOSE")
		
		this.txtGroupName.InputMask = REPLICATE("!",25)
		this.chkAllGroups.Value = .F.
		this.dtxtDateFrom.Value = {}
		this.dtxtDateTo.Value = {}
	ENDPROC

	PROCEDURE frmSearch.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		* Override parent.
	ENDPROC

	PROCEDURE frmSearch.QueryUnload
		NODEFAULT
		this.cmdCancel.Click()
	ENDPROC

ENDDEFINE
