*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="resgroupinfo.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmgroupinfo AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="grdGroupInfo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdReceiveFocus" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: ccompanyname		&& Used in report
		*p: frmparent
	*</DefinedPropArrayMethod>

	AlwaysOnTop = .F.
	Caption = "frmGroupInfo"
	ccompanyname = 		&& Used in report
	ControlBox = .T.
	ctbrclass = ctbrresgroupinfo
	DoCreate = .T.
	formname = frmGroupInfo
	frmparent = .NULL.
	Height = 500
	KeyPreview = .T.
	Name = "frmGroupInfo"
	resizeheaderfont = .F.
	saveformsize = .T.
	savegridwidths = .T.
	Width = 600

	ADD OBJECT 'cmdReceiveFocus' AS tcommandbutton WITH ;
		Height = 10, ;
		Left = -1000, ;
		Name = "cmdReceiveFocus", ;
		Top = -1000, ;
		Width = 20
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'grdGroupInfo' AS grdbase WITH ;
		AllowHeaderSizing = .F., ;
		AllowRowSizing = .F., ;
		ColumnCount = 0, ;
		DeleteMark = .F., ;
		GridLineColor = 192,192,192, ;
		Height = 498, ;
		Left = 1, ;
		lresizecolumns = .F., ;
		Name = "grdGroupInfo", ;
		p_basecolumncontrol = tbgrid, ;
		p_showselectedrowinblue = .T., ;
		RecordMark = .F., ;
		resizefontsize = .F., ;
		Top = 1, ;
		Width = 598
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="grid" />
	
	PROCEDURE Init
		LPARAMETERS lp_cIdsAlias, lp_frmParent
		LOCAL l_cCaption, l_nRows, l_cOrder, l_nArea, l_nGridColumn, l_nCount, l_nColumnOrder
		LOCAL l_cRoomTypColumn, l_nRoomTypRow, l_cRTName, l_cTitle, l_nPMResId
		LOCAL ARRAY lp_aInfoRoomTypes(1)
		IF PCOUNT() > 1
			this.frmParent = lp_frmParent
			this.frmParent.Enabled = .F.
		ENDIF
		DODEFAULT()
		*SELECT * FROM &lp_cIdsAlias RIGHT JOIN reservat ON rs_groupid = gr_groupid INTO CURSOR tblResGroupAll
		
		* Show company name in window title
		l_cTitle = ""
		GO TOP IN (lp_cIdsAlias)
		l_nPMResId = dlookup("groupres","gr_groupid = " + sqlcnv(&lp_cIdsAlias..gr_groupid),"gr_pmresid")
		IF NOT EMPTY(l_nPMResId)
			SELECT rs_lname, rs_company FROM reservat WHERE rs_reserid = l_nPMResId INTO CURSOR currespm
			IF RECCOUNT()>0
				l_cTitle = ALLTRIM(IIF(EMPTY(rs_company), rs_lname, rs_company))
				this.ccompanyname = l_cTitle
			ENDIF
			dclose("currespm")
		ENDIF
		
		this.Caption = GetLangText("RESERVAT","TW_GRP_INFO") + " " + l_cTitle
		
		DO ResGroupInfo IN ProcReservat WITH lp_cIdsAlias, "tblResGroupInfo", lp_aInfoRoomTypes
		GO TOP IN tblResGroupInfo
		l_cCaption = " ("+GetLangText("RESERVAT","TXT_ROOMS_PERS")+")"
		l_nRows = AFIELDS(l_aFields,"tblResGroupInfo")
		WITH this.grdGroupInfo
			.ColumnCount = l_nRows/2
			.RecordSource = "tblResGroupInfo"
			l_nGridColumn = 1
			.Column1.Header1.Caption = GetLangText("VIEW","T_DATE")
			.Column1.ControlSource = "tblResGroupInfo.gi_day"
			
			l_cOrder = ORDER("roomtype")
			SET ORDER TO tag2 IN roomtype
			l_nArea = SELECT()
			SELECT roomtype
			SCAN
				l_nColumnOrder = ASCAN(lp_aInfoRoomTypes,rt_roomtyp)
				IF l_nColumnOrder > 0
					l_nGridColumn = l_nGridColumn + 1
					l_cRTName = Get_rt_roomtyp(lp_aInfoRoomTypes(l_nColumnOrder))
					.Columns(l_nGridColumn).Header1.Caption = ;
							l_cRTName+l_cCaption
					.Columns(l_nGridColumn).ControlSource = ;
							"ALLTRIM(STR(tblResGroupInfo.GI_R" + ;
							ALLTRIM(STR(l_nColumnOrder)) + ;
							"))+' / '+ALLTRIM(STR(tblResGroupInfo.GI_P" + ;
							ALLTRIM(STR(l_nColumnOrder)) + "))"
				ENDIF
			ENDSCAN
			SELECT(l_nArea)
			SET ORDER TO l_cOrder IN roomtype
			.Columns(.ColumnCount).Header1.Caption = ;
					GetLangText("RESERVAT","TXT_TOTAL")+l_cCaption
			.Columns(.ColumnCount).ControlSource = ;
					"ALLTRIM(STR(tblResGroupInfo.GI_RTOTAL))+' / '+" + ;
					"ALLTRIM(STR(tblResGroupInfo.GI_PTOTAL))"
			.SetAll("Movable", .F., "Column")
			.SetAll("Alignment", 2, "Column")
			.SetAll("Alignment", 2, "Header")
		ENDWITH
	ENDPROC

	PROCEDURE onclose
		this.Release()
	ENDPROC

	PROCEDURE onprint
		LOCAL i, l_cMacro, l_nColNo, l_cValue, l_nRecNo
		PRIVATE p_ccompanyname
		p_ccompanyname = this.ccompanyname
		l_nRecNo = RECNO("tblResGroupInfo")
		
		* convert column order from grid
		SELECT gi_date, gi_day FROM tblResGroupInfo WHERE .F. INTO CURSOR query READWRITE
		l_nColNo = 0
		FOR i = 2 TO this.grdGroupInfo.ColumnCount
			l_nColNo = l_nColNo + 1
			l_cMacro = "ALTER TABLE query ADD COLUMN cur_capt" + TRANSFORM(l_nColNo) + " c(100)"
			&l_cMacro
			l_cMacro = "ALTER TABLE query ADD COLUMN cur_col" + TRANSFORM(l_nColNo) + " c(20)"
			&l_cMacro
			SELECT tblResGroupInfo
			SCAN ALL
				l_cValue = EVALUATE(this.grdGroupInfo.Columns(i).ControlSource)
				SELECT query
				LOCATE FOR gi_date = tblResGroupInfo.gi_date
				IF FOUND()
					TEXT TO l_cMacro TEXTMERGE NOSHOW PRETEXT 15
						REPLACE <<"cur_col" + TRANSFORM(l_nColNo)>> WITH <<sqlcnv(l_cValue)>>, 
								<<"cur_capt" + TRANSFORM(l_nColNo)>> WITH <<sqlcnv(this.grdGroupInfo.Columns(i).Header1.Caption)>>
					ENDTEXT
				ELSE
					TEXT TO l_cMacro TEXTMERGE NOSHOW PRETEXT 15
						INSERT INTO query (gi_date, gi_day, <<"cur_capt" + TRANSFORM(l_nColNo)>>, <<"cur_col" + TRANSFORM(l_nColNo)>>) 
								VALUES (tblResGroupInfo.gi_date, tblResGroupInfo.gi_day, <<sqlcnv(this.grdGroupInfo.Columns(i).Header1.Caption)>>, <<sqlcnv(l_cValue)>>)
					ENDTEXT
				ENDIF
				&l_cMacro
			ENDSCAN
		ENDFOR
		
		this.cmdReceiveFocus.SetFocus()
		
		mylistsdirect("_grpinfo.frx", .F., "query", .T.)
		
		GO l_nRecNo IN tblResGroupInfo
		
		this.grdGroupInfo.SetFocus()
		
		RETURN .T.
	ENDPROC

	PROCEDURE QueryUnload
		this.OnClose()
		NODEFAULT
	ENDPROC

	PROCEDURE Unload
		USE IN tblResGroupInfo
		
		IF NOT ISNULL(this.frmParent)
			this.frmParent.Enabled = .T.
		ENDIF
	ENDPROC

ENDDEFINE
