*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="resreasonform.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS reasonform AS formset 
 	*< CLASSDATA: Baseclass="formset" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Tform12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.Tcommandbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.Ttext1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.Tlabel1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: creason
		*p: nmode
	*</DefinedPropArrayMethod>

	AutoRelease = .T.
	creason = ""
	Name = "REASONFORM"
	Visible = .T.
	WindowType = 1

	ADD OBJECT 'Tform12' AS tform WITH ;
		Closable = .F., ;
		ControlBox = .T., ;
		DoCreate = .T., ;
		Height = 55, ;
		MaxButton = .F., ;
		MinButton = .F., ;
		Name = "Tform12", ;
		Visible = .T., ;
		Width = 438, ;
		WindowType = 1
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="form" />

	ADD OBJECT 'Tform12.Tcommandbutton1' AS tcommandbutton WITH ;
		Left = 349, ;
		Name = "Tcommandbutton1", ;
		TabIndex = 2, ;
		Top = 11
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tform12.Tlabel1' AS tlabel WITH ;
		Left = 9, ;
		Name = "Tlabel1", ;
		TabIndex = 3, ;
		Top = 17
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'Tform12.Ttext1' AS ttext WITH ;
		Height = 23, ;
		Left = 110, ;
		Name = "Ttext1", ;
		TabIndex = 1, ;
		Top = 13, ;
		Width = 226
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		LPARAMETERS nmode
		* 0 - standard - oldreservation
		* 1 - new - roomlist, newreservation
		IF PARAMETERS()=0
			nmode=0
		ENDIF
		thisformset.nmode=nmode
		DODEFAULT()
		this.creason = ""
		this.tform12.Caption = GetLangText("RESERVAT","T_RATEOVERRIDE")
		this.tform12.tlabel1.Caption = GetLangText("CHKOUT2","TW_REASON")
		this.tform12.tcommandbutton1.Caption = GetLangText("COMMON","TXT_OK")
		
	ENDPROC

	PROCEDURE Unload
		RETURN thisformset.creason
	ENDPROC

	PROCEDURE Tform12.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		IF nKeyCode = 27 AND nShiftAltCtrl = 0
			thisformset.Release
		ENDIF
		
	ENDPROC

	PROCEDURE Tform12.Tcommandbutton1.Click
		Local _g_Changes
		External Array a_data
		_g_Changes = ""
		If !Empty(Alltrim(Thisform.ttext1.Value) )
			If thisformset.nmode=0
				_g_Changes = " " + Upper(GetLangText("DENIAL","T_REASON")) + " " + Alltrim(Thisform.ttext1.Value)
				a_data[l_Row, 22] = _g_Changes
			ENDIF
			thisformset.creason=" " + UPPER(GetLangText("DENIAL","T_REASON")) + " " + ALLTRIM(THISFORM.ttext1.Value)
			Thisformset.Release
		Else
			Messagebox(GetLangText("RESERVAT","T_REASONMUSTENTER"),48,GetLangText("RECURRES","TXT_INFORMATION"))
			Return
		Endif
		
	ENDPROC

ENDDEFINE
