*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="rmfeatform.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\constdefines.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS frmfeature AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblAvailable" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lstAvailable" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdSelect" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdRemove" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSelected" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSelected" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSelected.Grdbasesortcolumn2.Tchkgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSelected.Grdbasesortcolumn3.Tcbogrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSelected.Grdbasesortcolumn6.Tchkgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSelected.Grdbasesortcolumn7.Tchkgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: setcontrolsource
		*p: croomnum
		*p: lonlyconfrooms
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	Caption = "frmFeature"
	ControlBox = .T.
	croomnum = 
	DataSession = 2
	DoCreate = .T.
	doini = .T.
	doiniopencommontables = .T.
	Height = 228
	Icon = ..\bitmap\icons\folder06.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "frmFeature"
	Width = 744
	WindowType = 1

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Cancel = .T., ;
		Caption = "cmdCancel", ;
		Left = 378, ;
		Name = "cmdCancel", ;
		Top = 192, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Left = 282, ;
		Name = "cmdOK", ;
		Top = 192, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdRemove' AS tcommandbutton WITH ;
		Caption = "cmdRemove", ;
		Left = 204, ;
		Name = "cmdRemove", ;
		Picture = ..\bitmap\toolbar\moveleft.png, ;
		PicturePosition = 14, ;
		Top = 84, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdSelect' AS tcommandbutton WITH ;
		Caption = "cmdSelect", ;
		Left = 204, ;
		Name = "cmdSelect", ;
		Picture = ..\bitmap\toolbar\moveright.png, ;
		PicturePosition = 14, ;
		Top = 48, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'grdSelected' AS grdbasesort WITH ;
		AllowHeaderSizing = .F., ;
		AllowRowSizing = .F., ;
		ColumnCount = 7, ;
		DeleteMark = .F., ;
		Height = 175, ;
		Left = 300, ;
		Name = "grdSelected", ;
		Panel = 1, ;
		ScrollBars = 2, ;
		Top = 5, ;
		Width = 432, ;
		ZOrderSet = 5, ;
		Grdbasesortcolumn1.Header1.Alignment = 2, ;
		Grdbasesortcolumn1.Header1.Caption = "Header1", ;
		Grdbasesortcolumn1.Header1.Name = "Header1", ;
		Grdbasesortcolumn1.Name = "Grdbasesortcolumn1", ;
		Grdbasesortcolumn1.Tbgrid1.Name = "Tbgrid1", ;
		Grdbasesortcolumn1.Width = 120, ;
		Grdbasesortcolumn2.CurrentControl = "Tchkgrid1", ;
		Grdbasesortcolumn2.Header1.Alignment = 2, ;
		Grdbasesortcolumn2.Header1.Caption = "Header1", ;
		Grdbasesortcolumn2.Header1.Name = "Header1", ;
		Grdbasesortcolumn2.Name = "Grdbasesortcolumn2", ;
		Grdbasesortcolumn2.ReadOnly = .F., ;
		Grdbasesortcolumn2.Sparse = .F., ;
		Grdbasesortcolumn2.Tbgrid1.Name = "Tbgrid1", ;
		Grdbasesortcolumn2.Tbgrid1.ReadOnly = .F., ;
		Grdbasesortcolumn2.Width = 40, ;
		Grdbasesortcolumn3.CurrentControl = "Tcbogrid1", ;
		Grdbasesortcolumn3.Header1.Alignment = 2, ;
		Grdbasesortcolumn3.Header1.Caption = "Header1", ;
		Grdbasesortcolumn3.Header1.Name = "Header1", ;
		Grdbasesortcolumn3.Name = "Grdbasesortcolumn3", ;
		Grdbasesortcolumn3.ReadOnly = .F., ;
		Grdbasesortcolumn3.Tbgrid1.Name = "Tbgrid1", ;
		Grdbasesortcolumn3.Tbgrid1.ReadOnly = .F., ;
		Grdbasesortcolumn3.Width = 50, ;
		Grdbasesortcolumn4.Header1.Alignment = 2, ;
		Grdbasesortcolumn4.Header1.Caption = "Header1", ;
		Grdbasesortcolumn4.Header1.Name = "Header1", ;
		Grdbasesortcolumn4.Name = "Grdbasesortcolumn4", ;
		Grdbasesortcolumn4.ReadOnly = .F., ;
		Grdbasesortcolumn4.Tbgrid1.Name = "Tbgrid1", ;
		Grdbasesortcolumn4.Tbgrid1.ReadOnly = .F., ;
		Grdbasesortcolumn4.Width = 50, ;
		Grdbasesortcolumn5.Header1.Alignment = 2, ;
		Grdbasesortcolumn5.Header1.Caption = "Header1", ;
		Grdbasesortcolumn5.Header1.Name = "Header1", ;
		Grdbasesortcolumn5.Name = "Grdbasesortcolumn5", ;
		Grdbasesortcolumn5.ReadOnly = .F., ;
		Grdbasesortcolumn5.Tbgrid1.Name = "Tbgrid1", ;
		Grdbasesortcolumn5.Tbgrid1.ReadOnly = .F., ;
		Grdbasesortcolumn5.Width = 50, ;
		Grdbasesortcolumn6.CurrentControl = "Tchkgrid1", ;
		Grdbasesortcolumn6.Header1.Alignment = 2, ;
		Grdbasesortcolumn6.Header1.Caption = "Header1", ;
		Grdbasesortcolumn6.Header1.Name = "Header1", ;
		Grdbasesortcolumn6.Name = "Grdbasesortcolumn6", ;
		Grdbasesortcolumn6.ReadOnly = .F., ;
		Grdbasesortcolumn6.Sparse = .F., ;
		Grdbasesortcolumn6.Tbgrid1.Name = "Tbgrid1", ;
		Grdbasesortcolumn6.Tbgrid1.ReadOnly = .F., ;
		Grdbasesortcolumn6.Width = 50, ;
		Grdbasesortcolumn7.CurrentControl = "Tchkgrid1", ;
		Grdbasesortcolumn7.Header1.Alignment = 2, ;
		Grdbasesortcolumn7.Header1.Caption = "Header1", ;
		Grdbasesortcolumn7.Header1.Name = "Header1", ;
		Grdbasesortcolumn7.Name = "Grdbasesortcolumn7", ;
		Grdbasesortcolumn7.ReadOnly = .F., ;
		Grdbasesortcolumn7.Sparse = .F., ;
		Grdbasesortcolumn7.Tbgrid1.Name = "Tbgrid1", ;
		Grdbasesortcolumn7.Tbgrid1.ReadOnly = .F., ;
		Grdbasesortcolumn7.Width = 50
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="grid" />

	ADD OBJECT 'grdSelected.Grdbasesortcolumn2.Tchkgrid1' AS tchkgrid WITH ;
		Alignment = 0, ;
		Centered = .T., ;
		Left = 19, ;
		Name = "Tchkgrid1", ;
		ReadOnly = .F., ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'grdSelected.Grdbasesortcolumn3.Tcbogrid1' AS tcbogrid WITH ;
		BoundTo = .T., ;
		ColumnCount = 3, ;
		ColumnLines = .F., ;
		ColumnWidths = "30,120,100", ;
		Left = 40, ;
		Name = "Tcbogrid1", ;
		ReadOnly = .F., ;
		RowSourceType = 6, ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'grdSelected.Grdbasesortcolumn6.Tchkgrid1' AS tchkgrid WITH ;
		Alignment = 0, ;
		Centered = .T., ;
		Left = 15, ;
		Name = "Tchkgrid1", ;
		ReadOnly = .F., ;
		Top = 35
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'grdSelected.Grdbasesortcolumn7.Tchkgrid1' AS tchkgrid WITH ;
		Alignment = 0, ;
		Centered = .T., ;
		Left = 12, ;
		Name = "Tchkgrid1", ;
		ReadOnly = .F., ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'lblAvailable' AS tlabel WITH ;
		Caption = "lblAvailable", ;
		Left = 11, ;
		Name = "lblAvailable", ;
		Top = 5, ;
		Width = 180, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblSelected' AS tlabel WITH ;
		Caption = "lblSelected", ;
		Left = 240, ;
		Name = "lblSelected", ;
		Top = 5, ;
		Width = 60, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lstAvailable' AS tlistbox WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		Height = 156, ;
		Left = 11, ;
		Name = "lstAvailable", ;
		RowSourceType = 6, ;
		Top = 24, ;
		Width = 180, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="listbox" />
	
	PROCEDURE assigncaption
		this.Caption = ChildTitle(GetLangText("ROOMFEAT","TW_FEATURE"))
		
		this.lblAvailable.Caption = GetLangText("ROOMFEAT","TX_AVAILAB")
		this.lblSelected.Caption = GetLangText("ROOMFEAT","TX_SELECT")
		
		this.cmdSelect.Caption = GetLangText("ROOMFEAT", "TB_SELECT")
		this.cmdRemove.Caption = GetLangText("ROOMFEAT", "TB_REMOVE")
		
		this.cmdOK.Caption = GetLangText("COMMON", "TXT_OK")
		this.cmdCancel.Caption = GetLangText("COMMON", "TXT_CANCEL")
		
		this.grdSelected.grdBaseSortColumn1.Header1.Caption = GetLangText("MGRPLIST", "TXT_RMFCODE")
		this.grdSelected.grdBaseSortColumn2.Header1.Caption = GetLangText("RESFIX", "TXT_ROOM_FEATURES")
		this.grdSelected.grdBaseSortColumn3.Header1.Caption = GetLangText("RESFIX", "T_ARTINUM")
		this.grdSelected.grdBaseSortColumn4.Header1.Caption = GetLangText("RESFIX", "TH_UNITS")
		this.grdSelected.grdBaseSortColumn5.Header1.Caption = GetLangText("RESFIX", "TH_PRICE")
		this.grdSelected.grdBaseSortColumn6.Header1.Caption = GetLangText("RESFIX", "TXT_PACKAGE")
		this.grdSelected.grdBaseSortColumn7.Header1.Caption = GetLangText("RESFIX", "TXT_ALL_DAYS")
	ENDPROC

	PROCEDURE Init
		LPARAMETERS lp_cRomnum, lp_lOnlyConfRooms
		LOCAL ARRAY l_aRoomreq(1)
		
		this.cRoomnum = lp_cRomnum
		this.lOnlyConfRooms = lp_lOnlyConfRooms
		
		OpenFileDirect(,"roomfeat")
		
		l_aRoomreq(1) = .T.
		SqlCursor("SELECT rt_roomreq FROM room INNER JOIN roomtype ON rt_roomtyp = rm_roomtyp WHERE rm_roomnum = " + SqlCnv(this.cRoomnum),,,,,,@l_aRoomreq)
		
		IF NOT _screen.oGlobal.oParam2.pa_rftofix OR NOT l_aRoomreq(1)
			STORE .F. TO this.grdSelected.grdBaseSortColumn2.Visible, this.grdSelected.grdBaseSortColumn3.Visible, this.grdSelected.grdBaseSortColumn4.Visible, this.grdSelected.grdBaseSortColumn5.Visible, this.grdSelected.grdBaseSortColumn6.Visible, this.grdSelected.grdBaseSortColumn7.Visible
			l_nDifference = this.grdSelected.Width - this.lstAvailable.Width
			STORE this.grdSelected.Width - l_nDifference TO this.grdSelected.Width, this.grdSelected.W
			STORE this.Width - l_nDifference TO this.Width, this.W
			STORE this.cmdOK.Left - l_nDifference/2 TO this.cmdOK.Left, this.cmdOK.L
			STORE this.cmdCancel.Left - l_nDifference/2 TO this.cmdCancel.Left, this.cmdCancel.L
		ENDIF
		DODEFAULT()
		
		this.AssignCaption()
		this.SetControlSource()
		
		IF this.lstAvailable.ListCount > 0
			this.lstAvailable.Selected(1) = .T.
		ENDIF
		
		RETURN .T.
	ENDPROC

	PROCEDURE onclose
		this.Release()
	ENDPROC

	PROCEDURE ondelete
		LOCAL l_nArea, l_nRecno
		
		l_nArea = SELECT()
		
		SELECT curpicklist
		l_nRecno = RECNO()
		SET FILTER TO
		REPLACE c_selected WITH .F. FOR pl_charcod = curRfSelected.rf_feature
		SET FILTER TO NOT c_selected
		GO l_nRecno
		DELETE IN curRfSelected
		
		SELECT (l_nArea)
		
		this.Refresh()
		
		this.grdSelected.SetFocus()
	ENDPROC

	PROCEDURE onnew
		INSERT INTO curRfSelected (rf_roomnum, rf_feature, rf_artinum, rf_units, rf_price, rf_package, rf_alldays, pl_lang, pl_memo) ;
			VALUES (this.cRoomnum, curpicklist.pl_charcod, INT(VAL(MLINE(curpicklist.pl_memo,1))), INT(VAL(MLINE(curpicklist.pl_memo,2))), ;
			VAL(MLINE(curpicklist.pl_memo,3)), (MLINE(curpicklist.pl_memo,4) == "1"), (MLINE(curpicklist.pl_memo,5) == "1"), curpicklist.pl_lang, curpicklist.pl_memo)
		REPLACE c_selected WITH .T. IN curpicklist
		this.lstAvailable.Requery()
		
		this.Refresh()
	ENDPROC

	PROCEDURE onsave
		LOCAL l_oRoomfeat
		
		DELETE FOR rf_roomnum = this.cRoomnum AND NOT SEEK(rf_feature, "curRfSelected", "rf_feature") IN roomfeat
		
		SELECT curRfSelected
		SCAN
			SCATTER NAME l_oRoomfeat
			IF NOT SEEK(this.cRoomnum+curRfSelected.rf_feature, "roomfeat", "tag1")
				INSERT INTO roomfeat (rf_roomnum, rf_feature) VALUES (curRfSelected.rf_roomnum, curRfSelected.rf_feature)
			ENDIF
			IF curRfSelected.rf_resfix OR roomfeat.rf_resfix OR curRfSelected.rf_artinum <> roomfeat.rf_artinum
				SELECT roomfeat
				GATHER NAME l_oRoomfeat
			ENDIF
		ENDSCAN
	ENDPROC

	PROCEDURE QueryUnload
		NODEFAULT
		this.OnClose()
	ENDPROC

	PROCEDURE setcontrolsource
		LOCAL l_cSql, l_cWhere
		
		TEXT TO l_cSql TEXTMERGE NOSHOW PRETEXT 2+8
			SELECT ar_artinum, ar_lang<<g_langnum>> AS ar_lang, ar_price
				FROM article
				WHERE NOT ar_inactiv
			UNION SELECT 0,'',0 FROM article
			ORDER BY 1
		ENDTEXT
		SqlCursor(l_cSql,"curArticle")
		
		TEXT TO l_cSql TEXTMERGE NOSHOW PRETEXT 2+8
		SELECT * FROM roomfeat
			WHERE rf_roomnum = <<SqlCnv(this.cRoomnum,.T.)>>
			ORDER BY rf_feature
		ENDTEXT
		SqlCursor(l_cSql, "curroomfeat")
		
		IF PCOUNT() = 2 AND this.lOnlyConfRooms
			l_cWhere = " AND pl_numval <> 0"
		ELSE
			l_cWhere = ""
		ENDIF
		
		TEXT TO l_cSql TEXTMERGE NOSHOW PRETEXT 2+8
		SELECT pl_lang<<g_Langnum>> AS pl_lang, pl_charcod, pl_memo, 0=1 AS c_selected
			FROM picklist
			WHERE pl_label = 'FEATURE' <<l_cWhere>>
			ORDER BY pl_charcod
		ENDTEXT
		SqlCursor(l_cSql, "curpicklist",,,,,,.T.)
		
		SELECT curroomfeat.*, pl_lang, pl_memo FROM curroomfeat ;
			INNER JOIN curpicklist ON pl_charcod = rf_feature ;
			ORDER BY rf_resfix DESC ;
			INTO CURSOR curRfSelected READWRITE
		REPLACE rf_artinum WITH INT(VAL(MLINE(pl_memo,1))), ;
			rf_units WITH INT(VAL(MLINE(pl_memo,2))), ;
			rf_price WITH VAL(MLINE(pl_memo,3)), ;
			rf_package WITH (MLINE(pl_memo,4) == "1"), ;
			rf_alldays WITH (MLINE(pl_memo,5) == "1") ;
			FOR NOT rf_resfix AND EMPTY(rf_artinum)
		INDEX ON rf_feature TAG rf_feature
		SET ORDER TO
		REPLACE c_selected WITH SEEK(pl_charcod, "curRfSelected", "rf_feature") ALL IN curpicklist
		SET FILTER TO NOT c_selected IN curpicklist
		this.grdSelected.RecordSource = "curRfSelected"
		this.grdSelected.grdBaseSortColumn1.ControlSource = "pl_lang"
		this.grdSelected.grdBaseSortColumn2.ControlSource = "rf_resfix"
		this.grdSelected.grdBaseSortColumn3.ControlSource = "rf_artinum"
		this.grdSelected.grdBaseSortColumn4.ControlSource = "rf_units"
		this.grdSelected.grdBaseSortColumn5.ControlSource = "rf_price"
		this.grdSelected.grdBaseSortColumn6.ControlSource = "rf_package"
		this.grdSelected.grdBaseSortColumn7.ControlSource = "rf_alldays"
		this.grdSelected.grdBaseSortColumn3.Tcbogrid1.RowSource = "curArticle.ar_artinum, ar_lang, ar_price"
		this.grdSelected.grdBaseSortColumn3.DynamicForeColor = "IIF(rf_resfix,RGB(0,0,0),RGB(192,192,192))"
		this.grdSelected.grdBaseSortColumn4.DynamicForeColor = "IIF(rf_resfix,RGB(0,0,0),RGB(192,192,192))"
		this.grdSelected.grdBaseSortColumn5.DynamicForeColor = "IIF(rf_resfix,RGB(0,0,0),RGB(192,192,192))"
		this.grdSelected.grdBaseSortColumn6.DynamicForeColor = "IIF(rf_resfix,RGB(0,0,0),RGB(192,192,192))"
		this.grdSelected.grdBaseSortColumn7.DynamicForeColor = "IIF(rf_resfix,RGB(0,0,0),RGB(192,192,192))"
		this.lstAvailable.RowSource = "curPicklist.pl_lang, pl_charcod"
		this.grdSelected.SetAll("Movable",.F.,"Grdbasesortcolumn")
		
		GO TOP IN curPicklist
		GO TOP IN curRfSelected
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.OnClose()
	ENDPROC

	PROCEDURE cmdOK.Click
		thisform.OnSave()
		thisform.OnClose()
		
		RETURN .T.
	ENDPROC

	PROCEDURE cmdRemove.Click
		thisform.OnDelete()
	ENDPROC

	PROCEDURE cmdSelect.Click
		thisform.OnNew()
	ENDPROC

	PROCEDURE grdSelected.DblClick
		thisform.OnDelete()
	ENDPROC

	PROCEDURE grdSelected.Grdbasesortcolumn2.Tchkgrid1.InteractiveChange
		*
	ENDPROC

	PROCEDURE grdSelected.Grdbasesortcolumn3.Tcbogrid1.InteractiveChange
		IF NOT EMPTY(this.Value)
		     REPLACE rf_artinum WITH INT(this.Value), rf_units WITH 1, rf_price WITH curArticle.ar_price IN curRfSelected
		ENDIF
	ENDPROC

	PROCEDURE grdSelected.Grdbasesortcolumn6.Tchkgrid1.InteractiveChange
		*
	ENDPROC

	PROCEDURE grdSelected.Grdbasesortcolumn7.Tchkgrid1.InteractiveChange
		*
	ENDPROC

	PROCEDURE grdSelected.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 13 AND nShiftAltCtrl = 0
			thisform.OnDelete()
			NODEFAULT
		ENDIF
	ENDPROC

	PROCEDURE lstAvailable.DblClick
		thisform.OnNew()
		
	ENDPROC

	PROCEDURE lstAvailable.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 13 AND nShiftAltCtrl = 0
			thisform.OnNew()
			NODEFAULT
		ENDIF
	ENDPROC

ENDDEFINE
