*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="rmsearchform.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\constdefines.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmroomsearchform AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblNumber" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNumber" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSequence" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtSequence" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cboroomtype1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblRoomtype" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkOnlyStandardRooms" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDescription" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDescription" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblRoomtypeDescription" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: lok
		*p: omngrnctrl
	*</DefinedPropArrayMethod>

	Caption = "frmRoomSearchForm"
	ControlBox = .T.
	DoCreate = .T.
	Height = 171
	Icon = ..\bitmap\icons\binoculr.ico
	lok = .F.
	MaxButton = .F.
	MinButton = .F.
	Name = "frmRoomSearchForm"
	omngrnctrl = .NULL.
	Width = 486
	WindowType = 1

	ADD OBJECT 'Cboroomtype1' AS cboroomtype WITH ;
		Height = 23, ;
		Left = 132, ;
		lselectbuilding = .T., ;
		Name = "Cboroomtype1", ;
		TabIndex = 6, ;
		Top = 60, ;
		Width = 144, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\cit_ctrl.vcx" BaseClass="combobox" />

	ADD OBJECT 'chkOnlyStandardRooms' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chkOnlyStandardRooms", ;
		Left = 132, ;
		Name = "chkOnlyStandardRooms", ;
		TabIndex = 10, ;
		Top = 113, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Cancel = .T., ;
		Caption = "cmdCancel", ;
		Left = 249, ;
		Name = "cmdCancel", ;
		TabIndex = 12, ;
		Top = 135, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Default = .T., ;
		Left = 153, ;
		Name = "cmdOK", ;
		TabIndex = 11, ;
		Top = 135, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lblDescription' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblDescription", ;
		Left = 12, ;
		Name = "lblDescription", ;
		TabIndex = 8, ;
		Top = 87, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblNumber' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblNumber", ;
		Left = 12, ;
		Name = "lblNumber", ;
		TabIndex = 1, ;
		Top = 15, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblRoomtype' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblRoomtype", ;
		Left = 12, ;
		Name = "lblRoomtype", ;
		TabIndex = 5, ;
		Top = 63, ;
		Width = 71, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblRoomtypeDescription' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "", ;
		Height = 17, ;
		Left = 284, ;
		Name = "lblRoomtypeDescription", ;
		TabIndex = 7, ;
		Top = 63, ;
		Width = 2, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblSequence' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblSequence", ;
		Left = 12, ;
		Name = "lblSequence", ;
		TabIndex = 3, ;
		Top = 39, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'txtDescription' AS ttext WITH ;
		Format = "K", ;
		Height = 23, ;
		InputMask = (REPLICATE("!",25)), ;
		Left = 132, ;
		Name = "txtDescription", ;
		TabIndex = 9, ;
		Top = 84, ;
		Width = 192, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNumber' AS ttext WITH ;
		Format = "K", ;
		InputMask = (REPLICATE("!",10)), ;
		Left = 132, ;
		Name = "txtNumber", ;
		TabIndex = 2, ;
		Top = 12, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtSequence' AS ttext WITH ;
		Format = "K", ;
		InputMask = "9999", ;
		Left = 132, ;
		Name = "txtSequence", ;
		TabIndex = 4, ;
		Top = 36, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE assigncaption
		this.Caption = ChildTitle(GetLangText("MGRRESER","TXT_RMSEARCH"))
		this.lblNumber.Caption = GetLangText("MGRRESER","TXT_RMNUM")
		this.lblRoomtype.Caption = GetLangText("MGRRESER", "TXT_RTTYPE")
		this.lblSequence.Caption = GetLangText("MGRRESER","TXT_RPSEQ")
		this.lblDescription.Caption = GetLangText("MGRRESER", "TXT_RMLANG")
		this.chkOnlyStandardRooms.Caption = GetLangText("MGRRESER", "TXT_ONLY_STANDARD_ROOMS")
		this.cmdOK.Caption = GetLangText("COMMON", "TXT_OK")
		this.cmdCancel.Caption = GetLangText("COMMON", "TXT_CANCEL")
	ENDPROC

	PROCEDURE Init
		LPARAMETERS lp_oMngRnCtrl
		PRIVATE m.RoomNum, m.RoomBuild, m.RoomSequ, m.RoomDescription, m.RoomType, m.RoomOnlyStandard
		LOCAL l_cLang
		
		this.omngrnctrl = lp_oMngRnCtrl
		m.RoomBuild = ""
		m.RoomNum = ""
		m.RoomSequ = 0
		m.RoomType = ""
		m.RoomDescription = ""
		m.RoomOnlyStandard = thisform.omngrnctrl.lOnlyStandardRooms
		
		IF EMPTY(this.omngrnctrl.cBuilding)
			m.RoomBuild = ""
		ELSE
			m.RoomBuild = this.omngrnctrl.cBuilding
		ENDIF
		
		this.Assigncaption()
		
		this.txtNumber.ControlSource = [m.RoomNum]
		this.txtSequence.ControlSource = [m.RoomSequ]
		this.cboroomtype1.ControlSource = [m.RoomType]
		this.cboroomtype1.cbuilding = m.RoomBuild
		this.txtDescription.ControlSource = [m.RoomDescription]
		this.chkOnlyStandardRooms.ControlSource = [m.RoomOnlyStandard]
		
		DODEFAULT()
	ENDPROC

	PROCEDURE Unload
		DODEFAULT()
		
		RETURN this.lOK
	ENDPROC

	PROCEDURE Cboroomtype1.LostFocus
		LOCAL i, CMacro
		
		SqlCursor("SELECT * FROM roomtype WHERE rt_roomtyp = "+ SqlCnv(m.RoomType,.T.),"curroomtype")
		
		thisform.lblRoomtypeDescription.Caption = ALLTRIM(EVALUATE("curroomtype.rt_lang" + TRANSFORM(g_langnum)))
		
		DClose("curroomtype")
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.Release()
	ENDPROC

	PROCEDURE cmdOK.Click
		LOCAL l_cWhere, l_cAlias, l_cNear, l_nRecNo
		
		l_cAlias = thisform.omngrnctrl.gtalias
		
		thisform.omngrnctrl.cBuilding = thisform.cboroomtype1.cbuilding
		thisform.omngrnctrl.lOnlyStandardRooms = m.RoomOnlyStandard
		
		DO CASE
			CASE NOT g_lBuildings
				l_cWhere = ""
			CASE EMPTY(thisform.cboroomtype1.cbuilding)
				*l_cWhere = [IIF(EOF("Building"),.T.,Building.bu_active)]
				l_cWhere = [(bu_buildng=__NULL__ OR bu_active)]
			OTHERWISE
				l_cWhere = "(rt_buildng = " + SqlCnv(thisform.omngrnctrl.cBuilding,.T.) + ")"
		ENDCASE
		
		IF NOT EMPTY(m.RoomDescription)
			l_cWhere = sqland(l_cWhere, "UPPER(rm_lang" + g_langnum + ") LIKE " + sqlcnv("%" + ALLTRIM(m.RoomDescription) + "%",.T.))
		ENDIF
		
		IF NOT EMPTY(m.RoomType)
			l_cWhere = sqland(l_cWhere, "rm_roomtyp = " + sqlcnv(m.RoomType,.T.))
		ENDIF
		
		IF m.RoomOnlyStandard
			l_cWhere = sqland(l_cWhere, "rt_group IN (1,4)")
		ENDIF
		
		thisform.omngrnctrl.SetCursorRequerySql(l_cWhere)
		thisform.omngrnctrl.Parent.MngGrid.CursorRequery()
		
		SELECT (l_cAlias)
		l_nRecNo = RECNO()
		
		l_cNear = SET("Near")
		SET NEAR ON
		DO CASE
			CASE NOT EMPTY(m.RoomSequ)
				=SEEK(m.RoomSequ, l_cAlias, "rm_rpseq")
			CASE NOT EMPTY(m.RoomNum)
				=SEEK(ALLTRIM(m.RoomNum), l_cAlias, "rm_rmname")
		ENDCASE
		SET NEAR &l_cNear
		
		thisform.lOK = .T.
		
		thisform.Release()
		
		RETURN .T.
	ENDPROC

ENDDEFINE
