*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="roomlist.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\constdefines.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Relation1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Relation2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Relation3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor17" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor20" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor21" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor22" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor24" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor25" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor23" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Relation4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor27" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor28" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor30" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor29" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor31" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor33" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor34" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 573
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 898

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "reservat", ;
		BufferModeOverride = 5, ;
		CursorSource = ..\data\reservat.dbf, ;
		Height = 88, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Order = "", ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor10' AS cursor WITH ;
		Alias = "room11", ;
		CursorSource = ..\data\room.dbf, ;
		Height = 1, ;
		Left = 130, ;
		Name = "Cursor10", ;
		Top = 173, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor11' AS cursor WITH ;
		Alias = "room2", ;
		CursorSource = ..\data\room.dbf, ;
		Height = 1, ;
		Left = 130, ;
		Name = "Cursor11", ;
		Top = 105, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor12' AS cursor WITH ;
		Alias = "group", ;
		CursorSource = ..\data\group.dbf, ;
		Height = 3, ;
		Left = 565, ;
		Name = "Cursor12", ;
		Top = 80, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor13' AS cursor WITH ;
		Alias = "sharing", ;
		BufferModeOverride = 5, ;
		CursorSource = ..\data\sharing.dbf, ;
		Height = 1, ;
		Left = 458, ;
		Name = "Cursor13", ;
		Order = "", ;
		Top = 136, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor14' AS cursor WITH ;
		Alias = "address", ;
		CursorSource = ..\data\address.dbf, ;
		Height = 1, ;
		Left = 129, ;
		Name = "Cursor14", ;
		Top = 21, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor15' AS cursor WITH ;
		Alias = "roomplan", ;
		BufferModeOverride = 5, ;
		CursorSource = ..\data\roomplan.dbf, ;
		Height = 1, ;
		Left = 247, ;
		Name = "Cursor15", ;
		Order = "tag1", ;
		Top = 22, ;
		Width = 102
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor16' AS cursor WITH ;
		Alias = "althead", ;
		CursorSource = ..\data\althead.dbf, ;
		Height = 1, ;
		Left = 248, ;
		Name = "Cursor16", ;
		Top = 102, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor17' AS cursor WITH ;
		Alias = "altsplit", ;
		CursorSource = ..\data\altsplit.dbf, ;
		Height = 1, ;
		Left = 248, ;
		Name = "Cursor17", ;
		Top = 78, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "roomtype", ;
		CursorSource = ..\data\roomtype.dbf, ;
		Height = 1, ;
		Left = 457, ;
		Name = "Cursor2", ;
		Order = "tag1", ;
		Top = 108, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor20' AS cursor WITH ;
		Alias = "roomfeat", ;
		CursorSource = ..\data\roomfeat.dbf, ;
		Height = 1, ;
		Left = 246, ;
		Name = "Cursor20", ;
		Order = "tag1", ;
		Top = 50, ;
		Width = 100
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor21' AS cursor WITH ;
		Alias = "ratecode", ;
		CursorSource = ..\data\ratecode.dbf, ;
		Height = 1, ;
		Left = 249, ;
		Name = "Cursor21", ;
		Order = "tag1", ;
		Top = 128, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor22' AS cursor WITH ;
		Alias = "season", ;
		CursorSource = ..\data\season.dbf, ;
		Height = 1, ;
		Left = 249, ;
		Name = "Cursor22", ;
		Top = 153, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor23' AS cursor WITH ;
		Alias = "apartner", ;
		CursorSource = ..\data\apartner.dbf, ;
		Height = 1, ;
		Left = 130, ;
		Name = "Cursor23", ;
		Top = 49, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor24' AS cursor WITH ;
		Alias = "ratearti", ;
		CursorSource = ..\data\ratearti.dbf, ;
		Height = 1, ;
		Left = 248, ;
		Name = "Cursor24", ;
		Top = 174, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor25' AS cursor WITH ;
		Alias = "article", ;
		CursorSource = ..\data\article.dbf, ;
		Height = 1, ;
		Left = 250, ;
		Name = "Cursor25", ;
		Top = 200, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor27' AS cursor WITH ;
		Alias = "addressNAME", ;
		CursorSource = ..\data\address.dbf, ;
		Height = 1, ;
		Left = 569, ;
		Name = "Cursor27", ;
		Order = "tag1", ;
		Top = 167, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor28' AS cursor WITH ;
		Alias = "apartnerNAME", ;
		CursorSource = ..\data\apartner.dbf, ;
		Height = 1, ;
		Left = 569, ;
		Name = "Cursor28", ;
		Order = "tag3", ;
		Top = 195, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor29' AS cursor WITH ;
		Alias = "resrate", ;
		BufferModeOverride = 5, ;
		CursorSource = ..\data\resrate.dbf, ;
		Height = 1, ;
		Left = 131, ;
		Name = "Cursor29", ;
		Order = "tag2", ;
		Top = 259, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "groupres", ;
		CursorSource = ..\data\groupres.dbf, ;
		Height = 1, ;
		Left = 456, ;
		Name = "Cursor3", ;
		Top = 25, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor30' AS cursor WITH ;
		Alias = "laststay", ;
		CursorSource = ..\data\laststay.dbf, ;
		Height = 1, ;
		Left = 458, ;
		Name = "Cursor30", ;
		Top = 189, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor31' AS cursor WITH ;
		Alias = "resrmshr", ;
		BufferModeOverride = 5, ;
		CursorSource = ..\data\resrmshr.dbf, ;
		Height = 1, ;
		Left = 131, ;
		Name = "Cursor31", ;
		Top = 287, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor33' AS cursor WITH ;
		Alias = "resrooms", ;
		BufferModeOverride = 5, ;
		CursorSource = ..\data\resrooms.dbf, ;
		Height = 1, ;
		Left = 130, ;
		Name = "Cursor33", ;
		Top = 231, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor34' AS cursor WITH ;
		Alias = "rtypedef", ;
		CursorSource = ..\data\rtypedef.dbf, ;
		Height = 1, ;
		Left = 251, ;
		Name = "Cursor34", ;
		Top = 255, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "roomtype1", ;
		CursorSource = ..\data\roomtype.dbf, ;
		Height = 1, ;
		Left = 130, ;
		Name = "Cursor4", ;
		Order = "tag1", ;
		Top = 77, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "resrart", ;
		BufferModeOverride = 5, ;
		CursorSource = ..\data\resrart.dbf, ;
		Height = 1, ;
		Left = 130, ;
		Name = "Cursor5", ;
		Top = 326, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor7' AS cursor WITH ;
		Alias = "room", ;
		CursorSource = ..\data\room.dbf, ;
		Height = 1, ;
		Left = 130, ;
		Name = "Cursor7", ;
		Order = "tag2", ;
		Top = 202, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor8' AS cursor WITH ;
		Alias = "availab", ;
		CursorSource = ..\data\availab.dbf, ;
		Height = 1, ;
		Left = 458, ;
		Name = "Cursor8", ;
		Top = 52, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor9' AS cursor WITH ;
		Alias = "roomplanlblinfo", ;
		CursorSource = ..\data\roomplan.dbf, ;
		Height = 1, ;
		Left = 457, ;
		Name = "Cursor9", ;
		Order = "tag1", ;
		Top = 82, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Relation1' AS relation WITH ;
		ChildAlias = "roomtype1", ;
		ChildOrder = "tag1", ;
		Name = "Relation1", ;
		ParentAlias = "reservat", ;
		RelationalExpr = "rs_roomtyp"
		*< END OBJECT: BaseClass="relation" />

	ADD OBJECT 'Relation2' AS relation WITH ;
		ChildAlias = "room2", ;
		ChildOrder = "tag1", ;
		Name = "Relation2", ;
		ParentAlias = "reservat", ;
		RelationalExpr = "rs_roomnum"
		*< END OBJECT: BaseClass="relation" />

	ADD OBJECT 'Relation3' AS relation WITH ;
		ChildAlias = "address", ;
		ChildOrder = "tag1", ;
		Name = "Relation3", ;
		ParentAlias = "reservat", ;
		RelationalExpr = "rs_addrid"
		*< END OBJECT: BaseClass="relation" />

	ADD OBJECT 'Relation4' AS relation WITH ;
		ChildAlias = "apartner", ;
		ChildOrder = "tag3", ;
		Name = "Relation4", ;
		ParentAlias = "reservat", ;
		RelationalExpr = "rs_apid"
		*< END OBJECT: BaseClass="relation" />

ENDDEFINE

DEFINE CLASS fsroomlist AS formset 
 	*< CLASSDATA: Baseclass="formset" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="formroomlist" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formroomlist.gdroomlist" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formroomlist.gdroomlist.Columnroomtype.header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formroomlist.gdroomlist.Columnroomtype.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formroomlist.gdroomlist.Columnroomnum.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formroomlist.gdroomlist.Columnroomnum.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formroomlist.gdroomlist.Columnarrival.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formroomlist.gdroomlist.Columnarrival.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formroomlist.gdroomlist.Columndeparture.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formroomlist.gdroomlist.Columndeparture.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formroomlist.gdroomlist.Columnstatus.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formroomlist.gdroomlist.Columnstatus.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formroomlist.gdroomlist.Columnname.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formroomlist.gdroomlist.Columnname.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formroomlist.gdroomlist.Columnadults.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formroomlist.gdroomlist.Columnadults.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formroomlist.gdroomlist.Columnchilds.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formroomlist.gdroomlist.Columnchilds.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formroomlist.gdroomlist.Columngroup.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formroomlist.gdroomlist.Columngroup.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formroomlist.gdroomlist.columnratecode.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formroomlist.gdroomlist.columnratecode.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formroomlist.gdroomlist.Columnrate.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formroomlist.gdroomlist.Columnrate.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formedit" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formedit.Checkreservat1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formedit.lroomtype" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formedit.cbroomtype" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formedit.lroomnum" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formedit.cbo_rs_roomnum" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formedit.larrival" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formedit.dbarrival" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formedit.ldeparture" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formedit.dbdeparture" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formedit.lratecode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formedit.cbratecode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formedit.lrate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formedit.tbrate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formedit.chkWatchFeature" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formedit.cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formedit.cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="forminfoview" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="forminfoview.lbinfo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formnote" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formnote.TlVip" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formnote.TlRoomReq" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formnote.lblRoomtype" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formnote.lblRoomnum" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formnote.lblRatecode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formnote.lblRate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formnote.TlRS_FEAT" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="formnote.TNote" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.larrival" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.dbarrival" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.lgroup" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.cbgroup" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.lroomtype" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.cbroomtype" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.chassigned" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tform12.cmdCancel" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: checkfeature
		*m: checkisconfroomoccupied
		*m: getresdepdate
		*m: mautoroomnumsave
		*m: m_getguestname
		*m: onauto
		*m: onclose
		*m: ondo
		*m: onedit
		*m: requerylblinfo
		*m: roomlistgridrequery
		*m: setcaption
		*m: setcontrolsource
		*m: showfeatures		&& Show features of rooms in infoview window.
		*p: cbroomnumgotfocus		&& Used in getroom.scx
		*p: changedratecode
		*p: creason
		*p: l_extra
		*p: l_periods
		*p: l_rate
		*p: nmode
		*p: pccallingprgname
		*p: plincluderateperi
		*p: p_filterexpr
	*</DefinedPropArrayMethod>

	AutoRelease = .T.
	DataSession = 2
	Name = "fsroomlist"
	nmode = 0

	ADD OBJECT 'formedit' AS tform WITH ;
		AlwaysOnTop = .F., ;
		AutoCenter = .F., ;
		Caption = "Formedit", ;
		ControlBox = .T., ;
		DoCreate = .T., ;
		formname = roomlist, ;
		Height = 112, ;
		Icon = ..\bitmap\icons\pencil03.ico, ;
		MaxButton = .F., ;
		MinButton = .F., ;
		Name = "formedit", ;
		saveformsize = .T., ;
		Visible = .F., ;
		Width = 632
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="form" />

	ADD OBJECT 'formedit.cbo_rs_roomnum' AS cbo_free_roomnum WITH ;
		Left = 136, ;
		Name = "cbo_rs_roomnum", ;
		Top = 36, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\cit_ctrl.vcx" BaseClass="combobox" />

	ADD OBJECT 'formedit.cbratecode' AS cbo_rs_ratecod WITH ;
		Left = 439, ;
		Name = "cbratecode", ;
		Top = 36, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\libs\cit_ctrl.vcx" BaseClass="combobox" />

	ADD OBJECT 'formedit.cbroomtype' AS cbo_rs_roomtyp WITH ;
		Left = 12, ;
		Name = "cbroomtype", ;
		Top = 36, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\cit_ctrl.vcx" BaseClass="combobox" />

	ADD OBJECT 'formedit.Checkreservat1' AS checkreservat WITH ;
		Left = 12, ;
		Name = "Checkreservat1", ;
		Top = 0
		*< END OBJECT: ClassLib="..\libs\checkreservat.vcx" BaseClass="custom" />

	ADD OBJECT 'formedit.chkWatchFeature' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chkWatchFeature", ;
		Left = 12, ;
		Name = "chkWatchFeature", ;
		Top = 63, ;
		Value = .F., ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'formedit.cmdCancel' AS tcommandbutton WITH ;
		Caption = "cmdCancel", ;
		Left = 322, ;
		Name = "cmdCancel", ;
		Top = 72, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'formedit.cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Left = 226, ;
		Name = "cmdOK", ;
		Top = 72, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'formedit.dbarrival' AS tdatectrl WITH ;
		ControlSource = "reservat.rs_arrdate", ;
		Format = "KR", ;
		Left = 237, ;
		Name = "dbarrival", ;
		SelectOnEntry = .T., ;
		Top = 36, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'formedit.dbdeparture' AS tdatectrl WITH ;
		ControlSource = "reservat.rs_depdate", ;
		Format = "KR", ;
		Left = 338, ;
		Name = "dbdeparture", ;
		SelectOnEntry = .T., ;
		Top = 36, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'formedit.larrival' AS tlabel WITH ;
		Caption = "larrival", ;
		Left = 237, ;
		Name = "larrival", ;
		Top = 15, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'formedit.ldeparture' AS tlabel WITH ;
		Caption = "ldeparture", ;
		Left = 338, ;
		Name = "ldeparture", ;
		Top = 15, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'formedit.lrate' AS tlabel WITH ;
		Caption = "lrate", ;
		Left = 540, ;
		Name = "lrate", ;
		Top = 15, ;
		Width = 80, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'formedit.lratecode' AS tlabel WITH ;
		Caption = "lratecode", ;
		Left = 439, ;
		Name = "lratecode", ;
		Top = 15, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'formedit.lroomnum' AS tlabel WITH ;
		Caption = "lroomnum", ;
		Left = 136, ;
		Name = "lroomnum", ;
		Top = 15, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'formedit.lroomtype' AS tlabel WITH ;
		Caption = "lroomtype", ;
		Left = 12, ;
		Name = "lroomtype", ;
		Top = 15, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'formedit.tbrate' AS ttext WITH ;
		ControlSource = "reservat.rs_rate", ;
		Enabled = .T., ;
		Format = "K", ;
		Left = 540, ;
		Name = "tbrate", ;
		Top = 36, ;
		Width = 80, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'forminfoview' AS tform WITH ;
		AlwaysOnTop = .F., ;
		AutoCenter = .F., ;
		Caption = "Forminfoview", ;
		DoCreate = .T., ;
		formname = roomlist, ;
		Height = 204, ;
		Name = "forminfoview", ;
		saveformsize = .T., ;
		Visible = .F., ;
		Width = 324
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="form" />

	ADD OBJECT 'forminfoview.lbinfo' AS tlistbox WITH ;
		ColumnCount = 4, ;
		ColumnLines = .F., ;
		ColumnWidths = "100,70,40,130", ;
		Height = 204, ;
		Name = "lbinfo", ;
		resizefontsize = .F., ;
		RowSourceType = 6, ;
		Width = 324
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="listbox" />

	ADD OBJECT 'formnote' AS tform WITH ;
		AlwaysOnTop = .F., ;
		AutoCenter = .F., ;
		Caption = "formnote", ;
		DoCreate = .T., ;
		formname = roomlist, ;
		Height = 240, ;
		Name = "formnote", ;
		saveformsize = .T., ;
		Visible = .F., ;
		Width = 277
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="form" />

	ADD OBJECT 'formnote.lblRate' AS tlabel WITH ;
		Caption = "lblRate", ;
		Height = 17, ;
		Left = 150, ;
		Name = "lblRate", ;
		Top = 42, ;
		Visible = .F., ;
		Width = 120, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'formnote.lblRatecode' AS tlabel WITH ;
		Caption = "lblRatecode", ;
		Height = 17, ;
		Left = 3, ;
		Name = "lblRatecode", ;
		Top = 42, ;
		Visible = .F., ;
		Width = 140, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'formnote.lblRoomnum' AS tlabel WITH ;
		Caption = "lblRoomnum", ;
		Height = 17, ;
		Left = 150, ;
		Name = "lblRoomnum", ;
		Top = 22, ;
		Visible = .F., ;
		Width = 120, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'formnote.lblRoomtype' AS tlabel WITH ;
		Caption = "lblRoomtype", ;
		Height = 17, ;
		Left = 3, ;
		Name = "lblRoomtype", ;
		Top = 22, ;
		Visible = .F., ;
		Width = 140, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'formnote.TlRoomReq' AS tlabel WITH ;
		Caption = "TlRoomReq", ;
		Height = 17, ;
		Left = 150, ;
		Name = "TlRoomReq", ;
		Top = 2, ;
		Visible = .F., ;
		Width = 120, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'formnote.TlRS_FEAT' AS tlabel WITH ;
		Caption = "TlRS_FEAT", ;
		Height = 17, ;
		Left = 3, ;
		Name = "TlRS_FEAT", ;
		Top = 62, ;
		Visible = .F., ;
		Width = 273, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'formnote.TlVip' AS tlabel WITH ;
		Caption = "VIP", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 3, ;
		Name = "TlVip", ;
		Top = 2, ;
		Visible = .F., ;
		Width = 140, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'formnote.TNote' AS teditbox WITH ;
		Height = 158, ;
		Name = "TNote", ;
		ReadOnly = .T., ;
		TabStop = .F., ;
		Top = 82, ;
		Width = 276, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="editbox" />

	ADD OBJECT 'formroomlist' AS tform WITH ;
		AlwaysOnTop = .F., ;
		AutoCenter = .F., ;
		Caption = "formroomlist", ;
		ControlBox = .T., ;
		ctbrclass = cTbrRoomlist, ;
		DoCreate = .T., ;
		formname = roomlist, ;
		Height = 383, ;
		Icon = ..\bitmap\icons\folder06.ico, ;
		KeyPreview = .T., ;
		Left = 0, ;
		Name = "formroomlist", ;
		resizeheaderfont = .F., ;
		saveformsize = .T., ;
		savegridwidths = .T., ;
		Top = 0, ;
		Visible = .F., ;
		Width = 754
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="form" />

	ADD OBJECT 'formroomlist.gdroomlist' AS tgrid WITH ;
		ColumnCount = 11, ;
		DeleteMark = .F., ;
		GridLines = 2, ;
		Height = 384, ;
		lresizecolumns = .F., ;
		Name = "gdroomlist", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		resizefontsize = .F., ;
		ScrollBars = 2, ;
		setcolumns = .T., ;
		Width = 754, ;
		ZOrderSet = 1, ;
		Column1.Name = "Columnroomtype", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 50, ;
		Column10.ControlSource = "reservat.rs_ratecod", ;
		Column10.Name = "columnratecode", ;
		Column10.ReadOnly = .T., ;
		Column11.Name = "Columnrate", ;
		Column11.ReadOnly = .T., ;
		Column2.Name = "Columnroomnum", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 46, ;
		Column3.Name = "Columnarrival", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 70, ;
		Column4.Name = "Columndeparture", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 70, ;
		Column5.Name = "Columnstatus", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 35, ;
		Column6.Name = "Columnname", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 162, ;
		Column7.Name = "Columnadults", ;
		Column7.ReadOnly = .T., ;
		Column7.Width = 38, ;
		Column8.Name = "Columnchilds", ;
		Column8.ReadOnly = .T., ;
		Column8.Width = 31, ;
		Column9.Name = "Columngroup", ;
		Column9.ReadOnly = .T., ;
		Column9.Width = 72
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="grid" />

	ADD OBJECT 'formroomlist.gdroomlist.Columnadults.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Adults", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'formroomlist.gdroomlist.Columnadults.Tbgrid1' AS tbgrid WITH ;
		Left = 13, ;
		Name = "Tbgrid1", ;
		ReadOnly = .T., ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'formroomlist.gdroomlist.Columnarrival.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Arrival", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'formroomlist.gdroomlist.Columnarrival.Tbgrid1' AS tbgrid WITH ;
		Left = 17, ;
		Name = "Tbgrid1", ;
		ReadOnly = .T., ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'formroomlist.gdroomlist.Columnchilds.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Childs", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'formroomlist.gdroomlist.Columnchilds.Tbgrid1' AS tbgrid WITH ;
		Left = 21, ;
		Name = "Tbgrid1", ;
		ReadOnly = .T., ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'formroomlist.gdroomlist.Columndeparture.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Departure", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'formroomlist.gdroomlist.Columndeparture.Tbgrid1' AS tbgrid WITH ;
		Left = 25, ;
		Name = "Tbgrid1", ;
		ReadOnly = .T., ;
		Top = 35
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'formroomlist.gdroomlist.Columngroup.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Group", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'formroomlist.gdroomlist.Columngroup.Tbgrid1' AS tbgrid WITH ;
		Left = 17, ;
		Name = "Tbgrid1", ;
		ReadOnly = .T., ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'formroomlist.gdroomlist.Columnname.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Name", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'formroomlist.gdroomlist.Columnname.Tbgrid1' AS tbgrid WITH ;
		Left = 5, ;
		Name = "Tbgrid1", ;
		ReadOnly = .T., ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'formroomlist.gdroomlist.Columnrate.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Rate", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'formroomlist.gdroomlist.Columnrate.Tbgrid1' AS tbgrid WITH ;
		Left = 0, ;
		Name = "Tbgrid1", ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'formroomlist.gdroomlist.columnratecode.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Ratecode", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'formroomlist.gdroomlist.columnratecode.Tbgrid1' AS tbgrid WITH ;
		Left = 4, ;
		Name = "Tbgrid1", ;
		Top = 35
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'formroomlist.gdroomlist.Columnroomnum.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "roomnum", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'formroomlist.gdroomlist.Columnroomnum.Tbgrid1' AS tbgrid WITH ;
		Left = 21, ;
		Name = "Tbgrid1", ;
		ReadOnly = .T., ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'formroomlist.gdroomlist.Columnroomtype.header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "roomtype", ;
		Name = "header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'formroomlist.gdroomlist.Columnroomtype.Tbgrid1' AS tbgrid WITH ;
		Left = 37, ;
		Name = "Tbgrid1", ;
		ReadOnly = .T., ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'formroomlist.gdroomlist.Columnstatus.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Status", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'formroomlist.gdroomlist.Columnstatus.Tbgrid1' AS tbgrid WITH ;
		Left = 9, ;
		Name = "Tbgrid1", ;
		ReadOnly = .T., ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tform12' AS tform WITH ;
		AlwaysOnTop = .F., ;
		Caption = "tfrom12", ;
		ControlBox = .T., ;
		DoCreate = .T., ;
		formname = roomlist, ;
		Height = 116, ;
		Icon = ..\bitmap\icons\binoculr.ico, ;
		MaxButton = .F., ;
		MinButton = .F., ;
		Name = "Tform12", ;
		Visible = .T., ;
		Width = 384
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="form" />

	ADD OBJECT 'Tform12.cbgroup' AS tcombobox WITH ;
		ColumnCount = 3, ;
		ColumnLines = .F., ;
		ColumnWidths = "150,80", ;
		Height = 23, ;
		InputMask = (REPLICATE('!', 20)), ;
		Left = 120, ;
		Name = "cbgroup", ;
		RowSource = "groupres.gr_name,gr_arrdate,gr_depdate", ;
		RowSourceType = 6, ;
		Top = 36, ;
		Width = 144, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'Tform12.cbroomtype' AS jcombobox WITH ;
		ColumnLines = .F., ;
		InputMask = (REPLICATE("!",10)), ;
		jcolumncount = 2, ;
		jcolumnwidths = 50,150, ;
		jsql = ('SELECT rd_roomtyp, rd_lang'+g_langnum+' AS rd_lang, rd_rdid FROM rtypedef ORDER BY rd_roomtyp'), ;
		Left = 120, ;
		Name = "cbroomtype", ;
		RowSourceType = 6, ;
		Top = 60, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\jbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Tform12.chassigned' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chassigned", ;
		Left = 12, ;
		Name = "chassigned", ;
		Top = 87, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Tform12.cmdCancel' AS tcommandbutton WITH ;
		AutoSize = .F., ;
		Caption = "cmdCancel", ;
		Left = 288, ;
		Name = "cmdCancel", ;
		Top = 48, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tform12.cmdOK' AS tcommandbutton WITH ;
		AutoSize = .F., ;
		Caption = "cmdOK", ;
		Left = 288, ;
		Name = "cmdOK", ;
		Top = 12, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tform12.dbarrival' AS tdatectrl WITH ;
		Left = 120, ;
		Name = "dbarrival", ;
		Top = 12, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tform12.larrival' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "larrival", ;
		Left = 12, ;
		Name = "larrival", ;
		Top = 15, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'Tform12.lgroup' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lgroup", ;
		Left = 12, ;
		Name = "lgroup", ;
		Top = 39, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'Tform12.lroomtype' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lroomtype", ;
		Left = 12, ;
		Name = "lroomtype", ;
		Top = 63, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />
	
	PROCEDURE checkfeature
		LPARAMETERS lp_lWatchFeature, lp_cRoomNum, lp_cFeat1, lp_cFeat2, lp_cFeat3
		IF NOT lp_lWatchFeature
			RETURN .T.
		ENDIF
		IF NOT EMPTY(lp_cFeat1) AND NOT SEEK(lp_cRoomNum+lp_cFeat1, "roomfeat", "tag1")
			RETURN .F.
		ENDIF
		IF NOT EMPTY(lp_cFeat2) AND NOT SEEK(lp_cRoomNum+lp_cFeat2, "roomfeat", "tag1")
			RETURN .F.
		ENDIF
		IF NOT EMPTY(lp_cFeat3) AND NOT SEEK(lp_cRoomNum+lp_cFeat3, "roomfeat", "tag1")
			RETURN .F.
		ENDIF
		
		RETURN .T.
	ENDPROC

	PROCEDURE checkisconfroomoccupied
		LPARAMETERS lp_cRoomNum, lp_dArrDate, lp_dDepDate, lp_cArrTime, lp_cDepTime
		
		RETURN ProcReservat("CheckIsConfRoomOccupied", lp_cRoomNum, lp_dArrDate, lp_dDepDate, lp_cArrTime, lp_cDepTime)
	ENDPROC

	PROCEDURE getresdepdate
		LPARAMETERS lp_nReserId, lp_nResArrDate, lp_cResAlias
		RETURN ProcReservat("GetResDepDate", lp_nReserId, lp_nResArrDate, lp_cResAlias)
	ENDPROC

	PROCEDURE Init
		Lparameters nmode
		If PCOUNT()=1
			Thisformset.nmode=nmode
		ELSE
			THISFORMSET.NMOde=0
		ENDIF
		DoDefault()
		thisformset.AddProperty('lcreserid','')
		This.setcaption
		This.setcontrolsource
		Thisformset.tform12.dbarrival.Value=Param.pa_sysdate
		This.formroomlist.gdroomlist.SetAll('movable',.F.,'column')
		*This.formroomlist.gdroomlist.SetAll('resizable',.F.,'column')
		
		this.formedit.BorderStyle = 2
		this.tform12.BorderStyle = 2
		
		this.creason = ""
		SET ORDER TO TAG1 IN roomfeat
		
		this.formedit.cbroomtype.ocheckreservat = this.formedit.checkreservat1
		this.formedit.cbo_rs_roomnum.ocheckreservat = this.formedit.checkreservat1
		this.formedit.cbratecode.ocheckreservat = this.formedit.checkreservat1
		
		this.tform12.Show()
	ENDPROC

	PROCEDURE Load
		ini(.T.,.T.,this.DataEnvironment)
		
		* cursor room4 is used only for this.forminfoview.lbinfo control
		SELECT *, SPACE(40) AS rm_feat, SPACE(15) AS rm_rmtype FROM room WHERE .F. INTO CURSOR room4 READWRITE
	ENDPROC

	PROCEDURE mautoroomnumsave
		LPARAMETERS lp_cRoomNum, lp_cRoomType
		LOCAL l_cCurrentRoomType, l_nNoOfReservationsChanged, l_nSelect
		l_cCurrentRoomType = ""
		l_nNoOfReservationsChanged = 0
		l_nSelect = SELECT()
		
		SELECT reservat
		REPLACE rs_roomnum WITH lp_cRoomNum IN reservat
		IF lp_cRoomType <> reservat.rs_roomtyp
			l_cCurrentRoomType = reservat.rs_roomtyp
			REPLACE rs_roomtyp WITH lp_cRoomType IN reservat
		ENDIF
		
		this.formedit.Checkreservat1.plMessage = .F.
		this.formedit.Checkreservat1.plApplyGroupChanges = .F.
		
		IF 0 < this.formedit.Checkreservat1.CheckAndSave()
			DO RefreshRoomlist IN ProcReservat WITH l_nNoOfReservationsChanged, "tblRLGrid", "reservat"
		ELSE
			REPLACE rs_roomnum WITH "" IN reservat
			IF NOT EMPTY(l_cCurrentRoomType)
				REPLACE rs_roomtyp WITH l_cCurrentRoomType IN reservat
			ENDIF
		ENDIF
		
		this.formedit.Checkreservat1.plMessage = .T.
		this.formedit.Checkreservat1.plApplyGroupChanges = .T.
		
		SELECT (l_nSelect)
		
		RETURN l_nNoOfReservationsChanged
	ENDPROC

	PROCEDURE m_getguestname
		LOCAL lcReturnValue
		
		IF reservat.rs_addrid = reservat.rs_compid AND NOT EMPTY(reservat.rs_apname)
			lcReturnValue = TRIM(apartner.ap_fname)+" "+flIp(TRIM(apartner.ap_lname))
		ELSE
			lcReturnValue = TRIM(address.ad_fname)+" "+flIp(TRIM(address.ad_lname))	
		ENDIF
		
		RETURN lcReturnValue
	ENDPROC

	PROCEDURE onauto
		LPARAMETERS lp_cRoomType, lp_lWatchFeature
		LOCAL l_nSelect, l_nRecNo, l_nRoomsAssigned, l_nDay, l_lRoomIsOccupied, l_nSumReservations, l_nRoomsInThisStep, ;
				l_lChangeRoomType, l_dResDepDate
		l_lChangeRoomType = .F.
		l_nRoomsAssigned = 0
		l_nRoomsInThisStep = 0
		l_nSumReservations = 0
		l_nSelect = SELECT()
		l_nRecNo = RECNO()
		
		IF NOT EMPTY(lp_cRoomType)
			l_lChangeRoomType = .T.
		ENDIF
		
		SELECT tblRLGrid
		COUNT FOR rs_rooms = 1 AND EMPTY(rs_roomnum) AND NOT INLIST(rs_status, "NS", "CXL") AND ;
				SEEK(tblRLGrid.rs_reserid, "reservat", "tag1") TO l_nSumReservations
		SCAN FOR rs_rooms = 1 AND EMPTY(rs_roomnum) AND NOT INLIST(rs_status, "NS", "CXL") AND ;
				SEEK(tblRLGrid.rs_reserid, "reservat", "tag1")
			IF NOT l_lChangeRoomType
				lp_cRoomType = reservat.rs_roomtyp
			ENDIF
			l_dResDepDate = this.GetResDepDate(reservat.rs_reserid, reservat.rs_arrdate, "reservat")
			IF SEEK(lp_cRoomType, "roomtype", "tag1") && AND roomtype.rt_group <> 2
				SELECT room
				SET ORDER TO TAG2
				IF SEEK(lp_cRoomType)
					SCAN WHILE rm_roomtyp == lp_cRoomType
						l_lRoomIsOccupied = .F.
						IF roomtype.rt_group = 2
							l_lRoomIsOccupied = this.CheckIsConfRoomOccupied(room.rm_roomnum, ;
									reservat.rs_arrdate, l_dResDepDate, ;
									reservat.rs_arrtime, reservat.rs_deptime)
						ELSE
							FOR l_nDay = 0 TO l_dResDepDate-reServat.rs_arrdate
								IF SEEK(room.rm_roomnum+DTOS(reservat.rs_arrdate+l_nDay), "roomplan","tag1")
									l_lRoomIsOccupied = .T.
									EXIT && from checking roomplan
								ENDIF
							ENDFOR
						ENDIF
						IF NOT l_lRoomIsOccupied AND ;
								this.CheckFeature(lp_lWatchFeature, room.rm_roomnum, ;
								reservat.rs_feat1, reservat.rs_feat2, reservat.rs_feat3)
							l_nRoomsInThisStep = this.mAutoRoomNumSave(room.rm_roomnum, lp_cRoomType)
							IF l_nRoomsInThisStep > 0
								l_nRoomsAssigned = l_nRoomsAssigned + l_nRoomsInThisStep
							ENDIF
							EXIT
						ENDIF
					ENDSCAN
				ENDIF
			ENDIF
			SELECT tblRLGrid
		ENDSCAN
		
		RETURN l_nSumReservations - l_nRoomsAssigned
	ENDPROC

	PROCEDURE onclose
		LOCAL i
		
		FOR i = this.FormCount TO 1 STEP -1
		     this.Forms(i).Release()
		NEXT
		*this.Release()		&& C0005 error on ESC pressed
	ENDPROC

	PROCEDURE ondo
		LOCAL l_nQuestion, l_lWatchFeatures, l_lContinue
		LOCAL l_nRet, l_cCaption, l_cCurName, l_dMaxDepDate
		LOCAL ARRAY l_aDefs(3, 4)
		
		l_nQuestion = MESSAGEBOX(GetLangText("ROOMLIST","TXT_WATCH_ROOMFEATURE"),35,GetLangText("FUNC","TXT_QUESTION"))
		DO CASE
			CASE l_nQuestion = 6
				l_lWatchFeatures = .T.
			CASE l_nQuestion = 7
				l_lWatchFeatures = .F.
			OTHERWISE
				RETURN .T.
		ENDCASE
		
		l_nNotFound = this.OnAuto("",l_lWatchFeatures)
		
		IF l_nNotFound > 0
			l_lContinue = .T.
			DO WHILE l_lContinue
				l_lContinue = yesno(strfmt(GetLangText("ROOMLIST","TXT_ANOTHER_ROOMTYPE1"),ALLTRIM(STR(l_nNotFound)))+ ;
						CHR(10)+GetLangText("ROOMLIST","TXT_ANOTHER_ROOMTYPE2"))
				IF l_lContinue
					l_lContinue = .F.
					
					this.RoomListGridRequery()
					This.formroomlist.Refresh()
					
					l_dMaxDepDate = thisformset.formedit.dbarrival.Value
					SELECT tblRLGrid
					SCAN FOR rs_rooms = 1 AND EMPTY(rs_roomnum) AND NOT INLIST(rs_status, "NS", "CXL") AND ;
							SEEK(tblRLGrid.rs_reserid, "reservat", "tag1")
						l_dMaxDepDate = MAX(l_dMaxDepDate, tblRLGrid.rs_depdate)
					ENDSCAN
					
					DO AvailableRoomTypes IN procreservat WITH ;
							l_cCurName, thisformset.formedit.dbarrival.Value, l_dMaxDepDate
					
					IF NOT EMPTY(l_cCurName)
						SELECT &l_cCurName
						l_nCount = 0
						SCAN
							IF rt_free =< 0
								DELETE
							ELSE
								l_nCount = l_nCount + 1
							ENDIF
						ENDSCAN
						IF l_nCount > 0
							ALTER TABLE &l_cCurName ADD cur_mark L
							l_aDefs(1,1) = "Get_rt_roomtyp(rt_roomtyp)"
							l_aDefs(1,2) = 170
							l_aDefs(1,3) = GetLangText("GETROOM","T_ROOMTYPE")
							l_aDefs(1,4) = "TXT"
							l_aDefs(2,1) = "rt_free"
							l_aDefs(2,2) = 120
							l_aDefs(2,3) = GetLangText("MGRRESER","TXT_FREE_ROOMS")
							l_aDefs(2,4) = "TXT"
							l_aDefs(3,1) = "cur_mark"
							l_aDefs(3,2) = 35
							l_aDefs(3,3) = ""
							l_aDefs(3,4) = "CHK"
							l_cCaption = GetLangText("ROOMLIST","TXT_SELECT_ROOMTYPE") + " " + ;
									DTOC(thisformset.formedit.dbarrival.Value) + " " + ;
									GetLangText("AVAILAB","TXT_UNTIL") + " " + ;
									DTOC(l_dMaxDepDate)
							SELECT 0
							DO FORM forms\brwmulsel WITH l_cCurName, l_aDefs, l_cCaption TO l_nRet
							IF NOT EMPTY(l_nRet)
								SELECT &l_cCurName
								SCAN FOR cur_mark AND l_nNotFound > 0
									l_nNotFound = this.OnAuto(rt_roomtyp,l_lWatchFeatures)
								ENDSCAN
								IF l_nNotFound > 0
									l_lContinue = .T.
								ENDIF
							ENDIF
						ELSE
							= alert(GetLangText("ROOMLIST","TXT_SELECT_ROOMTYPE") + " " + ;
									DTOC(thisformset.formedit.dbarrival.Value) + " " + ;
									GetLangText("AVAILAB","TXT_UNTIL") + " " + ;
									DTOC(l_dMaxDepDate) + ":" + CHR(10) + ;
									GetLangText("RESERVAT","TA_NOTFOUND") + "!")
						ENDIF
					USE IN &l_cCurName
					ENDIF
				ENDIF
			ENDDO
		ENDIF
		
		this.RoomListGridRequery()
		This.formroomlist.Refresh()
		
		RETURN .T.
	ENDPROC

	PROCEDURE onedit
		IF SEEK(tblRLGrid.rs_reserid,"reservat","tag1")
			&& Don't let another user to change my rs_reserid!
			LOCAL l_cUsrres9
			l_cUsrres9 = reservat.rs_usrres9
			REPLACE rs_usrres9 WITH l_cUsrres9 IN reservat
			SELECT resrooms
			SCAN FOR (ri_reserid = reservat.rs_reserid) AND NOT EMPTY(ri_shareid)
				IF SEEK(resrooms.ri_shareid,"sharing","tag1")
					REPLACE sd_shareid WITH resrooms.ri_shareid IN sharing
					REPLACE sr_shareid WITH resrooms.ri_shareid FOR sr_shareid = resrooms.ri_shareid IN resrmshr
				ENDIF
			ENDSCAN
		ELSE
			this.RoomListGridRequery()
			this.formroomlist.Refresh()
			RETURN
		ENDIF
		*thisformset.formroomlist.gdroomlist.Enabled = .f.
		thisformset.formroomlist.Enabled=.f.
		
		IF reservat.rs_addrid = reservat.rs_compid AND NOT EMPTY(reservat.rs_apname)
			thisformset.formedit.Caption = TRIM(apartner.ap_lname)
		ELSE
			thisformset.formedit.Caption = TRIM(address.ad_lname)
		ENDIF
		LOCAL l_nSelect
		l_nSelect = SELECT()
		SELECT reservat
		SCATTER NAME this.formedit.checkreservat1.CurrRes
		this.formedit.checkreservat1.lAskForResrateUpdateFromReservat = .T.
		this.formedit.checkreservat1.mResRoomsOldValue(reservat.rs_reserid,"reservat")
		SELECT (l_nSelect)
		thisformset.forMedit.cbratecode.Value = reservat.rs_ratecod
		thisformset.formedit.cbo_rs_roomnum.Requery
		thisformset.forMedit.cbratecode.Requery
		thisformset.formedit.Refresh
		thisformset.formedit.Show
	ENDPROC

	PROCEDURE requerylblinfo
		LOCAL l_cResAlias, l_cResRoomTyp, l_dResArrDate, l_dResDepDate, l_cRoomStatus, l_lRoomStatusIsUsed
		LOCAL l_lRoomStatusValid, l_nSelect, l_cTempCur, l_cNear, l_lWatchFeature, l_nReservatRecNo, l_nReserId
		LOCAL l_oResRooms1, l_oResRooms2, l_cRoomplanOrder
		
		* Alias roomplanlblinfo is used only here!
		* Order must be set on TAG1
		
		l_cTempCur = SYS(2015)
		l_cResAlias = "reservat"
		l_nReservatRecNo = RECNO(l_cResAlias)
		l_nReserId = &l_cResAlias..rs_reserid
		l_cResRoomTyp = IIF(EMPTY(&l_cResAlias..rs_roomtyp), "", PADR(&l_cResAlias..rs_roomtyp,4))
		l_dResArrDate = MAX(SysDate(),&l_cResAlias..rs_arrdate)
		l_dResDepDate = this.GetResDepDate(&l_cResAlias..rs_reserid, l_dResArrDate, l_cResAlias)
		l_lWatchFeature = this.formedit.chkWatchFeature.Value
		
		SELECT * FROM room4 WHERE .F. INTO CURSOR tmproom4 READWRITE
		
		IF EMPTY(l_cResAlias) OR EMPTY(l_dResDepDate)
			RETURN .T.
		ENDIF
		
		l_nSelect = SELECT()
		SELECT roomplanlblinfo
		l_cRoomplanOrder = ORDER()
		SET ORDER TO TAG Tag1
		SELECT room.*, SPACE(40) AS rm_feat, SPACE(15) AS rm_rmtype, IIF(EMPTY(rm_roomnum),'0','1')+STR(rm_sequ,1)+STR(rm_rpseq,4)+rm_rmname AS TAG2 ;
				FROM room ;
				WHERE rm_roomtyp = l_cResRoomTyp ;
				ORDER BY TAG2 ;
				INTO CURSOR &l_cTempCur READWRITE
		IF RECCOUNT()>0
			l_lRoomStatusIsUsed = param.pa_rmstat
			l_cNear = SET("Near")
		
			SET NEAR ON
		
			SCAN ALL
				l_cRoomStatus = rm_status
				l_lRoomStatusValid = NOT (l_lRoomStatusIsUsed AND l_dResArrDate = g_sysdate AND ;
						NOT INLIST(l_cRoomStatus, "CLN", "DIR"))
				IF l_lRoomStatusValid
					l_cRoomNum = rm_roomnum
					SELECT roomplanlblinfo
					= SEEK(l_cRoomNum+DTOS(l_dResArrDate))
					LOCATE REST FOR rp_reserid <> l_nReserId AND (rp_nights > 0 OR (SEEK(rp_reserid, l_cResAlias,"Tag1") AND ;
							NOT INLIST(&l_cResAlias..rs_status, "OUT", "NS", "CXL"))) ;
							WHILE rp_roomnum = l_cRoomNum .AND. rp_date <= l_dResDepDate
					SELECT (l_cTempCur)
					IF NOT FOUND("roomplanlblinfo") AND ;
							this.CheckFeature(l_lWatchFeature, l_cRoomNum, ;
								&l_cResAlias..rs_feat1, &l_cResAlias..rs_feat2, &l_cResAlias..rs_feat3)
						* room is not occupied
						SCATTER MEMO NAME l_oData
						l_oData.rm_feat = LEFT(this.ShowFeatures(l_cRoomNum),40)
						l_oData.rm_rmtype = Get_rt_roomtyp(&l_cTempCur..rm_roomtyp)
						SELECT tmproom4
						APPEND BLANK
						GATHER NAME l_oData MEMO
					ENDIF
				ENDIF
			ENDSCAN
		
			SET NEAR &l_cNear
		ENDIF
		
		USE IN &l_cTempCur
		GO l_nReservatRecNo IN (l_cResAlias)
		SELECT roomplanlblinfo
		SET ORDER TO &l_cRoomplanOrder
		
		SELECT room4
		ZAP
		APPEND FROM DBF("tmproom4")
		USE IN tmproom4
		
		SELECT (l_nSelect)
		
		this.forminfoview.lbinfo.Requery()
		this.forminfoview.lbinfo.selected(1) = .T.
		RETURN .T.
	ENDPROC

	PROCEDURE roomlistgridrequery
		LOCAL l_cTemp
		SELECT tblRLGrid
		l_cTemp = SYS(2015)
		SELECT * FROM tblRLGrid WHERE .F. INTO CURSOR &l_cTemp READWRITE
		
		SET RELATION TO rs_addrid INTO addressNAME
		SET RELATION TO rs_apid INTO apartnerNAME ADDITIVE
		
		LOCAL l_cForClause, l_nReserId, l_nRecNo, l_oRecord
		l_oRecord = .NULL.
		l_nReserId = reservat.rs_reserid
		l_cForClause = this.p_FilterExpr
		SELECT reservat
		l_nRecNo = RECNO()
		SCAN FOR &l_cForClause
			SCATTER MEMO NAME l_oRecord
			SELECT &l_cTemp
			APPEND BLANK
			GATHER MEMO NAME l_oRecord
			REPLACE cr_resname WITH GetReservatName(l_cTemp,"addressNAME","apartnerNAME"), ;
					cr_sarrdat WITH MakeShorDateString(&l_cTemp..rs_arrdate), ;
					cr_sdepdat WITH MakeShorDateString(&l_cTemp..rs_depdate) ;
					IN &l_cTemp
			SELECT reservat
		ENDSCAN
		RpSetFeature(l_cTemp)
		this.formroomlist.gdroomlist.RecordSource = []
		SELECT tblRLGrid
		ZAP
		APPEND FROM DBF(l_cTemp)
		this.formroomlist.gdroomlist.RecordSource = [tblRLGrid]
		USE IN &l_cTemp
		IF NOT EMPTY(l_nReserId)
			GO l_nRecNo IN reservat
			LOCATE FOR rs_reserid = l_nReserId
		ELSE
			GO TOP
		ENDIF
		RETURN .T.
	ENDPROC

	PROCEDURE setcaption
		this.tform12.Caption=GetLangText("RESERV2","TW_RLIST")
		this.tform12.larrival.Caption=GetLangText("RESERV2","T_ARRIVAL")
		this.tform12.lgroup.Caption=GetLangText("RESERV2","TH_GROUP")
		this.tform12.lroomtype.Caption=GetLangText("RESERV2","TH_ROOMTYPE")
		this.tform12.chassigned.Caption=GetLangText("RESERV2","TXT_INCL_ASSIGNED_ROOMS")
		this.tform12.cmdCancel.Caption=GetLangText("COMMON","TXT_CANCEL")
		this.tform12.cmdOK.Caption=GetLangText("COMMON","TXT_OK")
		
		this.formroomlist.Caption=GetLangText("RESERV2","TW_ROOMLIST")
		this.formroomlist.gdroomlist.columnroomtype.header1.caption=GetLangText("RESERV2","TH_ROOMTYPE")
		this.formroomlist.gdroomlist.columnroomnum.header1.Caption=GetLangText("RESERV2","TH_ROOMNUM")
		this.formroomlist.gdroomlist.columnarrival.header1.Caption=GetLangText("RESERV2","TH_ARRDATE")
		this.formroomlist.gdroomlist.columndeparture.header1.Caption=GetLangText("RESERV2","TH_DEPDATE")
		this.formroomlist.gdroomlist.columnstatus.header1.Caption="Stat"
		this.formroomlist.gdroomlist.columnname.header1.Caption=GetLangText("RESERV2","TH_LNAME")
		this.formroomlist.gdroomlist.columnadults.header1.Caption=GetLangText("RESERV2","TH_ADULTS")
		this.formroomlist.gdroomlist.columnchilds.header1.Caption=GetLangText("RESERV2","TH_CHILDS")
		this.formroomlist.gdroomlist.columngroup.header1.Caption=GetLangText("RESERV2","TH_GROUP")
		this.formroomlist.gdroomlist.columnratecode.header1.Caption=GetLangText("RESERVAT","T_RATECODE")
		this.formroomlist.gdroomlist.columnrate.header1.Caption=GetLangText("RESERVAT","T_RATE")
		
		this.formedit.Caption=''
		this.formedit.lroomtype.Caption=GetLangText("RESERV2","TH_ROOMTYPE")
		this.formedit.lroomnum.Caption=GetLangText("RESERV2","TH_ROOMNUM")
		this.formedit.larrival.Caption=GetLangText("RESERV2","TH_ARRDATE")
		this.formedit.ldeparture.Caption=GetLangText("RESERV2","TH_DEPDATE")
		this.formedit.lratecode.Caption=GetLangText("RESERVAT","T_RATECODE")
		this.formedit.lrate.Caption=GetLangText("RESERVAT","T_RATE")
		this.formedit.chkWatchFeature.Caption=GetLangText("ROOMLIST","TXT_WATCH_FEATURES")
		this.formedit.cmdCancel.Caption=GetLangText("COMMON","TXT_CANCEL")
		this.formedit.cmdOK.Caption=GetLangText("COMMON","TXT_OK")
		
		this.forminfoview.Caption=GetLangText("RESERV2","TW_AVAILROOMS")
		
		this.formnote.Caption = GetLangText("RESERVAT","TXT_NOTECAPTION")+" "+ ;
			TRIM(adDress.ad_fname)+" "+flIp(TRIM(adDress.ad_lname))
	ENDPROC

	PROCEDURE setcontrolsource
		this.formedit.cbroomtype.ControlSource = "reservat.rs_roomtyp"
		this.formedit.cbo_rs_roomnum.ccontrolsource = "reservat.rs_roomnum"
		this.formedit.cbratecode.ControlSource = "reservat.rs_ratecod"
		this.formnote.tnote.ControlSource = "reservat.rs_note"
		
		IF this.nmode=1
		* old code
			SELECT rs_group FROM reservat WHERE rs_group+DTOS(rs_arrdate)+rs_lname<> ;
				"                         " INTO CURSOR cgroup GROUP BY rs_group
		ELSE
			SELECT gr_name AS rs_group FROM groupres WHERE ALLTRIM(gr_name)<> ;
				"                         " INTO CURSOR cgroup GROUP BY gr_name
		ENDIF
		this.tform12.cbgroup.RowSource='cgroup.rs_group'
		this.tform12.cbgroup.ColumnCount=1
	ENDPROC

	PROCEDURE showfeatures		&& Show features of rooms in infoview window.
		LPARAMETERS lp_cRoomnum
		LOCAL l_cFeatures, l_nSelect
		l_nSelect = SELECT()
		l_cFeatures = ""
		SELECT roomfeat
		SCAN FOR rf_roomnum + rf_feature = lp_cRoomnum
			IF NOT EMPTY(rf_feature)
				l_cFeatures = l_cFeatures + ALLTRIM(UPPER(rf_feature)) + ","
			ENDIF
		ENDSCAN
		l_cFeatures = LEFT(l_cFeatures, LEN(l_cFeatures)-1)
		SELECT (l_nSelect)
		RETURN l_cFeatures
		
	ENDPROC

	PROCEDURE formedit.cbo_rs_roomnum.GotFocus
		thisformset.cbroomnumgotfocus = .T.
		DODEFAULT()
	ENDPROC

	PROCEDURE formedit.cbo_rs_roomnum.Init
		DODEFAULT()
		this.cwhere = "rm_status <> [OOO] AND rm_status <> [OOS]"
		this.creservatalias = "reservat"
		this.corder = "IIF(EMPTY(rm_roomnum),'0','1')+STR(rm_sequ,1)+STR(rm_rpseq,4)+rm_rmname"
	ENDPROC

	PROCEDURE formedit.cbo_rs_roomnum.LostFocus
		DODEFAULT()
		thisformset.forminfoview.lbinfo.Requery()
		thisformset.forminfoview.Refresh()
	ENDPROC

	PROCEDURE formedit.cbo_rs_roomnum.Valid
		LOCAL l_lnCheckResult
		* l_lnCheckResult can be 
		* .T. - Valid OK
		*  0  - Not Valid, show combo list
		
		l_lnCheckResult = DODEFAULT()
		
		IF NOT EMPTY(l_lnCheckResult)
			thisform.cbroomtype.Value = reservat.rs_roomtyp
			thisform.cbroomtype.Requery()
			thisform.cbroomtype.Refresh()
		ENDIF
		
		RETURN l_lnCheckResult
	ENDPROC

	PROCEDURE formedit.cbratecode.GotFocus
		thisformset.cbroomnumgotfocus = .F.
		
		DODEFAULT()
	ENDPROC

	PROCEDURE formedit.cbratecode.LostFocus
		thisform.checkreservat1.changeratecode('reservat')
		
		Thisform.Refresh
		Thisform.cbratecode.Value=reservat.rs_ratecod
	ENDPROC

	PROCEDURE formedit.cbroomtype.GotFocus
		thisformset.cbroomnumgotfocus = .F.
		DODEFAULT()
	ENDPROC

	PROCEDURE formedit.cbroomtype.LostFocus
		IF NOT this.oCheckreservat.ChangeRoomtype()
			thisform.cbratecode.SetFocus()
		ENDIF 
		thisform.cbratecode.Value = reservat.rs_ratecod
		thisform.cbo_rs_roomnum.Requery()
		thisform.Refresh()
		
		thisformset.requerylblinfo()
		
		IF !thisformset.forminfoview.Visible
			IF BETWEEN(thisformset.forminfoview.Left, thisformset.forMedit.left, thisformset.forMedit.left + thisformset.forMedit.width) AND ;
				BETWEEN(thisformset.forminfoview.top, thisformset.fORMedit.Top, thisformset.fORMedit.Top+thisformset.foRMedit.Height)
				thisformset.forminfoview.Left=(thisformset.forMedit.left + thisformset.forMedit.width )- thisformset.forminfoview.width
				thisformset.forminfoview.top=thisformset.fORMedit.Top+thisformset.foRMedit.Height+30
			ENDIF
			thisformset.forminfoview.Visible = .T.
		ENDIF
		
		RETURN .T.
	ENDPROC

	PROCEDURE formedit.cmdCancel.Click
		thisform.OnClose()
	ENDPROC

	PROCEDURE formedit.cmdCancel.GotFocus
		thisformset.cbroomnumgotfocus = .F.
	ENDPROC

	PROCEDURE formedit.cmdOK.Click
		LOCAL l_nErrorCode
		
		thisform.checkreservat1.lResrateUpdateFromReservat = .T.
		l_nErrorCode = thisform.checkreservat1.CheckAndSave("reservat",.T.)
		thisform.checkreservat1.lResrateUpdateFromReservat = .F.
		IF l_nErrorCode < 0
			DO CASE
				CASE l_nErrorCode = -18
					IF EMPTY(reservat.rs_roomnum)
						MESSAGEBOX(GetLangText("RESERVAT","TXT_ROOMNUMMBERISREQ"),48,GetLangText("FUNC","TXT_MESSAGE"))
					ELSE
						MESSAGEBOX(GetLangText("RESERVAT","TXT_YOU_ENTERED_INVALID_DATA"),48,GetLangText("FUNC","TXT_MESSAGE"))
					ENDIF
					thisform.cbo_rs_roomnum.SetFocus()
				CASE l_nErrorCode = -19
					MESSAGEBOX(GetLangText("RESERVAT","TXT_YOU_ENTERED_INVALID_DATA"),48,GetLangText("FUNC","TXT_MESSAGE"))
					thisform.cbroomtype.SetFocus()
				CASE l_nErrorCode = -23
					thisform.cbratecode.SetFocus()
				OTHERWISE
					thisform.dbarrival.SetFocus()
			ENDCASE
			RETURN .F.
		ENDIF
		
		IF thisformset.Tform12.chassigned.Value = 0 AND NOT EMPTY(reservat.rs_roomnum)
			LOCAL l_nRecNo, l_nCurRecNo
			l_nRecNo = RECNO("reservat")
			l_nCurRecNo = RECNO("tblRLGrid")
			SKIP 1 IN tblRLGrid
			IF EMPTY(tblRLGrid.rs_reserid) OR NOT SEEK(tblRLGrid.rs_reserid,"reservat","tag1")
				GO l_nRecno IN reservat
				GO l_nCurRecNo IN tblRLGrid
			ENDIF
		ENDIF
		thisform.Hide()
		thisformset.formroomlist.Enabled= .T.
		thisformset.RoomListGridRequery()
		*thisformset.formroomlist.gdroomlist.Enabled = .t.
		thisformset.forminfoview.Visible=.f.
		thisform.Caption = ""
	ENDPROC

	PROCEDURE formedit.cmdOK.GotFocus
		thisformset.cbroomnumgotfocus = .F.
	ENDPROC

	PROCEDURE formedit.dbarrival.GotFocus
		thisformset.cbroomnumgotfocus = .F.
	ENDPROC

	PROCEDURE formedit.dbarrival.LostFocus
		thisform.checkreservat1.changearrivaldate('reservat')
	ENDPROC

	PROCEDURE formedit.dbarrival.Valid
		RETURN thisform.checkreservat1.checkarrivaldate(this.Value,'reservat')
	ENDPROC

	PROCEDURE formedit.dbdeparture.GotFocus
		thisformset.cbroomnumgotfocus = .F.
	ENDPROC

	PROCEDURE formedit.dbdeparture.Valid
		RETURN thisform.checkreservat1.checkdeparturedate(this.Value,'reservat')
	ENDPROC

	PROCEDURE formedit.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nkeycode = 27
			this.OnClose()
			NODEFAULT
		ENDIF
	ENDPROC

	PROCEDURE formedit.onclose
		thisformset.FormInfoView.Visible = .F.
		DoTableRevert(.T.,'reservat')
		DoTableRevert(.T.,'sharing')
		DoTableRevert(.T.,'resrmshr')
		DoTableRevert(.T.,'resrate')
		DoTableRevert(.T.,'resrooms')
		thisform.Hide()
		thisformset.FormRoomList.Enabled = .T.
		thisformset.RoomListGridRequery()
	ENDPROC

	PROCEDURE formedit.QueryUnload
		this.OnClose()
		NODEFAULT
	ENDPROC

	PROCEDURE formedit.tbrate.GotFocus
		thisformset.cbroomnumgotfocus = .F.
		this.OldValue = this.Value
	ENDPROC

	PROCEDURE formedit.tbrate.Init
		DODEFAULT()
		this.AddProperty('OldValue',reservat.rs_rate)
	ENDPROC

	PROCEDURE formedit.tbrate.LostFocus
		IF this.Value <> this.OldValue && .And. !"*"$reservat.rs_ratecod
			IF !thisform.checkreservat1.changerate()
				this.Value = this.OldValue
			ENDIF
			thisform.cbratecode.Value = reservat.rs_ratecod
		ENDIF
	ENDPROC

	PROCEDURE formedit.tbrate.Valid
		LOCAL llret
		llret = .T.
		IF (this.Value <> this.OldValue) AND LASTKEY()<>27
			llret = thisform.checkreservat1.checkrate(this.Value, reservat.rs_reserid)
			IF EMPTY(llret)
				this.Value = this.OldValue
			ENDIF
		ENDIF
		RETURN llret
	ENDPROC

	PROCEDURE forminfoview.lbinfo.DblClick
		thisform.OnEdit()
	ENDPROC

	PROCEDURE forminfoview.lbinfo.Init
		this.RowSource="room4.rm_rmname,rm_rmtype,rm_status,rm_feat"
		
		DODEFAULT()
	ENDPROC

	PROCEDURE forminfoview.lbinfo.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nkeycode = 13
			thisform.OnEdit()
			NODEFAULT
		ENDIF
	ENDPROC

	PROCEDURE forminfoview.onedit
		thisformset.formedit.cbRoomtype.Value = room4.rm_roomtyp
		thisformset.formedit.cbRoomtype.Refresh()
		thisformset.formedit.cbo_rs_roomnum.SetFocus()
		thisformset.formedit.cbo_rs_roomnum.Value = room4.rm_roomnum
		thisformset.formedit.cbo_rs_roomnum.Refresh()
	ENDPROC

	PROCEDURE formroomlist.gdroomlist.AfterRowColChange
		LPARAMETERS nColIndex
		
		DODEFAULT()
		IF NOT SEEK(tblRLGrid.rs_reserid,"reservat","tag1")
			thisformset.RoomListGridRequery()
			thisform.Refresh()
		ENDIF
		IF EMPTY(reservat.rs_addrid)
			= SEEK(reservat.rs_compid, "laststay", "tag1")
		ELSE
			= SEEK(reservat.rs_addrid, "laststay", "tag1")
		ENDIF
		
		thisformset.formnote.Caption = GetLangText("RESERVAT","TXT_NOTECAPTION")+" "+ ;
			thisformset.m_GetGuestName()
		*IF !EMPTY(adDress.ad_vip) OR !EMPTY(adDress.AD_ROOMNUM)
		*	thisformset.formnote.tnote.Top = thisformset.formnote.tnote.Top - 30
		*	thisformset.formnote.tnote.Height = thisformset.formnote.tnote.Height - 30
			IF !EMPTY(adDress.ad_vip)
				thisformset.formnote.tlVip.Visible = .t.
			ELSE
				thisformset.formnote.tlVip.Visible = .f.
			ENDIF
			IF !EMPTY(adDress.AD_ROOMNUM)
				thisformset.formnote.tlRoomReq.Caption = GetLangText("GSTSTAT","T_WISHROOMNUM") + ;
					": "+Get_rm_rmname(adDress.AD_ROOMNUM)
				thisformset.formnote.tlRoomReq.Visible = .t.
			ELSE
				thisformset.formnote.tlRoomReq.Visible = .f.	
			ENDIF
			IF !EMPTY(tblRLGrid.c_feature)
				thisformset.formnote.tlRS_FEAT.Caption = GetLangText("GETROOM","TX_FEATURE") + ;
					": "+ALLTRIM(tblRLGrid.c_feature)
				thisformset.formnote.tlRS_FEAT.Visible = .t.
			ELSE
				thisformset.formnote.tlRS_FEAT.Visible = .f.	
			ENDIF
			IF NOT EMPTY(laststay.ls_roomtyp)
				thisformset.formnote.lblRoomtype.Caption = GetLangText("ADDRESS","T_LASTROOMTYPE") + ;
					": "+get_rt_roomtyp(laststay.ls_roomtyp)
				thisformset.formnote.lblRoomtype.Visible = .T.
			ELSE
				thisformset.formnote.lblRoomtype.Visible = .F.	
			ENDIF
			IF NOT EMPTY(laststay.ls_roomnum)
				thisformset.formnote.lblRoomnum.Caption = GetLangText("ADDRESS","T_LASTROOM") + ;
					": "+Get_rm_rmname(laststay.ls_roomnum)
				thisformset.formnote.lblRoomnum.Visible = .T.
			ELSE
				thisformset.formnote.lblRoomnum.Visible = .F.	
			ENDIF
			IF NOT EMPTY(laststay.ls_ratecod)
				thisformset.formnote.lblRatecode.Caption = GetLangText("ADDRESS","T_LASTRATECODE") + ;
					": "+laststay.ls_ratecod
				thisformset.formnote.lblRatecode.Visible = .T.
			ELSE
				thisformset.formnote.lblRatecode.Visible = .F.	
			ENDIF
			IF NOT EMPTY(laststay.ls_ratecod)
				thisformset.formnote.lblRate.Caption = GetLangText("ADDRESS","T_LASTPRICE") + ;
					": "+STR(laststay.ls_rate,10,2)
				thisformset.formnote.lblRate.Visible = .T.
			ELSE
				thisformset.formnote.lblRate.Visible = .F.	
			ENDIF
		*ENDIF
		Thisformset.formnote.Refresh
	ENDPROC

	PROCEDURE formroomlist.gdroomlist.DblClick
		_screen.oProcessHandler(ALLTRIM(STR(P_EDIT))).Execute(thisform, "GridDblClick")
	ENDPROC

	PROCEDURE formroomlist.gdroomlist.Init
		SELECT *, ;
			CAST('' AS Char(90)) AS cr_resname, ;
			CAST('' AS Char(10)) AS cr_sarrdat, ;
			CAST('' AS Char(10)) AS cr_sdepdat, ;
			CAST('' AS Char(254)) AS c_feature ;
			FROM reservat WHERE 0=1 INTO CURSOR tblRLGrid READWRITE
		
		SELECT tblRLGrid
		INDEX ON rs_group+DTOS(rs_arrdate)+rs_lname TAG TAG1
		
		this.RecordSource = [tblRLGrid]
		
		DODEFAULT()
	ENDPROC

	PROCEDURE formroomlist.gdroomlist.recordsource_assign
		LPARAMETERS lp_cNewVal
		
		DODEFAULT(lp_cNewVal)
		
		IF NOT EMPTY(lp_cNewVal)
			this.Columnroomtype.ControlSource = [Get_rt_roomtyp(tblRLGrid.rs_roomtyp)]
			this.Columnroomnum.ControlSource = [Get_rm_rmname(tblRLGrid.rs_roomnum)+TRIM(tblRLGrid.rs_share)]
			this.Columnarrival.ControlSource = [tblRLGrid.cr_sarrdat]
			this.Columndeparture.ControlSource = [tblRLGrid.cr_sdepdat]
			this.Columnstatus.ControlSource = [tblRLGrid.rs_status]
			this.Columnname.ControlSource = [tblRLGrid.cr_resname]
			this.Columnadults.ControlSource = [tblRLGrid.rs_adults]
			this.Columnchilds.ControlSource = [tblRLGrid.rs_childs+rs_childs2+rs_childs3]
			this.Columngroup.ControlSource = [tblRLGrid.rs_group]
			this.columnratecode.ControlSource = [tblRLGrid.rs_ratecod]
			this.Columnrate.ControlSource = [tblRLGrid.rs_rate]
		ENDIF
	ENDPROC

	PROCEDURE formroomlist.onclose
		thisformset.OnClose()
	ENDPROC

	PROCEDURE formroomlist.onedit
		thisformset.OnEdit()
	ENDPROC

	PROCEDURE formroomlist.onrefresh
		thisformset.RoomListGridRequery()
	ENDPROC

	PROCEDURE formroomlist.onsearch
		thisformset.tForm12.cbGroup.Value = ""
		thisformset.tForm12.chAssigned.Value = 0
		thisformset.tForm12.Show()
	ENDPROC

	PROCEDURE formroomlist.QueryUnload
		thisformset.OnClose()
		NODEFAULT
	ENDPROC

	PROCEDURE Tform12.cbgroup.checklistvalues
		LPARAMETERS lp_cValueMacro
		LOCAL i, llRetVal
		
		IF EMPTY(this.DisplayValue)
			llRetVal = .T.
		ELSE
			FOR i = 1 TO this.ListCount
				IF ALLTRIM(UPPER(this.List(i,1))) = ALLTRIM(UPPER(this.DisplayValue))
					llRetVal = .T.
					EXIT
				ENDIF
			NEXT
		ENDIF
		
		RETURN llRetVal
	ENDPROC

	PROCEDURE Tform12.cmdCancel.Click
		thisformset.OnClose()
	ENDPROC

	PROCEDURE Tform12.cmdOK.Click
		LOCAL lc_SearchExpr
		
		lc_SearchExpr = ''
		lc_SearchExpr = 'DTOS(rs_arrdate)+rs_lname = "'+DTOS(Thisform.dbarrival.Value)+'" AND ' + ;
			'reservat.rs_rooms = 1 AND EMPTY(reservat.rs_In) AND ' + ;
			'EMPTY(reservat.rs_out) AND NOT INLIST(reservat.rs_status, "CXL", "NS")'
		IF NOT EMPTY(thisform.cbgroup.DisplayValue)
			lc_SearchExpr = lc_SearchExpr + ' AND rs_group+DTOS(rs_arrdate)+rs_lname = "' + ;
				ALLTRIM(thisform.cbgroup.DisplayValue)+'"'
		ENDIF
		IF NOT EMPTY(thisform.cbroomtype.Value)
			lc_SearchExpr = lc_SearchExpr + ' AND roomtype1.rt_rdid = ' + SqlCnv(thisform.cbroomtype.Value)
		ELSE
			lc_SearchExpr = lc_SearchExpr + ' AND roomtype1.rt_group <> 2'
		ENDIF
		IF NOT thisform.chassigned.Value = 1
			lc_SearchExpr = lc_SearchExpr + ' AND EMPTY(rs_roomnum)'
		ENDIF
		SELECT reservat
		LOCATE FOR &lc_SearchExpr
		
		IF NOT FOUND()
			= alErt(GetLangText("RESERV2","TA_NOARRIVAL")+"!")
			thisform.dbarrival.SetFocus()
		ELSE
			Thisformset.formroomlist.refresh()
			Thisform.Hide()
			IF BETWEEN(Thisformset.formnote.Left, Thisformset.formroomlist.Left, Thisformset.formroomlist.Left + Thisformset.formroomlist.Width) AND ;
				BETWEEN(Thisformset.formnote.Top, Thisformset.formroomlist.Top, Thisformset.formroomlist.Top+Thisformset.formroomlist.Height)
				Thisformset.formnote.Left = Thisformset.formroomlist.Left + Thisformset.formroomlist.Width + 5
				Thisformset.formnote.Top = Thisformset.formroomlist.Top
			ENDIF
			thisformset.p_FilterExpr = lc_SearchExpr
			thisformset.roomlistgridrequery()
			GOTO TOP IN tblRLGrid
			Thisformset.formnote.Visible = .T.
			Thisformset.formroomlist.Show()
			Thisformset.formnote.Refresh()
		ENDIF
	ENDPROC

	PROCEDURE Tform12.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nkeycode = 27
			thisformset.OnClose()
			NODEFAULT
		ENDIF
	ENDPROC

	PROCEDURE Tform12.QueryUnload
		thisformset.OnClose()
		NODEFAULT
	ENDPROC

ENDDEFINE
