*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="roomtypedefform.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\constdefines.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 200
	Left = 50
	Name = "Dataenvironment"
	Top = 200
	Width = 520

ENDDEFINE

DEFINE CLASS mngroomtypedef AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblRoomType" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtRoomType" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDescription" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDescription" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblGroup" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboGroup" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblFontColor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboFontColor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblColumnColor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboColumnColor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkColAvail" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkAvail" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblColWidth" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtColWidth" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblMaxPers" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtMaxPers" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkFontBold" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkPaymaster" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="rd_verent" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: setcolors
		*p: datacopy
		*p: ocartypedef
	*</DefinedPropArrayMethod>

	aligntopedges = .T.
	Caption = "mngRoomTypeDef"
	ControlBox = .T.
	datacopy = .NULL.
	DataSession = 2
	DoCreate = .T.
	doini = .T.
	formname = managerbuilding
	Height = 338
	Icon = ..\bitmap\icons\folder06.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "mngRoomTypeDef"
	ocartypedef = .NULL.
	Width = 396
	WindowType = 1

	ADD OBJECT 'cboColumnColor' AS tcombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		ColumnCount = 1, ;
		Left = 168, ;
		Name = "cboColumnColor", ;
		RowSourceType = 6, ;
		Style = 2, ;
		Top = 108, ;
		Width = 216, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'cboFontColor' AS tcombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		ColumnCount = 1, ;
		Left = 168, ;
		Name = "cboFontColor", ;
		RowSourceType = 6, ;
		Style = 2, ;
		Top = 84, ;
		Width = 216, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'cboGroup' AS tcombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		ColumnCount = 1, ;
		Left = 168, ;
		Name = "cboGroup", ;
		RowSourceType = 6, ;
		Style = 2, ;
		Top = 60, ;
		Width = 216, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'chkAvail' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chkAvail", ;
		Left = 168, ;
		Name = "chkAvail", ;
		Top = 159, ;
		Width = 62, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkColAvail' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chkColAvail", ;
		Left = 168, ;
		Name = "chkColAvail", ;
		Top = 135, ;
		Width = 81, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkFontBold' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chkFontBold", ;
		Left = 168, ;
		Name = "chkFontBold", ;
		Top = 231, ;
		Value = .F., ;
		Width = 86, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkPaymaster' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chkPaymaster", ;
		Left = 168, ;
		Name = "chkPaymaster", ;
		Top = 255, ;
		Value = .F., ;
		Width = 96, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Cancel = .T., ;
		Caption = "cmdCancel", ;
		Left = 204, ;
		Name = "cmdCancel", ;
		Top = 305, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Default = .F., ;
		Left = 108, ;
		Name = "cmdOK", ;
		Top = 305, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lblColumnColor' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblColumnColor", ;
		Left = 12, ;
		Name = "lblColumnColor", ;
		Top = 111, ;
		Width = 89, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblColWidth' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblColWidth", ;
		Left = 12, ;
		Name = "lblColWidth", ;
		Top = 183, ;
		Width = 65, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblDescription' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblDescription", ;
		Left = 12, ;
		Name = "lblDescription", ;
		Top = 39, ;
		Width = 78, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblFontColor' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblFontColor", ;
		Left = 12, ;
		Name = "lblFontColor", ;
		Top = 87, ;
		Width = 69, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblGroup' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblGroup", ;
		Left = 12, ;
		Name = "lblGroup", ;
		Top = 63, ;
		Width = 49, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblMaxPers' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblMaxPers", ;
		Left = 12, ;
		Name = "lblMaxPers", ;
		Top = 207, ;
		Width = 62, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblRoomType' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblRoomType", ;
		Left = 12, ;
		Name = "lblRoomType", ;
		Top = 15, ;
		Width = 75, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'rd_verent' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "rd_verent", ;
		Left = 168, ;
		Name = "rd_verent", ;
		Top = 279, ;
		Value = .F., ;
		Width = 69, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'txtColWidth' AS ttext WITH ;
		Format = "K!", ;
		Left = 168, ;
		Name = "txtColWidth", ;
		Top = 180, ;
		Width = 72, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtDescription' AS ttext WITH ;
		Format = "K", ;
		Left = 168, ;
		Name = "txtDescription", ;
		Top = 36, ;
		Width = 216, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtMaxPers' AS ttext WITH ;
		Format = "K!", ;
		Left = 168, ;
		Name = "txtMaxPers", ;
		Top = 204, ;
		Width = 72, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtRoomType' AS ttext WITH ;
		Format = "K", ;
		InputMask = (REPLICATE("!",10)), ;
		Left = 168, ;
		Name = "txtRoomType", ;
		Top = 12, ;
		Width = 216, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE assigncaption
		this.Caption = ChildTitle(GetLangText("MGRRESER", "TXT_RTDEFWINDOW"))
		this.lblRoomType.Caption = GetLangText("MGRRESER", "TXT_RTTYPE")
		this.lblDescription.Caption = GetLangText("MGRRESER", "TXT_RTLANG")
		this.lblGroup.Caption = GetLangText("MGRRESER", "TXT_RTGROUP")
		this.lblFontColor.Caption = GetLangText("MGRRESER", "TXT_VIEW_FONT_COLOR")
		this.lblColumnColor.Caption = GetLangText("MGRRESER", "TXT_VIEW_COLUMN_COLOR")
		this.lblColWidth.Caption = GetLangText("MGRRESER", "TXT_VIEWSIZE")
		this.lblMaxPers.Caption = GetLangText("MGRRESER", "TXT_RMMAX")
		this.chkColAvail.Caption = GetLangText("MGRRESER", "TXT_VIEWAVL")
		this.chkAvail.Caption = GetLangText("MGRRESER", "TXT_SUMAVL")
		this.chkFontBold.Caption = GetLangText("MGRRESER", "TXT_VIEW_FONT_BOLD")
		this.chkPaymaster.Caption = "Paymaster"
		this.rd_verent.Caption = GetLangText("MGRRESER", "TXT_RENT_ROOMTYPE")
		this.cmdOK.Caption = GetLangText("COMMON", "TXT_OK")
		this.cmdCancel.Caption = GetLangText("COMMON", "TXT_CANCEL")
	ENDPROC

	PROCEDURE Init
		LPARAMETERS lp_nMode, lp_nRdId
		LOCAL l_cSql
		
		this.AssignCaption()
		
		this.ocartypedef = CREATEOBJECT("cartypedef")
		this.ocartypedef.Alias = "currtypedef"
		
		this.nMode = lp_nMode
		DO CASE
			CASE this.nMode = EDIT_MODE
				this.ocartypedef.cFilterClause = "rd_rdid = " + sqlcnv(lp_nRdId, .T.)
				this.ocartypedef.CursorFill()
				SCATTER NAME this.DataCopy MEMO
				IF this.Datacopy.rd_group = 3
					this.chkPaymaster.Enabled = .T.
					this.rd_verent.Enabled = .F.
				ENDIF
			CASE this.nMode = NEW_MODE
				this.ocartypedef.SetProp(.F.,.T.)
				this.ocartypedef.CursorFill()
				SCATTER BLANK NAME this.DataCopy MEMO
				this.DataCopy.rd_group = 1
				this.DataCopy.rd_vwsize = 6
				this.DataCopy.rd_vwshow = .T.
				this.DataCopy.rd_vwsum = .T.
			CASE this.nMode = COPY_MODE
				sqlcursor("SELECT * FROM rtypedef WHERE rd_rdid = " + sqlcnv(lp_nRdId, .T.),"curorig")
				SCATTER NAME this.DataCopy MEMO
				dclose("curorig")
				this.DataCopy.rd_rdid = 0
				this.ocartypedef.SetProp(.F.,.T.)
				this.ocartypedef.CursorFill()
		ENDCASE
		
		l_cLang = "ct_lang" + g_langnum
		TEXT TO l_cSql TEXTMERGE NOSHOW PRETEXT 2+8
		SELECT <<l_cLang>> AS ct_lang, ct_colorid, ct_color FROM citcolor WHERE ct_label = 'ROOMTYPE' 
			UNION 
			SELECT CAST('' AS Char(30)) AS ct_lang, 00000000 AS ct_colorid, 16777215 AS ct_color FROM citcolor 
		ENDTEXT
		sqlcursor(l_cSql, "curColor")
		
		l_cLang = "pl_lang" + g_langnum
		TEXT TO l_cSql TEXTMERGE NOSHOW PRETEXT 2+8
		SELECT <<l_cLang>> AS pl_lang, pl_numcod FROM picklist 
			WHERE pl_label = 'ROOMTYPEGR' 
			ORDER BY pl_numcod 
		ENDTEXT
		sqlcursor(l_cSql, "curRtGroup")
		
		this.txtRoomType.ControlSource = [thisform.DataCopy.rd_roomtyp]
		this.txtDescription.ControlSource = [thisform.DataCopy.rd_lang] + g_Langnum
		this.cboGroup.RowSource = [curRtGroup.pl_lang, pl_numcod]
		this.cboGroup.ControlSource = [thisform.DataCopy.rd_group]
		this.cboFontColor.RowSource = [curColor.ct_lang, ct_colorid]
		this.cboFontColor.ControlSource = [thisform.DataCopy.rd_ftcolid]
		this.cboColumnColor.RowSource = [curColor.ct_lang, ct_colorid]
		this.cboColumnColor.ControlSource = [thisform.DataCopy.rd_cocolid]
		this.chkAvail.ControlSource = [thisform.DataCopy.rd_vwsum]
		this.chkColAvail.ControlSource = [thisform.DataCopy.rd_vwshow]
		this.txtColWidth.ControlSource = [thisform.DataCopy.rd_vwsize]
		this.txtMaxPers.ControlSource = [thisform.DataCopy.rd_maxpers]
		this.chkFontBold.ControlSource = [thisform.DataCopy.rd_ftbold]
		this.chkPaymaster.ControlSource = [thisform.DataCopy.rd_paymstr]
		this.rd_verent.ControlSource = [thisform.DataCopy.rd_verent]
		this.SetColors(this.cboFontColor, IIF(DLocate("curColor", "ct_colorid = " + SqlCnv(this.DataCopy.rd_ftcolid)), curColor.ct_color, RGB(255,255,255)))
		this.SetColors(this.cboColumnColor, IIF(DLocate("curColor", "ct_colorid = " + SqlCnv(this.DataCopy.rd_cocolid)), curColor.ct_color, RGB(255,255,255)))
		
		IF NOT _screen.oGlobal.lVehicleRentMode
			this.rd_verent.Visible = .F.
		ENDIF
		
		DODEFAULT()
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 27
			this.cmdCancel.Click()
			NODEFAULT
		ENDIF
	ENDPROC

	PROCEDURE Load
		DODEFAULT()
		OpenFile(.F., "citcolor")
		OpenFile(.F., "picklist")
		OpenFile(.F., "rtypedef")
		OpenFile(.F., "roomtype")
		OpenFile(.F., "building")
	ENDPROC

	PROCEDURE QueryUnload
		this.cmdCancel.Click()
		NODEFAULT
	ENDPROC

	PROCEDURE setcolors
		LPARAMETERS lp_oControl, lp_nValue
		
		lp_oControl.ForeColor = lp_nValue
		lp_oControl.BackColor = lp_nValue
		lp_oControl.SelectedBackColor = lp_nValue
		lp_oControl.SelectedForeColor = lp_nValue
	ENDPROC

	PROCEDURE cboColumnColor.InteractiveChange
		thisform.SetColors(this,curColor.ct_color)
	ENDPROC

	PROCEDURE cboFontColor.InteractiveChange
		thisform.SetColors(this,curColor.ct_color)
	ENDPROC

	PROCEDURE cboGroup.LostFocus
		IF this.Value = 0 OR NOT _SCREEN.TG AND this.Value = 2
			this.Value = 1
		ENDIF
		IF thisform.Datacopy.rd_group = 3
			thisform.chkPaymaster.Enabled = .T.
			thisform.Datacopy.rd_verent = .F.
			thisform.rd_verent.Enabled = .F.
			thisform.rd_verent.Refresh()
		ELSE
			thisform.Datacopy.rd_paymstr = .F.
			thisform.chkPaymaster.Enabled = .F.
			thisform.chkPaymaster.Refresh()
			thisform.rd_verent.Enabled = .T.
		ENDIF
		
	ENDPROC

	PROCEDURE cboGroup.Valid
		thisform.DataCopy.rd_group = INT(this.Value)
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.Release()
	ENDPROC

	PROCEDURE cmdOK.Click
		LOCAL l_nBuilding, l_cSql, l_oCaRoomType
		
		TEXT TO l_cSql TEXTMERGE NOSHOW PRETEXT 2+8
		SELECT COUNT(*) AS no FROM rtypedef 
			WHERE rd_roomtyp = <<SqlCnv(thisform.DataCopy.rd_roomtyp, .T.)>> AND rd_rdid <> <<SqlCnv(thisform.DataCopy.rd_rdid, .T.)>>
		ENDTEXT
		sqlcursor(l_cSql, "cursamert")
		
		DO CASE
			CASE EMPTY(thisform.DataCopy.rd_roomtyp)
				Alert(GetLangText("PICKLIST","TXT_FIELD_NOT_VALID"))
				thisform.txtRoomType.SetFocus()
				RETURN
			CASE cursamert.no > 0
				Alert(GetLangText("MGRRESER", "TXT_INVALID_ROOMTYPE"))
				thisform.txtRoomType.SetFocus()
				RETURN
			OTHERWISE
		ENDCASE
		
		SELECT currtypedef
		IF thisform.nMode <> EDIT_MODE
			APPEND BLANK IN currtypedef
			thisform.DataCopy.rd_rdid = NextId("RTYPEDEF")
		ENDIF
		GATHER NAME thisform.DataCopy
		
		l_oCaRoomType = CREATEOBJECT("caroomtype")
		l_oCaRoomType.Alias = "curroomtype"
		l_oCaRoomType.cFilterClause = "rt_rdid = " + SqlCnv(thisform.DataCopy.rd_rdid, .T.)
		l_oCaRoomType.CursorFill()
		
		SELECT curroomtype
		SCATTER FIELDS rt_rdid, rt_buildng, rt_cocolid, rt_ftbold, rt_ftcolid, rt_group, rt_maxpers, ;
			rt_lang1, rt_lang2, rt_lang3, rt_lang4, rt_lang5, rt_lang6, ;
			rt_lang7, rt_lang8, rt_lang9, rt_lang10, rt_lang11, rt_vwsize, rt_vwshow, rt_vwsum, rt_paymstr ;
			NAME l_oRoomtype
		
		l_oRoomtype.rt_rdid = thisform.DataCopy.rd_rdid
		l_oRoomtype.rt_cocolid = thisform.DataCopy.rd_cocolid
		l_oRoomtype.rt_ftbold = thisform.DataCopy.rd_ftbold
		l_oRoomtype.rt_ftcolid = thisform.DataCopy.rd_ftcolid
		l_oRoomtype.rt_group = thisform.DataCopy.rd_group
		l_oRoomtype.rt_lang1 = thisform.DataCopy.rd_lang1
		l_oRoomtype.rt_lang2 = thisform.DataCopy.rd_lang2
		l_oRoomtype.rt_lang3 = thisform.DataCopy.rd_lang3
		l_oRoomtype.rt_lang4 = thisform.DataCopy.rd_lang4
		l_oRoomtype.rt_lang5 = thisform.DataCopy.rd_lang5
		l_oRoomtype.rt_lang6 = thisform.DataCopy.rd_lang6
		l_oRoomtype.rt_lang7 = thisform.DataCopy.rd_lang7
		l_oRoomtype.rt_lang8 = thisform.DataCopy.rd_lang8
		l_oRoomtype.rt_lang9 = thisform.DataCopy.rd_lang9
		l_oRoomtype.rt_lang10 = thisform.DataCopy.rd_lang10
		l_oRoomtype.rt_lang11 = thisform.DataCopy.rd_lang11
		l_oRoomtype.rt_vwsize = thisform.DataCopy.rd_vwsize
		l_oRoomtype.rt_vwshow = thisform.DataCopy.rd_vwshow
		l_oRoomtype.rt_vwsum = thisform.DataCopy.rd_vwsum
		l_oRoomtype.rt_paymstr = thisform.DataCopy.rd_paymstr
		l_oRoomtype.rt_maxpers = thisform.DataCopy.rd_maxpers
		
		IF l_oRoomtype.rt_paymstr
			l_oRoomtype.rt_buildng = ""
			IF DLocate("curroomtype", "rt_rdid = " + SqlCnv(thisform.DataCopy.rd_rdid))
				SELECT curroomtype
				GATHER NAME l_oRoomtype
			ELSE
				INSERT INTO curroomtype FROM NAME l_oRoomtype
				REPLACE rt_roomtyp WITH NextId("ROOMTYPE") IN curroomtype
			ENDIF
		ELSE
			sqlcursor("SELECT * FROM building WHERE NOT bu_hired", "curbuilding")
			SELECT curbuilding
			COUNT TO l_nBuilding
			IF EMPTY(l_nBuilding)
				IF DLocate("curroomtype", "EMPTY(rt_buildng) AND rt_rdid = " + SqlCnv(thisform.DataCopy.rd_rdid))
					SELECT curroomtype
					GATHER NAME l_oRoomtype
				ELSE
					INSERT INTO curroomtype FROM NAME l_oRoomtype
					REPLACE rt_roomtyp WITH NextId("ROOMTYPE") IN curroomtype
				ENDIF
			ELSE
				IF DLocate("curroomtype", "EMPTY(rt_buildng) AND rt_rdid = " + SqlCnv(thisform.DataCopy.rd_rdid))
					SELECT curroomtype
					GATHER NAME l_oRoomtype
				ENDIF
				SELECT curbuilding
				SCAN FOR NOT bu_hired
					IF DLocate("curroomtype", "rt_buildng = curbuilding.bu_buildng AND rt_rdid = " + SqlCnv(thisform.DataCopy.rd_rdid))
						l_oRoomtype.rt_buildng = curbuilding.bu_buildng
						SELECT curroomtype
						GATHER NAME l_oRoomtype
					*ELSE
					*	IF curbuilding.bu_active
					*		l_oRoomtype.rt_buildng = curbuilding.bu_buildng
					*		INSERT INTO curroomtype FROM NAME l_oRoomtype
					*		REPLACE rt_roomtyp WITH NextId("ROOMTYPE") IN curroomtype
					*	ENDIF
					ENDIF
				ENDSCAN
			ENDIF
		ENDIF
		
		thisform.ocartypedef.DoTableUpdate(.T.)
		l_oCaRoomType.DoTableUpdate(.T.)
		
		_screen.oGlobal.oGData.RoomTypesRefresh()
		
		thisform.Release()
	ENDPROC

	PROCEDURE txtDescription.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 24 AND nShiftAltCtrl = 0
			LOCAL lcControlSource
			lcControlSource = this.ControlSource
			&lcControlSource = this.Value
			DO MSFillDescriptions IN MgrSys WITH thisform.nMode, thisform.DataCopy, "rd_lang", this.Value
			DO FORM "forms\DescForm" with "rd_lang", thisform.Caption, thisform.DataCopy
		ENDIF
	ENDPROC

	PROCEDURE txtDescription.LostFocus
		DO MSFillDescriptions IN MgrSys WITH thisform.nMode, thisform.DataCopy, "rd_lang", this.Value
	ENDPROC

ENDDEFINE
