*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="roomhistory.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\constdefines.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS formset AS formset 
 	*< CLASSDATA: Baseclass="formset" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="frmRoomList" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmRoomList.grdList" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmRoomList.grdList.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmRoomList.grdList.Column1.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmRoomList.grdList.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmRoomList.grdList.Column2.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmRoomList.grdList.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmRoomList.grdList.Column3.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmRoomList.grdList.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmRoomList.grdList.Column4.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmRoomList.grdList.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmRoomList.grdList.Column5.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmRoomList.grdList.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmRoomList.grdList.Column6.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmRoomList.grdList.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmRoomList.grdList.Column7.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmRoomList.grdList.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmRoomList.grdList.Column8.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmRoomList.grdList.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmRoomList.grdList.Column9.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmRoomList.grdList.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmRoomList.grdList.Column10.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmRoomList.grdList.Column11.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmRoomList.grdList.Column11.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmRoomList.grdList.Column12.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmRoomList.grdList.Column12.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmRoomList.grdList.Column13.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmRoomList.grdList.Column13.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmSearch" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmSearch.lblRoomNum" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmSearch.cboRoomname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmSearch.lblRoomtype" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmSearch.cboRoomtype" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmSearch.lblDeparture" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmSearch.dtxtFrom" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmSearch.dtxtTo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmSearch.cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmSearch.cmdCancel" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: onbill
		*m: onclose
		*m: onpreview
		*m: onsearch
		*m: setcontrolsource
		*p: ccursorcreatebefore
		*p: ccursorrequerybefore
		*p: croomnum
		*p: croomtype
		*p: dfrom
		*p: dto
	*</DefinedPropArrayMethod>

	AutoRelease = .T.
	ccursorcreatebefore = 
	ccursorrequerybefore = 
	croomnum = 
	croomtype = 
	DataSession = 2
	dfrom = {}
	dto = {}
	Name = "Formset"

	ADD OBJECT 'frmRoomList' AS tform WITH ;
		AlwaysOnTop = .F., ;
		Caption = "frmRoomList", ;
		ControlBox = .T., ;
		ctbrclass = ctbrRoomHistory, ;
		DoCreate = .T., ;
		formname = frmroomhistory, ;
		Height = 288, ;
		Icon = ..\bitmap\icons\getroom.ico, ;
		KeyPreview = .T., ;
		Name = "frmRoomList", ;
		saveformsize = .T., ;
		savegridwidths = .T., ;
		Width = 924
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="form" />

	ADD OBJECT 'frmRoomList.grdList' AS tgrid WITH ;
		ColumnCount = 13, ;
		DeleteMark = .F., ;
		Height = 288, ;
		Name = "grdList", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		ScrollBars = 2, ;
		setcolumns = .T., ;
		Width = 924, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 80, ;
		Column10.Name = "Column10", ;
		Column10.ReadOnly = .T., ;
		Column10.Width = 70, ;
		Column11.Name = "Column11", ;
		Column11.ReadOnly = .T., ;
		Column11.Width = 50, ;
		Column12.Name = "Column12", ;
		Column12.ReadOnly = .T., ;
		Column12.Width = 50, ;
		Column13.Name = "Column13", ;
		Column13.ReadOnly = .T., ;
		Column13.Width = 50, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 100, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 100, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 100, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 70, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 70, ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Width = 40, ;
		Column8.Name = "Column8", ;
		Column8.ReadOnly = .T., ;
		Column8.Width = 40, ;
		Column9.Name = "Column9", ;
		Column9.ReadOnly = .T., ;
		Column9.Width = 70
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="grid" />

	ADD OBJECT 'frmRoomList.grdList.Column1.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'frmRoomList.grdList.Column1.Tbgrid1' AS tbgrid WITH ;
		Left = 59, ;
		Name = "Tbgrid1", ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'frmRoomList.grdList.Column10.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'frmRoomList.grdList.Column10.Tbgrid1' AS tbgrid WITH ;
		Left = 15, ;
		Name = "Tbgrid1", ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'frmRoomList.grdList.Column11.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'frmRoomList.grdList.Column11.Tbgrid1' AS tbgrid WITH ;
		Left = 41, ;
		Name = "Tbgrid1", ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'frmRoomList.grdList.Column12.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'frmRoomList.grdList.Column12.Tbgrid1' AS tbgrid WITH ;
		Left = 61, ;
		Name = "Tbgrid1", ;
		Top = 35
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'frmRoomList.grdList.Column13.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'frmRoomList.grdList.Column13.Tbgrid1' AS tbgrid WITH ;
		Left = 45, ;
		Name = "Tbgrid1", ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'frmRoomList.grdList.Column2.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'frmRoomList.grdList.Column2.Tbgrid1' AS tbgrid WITH ;
		Left = 55, ;
		Name = "Tbgrid1", ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'frmRoomList.grdList.Column3.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'frmRoomList.grdList.Column3.Tbgrid1' AS tbgrid WITH ;
		Left = 27, ;
		Name = "Tbgrid1", ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'frmRoomList.grdList.Column4.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'frmRoomList.grdList.Column4.Tbgrid1' AS tbgrid WITH ;
		Left = 23, ;
		Name = "Tbgrid1", ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'frmRoomList.grdList.Column5.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'frmRoomList.grdList.Column5.Tbgrid1' AS tbgrid WITH ;
		Left = 7, ;
		Name = "Tbgrid1", ;
		Top = 35
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'frmRoomList.grdList.Column6.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'frmRoomList.grdList.Column6.Tbgrid1' AS tbgrid WITH ;
		Left = 27, ;
		Name = "Tbgrid1", ;
		Top = 35
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'frmRoomList.grdList.Column7.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'frmRoomList.grdList.Column7.Tbgrid1' AS tbgrid WITH ;
		Left = 23, ;
		Name = "Tbgrid1", ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'frmRoomList.grdList.Column8.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'frmRoomList.grdList.Column8.Tbgrid1' AS tbgrid WITH ;
		Left = 19, ;
		Name = "Tbgrid1", ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'frmRoomList.grdList.Column9.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'frmRoomList.grdList.Column9.Tbgrid1' AS tbgrid WITH ;
		Left = 31, ;
		Name = "Tbgrid1", ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'frmSearch' AS tform WITH ;
		Caption = "frmSearch", ;
		ControlBox = .T., ;
		DoCreate = .T., ;
		formname = frmroomhistory, ;
		Height = 136, ;
		Icon = ..\bitmap\icons\binoculr.ico, ;
		MaxButton = .F., ;
		MinButton = .F., ;
		Name = "frmSearch", ;
		Width = 360
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="form" />

	ADD OBJECT 'frmSearch.cboRoomname' AS jcombobox WITH ;
		ColumnLines = .F., ;
		InputMask = "!!!!!!!!!!", ;
		Left = 144, ;
		Name = "cboRoomname", ;
		Top = 12, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\jbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'frmSearch.cboRoomtype' AS cboroomtype WITH ;
		ColumnLines = .F., ;
		InputMask = "!!!!!!!!!!", ;
		lappendblank = .T., ;
		Left = 144, ;
		lselectbuilding = .T., ;
		Name = "cboRoomtype", ;
		nbuildingpart = 0.4, ;
		Top = 36, ;
		Width = 144, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\cit_ctrl.vcx" BaseClass="combobox" />

	ADD OBJECT 'frmSearch.cmdCancel' AS tcommandbutton WITH ;
		Caption = "cmdCancel", ;
		Left = 186, ;
		Name = "cmdCancel", ;
		Top = 96, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'frmSearch.cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Default = .T., ;
		Left = 90, ;
		Name = "cmdOK", ;
		Top = 96, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'frmSearch.dtxtFrom' AS tdatectrl WITH ;
		Left = 144, ;
		Name = "dtxtFrom", ;
		SelectOnEntry = .T., ;
		Top = 60, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'frmSearch.dtxtTo' AS tdatectrl WITH ;
		Left = 245, ;
		Name = "dtxtTo", ;
		SelectOnEntry = .T., ;
		Top = 60, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'frmSearch.lblDeparture' AS tlabel WITH ;
		Caption = "lblDeparture", ;
		Left = 12, ;
		Name = "lblDeparture", ;
		Top = 63, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'frmSearch.lblRoomNum' AS tlabel WITH ;
		Caption = "lblRoomNum", ;
		Left = 12, ;
		Name = "lblRoomNum", ;
		Top = 15, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'frmSearch.lblRoomtype' AS tlabel WITH ;
		Caption = "lblRoomtype", ;
		Left = 12, ;
		Name = "lblRoomtype", ;
		Top = 39, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />
	
	PROCEDURE Init
		TEXT TO this.cCursorCreateBefore TEXTMERGE NOSHOW PRETEXT 2+8
		SELECT hr_reserid, hr_rsid, hr_arrdate, hr_depdate, hr_arrtime, hr_deptime, hr_lstart, hr_lfinish, hr_status, 
			ri_date, ri_todate, hr_roomtyp, hr_roomnum, ad_lname, ad_fname, ad_city 
			FROM hresroom, histres, address 
			WHERE 0=1 
		ENDTEXT
		
		TEXT TO this.cCursorRequeryBefore TEXTMERGE NOSHOW PRETEXT 2+8
		SELECT hr_reserid, hr_rsid, hr_arrdate, hr_depdate, hr_arrtime, hr_deptime, hr_lstart, hr_lfinish, hr_status, 
			ri_date, ri_todate, 
			CAST(NVL(ri_roomtyp,hr_roomtyp) AS Char(4)) AS hr_roomtyp, CAST(NVL(ri_roomnum,hr_roomnum) AS Char(4)) AS hr_roomnum, 
			CAST(NVL(ad_lname,'') AS Char(30)) AS ad_lname, CAST(NVL(ad_fname,'') AS Char(20)) AS ad_fname, CAST(NVL(ad_city,'') AS Char(30)) AS ad_city 
			FROM hresroom 
			INNER JOIN histres ON hr_reserid = ri_reserid 
			INNER JOIN roomtype ON rt_roomtyp = ri_roomtyp 
			LEFT JOIN address ON ad_addrid = hr_addrid 
			WHERE hr_reserid >=1 AND NOT EMPTY(ri_roomnum) AND __WHERE__
			ORDER BY hr_roomnum, hr_depdate, hr_reserid, ri_date
		ENDTEXT
		
		SqlCursor(this.cCursorCreateBefore,"curRoomHist",,,,,,.T.)
		
		this.dFrom = SysDate()-8
		this.dTo = SysDate()-1
		
		this.SetControlSource()
		
		DODEFAULT()
		
		this.frmRoomList.Hide()
		this.frmSearch.Show()
	ENDPROC

	PROCEDURE Load
		ini()
		openfile(.F., "room")
		openfile(.F., "roomtype")
		openfile(.F., "address")
		openfile(.F., "histres")
		openfile(.F., "hresroom")
	ENDPROC

	PROCEDURE onbill
		LOCAL l_nWindow, l_nStyle, l_oParams, l_nBillAddrId, l_lUseBDateInStyle
		
		openfile(,"histpost")
		openfile(,"post")
		openfile(,"reservat")
		openfile(,"ratecode")
		openfile(,"paymetho")
		
		l_oParams = MakeStructure("cBillFrxName")
		l_oParams.cBillFrxName = ""
		
		SELECT curRoomHist
		DO FORM "forms\billhistselectwin" WITH "curRoomHist", l_oParams TO l_nWindow
		
		SELECT curRoomHist
		IF NOT EMPTY(l_nWindow)
			l_nStyle = ProcBillStyle(curRoomHist.hr_rsid, l_nWindow, @l_lUseBDateInStyle, .T.)
			l_nBillAddrId = DLookUp("billnum", "bn_reserid = " + SqlCnv(curRoomHist.hr_reserid,.T.) + " AND bn_window = " + SqlCnv(l_nWindow,.T.), "bn_addrid")
			DO PrintCopy IN billhist WITH curRoomHist.hr_reserid, l_nWindow, .T., l_nStyle, l_lUseBDateInStyle, l_nBillAddrId,,l_oParams.cbillfrxname
		ENDIF
	ENDPROC

	PROCEDURE onclose
		LOCAL i
		
		FOR i = this.FormCount TO 1 STEP -1
			this.Forms(i).Release()
		NEXT
		*this.Release()		&& C0005 error on ESC pressed
	ENDPROC

	PROCEDURE onpreview
		IF NOT EMPTY(curRoomHist.hr_reserid)
			LOCAL ARRAY l_aParams(16)
			l_aParams(1) = curRoomHist.hr_reserid
			l_aParams(2) = "HISTORY"
			l_aParams(16) = this.frmRoomList
			DoForm("reservat","forms\reservat","",.T.,@l_aParams)
		ENDIF
	ENDPROC

	PROCEDURE onsearch
		LOCAL l_cFor, l_cTemp, l_cArchScripts
		
		l_cFor = "BETWEEN(hr_depdate, " + SqlCnv(this.dFrom,.T.) + ", " + SqlCnv(this.dTo,.T.) + ")"
		DO CASE
			CASE NOT EMPTY(this.cRoomNum)
				l_cFor = l_cFor + " AND ri_roomnum = " + SqlCnv(PADR(this.cRoomNum,4),.T.)
			CASE NOT EMPTY(this.cRoomType)
				l_cFor = l_cFor + " AND ri_roomtyp = " + SqlCnv(PADR(this.cRoomType,4),.T.)
			OTHERWISE
		ENDCASE
		
		******************** Prepare SQLs for archive ******************************************************
		*
		TEXT TO l_cArchScripts TEXTMERGE NOSHOW PRETEXT 15
		SELECT histres.* FROM histres
		     WHERE hr_reserid >=1 AND BETWEEN(hr_depdate, <<SqlCnvB(this.dFrom)>>, <<SqlCnvB(this.dTo)>>)
		ENDTEXT
		ProcArchive("RestoreArchive", "histres", l_cArchScripts, this.dFrom, .T.)
		*
		****************************************************************************************************
		
		l_cTemp = SqlCursor(STRTRAN(this.cCursorRequeryBefore, "__WHERE__", l_cFor))
		
		IF RECCOUNT(l_cTemp) > 0
			this.frmRoomList.grdList.RecordSource = ""
			SELECT curRoomHist
			ZAP
			APPEND FROM DBF(l_cTemp)
			LOCATE
			this.SetControlSource("B")
			this.frmSearch.Hide()
			this.frmRoomList.Show()
		ELSE
			Alert(GetLangText("HOUSE","TA_NOHIST")+"!")
			this.frmSearch.cboRoomName.SetFocus()
		ENDIF
		
		DClose(l_cTemp)
		
		******************** Delete temp files *************************************************************
		*
		ProcArchive("DeleteTempArchive", "histres")
		*
		****************************************************************************************************
	ENDPROC

	PROCEDURE setcontrolsource
		LPARAMETERS tcMode
		
		IF EMPTY(tcMode) OR tcMode = "B"
			SELECT curRoomHist
			WITH this.frmRoomList.grdList
				.RecordSource = "curRoomHist"
				.column1.ControlSource = [Get_rm_rmname(hr_roomnum)]
				.column2.ControlSource = [Get_rt_roomtyp(hr_roomtyp)]
				.column3.ControlSource = [ALLTRIM(ad_lname) + ", " + ALLTRIM(ad_fname)]
				.column4.ControlSource = [ad_city]
				.column5.ControlSource = [hr_arrdate]
				.column6.ControlSource = [hr_depdate]
				.column7.ControlSource = [hr_arrtime]
				.column8.ControlSource = [hr_deptime]
				.column9.ControlSource = [ri_date]
				.column10.ControlSource = [ri_todate+1]
				.column11.ControlSource = [hr_lstart]
				.column12.ControlSource = [hr_lfinish]
				.column13.ControlSource = [hr_status]
			ENDWITH
		ENDIF
		IF EMPTY(tcMode) OR tcMode = "S"
			LOCAL l_cSql
		
			TEXT TO l_cSql TEXTMERGE NOSHOW PRETEXT 15
				SELECT rm_rmname, rd_roomtyp, rt_buildng, rm_lang<<g_langnum>> AS rm_lang, rt_roomtyp, rm_roomnum
					FROM room 
					INNER JOIN roomtype ON rm_roomtyp = rt_roomtyp 
					INNER JOIN rtypedef ON rt_rdid = rd_rdid
					UNION 
					SELECT '', '', '', '', '', '' FROM param 
					GROUP BY 1,2,3,4,5,6
					ORDER BY 1
			ENDTEXT
		
			this.frmSearch.cboRoomName.jsql = l_cSql
			this.frmSearch.cboRoomName.jboundcolumn = 6
			this.frmSearch.cboRoomName.jcolumncount = 4
			this.frmSearch.cboRoomName.jcolumnwidths = "90,70,50,100"
			this.frmSearch.cboRoomName.ControlSource = [thisformset.cRoomNum]
			this.frmSearch.cboRoomName.Init()
		
			this.frmSearch.cboRoomType.ControlSource = [thisformset.cRoomType]
		
			this.frmSearch.dtxtFrom.ControlSource = [thisformset.dFrom]
			this.frmSearch.dtxtTo.ControlSource = [thisformset.dTo]
		ENDIF
	ENDPROC

	PROCEDURE frmRoomList.assigncaption
		this.Caption = GetLangText("HOUSE","TW_ROOMHIST")
		this.grdList.Column1.Header1.Caption = GetLangText("HOUSE","TH_ROOMNUM")
		this.grdList.Column2.Header1.Caption = GetLangText("HOUSE","TH_ROOMTYPE")
		this.grdList.Column3.Header1.Caption = GetLangText("HOUSE","TH_NAME")
		this.grdList.Column4.Header1.Caption = GetLangText("HOUSE","TH_CITY")
		this.grdList.Column5.Header1.Caption = GetLangText("HOUSE","TH_ARRDATE")
		this.grdList.Column6.Header1.Caption = GetLangText("HOUSE","TH_DEPDATE")
		this.grdList.Column7.Header1.Caption = GetLangText("HOUSE","TH_FROM")
		this.grdList.Column8.Header1.Caption = GetLangText("HOUSE","TH_TO")
		this.grdList.Column9.Header1.Caption = GetLangText("HOUSE","TH_IN_FROM")
		this.grdList.Column10.Header1.Caption = GetLangText("HOUSE","TH_IN_TO")
		this.grdList.Column11.Header1.Caption = GetLangText("RESERVAT","TH_FROM")
		this.grdList.Column12.Header1.Caption = GetLangText("RESERVAT","TH_TO")
		this.grdList.Column13.Header1.Caption = GetLangText("RESERVAT","TH_STATUS")
		*STORE _screen.oGlobal.lVehicleRentMode TO this.grdList.Column11.Visible, this.grdList.Column12.Visible
	ENDPROC

	PROCEDURE frmRoomList.grdList.DblClick
		_screen.oProcessHandler(TRANSFORM(P_PREVIEW)).Execute(thisform, "GridDblClick")
	ENDPROC

	PROCEDURE frmRoomList.grdList.Init
		this.GetGridLabel()
		this.DefaultPropertiesSet(11, "gr_activ", _screen.oGlobal.lVehicleRentMode)
		this.DefaultPropertiesSet(11, "gr_show", _screen.oGlobal.lVehicleRentMode)
		this.DefaultPropertiesSet(12, "gr_activ", _screen.oGlobal.lVehicleRentMode)
		this.DefaultPropertiesSet(12, "gr_show", _screen.oGlobal.lVehicleRentMode)
		DODEFAULT()
	ENDPROC

	PROCEDURE frmRoomList.Init
		this.AssignCaption()
		DODEFAULT()
	ENDPROC

	PROCEDURE frmRoomList.onclose
		thisformset.OnClose()
	ENDPROC

	PROCEDURE frmRoomList.onsearch
		thisformset.frmSearch.Show()
		thisformset.frmSearch.cboRoomName.SetFocus()
	ENDPROC

	PROCEDURE frmRoomList.QueryUnload
		this.OnClose()
		NODEFAULT
	ENDPROC

	PROCEDURE frmSearch.assigncaption
		this.Caption = GetLangText("HOUSE","TW_ROOMHIST")
		this.cmdOK.Caption = GetLangText("COMMON","TXT_OK")
		this.cmdCancel.Caption = GetLangText("COMMON","TXT_CANCEL")
		this.lblRoomNum.Caption = GetLangText("HOUSE","T_ROOMNUM")
		this.lblRoomType.Caption = GetLangText("RESERVAT","T_ROOMTYPE")
		this.lblDeparture.Caption = GetLangText("HOUSE","T_DEPDATE")
	ENDPROC

	PROCEDURE frmSearch.cmdCancel.Click
		thisform.OnClose()
	ENDPROC

	PROCEDURE frmSearch.cmdOK.Click
		thisformset.OnSearch()
	ENDPROC

	PROCEDURE frmSearch.dtxtFrom.Valid
		RETURN EMPTY(this.Value) OR this.Value <= thisformset.dTo
	ENDPROC

	PROCEDURE frmSearch.dtxtTo.Valid
		RETURN EMPTY(this.Value) OR this.Value >= thisformset.dFrom
	ENDPROC

	PROCEDURE frmSearch.Init
		this.AssignCaption()
		DODEFAULT()
	ENDPROC

	PROCEDURE frmSearch.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 27
			this.OnClose()
			NODEFAULT
		ENDIF
	ENDPROC

	PROCEDURE frmSearch.onclose
		IF thisformset.frmRoomList.Visible
			this.Hide()
		ELSE
			thisformset.OnClose()
		ENDIF
	ENDPROC

	PROCEDURE frmSearch.QueryUnload
		this.OnClose()
		NODEFAULT
	ENDPROC

ENDDEFINE
