*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="roompictureseditform.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\constdefines.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS roompictureseditform AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblDescription" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDescription" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblPicture" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFileName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCallPictureDialog" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblPersons" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPersons" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblBestuhlung" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboBestuhlung" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: p_changed
		*p: p_data
	*</DefinedPropArrayMethod>

	Caption = "roompictureseditform"
	ControlBox = .T.
	DoCreate = .T.
	Height = 160
	MaxButton = .F.
	MinButton = .F.
	Name = "roompictureseditform"
	Width = 600
	WindowType = 1

	ADD OBJECT 'cboBestuhlung' AS tcombobox WITH ;
		ColumnCount = 2, ;
		ColumnWidths = "50,100", ;
		Left = 96, ;
		Name = "cboBestuhlung", ;
		SelectOnEntry = .T., ;
		Top = 84, ;
		Width = 96, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmdCallPictureDialog' AS tcommandbutton WITH ;
		Caption = "...", ;
		Height = 23, ;
		Left = 324, ;
		Name = "cmdCallPictureDialog", ;
		Top = 36, ;
		Width = 24, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Cancel = .T., ;
		Caption = "cmdCancel", ;
		Left = 306, ;
		Name = "cmdCancel", ;
		Top = 120, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Default = .T., ;
		Left = 210, ;
		Name = "cmdOK", ;
		Top = 120, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lblBestuhlung' AS tlabel WITH ;
		Caption = "lblBestuhlung", ;
		Left = 12, ;
		Name = "lblBestuhlung", ;
		Top = 87, ;
		Width = 84, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblDescription' AS tlabel WITH ;
		Caption = "lblDescription", ;
		Left = 12, ;
		Name = "lblDescription", ;
		Top = 15, ;
		Width = 84, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblPersons' AS tlabel WITH ;
		Caption = "lblPersons", ;
		Left = 12, ;
		Name = "lblPersons", ;
		Top = 63, ;
		Width = 84, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblPicture' AS tlabel WITH ;
		Caption = "lblPicture", ;
		Left = 12, ;
		Name = "lblPicture", ;
		Top = 39, ;
		Width = 84, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'txtDescription' AS ttext WITH ;
		Height = 23, ;
		Left = 96, ;
		Name = "txtDescription", ;
		Top = 12, ;
		Width = 492, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtFileName' AS ttext WITH ;
		Left = 96, ;
		Name = "txtFileName", ;
		Top = 36, ;
		Width = 228, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtPersons' AS ttext WITH ;
		Left = 96, ;
		Name = "txtPersons", ;
		Top = 60, ;
		Width = 96, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		LPARAMETERS tnMode
		
		SELECT curAllPictures
		IF tnMode = NEW_MODE
			SCATTER NAME this.p_data BLANK
		ELSE
			SCATTER NAME this.p_data
		ENDIF
		
		this.txtDescription.ControlSource = [thisform.p_data.pc_lang]+g_langnum
		this.txtDescription.Format = "KR"
		this.txtDescription.InputMask = REPLICATE("X",250)
		this.txtFileName.ControlSource = [thisform.p_data.pc_picture]
		this.txtFileName.Format = "KR"
		this.txtFileName.InputMask = REPLICATE("X",50)
		this.txtPersons.ControlSource = [thisform.p_data.pc_persons]
		this.txtPersons.Format = "KR"
		this.txtPersons.InputMask = "9999"
		this.cboBestuhlung.RowSourceType = 6
		this.cboBestuhlung.RowSource = [curbqbesthl.bq_kz, bq_text]
		this.cboBestuhlung.ControlSource = [thisform.p_data.pc_bestuhl]
		
		this.Caption = STRTRAN(GetLangText("CONFWEEK","TXT_PICTURE"),"\<","")
		this.lblDescription.Caption = GetLangText("MYLISTS","TXT_DESCRIP")
		this.lblPicture.Caption = STRTRAN(GetLangText("IMPORT","TXT_FILE"),"\<","")
		this.lblPersons.Caption = GetLangText("CONFWEEK","TH_PERSONS")
		this.cmdOK.Caption = GetLangText("COMMON","TXT_OK")
		this.cmdCancel.Caption = GetLangText("COMMON","TXT_CANCEL")
		this.lblBestuhlung.Caption = STRTRAN(GetLangText("MENU","MGR_BESTUHLUNG"), "\<","")
		DODEFAULT()
	ENDPROC

	PROCEDURE Unload
		DODEFAULT()
		
		RETURN this.p_changed
	ENDPROC

	PROCEDURE cmdCallPictureDialog.Click
		LOCAL lcPictureName, lcDefaultDir, lcPictureDir, lcDefaultFolder, lcDefaultDrive, lcDefaultFolder, lcPicturesFolder, lcSlash
		lcDefaultDrive = UPPER(SYS(5))
		lcDefaultFolder = UPPER(SYS(2003))
		lcPicturesFolder = "PICTURES"
		IF lcDefaultFolder == "\"
			lcSlash = ""
		ELSE
			lcSlash = "\"
		ENDIF
		lcDefaultDir = lcDefaultDrive + lcDefaultFolder
		IF EMPTY(_screen.oGlobal.choteldir)
			lcPictureDir = lcDefaultDrive + lcDefaultFolder + lcSlash + lcPicturesFolder
		ELSE
			lcPictureDir = UPPER(_screen.oGlobal.choteldir + lcPicturesFolder)
		ENDIF
		CD [&lcPictureDir]
		lcPictureName = UPPER(GETPICT())
		lcPictureName = STRTRAN(lcPictureName,lcPictureDir+"\","")
		CD [&lcDefaultDir]
		IF NOT EMPTY(lcPictureName)
			IF FILE(lcPictureDir+"\"+lcPictureName)
				thisform.p_data.pc_picture = lcPictureName
				thisform.txtFileName.SetFocus()
			ELSE
				= alert(GetLangText("PICVIEWER","TXT_NO_FILE"))
			ENDIF
		ENDIF
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.Release()
	ENDPROC

	PROCEDURE cmdOK.Click
		LOCAL l_cHash, l_nFileSize
		
		SELECT curAllPictures
		IF EMPTY(thisform.p_data.pc_id)
			APPEND BLANK
			thisform.p_data.pc_id = NextId("PICTURES")
		ENDIF
		
		l_cHash = ""
		l_nFileSize = 0
		
		CFFileInfo(FULLPATH("pictures\"+ALLTRIM(thisform.p_data.pc_picture)), @l_cHash, @l_nFileSize)
		
		thisform.p_data.pc_hash = l_cHash
		thisform.p_data.pc_flength = l_nFileSize
		
		GATHER NAME thisform.p_data
		thisform.p_changed = .T.
		thisform.Release()
	ENDPROC

	PROCEDURE txtDescription.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if (nKeyCode = 24) AND (nShiftAltCtrl = 0)
			Local m.cMacro
			m.cMacro = "thisform.p_data.pc_lang" + g_Langnum
			&cMacro = this.Value
			do form "forms\DescForm" with "pc_lang", thisform.Caption, thisform.p_data
		endif
	ENDPROC

	PROCEDURE txtFileName.Valid
		LOCAL lcPictureDir, lcDefaultFolder, lcDefaultDrive, lcDefaultFolder, lcPicturesFolder, lcSlash
		lcDefaultDrive = UPPER(SYS(5))
		lcDefaultFolder = UPPER(SYS(2003))
		lcPicturesFolder = "PICTURES"
		IF lcDefaultFolder == "\"
			lcSlash = ""
		ELSE
			lcSlash = "\"
		ENDIF
		
		IF EMPTY(_screen.oGlobal.choteldir)
			lcPictureDir = lcDefaultDrive + lcDefaultFolder + lcSlash + lcPicturesFolder
		ELSE
			lcPictureDir = UPPER(_screen.oGlobal.choteldir + lcPicturesFolder)
		ENDIF
		
		IF NOT EMPTY(this.Value)
			IF NOT FILE(lcPictureDir+"\"+ALLTRIM(this.Value))
				= alert(GetLangText("PICVIEWER","TXT_NO_FILE"))
				RETURN .F.
			ENDIF
		ENDIF
	ENDPROC

ENDDEFINE
