*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="rptsearchform.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS rptsearchform AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lbmenu" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cbmenu" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lbdesc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tbdesc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lbreport" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tbreport" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdcancel" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: cgtalias
		*a: a1[15,1]
		*a: acchecks[15,1]
	*</DefinedPropArrayMethod>

	cgtalias = 
	ControlBox = .T.
	DoCreate = .T.
	Height = 96
	Icon = ..\bitmap\icons\binoculr.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "rptsearchform"
	Width = 468
	WindowType = 1

	ADD OBJECT 'cbmenu' AS tcombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		ColumnCount = 2, ;
		ColumnLines = .F., ;
		ColumnWidths = "200,0", ;
		Left = 132, ;
		Name = "cbmenu", ;
		RowSourceType = 5, ;
		Style = 2, ;
		Top = 12, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmdcancel' AS tcommandbutton WITH ;
		Cancel = .T., ;
		Caption = "cmdcancel", ;
		Left = 372, ;
		Name = "cmdcancel", ;
		Top = 48, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Default = .T., ;
		Left = 372, ;
		Name = "cmdOK", ;
		Top = 12, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lbdesc' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "Lbdesc", ;
		Left = 12, ;
		Name = "lbdesc", ;
		Top = 39, ;
		Width = 43, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lbmenu' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "Lbmenu", ;
		Left = 12, ;
		Name = "lbmenu", ;
		Top = 15, ;
		Width = 48, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lbreport' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lbreport", ;
		Left = 12, ;
		Name = "lbreport", ;
		Top = 63, ;
		Width = 44, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'tbdesc' AS ttext WITH ;
		InputMask = (REPLICATE("!",50)), ;
		Left = 132, ;
		Name = "tbdesc", ;
		Top = 36, ;
		Width = 216, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'tbreport' AS ttext WITH ;
		InputMask = (REPLICATE("!",30)), ;
		Left = 132, ;
		Name = "tbreport", ;
		Top = 60, ;
		Width = 216, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		LPARAMETERS lp_cGTAlias
		* caption
		DODEFAULT()
		
		this.cGTAlias = lp_cGTAlias
		
		this.Caption=getlangtext("MYLISTS","TXT_SRCLIST")
		this.lbmenu.Caption=getlangtext("MYLISTS","TXT_MENU")
		this.lbdesc.Caption=getlangtext("MYLISTS","TXT_DESCRIP")
		this.lbreport.Caption=getlangtext("MYLISTS","TXT_REPORTNAME")
		this.cmdok.Caption=getlangtext("COMMON","TXT_OK")
		this.cmdcancel.Caption=getlangtext("COMMON","TXT_CANCEL")
		
		DIMENSION this.acChecks[19,2]
		STORE "" TO this.acChecks
		FOR i = 1 TO ALEN(this.acChecks,1)-1
			this.acChecks[i,2] = i-1
		NEXT
		this.acChecks[19,2] = -1
		this.acChecks[1,1] = strtran(getlangtext("MYLISTS","TXT_BILL"), "\<", "")
		this.acChecks[2,1] = strtran(getlangtext("MENU","RPT_RESERVAT"), "\<", "")
		this.acChecks[3,1] = strtran(getlangtext("MENU","RPT_INHOUSE"), "\<", "")
		this.acChecks[4,1] = strtran(getlangtext("MENU","RPT_FINANCIAL"), "\<", "")
		this.acChecks[5,1] = strtran(getlangtext("MENU","RPT_CONFERENCE"), "\<", "")
		this.acChecks[6,1] = strtran(getlangtext("MENU","RPT_STATISTIC"), "\<", "")
		this.acChecks[7,1] = strtran(getlangtext("MENU","RPT_ADDRESS"), "\<", "")
		this.acChecks[8,1] = strtran(getlangtext("MENU","RPT_SYSTEM"), "\<", "")
		this.acChecks[9,1] = strtran(getlangtext("MENU","RPT_LETTERS"), "\<", "")
		this.acChecks[10,1] = strtran(getlangtext("MENU","RPT_BATCH"), "\<", "")
		this.acChecks[11,1] = strtran(getlangtext("MENU","RPT_TPOS"), "\<", "")
		this.acChecks[12,1] = strtran(alltrim(_screen.oGlobal.oParam.pa_rep13), "\<", "")
		this.acChecks[13,1] = strtran(alltrim(_screen.oGlobal.oParam.pa_rep14), "\<", "")
		this.acChecks[14,1] = strtran(alltrim(_screen.oGlobal.oParam.pa_rep15), "\<", "")
		this.acChecks[15,1] = strtran(getlangtext("MENU","RPT_VOUCHER"), "\<", "")
		IF _screen.B2
			this.acChecks[18,1] = strtran(getlangtext("MENU","RPT_BASELII"), "\<", "")
		ENDIF
		lnRows = ALEN(this.acChecks,1)
		FOR i = lnRows TO 1 STEP -1
			IF EMPTY(this.acChecks[i,1]) AND this.acChecks[i,2] > -1
				ADEL(this.acChecks,i)
				lnRows = lnRows - 1
			ENDIF
		NEXT
		DIMENSION this.acChecks[lnRows,2]
		ASORT(this.acChecks)
		
		this.cbmenu.RowSource = 'thisform.acChecks'
		this.cbmenu.Value = -1
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 27
			this.OnClose()
			NODEFAULT
		ENDIF
	ENDPROC

	PROCEDURE onclose
		this.Release()
	ENDPROC

	PROCEDURE QueryUnload
		NODEFAULT
		this.OnClose()
	ENDPROC

	PROCEDURE cbmenu.InteractiveChange
		thisform.tbdesc.Enabled = (this.Value = -1)
	ENDPROC

	PROCEDURE cmdcancel.Click
		thisform.OnClose()
	ENDPROC

	PROCEDURE cmdOK.Click
		LOCAL l_nRecno, l_lFound
		
		l_nRecno = RECNO(thisform.cGTAlias)
		DO CASE
			CASE thisform.cbmenu.Value > -1
				l_lFound = DLocate(thisform.cGTAlias, "li_menu = " + SqlCnv(thisform.cbmenu.Value,.T.))
			CASE NOT EMPTY(thisform.tbdesc.Value)
				l_lFound = DLocate(thisform.cGTAlias, "li_langU = " + SqlCnv(ALLTRIM(thisform.tbdesc.Value),.T.))
			CASE NOT EMPTY(thisform.tbreport.Value)
				l_lFound = DLocate(thisform.cGTAlias, "UPPER(li_frx) = " + SqlCnv(ALLTRIM(thisform.tbreport.Value),.T.))
		ENDCASE
		
		IF NOT l_lFound
			GO l_nRecno IN (thisform.cGTAlias)
		ENDIF
		
		thisform.OnClose()
	ENDPROC

ENDDEFINE
