*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="rshistor.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS rshistor AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="ebchanges" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdClose" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: setnewdata
		*p: p_oreference
	*</DefinedPropArrayMethod>

	Caption = "rshistor"
	ControlBox = .T.
	DoCreate = .T.
	Height = 286
	Icon = ..\bitmap\icons\crdfle07.ico
	Name = "RSHISTOR"
	Width = 550

	ADD OBJECT 'cmdClose' AS tcommandbutton WITH ;
		Cancel = .T., ;
		Caption = "cmdClose", ;
		Left = 233, ;
		Name = "cmdClose", ;
		TabIndex = 2, ;
		Top = 257
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'ebchanges' AS teditbox WITH ;
		DisabledBackColor = 255,255,255, ;
		Height = 250, ;
		Left = 0, ;
		Name = "ebchanges", ;
		ReadOnly = .T., ;
		TabIndex = 1, ;
		Top = 2, ;
		Width = 549
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="editbox" />
	
	PROCEDURE Init
		LPARAMETERS lp_cChanges, lp_cName, lp_oReference, lp_lMessageBox, lp_cTitle, lp_cFontName, lp_cIcon, lp_lNotAlwaysOnTop, lp_lDontResizeFont
		
		IF PCOUNT() > 2
			this.p_oReference = lp_oReference
		ELSE
			this.p_oReference = NULL
		ENDIF
		IF NOT ISNULL(this.p_oReference)
			this.p_oReference.Enabled = .F.
		ENDIF
		IF lp_lMessageBox
			this.WindowType = 1
			this.ebchanges.DisabledBackColor = RGB(236,233,216)
			this.ebchanges.DisabledForeColor = RGB(0,0,0)
			this.MinButton = .F.
			this.Icon = 'BITMAP\ICONS\MSGBOX04.ICO'
		ELSE
			IF VARTYPE(lp_cTitle)="C"
				lp_cName = lp_cTitle
			ELSE
				lp_cName = childtitle(GetLangText("RESERV2","TW_HISTORY")) + ": " + lp_cName
			ENDIF
		ENDIF
		
		IF VARTYPE(lp_cFontName)="C"
			this.ebchanges.FontName = lp_cFontName
		ENDIF
		
		IF VARTYPE(lp_cIcon)="C"
			this.Icon = lp_cIcon
		ENDIF
		
		IF VARTYPE(lp_lNotAlwaysOnTop)="L" AND lp_lNotAlwaysOnTop
			this.AlwaysOnTop = .F.
		ENDIF
		
		IF VARTYPE(lp_lDontResizeFont)="L" AND lp_lDontResizeFont
			this.ebchanges.resizefontsize = .F.
		ENDIF
		
		this.ebchanges.Value = lp_cChanges
		this.Caption = lp_cName
		this.cmdclose.Caption = GetLangText("COMMON","TXT_CLOSE")
		DODEFAULT()
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		* Overlap Parent
	ENDPROC

	PROCEDURE setnewdata
		LPARAMETERS lp_cText
		
		this.ebchanges.Value = lp_cText
		this.Refresh()
		this.Show()
	ENDPROC

	PROCEDURE Unload
		IF NOT ISNULL(this.p_oReference)
			this.p_oReference.Enabled = .T.
		ENDIF
	ENDPROC

	PROCEDURE cmdClose.Click
		thisform.Release
	ENDPROC

ENDDEFINE
