*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="searchres.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "reservat", ;
		CursorSource = ..\data\reservat.dbf, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 110
		*< END OBJECT: BaseClass="cursor" />
	
	PROCEDURE BeforeOpenTables
		SetDataPath(this)
	ENDPROC

ENDDEFINE

DEFINE CLASS searchres AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lbl1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txt1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="dtxt1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cbo1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chk1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txt12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="dtxt12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lbl2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txt2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="dtxt2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chk2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lbl3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txt3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chk3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lbl4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txt4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chk4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lbl5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txt5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chk5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lbl6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txt6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chk6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lbl7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txt7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chk7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lbl8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txt8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chk8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lbl9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txt9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chk9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lbl10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txt10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chk10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: cancelsearch
		*p: arrdate
		*p: calterfilter
		*p: cexpr
		*p: cfilter
		*p: corder
		*p: corderascdesc
		*p: cposition
		*p: cseekexp
		*p: cuser1
		*p: cuser10
		*p: cuser2
		*p: cuser3
		*p: cuser4
		*p: cuser5
		*p: cuser6
		*p: cuser7
		*p: cuser8
		*p: cuser9
		*p: duser1
		*p: duser10
		*p: duser2
		*p: duser3
		*p: duser4
		*p: duser5
		*p: duser6
		*p: duser7
		*p: duser8
		*p: duser9
		*p: naltid
		*p: nbar
		*p: neiid
		*p: nfound
		*p: ocallingformref
	*</DefinedPropArrayMethod>

	AlwaysOnTop = .T.
	arrdate = {}
	calterfilter = 
	Caption = "formSearchres"
	cexpr = 
	cfilter = 
	ControlBox = .T.
	corder = 
	corderascdesc = 
	cposition = 
	cseekexp = 
	cuser1 = 
	cuser10 = 
	cuser2 = 
	cuser3 = 
	cuser4 = 
	cuser5 = 
	cuser6 = 
	cuser7 = 
	cuser8 = 
	cuser9 = 
	DataSession = 1
	DoCreate = .T.
	duser1 = {}
	duser10 = {}
	duser2 = {}
	duser3 = {}
	duser4 = {}
	duser5 = {}
	duser6 = {}
	duser7 = {}
	duser8 = {}
	duser9 = {}
	Height = 264
	Icon = ..\bitmap\icons\binoculr.ico
	MaxButton = .F.
	MinButton = .F.
	naltid = 0
	Name = "searchres"
	nbar = 0
	neiid = 0
	nfound = 0
	ocallingformref = .NULL.
	Width = 480
	WindowType = 1

	ADD OBJECT 'cbo1' AS jcombobox WITH ;
		ColumnLines = .F., ;
		Left = 108, ;
		Name = "cbo1", ;
		Style = 2, ;
		Top = 12, ;
		Visible = .F., ;
		Width = 120, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\jbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'chk1' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "chk1", ;
		Left = 108, ;
		Name = "chk1", ;
		Top = 15, ;
		Visible = .F., ;
		Width = 252, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chk10' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "chk10", ;
		Left = 108, ;
		Name = "chk10", ;
		Top = 231, ;
		Visible = .F., ;
		Width = 252, ;
		ZOrderSet = 34
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chk2' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "chk2", ;
		Left = 108, ;
		Name = "chk2", ;
		Top = 39, ;
		Visible = .F., ;
		Width = 252, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chk3' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "chk3", ;
		Left = 108, ;
		Name = "chk3", ;
		Top = 63, ;
		Visible = .F., ;
		Width = 252, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chk4' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "chk4", ;
		Left = 108, ;
		Name = "chk4", ;
		Top = 87, ;
		Visible = .F., ;
		Width = 252, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chk5' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "chk5", ;
		Left = 108, ;
		Name = "chk5", ;
		Top = 111, ;
		Visible = .F., ;
		Width = 252, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chk6' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "chk6", ;
		Left = 108, ;
		Name = "chk6", ;
		Top = 135, ;
		Visible = .F., ;
		Width = 252, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chk7' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "chk7", ;
		Left = 108, ;
		Name = "chk7", ;
		Top = 159, ;
		Visible = .F., ;
		Width = 252, ;
		ZOrderSet = 25
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chk8' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "chk8", ;
		Left = 108, ;
		Name = "chk8", ;
		Top = 183, ;
		Visible = .F., ;
		Width = 252, ;
		ZOrderSet = 28
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chk9' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "chk9", ;
		Left = 108, ;
		Name = "chk9", ;
		Top = 207, ;
		Visible = .F., ;
		Width = 252, ;
		ZOrderSet = 31
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Cancel = .T., ;
		Caption = "cmdCancel", ;
		Left = 384, ;
		Name = "cmdCancel", ;
		Top = 48, ;
		ZOrderSet = 36
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Default = .T., ;
		Left = 384, ;
		Name = "cmdOK", ;
		Top = 12, ;
		ZOrderSet = 35
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'dtxt1' AS tdatectrl WITH ;
		Alignment = 3, ;
		Left = 108, ;
		Name = "dtxt1", ;
		Top = 12, ;
		Value = {}, ;
		Visible = .F., ;
		Width = 120, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'dtxt12' AS tdatectrl WITH ;
		Alignment = 3, ;
		Left = 240, ;
		Name = "dtxt12", ;
		Top = 12, ;
		Value = {}, ;
		Visible = .F., ;
		Width = 120, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'dtxt2' AS tdatectrl WITH ;
		Alignment = 3, ;
		Left = 108, ;
		Name = "dtxt2", ;
		Top = 36, ;
		Value = {}, ;
		Visible = .F., ;
		Width = 120, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'lbl1' AS tlabel WITH ;
		Caption = "lbl1", ;
		Left = 12, ;
		Name = "lbl1", ;
		Top = 15, ;
		Width = 96, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lbl10' AS tlabel WITH ;
		Caption = "lbl10", ;
		Left = 12, ;
		Name = "lbl10", ;
		Top = 231, ;
		Visible = .F., ;
		Width = 96, ;
		ZOrderSet = 32
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lbl2' AS tlabel WITH ;
		Caption = "lbl2", ;
		Left = 12, ;
		Name = "lbl2", ;
		Top = 39, ;
		Width = 96, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lbl3' AS tlabel WITH ;
		Caption = "lbl3", ;
		Left = 12, ;
		Name = "lbl3", ;
		Top = 63, ;
		Visible = .F., ;
		Width = 96, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lbl4' AS tlabel WITH ;
		Caption = "lbl4", ;
		Left = 12, ;
		Name = "lbl4", ;
		Top = 87, ;
		Visible = .F., ;
		Width = 96, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lbl5' AS tlabel WITH ;
		Caption = "lbl5", ;
		Left = 12, ;
		Name = "lbl5", ;
		Top = 111, ;
		Visible = .F., ;
		Width = 96, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lbl6' AS tlabel WITH ;
		Caption = "lbl6", ;
		Left = 12, ;
		Name = "lbl6", ;
		Top = 135, ;
		Visible = .F., ;
		Width = 96, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lbl7' AS tlabel WITH ;
		Caption = "lbl7", ;
		Left = 12, ;
		Name = "lbl7", ;
		Top = 159, ;
		Visible = .F., ;
		Width = 96, ;
		ZOrderSet = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lbl8' AS tlabel WITH ;
		Caption = "lbl8", ;
		Left = 12, ;
		Name = "lbl8", ;
		Top = 183, ;
		Visible = .F., ;
		Width = 96, ;
		ZOrderSet = 26
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lbl9' AS tlabel WITH ;
		Caption = "lbl9", ;
		Left = 12, ;
		Name = "lbl9", ;
		Top = 207, ;
		Visible = .F., ;
		Width = 96, ;
		ZOrderSet = 29
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'txt1' AS ttext WITH ;
		Left = 108, ;
		Name = "txt1", ;
		Top = 12, ;
		Width = 120, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txt10' AS ttext WITH ;
		Left = 108, ;
		Name = "txt10", ;
		Top = 228, ;
		Visible = .F., ;
		Width = 252, ;
		ZOrderSet = 33
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txt12' AS ttext WITH ;
		Left = 240, ;
		Name = "txt12", ;
		Top = 12, ;
		Visible = .F., ;
		Width = 120, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txt2' AS ttext WITH ;
		Left = 108, ;
		Name = "txt2", ;
		Top = 36, ;
		Width = 120, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txt3' AS ttext WITH ;
		Left = 108, ;
		Name = "txt3", ;
		Top = 60, ;
		Visible = .F., ;
		Width = 252, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txt4' AS ttext WITH ;
		Left = 108, ;
		Name = "txt4", ;
		Top = 84, ;
		Visible = .F., ;
		Width = 252, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txt5' AS ttext WITH ;
		Left = 108, ;
		Name = "txt5", ;
		Top = 108, ;
		Visible = .F., ;
		Width = 252, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txt6' AS ttext WITH ;
		Left = 108, ;
		Name = "txt6", ;
		Top = 132, ;
		Visible = .F., ;
		Width = 252, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txt7' AS ttext WITH ;
		Left = 108, ;
		Name = "txt7", ;
		Top = 156, ;
		Visible = .F., ;
		Width = 252, ;
		ZOrderSet = 24
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txt8' AS ttext WITH ;
		Left = 108, ;
		Name = "txt8", ;
		Top = 180, ;
		Visible = .F., ;
		Width = 252, ;
		ZOrderSet = 27
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txt9' AS ttext WITH ;
		Left = 108, ;
		Name = "txt9", ;
		Top = 204, ;
		Visible = .F., ;
		Width = 252, ;
		ZOrderSet = 30
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE cancelsearch
		*this.cFilter = IIF(EMPTY(this.cFilter),".T.",this.cFilter)
		*this.cOrder = this.oCallingFormRef.rsbgrid.cOrder
		*this.cPosition = ""
		this.nFound = 1	&& return .F. - search canceled
		this.Release()
	ENDPROC

	PROCEDURE Init
		LPARAMETERS pl_oRef, pl_nbarnum, pl_cFilter
		LOCAL lnCount, cTmp, l_cSql, l_dResShowDate, loTextBox, lcPaFieldInputMask, lcType, loDateBox, loControlBox
		
		this.oCallingFormRef = pl_oRef
		this.oCallingFormRef.Enabled = .F.
		this.cOrder = ""
		IF PCOUNT() = 3
			this.cfilter = pl_cFilter
		ENDIF
		this.nbar=pl_nbarnum
		this.Caption=GetLangText("RESERVAT","TW_RSSEARCH")
		this.cmdOk.Caption =GetLangText("COMMON","TXT_OK")
		this.cmdCancel.Caption = GetLangText("COMMON","TXT_CANCEL")
		this.txt1.Value=''
		STORE .F. TO this.dtxt1.Visible, this.dtxt12.Visible, this.dtxt2.Visible && Needed to make invisible dropdown button in date control
		DO CASE
			Case pl_nbarnum=1
			*name
				this.txt2.Visible = .F.
				this.dtxt2.Visible = .T.
				This.txt1.Width=252
				this.txt1.w = this.txt1.Width
				this.txt1.InputMask=REPLICATE('!',30)
				This.Height=88
				this.lbl1.Caption=GetLangText("RESERVAT","T_LNAME")
				this.lbl2.Caption=GetLangText("RESERVAT","T_ARRDATE")
			Case pl_nbarnum=2
			*company
				this.txt2.Visible = .F.
				this.dtxt2.Visible = .T.
				This.txt1.Width=252
				this.txt1.w = this.txt1.Width
				this.txt1.InputMask=REPLICATE('!',30)
				This.Height=88
				this.lbl1.Caption=GetLangText("RESERVAT","T_COMPANY")
				this.lbl2.Caption=GetLangText("RESERVAT","T_ARRDATE")
			Case pl_nbarnum=3
			*agent
				this.txt2.Visible = .F.
				this.dtxt2.Visible = .T.
				This.txt1.Width=252
				this.txt1.w = this.txt1.Width
				this.txt1.InputMask=REPLICATE('!',30)
				This.Height=88
				this.lbl1.Caption=GetLangText("RESERVAT","T_AGENT")
				this.lbl2.Caption=GetLangText("RESERVAT","T_ARRDATE")
			Case pl_nbarnum=4
			*group
				this.txt2.Visible = .F.
				this.dtxt2.Visible = .T.
				This.txt1.Width=252
				this.txt1.w = this.txt1.Width
				This.Height=88
				this.txt1.InputMask=REPLICATE('!',30)
				this.lbl1.Caption=GetLangText("RESERVAT","T_GROUP")
				this.lbl2.Caption=GetLangText("RESERVAT","T_ARRDATE")
			Case pl_nbarnum=5
			*allotment
				this.txt2.Visible = .F.
				this.dtxt2.Visible = .T.
				this.txt1.Visible = .F.
				this.cbo1.Visible = .T.
				TEXT TO l_cSql TEXTMERGE NOSHOW PRETEXT 2 + 8
				SELECT al_allott, al_fromdat, al_todat, al_altid ;
						FROM althead ;
						ORDER BY al_allott, al_fromdat
				ENDTEXT
				l_cSql = STRTRAN(l_cSql,";","")
				this.cbo1.jsql = l_cSql
				this.cbo1.jcolumnwidths = "170,80,80,0"
				this.cbo1.InputMask=REPLICATE('!',30)
				this.cbo1.ControlSource = [thisform.naltid]
				this.cbo1.Init()
				this.dtxt2.Value=param.pa_sysdate
				this.lbl1.Caption=GetLangText("RESERVAT","T_ALLOTT")
				this.lbl2.Caption=GetLangText("RESERVAT","T_ARRDATE")
				This.Height=88
			Case pl_nbarnum=7
			*arrival
				STORE .T. TO this.dtxt1.Visible, this.dtxt12.Visible
				STORE .F. TO this.txt1.Visible, this.txt12.Visible, this.txt2.Visible
				this.Height=88
				this.dtxt1.Value=param.pa_sysdate
				this.dtxt12.Value=this.dtxt1.Value+7
				this.lbl1.Caption=GetLangText("RESERVAT","T_ARRDATE")
			Case pl_nbarnum=8
			*departure
				STORE .T. TO this.dtxt1.Visible, this.dtxt12.Visible
				STORE .F. TO this.txt1.Visible, this.txt12.Visible, this.txt2.Visible
				this.Height=88
				this.dtxt1.Value=param.pa_sysdate
				this.dtxt12.Value=this.dtxt1.Value+7
				this.lbl1.Caption=GetLangText("RESERVAT","T_DEPDATE")
			Case pl_nbarnum=9
			*roomnum
				this.txt2.Visible = .F.
				this.dtxt2.Visible = .T.
				this.chk1.Visible = .T.
				this.chk1.Left = this.dtxt12.Left
				this.chk1.Width = this.dtxt12.Width
				this.chk1.l = this.chk1.Left
				this.chk1.w = this.chk1.Width
				this.chk1.Value = 1
				this.txt1.Width=90
				this.txt1.w = this.txt1.Width
				*this.dtxt2.Value=param.pa_sysdate
				this.Height=88
				this.txt1.InputMask=REPLICATE('!',10)
				this.lbl1.Caption=GetLangText("RESERVAT","T_ROOMNUM")
				this.lbl2.Caption=GetLangText("RESERVAT","T_ARRDATE")
				this.chk1.Caption=GetLangText("ADDRESS","TXT_EXACT_SEARCH")
				this.chk1.Value = _screen.oGlobal.oParam2.pa_exsdef
			Case pl_nbarnum=10
			*roomtype
				this.txt2.Visible = .F.
				this.dtxt2.Visible = .T.
				this.txt1.Visible = .F.
				this.cbo1.Visible = .T.
				this.cbo1.Value = 0
				TEXT TO l_cSql TEXTMERGE NOSHOW PRETEXT 2 + 8
				SELECT rd_roomtyp, rd_lang<<g_langnum>> AS rd_lang, rd_rdid ;
						FROM rtypedef ;
						ORDER BY rd_roomtyp
				ENDTEXT
				this.cbo1.jsql = STRTRAN(l_cSql,";","")
				this.cbo1.jcolumnwidths = "50,150,0"
				this.cbo1.InputMask=REPLICATE('!',10)
				this.cbo1.Init()
				this.Height=88
				this.dtxt2.Value=param.pa_sysdate
				this.lbl1.Caption=GetLangText("RESERVAT","T_ROOMTYPE")
				this.lbl2.Caption=GetLangText("RESERVAT","T_ARRDATE")
			Case pl_nbarnum=11
			*status
				this.txt2.Visible = .F.
				this.dtxt2.Visible = .T.
				this.txt1.Width=60
				this.txt1.w = this.txt1.Width
				this.Height=88
				this.dtxt2.Value=param.pa_sysdate
				this.txt1.InputMask='!!!'
				this.lbl1.Caption=GetLangText("RESERVAT","T_STATUS")
				this.lbl2.Caption=GetLangText("RESERVAT","T_ARRDATE")
			Case pl_nbarnum=12
			*reservation number
				this.txt1.Value=0
				this.txt2.Visible=.f.
				this.txt1.InputMask='99999999.999'
				this.lbl1.Caption=GetLangText("RESERVAT","T_RESNUM")
				this.Height=88
			Case pl_nbarnum=13
			*cancelation number
				this.txt2.Visible=.f.
				this.Height=88
				this.txt1.InputMask='99999999'
				this.lbl1.Caption=GetLangText("RESERVAT","T_CANCNUM")
			Case pl_nbarnum=20
			*recurring reservation name
				this.txt1.Width=252
				this.txt1.w = this.txt1.Width
				this.txt2.Visible=.f.
				this.Height=88
				this.txt1.InputMask=REPLICATE('!',20)
				this.lbl1.Caption=GetLangText("RESERVAT","TXT_RECURNAME")
			Case pl_nbarnum=22
			*memeberid
				this.txt2.Visible=.f.
				this.Height=88
				this.txt1.InputMask='999999999'
				this.lbl1.Caption=GetLangText("RESERVAT","TXT_MEMBER")	
			Case pl_nbarnum=23
			*user fields
				LOCAL cCaption
		
				this.txt1.Visible=.f.
				this.txt2.Visible=.f.
				this.txt2.Width = this.txt3.Width
				this.txt2.w = this.txt2.Width
		
				FOR lnCount=1 TO 10
					cTmp='cCaption=IIF(EMPTY(ALLTRIM(param.pa_usrres'+ALLTRIM(STR(MOD(lncount,10)))+")),'<User"+ALLTRIM(STR(lncount))+">',TRIM(paRam.pa_usrres"++ALLTRIM(STR(MOD(lncount,10)))+'))'
					&cTmp
					IF SUBSTR(param.pa_setusre,lncount,1)='C'
						cTmp='this.lbl'+ALLTRIM(STR(lnCount))
						&cTmp..Visible=.F.
						cTmp='this.chk'+ALLTRIM(STR(lnCount))
					ELSE
						cTmp='this.chk'+ALLTRIM(STR(lnCount))
						&cTmp..Visible=.F.
						cTmp='this.lbl'+ALLTRIM(STR(lnCount))
					ENDIF
					&cTmp..Caption=cCaption
					&cTmp..Visible=.t.
					loTextBox = NULL
					IF SUBSTR(param.pa_setusre,lncount,1)#'C'
						cTmp='this.txt'+ALLTRIM(STR(lncount))+'.Visible=.t.'
						&cTmp
						loTextBox = EVALUATE('this.txt'+ALLTRIM(STR(lncount)))
					ENDIF
					IF VARTYPE(loTextBox)="O"
						lcPaFieldInputMask = 'pa_rsuset' + TRANSFORM(MOD(lnCount,10))
						lcType = _screen.oGlobal.oParam2.&lcPaFieldInputMask
						loTextBox.ControlSource = [thisform.cuser] + TRANSFORM(lnCount)
						DO CASE
							CASE lcType = "N"
								loTextBox.Format = "KR"
								loTextBox.InputMask = REPLICATE("9",100)
							CASE lcType = "D"
		
								this.NewObject("d_user" + TRANSFORM(lnCount),"tuserdatectrl","libs\main.vcx")
								loDateBox = EVALUATE("this.d_user" + TRANSFORM(lnCount))
								loDateBox.Top = loTextBox.Top
								loDateBox.Left = loTextBox.Left
								loDateBox.Width = loTextBox.Width
								loDateBox.Height = loTextBox.Height
								loDateBox.w = loTextBox.w
								loDateBox.h = loTextBox.h
								loDateBox.f = loTextBox.f
								loDateBox.t = loTextBox.t
								loDateBox.l = loTextBox.l
		
								loDateBox.TabIndex = loTextBox.TabIndex
								loDateBox.ControlSource = [thisform.duser] + TRANSFORM(lnCount)
								loDateBox.Init(.T.)
								loDateBox.Visible = .T.
								loTextBox.Visible = .F.
		
								loDateBox.TabIndex = loTextBox.TabIndex
								loTextBox.Visible = .F.
								loDateBox.Visible = .T.
							CASE lcType = "L"
								loTextBox.Visible = .F.
		
								this.NewObject("cbo_user" + TRANSFORM(lnCount),"jcborauser","libs\cit_ctrl.vcx")
								loControlBox = EVALUATE("this.cbo_user" + TRANSFORM(lnCount))
								loControlBox.Top = loTextBox.Top
								loControlBox.Left = loTextBox.Left
								loControlBox.Width = loTextBox.Width
								loControlBox.Height = loTextBox.Height
								loControlBox.w = loTextBox.w
								loControlBox.h = loTextBox.h
								loControlBox.f = loTextBox.f
								loControlBox.t = loTextBox.t
								loControlBox.l = loTextBox.l
								loControlBox.cfilter = "RS_USRRES" + TRANSFORM(MOD(lnCount,10))
								loControlBox.ControlSource = loTextBox.ControlSource
								loControlBox.TabIndex = loTextBox.TabIndex
								loControlBox.Init(.T.)
								loControlBox.Visible = .T.
								loTextBox.Visible = .F.
								loTextBox.ControlSource = ""
		
		
							CASE lcType = "T"
								loTextBox.Format = "KR"
								loTextBox.InputMask = "99:99"
							OTHERWISE
								loTextBox.Format = "KR"
								loTextBox.InputMask = REPLICATE("X",100)
						ENDCASE
		
					ENDIF
				NEXT
			CASE pl_nbarnum=24
			* ratecode
				this.txt2.Visible = .F.
				this.dtxt2.Visible = .T.
				this.Height=88
				this.dtxt2.Value=param.pa_sysdate
				this.txt1.InputMask=REPLICATE('!',10)
				this.lbl1.Caption=GetLangText("RESERVAT","T_RATECODE")
				this.lbl2.Caption=GetLangText("RESERVAT","T_ARRDATE")
			CASE pl_nbarnum=25
			*cardauth
				this.txt2.Visible = .F.
				this.dtxt2.Visible = .T.
				this.Height=88
				this.dtxt2.Value=param.pa_sysdate
				this.txt1.InputMask=REPLICATE('!',10)
				this.lbl1.Caption=GetLangText("RESERVAT","T_CARDAUTH")
				this.lbl2.Caption=GetLangText("RESERVAT","T_ARRDATE")
			CASE pl_nbarnum=26
			*billnum
				this.txt2.Visible = .F.
				this.Height = 88
				this.txt1.InputMask = REPLICATE('9',10)
				this.lbl1.Caption = GetLangText("BILL","TXT_BILL_NUM")
			Case pl_nbarnum=30
			*event
				this.txt2.Visible = .F.
				this.dtxt2.Visible = .T.
				this.txt1.Visible = .F.
				this.cbo1.Visible = .T.
				l_dResShowDate = sysdate()-param.pa_holdres
				TEXT TO l_cSql TEXTMERGE NOSHOW PRETEXT 2 + 8
					SELECT ev_name AS EventName, ev_city AS EventCity, ei_from, ei_to, ei_eiid, UPPER(ev_name) ;
						FROM evint ;
						INNER JOIN events ON ev_evid = ei_evid ;
						WHERE ei_to >= <<sqlcnv(l_dResShowDate,.T.)>> ;
						UNION SELECT "" AS EventName, "" AS EventCity, {} AS ei_from, {} AS ei_to, 0 AS ei_eiid, "" FROM param ;
						ORDER BY 6, ei_from
				ENDTEXT
				l_cSql = STRTRAN(l_cSql,";","")
				this.cbo1.jsql = l_cSql
				this.cbo1.jboundcolumn = 5
				this.cbo1.jcolumnwidths = "170,100,90,90,0,0"
				this.cbo1.InputMask=REPLICATE('!',30)
				this.cbo1.ControlSource = [thisform.neiid]
				this.cbo1.Init()
				this.dtxt2.Value=param.pa_sysdate
				this.lbl1.Caption=GetLangText("EVENT","TXT_EVENT")
				this.lbl2.Caption=GetLangText("RESERVAT","T_ARRDATE")
				This.Height=88
			Case pl_nbarnum=31
			*rs_created
				this.txt1.Visible=.f.
				this.txt2.Visible=.f.
				this.dtxt1.Visible = .T.
				this.dtxt12.Visible = .T.
				this.Height=88
				this.dtxt1.Value=sysdate()
				this.lbl1.Caption=GetLangText("REFERRAL","TXT_INFO_CREATED")
			Case pl_nbarnum=50
			* Search Arrivals
				this.Caption = GetLangText("VIEW","TW_SEARCH")+" "+GetLangText("VIEW","TW_ARRIVALS")
				this.Height = 144
				this.lbl1.Visible = .T.
				this.lbl1.Caption = GetLangText("VIEW","T_DATE")
				this.txt1.Visible = .F.
				this.dtxt1.Visible = .T.
				this.dtxt1.Value = g_sysdate
				this.lbl2.Visible = .T.
				this.lbl2.Caption = GetLangText("VIEW","T_LNAME")
				this.txt2.Visible = .T.
				this.txt2.Value = ""
				this.txt2.InputMask = REPLICATE("X",30)
				this.txt2.Width = 252
				this.txt2.w = this.txt2.Width
				this.lbl3.Visible = .T.
				this.lbl3.Caption = GetLangText("VIEW","T_COMPANY")
				this.txt3.Visible = .T.
				this.txt3.Value = ""
				this.txt3.InputMask = REPLICATE("X",30)
				this.lbl4.Visible = .T.
				this.lbl4.Caption = GetLangText("VIEW","T_AGENT")
				this.txt4.Visible = .T.
				this.txt4.Value = ""
				this.txt4.InputMask = REPLICATE("X",30)
				this.lbl5.Visible = .T.
				this.lbl5.Caption = GetLangText("VIEW","T_GROUP")
				this.txt5.Visible = .T.
				this.txt5.Value = ""
				this.txt5.InputMask = REPLICATE("X",25)
			Case pl_nbarnum=51
			* Search Departures
				this.Caption = GetLangText("VIEW","TW_SEARCH")+" "+GetLangText("VIEW","TW_DEPARTS")
				this.Height = 144
				this.lbl1.Visible = .T.
				this.lbl1.Caption = GetLangText("VIEW","T_DATE")
				this.txt1.Visible = .F.
				this.dtxt1.Visible = .T.
				this.dtxt1.Value = g_sysdate
				this.lbl2.Visible = .T.
				this.lbl2.Caption = GetLangText("VIEW","T_LNAME")
				this.txt2.Visible = .T.
				this.txt2.Value = ""
				this.txt2.InputMask = REPLICATE("X",30)
				this.txt2.Width = 252
				this.txt2.w = this.txt2.Width
				this.lbl3.Visible = .T.
				this.lbl3.Caption = GetLangText("VIEW","T_COMPANY")
				this.txt3.Visible = .T.
				this.txt3.Value = ""
				this.txt3.InputMask = REPLICATE("X",30)
				this.lbl4.Visible = .T.
				this.lbl4.Caption = GetLangText("VIEW","T_AGENT")
				this.txt4.Visible = .T.
				this.txt4.Value = ""
				this.txt4.InputMask = REPLICATE("X",30)
				this.lbl5.Visible = .T.
				this.lbl5.Caption = GetLangText("VIEW","T_GROUP")
				this.txt5.Visible = .T.
				this.txt5.Value = ""
				this.txt5.InputMask = REPLICATE("X",25)
			Case pl_nbarnum=52
			* Search Inhouse
				this.Caption = GetLangText("VIEW","TW_SEARCH")+" "+GetLangText("VIEW","TW_INHOUSE")
				this.Height = 144
				this.lbl1.Visible = .T.
				this.lbl1.Caption = GetLangText("VIEW","T_DATE")
				this.txt1.Visible = .F.
				this.dtxt1.Visible = .T.
				this.dtxt1.Value = g_sysdate
				this.lbl2.Visible = .T.
				this.lbl2.Caption = GetLangText("VIEW","T_LNAME")
				this.txt2.Visible = .T.
				this.txt2.Value = ""
				this.txt2.InputMask = REPLICATE("X",30)
				this.txt2.Width = 252
				this.txt2.w = this.txt2.Width
				this.lbl3.Visible = .T.
				this.lbl3.Caption = GetLangText("VIEW","T_COMPANY")
				this.txt3.Visible = .T.
				this.txt3.Value = ""
				this.txt3.InputMask = REPLICATE("X",30)
				this.lbl4.Visible = .T.
				this.lbl4.Caption = GetLangText("VIEW","T_AGENT")
				this.txt4.Visible = .T.
				this.txt4.Value = ""
				this.txt4.InputMask = REPLICATE("X",30)
				this.lbl5.Visible = .T.
				this.lbl5.Caption = GetLangText("VIEW","T_GROUP")
				this.txt5.Visible = .T.
				this.txt5.Value = ""
				this.txt5.InputMask = REPLICATE("X",25)
			Case pl_nbarnum=53
			* Search for Bill Instruction
				this.Caption = GetLangText("VIEW","TW_SEARCH")
				this.Height = 120
				this.lbl1.Visible = .T.
				this.lbl1.Caption = GetLangText("RESERVAT","T_ARRDATE")
				this.txt1.Visible = .F.
				this.txt12.Visible = .F.
				this.dtxt1.Visible = .T.
				this.dtxt1.Value = this.oCallingFormRef.oCallingObj.oResData.rs_arrdate
				this.dtxt12.Visible = .T.
				this.dtxt12.Value = this.oCallingFormRef.oCallingObj.oResData.rs_depdate
				this.lbl2.Visible = .T.
				this.lbl2.Caption = GetLangText("VIEW","T_LNAME")
				this.txt2.Visible = .T.
				this.txt2.Value = ""
				this.txt2.InputMask = REPLICATE("X",30)
				this.txt2.Width = 252
				this.txt2.w = this.txt2.Width
				this.lbl3.Visible = .T.
				this.lbl3.Caption = GetLangText("VIEW","T_COMPANY")
				this.txt3.Visible = .T.
				this.txt3.Value = ""
				this.txt3.InputMask = REPLICATE("X",30)
				this.lbl4.Visible = .T.
				this.lbl4.Caption = GetLangText("PLAN","T_ROOMNUM")
				this.txt4.Visible = .T.
				this.txt4.Value = ""
				this.txt4.Width = 90
				this.txt4.w = this.txt4.Width
				this.txt4.InputMask = REPLICATE("!",10)
				this.lbl5.Visible = .F.
			Case pl_nbarnum=54
			* Search Inhouseguest
				this.Caption = GetLangText("VIEW","TW_SEARCH")+" "+GetLangText("VIEW","TW_INHOUSE")
				this.Height = 144
				this.lbl1.Visible = .T.
				this.lbl1.Caption = GetLangText("CHKOUT1","T_ROOMNUM")
				this.txt1.Width = 252
				this.txt1.w = this.txt1.Width
				this.txt1.Visible = .T.
				this.txt1.Value = ""
				this.txt1.InputMask = REPLICATE("!",10)
				this.lbl2.Visible = .T.
				this.lbl2.Caption = GetLangText("CHKOUT1","T_LNAME")
				this.txt2.Visible = .T.
				this.txt2.Width = 252
				this.txt2.w = this.txt2.Width
				this.txt2.Value = ""
				this.txt2.InputMask = REPLICATE("!",25)
				this.lbl3.Visible = .T.
				this.lbl3.Caption = GetLangText("CHKOUT1","TH_COMPANY")
				this.txt3.Visible = .T.
				this.txt3.Value = ""
				this.txt3.InputMask = REPLICATE("!",30)
				this.lbl4.Visible = .T.
				this.lbl4.Caption = GetLangText("CHKOUT1","TH_GROUP")
				this.txt4.Visible = .T.
				this.txt4.Value = ""
				this.txt4.InputMask = REPLICATE("!",25)
				this.lbl5.Visible = .T.
				this.lbl5.Caption = GetLangText("CHKOUT1","T_ALSOOUT")
				this.chk5.Visible = .T.
				this.chk5.Caption = GetLangText("CHKOUT1","TC_ALSOOUT")
			Case pl_nbarnum=60
			* Address history reservations page
				this.txt2.Visible = .F.
				this.dtxt2.Visible = .T.
				this.Height=144
				this.lbl1.Caption=GetLangText("EVENT","TXT_EVENT")
				this.txt1.Visible = .F.
				this.cbo1.Visible = .T.
				TEXT TO l_cSql TEXTMERGE NOSHOW PRETEXT 2 + 8
					SELECT ev_name AS EventName, ev_city AS EventCity, ei_from, ei_to, ei_eiid, UPPER(ev_name) ;
						FROM evint ;
						INNER JOIN events ON ev_evid = ei_evid ;
						UNION SELECT "" AS EventName, "" AS EventCity, {} AS ei_from, {} AS ei_to, 0 AS ei_eiid, "" FROM param ;
						ORDER BY 6, ei_from
				ENDTEXT
				l_cSql = STRTRAN(l_cSql,";","")
				this.cbo1.jsql = l_cSql
				this.cbo1.jboundcolumn = 5
				this.cbo1.jcolumnwidths = "170,100,90,90,0,0"
				this.cbo1.InputMask=REPLICATE('!',30)
				this.cbo1.ControlSource = [thisform.neiid]
				this.cbo1.Init()
				this.lbl2.Caption=GetLangText("RESERVAT","T_ARRDATE")
				this.lbl3.Caption=GetLangText("RESERVAT","T_GROUP")
				this.lbl3.Visible=.t.
				this.txt3.Visible=.t.
				this.txt3.Width=252
				this.txt3.w = this.txt3.Width
				this.txt3.InputMask=REPLICATE('!',30)
				this.lbl4.Caption=GetLangText("RESERVAT","T_RESNUM")
				this.lbl4.Visible=.t.
				this.txt4.Visible=.t.
				this.txt4.Value=0
				this.txt4.Width=120
				this.txt4.w = this.txt4.Width
				this.txt4.InputMask='99999999.999'
				this.chk5.Caption=GetLangText("RESBRW","TXT_ONLY_PAYMASTERS")
				this.chk5.Visible=.t.
				this.chk5.Value=.f.
		ENDCASE
		
		IF NOT INLIST(pl_nbarnum, 23, 50, 51, 52, 53, 54, 60)
			this.lbl2.Visible=this.txt2.visible OR this.dtxt2.visible
			this.lbl3.Visible=this.txt3.Visible
		ENDIF
		
		DODEFAULT()
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 27
			this.CancelSearch()
			NODEFAULT
		ENDIF
	ENDPROC

	PROCEDURE QueryUnload
		this.CancelSearch()
		NODEFAULT
	ENDPROC

	PROCEDURE Unload
		LOCAL l_cTBrowseFilter
		
		DO CASE
			CASE this.nFound = 1
			CASE this.nBar = 60
				this.oCallingFormRef.MainPage.PageAddress.SlavePage.PageRevnue.cHrFilter = this.cFilter
			OTHERWISE
				l_cTBrowseFilter = STRTRAN(this.cFilter, "roomtype.", "roomtypeforbrowse.")
				this.oCallingFormRef.rsbgrid.cForClause = l_cTBrowseFilter
				this.oCallingFormRef.rsbgrid.cOrder = this.cOrder
				this.oCallingFormRef.rsbgrid.cLocateForClause = this.cPosition
				this.oCallingFormRef.rsbgrid.eSeekExpression = this.cSeekExp
		ENDCASE
		
		this.oCallingFormRef.Enabled = .T.
		RETURN this.nFound
	ENDPROC

	PROCEDURE cbo1.value_assign
		LPARAMETERS vNewVal
		LOCAL l_cCur
		
		DODEFAULT(vNewVal)
		IF thisform.nbar = 5 AND NOT EMPTY(this.jCursor)
			l_cCur = this.jCursor
			IF NOT EMPTY(&l_cCur..al_fromdat)
				thisform.dtxt2.Value = MAX(&l_cCur..al_fromdat,param.pa_sysdate)
			ENDIF
		ENDIF
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.CancelSearch()
	ENDPROC

	PROCEDURE cmdOK.Click
		LOCAL cforclause, l_locate, lc1, lc2, lc3, lc4, lc5, lc6, lc7, lc8, lc9, lc10, ;
				l_cFilter, cPositionClause, cSeekExpr, l_lGoTop, l_lFound, l_nReserId,l_cSearchVal,l_cUsrField, ;
				l_dDate, l_cLname, l_cCompany, l_cAgent, l_cGroup, ;
				lcValue, ldValue, lcUserFieldValue
		
		WAIT GetLangText("COMMON", "T_PLEASEWAIT") WINDOW NOWAIT
		thisform.LockScreen = .T.
		
		STORE '' TO cfOrclause,cSeekExpr,l_locate,lc1,lc2,lc3,lc4,lc5,lc6,lc7,lc8,lc9,lc10,cPositionClause
		
		IF thisform.nbar = 60
		* Address history reservations page
		ELSE
			SELECT reservat3
			lcOrder = ORDER(thisform.ocallingformref.rsbgrid.RecordSource)
		ENDIF
		
		DO CASE
			Case Thisform.nbar=1
			*name
				thisform.cOrder = "tag2"		&& rs_lname
				l_cLname = thisform.txt1.Value
				l_dDate = thisform.dtxt2.Value
				IF NOT EMPTY(l_cLname)
					cSeekExpr = UPPER(ALLTRIM(l_cLname))
					cfOrclause = StrToSql("(rs_lname = %s1 OR rs_sname = %s2)", cSeekExpr, cSeekExpr)
					IF NOT EMPTY(l_dDate)
						cfOrclause = SqlAnd(StrToSql("DTOS(rs_arrdate)+rs_lname >= %s1", DTOS(l_dDate)), cfOrclause)
						cPositionClause = StrToSql("rs_arrdate = %d1", l_dDate)
					ENDIF
					cfOrclause = cfOrclause + thisform.cFilter
				ENDIF
			Case Thisform.nbar=2
			*company
				thisform.cOrder = "tag3"		&& rs_company+DTOS(rs_arrdate)
				l_cCompany = thisform.txt1.Value
				l_dDate = thisform.dtxt2.Value
				IF NOT EMPTY(l_cCompany)
					cSeekExpr = UPPER(ALLTRIM(l_cCompany))
					cfOrclause = StrToSql("rs_company+DTOS(rs_arrdate) = %s1", cSeekExpr)
					IF NOT EMPTY(l_dDate)
						cfOrclause = SqlAnd(StrToSql("DTOS(rs_arrdate)+rs_company >= %s1", DTOS(l_dDate)), cfOrclause)
						cPositionClause = StrToSql("rs_arrdate = %d1", l_dDate)
					ENDIF
					cfOrclause = cfOrclause + thisform.cFilter
				ENDIF
			Case Thisform.nbar=3
			*agent
				thisform.cOrder = "tag4"		&& rs_agent+DTOS(rs_arrdate)
				l_cAgent = thisform.txt1.Value
				l_dDate = thisform.dtxt2.Value
				IF NOT EMPTY(l_cAgent)
					cSeekExpr = UPPER(ALLTRIM(l_cAgent))
					cfOrclause = StrToSql("rs_agent+DTOS(rs_arrdate) = %s1", cSeekExpr)
					IF NOT EMPTY(l_dDate)
						cfOrclause = SqlAnd(StrToSql("DTOS(rs_arrdate)+rs_lname >= %s1", DTOS(l_dDate)), cfOrclause)
						cPositionClause = StrToSql("rs_arrdate = %d1", l_dDate)
					ENDIF
					cfOrclause = cfOrclause + thisform.cFilter
				ENDIF
			Case Thisform.nbar=4
			*group
				thisform.cOrder = "tag5"		&& rs_group+DTOS(rs_arrdate)+rs_lname
				l_cGroup = thisform.txt1.Value
				l_dDate = thisform.dtxt2.Value
				IF NOT EMPTY(l_cGroup)
					cSeekExpr = UPPER(ALLTRIM(l_cGroup))
					cfOrclause = StrToSql("rs_group+DTOS(rs_arrdate)+rs_lname = %s1", cSeekExpr)
					IF NOT EMPTY(l_dDate)
						cfOrclause = SqlAnd(StrToSql("DTOS(rs_arrdate)+rs_lname >= %s1", DTOS(l_dDate)), cfOrclause)
						cPositionClause = StrToSql("rs_arrdate = %d1", l_dDate)
					ENDIF
					cfOrclause = cfOrclause + thisform.cFilter
				ENDIF
			Case Thisform.nbar=5
			*allotment
				thisform.cOrder = "tag20"	&& DTOS(rs_arrdate)+rs_group+rs_lname
				If !Empty(Thisform.naltid)
					l_locate = 'rs_altid = ' + sqlcnv(Thisform.naltid)
					If  !Empty(Thisform.dtxt2.Value)
						cfOrclause = "rs_arrdate >= CTOD('"+Dtoc(Thisform.dtxt2.Value)+"') AND "
					Endif
					cfOrclause = cfOrclause + l_locate + thisform.cFilter
				Endif
			Case Thisform.nbar=7
			*arrival
				thisform.cOrder = "tag20"	&& DTOS(rs_arrdate)+rs_group+rs_lname
				If !Empty(Thisform.dtxt1.Value) .And. !Empty(Thisform.dtxt12.Value)
					cSeekExpr = DTOS(thisform.dtxt1.Value)
					l_locate='between(rs_arrdate,CTOD("'+Dtoc(Thisform.dtxt1.Value)+'"),CTOD("'+Dtoc(Thisform.dtxt12.Value)+'"))'
					cfOrclause = l_locate + thisform.cFilter
				Endif
			Case Thisform.nbar=8
			*departure
				thisform.cOrder = "tag34"	&& DTOS(rs_depdate)+PADL(VAL(rs_rmname),8)+rs_rmname
				If !Empty(Thisform.dtxt1.Value) .And. !Empty(Thisform.dtxt12.Value)
					cSeekExpr = DTOS(thisform.dtxt1.Value)
					l_locate='between(rs_depdate,CTOD("'+Dtoc(Thisform.dtxt1.Value)+'"),CTOD("'+Dtoc(Thisform.dtxt12.Value)+'"))'
					cfOrclause = l_locate + thisform.cFilter
				Endif
			Case Thisform.nbar=9
			*roomnum
				thisform.cOrder = "tag36"	&& rs_rmname+DTOS(rs_arrdate)+DTOS(rs_depdate)
				If !Empty(Thisform.txt1.Value)
					cSeekExpr = IIF(EMPTY(Thisform.chk1.Value), Alltrim(Thisform.txt1.Value), Padr(Thisform.txt1.Value,10))
					l_locate = 'RS_rmname = "'+IIF(EMPTY(Thisform.chk1.Value), Alltrim(Thisform.txt1.Value), Padr(Thisform.txt1.Value,10))+'"'
					If  !Empty(Thisform.dtxt2.Value)
						cfOrclause = "rs_arrdate >= CTOD('"+Dtoc(Thisform.dtxt2.Value)+"') AND "
					Endif
					cfOrclause = cfOrclause + l_locate + thisform.cFilter
				Endif
			Case Thisform.nbar=10
			*roomtype
				thisform.cOrder = "tag20"	&& DTOS(rs_arrdate)+rs_group+rs_lname
				If !Empty(Thisform.cbo1.Value)
					l_locate = 'roomtype.rt_rdid = ' + sqlcnv(Thisform.cbo1.Value)
					If  !Empty(Thisform.dtxt2.Value)
						cfOrclause = "rs_arrdate >= CTOD('"+Dtoc(Thisform.dtxt2.Value)+"') AND "
					Endif
					cfOrclause = cfOrclause + l_locate + thisform.cFilter
				Endif
			Case Thisform.nbar=11
			*status
				thisform.cOrder = "tag20"	&& DTOS(rs_arrdate)+rs_group+rs_lname
				If !Empty(Thisform.txt1.Value)
					l_locate = 'RS_status = "'+Upper(Alltrim(Thisform.txt1.Value))+'"'
					If  !Empty(Thisform.dtxt2.Value)
						cfOrclause = "rs_arrdate >= CTOD('"+Dtoc(Thisform.dtxt2.Value)+"') AND "
					Endif
					cfOrclause = cfOrclause + l_locate + thisform.cFilter
				Endif
			Case Thisform.nbar=12
			*reservation number
				l_nReserId = Thisform.txt1.Value
				thisform.cOrder = "tag1"	&& rs_reserid
				If !Empty(l_nReserId)
					cSeekExpr = l_nReserId
					IF (l_nReserId % INT(l_nReserId))<>0
						l_locate = 'RS_reserid = '+Alltrim(Strtran(Str(l_nReserId,12,3),SET("Point"),'.'))
					ELSE
						* Search only on INT part
						l_nReserId = INT(l_nReserId)
						l_locate = "rs_reserid >= " + sqlcnv(l_nReserId) + " AND rs_reserid < " + sqlcnv(l_nReserId + 1)
					ENDIF
					cfOrclause = l_locate + thisform.cFilter
				Endif
			Case Thisform.nbar=13
			*cancelation number
				thisform.cOrder = "tag1"	&& rs_reserid
				If !Empty(Thisform.txt1.Value)
					l_locate = 'upper(ALLTRIM(STR(rs_cxlnr))) = "'+Upper(Alltrim(Thisform.txt1.Value))+'"'
					cfOrclause = l_locate + thisform.cFilter
				Endif
			Case Thisform.nbar=20
			*recurring reservation name
				thisform.cOrder = "tag14"	&& UPPER(rs_recur)
				If !Empty(Thisform.txt1.Value)
					cSeekExpr = UPPER(ALLTRIM(thisform.txt1.Value))
					l_locate = 'upper(ALLTRIM(rs_recur)) = "'+Upper(Alltrim(Thisform.txt1.Value))+'"'
					cfOrclause = l_locate + thisform.cFilter
				Endif
			Case Thisform.nbar=22
			*memeberid
				thisform.cOrder = "tag1"	&& rs_reserid
				** Check this!!!
				If !Empty(Thisform.txt1.Value)
					l_locate = 'address4.ad_member = '+Alltrim(Thisform.txt1.Value)
					cfOrclause = l_locate + thisform.cFilter
				Endif
			Case Thisform.nbar=23
			*user fields
				l_locate = ''
				FOR lnCount=1 TO 10	
					IF SUBSTR(param.pa_setusre,lncount,1)='C'
						cTmp='lc'+ALLTRIM(STR(lnCount))+'=IIF(thisform.chk'+ALLTRIM(STR(lnCount))+'.value=1,"T","")'
						&cTmp
					ELSE
						lcValue = EVALUATE("thisform.cuser" + TRANSFORM(lnCount))
						ldValue = EVALUATE("thisform.duser" + TRANSFORM(lnCount))
						lcUserFieldValue = UPPER(ALLTRIM(IIF(EMPTY(ldValue),lcValue,DTOC(ldValue))))
						cTmp='lc'+ALLTRIM(STR(lnCount))+'=lcUserFieldValue'
						&cTmp
					ENDIF
					l_cSearchVal = 'lc'+ALLTRIM(STR(lnCount))
					IF NOT EMPTY(&l_cSearchVal)
						l_cUsrField = 'rs_usrres' + TRANSFORM(MOD(lnCount,10))
						IF NOT EMPTY(l_locate)
							l_locate = l_locate + " AND "
						ENDIF
						l_locate = l_locate + 'UPPER(ALLTRIM('+l_cUsrField+')) = ' + sqlcnv(&l_cSearchVal)
					ENDIF
				NEXT
		
				thisform.cOrder = "tag1"	&& rs_reserid
				IF NOT EMPTY(l_locate)
					cfOrclause = l_locate + thisform.cFilter
				ENDIF
			Case Thisform.nbar=24
			* ratecode
				thisform.cOrder = "tag20"	&& DTOS(rs_arrdate)+rs_group+rs_lname
				If !Empty(Thisform.txt1.Value)
					l_locate = '(RS_ratecod="'+Upper(Alltrim(Thisform.txt1.Value))+'" .or. rs_ratecod="*'+Upper(Alltrim(Thisform.txt1.Value))+'")'
					If  !Empty(Thisform.dtxt2.Value)
						cfOrclause = "rs_arrdate >= CTOD('"+Dtoc(Thisform.dtxt2.Value)+"') AND "
					Endif
					cfOrclause = cfOrclause + l_locate + thisform.cFilter
				Endif
			Case Thisform.nbar=25
			*cardauth
				thisform.cOrder = "tag20"	&& DTOS(rs_arrdate)+rs_group+rs_lname
				If !Empty(Thisform.txt1.Value)
					l_locate = 'RS_ccauth = "'+Upper(Alltrim(Thisform.txt1.Value))+'"'
					If  !Empty(Thisform.dtxt2.Value)
						cfOrclause = "rs_arrdate >= CTOD('"+Dtoc(Thisform.dtxt2.Value)+"') AND "
					Endif
					cfOrclause = cfOrclause + l_locate + thisform.cFilter
				Endif
			Case Thisform.nbar=26
			*billnum
				thisform.cOrder = "tag1"	&& rs_reserid
				If !Empty(Thisform.txt1.Value)
					l_locate = 'DLookUp("billnum", "bn_reserid = " + SqlCnv(rs_reserid) + " AND bn_billnum = ' + SqlCnv(TRIM(Thisform.txt1.Value)) + '", "FOUND()")'
					cfOrclause = cfOrclause + l_locate + thisform.cFilter
				Endif
			Case Thisform.nbar=30
			*event
				thisform.cOrder = "tag20"	&& DTOS(rs_arrdate)+rs_group+rs_lname
				If !Empty(Thisform.neiid)
					l_locate = 'altheadforsearch.al_eiid = ' + sqlcnv(thisform.neiid)
					If  !Empty(Thisform.dtxt2.Value)
						cfOrclause = "rs_arrdate >= CTOD('"+Dtoc(Thisform.dtxt2.Value)+"') AND "
					Endif
					cfOrclause = cfOrclause + l_locate + thisform.cFilter
				Endif
			Case Thisform.nbar=31
			*rs_created
				thisform.cOrder = "tag33 DESC"	&& rs_rsid
				If !Empty(Thisform.dtxt1.Value)
					If Empty(Thisform.dtxt12.Value)
						l_locate='rs_created<='+sqlcnv(Thisform.dtxt1.Value)
					ELSE
						l_locate='between(rs_created,'
						IF Thisform.dtxt1.Value>Thisform.dtxt12.Value
							l_locate=l_locate+sqlcnv(Thisform.dtxt12.Value)+','+sqlcnv(Thisform.dtxt1.Value)+')'
						ELSE
							l_locate=l_locate+sqlcnv(Thisform.dtxt1.Value)+','+sqlcnv(Thisform.dtxt12.Value)+')'
						ENDIF
					ENDIF
					cfOrclause = l_locate + thisform.cFilter
				Endif
		
			CASE thisform.nbar = 50
				LOCAL l_dDate, l_cLName, l_cCompany, l_cAgent, l_cGroup
				l_dDate = thisform.dtxt1.Value
				l_cLName = UPPER(TRIM(thisform.txt2.Value))
				l_cCompany = UPPER(TRIM(thisform.txt3.Value))
				l_cAgent = UPPER(TRIM(thisform.txt4.Value))
				l_cGroup = UPPER(TRIM(thisform.txt5.Value))
				l_locate = [DTOS(RS_ARRDATE)+RS_LNAME = ']+DTOS(l_dDate)+[']
				IF NOT EMPTY(l_cLName)
					l_locate = l_locate + [ AND (RS_LNAME = '] + l_cLName + [' OR RS_SNAME = '] + l_cLName + [')]
				ENDIF
				IF NOT EMPTY(l_cCompany)
					l_locate = l_locate + [ AND RS_COMPANY = '] + l_cCompany + [']
				ENDIF
				IF NOT EMPTY(l_cAgent)
					l_locate = l_locate + [ AND RS_AGENT = '] + l_cAgent + [']
				ENDIF
				IF NOT EMPTY(l_cGroup)
					l_locate = l_locate + [ AND RS_GROUP = '] + l_cGroup + [']
				ENDIF
				l_locate = l_locate + [ AND EMPTY(RS_IN) AND EMPTY(RS_OUT)]
				cfOrclause = l_locate + thisform.cFilter + [ AND rs_status <> 'CXL' AND rs_status <> 'NS']
				thisform.cOrder = "tag8"	&& DTOS(rs_arrdate)+rs_lname
				thisform.oCallingFormRef.dDateSearched = l_dDate
			CASE thisform.nbar = 51
				LOCAL l_dDate, l_cLName, l_cCompany, l_cAgent, l_cGroup
				l_dDate = thisform.dtxt1.Value
				l_cLName = UPPER(TRIM(thisform.txt2.Value))
				l_cCompany = UPPER(TRIM(thisform.txt3.Value))
				l_cAgent = UPPER(TRIM(thisform.txt4.Value))
				l_cGroup = UPPER(TRIM(thisform.txt5.Value))
				l_locate = [DTOS(RS_DEPDATE)+PADL(VAL(RS_RMNAME),8)+RS_RMNAME = ']+DTOS(l_dDate)+[']
				IF NOT EMPTY(l_cLName)
					l_locate = l_locate + [ AND (RS_LNAME = '] + l_cLName + [' .OR. RS_SNAME = '] + l_cLName + [')]
				ENDIF
				IF NOT EMPTY(l_cCompany)
					l_locate = l_locate + [ AND RS_COMPANY = '] + l_cCompany + [']
				ENDIF
				IF NOT EMPTY(l_cAgent)
					l_locate = l_locate + [ AND RS_AGENT = '] + l_cAgent + [']
				ENDIF
				IF NOT EMPTY(l_cGroup)
					l_locate = l_locate + [ AND RS_GROUP = '] + l_cGroup + [']
				ENDIF
				l_locate = l_locate + [ AND EMPTY(RS_OUT)]
				cfOrclause = l_locate + thisform.cFilter + [ AND rs_status <> 'CXL' AND rs_status <> 'NS']
				thisform.cOrder = "tag34"	&& DTOS(rs_depdate)+PADL(VAL(rs_rmname),8)+rs_rmname
				thisform.oCallingFormRef.dDateSearched = l_dDate
			CASE thisform.nbar = 52
				LOCAL l_dDate, l_cLName, l_cCompany, l_cAgent, l_cGroup
				l_dDate = thisform.dtxt1.Value
				l_cLName = UPPER(TRIM(thisform.txt2.Value))
				l_cCompany = UPPER(TRIM(thisform.txt3.Value))
				l_cAgent = UPPER(TRIM(thisform.txt4.Value))
				l_cGroup = UPPER(TRIM(thisform.txt5.Value))
				IF l_dDate = g_sysdate
					l_locate = [RS_IN+RS_LNAME = '1']
					IF NOT param.pa_resall
						l_locate = l_locate + [ AND EMPTY(RS_OUT)]
					ENDIF
					thisform.cOrder = "tag7"		&& rs_lname
				ELSE
					l_locate = [DTOS(RS_ARRDATE)+RS_GROUP+RS_LNAME <= ']+DTOS(l_dDate)+[']
					l_locate = l_locate + [ AND DTOS(RS_DEPDATE)+RS_ROOMNUM >= ']+DTOS(l_dDate)+[']
					thisform.cOrder = "tag20"	&& DTOS(rs_arrdate)+rs_group+rs_lname
				ENDIF
				IF NOT EMPTY(l_cLName)
					l_locate = l_locate + [ AND (RS_LNAME = '] + l_cLName + [' OR RS_SNAME = '] + l_cLName + [')]
				ENDIF
				IF NOT EMPTY(l_cCompany)
					l_locate = l_locate + [ AND RS_COMPANY = '] + l_cCompany + [']
				ENDIF
				IF NOT EMPTY(l_cAgent)
					l_locate = l_locate + [ AND RS_AGENT = '] + l_cAgent + [']
				ENDIF
				IF NOT EMPTY(l_cGroup)
					l_locate = l_locate + [ AND RS_GROUP = '] + l_cGroup + [']
				ENDIF
				cfOrclause = l_locate + thisform.cFilter + [ AND rs_status <> 'CXL' AND rs_status <> 'NS']
				thisform.oCallingFormRef.dDateSearched = l_dDate
			CASE thisform.nbar = 53
				*Bill Instruction
				LOCAL l_nBillReserId, l_dFrom, l_dTo, l_cLName, l_cCompany, l_cRoomNum
				l_nBillReserId = thisform.oCallingFormRef.oCallingObj.oResData.rs_reserid
				l_dFrom = thisform.dtxt1.Value
				l_dTo = thisform.dtxt12.Value
				l_cLName = UPPER(TRIM(thisform.txt2.Value))
				l_cCompany = UPPER(TRIM(thisform.txt3.Value))
				l_cRoomNum = UPPER(TRIM(get_rm_roomnum(thisform.txt4.Value)))
				DO CASE
					CASE NOT EMPTY(l_dFrom) AND NOT EMPTY(l_dTo)
						cfOrclause = [BETWEEN(DTOS(RS_ARRDATE)+RS_LNAME, ']+DTOS(l_dFrom)+[', ']+DTOS(l_dTo)+[')]
					CASE NOT EMPTY(l_dFrom)
						cfOrclause = [DTOS(RS_ARRDATE)+RS_LNAME = ']+DTOS(l_dFrom)+[']
					CASE NOT EMPTY(l_dTo)
						cfOrclause = [DTOS(RS_ARRDATE)+RS_LNAME = ']+DTOS(l_dTo)+[']
					OTHERWISE
						cfOrclause = [.T.]
				ENDCASE
				IF NOT EMPTY(l_cLName)
					cSeekExpr = l_cLName
					l_locate = l_locate + [ AND (RS_LNAME = '] + l_cLName + [' OR RS_SNAME = '] + l_cLName + [')]
				ENDIF
				IF NOT EMPTY(l_cCompany)
					l_locate = l_locate + [ AND RS_COMPANY = '] + l_cCompany + [']
				ENDIF
				IF NOT EMPTY(l_cRoomNum)
					l_locate = l_locate + [ AND rs_roomnum+DTOS(rs_arrdate)+DTOS(rs_depdate) = '] + l_cRoomNum + [']
				ENDIF
				l_locate = l_locate + [ AND EMPTY(RS_OUT) AND INLIST(RS_STATUS,'IN','DEF','ASG','6PM','OPT','TEN') AND ] + ;
						[RS_RESERID<>]+sqlcnv(l_nBillReserId)
				cfOrclause = cfOrclause + l_locate + thisform.cFilter
				thisform.cOrder = "tag2"		&& rs_lname
			CASE thisform.nbar = 54
				* Search Inhouseguest
				LOCAL l_cRoomnum, l_cLName, l_cCompany, l_cGroup
		
				l_cRoomnum = UPPER(TRIM(thisform.txt1.Value))
				l_cLName = UPPER(TRIM(thisform.txt2.Value))
				l_cCompany = UPPER(TRIM(thisform.txt3.Value))
				l_cGroup = UPPER(TRIM(thisform.txt4.Value))
		
				IF EMPTY(thisform.chk5.Value)
					cfOrclause = "rs_in+DTOS(rs_depdate)+rs_rmname+rs_out = '1' AND rs_out = ' '"
					* Attention! This cforclause is used in resbrw.scx, to determine should only IN reservation be showed!
				ELSE
					cfOrclause = "(rs_in+rs_lname = '1' OR rs_status = 'IN' OR rs_depdate = " + SqlCnv(SysDate(),.T.) + " AND rs_status = 'OUT')"
				ENDIF
		
				cPositionClause = ""
				DO CASE
					CASE NOT EMPTY(l_cRoomnum)
						thisform.cOrder = "tag32"	&& rs_in+rs_rmname+rs_out
						thisform.oCallingFormRef.rsbgrid.cNotLocateMessage = GetLangText("CHKOUT1","TA_NOROOM") + " !"
						thisform.oCallingFormRef.rsbgrid.lNotLocateMessage = .T.
					CASE NOT EMPTY(l_cLName)
						thisform.cOrder = "tag7"		&& rs_in+rs_lname
						thisform.oCallingFormRef.rsbgrid.cNotLocateMessage = GetLangText("CHKOUT1","TA_NOLNAME") + " !"
						thisform.oCallingFormRef.rsbgrid.lNotLocateMessage = .T.
					CASE NOT EMPTY(l_cCompany)
						thisform.cOrder = "tag28"	&& rs_in+rs_company+DTOS(rs_arrdate)
						thisform.oCallingFormRef.rsbgrid.cNotLocateMessage = GetLangText("CHKOUT1","TA_NOCOMPANY") + " !"
						thisform.oCallingFormRef.rsbgrid.lNotLocateMessage = .T.
					CASE NOT EMPTY(l_cGroup)
						thisform.cOrder = "tag7"		&& rs_in+rs_lname
					OTHERWISE
						thisform.cOrder = "tag31"	&& rs_in+DTOS(rs_depdate)+rs_rmname+rs_out
						IF NOT EMPTY(thisform.chk5.Value)
							cPositionClause = "rs_depdate >= " + SqlCnv(SysDate(),.T.) + " AND rs_in = '1'"
						ENDIF
				ENDCASE
		
				IF NOT EMPTY(l_cRoomnum)
					cPositionClause = cPositionClause + IIF(EMPTY(cPositionClause), [], [ AND ]) + [rs_rmname = ] + SqlCnv(l_cRoomnum,.T.)
				ENDIF
				IF NOT EMPTY(l_cLName)
					cPositionClause = cPositionClause + IIF(EMPTY(cPositionClause), [], [ AND ]) + [(rs_lname = ] + SqlCnv(l_cLName,.T.) + [ OR rs_sname = ] + SqlCnv(l_cLName,.T.) + [)]
				ENDIF
				IF NOT EMPTY(l_cCompany)
					cPositionClause = cPositionClause + IIF(EMPTY(cPositionClause), [], [ AND ]) + [rs_company = ] + SqlCnv(l_cCompany,.T.)
				ENDIF
				IF NOT EMPTY(l_cGroup)
					cfOrclause = cfOrclause + [ AND rs_group+DTOS(rs_arrdate)+rs_lname = ] + SqlCnv(l_cGroup,.T.)
				ENDIF
			CASE thisform.nbar = 60
				* Address history reservations page
				cfOrclause = ""
				IF EMPTY(thisform.txt4.Value)
					IF NOT EMPTY(thisform.txt3.Value)
						cfOrclause = cfOrclause + IIF(EMPTY(cfOrclause), "", " AND ") + "hr_group = " + SqlCnv(UPPER(ALLTRIM(thisform.txt3.Value)),.T.)
					ENDIF
					IF NOT EMPTY(thisform.neiid)
						cfOrclause = cfOrclause + IIF(EMPTY(cfOrclause), "", " AND ") + "althead.al_eiid = " + SqlCnv(thisform.nEiid,.T.)
					ENDIF
				ELSE
					l_nReserId = INT(thisform.txt4.Value)
					IF l_nReserId = thisform.txt4.Value
						cfOrclause = "hr_reserid >= " + SqlCnv(l_nReserId,.T.) + " AND hr_reserid < " + SqlCnv(l_nReserId+1,.T.)
					ELSE
						cfOrclause = "hr_reserid = " + SqlCnv(thisform.txt4.Value,.T.)
					ENDIF
				ENDIF
				IF NOT EMPTY(thisform.dtxt2.Value)
					cfOrclause = cfOrclause + IIF(EMPTY(cfOrclause), "", " AND ") + "hr_arrdate >= " + SqlCnv(thisform.dtxt2.Value,.T.)
				ENDIF
				IF NOT EMPTY(thisform.chk5.Value)
					cfOrclause = cfOrclause + IIF(EMPTY(cfOrclause), "", " AND ") + "roomtype.rt_group = 3"
				ENDIF
		ENDCASE
		
		IF EMPTY(cfOrclause)
			cfOrclause = ".T." + thisform.cFilter
		ENDIF
		IF thisform.nbar = 60
			* Address history reservations page
			thisform.nFound = 3	&& return .T.
		ELSE
			l_cFilter = ".T." + thisform.cFilter
			l_lFound = DLocate("reservat3", cForClause)
			IF NOT l_lFound
				Alert(GetLangText("RESERVAT","TA_NOTFOUND")+"!")
				DO CASE
					CASE INLIST(thisform.nbar, 50, 51)
						WAIT CLEAR
						thisform.nFound = 1
						thisform.Release()
						RETURN .T.
					CASE thisform.nbar = 54
						thisform.nFound = 2	&& Not found
					CASE NOT EMPTY(cSeekExpr)
						thisform.nFound = 4	&& Found similar, seek near, leave old filter
						cForClause = l_cFilter
						cPositionClause = ""
					OTHERWISE
						thisform.nFound = 2	&& Not found, leave old order and filter
						thisform.cOrder = lcOrder
						cForClause = l_cFilter
						cPositionClause = ""
						= DLocate("reservat3", l_cFilter)
				ENDCASE
			ELSE
				thisform.nFound = 3	&& Found
				
				************************************************************
				* Here add alias, when searching in another related table! *
				************************************************************
				
				DO CASE
					CASE thisform.nbar = 22
						* if searched member, set related address alias for resforbrowse reservat alias
						cForClause = STRTRAN(cForClause, "address4", "addrmemb")
					CASE thisform.nbar = 30
						cForClause = STRTRAN(cForClause, "altheadforsearch", "altheadforbrowse")
				ENDCASE
			ENDIF
		ENDIF
		thisform.cFilter = cForClause
		thisform.cPosition = cPositionClause
		thisform.cSeekExp = cSeekExpr
		thisform.LockScreen = .F.
		WAIT CLEAR
		thisform.Release()
	ENDPROC

	PROCEDURE dtxt1.LostFocus
		IF INLIST(thisform.nbar, 7, 8)
			thisform.dtxt12.Value = this.Value + 7	
		ENDIF
	ENDPROC

	PROCEDURE dtxt1.Valid
		IF INLIST(thisform.nbar, 50, 51, 52)
			IF EMPTY(this.Value)
				RETURN .F.
			ENDIF
		ENDIF
		
		RETURN .T.
	ENDPROC

ENDDEFINE
