*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="seasonnewform.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\constdefines.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS seasonnewform AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="LYear" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TBYear" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CBCopy" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="OKCmd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CancelCmd" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: firsttime
		*p: mode
		*p: result
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	Caption = "New Season"
	DoCreate = .T.
	Height = 83
	Icon = ..\bitmap\icons\folder06.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "seasonnewform"
	result = {}
	Width = 312
	WindowType = 1

	ADD OBJECT 'CancelCmd' AS commandbutton WITH ;
		Cancel = .T., ;
		Caption = "CancelCmd", ;
		Height = 25, ;
		Left = 216, ;
		Name = "CancelCmd", ;
		TabIndex = 4, ;
		Top = 48, ;
		Width = 85
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'CBCopy' AS checkbox WITH ;
		Alignment = 0, ;
		Caption = "Copy from prev year", ;
		Height = 24, ;
		Left = 12, ;
		Name = "CBCopy", ;
		TabIndex = 2, ;
		Top = 48, ;
		Width = 192
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'LYear' AS label WITH ;
		Alignment = 1, ;
		BorderStyle = 0, ;
		Caption = "Year", ;
		Height = 12, ;
		Left = 12, ;
		Name = "LYear", ;
		TabIndex = 5, ;
		Top = 18, ;
		Width = 108
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'OKCmd' AS commandbutton WITH ;
		Caption = "OKCmd", ;
		Height = 25, ;
		Left = 216, ;
		Name = "OKCmd", ;
		TabIndex = 3, ;
		Top = 12, ;
		Width = 85
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'TBYear' AS textbox WITH ;
		Comment = "Value", ;
		Format = "KR", ;
		Height = 24, ;
		InputMask = "####", ;
		Left = 132, ;
		Name = "TBYear", ;
		TabIndex = 1, ;
		Top = 12, ;
		Width = 72
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Activate
		if NOT this.FirstTime
			return
		endif
		this.FirstTime = .F.
		
		Local ScaleWidth, ScaleHeight, CBFS, LFS, TBFS
		ScaleWidth = this.Width / 312
		ScaleHeight = this.Height / 83
		
		this.LYear.Top = Round(ScaleHeight * 12, 0)
		this.LYear.Height = Round(ScaleHeight * 24, 0)
		this.LYear.Left = Round(ScaleWidth * 12, 0)
		this.LYear.Width = Round(ScaleWidth * 108, 0)
		LFS = max(Round((this.LYear.Height - 2) * 0.6, 0), 4)
		this.LYear.FontSize = LFS
		
		this.TBYear.Top = Round(ScaleHeight * 12, 0)
		this.TBYear.Height = Round(ScaleHeight * 24, 0)
		this.TBYear.Left = Round(ScaleWidth * 132, 0)
		this.TBYear.Width = Round(ScaleWidth * 72, 0)
		TBFS = max(Round((this.TBYear.Height - 4) * 0.47368421052631578947368421052632, 0), 4)
		this.TBYear.FontSize = TBFS
		
		this.CBCopy.Top = Round(ScaleHeight * 48, 0)
		this.CBCopy.Height = Round(ScaleHeight * 24, 0)
		this.CBCopy.Left = Round(ScaleWidth * 12, 0)
		this.CBCopy.Width = Round(ScaleWidth * 192, 0)
		this.CBCopy.FontSize = LFS
		
		this.OKCmd.Top = Round(ScaleHeight * 12, 0)
		this.OKCmd.Height = Round(ScaleHeight * 25, 0)
		this.OKCmd.Left = Round(ScaleWidth * 216, 0)
		this.OKCmd.Width = Round(ScaleWidth * 85, 0)
		CBFS = max(Round(this.OKCmd.Height * 0.33333333333333333333333333333333, 0), 4)
		this.OKCmd.FontSize = CBFS
		
		this.CancelCmd.Top = Round(ScaleHeight * 48, 0)
		this.CancelCmd.Height = Round(ScaleHeight * 25, 0)
		this.CancelCmd.Left = Round(ScaleWidth * 216, 0)
		this.CancelCmd.Width = Round(ScaleWidth * 85, 0)
		this.CancelCmd.FontSize = CBFS
		
		
	ENDPROC

	PROCEDURE Init
		LParameters m.Mode, lp_dDate
		this.AddProperty("w",.f.)
		*Public m.rt_lang1, m.rt_lang2, m.rt_lang3, m.rt_lang4, m.rt_lang5, m.rt_lang6,;
		*	   m.rt_lang7, m.rt_lang8, m.rt_lang9, m.rt_lang10, m.rt_lang11
		
		this.Mode = m.Mode
		
		IF this.Mode = NEW_MODE
			this.Caption = GetLangText("MGRRESER","TW_NEWSEASON")
		ELSE
			this.Caption = "Delete Season"
			this.CBCopy.Enabled = .F.
		ENDIF
		
		this.LYear.Caption = GetLangText("MGRRESER","T_YEAR")
		
		this.CBCopy.Caption = GetLangText("MGRRESER","T_COPYSEASON")
		
		this.OKCmd.Caption = GetLangText("COMMON", "TXT_OK")
		this.CancelCmd.Caption = GetLangText("COMMON", "TXT_CANCEL")
		
		IF EMPTY(lp_dDate)
			this.TBYear.Value = TRANSFORM(YEAR(sysdate()))
		ELSE
			this.TBYear.Value = TRANSFORM(YEAR(lp_dDate))
		ENDIF
		
		RETURN .T.
		
	ENDPROC

	PROCEDURE Resize
		this.FirstTime = .T.
		this.Activate()
		
	ENDPROC

	PROCEDURE Unload
		RETURN this.Result
	ENDPROC

	PROCEDURE CancelCmd.Click
		*thisform.Result = .F.
		thisform.Release()
	ENDPROC

	PROCEDURE OKCmd.Click
		PRIVATE dyEarbegin, dyEarend, dtMp, naRea
		LOCAL ye, l_dFrom, l_dTo, l_oCaSeason
		
		naRea = SELECT()
		
		ye = year(_screen.oglobal.oParam.pa_sysdate)
		l_dFrom = DATE(VAL(thisform.TBYear.Value),1,1)
		l_dTo = DATE(VAL(thisform.TBYear.Value),12,31)
		IF thisform.Mode = NEW_MODE
			IF ye <= VAL(thisform.TBYear.Value)
				l_oCaSeason = CREATEOBJECT("caseason")
				l_oCaSeason.Alias = "curseason"
				l_oCaSeason.cFilterClause = "se_date BETWEEN " + sqlcnv(l_dFrom,.T.) + " AND " + sqlcnv(l_dTo,.T.)
				l_oCaSeason.CursorFill()
		
				IF RECCOUNT()>0
					Alert(GetLangText("MANAGER","T_SEASONSFOUND"))
				ELSE
					dyEarbegin = stOd(thisform.TBYear.Value+'0101')
					dyEarend = stOd(thisform.TBYear.Value+'1231')
					dtMp = dyEarbegin
					IF thisform.CBCopy.Value=1 && Copy
						* Get data from previous year
						l_dFromPrev = DATE(VAL(thisform.TBYear.Value)-1,1,1)
						l_dToPrev = DATE(VAL(thisform.TBYear.Value)-1,12,31)
						sqlcursor("SELECT * FROM season WHERE se_date BETWEEN " + sqlcnv(l_dFromPrev,.T.) + " AND " + sqlcnv(l_dToPrev ,.T.),"cursesprev")
						DO WHILE dtMp<=dyEarend
							IF dlocate("cursesprev","se_date = " + sqlcnv(GOMONTH(dtMp, -12)))
								SCATTER MEMVAR
							ELSE
								SCATTER BLANK MEMVAR
							ENDIF
							M.se_date = dtMp
							INSERT INTO curseason FROM MEMVAR
							dtMp = dtMp+1
						ENDDO
					ELSE
						DO WHILE dtMp<=dyEarend
							INSERT INTO curseason (se_date) VALUES (dtMp)
							dtMp = dtMp+1
						ENDDO
					ENDIF
					l_oCaSeason.DoTableUpdate(.T.)
				ENDIF
			ELSE
				Alert(GetLangText("MANAGER","T_SEASONSPAST"))
			ENDIF
		ELSE
			IF VAL(thisform.TBYear.Value) < year(_screen.oglobal.oParam.pa_sysdate)
				sqldelete("season","se_date BETWEEN " + sqlcnv(l_dFrom,.T.) + " AND " + sqlcnv(l_dTo,.T.))
			ELSE
				Alert(GetLangText("MANAGER","T_SEASONS"))
			ENDIF
		ENDIF
		
		dclose("curseasonfound")
		dclose("cursesprev")
		
		SELECT (naRea)
		
		thisform.Result = l_dFrom
		thisform.Release()
		
	ENDPROC

ENDDEFINE
