*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="seasonform.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\constdefines.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS seasonform AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="CBSetSeason" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CBSetColor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CBSetTuesday" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CBSetMonday" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CBSetWednesday" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CBSetThursday" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CBSetFriday" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CBSetSaturday" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CBSetSunday" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TBSeason" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LDate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ColorCmd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LSeason" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LColor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LColorField" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="OKCmd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CancelCmd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TBDate1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TBDate2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CBSetHotelClosed" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: date1
		*p: date2
		*p: mode
		*p: ocaseason
		*p: result
		*p: strrgb
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	Caption = "Set Season"
	ControlBox = .T.
	DoCreate = .T.
	Height = 349
	Icon = ..\bitmap\icons\graph06.ico
	MaxButton = .F.
	MinButton = .F.
	mode = 0
	Name = "seasonform"
	ocaseason = .NULL.
	Width = 302
	WindowType = 1

	ADD OBJECT 'CancelCmd' AS tcommandbutton WITH ;
		Cancel = .T., ;
		Caption = "Cancel Cmd", ;
		Height = 25, ;
		Left = 162, ;
		Name = "CancelCmd", ;
		TabIndex = 23, ;
		Top = 315, ;
		Width = 73
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'CBSetColor' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "Set Color", ;
		Height = 17, ;
		Left = 36, ;
		Name = "CBSetColor", ;
		TabIndex = 13, ;
		Top = 168, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'CBSetFriday' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "Set Friday", ;
		Height = 17, ;
		Left = 156, ;
		Name = "CBSetFriday", ;
		TabIndex = 18, ;
		Top = 216, ;
		Width = 132
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'CBSetHotelClosed' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "CBSetHotelClosed", ;
		Height = 17, ;
		Left = 36, ;
		Name = "CBSetHotelClosed", ;
		TabIndex = 21, ;
		Top = 285, ;
		Width = 252
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'CBSetMonday' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "Set Monday", ;
		Comment = "", ;
		Height = 17, ;
		Left = 156, ;
		Name = "CBSetMonday", ;
		Style = 0, ;
		TabIndex = 14, ;
		Top = 120, ;
		Width = 132
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'CBSetSaturday' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "Set Saturday", ;
		Height = 17, ;
		Left = 156, ;
		Name = "CBSetSaturday", ;
		TabIndex = 19, ;
		Top = 240, ;
		Width = 132
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'CBSetSeason' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "Set Season", ;
		Height = 17, ;
		Left = 36, ;
		Name = "CBSetSeason", ;
		TabIndex = 11, ;
		Top = 144, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'CBSetSunday' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "Set Sunday", ;
		Height = 17, ;
		Left = 156, ;
		Name = "CBSetSunday", ;
		TabIndex = 20, ;
		Top = 264, ;
		Width = 132
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'CBSetThursday' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "Set Thursday", ;
		Height = 17, ;
		Left = 156, ;
		Name = "CBSetThursday", ;
		TabIndex = 17, ;
		Top = 192, ;
		Width = 132
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'CBSetTuesday' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "Set Tuesday", ;
		Height = 17, ;
		Left = 156, ;
		Name = "CBSetTuesday", ;
		TabIndex = 15, ;
		Top = 144, ;
		Width = 132
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'CBSetWednesday' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "Set Wednesday", ;
		Height = 17, ;
		Left = 156, ;
		Name = "CBSetWednesday", ;
		TabIndex = 16, ;
		Top = 168, ;
		Width = 132
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'ColorCmd' AS tcommandbutton WITH ;
		Caption = ". . .", ;
		Height = 25, ;
		Left = 156, ;
		Name = "ColorCmd", ;
		TabIndex = 10, ;
		Top = 84, ;
		Width = 25
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'LColor' AS tlabel WITH ;
		Alignment = 1, ;
		Caption = "Color", ;
		Height = 17, ;
		Left = 0, ;
		Name = "LColor", ;
		TabIndex = 8, ;
		Top = 90, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LColorField' AS tlabel WITH ;
		BackColor = 255,0,0, ;
		BackStyle = 1, ;
		BorderStyle = 1, ;
		Caption = "", ;
		Height = 25, ;
		Left = 84, ;
		Name = "LColorField", ;
		TabIndex = 9, ;
		Top = 84, ;
		Width = 61
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LDate' AS tlabel WITH ;
		Alignment = 1, ;
		Caption = "Date", ;
		FontBold = .F., ;
		FontSize = 9, ;
		Height = 17, ;
		Left = 0, ;
		Name = "LDate", ;
		TabIndex = 1, ;
		Top = 18, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LSeason' AS tlabel WITH ;
		Alignment = 1, ;
		Caption = "Season", ;
		FontBold = .F., ;
		FontSize = 9, ;
		Height = 17, ;
		Left = 0, ;
		Name = "LSeason", ;
		TabIndex = 4, ;
		Top = 54, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'OKCmd' AS tcommandbutton WITH ;
		Caption = "OK Cmd", ;
		Height = 25, ;
		Left = 66, ;
		Name = "OKCmd", ;
		TabIndex = 22, ;
		Top = 315, ;
		Width = 73
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'TBDate1' AS tdatectrl WITH ;
		Left = 84, ;
		Name = "TBDate1", ;
		TabIndex = 2, ;
		Top = 12
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'TBDate2' AS tdatectrl WITH ;
		Left = 192, ;
		Name = "TBDate2", ;
		TabIndex = 3, ;
		Top = 12
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'TBSeason' AS ttext WITH ;
		Format = "KR!", ;
		Height = 25, ;
		InputMask = "X", ;
		Left = 84, ;
		Name = "TBSeason", ;
		TabIndex = 5, ;
		Top = 48, ;
		Width = 48
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE assigncaption
		this.Caption = GetLangText("MGRRESER","TW_SEASON")
		
		this.LDate.Caption = GetLangText("MGRRESER","T_DATE")
		this.LSeason.Caption = GetLangText("MGRRESER","T_SEASON")
		this.LColor.Caption = GetLangText("MGRRESER","T_COLOR")
		this.CBSetSeason.Caption = GetLangText("MGRRESER","T_SETSEASON")
		this.CBSetColor.Caption = GetLangText("MGRRESER","T_SETCOLOR")
		this.CBSetHotelClosed.Caption = GetLangText("SEASON","TXT_HOTEL_CLOSED")
		
		this.CBSetMonday.Caption = GetLangText("MGRRESER","T_SETEVERY")+' '+myCdow(2)
		this.CBSetTuesday.Caption = GetLangText("MGRRESER","T_SETEVERY")+' '+myCdow(3)
		this.CBSetWednesday.Caption = GetLangText("MGRRESER","T_SETEVERY")+' '+myCdow(4)
		this.CBSetThursday.Caption = GetLangText("MGRRESER","T_SETEVERY")+' '+myCdow(5)
		this.CBSetFriday.Caption = GetLangText("MGRRESER","T_SETEVERY")+' '+myCdow(6)
		this.CBSetSaturday.Caption = GetLangText("MGRRESER","T_SETEVERY")+' '+myCdow(7)
		this.CBSetSunday.Caption = GetLangText("MGRRESER","T_SETEVERY")+' '+myCdow(1)
		
		this.OKCmd.Caption = GetLangText("COMMON", "TXT_OK")
		this.CancelCmd.Caption = GetLangText("COMMON", "TXT_CANCEL")
		
	ENDPROC

	PROCEDURE Destroy
		RETURN this.Result
	ENDPROC

	PROCEDURE Init
		LParameters m.Mode, lp_dDate
		DODEFAULT()
		
		this.Mode = m.Mode
		this.AssignCaption()
		
		this.CBSetMonday.Value = 1
		this.CBSetTuesday.Value = 1
		this.CBSetWednesday.Value = 1
		this.CBSetThursday.Value = 1
		this.CBSetFriday.Value = 1
		this.CBSetSaturday.Value = 1
		this.CBSetSunday.Value = 1
		
		this.oCaSeason = CREATEOBJECT("caseason")
		
		this.oCaSeason.Alias = "curseason"
		this.oCaSeason.cFilterClause = "se_date = " + sqlcnv(lp_dDate,.T.)
		this.oCaSeason.CursorFill()
		
		this.Date1 = curseason.se_date
		this.Date2 = curseason.se_date
		
		this.TBDate1.ControlSource = [thisform.Date1]
		this.TBDate2.ControlSource = [thisform.Date2]
		
		this.strRGB = "255,0,0"
		IF NOT EMPTY(curseason.se_color)
			TRY
				EVALUATE("RGB("+curseason.se_color+")")
				this.strRGB = ALLTRIM(curseason.se_color)
			CATCH
			ENDTRY
		ENDIF
		this.LColorField.BackColor = EVALUATE("RGB("+this.strRGB+")")
		
		IF curseason.se_hotclos
			this.CBSetHotelClosed.Value = 1
		ENDIF
	ENDPROC

	PROCEDURE CancelCmd.Click
		thisform.Result = .F.
		
		thisform.Release()
	ENDPROC

	PROCEDURE ColorCmd.Click
		pnColor = GETCOLOR()
		IF pnColor <> -1
			thisform.LColorField.BackColor = pnColor
		ELSE
			RETURN
		ENDIF
		LOCAL l_nRedValue, l_nGreenValue, l_nBlueValue
		l_nRedValue = BITAND(pnColor,RGB(255,0,0))
		l_nGreenValue = BITRSHIFT(BITAND(pnColor,RGB(0,255,0)),8)
		l_nBlueValue = BITRSHIFT(BITAND(pnColor,RGB(0,0,255)),16)
		thisform.strRGB = ALLTRIM(STR(l_nRedValue))+","+ALLTRIM(STR(l_nGreenValue))+","+ALLTRIM(STR(l_nBlueValue))
	ENDPROC

	PROCEDURE OKCmd.Click
		PRIVATE dbEgin, deNd
		
		PRIVATE naRea, nsErec
		
		PRIVATE lcOntinue, coLdseason, ndOw
		dbEgin = thisform.Date1
		deNd = thisform.Date2
		  thisform.oCaSeason.cFilterClause = "se_date BETWEEN " + sqlcnv(dbEgin,.T.) + " AND " + sqlcnv(deNd,.T.)
		  thisform.oCaSeason.CursorFill()
		  naRea = SELECT()
		  SELECT curseason
		  nsErec = RECNO()
		  lcOntinue = .T.
		  dtMp = dbEgin
		  DO WHILE dtMp<=deNd
		   LOCATE ALL FOR se_date=dtMp
		   IF FOUND()
		        IF (thisform.CBSetSeason.Value = 1) AND NOT EMPTY(se_season) AND (thisform.TBSeason.Value <> se_season)
		             coLdseason = se_season
		             IF NOT EMPTY(dlOokup('RateCode','rc_season = '+ sqLcnv(coLdseason,.T.)+' and rc_fromdat <= '+ ;
		                 	sqLcnv(dtMp,.T.)+' and rc_todat > '+sqLcnv(dtMp,.T.), 'rc_ratecod'))
		                 IF NOT YesNo(Str2Msg(GetLangText("MGRRESER","TA_SEASON_USED")+";"+GetLangText("RESERVAT","TXT_CONTINUE"),;
		                  		 "%s1",TRIM(coLdseason)))
		                  	 lcOntinue = .F.
		                 ENDIF
		                 EXIT
		             ENDIF
		        ENDIF
		   ENDIF
		   dtMp = dtMp+1
		  ENDDO
		  dtMp = dbEgin
		  DO WHILE lcOntinue .AND. dtMp<=deNd
		   LOCATE ALL FOR se_date=dtMp
		   IF FOUND()
		        ndOw = DOW(dtMp, 2)
		        IF (ndOw=1 .AND. thisform.CBSetMonday.Value=1) .OR. ;
		           (ndOw=2 .AND. thisform.CBSetTuesday.Value=1) .OR. ;
		           (ndOw=3 .AND. thisform.CBSetWednesday.Value=1) .OR. ;
		           (ndOw=4 .AND. thisform.CBSetThursday.Value=1) .OR. ;
		           (ndOw=5 .AND. thisform.CBSetFriday.Value=1) .OR. ;
		           (ndOw=6 .AND. thisform.CBSetSaturday.Value=1) .OR. ;
		           (ndOw=7 .AND. thisform.CBSetSunday.Value=1)
		             IF 1 = thisform.CBSetSeason.Value
		                  REPLACE se_season WITH thisform.TBSeason.Value
		             ENDIF
		             IF 1 = thisform.CBSetColor.Value
		                  REPLACE se_color WITH thisform.strRGB
		             ENDIF
		             REPLACE se_hotclos WITH IIF(thisform.CBSetHotelClosed.Value=1,.T.,.F.)
		             FLUSH
		        ENDIF
		   ENDIF
		   dtMp = dtMp+1
		  ENDDO
		  thisform.oCaSeason.DoTableUpdate(.T.,.T.)
		  GOTO nsErec
		  SELECT (naRea)
		
		thisform.Result = .T.
		thisform.Release()
		 
		
	ENDPROC

ENDDEFINE
