*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="selarticlemobileform.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmselectarticlemobile AS tformcommon OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lstleft" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lstright" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdleft" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdright" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmddown" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdup" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSelected" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdPerNight" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdAutoQty" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfilter" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblFilter" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: onautoqty
		*m: ondown
		*m: onleft
		*m: onpernight
		*m: onright
		*m: onup
		*p: cfield
		*p: cfilter
		*p: cfilterold
		*p: cleftcur
		*p: crightcur
		*p: lok
		*p: ntype
		*p: omngarticlectrl
	*</DefinedPropArrayMethod>

	Caption = "frmselectarticlemobile"
	cfield = 
	cfilter = 
	cfilterold = 
	cleftcur = 
	crightcur = 
	DataSession = 1
	DoCreate = .T.
	Height = 509
	lok = .F.
	Name = "frmselectarticlemobile"
	ntype = 0
	omngarticlectrl = .NULL.
	ShowTips = .T.
	Width = 690

	ADD OBJECT 'cmdAutoQty' AS tcommandbutton WITH ;
		Caption = "A", ;
		Height = 27, ;
		Left = 347, ;
		Name = "cmdAutoQty", ;
		TabIndex = 9, ;
		Top = 126, ;
		Width = 30
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Caption = "cmdCancel", ;
		Left = 357, ;
		Name = "cmdCancel", ;
		TabIndex = 11, ;
		Top = 479
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmddown' AS tcommandbutton WITH ;
		Caption = "\/", ;
		Height = 27, ;
		Left = 347, ;
		Name = "cmddown", ;
		TabIndex = 7, ;
		Top = 48, ;
		Width = 30
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdleft' AS tcommandbutton WITH ;
		Caption = "<", ;
		Height = 27, ;
		Left = 313, ;
		Name = "cmdleft", ;
		TabIndex = 3, ;
		Top = 211, ;
		Width = 30
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Left = 249, ;
		Name = "cmdOK", ;
		TabIndex = 10, ;
		Top = 479
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdPerNight' AS tcommandbutton WITH ;
		Caption = "P", ;
		Height = 27, ;
		Left = 347, ;
		Name = "cmdPerNight", ;
		TabIndex = 8, ;
		Top = 96, ;
		Width = 30
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdright' AS tcommandbutton WITH ;
		Caption = ">", ;
		Height = 27, ;
		Left = 347, ;
		Name = "cmdright", ;
		TabIndex = 4, ;
		Top = 211, ;
		Width = 30
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdup' AS tcommandbutton WITH ;
		Caption = "/\", ;
		Height = 27, ;
		Left = 347, ;
		Name = "cmdup", ;
		TabIndex = 6, ;
		Top = 19, ;
		Width = 30
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lblFilter' AS tlabel WITH ;
		Caption = "Filter", ;
		Height = 17, ;
		Left = 2, ;
		Name = "lblFilter", ;
		TabIndex = 13, ;
		Top = 482, ;
		Width = 48
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblSelected' AS tlabel WITH ;
		Alignment = 2, ;
		AutoSize = .F., ;
		Caption = "lblSelected", ;
		Left = 379, ;
		Name = "lblSelected", ;
		TabIndex = 12, ;
		Top = 3, ;
		Width = 310
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lstleft' AS tlistbox WITH ;
		FontName = "Courier", ;
		Height = 456, ;
		Left = 1, ;
		Name = "lstleft", ;
		RowSourceType = 6, ;
		TabIndex = 1, ;
		Top = 19, ;
		Width = 310
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="listbox" />

	ADD OBJECT 'lstright' AS tlistbox WITH ;
		FontName = "Courier", ;
		Height = 456, ;
		Left = 379, ;
		Name = "lstright", ;
		RowSourceType = 6, ;
		TabIndex = 5, ;
		Top = 19, ;
		Width = 310
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="listbox" />

	ADD OBJECT 'txtfilter' AS ttext WITH ;
		ControlSource = "", ;
		Height = 23, ;
		InputMask = "!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Left = 51, ;
		Name = "txtfilter", ;
		TabIndex = 2, ;
		Top = 478, ;
		Width = 177
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE activatebeforefirsttime
		this.lstleft.Selected(1)=.T.
		this.lstright.Selected(1)=.T.
	ENDPROC

	PROCEDURE Init
		LPARAMETERS lp_oMngArticleCtrl, lp_nType
		
		this.oMngArticleCtrl = lp_oMngArticleCtrl
		this.ntype = lp_nType
		this.cfield = IIF(this.ntype=1,"ar_cmobord","ar_cmhkord")
		this.cleftcur = this.oMngArticleCtrl.cLeftCur
		this.crightcur = this.oMngArticleCtrl.cRightCur
		this.lstleft.RowSource =  "PADL("+this.cleftcur  + ".ar_artinum,4)+' '+"+this.cleftcur  + ".ar_lang"
		IF this.ntype=1
			this.lstright.RowSource = "IIF("+this.crightcur+".ar_cmoborp,'P',' ')+' '+IIF("+this.crightcur+".ar_cmobora,'A',' ')+' '+PADL("+this.crightcur + ".ar_artinum,4)+' '+"+this.crightcur + ".ar_lang"
		ELSE
			this.lstright.RowSource = "PADL("+this.crightcur + ".ar_artinum,4)+' '+"+this.crightcur + ".ar_lang"
			this.cmdPerNight.Visible = .F.
		ENDIF
		
		this.Caption = "* " + ;
		               IIF(this.ntype=1,GetLangText("RESERV2","TA_RESFIX"),GetLangText("ACT","TXT_HOUSEKEEPING")+" Minibar") + ;
		               " * " + ;
		               GetLangText("ARTICLE","TXT_SELECT_CIT_MOBILE_ARTICLES")
		this.lblSelected.Caption = GetLangText("ROOMFEAT","TX_SELECT")
		this.cmdPerNight.ToolTipText = GetLangText("COMMON","TXT_PER_NIGHT")
		this.cmdAutoQty.ToolTipText = GetLangText("ARTICLE","TXT_AUTO_QTY")
		this.cmdOK.Caption = GetLangText("COMMON","TXT_OK")
		this.cmdCancel.Caption = GetLangText("COMMON","TXT_CANCEL")
		
		DODEFAULT()
		
		
	ENDPROC

	PROCEDURE onautoqty
		LOCAL l_nSelect, l_lNewValue
		l_nSelect = SELECT()
		
		SELECT (this.crightcur)
		
		l_lNewValue = NOT ar_cmobora
		REPLACE ar_cmobora WITH l_lNewValue
		
		this.lstright.SetFocus()
		
		SELECT(l_nSelect)
		
		RETURN .T.
	ENDPROC

	PROCEDURE ondown
		LOCAL l_nSelect, l_nMobOrderOld, l_nMobOrderNew, l_nOldRecno, l_nNewRecno, l_nSelectedRow, l_cField
		l_nSelect = SELECT()
		
		SELECT (this.crightcur)
		l_cField = this.cfield
		l_nMobOrderOld = &l_cField
		l_nOldRecno = RECNO()
		SKIP 1
		IF EOF()
			SKIP -1
		ELSE
			l_nMobOrderNew = &l_cField
			l_nNewRecno = RECNO()
		
			REPLACE &l_cField WITH l_nMobOrderNew FOR RECNO()=l_nOldRecno
			REPLACE &l_cField WITH l_nMobOrderOld FOR RECNO()=l_nNewRecno
		
			l_nSelectedRow = 0
			SCAN ALL
				l_nSelectedRow = l_nSelectedRow + 1
				IF RECNO()=l_nOldRecno
					this.lstright.SetFocus()
					this.lstright.Selected(l_nSelectedRow)=.T.
					EXIT
				ENDIF
			ENDSCAN
		ENDIF
		
		SELECT(l_nSelect)
		
		RETURN .T.
	ENDPROC

	PROCEDURE onleft
		LOCAL l_nSelect, l_oData, l_cMacro
		
		l_nSelect = SELECT()
		
		IF this.lstright.ListCount=0
			RETURN .T.
		ENDIF
		
		SELECT (this.crightcur)
		SCATTER NAME l_oData MEMO
		DELETE
		
		l_cMacro = "l_oData." + this.cfield
		
		&l_cMacro = 0
		INSERT INTO (this.cleftcur) FROM NAME l_oData
		
		this.lstleft.SetFocus()
		this.lstright.SetFocus()
		
		SELECT(l_nSelect)
		
		RETURN .T.
	ENDPROC

	PROCEDURE onpernight
		LOCAL l_nSelect, l_lNewValue
		l_nSelect = SELECT()
		
		SELECT (this.crightcur)
		
		l_lNewValue = NOT ar_cmoborp
		REPLACE ar_cmoborp WITH l_lNewValue
		
		this.lstright.SetFocus()
		
		SELECT(l_nSelect)
		
		RETURN .T.
	ENDPROC

	PROCEDURE onright
		LOCAL l_nSelect, l_oData, l_nMaxMobOrder, l_cField, l_cMacro
		l_nSelect = SELECT()
		
		IF this.lstleft.ListCount=0
			RETURN .T.
		ENDIF
		
		l_cField = this.cfield
		
		SELECT (this.cleftcur)
		SCATTER NAME l_oData MEMO
		DELETE
		
		SELECT (this.crightcur)
		
		CALCULATE MAX(&l_cField) TO l_nMaxMobOrder
		l_cMacro = "l_oData." + l_cField
		&l_cMacro = l_nMaxMobOrder + 1
		INSERT INTO (this.crightcur) FROM NAME l_oData
		
		this.lstleft.SetFocus()
		this.lstright.SetFocus()
		this.lstright.Selected(this.lstright.ListCount) = .T.
		
		SELECT(l_nSelect)
		
		RETURN .T.
	ENDPROC

	PROCEDURE onup
		LOCAL l_nSelect, l_nMobOrderOld, l_nMobOrderNew, l_nOldRecno, l_nNewRecno, l_nSelectedRow, l_cField
		
		IF this.lstright.Selected(1)
			RETURN .T.
		ENDIF
		
		l_nSelect = SELECT()
		l_cField = this.cfield
		SELECT (this.crightcur)
		
		l_nMobOrderOld = &l_cField
		l_nOldRecno = RECNO()
		SKIP -1
		IF NOT BOF()
			l_nMobOrderNew = &l_cField
			l_nNewRecno = RECNO()
		
			REPLACE &l_cField WITH l_nMobOrderNew FOR RECNO()=l_nOldRecno
			REPLACE &l_cField WITH l_nMobOrderOld FOR RECNO()=l_nNewRecno
		
			l_nSelectedRow = 0
			SCAN ALL
				l_nSelectedRow = l_nSelectedRow + 1
				IF RECNO()=l_nOldRecno
					this.lstright.SetFocus()
					this.lstright.Selected(l_nSelectedRow)=.T.
					EXIT
				ENDIF
			ENDSCAN
		ENDIF
		
		SELECT(l_nSelect)
		
		RETURN .T.
	ENDPROC

	PROCEDURE Unload
		DODEFAULT()
		
		this.oMngArticleCtrl.OnCmd8(this.lok, this.ntype)
		this.oMngArticleCtrl = .NULL.
		
		RETURN .T.
	ENDPROC

	PROCEDURE cmdAutoQty.Click
		thisform.onautoqty()
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.Release()
	ENDPROC

	PROCEDURE cmddown.Click
		thisform.ondown()
	ENDPROC

	PROCEDURE cmdleft.Click
		thisform.onleft()
	ENDPROC

	PROCEDURE cmdOK.Click
		thisform.lOK = .T.
		thisform.Release()
	ENDPROC

	PROCEDURE cmdPerNight.Click
		thisform.onpernight()
	ENDPROC

	PROCEDURE cmdright.Click
		thisform.onright()
	ENDPROC

	PROCEDURE cmdup.Click
		thisform.onup()
	ENDPROC

	PROCEDURE txtfilter.InteractiveChange
		LOCAL l_cFilter
		thisform.cfilter = STRTRAN(STRTRAN(UPPER(ALLTRIM(this.Value)),"[",""),"]","")
		
		IF NOT (thisform.cfilterold == thisform.cfilter)
		     thisform.cfilterold = thisform.cfilter
		     IF EMPTY(thisform.cfilter)
		          l_cFilter = "SET FILTER TO  IN " + thisform.cleftcur
		     ELSE
		          l_cFilter = "SET FILTER TO [" + thisform.cfilter + "] $ UPPER(ar_lang) IN " + thisform.cleftcur
		     ENDIF
		     &l_cFilter
		     GO TOP IN (thisform.cleftcur)
		     thisform.lstleft.Requery()
		     thisform.lstleft.Refresh()
		ENDIF
		
		DODEFAULT()
	ENDPROC

ENDDEFINE
