*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="selarticleform.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\constdefines.h"

DEFINE CLASS articleform AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="oArticleLog" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LNumber" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TBNumber" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CBInactive" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LDesc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TBDesc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CBCopyToPost" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TBMemo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LBuilding" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CBBuilding" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LMemo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LPrice" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TBPrice" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LPPrice" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TBPPRice" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LType" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CBType" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CBVoucRev" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LPrGroup" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CBPrGroup" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CBDiscountAllowed" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LVATGroup" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TBVATGroup1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TBVATGroup2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LManGrp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CBManGrp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LMainGroup" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TBMainGroup" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LSubGroup" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TBSubGroup" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LDepartment" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CBDepartment" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LStkCtrl" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CBYesNo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LCurrStk" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TBStkCtrl" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LAdd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TBAdd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LMinStk" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TBMinStk" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LLayout" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TBLayout" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LExpAft" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TBExpAft" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LDays" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LResource" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CBResource" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CBReturn" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ar_user7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ar_user6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ar_user5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ar_user4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CBUseInDeposit" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LForGr" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TBForGr" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LForOff" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TBForOff" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LForDays" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LUser7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LUser6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LUser5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LUser4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LUser1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TBUser1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LUser2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TBUser2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LUser3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TBUser3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ln1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lSubBasel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tcsubBasel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ln2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblBSDays" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TBBsdays" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CBBscrUse" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCurr1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TBBscrAmt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblPoints1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CBBsdbUse" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblPoints2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TBBsdbAmt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCurr2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="OKCmd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CancelCmd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="dar_user4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="dar_user5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="dar_user6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="dar_user7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LResourceDescription" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: show_user_fields
		*m: show_user_fields_comboboxes
		*p: addstock
		*p: caarticle
		*p: datacopy
		*p: mode
		*p: ocaarticle
		*p: ocaroomtype
		*p: result
	*</DefinedPropArrayMethod>

	addstock = 0
	aligntopedges = .T.
	aligntopedges_use_custom_order = .T.
	caarticle = .NULL.
	Caption = ""
	ControlBox = .T.
	datacopy = .F.
	DataSession = 2
	DoCreate = .T.
	doini = .T.
	Height = 767
	Icon = ..\bitmap\icons\folder06.ico
	MinButton = .F.
	mode = 0
	Name = "ArticleForm"
	ocaarticle = .NULL.
	ocaroomtype = .NULL.
	result = .F.
	Width = 500
	WindowType = 1

	ADD OBJECT 'ar_user4' AS ttext WITH ;
		Format = "KR", ;
		Height = 23, ;
		Left = 144, ;
		Name = "ar_user4", ;
		nlineheight = 0, ;
		TabIndex = 59, ;
		Tag = "60", ;
		Top = 540, ;
		Visible = .F., ;
		Width = 348, ;
		ZOrderSet = 44
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'ar_user5' AS ttext WITH ;
		Format = "KR", ;
		Height = 23, ;
		Left = 144, ;
		Name = "ar_user5", ;
		nlineheight = 0, ;
		TabIndex = 62, ;
		Tag = "63", ;
		Top = 564, ;
		Visible = .F., ;
		Width = 348, ;
		ZOrderSet = 44
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'ar_user6' AS ttext WITH ;
		Format = "KR", ;
		Height = 23, ;
		Left = 144, ;
		Name = "ar_user6", ;
		nlineheight = 0, ;
		TabIndex = 65, ;
		Tag = "66", ;
		Top = 588, ;
		Visible = .F., ;
		Width = 348, ;
		ZOrderSet = 44
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'ar_user7' AS ttext WITH ;
		Format = "KR", ;
		Height = 23, ;
		Left = 144, ;
		Name = "ar_user7", ;
		nlineheight = 0, ;
		TabIndex = 68, ;
		Tag = "69", ;
		Top = 612, ;
		Visible = .F., ;
		Width = 348, ;
		ZOrderSet = 44
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'CancelCmd' AS tcommandbutton WITH ;
		Cancel = .T., ;
		Caption = "Cancel Cmd", ;
		Left = 256, ;
		Name = "CancelCmd", ;
		SpecialEffect = 0, ;
		TabIndex = 83, ;
		Tag = "86", ;
		Top = 737, ;
		Width = 84, ;
		ZOrderSet = 71
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'CBBscrUse' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "CBBscrUse", ;
		Left = 12, ;
		Name = "CBBscrUse", ;
		TabIndex = 74, ;
		Tag = "77", ;
		Top = 691, ;
		Width = 192, ;
		ZOrderSet = 62
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'CBBsdbUse' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "CBBsdbUse", ;
		Left = 12, ;
		Name = "CBBsdbUse", ;
		TabIndex = 78, ;
		Tag = "81", ;
		Top = 715, ;
		Width = 192, ;
		ZOrderSet = 66
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'CBBuilding' AS cbobuilding WITH ;
		ColumnWidths = "50,150", ;
		Format = "K", ;
		InputMask = "", ;
		Left = 144, ;
		Name = "CBBuilding", ;
		TabIndex = 10, ;
		Tag = "10", ;
		Top = 108, ;
		Width = 100, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\cit_ctrl.vcx" BaseClass="combobox" />

	ADD OBJECT 'CBCopyToPost' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "CBCopyToPost", ;
		Left = 12, ;
		Name = "CBCopyToPost", ;
		nlineheight = 0, ;
		TabIndex = 8, ;
		Tag = "8", ;
		Top = 87, ;
		Width = 132, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'CBDepartment' AS tcombobox WITH ;
		ColumnLines = .F., ;
		Format = "KR", ;
		Left = 345, ;
		Name = "CBDepartment", ;
		nlineheight = 0, ;
		TabIndex = 31, ;
		Tag = "29", ;
		Top = 252, ;
		ZOrderSet = 29
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'CBDiscountAllowed' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "CBDiscountAllowed", ;
		Left = 252, ;
		Name = "CBDiscountAllowed", ;
		nlineheight = 0, ;
		TabIndex = 20, ;
		Tag = "20", ;
		Top = 183, ;
		Width = 130, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'CBInactive' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "CBInactive", ;
		Left = 216, ;
		Name = "CBInactive", ;
		nlineheight = 0, ;
		TabIndex = 3, ;
		Tag = "3", ;
		Top = 15, ;
		Width = 130, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'CBManGrp' AS jcombobox WITH ;
		ColumnLines = .F., ;
		Left = 345, ;
		Name = "CBManGrp", ;
		TabIndex = 27, ;
		Tag = "25", ;
		Top = 228, ;
		ZOrderSet = 25
		*< END OBJECT: ClassLib="..\libs\jbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'CBPrGroup' AS tcombobox WITH ;
		ColumnCount = 2, ;
		ColumnLines = .F., ;
		ColumnWidths = "140,3", ;
		Left = 144, ;
		Name = "CBPrGroup", ;
		Style = 2, ;
		TabIndex = 19, ;
		Tag = "19", ;
		Top = 180, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'CBResource' AS jcombobox WITH ;
		ColumnLines = .F., ;
		Format = "KR", ;
		InputMask = "!!!", ;
		Left = 144, ;
		Name = "CBResource", ;
		TabIndex = 52, ;
		Tag = "51", ;
		Top = 444, ;
		ZOrderSet = 46
		*< END OBJECT: ClassLib="..\libs\jbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'CBReturn' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "CBReturn", ;
		Left = 12, ;
		Name = "CBReturn", ;
		TabIndex = 45, ;
		Tag = "43", ;
		Top = 375, ;
		Width = 408, ;
		ZOrderSet = 43
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'CBType' AS tcombobox WITH ;
		Left = 144, ;
		Name = "CBType", ;
		Style = 2, ;
		TabIndex = 16, ;
		Tag = "16", ;
		Top = 156, ;
		Width = 100, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'CBUseInDeposit' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "CBUseInDeposit", ;
		Left = 12, ;
		Name = "CBUseInDeposit", ;
		TabIndex = 46, ;
		Tag = "44", ;
		Top = 396, ;
		Width = 111, ;
		ZOrderSet = 44
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'CBVoucRev' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "CBVoucRev", ;
		Left = 252, ;
		Name = "CBVoucRev", ;
		nlineheight = 0, ;
		TabIndex = 17, ;
		Tag = "17", ;
		Top = 159, ;
		Width = 130, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'CBYesNo' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "CBYesNo", ;
		Left = 144, ;
		Name = "CBYesNo", ;
		TabIndex = 33, ;
		Tag = "31", ;
		Top = 279, ;
		Width = 60, ;
		ZOrderSet = 31
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'dar_user4' AS tdatectrl WITH ;
		Left = 144, ;
		Name = "dar_user4", ;
		nlineheight = 0, ;
		TabIndex = 60, ;
		Tag = "61", ;
		Top = 540, ;
		Visible = .F., ;
		Width = 192, ;
		ZOrderSet = 43
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'dar_user5' AS tdatectrl WITH ;
		Left = 144, ;
		Name = "dar_user5", ;
		nlineheight = 0, ;
		TabIndex = 63, ;
		Tag = "64", ;
		Top = 564, ;
		Visible = .F., ;
		Width = 192, ;
		ZOrderSet = 43
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'dar_user6' AS tdatectrl WITH ;
		Left = 144, ;
		Name = "dar_user6", ;
		nlineheight = 0, ;
		TabIndex = 66, ;
		Tag = "67", ;
		Top = 588, ;
		Visible = .F., ;
		Width = 192, ;
		ZOrderSet = 43
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'dar_user7' AS tdatectrl WITH ;
		Left = 144, ;
		Name = "dar_user7", ;
		nlineheight = 0, ;
		TabIndex = 69, ;
		Tag = "70", ;
		Top = 612, ;
		Visible = .F., ;
		Width = 192, ;
		ZOrderSet = 43
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'LAdd' AS tlabel WITH ;
		Caption = "LAdd", ;
		Left = 12, ;
		Name = "LAdd", ;
		TabIndex = 36, ;
		Tag = "34", ;
		Top = 303, ;
		Width = 132, ;
		ZOrderSet = 34
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblBSDays' AS tlabel WITH ;
		Caption = "lblBSDays", ;
		Left = 12, ;
		Name = "lblBSDays", ;
		TabIndex = 72, ;
		Tag = "75", ;
		Top = 667, ;
		Width = 192, ;
		ZOrderSet = 60
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblCurr1' AS tlabel WITH ;
		Alignment = 1, ;
		Caption = "€", ;
		FontBold = .T., ;
		Left = 207, ;
		Name = "lblCurr1", ;
		TabIndex = 75, ;
		Tag = "78", ;
		Top = 691, ;
		Width = 55, ;
		ZOrderSet = 63
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblCurr2' AS tlabel WITH ;
		Caption = "€", ;
		FontBold = .T., ;
		Left = 366, ;
		Name = "lblCurr2", ;
		TabIndex = 81, ;
		Tag = "84", ;
		Top = 715, ;
		Width = 48, ;
		ZOrderSet = 69
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblPoints1' AS tlabel WITH ;
		Caption = "lblPoints", ;
		FontBold = .T., ;
		Left = 366, ;
		Name = "lblPoints1", ;
		TabIndex = 77, ;
		Tag = "80", ;
		Top = 691, ;
		Width = 48, ;
		ZOrderSet = 65
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblPoints2' AS tlabel WITH ;
		Alignment = 1, ;
		Caption = "lblPoints", ;
		FontBold = .T., ;
		Left = 207, ;
		Name = "lblPoints2", ;
		TabIndex = 79, ;
		Tag = "82", ;
		Top = 715, ;
		Width = 55, ;
		ZOrderSet = 67
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LBuilding' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "LBuilding", ;
		Left = 12, ;
		Name = "LBuilding", ;
		TabIndex = 9, ;
		Tag = "9", ;
		Top = 111, ;
		Width = 54, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LCurrStk' AS tlabel WITH ;
		Caption = "LCurrStk", ;
		Left = 252, ;
		Name = "LCurrStk", ;
		TabIndex = 34, ;
		Tag = "32", ;
		Top = 279, ;
		Width = 132, ;
		ZOrderSet = 32
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LDays' AS tlabel WITH ;
		Caption = "LDays", ;
		Left = 204, ;
		Name = "LDays", ;
		TabIndex = 44, ;
		Tag = "42", ;
		Top = 351, ;
		Width = 115, ;
		ZOrderSet = 42
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LDepartment' AS tlabel WITH ;
		Caption = "LDepartment", ;
		Left = 255, ;
		Name = "LDepartment", ;
		TabIndex = 30, ;
		Tag = "28", ;
		Top = 255, ;
		Width = 81, ;
		ZOrderSet = 28
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LDesc' AS tlabel WITH ;
		Caption = "LDesc", ;
		Left = 12, ;
		Name = "LDesc", ;
		TabIndex = 4, ;
		Tag = "4", ;
		Top = 39, ;
		Width = 132, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LExpAft' AS tlabel WITH ;
		Caption = "LExpAft", ;
		Left = 12, ;
		Name = "LExpAft", ;
		TabIndex = 42, ;
		Tag = "40", ;
		Top = 351, ;
		Width = 132, ;
		ZOrderSet = 40
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LForDays' AS tlabel WITH ;
		Caption = "LForDays", ;
		Height = 17, ;
		Left = 440, ;
		Name = "LForDays", ;
		TabIndex = 51, ;
		Tag = "49", ;
		Top = 423, ;
		Width = 59, ;
		ZOrderSet = 49
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LForGr' AS tlabel WITH ;
		Caption = "LForGr", ;
		Left = 12, ;
		Name = "LForGr", ;
		TabIndex = 47, ;
		Tag = "45", ;
		Top = 423, ;
		Width = 132, ;
		ZOrderSet = 45
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LForOff' AS tlabel WITH ;
		Caption = "LForOff", ;
		Left = 248, ;
		Name = "LForOff", ;
		TabIndex = 49, ;
		Tag = "47", ;
		Top = 423, ;
		Width = 132, ;
		ZOrderSet = 47
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LLayout' AS tlabel WITH ;
		Caption = "LLayout", ;
		Left = 12, ;
		Name = "LLayout", ;
		TabIndex = 40, ;
		Tag = "38", ;
		Top = 327, ;
		Width = 132, ;
		ZOrderSet = 38
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LMainGroup' AS tlabel WITH ;
		Caption = "LMainGroup", ;
		Left = 12, ;
		Name = "LMainGroup", ;
		TabIndex = 24, ;
		Tag = "24", ;
		Top = 231, ;
		Width = 132, ;
		ZOrderSet = 24
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LManGrp' AS tlabel WITH ;
		Caption = "LManGrp", ;
		Height = 17, ;
		Left = 255, ;
		Name = "LManGrp", ;
		TabIndex = 26, ;
		Tag = "24", ;
		Top = 231, ;
		Width = 90, ;
		ZOrderSet = 24
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LMemo' AS tlabel WITH ;
		Caption = "LMemo", ;
		Left = 12, ;
		Name = "LMemo", ;
		TabIndex = 6, ;
		Tag = "6", ;
		Top = 63, ;
		Width = 132, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LMinStk' AS tlabel WITH ;
		Caption = "LMinStk", ;
		Left = 253, ;
		Name = "LMinStk", ;
		TabIndex = 38, ;
		Tag = "36", ;
		Top = 303, ;
		Width = 132, ;
		ZOrderSet = 36
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'Ln1' AS ln WITH ;
		BorderColor = 128,128,128, ;
		BorderStyle = 1, ;
		Height = 0, ;
		Left = 12, ;
		Name = "Ln1", ;
		Tag = "71", ;
		Top = 636, ;
		Visible = .F., ;
		Width = 410, ;
		ZOrderSet = 56
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="line" />

	ADD OBJECT 'Ln2' AS ln WITH ;
		BorderColor = 128,128,128, ;
		BorderStyle = 1, ;
		Height = 0, ;
		Left = 12, ;
		Name = "Ln2", ;
		Tag = "74", ;
		Top = 662, ;
		Visible = .F., ;
		Width = 410, ;
		ZOrderSet = 59
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="line" />

	ADD OBJECT 'LNumber' AS tlabel WITH ;
		Caption = "LNumber", ;
		Left = 12, ;
		Name = "LNumber", ;
		TabIndex = 1, ;
		Tag = "1", ;
		Top = 15, ;
		Width = 132, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LPPrice' AS tlabel WITH ;
		Caption = "LPPrice", ;
		Left = 252, ;
		Name = "LPPrice", ;
		TabIndex = 13, ;
		Tag = "13", ;
		Top = 135, ;
		Visible = .F., ;
		Width = 84, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LPrGroup' AS tlabel WITH ;
		Caption = "LPrGroup", ;
		Left = 12, ;
		Name = "LPrGroup", ;
		TabIndex = 18, ;
		Tag = "18", ;
		Top = 183, ;
		Width = 132, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LPrice' AS tlabel WITH ;
		Caption = "LPrice", ;
		Left = 12, ;
		Name = "LPrice", ;
		TabIndex = 11, ;
		Tag = "11", ;
		Top = 135, ;
		Width = 132, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LResource' AS tlabel WITH ;
		Caption = "LResource", ;
		Left = 12, ;
		Name = "LResource", ;
		TabIndex = 47, ;
		Tag = "50", ;
		Top = 447, ;
		Width = 132, ;
		ZOrderSet = 45
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LResourceDescription' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "LResourceDescription", ;
		Height = 17, ;
		Left = 248, ;
		Name = "LResourceDescription", ;
		TabIndex = 26, ;
		Tag = "52", ;
		Top = 447, ;
		Width = 126, ;
		ZOrderSet = 24
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LStkCtrl' AS tlabel WITH ;
		Caption = "LStkCtrl", ;
		Left = 12, ;
		Name = "LStkCtrl", ;
		TabIndex = 32, ;
		Tag = "30", ;
		Top = 279, ;
		Width = 132, ;
		ZOrderSet = 30
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lSubBasel' AS tlabel WITH ;
		Caption = "lSubBasel", ;
		Left = 12, ;
		Name = "lSubBasel", ;
		TabIndex = 70, ;
		Tag = "72", ;
		Top = 641, ;
		Width = 132, ;
		ZOrderSet = 57
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LSubGroup' AS tlabel WITH ;
		Caption = "LSubGroup", ;
		Left = 12, ;
		Name = "LSubGroup", ;
		TabIndex = 28, ;
		Tag = "26", ;
		Top = 255, ;
		Width = 132, ;
		ZOrderSet = 26
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LType' AS tlabel WITH ;
		Caption = "LType", ;
		Left = 12, ;
		Name = "LType", ;
		TabIndex = 15, ;
		Tag = "15", ;
		Top = 159, ;
		Width = 132, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LUser1' AS tlabel WITH ;
		Caption = "LUser1", ;
		Left = 12, ;
		Name = "LUser1", ;
		TabIndex = 52, ;
		Tag = "53", ;
		Top = 471, ;
		Width = 132, ;
		ZOrderSet = 50
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LUser2' AS tlabel WITH ;
		Caption = "LUser2", ;
		Left = 12, ;
		Name = "LUser2", ;
		TabIndex = 54, ;
		Tag = "55", ;
		Top = 495, ;
		Width = 132, ;
		ZOrderSet = 52
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LUser3' AS tlabel WITH ;
		Caption = "LUser3", ;
		Left = 12, ;
		Name = "LUser3", ;
		TabIndex = 56, ;
		Tag = "57", ;
		Top = 519, ;
		Width = 132, ;
		ZOrderSet = 54
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LUser4' AS tlabel WITH ;
		Caption = "LUser4", ;
		Left = 12, ;
		Name = "LUser4", ;
		TabIndex = 58, ;
		Tag = "59", ;
		Top = 543, ;
		Visible = .F., ;
		Width = 132, ;
		ZOrderSet = 54
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LUser5' AS tlabel WITH ;
		Caption = "LUser5", ;
		Left = 12, ;
		Name = "LUser5", ;
		TabIndex = 61, ;
		Tag = "62", ;
		Top = 567, ;
		Visible = .F., ;
		Width = 132, ;
		ZOrderSet = 54
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LUser6' AS tlabel WITH ;
		Caption = "LUser6", ;
		Left = 12, ;
		Name = "LUser6", ;
		TabIndex = 64, ;
		Tag = "65", ;
		Top = 591, ;
		Visible = .F., ;
		Width = 132, ;
		ZOrderSet = 54
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LUser7' AS tlabel WITH ;
		Caption = "LUser7", ;
		Left = 12, ;
		Name = "LUser7", ;
		TabIndex = 67, ;
		Tag = "68", ;
		Top = 615, ;
		Visible = .F., ;
		Width = 132, ;
		ZOrderSet = 54
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LVATGroup' AS tlabel WITH ;
		Caption = "LVATGroup", ;
		Left = 12, ;
		Name = "LVATGroup", ;
		TabIndex = 21, ;
		Tag = "21", ;
		Top = 207, ;
		Width = 132, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'oArticleLog' AS proclogger WITH ;
		calias = curarticle, ;
		ckeyexp = ar_artinum, ;
		ctable = article, ;
		Height = 17, ;
		Left = 372, ;
		Name = "oArticleLog", ;
		Top = 12, ;
		Width = 24
		*< END OBJECT: ClassLib="..\libs\proc_system.vcx" BaseClass="custom" />

	ADD OBJECT 'OKCmd' AS tcommandbutton WITH ;
		Caption = "OK Cmd", ;
		Default = .T., ;
		Left = 160, ;
		Name = "OKCmd", ;
		TabIndex = 82, ;
		Tag = "85", ;
		Top = 737, ;
		Width = 84, ;
		ZOrderSet = 70
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'TBAdd' AS ttext WITH ;
		Format = "KR", ;
		InputMask = "999999", ;
		Left = 144, ;
		Name = "TBAdd", ;
		TabIndex = 37, ;
		Tag = "35", ;
		Top = 300, ;
		Width = 60, ;
		ZOrderSet = 35
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'TBBscrAmt' AS ttext WITH ;
		Format = "K", ;
		InputMask = "99999999.999", ;
		Left = 264, ;
		Name = "TBBscrAmt", ;
		nlineheight = 0, ;
		TabIndex = 76, ;
		Tag = "79", ;
		Top = 688, ;
		Width = 96, ;
		ZOrderSet = 64
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'TBBsdays' AS ttext WITH ;
		InputMask = (REPLICATE("9",4)), ;
		Left = 204, ;
		Name = "TBBsdays", ;
		TabIndex = 73, ;
		Tag = "76", ;
		Top = 664, ;
		Width = 96, ;
		ZOrderSet = 61
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'TBBsdbAmt' AS ttext WITH ;
		Format = "K", ;
		InputMask = "99999999.999", ;
		Left = 264, ;
		Name = "TBBsdbAmt", ;
		nlineheight = 0, ;
		TabIndex = 80, ;
		Tag = "83", ;
		Top = 712, ;
		Width = 96, ;
		ZOrderSet = 68
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'TBDesc' AS ttext WITH ;
		Format = "K", ;
		Left = 144, ;
		Name = "TBDesc", ;
		TabIndex = 5, ;
		Tag = "5", ;
		Top = 36, ;
		Width = 192, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'TBExpAft' AS ttext WITH ;
		Format = "KR", ;
		InputMask = "999", ;
		Left = 144, ;
		Name = "TBExpAft", ;
		TabIndex = 43, ;
		Tag = "41", ;
		Top = 348, ;
		Width = 60, ;
		ZOrderSet = 41
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'TBForGr' AS jcombobox WITH ;
		ColumnLines = .F., ;
		Left = 144, ;
		Name = "TBForGr", ;
		TabIndex = 48, ;
		Tag = "46", ;
		Top = 420, ;
		ZOrderSet = 46
		*< END OBJECT: ClassLib="..\libs\jbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'TBForOff' AS ttext WITH ;
		Format = "K", ;
		Left = 380, ;
		Name = "TBForOff", ;
		TabIndex = 50, ;
		Tag = "48", ;
		Top = 420, ;
		Width = 60, ;
		ZOrderSet = 48
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'TBLayout' AS ttext WITH ;
		Format = "K", ;
		Left = 144, ;
		Name = "TBLayout", ;
		TabIndex = 41, ;
		Tag = "39", ;
		Top = 324, ;
		Width = 192, ;
		ZOrderSet = 39
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'TBMainGroup' AS jcombobox WITH ;
		ColumnLines = .F., ;
		Left = 144, ;
		Name = "TBMainGroup", ;
		TabIndex = 25, ;
		Tag = "25", ;
		Top = 228, ;
		ZOrderSet = 25
		*< END OBJECT: ClassLib="..\libs\jbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'TBMemo' AS teditbox WITH ;
		Format = "K", ;
		Height = 47, ;
		Left = 144, ;
		Name = "TBMemo", ;
		nlineheight = 2, ;
		ScrollBars = 2, ;
		TabIndex = 7, ;
		Tag = "7", ;
		Top = 60, ;
		Width = 192, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="editbox" />

	ADD OBJECT 'TBMinStk' AS ttext WITH ;
		Format = "K", ;
		Left = 385, ;
		Name = "TBMinStk", ;
		TabIndex = 39, ;
		Tag = "37", ;
		Top = 300, ;
		Width = 60, ;
		ZOrderSet = 37
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'TBNumber' AS ttext WITH ;
		Format = "K", ;
		Left = 144, ;
		Name = "TBNumber", ;
		TabIndex = 2, ;
		Tag = "2", ;
		Top = 12, ;
		Width = 48, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'TBPPRice' AS ttext WITH ;
		Format = "K", ;
		Left = 324, ;
		Name = "TBPPRice", ;
		nlineheight = 0, ;
		TabIndex = 14, ;
		Tag = "14", ;
		Top = 132, ;
		Visible = .F., ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'TBPrice' AS ttext WITH ;
		Format = "K", ;
		Left = 144, ;
		Name = "TBPrice", ;
		TabIndex = 12, ;
		Tag = "12", ;
		Top = 132, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'TBStkCtrl' AS ttext WITH ;
		Format = "K", ;
		Left = 385, ;
		Name = "TBStkCtrl", ;
		TabIndex = 35, ;
		Tag = "33", ;
		Top = 276, ;
		Width = 60, ;
		ZOrderSet = 33
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'TBSubGroup' AS jcombobox WITH ;
		ColumnLines = .F., ;
		Left = 144, ;
		Name = "TBSubGroup", ;
		TabIndex = 29, ;
		Tag = "27", ;
		Top = 252, ;
		ZOrderSet = 27
		*< END OBJECT: ClassLib="..\libs\jbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'TBUser1' AS ttext WITH ;
		Format = "K", ;
		Left = 144, ;
		Name = "TBUser1", ;
		TabIndex = 53, ;
		Tag = "54", ;
		Top = 468, ;
		Width = 192, ;
		ZOrderSet = 51
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'TBUser2' AS ttext WITH ;
		Format = "K", ;
		Left = 144, ;
		Name = "TBUser2", ;
		TabIndex = 55, ;
		Tag = "56", ;
		Top = 492, ;
		Width = 192, ;
		ZOrderSet = 53
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'TBUser3' AS ttext WITH ;
		Format = "K", ;
		Left = 144, ;
		Name = "TBUser3", ;
		TabIndex = 57, ;
		Tag = "58", ;
		Top = 516, ;
		Width = 192, ;
		ZOrderSet = 55
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'TBVATGroup1' AS jcombobox WITH ;
		ColumnLines = .F., ;
		Left = 144, ;
		lsqlcursorfromalias = .T., ;
		Name = "TBVATGroup1", ;
		TabIndex = 22, ;
		Tag = "22", ;
		Top = 204, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\libs\jbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'TBVATGroup2' AS jcombobox WITH ;
		ColumnLines = .F., ;
		Left = 252, ;
		lsqlcursorfromalias = .T., ;
		Name = "TBVATGroup2", ;
		nlineheight = 0, ;
		TabIndex = 23, ;
		Tag = "23", ;
		Top = 204, ;
		Visible = .F., ;
		ZOrderSet = 23
		*< END OBJECT: ClassLib="..\libs\jbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'tcsubBasel' AS jcombobox WITH ;
		ColumnLines = .F., ;
		Left = 144, ;
		Name = "tcsubBasel", ;
		TabIndex = 71, ;
		Tag = "73", ;
		Top = 638, ;
		ZOrderSet = 58
		*< END OBJECT: ClassLib="..\libs\jbase.vcx" BaseClass="combobox" />
	
	PROCEDURE Init
		LPARAMETERS m.Mode, lp_nArtiNum
		LOCAL l_cSql, i, l_cLangMacro
		
		openfiledirect(.F., "Article")
		openfiledirect(.F., "Prtypes")
		openfiledirect(.F., "PickList")
		
		this.Caption = ChildTitle(GetLangText("MGRFINAN", "TXT_ARWINDOW"))
		
		this.LNumber.Caption = GetLangText("MGRFINAN", "TXT_ARNUM")
		this.LDesc.Caption = GetLangText("MGRFINAN", "TXT_ARLANG")
		this.LBuilding.Caption = GetLangText("VIEW", "TXT_BUILDING")
		this.LPrice.Caption = GetLangText("MGRFINAN", "TXT_ARPRICE")
		this.LType.Caption = GetLangText("MGRFINAN", "TXT_ARTYPE")
		this.CBVoucRev.Caption = GetLangText("MGRFINAN", "TXT_VOUCREV")
		this.LPrGroup.Caption = GetLangText("MGRFINAN", "TXT_PRTYPE")
		this.CBDiscountAllowed.Caption = GetLangText("MGRFINAN", "TXT_DISCOUNT_ALLOWED")
		this.LVATGroup.Caption = IIF(_screen.oglobal.oparam.pa_twovats, GetLangText("MGRFINAN", "TXT_ARVATS"),;
			GetLangText("MGRFINAN", "TXT_ARVAT"))
		this.LMainGroup.Caption = GetLangText("MGRFINAN", "TXT_ARMAIN")
		this.LManGrp.Caption = GetLangText("MGRFINAN", "TXT_MANGRP")
		this.LSubGroup.Caption = GetLangText("MGRFINAN", "TXT_ARSUB")
		this.LStkCtrl.Caption = GetLangText("MGRFINAN", "T_STOCK")
		this.CBYesNo.Caption = GetLangText("MGRFINAN", "TC_STOCK")
		this.CBUseInDeposit.Caption = GetLangText("MGRFINAN", "TXT_USE_IN_DEPOSIT")
		this.LCurrStk.Caption = GetLangText("MGRFINAN", "T_STOCKCUR")
		this.LAdd.Caption = GetLangText("MGRFINAN", "T_STOCKADD")
		this.LMinStk.Caption = GetLangText("MGRFINAN", "T_STOCKMIN")
		this.LLayout.Caption = GetLangText("MGRFINAN", "TXT_LAYOUT")
		this.LExpAft.Caption = GetLangText("MGRFINAN", "TXT_EXPIRE")
		this.LDays.Caption = IIF(_screen.oglobal.oparam.pa_vouexpm, GetLangText("MGRFINAN", "TXT_MONTHS"),;
			GetLangText("MGRFINAN", "TXT_DAYS"))
		this.CBReturn.Caption = GetLangText("MGRFINAN", "TXT_RETURN_ARTICLE")
		this.LForGr.Caption = GetLangText("MGRFINAN", "TXT_FCSTGRP")
		this.LForOff.Caption = GetLangText("MGRFINAN", "TXT_FCSTOFS")
		this.LForDays.Caption = GetLangText("MGRFINAN", "TXT_DAYS")
		this.LResource.Caption = GetLangText("MGRPLIST", "TXT_RSCWINDOW")
		this.lmemo.Caption = GetLangText("MYLISTS", "TXT_MEMO")
		this.CBCopyToPost.Caption = GetLangText("ARTICLE", "TXT_COPY_TO_POST")
		this.cbInactive.Caption = GetLangText("ARTICLE", "T_INACTIVE")
		this.lsubBasel.Caption = GetLangText("ARTICLE", "TXT_SUB_BASEL")
		
		this.OKCmd.Caption = GetLangText("COMMON", "TXT_OK")
		this.CancelCmd.Caption = GetLangText("COMMON", "TXT_CANCEL")
		
		this.ocaarticle = CREATEOBJECT("caarticle")
		this.ocaarticle.Alias = "curarticle"
		
		DO CASE
			CASE m.Mode = EDIT_MODE
				this.ocaarticle.cFilterClause = "ar_artinum = " + sqlcnv(lp_nArtiNum, .T.)
				this.ocaarticle.CursorFill()
				SCATTER Name this.DataCopy MEMO 
				this.TBNumber.ReadOnly = .T.
				this.oArticleLog.SetOldval()
				IF _screen.oGlobal.lDontAllowArticleDescriptionChange AND g_userid <> "SUPERVISOR"
					this.tbDesc.Enabled = .F.
				ENDIF
			CASE m.Mode = NEW_MODE
				this.ocaarticle.SetProp(.F.,.T.)
				this.ocaarticle.CursorFill()
				SCATTER BLANK Name this.DataCopy MEMO
			CASE m.Mode = COPY_MODE
				sqlcursor("SELECT * FROM article WHERE ar_artinum = " + sqlcnv(lp_nArtiNum, .T.),"curorig")
				SCATTER Name this.DataCopy MEMO
				FOR i = 1 TO 11
					IF TRANSFORM(i)<>g_langnum
						l_cLangMacro = "this.DataCopy.ar_lang"+TRANSFORM(i)
						IF TYPE(l_cLangMacro)="C"
							&l_cLangMacro = ""
						ENDIF
					ENDIF
				ENDFOR
				dclose("curorig")
				thisform.DataCopy.ar_artinum = 0
				this.ocaarticle.SetProp(.F.,.T.)
				this.ocaarticle.CursorFill()
		ENDCASE
		
		this.Mode = m.Mode
		
		IF NOT g_lBuildings
			STORE .F. TO this.LBuilding.Visible, this.CBBuilding.Visible
		ENDIF
		this.LPPrice.Visible = .T.
		this.TBPPRice.Visible = .T.
		this.LPPrice.Caption = GetLangText("MGRFINAN", "TXT_PURCHASE_PRICE")
		this.TBPPRice.ControlSource = [thisform.DataCopy.ar_pprice]
		
		sqlcursor("SELECT * from prtypes ORDER BY pt_number", "curprtypes")
		
		SCAN
			this.CBPrGroup.AddListItem(pt_descrip, pt_number + 1,1)
			IF pt_alwgrp
				this.CBPrGroup.AddListItem("*", pt_number + 1,2)
			ELSE
				this.CBPrGroup.AddListItem("", pt_number + 1,2)
			ENDIF
		ENDSCAN
		this.CBPrGroup.SelectedID(thisform.DataCopy.ar_prtype + 1) = .T.
		
		this.CBType.AddItem(GetLangText("MGRFINAN","TXT_STANDARD"))
		this.CBType.AddItem(GetLangText("MGRFINAN","TXT_PAIDOUT"))
		this.CBType.AddItem(GetLangText("MGRFINAN","TXT_INTERNAL"))
		IF _SCREEN.GS
			this.CBType.AddItem(GetLangText("MGRFINAN","TXT_VOUCHER"))
		ENDIF
		this.TBNumber.ControlSource = [thisform.DataCopy.ar_artinum]
		this.TBDesc.ControlSource = [thisform.DataCopy.ar_lang] + g_Langnum
		
		this.TBMemo.ControlSource = [thisform.DataCopy.ar_memo]
		this.CBCopyToPost.ControlSource = [thisform.DataCopy.ar_copymtp]
		this.CBBuilding.ControlSource = [thisform.DataCopy.ar_buildng]
		
		this.TBPrice.ControlSource = [thisform.DataCopy.ar_price]
		this.CBType.ControlSource = [thisform.DataCopy.ar_artityp]
		this.CBVoucRev.ControlSource = [thisform.DataCopy.ar_voucrev]
		this.CBDiscountAllowed.ControlSource = [thisform.DataCopy.ar_discnt]
		
		TEXT TO l_cSql TEXTMERGE NOSHOW PRETEXT 2+8
		SELECT CAST(<<[pl_lang] + g_Langnum>> AS Char(25)) AS pl_lang, pl_numval, pl_numcod 
			FROM picklist 
			WHERE pl_label = 'VATGROUP' 
			ORDER BY pl_numcod
		ENDTEXT
		sqlcursor(l_cSql,"curvatgroup1")
		
		TEXT TO l_cSql TEXTMERGE NOSHOW PRETEXT 2+8
		SELECT pl_lang, TRANSFORM(pl_numval,"999.99 %") AS pl_numval, pl_numcod 
			FROM curvatgroup1 
		ENDTEXT
		
		
		this.TBVATGroup1.jsql = l_cSql
		this.TBVATGroup1.jboundcolumn = 3
		this.TBVATGroup1.jcolumncount = 3
		this.TBVATGroup1.jcolumnwidths = "100,70,40"
		this.TBVATGroup1.ControlSource = [thisform.DataCopy.ar_vat]
		this.TBVATGroup1.Init()
		this.TBVATGroup1.Enabled = (this.DataCopy.ar_artityp <> 4)
		
		if _screen.oglobal.oparam.pa_twovats
			this.TBVATGroup2.Visible = .T.
			this.TBVATGroup2.jsql = l_cSql
			this.TBVATGroup2.jboundcolumn = 3
			this.TBVATGroup2.jcolumncount = 3
			this.TBVATGroup2.jcolumnwidths = "100,70,40"
			this.TBVATGroup2.ControlSource = [thisform.DataCopy.ar_vat2]
			this.TBVATGroup2.Init()
			this.TBVATGroup2.Enabled = (this.DataCopy.ar_artityp <> 4)
		endif
		
		TEXT TO l_cSql TEXTMERGE NOSHOW PRETEXT 2+8
		SELECT CAST(<<[pl_lang] + g_Langnum>> AS Char(25)) AS pl_lang, pl_numcod 
			FROM picklist 
			WHERE pl_label = 'MAINGROUP' 
			ORDER BY pl_numcod
		ENDTEXT
		this.TBMainGroup.jsql = l_cSql
		this.TBMainGroup.jboundcolumn = 2
		this.TBMainGroup.jcolumncount = 2
		this.TBMainGroup.jcolumnwidths = "150,50"
		this.TBMainGroup.ControlSource = [thisform.DataCopy.ar_main]
		this.TBMainGroup.Init()
		
		TEXT TO l_cSql TEXTMERGE NOSHOW PRETEXT 2+8
		SELECT CAST(<<[pl_lang] + g_Langnum>> AS Char(25)) AS pl_lang, pl_numcod 
			FROM picklist 
			WHERE pl_label = 'MANGRP' 
			ORDER BY pl_numcod
		ENDTEXT
		this.CBManGrp.jsql = l_cSql
		this.CBManGrp.jboundcolumn = 2
		this.CBManGrp.jcolumncount = 2
		this.CBManGrp.jcolumnwidths = "150,50"
		this.CBManGrp.ControlSource = [thisform.DataCopy.ar_mangrp]
		this.CBManGrp.Init()
		
		TEXT TO l_cSql TEXTMERGE NOSHOW PRETEXT 2+8
		SELECT CAST(<<[pl_lang] + g_Langnum>> AS Char(25)) AS pl_lang, pl_numcod 
			FROM picklist 
			WHERE pl_label = 'SUBGROUP' 
			ORDER BY pl_numcod
		ENDTEXT
		this.TBSubGroup.jsql = l_cSql
		this.TBSubGroup.jboundcolumn = 2
		this.TBSubGroup.jcolumncount = 2
		this.TBSubGroup.jcolumnwidths = "150,50"
		this.TBSubGroup.ControlSource = [thisform.DataCopy.ar_sub]
		this.TBSubGroup.Init()
		
		this.CBYesNo.ControlSource = [thisform.DataCopy.ar_stckctl]
		this.CBUseInDeposit.ControlSource = [thisform.DataCopy.ar_depuse]
		this.TBStkCtrl.ControlSource = [thisform.DataCopy.ar_stckcur]
		this.TBAdd.ControlSource = [thisform.AddStock]
		this.TBMinStk.ControlSource = [thisform.DataCopy.ar_stckmin]
		this.TBLayout.ControlSource = [thisform.DataCopy.ar_layout]
		this.TBExpAft.ControlSource = [thisform.DataCopy.ar_expire]
		this.CBReturn.ControlSource = [thisform.DataCopy.ar_return]
		
		TEXT TO l_cSql TEXTMERGE NOSHOW PRETEXT 2+8
		SELECT CAST(<<[pl_lang] + g_Langnum>> AS Char(25)) AS pl_lang, pl_charcod 
			FROM picklist 
			WHERE pl_label = 'FORECAST' 
			ORDER BY 1 
		ENDTEXT
		this.TBForGr.jsql = l_cSql
		this.TBForGr.jboundcolumn = 2
		this.TBForGr.jcolumncount = 2
		this.TBForGr.jcolumnwidths = "150,50"
		this.TBForGr.ControlSource = [thisform.DataCopy.ar_fcst]
		this.TBForGr.Init()
		
		this.TBForOff.ControlSource = [thisform.DataCopy.ar_fcstofs]
		this.cbInactive.ControlSource = [thisform.DataCopy.ar_inactiv]
		
		this.TBStkCtrl.Enabled = thisform.DataCopy.ar_stckctl
		this.TBAdd.Enabled = thisform.DataCopy.ar_stckctl
		this.TBMinStk.Enabled = thisform.DataCopy.ar_stckctl
		this.TBLayout.Enabled = thisform.DataCopy.ar_artityp = 4 OR thisform.DataCopy.ar_voucrev
		this.TBExpAft.Enabled = thisform.DataCopy.ar_artityp = 4 OR thisform.DataCopy.ar_voucrev
		
		this.TBNumber.InputMask = "9999"
		
		IF _screen.TG
			TEXT TO l_cSql TEXTMERGE NOSHOW PRETEXT 2+8
			SELECT pl_charcod, CAST(<<[pl_lang] + g_Langnum>> AS Char(25)) AS pl_lang 
				FROM picklist 
				WHERE pl_label = 'RESOURCE' 
				ORDER BY pl_charcod
			ENDTEXT
			this.CBResource.jsql = l_cSql
			this.CBResource.jboundcolumn = 1
			this.CBResource.jcolumncount = 2
			this.CBResource.jcolumnwidths = "50,150"
			this.CBResource.ControlSource = [thisform.DataCopy.ar_resourc]
			this.CBResource.Init()
		ELSE
			STORE .F. TO this.LResource.Visible, this.LResourceDescription.Visible, this.CBResource.Visible
		ENDIF
		
		this.luser1.Caption = _screen.oglobal.oparam.pa_aruser1
		this.luser2.Caption = _screen.oglobal.oparam.pa_aruser2
		this.luser3.Caption = _screen.oglobal.oparam.pa_aruser3
		
		this.tbuser1.ControlSource = [thisform.DataCopy.ar_user1]
		this.tbuser2.ControlSource = [thisform.DataCopy.ar_user2]
		this.tbuser3.ControlSource = [thisform.DataCopy.ar_user3]
		STORE REPLICATE("X",20) TO this.tbuser1.InputMask, this.tbuser2.InputMask, this.tbuser3.InputMask
		
		IF EMPTY(_screen.oglobal.oparam.pa_aruser1)
			STORE .F. TO this.luser1.Visible, this.tbuser1.Visible
		ENDIF
		IF EMPTY(_screen.oglobal.oparam.pa_aruser2)
			STORE .F. TO this.luser2.Visible, this.tbuser2.Visible
		ENDIF
		IF EMPTY(_screen.oglobal.oparam.pa_aruser3)
			STORE .F. TO this.luser3.Visible, this.tbuser3.Visible
		ENDIF
		
		IF _SCREEN.B2
			TEXT TO l_cSql TEXTMERGE NOSHOW PRETEXT 2+8
			SELECT sg_text, sg_nummer 
				FROM subgrp 
				ORDER BY 1 
			ENDTEXT
			this.tcSubBasel.jsql = l_cSql
			this.tcSubBasel.jboundcolumn = 2
			this.tcSubBasel.jcolumncount = 2
			this.tcSubBasel.jcolumnwidths = "150,50"
			this.tcSubBasel.ControlSource = [thisform.DataCopy.ar_sgnr]
			this.tcSubBasel.Init()
			
			this.LDepartment.Caption = GetLangText("SETUP", "TXT_DEPARTMENT")
			this.CBDepartment.ControlSource = [thisform.DataCopy.ar_departm]
			sqlcursor("SELECT pl_lang"+g_langnum+" AS pl_lang, pl_charcod FROM picklist WHERE pl_label='DEPARTMENT'", "depcur",,,,,,.T.)
			APPEND BLANK IN depcur
			this.CBDepartment.RowSourceType = 2
			this.CBDepartment.RowSource = [depcur]
			this.CBDepartment.ColumnCount = 2
			this.CBDepartment.BoundColumn = 2
			this.CBDepartment.ColumnWidths = "100,40"
			this.CBDepartment.Init()
		ELSE
			this.lsubBasel.Visible = .F.
			this.tcsubBasel.Visible = .F.
			this.CBDepartment.Visible = .F.
			this.LDepartment.Visible = .F.
		ENDIF
		
		this.CBBscrUse.Caption = IIF(_screen.oGlobal.oParam2.pa_bmstype = 0, GetLangText("ARTICLE", "TXT_BMS_CREDIT_USE"), GetLangText("ARTICLE", "TXT_BMS_ALLOW"))
		this.CBBsdbUse.Caption = GetLangText("ARTICLE", "TXT_BMS_SEL_USE")
		this.lblBSDays.Caption = GetLangText("PARAMS","TXT_BMS_DAYS_VALID")
		this.lblPoints1.Caption = GetLangText("ARTICLE", "TXT_POINTS")
		this.lblPoints2.Caption = "1 " + GetLangText("ARTICLE", "TXT_POINT") + " ="
		this.lblCurr1.Caption = "1 " + IIF(ALLTRIM(_screen.oGlobal.oParam.pa_country) == "RS", "din", "€") + " ="
		this.lblCurr2.Caption = IIF(ALLTRIM(_screen.oGlobal.oParam.pa_country) == "RS", "din", "€")
		this.TBBsdays.ControlSource = [thisform.DataCopy.ar_bsdays]
		this.CBBscrUse.ControlSource = [thisform.DataCopy.ar_bscruse]
		this.TBBscrAmt.ControlSource = [thisform.DataCopy.ar_bscramt]
		this.CBBsdbUse.ControlSource = [thisform.DataCopy.ar_bsdbuse]
		this.TBBsdbAmt.ControlSource = [thisform.DataCopy.ar_bsdbamt]
		
		***********************************************************************************************************
		*                                                                                                         *
		* Show article user fields                                                                               *
		*                                                                                                         *
		this.Show_user_fields()
		*                                                                                                         *
		***********************************************************************************************************
		
		
		
		STORE _screen.BMS TO this.ln2.Visible, this.CBBscrUse.Visible
		STORE _screen.BMS AND _screen.oGlobal.oParam2.pa_bmstype = 0 TO this.lblBSDays.Visible, this.TBBsdays.Visible, this.CBBsdbUse.Visible, ;
			this.TBBscrAmt.Visible, this.lblPoints1.Visible, this.lblCurr1.Visible, ;
			this.TBBsdbAmt.Visible, this.lblPoints2.Visible, this.lblCurr2.Visible
		
		STORE _screen.DP TO this.CBUseInDeposit.Visible
		
		DODEFAULT()
		
		this.ln1.Top = this.tcsubBasel.Top - 2
		this.ln1.Visible = this.tcsubBasel.Visible
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		IF nKeyCode = 27
			this.CancelCmd.Click()
			NODEFAULT
		ENDIF
	ENDPROC

	PROCEDURE onfirststart
		IF NOT this.lOnFirstActivate
			IF this.CBResource.Visible
				this.LResourceDescription.Caption = this.CBResource.List(this.CBResource.ListIndex, 2)
			ENDIF
			this.show_user_fields_comboboxes()
			IF _screen.Height < 768 AND this.Height > _screen.Height
				*this.WindowState = 2
				this.Height = _screen.Height - 2*SYSMETRIC(9)
				this.Resize()
				*this.AutoCenter = .T.
			ENDIF
			this.AutoCenter = .T.
		ENDIF
		
		DODEFAULT()
	ENDPROC

	PROCEDURE show_user_fields
		LOCAL i, loLabel, loTextBox, loDateBox, lcType
		
		FOR i = 4 TO 7
			IF NOT EMPTY(EVALUATE("_screen.oGlobal.oparam2.pa_aruser" + TRANSFORM(i)))
				loLabel = EVALUATE("this.LUser" + TRANSFORM(i))
				loTextBox = EVALUATE("this.ar_user" + TRANSFORM(i))
				loDateBox = EVALUATE("this.dar_user" + TRANSFORM(i))
				loLabel.Caption = ALLTRIM(EVALUATE("_screen.oGlobal.oparam2.pa_aruser" + TRANSFORM(i)))
				loLabel.Visible = .T.
				loTextBox.ControlSource = [thisform.DataCopy.ar_user] + TRANSFORM(i)
				lcType = EVALUATE("_screen.oGlobal.oparam2.pa_aruset" + TRANSFORM(i))
				DO CASE
					CASE lcType = "N"
						loTextBox.Format = "KR"
						loTextBox.InputMask = REPLICATE("9",50)
						loTextBox.Visible = .T.
					CASE lcType = "D"
						loDateBox.Value = CTOD(loTextBox.Value)
						loTextBox.Value = DTOC(loDateBox.Value)
						loDateBox.Visible = .T.
					CASE lcType = "T"
						loTextBox.Format = "KR"
						loTextBox.InputMask = "99:99 - 99:99"
						loTextBox.Visible = .T.
					OTHERWISE
						loTextBox.Format = "KR"
						loTextBox.InputMask = REPLICATE("X",50)
						loTextBox.Visible = .T.
				ENDCASE
			ENDIF
		ENDFOR
		
		RETURN .T.
	ENDPROC

	PROCEDURE show_user_fields_comboboxes
		LOCAL i, lcType, loControlBox AS jcborauser OF libs\cit_ctrl.vcx, loTextBox AS TextBox
		
		FOR i = 4 TO 7
			IF NOT EMPTY(EVALUATE("_screen.oGlobal.oparam2.pa_aruser" + TRANSFORM(i)))
				lcType = EVALUATE("_screen.oGlobal.oparam2.pa_aruset" + TRANSFORM(i))
				IF lcType = "L"
					loTextBox = EVALUATE("this.ar_user" + TRANSFORM(i))
					this.NewObject("cbo_user" + TRANSFORM(i),"jcborauser","libs\cit_ctrl.vcx")
					loControlBox = EVALUATE("this.cbo_user" + TRANSFORM(i))
					loControlBox.Top = loTextBox.Top
					loControlBox.Left = loTextBox.Left
					loControlBox.Width = loTextBox.Width
					loControlBox.Height = loTextBox.Height
					loControlBox.w = loTextBox.w
					loControlBox.h = loTextBox.h
					loControlBox.f = loTextBox.f
					loControlBox.t = loTextBox.t
					loControlBox.l = loTextBox.l
					loControlBox.cfilter = "AR_USER" + TRANSFORM(i)
					loControlBox.ControlSource = loTextBox.ControlSource
					loControlBox.TabIndex = loTextBox.TabIndex
					loControlBox.Init(.T.)
					loControlBox.Visible = .T.
					loTextBox.Visible = .F.
					loTextBox.ControlSource = ""
				ENDIF
			ENDIF
		ENDFOR
		
		RETURN .T.
	ENDPROC

	PROCEDURE Unload
		RETURN this.Result
	ENDPROC

	PROCEDURE CancelCmd.Click
		thisform.Result = 0
		thisform.Release()
	ENDPROC

	PROCEDURE CBResource.LostFocus
		DODEFAULT()
		this.Parent.LResourceDescription.Caption = this.List(this.ListIndex, 2)
	ENDPROC

	PROCEDURE CBType.Valid
		thisform.TBVATGroup1.Enabled = (thisform.DataCopy.ar_artityp <> 4)
		thisform.TBVATGroup2.Enabled = (thisform.DataCopy.ar_artityp <> 4)
		thisform.TBLayout.Enabled = (thisform.DataCopy.ar_artityp = 4) OR thisform.DataCopy.ar_voucrev
		thisform.TBExpAft.Enabled = (thisform.DataCopy.ar_artityp = 4) OR thisform.DataCopy.ar_voucrev
		
		return .T.
	ENDPROC

	PROCEDURE CBVoucRev.InteractiveChange
		thisform.TBLayout.Enabled = (thisform.DataCopy.ar_artityp = 4) OR this.Value
		thisform.TBExpAft.Enabled = (thisform.DataCopy.ar_artityp = 4) OR this.Value
	ENDPROC

	PROCEDURE CBYesNo.InteractiveChange
		Local m.NewState
		m.NewState = !thisform.TBStkCtrl.Enabled
		thisform.TBStkCtrl.Enabled = m.NewState
		thisform.TBAdd.Enabled = m.NewState
		thisform.TBMinStk.Enabled = m.NewState
		
	ENDPROC

	PROCEDURE LUser4.Init
		this.AddProperty("nLineHeight", 1)
		DODEFAULT()
	ENDPROC

	PROCEDURE LUser5.Init
		this.AddProperty("nLineHeight", 1)
		DODEFAULT()
	ENDPROC

	PROCEDURE LUser6.Init
		this.AddProperty("nLineHeight", 1)
		DODEFAULT()
	ENDPROC

	PROCEDURE LUser7.Init
		this.AddProperty("nLineHeight", 1)
		DODEFAULT()
	ENDPROC

	PROCEDURE OKCmd.Click
		LOCAL l_cDescr, l_nSelect, l_cCursor, l_cSql, l_lUnique
		LOCAL m.CMacro, m.MDesc
		LOCAL loTextBox, loDateBox
		
		if Empty(thisform.DataCopy.ar_artinum)
			Alert(GetLangText("MGRFINAN","TXT_ARNO"))
			thisform.TBNumber.SetFocus()
			return
		endif
		
		IF thisform.Mode <> EDIT_MODE
			sqlcursor("SELECT COUNT(*) AS no FROM article WHERE ar_artinum = " + ;
					sqlcnv(thisform.DataCopy.ar_artinum,.T.), "curfound")
			IF curfound.no>0
				dclose("curfound")
				Alert(GetLangText("MGRFINAN","TXT_ARNO"))
				thisform.TBNumber.SetFocus()
				return
			ENDIF
		ENDIF
		
		* Check if description is unique
		IF _screen.oglobal.oparam2.pa_adesunq AND NOT thisform.DataCopy.ar_inactiv
			
			l_lUnique = .T.
			l_cDescr = ALLTRIM(UPPER(EVALUATE([thisform.DataCopy.ar_lang] + g_Langnum)))
		
			TEXT TO l_cSql TEXTMERGE NOSHOW PRETEXT 15
				SELECT ar_artinum, <<"ar_lang" + g_Langnum>> AS ar_lang , ar_inactiv 
						FROM article 
						ORDER BY 1 
			ENDTEXT
			l_cCursor = sqlcursor(l_cSql)
			l_nSelect = SELECT()
			
			SELECT ar_lang, COUNT(*) AS repeated ;
				FROM (l_cCursor) ;
				WHERE ALLTRIM(UPPER(ar_lang)) == l_cDescr AND ;
				NOT ar_inactiv AND NOT ar_artinum = thisform.DataCopy.ar_artinum ;
				GROUP BY 1 ;
				INTO CURSOR curtestunq
				
			IF RECCOUNT("curtestunq")>0
				l_lUnique = curtestunq.repeated<1
			ENDIF
			dclose(l_cCursor)
			dclose("curtestunq")
			SELECT (l_nSelect)
		
			IF NOT l_lUnique
				Alert(GetLangText("ARTICLE","TXT_DESCRIP_MUST_BE_UNIQUE"))
				thisform.TBDesc.SetFocus()
				RETURN .T.
			ENDIF
		ENDIF
		
		if Empty(Evaluate([thisform.DataCopy.ar_lang] + g_Langnum))
			Alert(GetLangText("MGRFINAN","TXT_ARNO"))
			thisform.TBDesc.SetFocus()
			return
		endif
		
		if EMPTY(thisform.CBType.ListIndex)
			Alert(GetLangText("MGRFINAN","TXT_ARNO"))
			thisform.CBType.SetFocus()
			return
		endif
		
		if EMPTY(thisform.TBVATGroup1.Value)
			Alert(GetLangText("MGRFINAN","TXT_ARNO"))
			thisform.TBVATGroup1.SetFocus()
			return
		ELSE
			IF thisform.CBType.Value = 4 AND DLocate("picklist", "pl_label = 'VATGROUP' AND pl_numval = 0")
				thisform.TBVATGroup1.Value = picklist.pl_numcod
			ENDIF
		endif
		
		*if thisform.TBVATGroup2.Visible AND EMPTY(thisform.TBVATGroup2.Value)
		*	Alert(GetLangText("MGRFINAN","TXT_ARNO"))
		*	thisform.TBVATGroup2.SetFocus()
		*	return
		*endif
		
		if EMPTY(thisform.TBMainGroup.Value)
			Alert(GetLangText("MGRFINAN","TXT_ARNO"))
			thisform.TBMainGroup.SetFocus()
			return
		endif
		
		if EMPTY(thisform.TBSubGroup.Value)
			Alert(GetLangText("MGRFINAN","TXT_ARNO"))
			thisform.TBSubGroup.SetFocus()
			return
		endif
		
		m.MDesc = [thisform.DataCopy.ar_lang] + g_Langnum
		FOR i = 1 TO 9
			m.CMacro = [thisform.DataCopy.ar_lang] + STR(i, 1)
			IF EMPTY(EVALUATE(m.CMacro))
				&CMacro = &MDesc
			endif
		ENDFOR
		
		FOR i = 4 TO 7
			loTextBox = EVALUATE("thisform.ar_user" + TRANSFORM(i))
			loDateBox = EVALUATE("thisform.dar_user" + TRANSFORM(i))
			IF loDateBox.Visible
				loTextBox.Value = DTOC(loDateBox.Value)
			ENDIF
		ENDFOR
		
		if thisform.CBPrGroup.ListIndex = 0
			thisform.CBPrGroup.ListIndex = 1
		endif
		thisform.DataCopy.ar_prtype = thisform.CBPrGroup.ListItemID - 1
		
		SELECT curarticle
		
		if thisform.Mode <> EDIT_MODE
			Append Blank
		ENDIF
		
		GATHER NAME thisform.DataCopy MEMO
		thisform.ocaarticle.DoTableUpdate()
		
		thisform.Result = thisform.DataCopy.ar_artinum
		
		thisform.oArticleLog.SetNewVal()
		thisform.oArticleLog.Save()
		
		*!*	IF .F. &&_screen.oglobal.oparam2.pa_radetai
		*!*		LOCAL l_nArtiNum, l_cCur, l_oData, l_oCaRatecode, l_cKey, l_cRC, l_cRT, l_cFD, l_dFD, l_cSE
		*!*		l_oCaRatecode = CREATEOBJECT("caratecode")
		*!*		l_oCaRatecode.Alias = "curratecode"
		*!*		l_nArtiNum = thisform.DataCopy.ar_artinum
		*!*		= openfile(.F.,"ratearti")
		*!*		= openfile(.F.,"ratecode")
		*!*		
		*!*		TEXT TO l_cSql TEXTMERGE NOSHOW PRETEXT 2+8
		*!*			SELECT ra_ratecod, ra_artinu1, ra_artinu2, ra_artinu3, ra_artinu4, ra_artinu5, 
		*!*					ra_artinc1, ra_artinc2, ra_artinc3, ra_artinc4, ra_artinc5 
		*!*					FROM ratearti 
		*!*					WHERE 
		*!*					ra_artinu1 = <<sqlcnv(l_nArtiNum,.T.)>> OR 
		*!*					ra_artinu2 = <<sqlcnv(l_nArtiNum,.T.)>> OR 
		*!*					ra_artinu3 = <<sqlcnv(l_nArtiNum,.T.)>> OR 
		*!*					ra_artinu4 = <<sqlcnv(l_nArtiNum,.T.)>> OR 
		*!*					ra_artinu5 = <<sqlcnv(l_nArtiNum,.T.)>> OR 
		*!*					ra_artinc1 = <<sqlcnv(l_nArtiNum,.T.)>> OR 
		*!*					ra_artinc2 = <<sqlcnv(l_nArtiNum,.T.)>> OR 
		*!*					ra_artinc3 = <<sqlcnv(l_nArtiNum,.T.)>> OR 
		*!*					ra_artinc4 = <<sqlcnv(l_nArtiNum,.T.)>> OR 
		*!*					ra_artinc5 = <<sqlcnv(l_nArtiNum,.T.)>> 
		*!*				GROUP BY 1, 2, 3, 4, 5, 6 ,7 ,8 ,9 ,10, 11
		*!*		ENDTEXT
		*!*		l_cCur = sqlcursor(l_cSql)
		*!*		SCAN ALL
		
		*!*			l_cKey = ra_ratecod
		*!*			l_cRC = LEFT(l_cKey, 10)
		*!*			l_cRT = SUBSTR(l_cKey, 11 ,4)
		*!*			l_cFD = SUBSTR(l_cKey, 15 ,8)
		*!*			l_dFD = DATE(INT(VAL(LEFT(l_cFD,4))),INT(VAL(SUBSTR(l_cFD,5,2))),INT(VAL(RIGHT(l_cFD,2))))
		*!*			l_cSE = RIGHT(l_cKey, 1)
		*!*			l_oCaRatecode.cFilterClause = "rc_ratecod = " + sqlcnv(l_cRC,.T.) + ;
		*!*					" AND rc_roomtyp = " + sqlcnv(l_cRT,.T.) + ;
		*!*					" AND rc_fromdat = " + sqlcnv(l_dFD,.T.) + ;
		*!*					" AND rc_season = " + sqlcnv(l_cSE,.T.)
		*!*			l_oCaRatecode.CursorFill()
		*!*			IF RECCOUNT()>0
		*!*				SELECT curratecode
		*!*				SCATTER NAME l_oData MEMO
		*!*				
		*!*				l_oData.rc_amnt1 = dlookup("article", "ar_artinum = " + sqlcnv(&l_cCur..ra_artinu1,.T.),"ar_price")
		*!*				l_oData.rc_amnt2 = dlookup("article", "ar_artinum = " + sqlcnv(&l_cCur..ra_artinu2,.T.),"ar_price")
		*!*				l_oData.rc_amnt3 = dlookup("article", "ar_artinum = " + sqlcnv(&l_cCur..ra_artinu3,.T.),"ar_price")
		*!*				l_oData.rc_amnt4 = dlookup("article", "ar_artinum = " + sqlcnv(&l_cCur..ra_artinu4,.T.),"ar_price")
		*!*				l_oData.rc_amnt5 = dlookup("article", "ar_artinum = " + sqlcnv(&l_cCur..ra_artinu5,.T.),"ar_price")
		*!*				
		*!*				l_oData.rc_wamnt1 = dlookup("article", "ar_artinum = " + sqlcnv(&l_cCur..ra_artinc1,.T.),"ar_price")
		*!*				l_oData.rc_wamnt2 = dlookup("article", "ar_artinum = " + sqlcnv(&l_cCur..ra_artinc2,.T.),"ar_price")
		*!*				l_oData.rc_wamnt3 = dlookup("article", "ar_artinum = " + sqlcnv(&l_cCur..ra_artinc3,.T.),"ar_price")
		*!*				l_oData.rc_wamnt4 = dlookup("article", "ar_artinum = " + sqlcnv(&l_cCur..ra_artinc4,.T.),"ar_price")
		*!*				l_oData.rc_wamnt5 = dlookup("article", "ar_artinum = " + sqlcnv(&l_cCur..ra_artinc5,.T.),"ar_price")
		*!*				
		*!*				GATHER NAME l_oData MEMO
		*!*				l_oCaRatecode.DoTableUpdate()
		*!*			ENDIF
		*!*		ENDSCAN
		*!*		dclose(l_cCur)
		*!*		dclose("ratearti")
		*!*		dclose("ratecode")
		*!*	ENDIF
		
		thisform.Release()
	ENDPROC

	PROCEDURE TBAdd.Valid
		thisform.DataCopy.ar_stckcur = thisform.DataCopy.ar_stckcur + thisform.AddStock
		thisform.AddStock = 0
		thisform.TBStkCtrl.Refresh()
		
		return .T.
		
	ENDPROC

	PROCEDURE TBDesc.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		if (nKeyCode = 24) AND (nShiftAltCtrl = 0)
			Local m.cMacro
			m.cMacro = "thisform.DataCopy.ar_lang" + g_Langnum
			&cMacro = this.Value
			do form "forms\DescForm" with "ar_lang", thisform.Caption, thisform.DataCopy
		endif
		
	ENDPROC

ENDDEFINE

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE
