*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="selectprinteroutput.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	Height = 410
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 788

ENDDEFINE

DEFINE CLASS selectprinteroutput AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdPreview" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCance" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdPrint" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: pnoutput
	*</DefinedPropArrayMethod>

	AlwaysOnTop = .F.
	ControlBox = .T.
	DataSession = 2
	DoCreate = .T.
	doini = .T.
	formname = selectprinteroutput
	Height = 48
	Icon = ..\bitmap\icons\note01.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "SELECTPRINTEROUTPUT"
	Visible = .T.
	Width = 275
	WindowState = 0
	WindowType = 1

	ADD OBJECT 'cmdCance' AS tcommandbutton WITH ;
		Caption = "cmdCancel", ;
		Left = 180, ;
		Name = "cmdCance", ;
		TabIndex = 3, ;
		Top = 12
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdPreview' AS tcommandbutton WITH ;
		Caption = "cmdPreview", ;
		Left = 96, ;
		Name = "cmdPreview", ;
		TabIndex = 2, ;
		Top = 12
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdPrint' AS tcommandbutton WITH ;
		Caption = "cmdPrint", ;
		Left = 12, ;
		Name = "cmdPrint", ;
		TabIndex = 2, ;
		Top = 12
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />
	
	PROCEDURE Init
		this.Caption=GetLangText("MYLISTS","TW_OUTPUT")
		this.cmdCance.Caption=GetLangText("COMMON","TXT_CANCEL")
		this.cmdPreview.caption=GetLangText("MYLISTS","TXT_PREVIEW")
		this.cmdPrint.caption=GetLangText("MYLISTS","TXT_PRINTER")
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		IF nkeycode=27
			thisform.cmdCance.Click
		endif
			
	ENDPROC

	PROCEDURE QueryUnload
		this.cmdcance.Click()
		nodefault
	ENDPROC

	PROCEDURE Unload
		RETURN thisform.pnoutput
	ENDPROC

	PROCEDURE cmdCance.Click
		thisform.pnoutput=3
		thisform.Release
		
	ENDPROC

	PROCEDURE cmdPreview.Click
		thisform.pnoutput=2
		thisform.Release
		
	ENDPROC

	PROCEDURE cmdPrint.Click
		thisform.pnoutput=1
		thisform.Release
		
	ENDPROC

ENDDEFINE
