*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="selectapartner.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS selectapartner AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="TcombApartner" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TcOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TcCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TlChooseApartner" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblLName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblFName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtApartnerId" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblApartnerId" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: ccurname
		*p: clname
		*p: napid
	*</DefinedPropArrayMethod>

	Caption = "SelectApartner"
	ccurname = 
	clname = 
	ControlBox = .T.
	DoCreate = .T.
	Height = 119
	Icon = ..\bitmap\browse.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "SelectApartner"
	napid = 0
	Width = 583
	WindowType = 1

	ADD OBJECT 'lblApartnerId' AS tlabel WITH ;
		Caption = "lblApartnerId", ;
		Height = 17, ;
		Left = 359, ;
		Name = "lblApartnerId", ;
		TabIndex = 4, ;
		Top = 50, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblFName' AS tlabel WITH ;
		Caption = "lblFName", ;
		Height = 17, ;
		Left = 193, ;
		Name = "lblFName", ;
		TabIndex = 4, ;
		Top = 50, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblLName' AS tlabel WITH ;
		Caption = "lblLName", ;
		Height = 17, ;
		Left = 12, ;
		Name = "lblLName", ;
		TabIndex = 4, ;
		Top = 50, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'TcCancel' AS tcommandbutton WITH ;
		Caption = "TcCancel", ;
		Height = 27, ;
		Left = 492, ;
		Name = "TcCancel", ;
		TabIndex = 3, ;
		Top = 60, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'TcOK' AS tcommandbutton WITH ;
		Caption = "TcOK", ;
		Height = 27, ;
		Left = 492, ;
		Name = "TcOK", ;
		TabIndex = 2, ;
		Top = 24, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'TcombApartner' AS tcombobox WITH ;
		ColumnCount = 3, ;
		ColumnWidths = "120,120,40", ;
		Height = 24, ;
		Left = 12, ;
		Name = "TcombApartner", ;
		TabIndex = 1, ;
		Top = 74, ;
		Width = 168
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'TlChooseApartner' AS tlabel WITH ;
		Height = 44, ;
		Left = 12, ;
		Name = "TlChooseApartner", ;
		TabIndex = 4, ;
		Top = 4, ;
		Width = 468, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'txtApartnerId' AS ttext WITH ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		Height = 23, ;
		Left = 359, ;
		Name = "txtApartnerId", ;
		ReadOnly = .T., ;
		Top = 74, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtFName' AS ttext WITH ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		Height = 23, ;
		Left = 193, ;
		Name = "txtFName", ;
		Top = 74, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		LOCAL l_nApIdWhichWeDelete
		
		DODEFAULT()
		
		this.Caption = GetLangText("ADDRESS","T_APARTNERNAME")
		this.tlChooseApartner.Caption = GetLangText("ADDRESS","TXT_CHOOSE_APARTNER_TRANSF")
		this.lblFName.Caption = GetLangText("ADDRESS","TXT_FIRSTNAME")
		this.lblLName.Caption = GetLangText("ADDRESS","TXT_LASTNAME")
		this.lblApartnerId.Caption = GetLangText("ADDRESS","T_APARTNERID")
		this.tcCancel.Caption = GetLangText("COMMON","TXT_CANCEL")
		this.tcOK.Caption = GetLangText("COMMON","TXT_OK")
		this.nApId = 0
		
		this.cCurName = SYS(2015)
		
		l_nApIdWhichWeDelete = apartner.ap_apid
		SELECT UPPER(ap_lname) AS lname, ap_fname, ap_apid FROM apartner ;
				WHERE NOT INLIST(ap_apid, l_nApIdWhichWeDelete, 0) ;
				ORDER BY 1 ;
				INTO CURSOR (this.cCurName)
		INDEX ON lname TAG TAG1
		GO TOP IN (this.cCurName)
		
		this.txtFName.ControlSource = this.cCurName + ".ap_fname"
		this.txtApartnerId.ControlSource = this.cCurName + ".ap_apid"
		thisform.cLName = SPACE(30)
		this.tcombApartner.Format = "KR"
		this.tcombApartner.InputMask = REPLICATE("!",30)
		this.tcombApartner.ControlSource = "thisform.cLName"
		this.tcombApartner.RowSourceType = 6
		this.tcombApartner.RowSource = this.cCurName + ".lname, ap_fname, ap_apid"
		this.tcombApartner.Requery()
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		IF nKeyCode = 27
			NODEFAULT
			this.tcCancel.Click()
		ENDIF
	ENDPROC

	PROCEDURE Unload
		USE IN (this.cCurName)
		DODEFAULT()
		RETURN this.nApId
	ENDPROC

	PROCEDURE TcCancel.Click
		thisform.Release
		
	ENDPROC

	PROCEDURE TcOK.Click
		thisform.nApId = EVALUATE(thisform.cCurName+".ap_apid")
		thisform.Release()
	ENDPROC

	PROCEDURE TcombApartner.Valid
		LOCAL l_cText, l_nRecNo
		l_uRetVal = DODEFAULT()
		l_cText = TRIM(this.DisplayValue)
		IF TYPE("l_uRetVal") = "N" AND l_uRetVal = 0
			IF NOT EMPTY(l_cText)
				l_nRecNo = RECNO(thisform.cCurName)
				IF SEEK(l_cText, thisform.cCurName, "tag1")
					this.ListIndex = RECNO(thisform.cCurName)
				ELSE
					GO l_nRecNo IN thisform.cCurName
				ENDIF
			ENDIF
		ENDIF
		
		this.Parent.txtFName.Refresh()
		this.Parent.txtApartnerId.Refresh()
		
		RETURN l_uRetVal
	ENDPROC

ENDDEFINE
