*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="selooosearchform.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\constdefines.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmooosearch AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblBuilding" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboBuilding" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblFloor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboFloor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblPeriod" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="dtxtFrom" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="dtxtTo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: oparams
	*</DefinedPropArrayMethod>

	aligntopedges = .T.
	Caption = "frmOOOSearch"
	ControlBox = .T.
	DoCreate = .T.
	Height = 136
	Icon = ..\bitmap\icons\binoculr.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "frmOOOSearch"
	oparams = .NULL.
	Width = 333
	WindowType = 1

	ADD OBJECT 'cboBuilding' AS cbobuilding WITH ;
		BoundColumn = 2, ;
		ColumnWidths = "150,50", ;
		crowsource = bu_lang, bu_buildng, ;
		Height = 23, ;
		Left = 120, ;
		lselectbuilding = .T., ;
		Name = "cboBuilding", ;
		Style = 2, ;
		Top = 12, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\cit_ctrl.vcx" BaseClass="combobox" />

	ADD OBJECT 'cboFloor' AS jcombobox WITH ;
		ColumnLines = .F., ;
		jboundcolumn = 2, ;
		Left = 120, ;
		Name = "cboFloor", ;
		Style = 2, ;
		Top = 36, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\jbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Cancel = .T., ;
		Caption = "cmdCancel", ;
		Left = 172, ;
		Name = "cmdCancel", ;
		Top = 96, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Default = .T., ;
		Left = 76, ;
		Name = "cmdOK", ;
		Top = 96, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'dtxtFrom' AS tdatectrl WITH ;
		Format = "KR", ;
		Left = 120, ;
		Name = "dtxtFrom", ;
		Top = 60, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'dtxtTo' AS tdatectrl WITH ;
		Format = "KR", ;
		Left = 221, ;
		Name = "dtxtTo", ;
		Top = 60, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'lblBuilding' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblBuilding", ;
		Left = 12, ;
		Name = "lblBuilding", ;
		Top = 15, ;
		Width = 60, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblFloor' AS tlabel WITH ;
		Caption = "lblFloor", ;
		Left = 12, ;
		Name = "lblFloor", ;
		Top = 39, ;
		Width = 108, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblPeriod' AS tlabel WITH ;
		Caption = "lblPeriod", ;
		Left = 12, ;
		Name = "lblPeriod", ;
		Top = 63, ;
		Width = 108, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />
	
	PROCEDURE assigncaption
		this.Caption = GetLangText("MGRRESER","TXT_RMSEARCH")
		this.lblBuilding.Caption = GetLangText("MGRPLIST", "TXT_BUILDINGWINDOW")
		this.lblFloor.Caption = GetLangText("HOUSE","T_FLOOR")
		this.lblPeriod.Caption = GetLangText("OUTOFORD","T_FROMTO")
		this.cmdOK.Caption = GetLangText("COMMON","TXT_OK")
		this.cmdCancel.Caption = GetLangText("COMMON","TXT_CANCEL")
	ENDPROC

	PROCEDURE Init
		LPARAMETERS toParams
		
		this.lblBuilding.Visible = g_lBuildings
		this.cboBuilding.Visible = g_lBuildings
		this.oParams = toParams
		this.cboBuilding.ControlSource = [thisform.oParams.cBuilding]
		this.cboFloor.ControlSource = [thisform.oParams.nFloor]
		this.dtxtFrom.ControlSource = [thisform.oParams.dFrom]
		this.dtxtTo.ControlSource = [thisform.oParams.dTo]
		
		this.Assigncaption()
		DODEFAULT()
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 27
			this.OnClose()
		ENDIF
	ENDPROC

	PROCEDURE onclose
		this.Release()
	ENDPROC

	PROCEDURE onsearch
		this.oParams.lOK = .T.
		this.OnClose()
	ENDPROC

	PROCEDURE QueryUnload
		this.OnClose()
		NODEFAULT
	ENDPROC

	PROCEDURE cboBuilding.initsqlproperties
		this.cSqlSelect = "SELECT bu_lang"+g_langnum+" AS bu_lang, bu_buildng, bu_hired FROM building"
		this.cSqlUnion = "UNION SELECT [] AS bu_lang, [] AS bu_buildng, .F. AS bu_hired FROM building"
	ENDPROC

	PROCEDURE cboFloor.Init
		this.jSql = "SELECT DISTINCT TRANSFORM(rm_floor)+'. "+GetLangText("HOUSE","T_FLOOR")+"', rm_floor FROM room UNION SELECT '', -1 FROM room ORDER BY 2"
		
		DODEFAULT()
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.OnClose()
	ENDPROC

	PROCEDURE cmdOK.Click
		thisform.OnSearch()
	ENDPROC

ENDDEFINE
