*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="selrateartiform.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\constdefines.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmrateartiform AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="LMainSplitDescript" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LMultiplyDescipt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="OGArtType" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="OGMul" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LArticle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CBArticle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkra_sagroup" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LDesc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CBDescription" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LAmount" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TBAmount" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ra_pmlocal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LResRate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TBResRate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ra_pctexma" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LDayOnly" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TBDayOnly" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ra_package" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LExtraInfo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TBExtraInfo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblra_wservid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cbora_wservid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblWellService" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ra_atblres" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblstandardprice" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblweekendprice" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblra_artinu1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cbora_artinu1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cbora_artinc1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblra_artinu2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cbora_artinu2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cbora_artinc2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblra_artinu3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cbora_artinu3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cbora_artinc3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblra_artinu4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cbora_artinu4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cbora_artinc4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblra_artinu5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cbora_artinu5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cbora_artinc5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblra_artchng" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cbora_artchng" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lbluser1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="dra_user1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ra_user1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lbluser2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="dra_user2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ra_user2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lbluser3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="dra_user3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ra_user3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lbluser4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="dra_user4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ra_user4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: copyfromarticletoratearti
		*m: copynote		&& Copies note from ar_note to ra_note when ar_notecpy = .T., and no text is already enteted in ra_note
		*m: enable_control
		*m: setcontrolsource
		*m: show_user_fields
		*m: show_user_fields_comboboxes
		*p: datacopy
		*p: lmainexists
		*p: oratecode
		*p: result
	*</DefinedPropArrayMethod>

	aligntopedges = .T.
	aligntopedges_use_custom_order = .T.
	AutoCenter = .F.
	Caption = "frmRateArtiForm"
	ControlBox = .T.
	datacopy = .NULL.
	DoCreate = .T.
	Height = 671
	Icon = ..\bitmap\icons\folder06.ico
	MinButton = .F.
	Name = "frmRateArtiForm"
	nmaxfont = 12
	oratecode = .NULL.
	result = .NULL.
	saveformsize = .T.
	Width = 376
	WindowType = 1

	ADD OBJECT 'CBArticle' AS tcombobox WITH ;
		BoundColumn = 1, ;
		BoundTo = .T., ;
		ColumnCount = 2, ;
		ColumnLines = .F., ;
		ColumnWidths = "50,150", ;
		Left = 180, ;
		Name = "CBArticle", ;
		Style = 2, ;
		TabIndex = 6, ;
		Tag = "6", ;
		Top = 161, ;
		Width = 72, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'CBDescription' AS tcombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		ColumnCount = 2, ;
		ColumnLines = .F., ;
		ColumnWidths = "150,50", ;
		Height = 23, ;
		Left = 180, ;
		Name = "CBDescription", ;
		Style = 2, ;
		TabIndex = 9, ;
		Tag = "9", ;
		Top = 185, ;
		Width = 192, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'cbora_artchng' AS jcombobox WITH ;
		jboundcolumn = 1, ;
		jcolumncount = 3, ;
		jcolumnwidths = 40,200,90, ;
		Left = 180, ;
		Name = "cbora_artchng", ;
		nlineheight = 1.5, ;
		SelectOnEntry = .T., ;
		TabIndex = 43, ;
		Tag = "43", ;
		Top = 521, ;
		Visible = .F., ;
		Width = 72, ;
		ZOrderSet = 42
		*< END OBJECT: ClassLib="..\libs\jbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'cbora_artinc1' AS jcombobox WITH ;
		jboundcolumn = 1, ;
		jcolumncount = 3, ;
		jcolumnwidths = 40,200,90, ;
		Left = 216, ;
		Name = "cbora_artinc1", ;
		nlineheight = 0, ;
		SelectOnEntry = .T., ;
		TabIndex = 29, ;
		Tag = "29", ;
		Top = 389, ;
		Visible = .F., ;
		Width = 72, ;
		ZOrderSet = 28
		*< END OBJECT: ClassLib="..\libs\jbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'cbora_artinc2' AS jcombobox WITH ;
		jboundcolumn = 1, ;
		jcolumncount = 3, ;
		jcolumnwidths = 40,200,90, ;
		Left = 216, ;
		Name = "cbora_artinc2", ;
		nlineheight = 0, ;
		SelectOnEntry = .T., ;
		TabIndex = 32, ;
		Tag = "32", ;
		Top = 413, ;
		Visible = .F., ;
		Width = 72, ;
		ZOrderSet = 31
		*< END OBJECT: ClassLib="..\libs\jbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'cbora_artinc3' AS jcombobox WITH ;
		jboundcolumn = 1, ;
		jcolumncount = 3, ;
		jcolumnwidths = 40,200,90, ;
		Left = 216, ;
		Name = "cbora_artinc3", ;
		nlineheight = 0, ;
		SelectOnEntry = .T., ;
		TabIndex = 35, ;
		Tag = "35", ;
		Top = 437, ;
		Visible = .F., ;
		Width = 72, ;
		ZOrderSet = 34
		*< END OBJECT: ClassLib="..\libs\jbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'cbora_artinc4' AS jcombobox WITH ;
		jboundcolumn = 1, ;
		jcolumncount = 3, ;
		jcolumnwidths = 40,200,90, ;
		Left = 216, ;
		Name = "cbora_artinc4", ;
		nlineheight = 0, ;
		SelectOnEntry = .T., ;
		TabIndex = 38, ;
		Tag = "38", ;
		Top = 461, ;
		Visible = .F., ;
		Width = 72, ;
		ZOrderSet = 37
		*< END OBJECT: ClassLib="..\libs\jbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'cbora_artinc5' AS jcombobox WITH ;
		jboundcolumn = 1, ;
		jcolumncount = 3, ;
		jcolumnwidths = 40,200,90, ;
		Left = 216, ;
		Name = "cbora_artinc5", ;
		nlineheight = 0, ;
		SelectOnEntry = .T., ;
		TabIndex = 41, ;
		Tag = "41", ;
		Top = 485, ;
		Visible = .F., ;
		Width = 72, ;
		ZOrderSet = 40
		*< END OBJECT: ClassLib="..\libs\jbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'cbora_artinu1' AS jcombobox WITH ;
		jboundcolumn = 1, ;
		jcolumncount = 3, ;
		jcolumnwidths = 40,200,90, ;
		Left = 84, ;
		Name = "cbora_artinu1", ;
		nlineheight = 2.5, ;
		SelectOnEntry = .T., ;
		TabIndex = 28, ;
		Tag = "28", ;
		Top = 389, ;
		Visible = .F., ;
		Width = 72, ;
		ZOrderSet = 27
		*< END OBJECT: ClassLib="..\libs\jbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'cbora_artinu2' AS jcombobox WITH ;
		jboundcolumn = 1, ;
		jcolumncount = 3, ;
		jcolumnwidths = 40,200,90, ;
		Left = 84, ;
		Name = "cbora_artinu2", ;
		SelectOnEntry = .T., ;
		TabIndex = 31, ;
		Tag = "31", ;
		Top = 413, ;
		Visible = .F., ;
		Width = 72, ;
		ZOrderSet = 30
		*< END OBJECT: ClassLib="..\libs\jbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'cbora_artinu3' AS jcombobox WITH ;
		jboundcolumn = 1, ;
		jcolumncount = 3, ;
		jcolumnwidths = 40,200,90, ;
		Left = 84, ;
		Name = "cbora_artinu3", ;
		SelectOnEntry = .T., ;
		TabIndex = 34, ;
		Tag = "34", ;
		Top = 437, ;
		Visible = .F., ;
		Width = 72, ;
		ZOrderSet = 33
		*< END OBJECT: ClassLib="..\libs\jbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'cbora_artinu4' AS jcombobox WITH ;
		jboundcolumn = 1, ;
		jcolumncount = 3, ;
		jcolumnwidths = 40,200,90, ;
		Left = 84, ;
		Name = "cbora_artinu4", ;
		SelectOnEntry = .T., ;
		TabIndex = 37, ;
		Tag = "37", ;
		Top = 461, ;
		Visible = .F., ;
		Width = 72, ;
		ZOrderSet = 36
		*< END OBJECT: ClassLib="..\libs\jbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'cbora_artinu5' AS jcombobox WITH ;
		jboundcolumn = 1, ;
		jcolumncount = 3, ;
		jcolumnwidths = 40,200,90, ;
		Left = 84, ;
		Name = "cbora_artinu5", ;
		SelectOnEntry = .T., ;
		TabIndex = 40, ;
		Tag = "40", ;
		Top = 485, ;
		Visible = .F., ;
		Width = 72, ;
		ZOrderSet = 39
		*< END OBJECT: ClassLib="..\libs\jbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'cbora_wservid' AS jcombobox WITH ;
		ColumnLines = .F., ;
		jboundcolumn = 3, ;
		jcolumncount = 3, ;
		jcolumnwidths = 100,200,0, ;
		Left = 180, ;
		Name = "cbora_wservid", ;
		SelectOnEntry = .T., ;
		TabIndex = 22, ;
		Tag = "22", ;
		Top = 305, ;
		Visible = .F., ;
		Width = 80, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\libs\jbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'chkra_sagroup' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "ra_sagroup", ;
		Left = 264, ;
		Name = "chkra_sagroup", ;
		nlineheight = 0, ;
		TabIndex = 7, ;
		Tag = "7", ;
		Top = 164, ;
		Width = 82, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Cancel = .T., ;
		Caption = "cmdCancel", ;
		Left = 194, ;
		Name = "cmdCancel", ;
		TabIndex = 57, ;
		Tag = "57", ;
		Top = 643, ;
		ZOrderSet = 56
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Default = .T., ;
		Left = 98, ;
		Name = "cmdOK", ;
		TabIndex = 56, ;
		Tag = "56", ;
		Top = 643, ;
		ZOrderSet = 55
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'dra_user1' AS tdatectrl WITH ;
		Left = 180, ;
		Name = "dra_user1", ;
		nlineheight = 0, ;
		TabIndex = 45, ;
		Tag = "45", ;
		Top = 545, ;
		Visible = .F., ;
		Width = 192, ;
		ZOrderSet = 44
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'dra_user2' AS tdatectrl WITH ;
		Left = 180, ;
		Name = "dra_user2", ;
		nlineheight = 0, ;
		TabIndex = 48, ;
		Tag = "48", ;
		Top = 569, ;
		Visible = .F., ;
		Width = 192, ;
		ZOrderSet = 47
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'dra_user3' AS tdatectrl WITH ;
		Left = 180, ;
		Name = "dra_user3", ;
		nlineheight = 0, ;
		TabIndex = 51, ;
		Tag = "51", ;
		Top = 593, ;
		Visible = .F., ;
		Width = 192, ;
		ZOrderSet = 50
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'dra_user4' AS tdatectrl WITH ;
		Left = 180, ;
		Name = "dra_user4", ;
		nlineheight = 0, ;
		TabIndex = 54, ;
		Tag = "54", ;
		Top = 617, ;
		Visible = .F., ;
		Width = 192, ;
		ZOrderSet = 53
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'LAmount' AS tlabel WITH ;
		Caption = "LAmount", ;
		Left = 12, ;
		Name = "LAmount", ;
		TabIndex = 10, ;
		Tag = "10", ;
		Top = 212, ;
		Width = 168, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LArticle' AS tlabel WITH ;
		Caption = "LArticle", ;
		Left = 12, ;
		Name = "LArticle", ;
		TabIndex = 5, ;
		Tag = "5", ;
		Top = 164, ;
		Width = 168, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblra_artchng' AS tlabel WITH ;
		Caption = "lblra_artchng", ;
		Left = 12, ;
		Name = "lblra_artchng", ;
		TabIndex = 42, ;
		Tag = "42", ;
		Top = 524, ;
		Visible = .F., ;
		Width = 169, ;
		ZOrderSet = 41
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblra_artinu1' AS tlabel WITH ;
		Caption = "lblra_artinu1", ;
		Left = 12, ;
		Name = "lblra_artinu1", ;
		TabIndex = 27, ;
		Tag = "27", ;
		Top = 392, ;
		Visible = .F., ;
		Width = 72, ;
		ZOrderSet = 26
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblra_artinu2' AS tlabel WITH ;
		Caption = "lblra_artinu2", ;
		Left = 12, ;
		Name = "lblra_artinu2", ;
		TabIndex = 30, ;
		Tag = "30", ;
		Top = 416, ;
		Visible = .F., ;
		Width = 72, ;
		ZOrderSet = 29
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblra_artinu3' AS tlabel WITH ;
		Caption = "lblra_artinu3", ;
		Left = 12, ;
		Name = "lblra_artinu3", ;
		TabIndex = 33, ;
		Tag = "33", ;
		Top = 440, ;
		Visible = .F., ;
		Width = 72, ;
		ZOrderSet = 32
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblra_artinu4' AS tlabel WITH ;
		Caption = "lblra_artinu4", ;
		Left = 12, ;
		Name = "lblra_artinu4", ;
		TabIndex = 36, ;
		Tag = "36", ;
		Top = 464, ;
		Visible = .F., ;
		Width = 72, ;
		ZOrderSet = 35
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblra_artinu5' AS tlabel WITH ;
		Caption = "lblra_artinu5", ;
		Left = 12, ;
		Name = "lblra_artinu5", ;
		TabIndex = 39, ;
		Tag = "39", ;
		Top = 488, ;
		Visible = .F., ;
		Width = 72, ;
		ZOrderSet = 38
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblra_wservid' AS tlabel WITH ;
		Caption = "lblra_wservid", ;
		Left = 12, ;
		Name = "lblra_wservid", ;
		TabIndex = 21, ;
		Tag = "21", ;
		Top = 308, ;
		Visible = .F., ;
		Width = 169, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblstandardprice' AS tlabel WITH ;
		Caption = "lblstandardprice", ;
		Left = 84, ;
		Name = "lblstandardprice", ;
		TabIndex = 25, ;
		Tag = "25", ;
		Top = 368, ;
		Visible = .F., ;
		Width = 131, ;
		ZOrderSet = 24
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lbluser1' AS tlabel WITH ;
		Caption = "lbluser1", ;
		Left = 12, ;
		Name = "lbluser1", ;
		TabIndex = 44, ;
		Tag = "44", ;
		Top = 548, ;
		Visible = .F., ;
		Width = 168, ;
		ZOrderSet = 43
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lbluser2' AS tlabel WITH ;
		Caption = "lbluser2", ;
		Left = 12, ;
		Name = "lbluser2", ;
		TabIndex = 47, ;
		Tag = "47", ;
		Top = 572, ;
		Visible = .F., ;
		Width = 168, ;
		ZOrderSet = 46
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lbluser3' AS tlabel WITH ;
		Caption = "lbluser3", ;
		Left = 12, ;
		Name = "lbluser3", ;
		TabIndex = 50, ;
		Tag = "50", ;
		Top = 596, ;
		Visible = .F., ;
		Width = 168, ;
		ZOrderSet = 49
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lbluser4' AS tlabel WITH ;
		Caption = "lbluser4", ;
		Left = 11, ;
		Name = "lbluser4", ;
		TabIndex = 53, ;
		Tag = "53", ;
		Top = 620, ;
		Visible = .F., ;
		Width = 168, ;
		ZOrderSet = 52
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblweekendprice' AS tlabel WITH ;
		Caption = "lblweekendprice", ;
		Left = 216, ;
		Name = "lblweekendprice", ;
		TabIndex = 26, ;
		Tag = "26", ;
		Top = 368, ;
		Visible = .F., ;
		Width = 133, ;
		ZOrderSet = 25
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblWellService' AS tlabel WITH ;
		Caption = "lblWellService", ;
		FontBold = .T., ;
		ForeColor = 0,128,255, ;
		Left = 264, ;
		Name = "lblWellService", ;
		TabIndex = 23, ;
		Tag = "23", ;
		Top = 308, ;
		Visible = .F., ;
		Width = 108, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LDayOnly' AS tlabel WITH ;
		Caption = "LDayOnly", ;
		Left = 12, ;
		Name = "LDayOnly", ;
		TabIndex = 16, ;
		Tag = "16", ;
		Top = 260, ;
		Width = 168, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LDesc' AS tlabel WITH ;
		Caption = "LDesc", ;
		Left = 12, ;
		Name = "LDesc", ;
		TabIndex = 8, ;
		Tag = "8", ;
		Top = 188, ;
		Width = 168, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LExtraInfo' AS tlabel WITH ;
		Caption = "LExtraInfo", ;
		Left = 12, ;
		Name = "LExtraInfo", ;
		TabIndex = 18, ;
		Tag = "18", ;
		Top = 284, ;
		Width = 168, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LMainSplitDescript' AS tlabel WITH ;
		Caption = "LMainSplitDescript", ;
		Left = 12, ;
		Name = "LMainSplitDescript", ;
		TabIndex = 1, ;
		Tag = "1", ;
		Top = 3, ;
		Width = 156, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LMultiplyDescipt' AS tlabel WITH ;
		Caption = "LMultiplyDescipt", ;
		Left = 180, ;
		Name = "LMultiplyDescipt", ;
		TabIndex = 2, ;
		Tag = "2", ;
		Top = 3, ;
		Width = 192, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LResRate' AS tlabel WITH ;
		Caption = "LResRate", ;
		Left = 12, ;
		Name = "LResRate", ;
		TabIndex = 13, ;
		Tag = "13", ;
		Top = 236, ;
		Width = 168, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'OGArtType' AS toptiongroup WITH ;
		BackStyle = 0, ;
		ButtonCount = 3, ;
		Height = 65, ;
		Left = 12, ;
		Name = "OGArtType", ;
		TabIndex = 3, ;
		Tag = "3", ;
		Top = 24, ;
		Value = 1, ;
		Width = 156, ;
		ZOrderSet = 2, ;
		Option1.Caption = "OMain", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "OMain", ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 163, ;
		Option2.Caption = "OSplit", ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "OSplit", ;
		Option2.Top = 24, ;
		Option2.Width = 163, ;
		Option3.Caption = "OExtra", ;
		Option3.Height = 17, ;
		Option3.Left = 5, ;
		Option3.Name = "OExtra", ;
		Option3.Top = 43, ;
		Option3.Width = 163
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'OGMul' AS toptiongroup WITH ;
		BackStyle = 0, ;
		BorderStyle = 1, ;
		ButtonCount = 7, ;
		Height = 137, ;
		Left = 180, ;
		Name = "OGMul", ;
		TabIndex = 4, ;
		Tag = "4", ;
		Top = 24, ;
		Value = 1, ;
		Width = 192, ;
		ZOrderSet = 3, ;
		Option1.Caption = "OAdult", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "OAdult", ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 170, ;
		Option2.Caption = "OPesron", ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "OPesron", ;
		Option2.Top = 24, ;
		Option2.Width = 170, ;
		Option3.Caption = "OChild1", ;
		Option3.Height = 17, ;
		Option3.Left = 5, ;
		Option3.Name = "OChild1", ;
		Option3.Top = 43, ;
		Option3.Width = 170, ;
		Option4.Caption = "O1x", ;
		Option4.Height = 17, ;
		Option4.Left = 5, ;
		Option4.Name = "O1x", ;
		Option4.Top = 62, ;
		Option4.Width = 170, ;
		Option5.Caption = "OChild2", ;
		Option5.Height = 17, ;
		Option5.Left = 5, ;
		Option5.Name = "OChild2", ;
		Option5.Top = 81, ;
		Option5.Width = 170, ;
		Option6.Caption = "OChild3", ;
		Option6.Height = 17, ;
		Option6.Left = 5, ;
		Option6.Name = "OChild3", ;
		Option6.Top = 100, ;
		Option6.Width = 170, ;
		Option7.AutoSize = .T., ;
		Option7.Caption = "ODontPost", ;
		Option7.Height = 17, ;
		Option7.Left = 5, ;
		Option7.Name = "ODontPost", ;
		Option7.Top = 119, ;
		Option7.Width = 78
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'ra_atblres' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "ra_atblres", ;
		Left = 12, ;
		Name = "ra_atblres", ;
		TabIndex = 24, ;
		Tag = "24", ;
		Top = 332, ;
		Visible = .F., ;
		Width = 74, ;
		ZOrderSet = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'ra_package' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "ra_package", ;
		Left = 264, ;
		Name = "ra_package", ;
		nlineheight = 0, ;
		TabIndex = 19, ;
		Tag = "19", ;
		Top = 260, ;
		Width = 83, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'ra_pctexma' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "ra_pctexma", ;
		Left = 264, ;
		Name = "ra_pctexma", ;
		nlineheight = 0, ;
		TabIndex = 15, ;
		Tag = "15", ;
		Top = 236, ;
		Width = 82, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'ra_pmlocal' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "ra_pmlocal", ;
		Left = 264, ;
		Name = "ra_pmlocal", ;
		nlineheight = 0, ;
		TabIndex = 12, ;
		Tag = "12", ;
		Top = 212, ;
		Width = 80, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'ra_user1' AS ttext WITH ;
		Format = "KR", ;
		Left = 180, ;
		Name = "ra_user1", ;
		TabIndex = 46, ;
		Tag = "46", ;
		Top = 545, ;
		Visible = .F., ;
		Width = 192, ;
		ZOrderSet = 45
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'ra_user2' AS ttext WITH ;
		Format = "KR", ;
		Left = 180, ;
		Name = "ra_user2", ;
		TabIndex = 49, ;
		Tag = "49", ;
		Top = 569, ;
		Visible = .F., ;
		Width = 192, ;
		ZOrderSet = 48
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'ra_user3' AS ttext WITH ;
		Format = "KR", ;
		Left = 180, ;
		Name = "ra_user3", ;
		TabIndex = 52, ;
		Tag = "52", ;
		Top = 593, ;
		Visible = .F., ;
		Width = 192, ;
		ZOrderSet = 51
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'ra_user4' AS ttext WITH ;
		Format = "KR", ;
		Left = 180, ;
		Name = "ra_user4", ;
		TabIndex = 55, ;
		Tag = "55", ;
		Top = 617, ;
		Visible = .F., ;
		Width = 192, ;
		ZOrderSet = 54
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'TBAmount' AS ttext WITH ;
		Format = "KR", ;
		InputMask = "999999.99", ;
		Left = 180, ;
		Name = "TBAmount", ;
		TabIndex = 11, ;
		Tag = "11", ;
		Top = 209, ;
		Width = 72, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'TBDayOnly' AS ttext WITH ;
		Format = "KR", ;
		InputMask = "999", ;
		Left = 180, ;
		Name = "TBDayOnly", ;
		TabIndex = 17, ;
		Tag = "17", ;
		Top = 257, ;
		Width = 72, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'TBExtraInfo' AS ttext WITH ;
		Format = "KR", ;
		InputMask = (REPLICATE("X",20)), ;
		Left = 180, ;
		Name = "TBExtraInfo", ;
		TabIndex = 20, ;
		Tag = "20", ;
		Top = 281, ;
		Width = 192, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'TBResRate' AS ttext WITH ;
		Format = "KR", ;
		InputMask = "9999.99", ;
		Left = 180, ;
		Name = "TBResRate", ;
		TabIndex = 14, ;
		Tag = "14", ;
		Top = 233, ;
		Width = 72, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE assigncaption
		LOCAL lnChildCats
		
		lnChildCats = LstCount(_screen.oGlobal.oParam.pa_childs)
		
		this.Caption = ChildTitle(GetLangText("MGRFINAN", "TW_RATEARTI"))
		this.LArticle.Caption = GetLangText("MGRFINAN", "T_ARTICLE")
		this.chkra_sagroup.Caption = GetLangText("MGRFINAN", "TXT_GROUP_SPLIT")
		this.ra_pctexma.Caption = GetLangText("MGRFINAN", "TXT_FROM_MAIN_SPLIT_PART")
		this.ra_pmlocal.Caption = GetLangText("PARAMS", "TXT_CURR_LOC")
		this.LDesc.Caption = GetLangText("MGRFINAN", "T_DESCRIPT")
		this.LAmount.Caption = GetLangText("MGRFINAN", "T_AMOUNT")
		this.LResRate.Caption = GetLangText("MGRFINAN", "T_RATEPCT")
		this.LDayOnly.Caption = GetLangText("MGRFINAN", "T_ONLYON")
		this.ra_package.Caption = GetLangText("MGRFINAN", "T_PACKAGE")
		this.LExtraInfo.Caption = GetLangText("MGRFINAN", "TXT_EXTRAINFO")
		this.LMainSplitDescript.Caption = GetLangText("MGRFINAN", "T_RATYPE")
		this.LMultiplyDescipt.Caption = GetLangText("MGRFINAN", "T_MULTIPLY")
		this.OGArtType.OMain.Caption = GetRaType(1)
		this.OGArtType.OSplit.Caption = GetRaType(2)
		this.OGArtType.OExtra.Caption = GetRaType(3)
		this.OGMul.OAdult.Caption = GetRaMulti(1)
		this.OGMul.OPesron.Caption = GetRaMulti(2)
		this.OGMul.OChild1.Caption = GetRaMulti(3)
		this.OGMul.OChild1.Enabled = (lnChildCats > 0)
		this.OGMul.O1x.Caption = GetRaMulti(4)
		this.OGMul.OChild2.Caption = GetRaMulti(5)
		this.OGMul.OChild2.Visible = (lnChildCats > 1)
		this.OGMul.OChild3.Caption = GetRaMulti(6)
		this.OGMul.OChild3.Visible = (lnChildCats > 2)
		this.OGMul.ODontPost.Caption = GetRaMulti(7)
		this.lblra_wservid.Caption = GetLangText("MGRFINAN","TXT_WELL_SERVICE")
		this.ra_atblres.Caption = GetLangText("MGRFINAN","TXT_MAKE_TABLERES")
		this.lblstandardprice.Caption = GetLangText("MGRFINAN", "T_STANDARD")
		this.lblweekendprice.Caption = GetLangText("MGRFINAN", "T_SPECIAL")
		this.lblra_artinu1.Caption = "1 " + GetRaMulti(1)
		this.lblra_artinu2.Caption = "2 " + GetRaMulti(1)
		this.lblra_artinu3.Caption = "3 " + GetRaMulti(1)
		this.lblra_artinu4.Caption = "4 " + GetRaMulti(1)
		this.lblra_artinu5.Caption = "5 " + GetRaMulti(1)
		this.lblra_artchng.Caption = GetLangText("MGRFINAN", "TXT_WHEN_CHANGED")
		this.cmdOK.Caption = GetLangText("COMMON", "TXT_OK")
		this.cmdCancel.Caption = GetLangText("COMMON", "TXT_CANCEL")
		
		IF this.DataCopy.ra_artityp <> 1
			DO CASE
				CASE NOT ISNULL(this.oRatecode) AND this.oRatecode.rc_rhytm = 1
					this.tbDayOnly.ToolTipText = ;
							GetLangText("MGRFINAN", "TXT_ON_EVERY_DAY") + CRLF + ;
							GetLangText("MGRFINAN", "TXT_ONLY_ON_DAY_X") + CRLF + ;
							GetLangText("MGRFINAN", "TXT_ONLY_ON_LAST_DAY") + CRLF + ;
							GetLangText("MGRFINAN", "TXT_ON_EVERY_2_DAY")
				CASE NOT ISNULL(this.oRatecode) AND this.oRatecode.rc_rhytm = 7
					this.tbDayOnly.ToolTipText = ;
							GetLangText("MGRFINAN", "TXT_ON_EVERY_DAY") + CRLF + ;
							GetLangText("MGRFINAN", "TXT_ONLY_ON_DAY_X") + CRLF + ;
							GetLangText("MGRFINAN", "TXT_ONLY_ON_LAST_DAY")
				OTHERWISE
					this.tbDayOnly.ToolTipText = ;
							GetLangText("MGRFINAN", "TXT_HERE_ENTER_FORECAST_1") + CRLF + ;
							GetLangText("MGRFINAN", "TXT_HERE_ENTER_FORECAST_2")
			ENDCASE
		ENDIF
	ENDPROC

	PROCEDURE copyfromarticletoratearti
		LPARAMETERS lp_cCurAlias
		
		IF EMPTY(lp_cCurAlias) OR NOT USED(lp_cCurAlias)
			RETURN .F.
		ENDIF
		
		thisform.copynote(lp_cCurAlias)
		
		* Copy price
		IF NOT EMPTY(&lp_cCurAlias..ar_price) AND EMPTY(thisform.DataCopy.ra_amnt)
			thisform.DataCopy.ra_amnt = &lp_cCurAlias..ar_price
			thisform.TBAmount.Refresh()
		ENDIF
		
		RETURN .T.
	ENDPROC

	PROCEDURE copynote		&& Copies note from ar_note to ra_note when ar_notecpy = .T., and no text is already enteted in ra_note
		LPARAMETERS lp_cCurAlias
		
		IF EMPTY(lp_cCurAlias) OR NOT USED(lp_cCurAlias)
			RETURN .F.
		ENDIF
		
		IF &lp_cCurAlias..ar_notecpy AND NOT EMPTY(&lp_cCurAlias..ar_note) AND EMPTY(thisform.DataCopy.ra_note)
			thisform.DataCopy.ra_note = &lp_cCurAlias..ar_note
			thisform.DataCopy.ra_notef = &lp_cCurAlias..ar_notef
			thisform.DataCopy.ra_notep = &lp_cCurAlias..ar_notep
		ENDIF
		
		RETURN .T.
	ENDPROC

	PROCEDURE enable_control
		LOCAL llMain, llExtra, llPctFromRes
		
		llMain = (this.DataCopy.ra_artityp = 1)
		llExtra = (this.DataCopy.ra_artityp = 3)
		llPctFromRes = (this.DataCopy.ra_ratepct <> 0)
		this.OGMul.OAdult.Enabled = NOT llMain AND NOT llPctFromRes
		this.OGMul.OPesron.Enabled = NOT llMain AND NOT llPctFromRes
		this.OGMul.OChild1.Enabled = NOT llMain AND NOT llPctFromRes AND (lstCount(_screen.oGlobal.oparam.pa_childs) > 0)
		this.OGMul.O1x.Enabled = NOT llMain AND NOT llPctFromRes
		this.OGMul.OChild2.Enabled = NOT llMain AND NOT llPctFromRes
		this.OGMul.OChild3.Enabled = NOT llMain AND NOT llPctFromRes
		this.OGMul.ODontPost.Enabled = NOT llMain AND NOT llPctFromRes AND NOT llExtra
		
		this.chkra_sagroup.Enabled = NOT llExtra
		this.TBAmount.Enabled = NOT llMain AND NOT llPctFromRes
		this.TBResRate.Enabled = NOT llMain AND (this.DataCopy.ra_amnt = 0)
		this.ra_pctexma.Enabled = NOT llMain AND llPctFromRes AND (llExtra OR NOT ISNULL(this.oRatecode) AND this.oRatecode.rc_period < 4)
		this.TBDayOnly.Enabled = NOT llMain
		this.ra_package.Enabled = NOT llMain AND NOT llExtra AND NOT llPctFromRes
		this.TBExtraInfo.Enabled = NOT llMain
		this.cbora_wservid.Enabled = NOT llMain
		this.ra_atblres.Enabled = NOT llMain
	ENDPROC

	PROCEDURE Init
		LPARAMETERS tnMode, toRatecode, tcRaAlias
		
		IF VARTYPE(toRatecode) = "O"
			this.oRatecode = toRatecode
		ENDIF
		IF EMPTY(tcRaAlias)
			tcRaAlias = "curRatearti"
		ENDIF
		
		this.lMainExists = DLookUp(tcRaAlias, "ra_artityp = 1", "FOUND()")
		
		SELECT &tcRaAlias
		DO CASE
			CASE tnMode = NEW_MODE
				SCATTER BLANK NAME this.DataCopy MEMO
				* When in agency mode, for new article set as default to extra artice, and to 1x multiplier.
				this.DataCopy.ra_multipl = IIF(_screen.oGlobal.lAgency,4,1)
				this.DataCopy.ra_artityp = IIF(this.lMainExists, IIF(_screen.oGlobal.lAgency,3,2), 1)
			CASE tnMode = EDIT_MODE
				SCATTER NAME this.DataCopy MEMO
		ENDCASE
		
		this.AssignCaption()
		this.SetControlSource()
		DODEFAULT()
		
		RETURN .T.
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 27
			NODEFAULT
			this.OnClose()
		ENDIF
	ENDPROC

	PROCEDURE onclose
		this.Release()
	ENDPROC

	PROCEDURE onfirststart
		IF NOT this.lOnFirstActivate
			this.lOnFirstActivate = .T.
			
			this.show_user_fields_comboboxes()
			
			thisform.AutoCenter = .T.
			thisform.Refresh()
		ENDIF
	ENDPROC

	PROCEDURE onsave
		IF EMPTY(this.DataCopy.ra_artinum)
			Alert(GetLangText("MGRFINAN", "TA_RAINVALID") + "!")
			this.CBArticle.SetFocus()
			RETURN
		ENDIF
		
		LOCAL i, loTextBox, loDateBox
		
		*!*	IF this.DataCopy.ra_artityp <> 1 AND EMPTY(this.DataCopy.ra_amnt) AND EMPTY(this.DataCopy.ra_ratepct)
		*!*		IF NOT _screen.oGlobal.lUgos
		*!*			Alert(GetLangText("MGRFINAN", "TA_RAINVALID") + "!")
		*!*			this.TBAmount.SetFocus()
		*!*			RETURN
		*!*		ENDIF
		*!*	ENDIF
		
		IF this.DataCopy.ra_artityp = 3
			this.DataCopy.ra_sagroup = .F.
		ENDIF
		DO CASE
			CASE this.DataCopy.ra_ratepct <> 0
				this.DataCopy.ra_multipl = 4
			CASE this.DataCopy.ra_artityp <> 3 AND (ISNULL(this.oRatecode) OR this.oRatecode.rc_period > 3)
				this.DataCopy.ra_pctexma = .F.
			OTHERWISE
		ENDCASE
		FOR i = 1 TO 4
			loTextBox = EVALUATE("this.ra_user" + TRANSFORM(i))
			loDateBox = EVALUATE("this.dra_user" + TRANSFORM(i))
			IF loDateBox.Visible
				loTextBox.Value = DTOC(loDateBox.Value)
			ENDIF
		ENDFOR
		
		* Save selected article to cursor. Occurs only when new record is inserted.
		IF EMPTY(this.DataCopy.ar_artinum)
			this.DataCopy.ar_artinum = curarticle.ar_artinum
			this.DataCopy.ar_note = curarticle.ar_note
			this.DataCopy.ar_notef = curarticle.ar_notef
			this.DataCopy.ar_notep = curarticle.ar_notep
			this.DataCopy.ar_notecpy = curarticle.ar_notecpy
		ENDIF
		
		this.Result = this.DataCopy
		this.OnClose()
	ENDPROC

	PROCEDURE QueryUnload
		NODEFAULT
		this.OnClose()
	ENDPROC

	PROCEDURE setcontrolsource
		SqlCursor("SELECT ar_artinum, ar_lang"+g_langnum+" AS ar_lang, ar_note, ar_notef, ar_notep, ar_notecpy, ar_price FROM article WHERE NOT ar_inactiv ORDER BY 1","curArticle",,,,,,.T.)
		APPEND BLANK IN curArticle
		SELECT *, UPPER(ar_lang) AS u_lang FROM curArticle WHERE 1=1 ORDER BY u_lang INTO CURSOR curadesc
		
		this.CBArticle.RowSourceType = 2
		this.CBArticle.RowSource = "curArticle"
		this.CBArticle.ControlSource = [thisform.DataCopy.ra_artinum]
		this.CBDescription.RowSourceType = 6
		this.CBDescription.RowSource = "curadesc.ar_lang, ar_artinum"
		this.CBDescription.ControlSource = [thisform.DataCopy.ra_artinum]
		this.chkra_sagroup.ControlSource = [thisform.DataCopy.ra_sagroup]
		this.ra_pctexma.ControlSource = [thisform.DataCopy.ra_pctexma]
		this.ra_pmlocal.ControlSource = [thisform.DataCopy.ra_pmlocal]
		this.TBAmount.ControlSource = [thisform.DataCopy.ra_amnt]
		this.TBResRate.ControlSource = [thisform.DataCopy.ra_ratepct]
		this.TBDayOnly.ControlSource = [thisform.DataCopy.ra_onlyon]
		this.ra_package.ControlSource = [thisform.DataCopy.ra_package]
		this.TBExtraInfo.ControlSource = [thisform.DataCopy.ra_Exinfo]
		this.OGArtType.ControlSource = [thisform.DataCopy.ra_artityp]
		this.OGMul.ControlSource = [thisform.DataCopy.ra_multipl]
		
		IF WellnessOffice("", "", "", .T.) AND WellnessOffice("SQLQUERY", "service", "SELECT sv_servid, sv_service, sv_descrip, sv_servtyp FROM WOService INTO CURSOR curWellServices")
			STORE .T. TO this.lblra_wservid.Visible, this.cbora_wservid.Visible, this.lblWellService.Visible
			this.cbora_wservid.jsql = "SELECT sv_service, sv_descrip, sv_servid FROM curWellServices ORDER BY 1"
			this.cbora_wservid.ControlSource = [thisform.DataCopy.ra_wservid]
			this.cbora_wservid.Init()
			this.cbora_wservid.InteractiveChange()
		ENDIF
		WellnessOffice("Exit")
		
		IF _screen.TP
			this.ra_atblres.ControlSource = [thisform.DataCopy.ra_atblres]
			this.ra_atblres.Visible = .T.
		ENDIF
		
		IF thisform.DataCopy.ra_artityp <> 1
			IF this.lMainExists
				this.OGArtType.OMain.Enabled = .F.
			ENDIF
		ELSE
			this.OGArtType.OMain.Enabled = .F.
			this.OGArtType.OSplit.Enabled = .F.
			this.OGArtType.OExtra.Enabled = .F.
			IF _screen.oGlobal.oparam2.pa_radetai AND TYPE("this.DataCopy.ra_artinu1") = "N"
				STORE .T. TO ;
					this.cbora_artinu1.Visible, ;
					this.cbora_artinu2.Visible, ;
					this.cbora_artinu3.Visible, ;
					this.cbora_artinu4.Visible, ;
					this.cbora_artinu5.Visible, ;
					this.cbora_artinc1.Visible, ;
					this.cbora_artinc2.Visible, ;
					this.cbora_artinc3.Visible, ;
					this.cbora_artinc4.Visible, ;
					this.cbora_artinc5.Visible, ;
					this.cbora_artchng.Visible, ;
					this.lblra_artinu1.Visible, ;
					this.lblra_artinu2.Visible, ;
					this.lblra_artinu3.Visible, ;
					this.lblra_artinu4.Visible, ;
					this.lblra_artinu5.Visible, ;
					this.lblra_artchng.Visible, ;
					this.lblstandardprice.Visible, ;
					this.lblweekendprice.Visible
		
				STORE "SELECT ar_artinum, ar_lang6, ar_price FROM article WHERE NOT ar_inactiv ORDER BY 1" TO ;
					this.cbora_artinu1.jsql, ;
					this.cbora_artinu2.jsql, ;
					this.cbora_artinu3.jsql, ;
					this.cbora_artinu4.jsql, ;
					this.cbora_artinu5.jsql, ;
					this.cbora_artinc1.jsql, ;
					this.cbora_artinc2.jsql, ;
					this.cbora_artinc3.jsql, ;
					this.cbora_artinc4.jsql, ;
					this.cbora_artinc5.jsql, ;
					this.cbora_artchng.jsql
		
				this.cbora_artinu1.ControlSource = [thisform.DataCopy.ra_artinu1]
				this.cbora_artinu2.ControlSource = [thisform.DataCopy.ra_artinu2]
				this.cbora_artinu3.ControlSource = [thisform.DataCopy.ra_artinu3]
				this.cbora_artinu4.ControlSource = [thisform.DataCopy.ra_artinu4]
				this.cbora_artinu5.ControlSource = [thisform.DataCopy.ra_artinu5]
		
				this.cbora_artinc1.ControlSource = [thisform.DataCopy.ra_artinc1]
				this.cbora_artinc2.ControlSource = [thisform.DataCopy.ra_artinc2]
				this.cbora_artinc3.ControlSource = [thisform.DataCopy.ra_artinc3]
				this.cbora_artinc4.ControlSource = [thisform.DataCopy.ra_artinc4]
				this.cbora_artinc5.ControlSource = [thisform.DataCopy.ra_artinc5]
		
				this.cbora_artchng.ControlSource = [thisform.DataCopy.ra_artchng]
		
				this.cbora_artinu1.Init()
				this.cbora_artinu2.Init()
				this.cbora_artinu3.Init()
				this.cbora_artinu4.Init()
				this.cbora_artinu5.Init()
		
				this.cbora_artinc1.Init()
				this.cbora_artinc2.Init()
				this.cbora_artinc3.Init()
				this.cbora_artinc4.Init()
				this.cbora_artinc5.Init()
		
				this.cbora_artchng.Init()
			ENDIF
		ENDIF
		
		this.chkra_sagroup.Visible = _screen.SA
		this.ra_pmlocal.Visible = (thisform.DataCopy.ra_artityp <> 1 AND NOT ISNULL(this.oRatecode) AND NOT EMPTY(this.oRatecode.rc_paynum))
		
		***********************************************************************************************************
		*                                                                                                         *
		* Show ratearti user fields                                                                               *
		*                                                                                                         *
		this.Show_user_fields()
		*                                                                                                         *
		***********************************************************************************************************
		
		this.Enable_control()
	ENDPROC

	PROCEDURE show_user_fields
		LOCAL i, loLabel, loTextBox, loDateBox, lcType
		
		FOR i = 1 TO 4
			IF NOT EMPTY(EVALUATE("_screen.oGlobal.oparam2.pa_rauser" + TRANSFORM(i)))
				loLabel = EVALUATE("this.lbluser" + TRANSFORM(i))
				loTextBox = EVALUATE("this.ra_user" + TRANSFORM(i))
				loDateBox = EVALUATE("this.dra_user" + TRANSFORM(i))
				loLabel.Caption = ALLTRIM(EVALUATE("_screen.oGlobal.oparam2.pa_rauser" + TRANSFORM(i)))
				loLabel.Visible = .T.
				loTextBox.ControlSource = [thisform.DataCopy.ra_user] + TRANSFORM(i)
				lcType = EVALUATE("_screen.oGlobal.oparam2.pa_rauset" + TRANSFORM(i))
				DO CASE
					CASE lcType = "N"
						loTextBox.Format = "KR"
						loTextBox.InputMask = REPLICATE("9",50)
						loTextBox.Visible = .T.
					CASE lcType = "D"
						loTextBox.nLineHeight = 0
						loDateBox.nLineHeight = 1
						loDateBox.Value = CTOD(loTextBox.Value)
						loTextBox.Value = DTOC(loDateBox.Value)
						loDateBox.Visible = .T.
					CASE lcType = "T"
						loTextBox.Format = "KR"
						loTextBox.InputMask = "99:99 - 99:99"
						loTextBox.Visible = .T.
					OTHERWISE
						loTextBox.Format = "KR"
						loTextBox.InputMask = REPLICATE("X",50)
						loTextBox.Visible = .T.
				ENDCASE
			ENDIF
		ENDFOR
		
		RETURN .T.
	ENDPROC

	PROCEDURE show_user_fields_comboboxes
		LOCAL i, lcType, loControlBox AS jcborauser OF libs\cit_ctrl.vcx, loTextBox AS TextBox
		
		FOR i = 1 TO 4
			IF NOT EMPTY(EVALUATE("_screen.oGlobal.oparam2.pa_rauser" + TRANSFORM(i)))
				lcType = EVALUATE("_screen.oGlobal.oparam2.pa_rauset" + TRANSFORM(i))
				IF lcType = "L"
					loTextBox = EVALUATE("this.ra_user" + TRANSFORM(i))
					this.NewObject("cbo_user" + TRANSFORM(i),"jcborauser","libs\cit_ctrl.vcx")
					loControlBox = EVALUATE("this.cbo_user" + TRANSFORM(i))
					loControlBox.Top = loTextBox.Top
					loControlBox.Left = loTextBox.Left
					loControlBox.Width = loTextBox.Width
					loControlBox.Height = loTextBox.Height
					loControlBox.w = loTextBox.w
					loControlBox.h = loTextBox.h
					loControlBox.f = loTextBox.f
					loControlBox.t = loTextBox.t
					loControlBox.l = loTextBox.l
					loControlBox.cfilter = "RA_USER" + TRANSFORM(i)
					loControlBox.ControlSource = loTextBox.ControlSource
					loControlBox.TabIndex = loTextBox.TabIndex
					loControlBox.Init(.T.)
					loControlBox.Visible = .T.
					loTextBox.Visible = .F.
					loTextBox.ControlSource = ""
				ENDIF
			ENDIF
		ENDFOR
		
		RETURN .T.
	ENDPROC

	PROCEDURE Unload
		DODEFAULT()
		
		RETURN this.Result
	ENDPROC

	PROCEDURE CBArticle.InteractiveChange
		thisform.DataCopy.ra_artinum = INT(this.Value)
		this.Parent.CBDescription.Refresh()
		
		RETURN .T.
	ENDPROC

	PROCEDURE CBArticle.LostFocus
		DODEFAULT()
		
		thisform.copyfromarticletoratearti("curarticle")
	ENDPROC

	PROCEDURE CBArticle.Valid
		thisform.DataCopy.ra_artinum = INT(this.Value)
		thisform.DataCopy.c_lang = curarticle.ar_lang
	ENDPROC

	PROCEDURE CBDescription.InteractiveChange
		thisform.DataCopy.ra_artinum = INT(this.Value)
		this.Parent.CBArticle.Refresh()
		
		RETURN .T.
	ENDPROC

	PROCEDURE CBDescription.LostFocus
		DODEFAULT()
		
		thisform.copyfromarticletoratearti("curadesc")
	ENDPROC

	PROCEDURE CBDescription.Valid
		thisform.DataCopy.ra_artinum = INT(this.Value)
		thisform.DataCopy.c_lang = curadesc.ar_lang
		
		
		IF curadesc.ar_notecpy AND NOT EMPTY(curadesc.ar_note) AND EMPTY(thisform.DataCopy.ra_note)
			thisform.DataCopy.ra_note = curadesc.ar_note
			thisform.DataCopy.ra_notef = curadesc.ar_notef
			thisform.DataCopy.ra_notep = curadesc.ar_notep
		ENDIF
		
		RETURN .T.
	ENDPROC

	PROCEDURE cbora_wservid.InteractiveChange
		thisform.DataCopy.ra_wservid = INT(this.Value)
		IF EMPTY(thisform.DataCopy.ra_wservid)
			this.Parent.lblWellService.Caption = ""
		ELSE
			this.Parent.lblWellService.Caption = EVALUATE(this.jCursor+".sv_descrip")
		ENDIF
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.OnClose()
	ENDPROC

	PROCEDURE cmdOK.Click
		thisform.OnSave()
	ENDPROC

	PROCEDURE OGArtType.InteractiveChange
		thisform.DataCopy.ra_artityp = this.Value
		thisform.Enable_control()
	ENDPROC

	PROCEDURE TBAmount.LostFocus
		thisform.Enable_control()
	ENDPROC

	PROCEDURE TBResRate.LostFocus
		thisform.Enable_control()
	ENDPROC

	PROCEDURE TBResRate.Valid
		RETURN BETWEEN(this.Value, -100, 100)
	ENDPROC

ENDDEFINE
