*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="selroomtypeform.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\constdefines.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS roomtypeform AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblWebDescription" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LRoomType" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TBRoomType" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtBuilding" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LDesc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TBDesc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LGroup" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CGroup" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDumType" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboDumType" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNote" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="edtNote" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LRateCode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TBRateCode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LSequence" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TBSequ" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CBColAvail" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CBAvail" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblMaxPers" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtMaxPers" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkConfEv" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LColWidth" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TBColWidth" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LColFormat" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TBColFormat" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CHRNumRequ" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LVirRoom" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CVirRoom" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkPaymaster" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblFontColor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboFontColor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblColumnColor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboColumnColor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkFontBold" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblWebRooms" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtWebRooms" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblAvlLevels" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtAvlPct1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtAvlPct2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtAvlPct3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="OKCmd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CancelCmd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblrt_wborder" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="rt_wborder" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblrt_wbcusrt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="rt_wbcusrt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="rt_wbmain" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="edtWebDescription" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: setcolors
		*p: datacopy
		*p: mode
		*p: ocaroomtype
		*p: result
	*</DefinedPropArrayMethod>

	Caption = ""
	ControlBox = .T.
	datacopy = .F.
	DataSession = 2
	DoCreate = .T.
	Height = 582
	Icon = ..\bitmap\icons\folder06.ico
	MaxButton = .F.
	MinButton = .F.
	mode = 0
	Name = "RoomTypeForm"
	ocaroomtype = .NULL.
	ShowTips = .T.
	Width = 765
	WindowType = 1

	ADD OBJECT 'CancelCmd' AS tcommandbutton WITH ;
		Cancel = .T., ;
		Caption = "Cancel Cmd", ;
		Left = 388, ;
		Name = "CancelCmd", ;
		TabIndex = 48, ;
		Top = 549, ;
		ZOrderSet = 40
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'CBAvail' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "CBAvail", ;
		Left = 156, ;
		Name = "CBAvail", ;
		TabIndex = 17, ;
		Top = 255, ;
		Width = 60, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'CBColAvail' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "CBColAvail", ;
		Left = 156, ;
		Name = "CBColAvail", ;
		TabIndex = 16, ;
		Top = 231, ;
		Width = 79, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'cboColumnColor' AS tcombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		ColumnCount = 1, ;
		Left = 156, ;
		Name = "cboColumnColor", ;
		RowSourceType = 6, ;
		Style = 2, ;
		TabIndex = 32, ;
		Top = 444, ;
		Width = 216, ;
		ZOrderSet = 31
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'cboDumType' AS tcombobox WITH ;
		ColumnCount = 1, ;
		Left = 156, ;
		Name = "cboDumType", ;
		Style = 2, ;
		TabIndex = 9, ;
		Top = 84, ;
		Width = 216, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'cboFontColor' AS tcombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		ColumnCount = 1, ;
		Left = 156, ;
		Name = "cboFontColor", ;
		RowSourceType = 6, ;
		Style = 2, ;
		TabIndex = 30, ;
		Top = 420, ;
		Width = 216, ;
		ZOrderSet = 29
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'CGroup' AS tcombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		Left = 156, ;
		Name = "CGroup", ;
		RowSourceType = 6, ;
		Style = 2, ;
		TabIndex = 7, ;
		Top = 60, ;
		Width = 216, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'chkConfEv' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chkConfEv", ;
		Height = 17, ;
		Left = 235, ;
		Name = "chkConfEv", ;
		nlineheight = 0, ;
		TabIndex = 20, ;
		Top = 279, ;
		Width = 76, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkFontBold' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chkFontBold", ;
		Left = 156, ;
		Name = "chkFontBold", ;
		TabIndex = 33, ;
		Top = 471, ;
		Value = .F., ;
		Width = 86, ;
		ZOrderSet = 32
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkPaymaster' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Paymaster", ;
		Left = 156, ;
		Name = "chkPaymaster", ;
		TabIndex = 28, ;
		Top = 399, ;
		Width = 77, ;
		ZOrderSet = 27
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'CHRNumRequ' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "CHRNumRequ", ;
		Left = 156, ;
		Name = "CHRNumRequ", ;
		TabIndex = 25, ;
		Top = 351, ;
		Width = 102, ;
		ZOrderSet = 24
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'CVirRoom' AS tcombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		ColumnCount = 2, ;
		ColumnLines = .F., ;
		ColumnWidths = "160,30", ;
		Left = 156, ;
		Name = "CVirRoom", ;
		RowSourceType = 6, ;
		Style = 2, ;
		TabIndex = 27, ;
		Top = 372, ;
		Width = 216, ;
		ZOrderSet = 26
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'edtNote' AS teditbox WITH ;
		Format = "K", ;
		Height = 71, ;
		Left = 156, ;
		Name = "edtNote", ;
		TabIndex = 11, ;
		Top = 108, ;
		Width = 216, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="editbox" />

	ADD OBJECT 'edtWebDescription' AS teditbox WITH ;
		Height = 217, ;
		Left = 384, ;
		Name = "edtWebDescription", ;
		TabIndex = 41, ;
		Top = 36, ;
		Width = 374
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="editbox" />

	ADD OBJECT 'lblAvlLevels' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblAvlLevels", ;
		Height = 17, ;
		Left = 12, ;
		Name = "lblAvlLevels", ;
		TabIndex = 36, ;
		Top = 519, ;
		Width = 66, ;
		ZOrderSet = 35
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblColumnColor' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblColumnColor", ;
		Left = 12, ;
		Name = "lblColumnColor", ;
		TabIndex = 31, ;
		Top = 450, ;
		Width = 89, ;
		ZOrderSet = 30
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblDumType' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblDumType", ;
		Left = 12, ;
		Name = "lblDumType", ;
		TabIndex = 8, ;
		Top = 90, ;
		Width = 68, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblFontColor' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblFontColor", ;
		Left = 12, ;
		Name = "lblFontColor", ;
		TabIndex = 29, ;
		Top = 426, ;
		Width = 69, ;
		ZOrderSet = 28
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblMaxPers' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblMaxPers", ;
		Left = 12, ;
		Name = "lblMaxPers", ;
		TabIndex = 18, ;
		Top = 282, ;
		Width = 62, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblNote' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblNote", ;
		Left = 12, ;
		Name = "lblNote", ;
		TabIndex = 10, ;
		Top = 111, ;
		Width = 41, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblrt_wbcusrt' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblrt_wbcusrt", ;
		Left = 384, ;
		Name = "lblrt_wbcusrt", ;
		TabIndex = 44, ;
		Top = 330, ;
		Width = 72, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblrt_wborder' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblrt_wborder", ;
		Left = 384, ;
		Name = "lblrt_wborder", ;
		TabIndex = 42, ;
		Top = 306, ;
		Width = 74, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblWebDescription' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblWebDescription", ;
		Left = 384, ;
		Name = "lblWebDescription", ;
		TabIndex = 40, ;
		Top = 12, ;
		Width = 103, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblWebRooms' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblWebRooms", ;
		Left = 12, ;
		Name = "lblWebRooms", ;
		TabIndex = 34, ;
		Top = 498, ;
		Width = 81, ;
		ZOrderSet = 33
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LColFormat' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "LColFormat", ;
		Left = 12, ;
		Name = "LColFormat", ;
		TabIndex = 23, ;
		Top = 330, ;
		Width = 67, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LColWidth' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "LColWidth", ;
		Left = 12, ;
		Name = "LColWidth", ;
		TabIndex = 21, ;
		Top = 306, ;
		Width = 59, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LDesc' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "LDesc", ;
		Left = 12, ;
		Name = "LDesc", ;
		TabIndex = 4, ;
		Top = 42, ;
		Width = 38, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LGroup' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "LGroup", ;
		Left = 12, ;
		Name = "LGroup", ;
		TabIndex = 6, ;
		Top = 66, ;
		Width = 43, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LRateCode' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "LRateCode", ;
		Left = 12, ;
		Name = "LRateCode", ;
		TabIndex = 12, ;
		Top = 186, ;
		Width = 65, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LRoomType' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "LRoomType", ;
		Left = 12, ;
		Name = "LRoomType", ;
		TabIndex = 1, ;
		Top = 15, ;
		Width = 69, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LSequence' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "LSequence", ;
		Left = 12, ;
		Name = "LSequence", ;
		TabIndex = 14, ;
		Top = 210, ;
		Width = 65, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'LVirRoom' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "LVirRoom", ;
		Left = 12, ;
		Name = "LVirRoom", ;
		TabIndex = 26, ;
		Top = 378, ;
		Width = 57, ;
		ZOrderSet = 25
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'OKCmd' AS tcommandbutton WITH ;
		Caption = "OK Cmd", ;
		Default = .F., ;
		Left = 292, ;
		Name = "OKCmd", ;
		TabIndex = 47, ;
		Top = 549, ;
		ZOrderSet = 39
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'rt_wbcusrt' AS ttext WITH ;
		Format = "K!", ;
		InputMask = "!!!!", ;
		Left = 625, ;
		Name = "rt_wbcusrt", ;
		TabIndex = 45, ;
		Top = 324, ;
		Width = 72, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'rt_wbmain' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "rt_wbmain", ;
		Left = 625, ;
		Name = "rt_wbmain", ;
		TabIndex = 46, ;
		Top = 360, ;
		Width = 76, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'rt_wborder' AS ttext WITH ;
		Format = "K!", ;
		InputMask = "99", ;
		Left = 625, ;
		Name = "rt_wborder", ;
		TabIndex = 43, ;
		Top = 300, ;
		Width = 72, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'TBColFormat' AS ttext WITH ;
		Format = "K!", ;
		Left = 156, ;
		Name = "TBColFormat", ;
		TabIndex = 24, ;
		Top = 324, ;
		Width = 72, ;
		ZOrderSet = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'TBColWidth' AS ttext WITH ;
		Format = "K!", ;
		Left = 156, ;
		Name = "TBColWidth", ;
		TabIndex = 22, ;
		Top = 300, ;
		Width = 72, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'TBDesc' AS ttext WITH ;
		Format = "K", ;
		Left = 156, ;
		Name = "TBDesc", ;
		TabIndex = 5, ;
		Top = 36, ;
		Width = 216, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'TBRateCode' AS jcombobox WITH ;
		Height = 23, ;
		Left = 156, ;
		Name = "TBRateCode", ;
		TabIndex = 13, ;
		Top = 180, ;
		Width = 139, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\libs\jbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'TBRoomType' AS ttext WITH ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		Left = 156, ;
		Name = "TBRoomType", ;
		TabIndex = 2, ;
		Top = 12, ;
		Width = 84, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'TBSequ' AS ttext WITH ;
		Format = "K!", ;
		Left = 156, ;
		Name = "TBSequ", ;
		TabIndex = 15, ;
		Top = 204, ;
		Width = 72, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtAvlPct1' AS ttext WITH ;
		Format = "R", ;
		InputMask = "> 99", ;
		Left = 156, ;
		Name = "txtAvlPct1", ;
		TabIndex = 37, ;
		Top = 516, ;
		Width = 48, ;
		ZOrderSet = 36
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtAvlPct2' AS ttext WITH ;
		Format = "R", ;
		InputMask = "> 99", ;
		Left = 205, ;
		Name = "txtAvlPct2", ;
		TabIndex = 38, ;
		Top = 516, ;
		Width = 48, ;
		ZOrderSet = 37
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtAvlPct3' AS ttext WITH ;
		Format = "R", ;
		InputMask = "> 99", ;
		Left = 254, ;
		Name = "txtAvlPct3", ;
		TabIndex = 39, ;
		Top = 516, ;
		Width = 48, ;
		ZOrderSet = 38
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtBuilding' AS ttext WITH ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		Left = 252, ;
		Name = "txtBuilding", ;
		nlineheight = 0, ;
		TabIndex = 3, ;
		Top = 12, ;
		Width = 120, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtMaxPers' AS ttext WITH ;
		Format = "K!", ;
		InputMask = "9999", ;
		Left = 156, ;
		Name = "txtMaxPers", ;
		TabIndex = 19, ;
		Top = 276, ;
		Width = 72, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtWebRooms' AS ttext WITH ;
		Format = "K!", ;
		InputMask = "9999", ;
		Left = 156, ;
		Name = "txtWebRooms", ;
		TabIndex = 35, ;
		Top = 492, ;
		Width = 72, ;
		ZOrderSet = 34
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		LPARAMETERS m.Mode, lp_cRoomTyp
		LOCAL l_cSql
		
		OpenFile(.F., "RTypeDef")
		OpenFile(.F., "RoomType")
		OpenFile(.F., "Building")
		OpenFile(.F., "PickList")
		OpenFile(.F., "CitColor")
		OpenFile(.F., "Ratecode")
		
		this.CancelCmd.Cancel = .T.
		
		this.Caption = ChildTitle(GetLangText("MGRRESER", "TXT_RTWINDOW"))
		
		this.LRoomType.Caption = GetLangText("MGRRESER", "TXT_RTTYPE")+"/"+GetLangText("MGRPLIST", "TXT_BUILDINGWINDOW")
		this.LDesc.Caption = GetLangText("MGRRESER", "TXT_RTLANG")
		this.LGroup.Caption = GetLangText("MGRRESER", "TXT_RTGROUP")
		this.lblDumType.Caption = GetLangText("MGRRESER", "TXT_DUMMYONEDAY")
		this.lblNote.Caption = GetLangText("MGRFINAN", "TXT_NOTE")
		this.LRateCode.Caption = GetLangText("MGRRESER", "TXT_RTRATECOD")
		this.LSequence.Caption = GetLangText("MGRRESER", "TXT_RTSEQUENCE")
		this.LColWidth.Caption = GetLangText("MGRRESER", "TXT_VIEWSIZE")
		this.LColFormat.Caption = GetLangText("MGRRESER", "TXT_VIEWFORMAT")
		this.CBColAvail.Caption = GetLangText("MGRRESER", "TXT_VIEWAVL")
		this.CBAvail.Caption = GetLangText("MGRRESER", "TXT_SUMAVL")
		this.lblMaxPers.Caption = GetLangText("MGRRESER", "TXT_RMMAX")
		this.chkConfEv.Caption = GetLangText("MGRRESER", "TXT_CONF_EVENT")
		this.CHRNumRequ.Caption = GetLangText("MGRRESER", "TXT_ROOMREQ")
		this.OKCmd.Caption = GetLangText("COMMON", "TXT_OK")
		this.CancelCmd.Caption = GetLangText("COMMON", "TXT_CANCEL")
		this.lvirRoom.Caption = GetLangText("MGRRESER", "TXT_VIRROOMTYPE")
		this.lblWebRooms.Caption = GetLangText("MGRRESER", "TXT_WEBROOMS")
		this.lblAvlLevels.Caption = GetLangText("PARAMS", "TXT_OCCLEVELS")
		this.lblWebDescription.Caption = GetLangText("MGRRESER", "TXT_WEB_DESCRIPTION")
		this.edtWebDescription.ToolTipText = GetLangText("PARAMS","TXT_OTHERLANG_SHORTCUT") + ": " + GetText("COMMON","TXT_CTRL") + " + " + GetText("COMMON","TXT_DOWN_ARROW")
		this.cboDumType.AddItem(GetLangText("MGRRESER", "TXT_STANDARD"))
		this.cboDumType.AddItem(GetLangText("MGRRESER", "TXT_DUMONDAY"))
		this.cboDumType.AddItem(GetLangText("MGRRESER", "TXT_NODUMYONDAY"))
		this.lblrt_wbcusrt.Caption = GetLangText("ROOMTYPE", "TXT_WEBBOOKING_ROOMTYPE")
		this.lblrt_wborder.Caption = GetLangText("ROOMTYPE", "TXT_WEBBOOKING_ASSIGN_ORDER")
		this.rt_wbmain.Caption = GetLangText("ROOMTYPE", "TXT_WEBBOOKING_MAIN_ROOMTYPE")
		
		this.ocaroomtype = CREATEOBJECT("caroomtype")
		this.ocaroomtype.Alias = "curroomtype"
		
		this.Mode = m.Mode
		
		if m.Mode = EDIT_MODE
			this.ocaroomtype.cFilterClause = "rt_roomtyp = " + sqlcnv(lp_cRoomTyp, .T.)
			this.ocaroomtype.CursorFill()
			SCATTER MEMO NAME this.DataCopy
		else
			this.ocaroomtype.SetProp(.F.,.T.)
			this.ocaroomtype.CursorFill()
			SCATTER MEMO BLANK NAME this.DataCopy
		endif
		
		TEXT TO l_cSql TEXTMERGE NOSHOW PRETEXT 2+8
		SELECT <<"pl_lang" + g_langnum>> AS pl_lang, pl_numcod FROM picklist 
			WHERE pl_label = 'ROOMTYPEGR' 
			ORDER BY pl_numcod
		ENDTEXT
		sqlcursor(l_cSql, "currtgroup")
		
		TEXT TO l_cSql TEXTMERGE NOSHOW PRETEXT 2+8
		SELECT <<"pl_lang" + g_langnum>> AS pl_lang, pl_charcod FROM picklist 
			WHERE pl_label = 'VIRROOM' 
			UNION SELECT CAST('' AS Char(25)) AS pl_lang, CAST('' AS Char(3)) AS pl_charcod FROM param 
			ORDER BY pl_charcod
		ENDTEXT
		sqlcursor(l_cSql, "curvirtrt")
		
		TEXT TO l_cSql TEXTMERGE NOSHOW PRETEXT 2+8
		SELECT <<"ct_lang" + g_langnum>> AS ct_lang, ct_colorid, ct_color 
			FROM citcolor 
			WHERE ct_label = 'ROOMTYPE' 
			UNION 
			SELECT CAST('' AS Char(30)) AS ct_lang, CAST(0 AS Numeric(8)) AS ct_colorid, 
			CAST(16777215 AS Numeric(8)) AS ct_color 
			FROM param
		ENDTEXT
		sqlcursor(l_cSql, "curcolor")
		
		this.TBRoomType.Value = DLookUp("RTypeDef", "rd_rdid = " + SqlCnv(this.DataCopy.rt_rdid, .T.), "rd_roomtyp")
		this.txtBuilding.Value = DLookUp("Building", "bu_buildng = " + SqlCnv(this.DataCopy.rt_buildng, .T.), "bu_lang" + g_langnum)
		this.TBDesc.ControlSource = [thisform.DataCopy.Rt_Lang] + g_Langnum
		this.CGroup.RowSource = [curRtGroup.pl_lang, pl_numcod]
		this.CGroup.ControlSource = [thisform.DataCopy.rt_group]
		this.cboDumType.ControlSource = [thisform.DataCopy.rt_dumtype]
		this.edtNote.ControlSource = [thisform.DataCopy.rt_note]
		this.TBSequ.ControlSource = [thisform.DataCopy.rt_sequenc]
		this.CBAvail.ControlSource = [thisform.DataCopy.Rt_VwSum]
		this.CBColAvail.ControlSource = [thisform.DataCopy.Rt_VwShow]
		this.txtMaxPers.ControlSource = [thisform.DataCopy.rt_maxpers]
		this.chkConfEv.ControlSource = [thisform.DataCopy.rt_confev]
		this.TBColWidth.ControlSource = [thisform.DataCopy.rt_VwSize]
		this.TBColFormat.ControlSource = [thisform.DataCopy.rt_VwFmt]
		this.CHRNumRequ.ControlSource = [thisform.DataCopy.rt_roomreq]
		this.cVirRoom.RowSource = [curVirtRT.pl_lang, pl_charcod]
		this.cVirRoom.ControlSource = [thisform.DataCopy.rt_virroom]
		this.chkPaymaster.ControlSource = [thisform.DataCopy.rt_paymstr]
		this.txtWebRooms.ControlSource = [thisform.DataCopy.rt_webroom]
		this.txtAvlPct1.ControlSource = [thisform.DataCopy.rt_avlpct1]
		this.txtAvlPct2.ControlSource = [thisform.DataCopy.rt_avlpct2]
		this.txtAvlPct3.ControlSource = [thisform.DataCopy.rt_avlpct3]
		this.txtAvlPct1.BackColor = _screen.oGlobal.nBCOccupancyLevel1
		this.txtAvlPct2.BackColor = _screen.oGlobal.nBCOccupancyLevel2
		this.txtAvlPct3.BackColor = _screen.oGlobal.nBCOccupancyLevel3
		this.EdtwebDescription.ControlSource = [thisform.DataCopy.rt_wlang] + g_Langnum
		this.rt_wborder.ControlSource = [thisform.DataCopy.rt_wborder]
		this.rt_wbmain.ControlSource = [thisform.DataCopy.rt_wbmain]
		this.rt_wbcusrt.ControlSource = [thisform.DataCopy.rt_wbcusrt]
		*****************
		this.lblFontColor.Caption = GetLangText("MGRRESER", "TXT_VIEW_FONT_COLOR")
		this.lblColumnColor.Caption = GetLangText("MGRRESER", "TXT_VIEW_COLUMN_COLOR")
		this.chkFontBold.Caption = GetLangText("MGRRESER", "TXT_VIEW_FONT_BOLD")
		
		this.cboColumnColor.RowSource = [curColor.ct_lang, ct_colorid]
		this.cboColumnColor.ControlSource = [thisform.DataCopy.rt_cocolid]
		this.cbofontColor.RowSource = [curColor.ct_lang, ct_colorid]
		this.cbofontColor.ControlSource = [thisform.DataCopy.rt_ftcolid]
		this.SetColors(this.cboFontColor, IIF(DLocate("curColor", "ct_colorid = " + SqlCnv(this.DataCopy.rt_ftcolid)), curColor.ct_color, RGB(255,255,255)))
		this.SetColors(this.cboColumnColor, IIF(DLocate("curColor", "ct_colorid = " + SqlCnv(this.DataCopy.rt_cocolid)), curColor.ct_color, RGB(255,255,255)))
		
		this.chkFontBold.ControlSource = [thisform.DataCopy.rt_ftbold]
		*****************
		this.chkPaymaster.Enabled = (thisform.DataCopy.rt_group=3)
		this.CBAvail.Enabled = thisform.DataCopy.rt_group <> 2
		this.CBColAvail.Enabled = thisform.DataCopy.rt_group <> 2
		this.TBColWidth.Enabled = thisform.DataCopy.rt_group <> 2
		this.cboDumType.Enabled = thisform.DataCopy.rt_group = 3
		this.chkConfEv.Enabled = thisform.DataCopy.rt_group = 2
		this.txtAvlPct1.Enabled = _screen.oGlobal.oParam2.pa_avllvrt AND INLIST(thisform.DataCopy.rt_group, 1, 4)
		this.txtAvlPct2.Enabled = _screen.oGlobal.oParam2.pa_avllvrt AND INLIST(thisform.DataCopy.rt_group, 1, 4)
		this.txtAvlPct3.Enabled = _screen.oGlobal.oParam2.pa_avllvrt AND INLIST(thisform.DataCopy.rt_group, 1, 4)
		
		TEXT TO l_cSql TEXTMERGE NOSHOW PRETEXT 2+8
		SELECT DISTINCT rc_ratecod, <<[rc_lang] + g_Langnum>> AS rc_lang, rc_fromdat, rc_todat, 
			rc_amnt1, rc_amnt2 
			FROM ratecode 
			ORDER BY 1,2,3,4,5,6
		ENDTEXT
		
		this.TBRateCode.jsql = l_cSql
		this.TBRateCode.jboundcolumn = 1
		this.TBRateCode.jcolumncount = 6
		this.TBRateCode.jcolumnwidths = "90,200,75,75,90,90"
		this.TBRateCode.ControlSource = [thisform.DataCopy.rt_ratecod]
		this.TBRateCode.Init()
		DODEFAULT()
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		IF nKeyCode = 27
			this.cancelCmd.Click()
			NODEFAULT
		ENDIF
	ENDPROC

	PROCEDURE setcolors
		LPARAMETERS lp_oControl, lp_nValue
		
		lp_oControl.ForeColor = lp_nValue
		lp_oControl.BackColor = lp_nValue
		lp_oControl.SelectedBackColor = lp_nValue
		lp_oControl.SelectedForeColor = lp_nValue
	ENDPROC

	PROCEDURE CancelCmd.Click
		thisform.Result = ""
		thisform.Release()
		
	ENDPROC

	PROCEDURE cboColumnColor.InteractiveChange
		thisform.SetColors(this,curColor.ct_color)
	ENDPROC

	PROCEDURE cboFontColor.InteractiveChange
		thisform.SetColors(this,curColor.ct_color)
	ENDPROC

	PROCEDURE CGroup.InteractiveChange
		thisform.DataCopy.rt_group = INT(this.Value)
		thisform.CBAvail.Enabled = thisform.DataCopy.rt_group <> 2
		thisform.CBColAvail.Enabled = thisform.DataCopy.rt_group <> 2
		thisform.TBColWidth.Enabled = thisform.DataCopy.rt_group <> 2
		thisform.chkPaymaster.Enabled = thisform.DataCopy.rt_group = 3
		thisform.cboDumType.Enabled = thisform.DataCopy.rt_group = 3
		thisform.chkConfEv.Enabled = thisform.DataCopy.rt_group = 2
		thisform.txtAvlPct1.Enabled = _screen.oGlobal.oParam2.pa_avllvrt AND INLIST(thisform.DataCopy.rt_group, 1, 4)
		thisform.txtAvlPct2.Enabled = _screen.oGlobal.oParam2.pa_avllvrt AND INLIST(thisform.DataCopy.rt_group, 1, 4)
		thisform.txtAvlPct3.Enabled = _screen.oGlobal.oParam2.pa_avllvrt AND INLIST(thisform.DataCopy.rt_group, 1, 4)
	ENDPROC

	PROCEDURE edtWebDescription.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 145 AND nShiftAltCtrl = 2
			LOCAL lcControlSource
			lcControlSource = this.ControlSource
			&lcControlSource = this.Value
			DO FORM "forms\DescForm" WITH "rt_wlang", GetText("MYLISTS","TXT_PRWINDOW"), thisform.DataCopy,,, "tEditbox"
			NODEFAULT
		ENDIF
	ENDPROC

	PROCEDURE OKCmd.Click
		SELECT curroomtype
		
		if thisform.Mode <> EDIT_MODE
			Append Blank
		endif
		
		GATHER NAME thisform.DataCopy MEMO
		
		thisform.ocaroomtype.dotableupdate()
		
		thisform.Result = rt_roomtyp
		
		_screen.oGlobal.Close_def_table("rmrtbld, rtrdbld")
		
		thisform.Release()
		
	ENDPROC

	PROCEDURE TBDesc.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		if (nKeyCode = 24) AND (nShiftAltCtrl = 0)
			Local m.cMacro
			m.cMacro = "thisform.DataCopy.rt_lang" + g_Langnum
			&cMacro = this.Value
			do form "forms\DescForm" with "rt_lang", thisform.Caption, thisform.DataCopy
		endif
		
	ENDPROC

	PROCEDURE txtAvlPct1.Valid
		IF NOT BETWEEN(this.Value,0,99)
			RETURN .F.
		ENDIF
	ENDPROC

	PROCEDURE txtAvlPct2.Valid
		IF NOT BETWEEN(this.Value,0,99)
			RETURN .F.
		ENDIF
	ENDPROC

	PROCEDURE txtAvlPct3.Valid
		IF NOT BETWEEN(this.Value,0,99)
			RETURN .F.
		ENDIF
	ENDPROC

ENDDEFINE
