*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="selrcsearchform.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\constdefines.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmrcsearch AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblRatecode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboRatecode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSeason" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtSeason" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDescript" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDescript" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblRoomtype" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboRoomtype" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblPeriod" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="dtxtFrom" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="dtxtTo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblGroupCode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboGroupCode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkinactiv" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: cdescript
		*p: cforclause
		*p: cratecode
		*p: crcgroup
		*p: cseason
		*p: dfromdate
		*p: dtodate
		*p: linactive
		*p: nrtypeid
	*</DefinedPropArrayMethod>

	Caption = "frmRcSearch"
	cdescript = 
	cforclause = 
	ControlBox = .T.
	cratecode = 
	crcgroup = 
	cseason = 
	DataSession = 2
	dfromdate = {}
	DoCreate = .T.
	doini = .T.
	dtodate = {}
	Height = 208
	Icon = ..\bitmap\icons\binoculr.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "frmRcSearch"
	nrtypeid = 0
	Width = 336
	WindowType = 1

	ADD OBJECT 'cboGroupCode' AS jcbomain WITH ;
		cwhere = pl_label = "RCODEGROUP" AND NOT pl_inactiv, ;
		Left = 120, ;
		Name = "cboGroupCode", ;
		Top = 108, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\libs\jbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'cboRatecode' AS jcboratecode WITH ;
		ColumnLines = .F., ;
		csqlselect = SELECT DISTINCT rc_ratecod FROM ratecode, ;
		csqlunion = UNION SELECT CAST('' AS Char(10)) AS rc_ratecod FROM param, ;
		Left = 120, ;
		Name = "cboRatecode", ;
		Top = 12, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\cit_ctrl.vcx" BaseClass="combobox" />

	ADD OBJECT 'cboRoomtype' AS jcombobox WITH ;
		ColumnLines = .F., ;
		Left = 120, ;
		Name = "cboRoomtype", ;
		Style = 2, ;
		Top = 60, ;
		Width = 100, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\jbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'chkinactiv' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chkinactiv", ;
		Left = 120, ;
		Name = "chkinactiv", ;
		Top = 135, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Cancel = .T., ;
		Caption = "cmdCancel", ;
		Left = 180, ;
		Name = "cmdCancel", ;
		Top = 168, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Default = .T., ;
		Left = 72, ;
		Name = "cmdOK", ;
		Top = 168, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'dtxtFrom' AS tdatectrl WITH ;
		Format = "KR", ;
		Left = 120, ;
		Name = "dtxtFrom", ;
		Top = 84, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'dtxtTo' AS tdatectrl WITH ;
		Format = "KR", ;
		Left = 224, ;
		Name = "dtxtTo", ;
		Top = 84, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'lblDescript' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblDescript", ;
		Left = 12, ;
		Name = "lblDescript", ;
		Top = 39, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblGroupCode' AS tlabel WITH ;
		Caption = "lblGroupCode", ;
		Height = 17, ;
		Left = 12, ;
		Name = "lblGroupCode", ;
		Top = 111, ;
		Width = 108, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblPeriod' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblPeriod", ;
		Left = 12, ;
		Name = "lblPeriod", ;
		Top = 87, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblRatecode' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblRatecode", ;
		Left = 12, ;
		Name = "lblRatecode", ;
		Top = 15, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblRoomtype' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblRoomtype", ;
		Left = 12, ;
		Name = "lblRoomtype", ;
		Top = 63, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblSeason' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblSeason", ;
		Height = 17, ;
		Left = 224, ;
		Name = "lblSeason", ;
		Top = 15, ;
		Width = 58, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'txtDescript' AS ttext WITH ;
		Left = 120, ;
		Name = "txtDescript", ;
		Top = 36, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtSeason' AS ttext WITH ;
		Format = "KR", ;
		Height = 23, ;
		InputMask = "!", ;
		Left = 300, ;
		Name = "txtSeason", ;
		Top = 12, ;
		Width = 24, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE assigncaption
		this.Caption = GetLangText("MGRFINAN", "TW_RATEARTI")
		this.lblRatecode.Caption = GetLangText("MGRFINAN", "TXT_RCCODE")
		this.lblSeason.Caption = GetLangText("MGRFINAN", "T_SEASON")
		this.lblDescript.Caption = GetLangText("MGRFINAN", "TXT_RCLANG")
		this.lblRoomtype.Caption = GetLangText("MGRFINAN", "TXT_RCROOMTYP")
		this.lblPeriod.Caption = GetLangText("MGRFINAN", "T_FROMTO")
		this.lblGroupCode.Caption = GetLangText("MGRFINAN", "TXT_RCGCODE")
		this.chkInactiv.Caption = GetLangText("AR", "T_INACTIVE")
		this.cmdOK.Caption = GetLangText("COMMON", "TXT_OK")
		this.cmdCancel.Caption = GetLangText("COMMON", "TXT_CANCEL")
	ENDPROC

	PROCEDURE Init
		DODEFAULT()
		this.AssignCaption()
		
		this.cboRatecode.ControlSource = [thisform.cRateCode]
		
		TEXT TO this.cboRoomtype.jSql TEXTMERGE NOSHOW PRETEXT 2+8
			SELECT CAST(rd_roomtyp AS Char(10)) AS rd_roomtyp, CAST(rd_lang<<g_langnum>> AS Char(25)) AS rd_lang, rd_rdid FROM rtypedef 
				UNION SELECT CAST('*' AS Char(10)) AS rd_roomtyp, CAST('' AS Char(25)) AS rd_lang, 0 AS rd_rdid FROM param 
				ORDER BY 1
		ENDTEXT
		this.txtSeason.ControlSource = [thisform.cSeason]
		this.txtDescript.ControlSource = [thisform.cDescript]
		this.cboRoomtype.ControlSource = [thisform.nRTypeId]
		this.cboRoomtype.Init()
		
		this.dtxtFrom.ControlSource = [thisform.dFromDate]
		this.dtxtTo.ControlSource = [thisform.dToDate]
		this.cboGroupCode.ControlSource = [thisform.cRcGroup]
		this.chkInactiv.ControlSource = [thisform.lInactive]
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 27
			this.OnClose()
		ENDIF
	ENDPROC

	PROCEDURE onclose
		this.Release()
	ENDPROC

	PROCEDURE QueryUnload
		this.OnClose()
		NODEFAULT
	ENDPROC

	PROCEDURE Unload
		DODEFAULT()
		RETURN this.cForClause
	ENDPROC

	PROCEDURE cboRatecode.initsqlproperties
		NODEFAULT
	ENDPROC

	PROCEDURE cboRoomtype.value_assign
		LPARAMETERS lp_nNewVal
		
		this.Value = INT(lp_nNewVal)
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.OnClose()
	ENDPROC

	PROCEDURE cmdOK.Click
		LOCAL lcForClause
		
		lcForClause = ""
		
		IF NOT EMPTY(thisform.cRateCode)
			lcForClause = SqlAnd(lcForClause, "rc_ratecod = " + SqlCnv(PADR(thisform.cRateCode,10), .T.))
		ENDIF
		
		IF NOT EMPTY(thisform.cSeason)
			lcForClause = SqlAnd(lcForClause, "rc_season = " + SqlCnv(PADR(thisform.cSeason,1), .T.))
		ENDIF
		
		IF NOT EMPTY(thisform.cDescript)
			lcForClause = SqlAnd(lcForClause, "LOWER(rc_lang" + g_Langnum + ") LIKE " + SqlCnv("%" + ALLTRIM(LOWER(thisform.cDescript)) + "%", .T.))
		ENDIF
		
		IF NOT EMPTY(thisform.nRTypeId)
			lcForClause = SqlAnd(lcForClause, "rc_roomtyp IN (SELECT rt_roomtyp FROM roomtype WHERE rt_rdid = " + SqlCnv(thisform.nRTypeId,.T.) + ")")
		ENDIF
		
		IF NOT EMPTY(thisform.dFromDate)
			lcForClause = SqlAnd(lcForClause, "rc_fromdat >= " + SqlCnv(thisform.dFromDate, .T.))
		ENDIF
		
		IF NOT EMPTY(thisform.dToDate)
			lcForClause = SqlAnd(lcForClause, "rc_todat <= " + SqlCnv(thisform.dToDate, .T.))
		ENDIF
		
		IF NOT EMPTY(thisform.cRcGroup)
			lcForClause = SqlAnd(lcForClause, "rc_group = " + SqlCnv(PADR(thisform.cRcGroup,3), .T.))
		ENDIF
		
		IF thisform.lInactive
			lcForClause = SqlAnd(lcForClause, "rc_inactiv")
		ELSE
			lcForClause = SqlAnd(lcForClause, "NOT rc_inactiv")
		ENDIF
		
		IF EMPTY(lcForClause)
			lcForClause = [NOT rc_inactiv]
		ENDIF
		
		thisform.cForClause = lcForClause
		
		thisform.OnClose()
	ENDPROC

ENDDEFINE
