*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="seltitle.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\constdefines.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmtitle AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lbllang" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblattn" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtattn" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cbolang" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblcode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lbltitle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttitle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblsalute" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtsalute" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: oca
		*p: odata
		*p: oresult
	*</DefinedPropArrayMethod>

	Caption = ""
	ControlBox = .T.
	DoCreate = .T.
	doini = .T.
	Height = 183
	Icon = ..\bitmap\icons\folder06.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "frmTitle"
	oca = .NULL.
	odata = .NULL.
	oresult = .NULL.
	Width = 389
	WindowType = 1

	ADD OBJECT 'cbolang' AS jcbolanguage WITH ;
		Height = 23, ;
		Left = 120, ;
		Name = "cbolang", ;
		TabIndex = 1, ;
		Top = 12, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\cit_ctrl.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Cancel = .T., ;
		Caption = "cmdCancel", ;
		Left = 202, ;
		Name = "cmdCancel", ;
		TabIndex = 7, ;
		Top = 145
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Default = .T., ;
		Left = 102, ;
		Name = "cmdOK", ;
		TabIndex = 6, ;
		Top = 145
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lblattn' AS tlabel WITH ;
		Caption = "lblattn", ;
		Left = 12, ;
		Name = "lblattn", ;
		TabIndex = 9, ;
		Top = 111
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblcode' AS tlabel WITH ;
		Caption = "lblcode", ;
		Left = 12, ;
		Name = "lblcode", ;
		TabIndex = 10, ;
		Top = 39
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lbllang' AS tlabel WITH ;
		Caption = "lbllang", ;
		Left = 12, ;
		Name = "lbllang", ;
		TabIndex = 8, ;
		Top = 15
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblsalute' AS tlabel WITH ;
		Caption = "lblsalute", ;
		Left = 12, ;
		Name = "lblsalute", ;
		TabIndex = 12, ;
		Top = 87
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lbltitle' AS tlabel WITH ;
		Caption = "lbltitle", ;
		Left = 12, ;
		Name = "lbltitle", ;
		TabIndex = 11, ;
		Top = 63
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'txtattn' AS ttext WITH ;
		Format = "KR", ;
		Height = 23, ;
		InputMask = (REPLICATE("X", 10)), ;
		Left = 120, ;
		Name = "txtattn", ;
		TabIndex = 5, ;
		Top = 108, ;
		Width = 132
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtcode' AS ttext WITH ;
		Format = "KR", ;
		Height = 23, ;
		InputMask = (REPLICATE("9", 2)), ;
		Left = 120, ;
		Name = "txtcode", ;
		TabIndex = 2, ;
		Top = 36, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtsalute' AS ttext WITH ;
		Format = "KR", ;
		Height = 23, ;
		InputMask = (REPLICATE("X", 50)), ;
		Left = 120, ;
		Name = "txtsalute", ;
		TabIndex = 4, ;
		Top = 84, ;
		Width = 264
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txttitle' AS ttext WITH ;
		Format = "KR", ;
		Height = 23, ;
		InputMask = (REPLICATE("X", 25)), ;
		Left = 120, ;
		Name = "txttitle", ;
		TabIndex = 3, ;
		Top = 60, ;
		Width = 204
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		LPARAMETERS tnMode, tnTitlCod, tcLang
		DODEFAULT()
		
		this.nMode = tnMode
		this.oca = CREATEOBJECT("catitle")
		this.oca.Alias = "curtitle"
		
		DO CASE
			CASE this.nMode = NEW_MODE
				this.oca.SetProp(.F.,.T.)
				this.oca.CursorFill()
				SELECT curtitle
				SCATTER MEMO BLANK NAME this.oData
				APPEND BLANK
			OTHERWISE && EDIT_MODE
				this.oca.cFilterClause = "ti_titlcod = " + SqlCnv(tnTitlCod, .T.) + " AND ti_lang = " + SqlCnv(tcLang, .T.)
				this.oca.CursorFill()
				SELECT curtitle
				SCATTER MEMO NAME this.oData
				this.cbolang.Enabled = .F.
				this.txtCode.Enabled = .F.
		ENDCASE
		
		this.cbolang.ControlSource = [thisform.oData.ti_lang]
		this.txtCode.ControlSource = [thisform.oData.ti_titlcod]
		this.txttitle.ControlSource = [thisform.oData.ti_title]
		this.txtsalute.ControlSource = [thisform.oData.ti_salute]
		this.txtattn.ControlSource = [thisform.oData.ti_attn]
		
		this.Caption = GetLangText("MGRGUEST", "TXT_TIWINDOW")
		this.lbllang.Caption = GetLangText("MGRGUEST", "TXT_TILANG")
		this.lblCode.Caption = GetLangText("MGRGUEST", "TXT_TICODE")
		this.lblTITLE.Caption = GetLangText("MGRGUEST", "TXT_TITITLE")
		this.lblsalute.Caption = GetLangText("MGRGUEST", "TXT_TISALUTE")
		this.lblAttn.Caption = GetLangText("MGRGUEST", "TXT_TIATTN")
		
		this.cmdOK.Caption = GetLangText("COMMON", "TXT_OK")
		this.cmdCancel.Caption = GetLangText("COMMON", "TXT_CANCEL")
		
		RETURN .T.
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 27
			this.OnClose()
		ENDIF
	ENDPROC

	PROCEDURE onclose
		this.Release()
	ENDPROC

	PROCEDURE onsave
		LOCAL l_cTitlCod
		
		IF EMPTY(this.oData.ti_lang)
			this.cbolang.SetFocus()
			RETURN .F.
		ENDIF
		IF EMPTY(this.oData.ti_titlcod)
			this.txtCode.SetFocus()
			RETURN .F.
		ENDIF
		
		IF this.nMode <> EDIT_MODE
			l_cTitlCod = dlookup("title","ti_titlcod = " + SqlCnv(this.oData.ti_titlcod, .T.) + " AND ti_lang = " + SqlCnv(this.oData.ti_lang, .T.),"ti_titlcod")
			IF NOT EMPTY(l_cTitlCod)
				alert(GetLangText("COMMON", "TXT_RECORDEXISTS"))
				this.cbolang.SetFocus()
				RETURN .T.
			ENDIF
		ENDIF
		
		SELECT curtitle
		
		IF this.nMode <> EDIT_MODE
			APPEND BLANK
		ENDIF
		
		GATHER NAME this.oData
		this.oca.DoTableUpdate()
		
		this.oresult = CREATEOBJECT("Empty")
		ADDPROPERTY(this.oresult,"ti_lang",this.oData.ti_lang)
		ADDPROPERTY(this.oresult,"ti_titlcod",this.oData.ti_titlcod)
		
		thisform.Release()
		
		RETURN .T.
	ENDPROC

	PROCEDURE QueryUnload
		this.OnClose()
		NODEFAULT
	ENDPROC

	PROCEDURE Unload
		DODEFAULT()
		
		LOCAL l_oResult
		l_oResult = this.oresult
		this.oresult = .NULL.
		
		RETURN l_oResult
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.OnClose()
	ENDPROC

	PROCEDURE cmdOK.Click
		thisform.OnSave()
	ENDPROC

ENDDEFINE
