*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="selymsearchform.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\constdefines.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmymsearch AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblCode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDescription" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDescription" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblRatecode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboRatecode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkinactiv" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: cdescrip
		*p: cforclause
		*p: cratecode
		*p: linactive
		*p: ncode
	*</DefinedPropArrayMethod>

	Caption = "frmYmSearch"
	cdescrip = 
	cforclause = 
	ControlBox = .T.
	cratecode = 
	DoCreate = .T.
	Height = 160
	Icon = ..\bitmap\icons\binoculr.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "frmYmSearch"
	ncode = 0
	Width = 336
	WindowType = 1

	ADD OBJECT 'cboRatecode' AS jcboratecode WITH ;
		ColumnLines = .F., ;
		csqlselect = SELECT DISTINCT rc_ratecod FROM ratecode, ;
		csqlunion = UNION SELECT CAST('' AS Char(10)) AS rc_ratecod FROM param, ;
		Left = 120, ;
		Name = "cboRatecode", ;
		Top = 60, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\cit_ctrl.vcx" BaseClass="combobox" />

	ADD OBJECT 'chkinactiv' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chkinactiv", ;
		Left = 120, ;
		Name = "chkinactiv", ;
		Top = 87, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Cancel = .T., ;
		Caption = "cmdCancel", ;
		Left = 180, ;
		Name = "cmdCancel", ;
		Top = 120, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Default = .T., ;
		Left = 72, ;
		Name = "cmdOK", ;
		Top = 120, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lblCode' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblCode", ;
		Left = 12, ;
		Name = "lblCode", ;
		Top = 12, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblDescription' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblDescription", ;
		Left = 12, ;
		Name = "lblDescription", ;
		Top = 36, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblRatecode' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblRatecode", ;
		Left = 12, ;
		Name = "lblRatecode", ;
		Top = 63, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'txtCode' AS ttext WITH ;
		InputMask = "999", ;
		Left = 120, ;
		Name = "txtCode", ;
		Top = 12, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtDescription' AS ttext WITH ;
		Left = 120, ;
		Name = "txtDescription", ;
		Top = 36, ;
		Width = 204, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE assigncaption
		this.Caption = GetLangText("MGRFINAN","TXT_YMBROWSE")
		this.lblCode.Caption = GetLangText("MGRFINAN", "TXT_YIELDMNGNR")
		this.lblDescription.Caption = GetLangText("MGRFINAN", "TXT_YMLANG")
		this.lblRatecode.Caption = GetLangText("MGRFINAN", "TXT_RCCODE")
		this.chkInactiv.Caption = GetLangText("AR", "T_INACTIVE")
		this.cmdOK.Caption = GetLangText("COMMON", "TXT_OK")
		this.cmdCancel.Caption = GetLangText("COMMON", "TXT_CANCEL")
	ENDPROC

	PROCEDURE Init
		DODEFAULT()
		this.AssignCaption()
		
		this.cboRatecode.ControlSource = [thisform.cRateCode]
		this.txtCode.ControlSource = [thisform.nCode]
		this.txtDescription.ControlSource = [thisform.cDescrip]
		this.chkInactiv.ControlSource = [thisform.lInactive]
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 27
			this.OnClose()
		ENDIF
	ENDPROC

	PROCEDURE onclose
		this.Release()
	ENDPROC

	PROCEDURE QueryUnload
		this.OnClose()
		NODEFAULT
	ENDPROC

	PROCEDURE Unload
		DODEFAULT()
		RETURN this.cForClause
	ENDPROC

	PROCEDURE cboRatecode.initsqlproperties
		NODEFAULT
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.OnClose()
	ENDPROC

	PROCEDURE cmdOK.Click
		LOCAL lcForClause
		
		lcForClause = ""
		
		IF NOT EMPTY(thisform.nCode)
			lcForClause = SqlAnd(lcForClause, "ym_ymnr = " + SqlCnv(thisform.nCode, .T.))
		ENDIF
		
		IF NOT EMPTY(thisform.cDescrip)
			lcForClause = SqlAnd(lcForClause, "UPPER(ym_lang"+g_Langnum+") = " + SqlCnv(UPPER(ALLTRIM(thisform.cDescrip)), .T.))
		ENDIF
		
		IF NOT EMPTY(thisform.cRateCode)
			lcForClause = SqlAnd(lcForClause, "ym_ymid IN (SELECT yr_ymid FROM rcyield WHERE yr_ratecod = " + SqlCnv(PADR(thisform.cRateCode,10),.T.) + ")")
		ENDIF
		
		IF thisform.lInactive
			lcForClause = SqlAnd(lcForClause, "NOT ym_active")
		ENDIF
		
		IF EMPTY(lcForClause)
			lcForClause = [ym_active]
		ENDIF
		
		thisform.cForClause = lcForClause
		
		thisform.OnClose()
	ENDPROC

ENDDEFINE
