*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="showdebitors.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmshowdebitors AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Tgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tgrid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tgrid1.Column1.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tgrid1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tgrid1.Column2.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tgrid1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tgrid1.Column3.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tgrid1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tgrid1.Column4.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tgrid1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tgrid1.Column5.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tgrid1.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tgrid1.Column6.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tgrid1.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tgrid1.Column7.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tgrid1.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tgrid1.Column8.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tgrid1.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tgrid1.Column9.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tgrid1.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tgrid1.Column10.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tgrid1.Column11.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tgrid1.Column11.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tgrid1.Column12.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tgrid1.Column12.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdSave" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSaveChanges" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: msetcaption
		*m: msetcontrolsource
		*m: msetgriddynamiccolor
		*m: oncancel
		*m: onsave
		*p: currowssource
		*p: lsaveornot
	*</DefinedPropArrayMethod>

	Caption = "frmShowDebitors"
	ControlBox = .T.
	DoCreate = .T.
	Height = 449
	Icon = ..\bitmap\icons\folder06.ico
	KeyPreview = .T.
	MaxButton = .F.
	MinButton = .F.
	Name = "frmShowDebitors"
	Width = 852
	WindowType = 1

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Caption = "cmdCancel", ;
		Height = 27, ;
		Left = 432, ;
		Name = "cmdCancel", ;
		Top = 410, ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdSave' AS tcommandbutton WITH ;
		Caption = "cmdSave", ;
		Height = 27, ;
		Left = 324, ;
		Name = "cmdSave", ;
		Top = 410, ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lblSaveChanges' AS tlabel WITH ;
		Caption = "lblSaveChanges", ;
		FontSize = 11, ;
		ForeColor = 0,0,255, ;
		Height = 36, ;
		Left = 48, ;
		Name = "lblSaveChanges", ;
		Top = 402, ;
		Width = 263, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'Tgrid1' AS tgrid WITH ;
		ColumnCount = 12, ;
		DeleteMark = .F., ;
		GridLines = 2, ;
		Height = 396, ;
		Left = 0, ;
		Name = "Tgrid1", ;
		Panel = 1, ;
		RecordMark = .F., ;
		ScrollBars = 0, ;
		Top = 0, ;
		Width = 852, ;
		Column1.Name = "Column1", ;
		Column10.ColumnOrder = 10, ;
		Column10.Name = "Column10", ;
		Column10.Width = 57, ;
		Column11.Name = "Column11", ;
		Column12.Name = "Column12", ;
		Column2.Name = "Column2", ;
		Column3.Name = "Column3", ;
		Column4.Name = "Column4", ;
		Column4.Width = 36, ;
		Column5.Name = "Column5", ;
		Column6.ColumnOrder = 6, ;
		Column6.Name = "Column6", ;
		Column7.Name = "Column7", ;
		Column8.ColumnOrder = 8, ;
		Column8.Name = "Column8", ;
		Column9.ColumnOrder = 9, ;
		Column9.Name = "Column9"
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="grid" />

	ADD OBJECT 'Tgrid1.Column1.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tgrid1.Column1.Tbgrid1' AS tbgrid WITH ;
		Height = 132, ;
		Left = 23, ;
		Name = "Tbgrid1", ;
		Top = 47, ;
		Width = 12
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tgrid1.Column10.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tgrid1.Column10.Tbgrid1' AS tbgrid WITH ;
		Height = 312, ;
		Left = 14, ;
		Name = "Tbgrid1", ;
		Top = 47, ;
		Width = 24
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tgrid1.Column11.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tgrid1.Column11.Tbgrid1' AS tbgrid WITH ;
		Height = 300, ;
		Left = 16, ;
		Name = "Tbgrid1", ;
		Top = 47, ;
		Width = 24
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tgrid1.Column12.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tgrid1.Column12.Tbgrid1' AS tbgrid WITH ;
		Height = 312, ;
		Left = 12, ;
		Name = "Tbgrid1", ;
		Top = 59, ;
		Width = 36
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tgrid1.Column2.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tgrid1.Column2.Tbgrid1' AS tbgrid WITH ;
		Height = 288, ;
		Left = 19, ;
		Name = "Tbgrid1", ;
		Top = 47, ;
		Width = 36
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tgrid1.Column3.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tgrid1.Column3.Tbgrid1' AS tbgrid WITH ;
		Height = 312, ;
		Left = 27, ;
		Name = "Tbgrid1", ;
		Top = 59, ;
		Width = 24
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tgrid1.Column4.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tgrid1.Column4.Tbgrid1' AS tbgrid WITH ;
		Height = 324, ;
		Left = 11, ;
		Name = "Tbgrid1", ;
		Top = 47, ;
		Width = 12
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tgrid1.Column5.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tgrid1.Column5.Tbgrid1' AS tbgrid WITH ;
		Height = 300, ;
		Left = 22, ;
		Name = "Tbgrid1", ;
		Top = 59, ;
		Width = 24
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tgrid1.Column6.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tgrid1.Column6.Tbgrid1' AS tbgrid WITH ;
		Height = 312, ;
		Left = 18, ;
		Name = "Tbgrid1", ;
		Top = 47, ;
		Width = 24
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tgrid1.Column7.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tgrid1.Column7.Tbgrid1' AS tbgrid WITH ;
		Height = 324, ;
		Left = 14, ;
		Name = "Tbgrid1", ;
		Top = 47, ;
		Width = 36
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tgrid1.Column8.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tgrid1.Column8.Tbgrid1' AS tbgrid WITH ;
		Height = 312, ;
		Left = 10, ;
		Name = "Tbgrid1", ;
		Top = 59, ;
		Width = 36
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tgrid1.Column9.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tgrid1.Column9.Tbgrid1' AS tbgrid WITH ;
		Height = 312, ;
		Left = 18, ;
		Name = "Tbgrid1", ;
		Top = 59, ;
		Width = 36
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		LPARAMETERS lp_curRowSource
		DODEFAULT()
		this.curRowSsource = lp_curRowSource
		this.msetcontrolsource()
		this.msetcaption()
		this.msetgriddynamiccolor()
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		IF nKeyCode = 27 AND nShiftAltCtrl = 0
			thisform.OnCancel()
			NODEFAULT
		ENDIF
	ENDPROC

	PROCEDURE msetcaption
		this.Caption = GetLangText("AR","TW_POSTACCT")
		this.cmdSave.Caption = GetLangText("EMBROWS","TXT_SAVE")
		this.cmdCancel.Caption = GetLangText("AR","TXT_DONT_SAVE")
		this.lblSaveChanges.Caption = STRTRAN(GetLangText("AR","TXT_SAVE_CHANGES"),";",CHR(10)+CHR(13))
		this.tgrid1.column1.header1.Caption=GetLangText("AR","T_BILLNR")
		this.tgrid1.column2.header1.Caption=GetLangText("AR","T_DATE")
		this.tgrid1.column3.header1.Caption=GetLangText("AR","T_BEGDATE")
		this.tgrid1.column4.header1.Caption=GetLangText("AR","T_DEPT")
		this.tgrid1.column5.header1.Caption=GetLangText("AR","T_DEBIT")
		this.tgrid1.column6.header1.Caption=GetLangText("AR","T_CREDIT")
		this.tgrid1.column7.header1.Caption=GetLangText("AR","T_BALANCE")
		this.tgrid1.column8.header1.Caption=GetLangText("AR","T_REFERENCE")
		this.tgrid1.column9.header1.Caption=GetLangText("AR","T_DISP")
		this.tgrid1.column10.header1.Caption=GetLangText("AR","TXT_DELETED")
		this.tgrid1.column11.header1.Caption = GetLangText("AR","TXT_REM_LEVEL")
		this.tgrid1.column12.header1.Caption = GetLangText("AR","TXT_REMLAST_DATE")
	ENDPROC

	PROCEDURE msetcontrolsource
		
		SET ORDER TO TAG1 IN (this.curRowSsource)
		GO TOP IN (this.curRowSsource)
		this.tgrid1.RecordSource=this.curRowSsource
		this.tgrid1.column1.ControlSource=this.curRowSsource+'.ap_billnr'
		this.tgrid1.column2.ControlSource=this.curRowSsource+'.ap_date'
		this.tgrid1.column3.ControlSource=this.curRowSsource+'.ap_belgdat'
		this.tgrid1.column4.ControlSource=this.curRowSsource+'.ap_paynum + '+this.curRowSsource+'.ap_artinum'
		this.tgrid1.column5.ControlSource=this.curRowSsource+'.ap_debit'
		this.tgrid1.column6.ControlSource=this.curRowSsource+'.ap_credit'
		this.tgrid1.column7.ControlSource='IIF('+this.curRowSsource+'.ap_headid='+this.curRowSsource+'.ap_lineid .OR. '+;
			this.curRowSsource+'.ap_headid=0,TRANSFORM('+this.curRowSsource+'.cap_balanc,RIGHT(gcCurrcydisp, 12)),"")'
		this.tgrid1.column8.ControlSource=this.curRowSsource+'.ap_ref'
		this.tgrid1.column9.controlsource= ;
			'IIF(ArAccount("ArIsDisputed",'+this.curRowSsource+'.ap_dispute,'+this.curRowSsource+'.ap_disdate), '+;
			'GetLangText("AR", "T_YES"), GetLangText("AR", "T_NO"))'
		this.tgrid1.column10.ControlSource='IIF('+this.curRowSsource+'.ap_hiden, GetLangText("AR", "T_YES"), GetLangText("AR", "T_NO"))'
		this.tgrid1.column11.ControlSource = this.curRowSsource+'.ap_remlev'
		this.tgrid1.column12.ControlSource = this.curRowSsource+'.ap_remlast'
		
		this.tgrid1.SetAll('readonly',.T.)
		this.tgrid1.SetAll('movable', .F., 'COLUMN' )
		
		RETURN .T.
		
		SELECT * FROM (this.curRowSsource) INTO CURSOR toparpost READWRITE
		
		INDEX ON STR(ap_headid, 8)+IIF(ap_headid=ap_lineid,'A','B') + DTOS(ap_date) +STR(ap_lineid, 8) TAG TAG1
		INDEX ON STR(ap_headid, 8)+IIF(ap_headid=ap_lineid,'A','B') + ap_billnr + DTOS(ap_date) +STR(ap_lineid, 8) TAG TAG2 DESCENDING
		INDEX ON DTOS(ap_date) TAG TAG3 DESCENDING
		INDEX ON DTOS(ap_belgdat) TAG TAG4 DESCENDING
		INDEX ON ap_debit  TAG TAG5 DESCENDING
		INDEX ON ap_credit TAG TAG6 DESCENDING
		INDEX ON UPPER(ap_ref) TAG TAG7 DESCENDING
		
		SET ORDER TO TAG1 IN toparpost
		GO TOP IN toparpost
		this.tgrid1.RecordSource='toparpost'
		this.tgrid1.column1.ControlSource='toparpost.ap_billnr'
		this.tgrid1.column2.ControlSource='toparpost.ap_date'
		this.tgrid1.column3.ControlSource='toparpost.ap_belgdat'
		this.tgrid1.column4.ControlSource='toparpost.ap_paynum + toparpost.ap_artinum'
		this.tgrid1.column5.ControlSource='toparpost.ap_debit'
		this.tgrid1.column6.ControlSource='toparpost.ap_credit'
		this.tgrid1.column7.ControlSource='IIF(toparpost.ap_headid=toparpost.ap_lineid .OR. '+;
			'toparpost.ap_headid=0,TRANSFORM(toparpost.cap_balanc,RIGHT(gcCurrcydisp, 12)),"")'
		this.tgrid1.column13.ControlSource='IIF(toparpost.ap_headid=toparpost.ap_lineid .OR. '+;
			'toparpost.ap_headid=0,TRANSFORM(toparpost.ap_balance,RIGHT(gcCurrcydisp, 12)),"")'
		this.tgrid1.column8.ControlSource='toparpost.ap_ref'
		*this.tgrid1.column9.controlsource= 'Iif(toparpost.ap_dispute, GetLangText("AR", "T_YES"), GetLangText("AR", "T_NO"))'
		this.tgrid1.column9.controlsource= 'toparpost.ap_headid'
		this.tgrid1.column10.ControlSource='toparpost.ap_hiden' &&cap_marker'
		this.tgrid1.column11.ControlSource = 'toparpost.ap_lineid'
		this.tgrid1.column12.ControlSource = 'toparpost.ap_remlast'
		
		this.tgrid1.SetAll('readonly',.t.)
		this.tgrid1.SetAll( 'Movable', .F., 'COLUMN' )
		
		RETURN .T.
	ENDPROC

	PROCEDURE msetgriddynamiccolor
		Local lcForeColor, lcBackColor
		
		lcBackColor = 'IIF('+this.curRowSsource+'.ap_headid='+this.curRowSsource+'.ap_lineid, rgb(0,255,255),'
		lcBackColor = lcBackColor + 'IIF('+this.curRowSsource+'.ap_headid=0,65535,RGB(255,255,255)))'
		
		this.tgrid1.SetAll( 'DynamicForeColor', 'RGB(0,0,0)', 'COLUMN' )
		this.tgrid1.SetAll( 'DynamicBackColor', lcBackColor, 'COLUMN' )
		RETURN
	ENDPROC

	PROCEDURE oncancel
		this.lSaveOrNot = .F.
		thisform.Release()
	ENDPROC

	PROCEDURE onsave
		this.lSaveOrNot = .T.
		thisform.Release()
	ENDPROC

	PROCEDURE QueryUnload
		this.OnCancel()
	ENDPROC

	PROCEDURE Unload
		this.curRowsSource = ""
		RETURN thisform.lSaveOrNot
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.OnCancel()
	ENDPROC

	PROCEDURE cmdSave.Click
		thisform.OnSave()
	ENDPROC

ENDDEFINE
