*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="splash.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS splash AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Progress" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Timage1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pbProgressBar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Timage2" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: complete
		*m: hideprogressbar
		*m: reset		&& Resets the Timer control so that it starts counting from 0.
		*m: setlabelcaption
		*m: showprogressbar
		*m: update
	*</DefinedPropArrayMethod>

	BorderStyle = 2
	Caption = ""
	Closable = .F.
	DoCreate = .T.
	Height = 255
	MaxButton = .F.
	MinButton = .F.
	Movable = .F.
	Name = "SPLASH"
	Width = 470

	ADD OBJECT 'pbProgressBar1' AS _progressbar WITH ;
		Height = 17, ;
		Left = 144, ;
		Name = "pbProgressBar1", ;
		Top = 236, ;
		Visible = .F., ;
		Width = 326, ;
		lblPercentage.Name = "lblPercentage", ;
		lblPercentage2.Name = "lblPercentage2", ;
		shape1.Name = "shape1", ;
		shape2.Name = "shape2", ;
		Shape3.Name = "Shape3", ;
		Shape4.Name = "Shape4", ;
		Shape5.Name = "Shape5", ;
		shpThermBar.Name = "shpThermBar"
		*< END OBJECT: ClassLib="..\common\ffc\_therm.vcx" BaseClass="container" />

	ADD OBJECT 'Progress' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "", ;
		Height = 17, ;
		Left = 0, ;
		Name = "Progress", ;
		Top = 236, ;
		Width = 2
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'Timage1' AS timage WITH ;
		Height = 144, ;
		Left = 6, ;
		Name = "Timage1", ;
		Picture = ..\bitmap\splash.png, ;
		Stretch = 1, ;
		Top = 0, ;
		Width = 458
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="image" />

	ADD OBJECT 'Timage2' AS timage WITH ;
		BackStyle = 0, ;
		Height = 305, ;
		Left = 75, ;
		Name = "Timage2", ;
		Picture = ..\bitmap\loading_aqua.gif, ;
		Top = 42, ;
		Width = 319
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="image" />
	
	PROCEDURE Activate
		* Override Activate event
	ENDPROC

	PROCEDURE complete
		this.pbProgressBar1.Complete()
	ENDPROC

	PROCEDURE hideprogressbar
		this.pbProgressBar1.Visible = .F.
	ENDPROC

	PROCEDURE Init
		* Override init event
	ENDPROC

	PROCEDURE Load
		* Override load event
	ENDPROC

	PROCEDURE QueryUnload
		NODEFAULT
		this.Complete()
	ENDPROC

	PROCEDURE reset		&& Resets the Timer control so that it starts counting from 0.
		LPARAMETERS tnBasis
		this.ShowProgressBar()
			
		this.pbProgressBar1.Reset(tnBasis)
	ENDPROC

	PROCEDURE setlabelcaption
		LPARAMETERS lp_cCaption
		IF EMPTY(lp_cCaption)
			lp_cCaption = ""
		ENDIF
		this.PROGRESS.Caption = lp_cCaption
		this.PROGRESS.Refresh()
	ENDPROC

	PROCEDURE showprogressbar
		IF NOT this.pbProgressBar1.Visible
			this.Progress.Caption = getapplangtext("MAIN","CONNECTING_TO_DATABASE")
			this.pbProgressBar1.Visible = .T.
		ENDIF
	ENDPROC

	PROCEDURE Unload
		* Override Activate event
	ENDPROC

	PROCEDURE update
		LPARAMETERS tnProgress
		
		this.ShowProgressBar()
		
		this.pbProgressBar1.Update(tnProgress)
	ENDPROC

ENDDEFINE
