*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="tableplan.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmtableplan AS citform OF "..\classes\cit_base.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cntTablePlan" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: formshandlerregister
		*p: ddate
		*p: nselectedtable
		*p: ocallobjref
		*p: saveformsize
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	Caption = ""
	ddate = {}
	DoCreate = .T.
	fixedlayoutratio = .F.
	Height = 480
	Icon = ..\bitmap\icons\tableplan.ico
	KeyPreview = .T.
	MinButton = .F.
	Name = "frmTablePlan"
	nselectedtable = 0
	ocallobjref = .NULL.
	saveformsize = .T.
	Width = 640

	ADD OBJECT 'cntTablePlan' AS planbackcontainer WITH ;
		Height = 480, ;
		Left = 0, ;
		Name = "cntTablePlan", ;
		Top = 0, ;
		Width = 640, ;
		cmdFocus.Name = "cmdFocus", ;
		imgPlanBack.Name = "imgPlanBack"
		*< END OBJECT: ClassLib="..\classes\cit_aplan.vcx" BaseClass="container" />
	
	PROCEDURE Destroy
		_screen.oGlobal.Screen_SaveState(this)
	ENDPROC

	PROCEDURE formshandlerregister
		IF TYPE("_screen.oGlobal.oFormsHandler")="O"
			_screen.oGlobal.oFormsHandler.FormAdd(this)
		ENDIF
		
	ENDPROC

	PROCEDURE Init
		LPARAMETERS pnPlanId, pdDate, pocallobjref
		LOCAL l_cCur, l_cSql, l_oCa
		*RegMain.LockKeys()
		
		this.ocallobjref = pocallobjref
		this.dDate = pdDate
		
		l_cCur = sqlcursor("SELECT pl_descr FROM __ARGUSTABLE__plans WHERE pl_planid = " + sqlcnv(pnPlanId,.T.))
		this.Caption = GetLangText("ARGUS","TXT_TABLEPLAN")+":"+ALLTRIM(&l_cCur..pl_descr)+" "+;
				GetLangText("ARGUS","TH_DATE")+":"+TRANSFORM(pdDate)
		dclose(l_cCur)
		
		_screen.oGlobal.Screen_RestoreState(this, .T., .T., .T.)
		
		LOCAL nHeightOriginal, nWidthOriginal, nTaskBar, l_nHeightRatio, l_nWidthRatio
		nHeightOriginal = 480
		nWidthOriginal = 640
		*nTaskBar = IIF(FILE("taskbar.dat"),SYSMETRIC(9)+1,0)
		nTaskBar = 0
		
		IF this.WindowState = 2
			l_nHeightRatio = _screen.Height / nHeightOriginal
			l_nWidthRatio = _screen.Width / nWidthOriginal
		
			*l_nHeightRatio = (SYSMETRIC(9) + SYSMETRIC(22) + nTaskBar) / nHeightOriginal
			*l_nWidthRatio = SYSMETRIC(21) / nWidthOriginal
		ELSE
			l_nHeightRatio = this.Height / nHeightOriginal
			l_nWidthRatio = this.Width / nWidthOriginal
		ENDIF
		
		this.cntTablePlan.PlanInit(pnPlanId)
		
		DODEFAULT(l_nHeightRatio, l_nWidthRatio)
		
		this.AutoCenter = .T.
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode=27
			this.Release()
		ENDIF
	ENDPROC

	PROCEDURE Load
		this.FormsHandlerRegister()
		
		DODEFAULT()
	ENDPROC

	PROCEDURE Release
		this.Visible = .F.
	ENDPROC

	PROCEDURE Unload
		LOCAL l_oRef
		IF NOT EMPTY(this.nselectedtable)
			l_oRef = this.ocallobjref
			IF VARTYPE(l_oRef)="O" AND PEMSTATUS(l_oRef,"OnTableSelected",5)
				l_oRef.OnTableSelected(this.nselectedtable, this.dDate)
			ENDIF
			l_oRef = .NULL.
		ENDIF
		
		this.ocallobjref = .NULL.
	ENDPROC

ENDDEFINE
