*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="tableresweekplan.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmtableresplan AS tableplanform OF "..\libs\cit_plan.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	cformlabel = TABLERESWEEKPLAN
	DoCreate = .T.
	Icon = ..\bitmap\icons\confplan.ico
	ldayplan = .F.
	Name = "frmTableresPlan"
	ndays = 10
	oTableRes.Height = 600
	oTableRes.Name = "oTableRes"
	oTableRes.Width = 1000
	
	PROCEDURE Init
		LPARAMETERS tnMode, tnResourceID
		
		this.Caption = GetLangText("MENU","VEW_ARGUS_TR_WEEKPLAN",,.T.)
		
		DODEFAULT(tnMode, tnResourceID)
	ENDPROC

ENDDEFINE
