*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="timeworkhoursdetails.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmtimeworkhoursdetails AS timeplanbase OF "..\libs\cit_bridge.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="grdTimePlan.Column0.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdTimePlan.Column0.Text1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: onbreaks
		*p: dselecteddate
		*p: nemployeeid
	*</DefinedPropArrayMethod>

	Caption = "frmTimeWorkHoursDetails"
	DoCreate = .T.
	dselecteddate = {}
	formname = TimeWorkHoursDetails
	Name = "frmTimeWorkHoursDetails"
	nemployeeid = 0
	grdTimePlan.Column0.Name = "Column0"
	grdTimePlan.HeaderHeight = 45
	grdTimePlan.Name = "grdTimePlan"

	ADD OBJECT 'grdTimePlan.Column0.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdTimePlan.Column0.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		LPARAMETERS lp_cCaption, lp_aProperties, lp_nEmployeeID, lp_dSelectedDate
		
		this.nemployeeid = lp_nEmployeeID
		this.dselecteddate = lp_dSelectedDate
		
		this.oWorkTimeFunc.CreateWorkHoursDetailsCursor(this.TimePlanCursor)
		this.oWorkTimeFunc.GetWorkHoursDetailsData(this.dselecteddate, this.nemployeeid, this.TimePlanCursor)
		
		this.Caption = GetLangText("EMPLOYEE","TXT_WORK_HOURS_FOR") + " " + lp_cCaption
		
		DODEFAULT(lp_cCaption, @lp_aProperties)
	ENDPROC

	PROCEDURE onbreaks
		DO WorkBreaksBrowse IN procaze WITH EVALUATE(this.TimePlanCursor+".cr_whid"), this, EVALUATE(this.TimePlanCursor+".cr_sysdate")
	ENDPROC

	PROCEDURE ondelete
		LOCAL l_nWhId
		
		IF YesNo(GetLangText("RESERV2","TXT_ARE_YOU_SURE"))
			l_nWhId = EVALUATE(this.TimePlanCursor+".cr_whid")
			DELETE ALL FOR wi_whid = l_nWhId IN workint
			DELETE ALL FOR wb_whid = l_nWhId IN workbrk
			this.RequeryGrid()
		ENDIF
	ENDPROC

	PROCEDURE onedit
		LOCAL l_lEditWorkHours
		
		l_lEditWorkHours = .T.
		DO ManageWorkHours IN procaze WITH EVALUATE(this.TimePlanCursor+".cr_whid"), l_lEditWorkHours, this.nEmployeeID
		this.RequeryGrid()
	ENDPROC

	PROCEDURE onnew
		LOCAL l_lEditWorkHours
		
		l_lEditWorkHours = .F.
		DO ManageWorkHours IN procaze WITH EVALUATE(this.TimePlanCursor+".cr_whid"), l_lEditWorkHours, this.nEmployeeID
		this.RequeryGrid()
	ENDPROC

	PROCEDURE onprint
		* Initialize parameters
		l_oDefaults = MakeStructure("nPeferedType, cSystemID, cOutPutFile, cArchive, Min1, Max1, Min2, Max2, Min3, Max3, Min4, Max4")
		l_oDefaults.nPeferedType = 0
		l_oDefaults.cArchive = ""
		l_oDefaults.cSystemID = "_AZ00101"
		l_oDefaults.Min1 = this.nEmployeeId
		l_oDefaults.Max1 = ""
		l_oDefaults.Min2 = MONTH(this.dSelectedDate)
		l_oDefaults.Max1 = ""
		l_oDefaults.Min3 = YEAR(this.dSelectedDate)
		l_oDefaults.Max3 = ""
		l_oDefaults.Min4 = ""
		l_oDefaults.Max4 = ""
		PreviewOrPrintReport(l_oDefaults)
	ENDPROC

	PROCEDURE opentable
		DODEFAULT()
		OpenFile(,"azepick")
		OpenFile(,"employeh")
		OpenFile(,"asgempl")
		OpenFile(,"timetype")
		OpenFile(,"workint")
		OpenFile(,"workbrk")
		OpenFile(,"workbrkd")
	ENDPROC

	PROCEDURE requerygrid
		this.curTempTimePlan = SYS(2015)
		this.oWorkTimeFunc.CreateWorkHoursDetailsCursor(this.curTempTimePlan)
		this.oWorkTimeFunc.GetWorkHoursDetailsData(this.dSelectedDate, this.nEmployeeID, this.curTempTimePlan)
		
		DODEFAULT()
	ENDPROC

	PROCEDURE grdTimePlan.AfterRowColChange
		LPARAMETERS nColIndex
		thisform.ActivateToolbar()
	ENDPROC

ENDDEFINE
