*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="timeemployee.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmtimeplanemployee AS timeplanbase OF "..\libs\cit_bridge.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="grdTimePlan.Column0.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdTimePlan.Column0.Text1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: nemployeeid
	*</DefinedPropArrayMethod>

	Caption = "frmTimePlanEmployee"
	DoCreate = .T.
	formname = TimePlanEmployee
	Name = "frmTimePlanEmployee"
	nemployeeid = 0
	grdTimePlan.Column0.Name = "Column0"
	grdTimePlan.Name = "grdTimePlan"

	ADD OBJECT 'grdTimePlan.Column0.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdTimePlan.Column0.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		LPARAMETERS lp_cCaption, lp_aProperties, lp_nEmployeeID
		LOCAL l_lReadWriteCursor
		
		l_lReadWriteCursor = .T.
		this.nemployeeid = lp_nEmployeeID
		
		DO CreateTimePlanCursor IN procaze WITH this.TimePLanCursor, this.nemployeeid, l_lReadWriteCursor
		this.Caption = GetLangText("EMPLOYEE","TXT_TIME_PLAN_FOR") + " " + lp_cCaption
		
		DODEFAULT(lp_cCaption, @lp_aProperties)
	ENDPROC

	PROCEDURE ondelete
		IF YesNo(GetLangText("RESERV2","TXT_ARE_YOU_SURE"))
			DELETE FOR ae_aeid = EVALUATE(this.TimePlanCursor + ".ae_aeid") IN asgempl
			this.RequeryGrid()
		ENDIF
	ENDPROC

	PROCEDURE onedit
		DO FORM "forms\edttimeplan" WITH "EDIT", this.nemployeeid, (this.TimePlanCursor)
		this.RequeryGrid()
	ENDPROC

	PROCEDURE onnew
		DO FORM "forms\edttimeplan" WITH "NEW", this.nemployeeid
		this.RequeryGrid()
	ENDPROC

	PROCEDURE opentable
		DODEFAULT()
		OpenFile(,"asgempl")
	ENDPROC

	PROCEDURE requerygrid
		this.curTempTimePlan = SYS(2015)
		DO CreateTimePlanCursor IN procaze WITH this.curTempTimePlan, this.nemployeeid
		
		DODEFAULT()
	ENDPROC

ENDDEFINE
