*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="usergroupform.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\constdefines.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmusergroup AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblUserGroup" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtUserGroup" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: crecordid
		*p: ocagroup
		*p: odata
	*</DefinedPropArrayMethod>

	Caption = "frmUserGroup"
	ControlBox = .T.
	crecordid = 
	DataSession = 2
	DoCreate = .T.
	doini = .T.
	doiniopencommontables = .T.
	Height = 88
	Icon = ..\bitmap\icons\misc28.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "frmUserGroup"
	ocagroup = .NULL.
	odata = .NULL.
	Width = 300
	WindowType = 1

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Cancel = .T., ;
		Caption = "cmdCancel", ;
		Left = 156, ;
		Name = "cmdCancel", ;
		Top = 48
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Default = .T., ;
		Left = 60, ;
		Name = "cmdOK", ;
		Top = 48
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lblUserGroup' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblUserGroup", ;
		Left = 12, ;
		Name = "lblUserGroup", ;
		Top = 12, ;
		Width = 76
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'txtUserGroup' AS ttext WITH ;
		Format = "K", ;
		InputMask = (REPLICATE("!",10)), ;
		Left = 132, ;
		Name = "txtUserGroup", ;
		Top = 12, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE assigncaption
		this.Caption = GetLangText("MGRSYS","TXT_GRWINDOW")
		this.lblUserGroup.Caption = GetLangText("MGRSYS","TXT_GRNAME")
		this.cmdOK.Caption = GetLangText("COMMON","TXT_OK")
		this.cmdCancel.Caption = GetLangText("COMMON","TXT_CANCEL")
	ENDPROC

	PROCEDURE Init
		LPARAMETERS tnMode, tcRecordId
		this.nMode = tnMode
		
		DODEFAULT()
		this.AssignCaption()
		
		this.ocaGroup = CREATEOBJECT("caGroup")
		this.ocaGroup.Alias = "curGroup"
		
		DO CASE
			CASE this.nMode = NEW_MODE
				this.ocaGroup.SetProp(.F.,.T.)
				this.ocaGroup.CursorFill()
				SELECT curGroup
				SCATTER MEMO BLANK NAME this.oData
			OTHERWISE && EDIT_MODE
				this.ocaGroup.cFilterClause = "gr_group = " + SqlCnv(tcRecordId, .T.)
				this.ocaGroup.CursorFill()
				SELECT curGroup
				SCATTER MEMO NAME this.oData
				this.txtUserGroup.Enabled = .F.
		ENDCASE
		
		this.txtUserGroup.ControlSource = [thisform.oData.gr_group]
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 27
			this.OnClose()
		ENDIF
	ENDPROC

	PROCEDURE Load
		DODEFAULT()
		OpenFile(,"Group",,,5)
	ENDPROC

	PROCEDURE onclose
		this.Release()
	ENDPROC

	PROCEDURE onsave
		LOCAL l_cCurGroup, l_lFound
		
		IF this.nMode <> EDIT_MODE
			l_cCurGroup = SqlCursor("SELECT gr_group FROM "+_screen.oGlobal.oGData.CheckTableName("group")+" WHERE gr_group = " + SqlCnv(this.oData.gr_group,.T.))
			l_lFound = (RECCOUNT(l_cCurGroup) > 0)
			DClose(l_cCurGroup)
			IF l_lFound
				Alert(GetLangText("PRINTYPE","TXT_CODEISINUSE"))
				RETURN
			ENDIF
			SELECT curGroup
			APPEND BLANK
		ENDIF
		
		SELECT curGroup
		GATHER NAME this.oData
		this.cRecordId = curGroup.gr_group
		this.ocaGroup.DoTableUpdate()
		
		this.OnClose()
	ENDPROC

	PROCEDURE QueryUnload
		this.OnClose()
		NODEFAULT
	ENDPROC

	PROCEDURE Unload
		DODEFAULT()
		RETURN this.cRecordId
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.OnClose()
	ENDPROC

	PROCEDURE cmdOK.Click
		thisform.OnSave()
	ENDPROC

ENDDEFINE
