*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="userpassform.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\constdefines.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS userpassform AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="LUserID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LPassword" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LConfirm" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TBUserID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TBPassword" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TBConfirm" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="OKCmd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CancelCmd" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: confpass
		*p: firstpass
		*p: puserid
		*p: result
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	Caption = "UserPassForm"
	confpass = 
	DoCreate = .T.
	firstpass = 
	Height = 100
	Icon = ..\bitmap\icons\secur04.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "userpassform"
	puserid = 0
	result = 
	Width = 493
	WindowType = 1

	ADD OBJECT 'CancelCmd' AS commandbutton WITH ;
		Cancel = .T., ;
		Caption = "CancelCmd", ;
		Height = 27, ;
		Left = 384, ;
		Name = "CancelCmd", ;
		TabIndex = 4, ;
		Top = 47, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'LConfirm' AS label WITH ;
		Caption = "LConfirm", ;
		Height = 17, ;
		Left = 22, ;
		Name = "LConfirm", ;
		TabIndex = 7, ;
		Top = 62, ;
		Width = 144
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'LPassword' AS label WITH ;
		Caption = "LPassword", ;
		Height = 17, ;
		Left = 22, ;
		Name = "LPassword", ;
		TabIndex = 6, ;
		Top = 38, ;
		Width = 144
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'LUserID' AS label WITH ;
		Caption = "LUserID", ;
		Height = 17, ;
		Left = 22, ;
		Name = "LUserID", ;
		TabIndex = 5, ;
		Top = 14, ;
		Width = 144
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'OKCmd' AS commandbutton WITH ;
		Caption = "OKCmd", ;
		Height = 27, ;
		Left = 384, ;
		Name = "OKCmd", ;
		TabIndex = 3, ;
		Top = 11, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'TBConfirm' AS textbox WITH ;
		Format = "KR!", ;
		Height = 23, ;
		Left = 168, ;
		Name = "TBConfirm", ;
		PasswordChar = "*", ;
		TabIndex = 2, ;
		Top = 59, ;
		Width = 180
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'TBPassword' AS textbox WITH ;
		Format = "KR!", ;
		Height = 23, ;
		Left = 168, ;
		Name = "TBPassword", ;
		PasswordChar = "*", ;
		TabIndex = 1, ;
		Top = 35, ;
		Width = 180
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'TBUserID' AS textbox WITH ;
		Height = 23, ;
		Left = 168, ;
		Name = "TBUserID", ;
		ReadOnly = .T., ;
		TabIndex = 8, ;
		TabStop = .F., ;
		Top = 11, ;
		Width = 180
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		LParameters m.LPUserID
		this.AddProperty("w",.f.)
		this.PUserID = m.LPUserID
		
		this.Caption = ChildTitle(GetLangText("USER","TXT_SETPASS"))
		
		this.LUserID.Caption = GetLangText("USER", "TXT_USERID")
		this.LPassword.Caption = GetLangText("USER", "TXT_PASSWORD")
		this.LConfirm.Caption = GetLangText("USER", "TXT_RETYPE")
		
		this.OKCmd.Caption = GetLangText("COMMON", "TXT_OK")
		this.CancelCmd.Caption = GetLangText("COMMON", "TXT_CANCEL")
		
		
		this.TBUserID.ControlSource = [thisform.PUserID]
		this.TBPassword.ControlSource = [thisform.FirstPass]
		this.TBConfirm.ControlSource = [thisform.ConfPass]
		
	ENDPROC

	PROCEDURE Resize
		Local ScaleWidth, ScaleHeight, CBFS, LFS, TBFS
		ScaleWidth = this.Width / 493
		ScaleHeight = this.Height / 100
		
		this.LUserID.Top = Round(ScaleHeight * 14, 0)
		this.LUserID.Height = Round(ScaleHeight * 17, 0)
		this.LUserID.Left = Round(ScaleWidth * 22, 0)
		this.LUserID.Width = Round(ScaleWidth * 144, 0)
		LFS = max(Round((this.LUserID.Height - 2) * 0.6, 0), 4)
		this.LUserID.FontSize = LFS
		
		this.LPassword.Top = Round(ScaleHeight * 38, 0)
		this.LPassword.Height = Round(ScaleHeight * 17, 0)
		this.LPassword.Left = Round(ScaleWidth * 22, 0)
		this.LPassword.Width = Round(ScaleWidth * 144, 0)
		this.LPassword.FontSize = LFS
		
		this.LConfirm.Top = Round(ScaleHeight * 62, 0)
		this.LConfirm.Height = Round(ScaleHeight * 17, 0)
		this.LConfirm.Left = Round(ScaleWidth * 22, 0)
		this.LConfirm.Width = Round(ScaleWidth * 144, 0)
		this.LConfirm.FontSize = LFS
		
		this.TBUserID.Top = Round(ScaleHeight * 11, 0)
		this.TBUserID.Height = Round(ScaleHeight * 23, 0)
		this.TBUserID.Left = Round(ScaleWidth * 168, 0)
		this.TBUserID.Width = Round(ScaleWidth * 180, 0)
		TBFS = max(Round((this.TBUserID.Height - 4) * 0.47368421052631578947368421052632, 0), 4)
		this.TBUserID.FontSize = TBFS
		
		this.TBPassword.Top = Round(ScaleHeight * 35, 0)
		this.TBPassword.Height = Round(ScaleHeight * 23, 0)
		this.TBPassword.Left = Round(ScaleWidth * 168, 0)
		this.TBPassword.Width = Round(ScaleWidth * 180, 0)
		this.TBPassword.FontSize = TBFS
		
		this.TBConfirm.Top = Round(ScaleHeight * 59, 0)
		this.TBConfirm.Height = Round(ScaleHeight * 23, 0)
		this.TBConfirm.Left = Round(ScaleWidth * 168, 0)
		this.TBConfirm.Width = Round(ScaleWidth * 180, 0)
		this.TBConfirm.FontSize = TBFS
		
		this.OKCmd.Top = Round(ScaleHeight * 11, 0)
		this.OKCmd.Height = Round(ScaleHeight * 27, 0)
		this.OKCmd.Left = Round(ScaleWidth * 384, 0)
		this.OKCmd.Width = Round(ScaleWidth * 84, 0)
		CBFS = max(Round(this.OKCmd.Height * 0.33333333333333333333333333333333, 0), 4)
		this.OKCmd.FontSize = CBFS
		
		this.CancelCmd.Top = Round(ScaleHeight * 47, 0)
		this.CancelCmd.Height = Round(ScaleHeight * 27, 0)
		this.CancelCmd.Left = Round(ScaleWidth * 384, 0)
		this.CancelCmd.Width = Round(ScaleWidth * 84, 0)
		this.CancelCmd.FontSize = CBFS
		
		
	ENDPROC

	PROCEDURE Unload
		this.Visible = .F.
		ChildTitle("")
		return thisform.Result
		
	ENDPROC

	PROCEDURE CancelCmd.Click
		thisform.Release()
		
	ENDPROC

	PROCEDURE OKCmd.Click
		if ALLTRIM(thisform.FirstPass) == ALLTRIM(thisform.ConfPass)
			thisform.Result = SYS(2007, AllTrim(thisform.FirstPass))
			MessageBox(GetLangText("USER","TXT_NEWPASS"),64,GetLangText("RECURRES","TXT_INFORMATION"))
		else
			MessageBox(GetLangText("USER","TXT_NOPASS"),64,GetLangText("RECURRES","TXT_INFORMATION"))
			thisform.TBPassword.SetFocus()
			return
		endif
		
		thisform.Release()
		
	ENDPROC

ENDDEFINE
