*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="vatgrform.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\constdefines.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS vatgrform AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="LBNumber" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LDesc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LPerc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LAccount" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TBNumber" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TBDesc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TBPerc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TBAccount" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="OKCmd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CancelCmd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LFiscalPrinterVATGrp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TBFiscalPrinterVATGrp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LDepositArticle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TBDepositArticle" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: datacopy
		*p: lfpused
		*p: mode
		*p: nid
		*p: ocapicklist		&& Ref. to picklist cursor adapter
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 2
	Caption = "VATGrForm"
	DoCreate = .T.
	Height = 200
	Icon = ..\bitmap\icons\graph05.ico
	lfpused = .F.
	MaxButton = .F.
	MinButton = .F.
	Name = "vatgrform"
	nid = 0
	ocapicklist = .NULL.		&& Ref. to picklist cursor adapter
	Width = 344
	WindowType = 1

	ADD OBJECT 'CancelCmd' AS commandbutton WITH ;
		Cancel = .T., ;
		Caption = "Cancel Cmd", ;
		Height = 27, ;
		Left = 180, ;
		Name = "CancelCmd", ;
		TabIndex = 8, ;
		Top = 165, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'LAccount' AS label WITH ;
		Caption = "LAccount", ;
		Height = 17, ;
		Left = 7, ;
		Name = "LAccount", ;
		TabIndex = 12, ;
		Top = 84, ;
		Width = 147
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'LBNumber' AS label WITH ;
		Caption = "LBNumber", ;
		Height = 17, ;
		Left = 7, ;
		Name = "LBNumber", ;
		TabIndex = 9, ;
		Top = 12, ;
		Width = 147
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'LDepositArticle' AS label WITH ;
		Caption = "LDepositArticle", ;
		Height = 17, ;
		Left = 7, ;
		Name = "LDepositArticle", ;
		TabIndex = 13, ;
		Top = 132, ;
		Width = 147
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'LDesc' AS label WITH ;
		Caption = "LDesc", ;
		Height = 17, ;
		Left = 7, ;
		Name = "LDesc", ;
		TabIndex = 10, ;
		Top = 36, ;
		Width = 147
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'LFiscalPrinterVATGrp' AS label WITH ;
		Caption = "LFiscalPrinterVATGrp", ;
		Height = 17, ;
		Left = 7, ;
		Name = "LFiscalPrinterVATGrp", ;
		TabIndex = 14, ;
		Top = 108, ;
		Visible = .F., ;
		Width = 147
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'LPerc' AS label WITH ;
		Caption = "LPerc", ;
		Height = 17, ;
		Left = 7, ;
		Name = "LPerc", ;
		TabIndex = 11, ;
		Top = 60, ;
		Width = 147
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'OKCmd' AS commandbutton WITH ;
		Caption = "OK Cmd", ;
		Height = 27, ;
		Left = 84, ;
		Name = "OKCmd", ;
		TabIndex = 7, ;
		Top = 165, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'TBAccount' AS textbox WITH ;
		Format = "KR", ;
		Height = 23, ;
		Left = 156, ;
		Name = "TBAccount", ;
		TabIndex = 4, ;
		Top = 81, ;
		Width = 180
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'TBDepositArticle' AS textbox WITH ;
		Format = "KR", ;
		Height = 23, ;
		Left = 156, ;
		Name = "TBDepositArticle", ;
		TabIndex = 6, ;
		Top = 129, ;
		Width = 180
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'TBDesc' AS textbox WITH ;
		Format = "KR", ;
		Height = 23, ;
		Left = 156, ;
		Name = "TBDesc", ;
		TabIndex = 2, ;
		Top = 33, ;
		Width = 180
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'TBFiscalPrinterVATGrp' AS textbox WITH ;
		Format = "KR", ;
		Height = 23, ;
		Left = 156, ;
		Name = "TBFiscalPrinterVATGrp", ;
		TabIndex = 5, ;
		Top = 105, ;
		Visible = .F., ;
		Width = 180
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'TBNumber' AS textbox WITH ;
		Format = "KR", ;
		Height = 23, ;
		InputMask = "9", ;
		Left = 156, ;
		Name = "TBNumber", ;
		TabIndex = 1, ;
		Top = 9, ;
		Width = 180
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'TBPerc' AS textbox WITH ;
		Format = "KR", ;
		Height = 23, ;
		InputMask = "99.99", ;
		Left = 156, ;
		Name = "TBPerc", ;
		TabIndex = 3, ;
		Top = 57, ;
		Width = 180
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		LParameter m.Mode, lp_nPlNumCode
		this.AddProperty("w",.f.)
		this.Mode = m.Mode
		
		LOCAL l_cVersion, l_lFPInstalled
		l_cVersion = "VERSION"
		
		l_lFPInstalled = NOT EMPTY(_screen.oglobal.oparam.pa_fiscprt)
		this.lFPUsed = l_lFPInstalled
		
		this.Caption = ChildTitle(GetLangText("MGRPLIST" , "TXT_VGWINDOW"))
		
		this.LBNumber.Caption = GetLangText("MGRPLIST", "TXT_VGNUM")
		this.LDesc.Caption = GetLangText("MGRPLIST", "TXT_VGLANG")
		this.LPerc.Caption = GetLangText("MGRPLIST", "TXT_VGPERC")
		this.LAccount.Caption = GetLangText("MGRPLIST", "TXT_ACCOUNT")
		this.lDepositArticle.Caption = GetLangText("PARAMS", "TXT_DEPART")
		this.OKCmd.Caption = GetLangText("COMMON", "TXT_OK")
		this.CancelCmd.Caption = GetLangText("COMMON", "TXT_CANCEL")
		
		this.ocapicklist = CREATEOBJECT("capicklist")
		this.ocapicklist.Alias = "curpicklist"
		
		if m.Mode = EDIT_MODE
			this.ocapicklist.cFilterClause = "pl_label = 'VATGROUP' AND pl_numcod = " + sqlcnv(lp_nPlNumCode, .T.)
			this.ocapicklist.CursorFill()
			SCATTER Name this.DataCopy
		ELSE
			this.ocapicklist.SetProp(.F.,.T.)
			this.ocapicklist.CursorFill()
			SCATTER BLANK Name this.DataCopy
			this.DataCopy.pl_label = "VATGROUP"
		endif
		
		this.TBNumber.ControlSource = [thisform.DataCopy.pl_numcod]
		this.TBDesc.ControlSource = [thisform.DataCopy.pl_lang] + g_Langnum
		this.TBPerc.ControlSource = [thisform.DataCopy.pl_numval]
		this.TBAccount.ControlSource = [thisform.DataCopy.pl_user2]
		DO CASE
			CASE _screen.oGlobal.lfiskaltrustactive
				this.LFiscalPrinterVATGrp.Visible = .T.
				this.LFiscalPrinterVATGrp.Caption = GetLangText("MGRPLIST", "TXT_VGFT")
				this.TBFiscalPrinterVATGrp.Visible = .T.
				this.TBFiscalPrinterVATGrp.ControlSource = [thisform.DataCopy.pl_user1]
				this.TBFiscalPrinterVATGrp.InputMask = "!!"
			CASE this.lFPUsed
				this.LFiscalPrinterVATGrp.Visible = .T.
				this.LFiscalPrinterVATGrp.Caption = GetLangText("MGRPLIST", "TXT_FISCAL_PRINTER")
				this.TBFiscalPrinterVATGrp.Visible = .T.
				this.TBFiscalPrinterVATGrp.ControlSource = [thisform.DataCopy.pl_user3]
				this.TBFiscalPrinterVATGrp.InputMask = "99"
			OTHERWISE
		ENDCASE
		this.TBDesc.InputMask = Replicate("X", 25)
		this.TBAccount.InputMask = Replicate("X", 20)
		this.tbDepositArticle.ControlSource = [thisform.DataCopy.pl_user4]
	ENDPROC

	PROCEDURE Unload
		this.Visible = .F.
		ChildTitle("")
		RETURN this.nid
	ENDPROC

	PROCEDURE CancelCmd.Click
		thisform.nid = 0
		thisform.Release()
		
	ENDPROC

	PROCEDURE OKCmd.Click
		SELECT curpicklist
		
		if thisform.Mode <> EDIT_MODE
			Append Blank
		endif
		
		GATHER NAME thisform.DataCopy
		thisform.ocapicklist.DoTableUpdate()
		
		thisform.nid = thisform.DataCopy.pl_numcod
		
		thisform.Release()
		
	ENDPROC

	PROCEDURE TBDesc.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		if (nKeyCode = 24) AND (nShiftAltCtrl = 0)
			Local m.cMacro
			m.cMacro = "thisform.DataCopy.pl_lang" + g_Langnum
			&cMacro = this.Value
			do form "forms\DescForm" with "pl_lang", thisform.Caption, thisform.DataCopy
		endif
		
	ENDPROC

ENDDEFINE
