*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="viewcashier.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS frmviewcashier AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="grdList" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdList.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdList.Column1.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdList.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdList.Column2.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdList.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdList.Column3.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdList.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdList.Column4.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdList.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdList.Column5.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdList.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdList.Column6.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdList.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdList.Column7.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />

	AlwaysOnTop = .F.
	Caption = "frmViewCashier"
	ControlBox = .T.
	DataSession = 2
	DoCreate = .T.
	formname = frmViewCashier
	Height = 228
	Icon = ..\bitmap\hotel.ico
	MaxButton = .F.
	Name = "frmViewCashier"
	Width = 552

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Left = 240, ;
		Name = "cmdOK", ;
		Top = 192
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'grdList' AS tgrid WITH ;
		ColumnCount = 7, ;
		DeleteMark = .F., ;
		GridLines = 2, ;
		Height = 180, ;
		Left = 0, ;
		Name = "grdList", ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		ScrollBars = 2, ;
		Top = 0, ;
		Width = 552, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 56, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 109, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 66, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Width = 67
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="grid" />

	ADD OBJECT 'grdList.Column1.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdList.Column1.Tbgrid1' AS tbgrid WITH ;
		Left = 23, ;
		Name = "Tbgrid1", ;
		ReadOnly = .T., ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdList.Column2.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdList.Column2.Tbgrid1' AS tbgrid WITH ;
		Left = 31, ;
		Name = "Tbgrid1", ;
		ReadOnly = .T., ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdList.Column3.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdList.Column3.Tbgrid1' AS tbgrid WITH ;
		Left = 24, ;
		Name = "Tbgrid1", ;
		Top = 35
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdList.Column4.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdList.Column4.Tbgrid1' AS tbgrid WITH ;
		Left = 53, ;
		Name = "Tbgrid1", ;
		Top = 35
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdList.Column5.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdList.Column5.Tbgrid1' AS tbgrid WITH ;
		Left = 25, ;
		Name = "Tbgrid1", ;
		Top = 47
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdList.Column6.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdList.Column6.Tbgrid1' AS tbgrid WITH ;
		Left = 33, ;
		Name = "Tbgrid1", ;
		Top = 35
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdList.Column7.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdList.Column7.Tbgrid1' AS tbgrid WITH ;
		Left = 17, ;
		Name = "Tbgrid1", ;
		Top = 35
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE Activate
		DO childtitle WITH this.Caption
	ENDPROC

	PROCEDURE assigncaption
		WITH this 
			.Caption = GetLangText("VIEW","TXT_CAWINDOW")
			.cmdOK.Caption = GetLangText("COMMON","TXT_CLOSE")
		ENDWITH
	ENDPROC

	PROCEDURE Destroy
		DODEFAULT()
		this.Visible = .F.
		childtitle("")
	ENDPROC

	PROCEDURE Init
		DODEFAULT()
		this.assigncaption()
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		IF nKeyCode == 27
			NODEFAULT
			this.Release()
		ENDIF
	ENDPROC

	PROCEDURE Load
		ini()
		openFile(.F., "cashier")
	ENDPROC

	PROCEDURE cmdOK.Click
		thisForm.Release()
	ENDPROC

	PROCEDURE grdList.Init
		SELECT *, IIF(ca_isopen, GetLangText("VIEW","TXT_CAOPEN")+REPLICATE(" ",10), ;
		        GetLangText("VIEW","TXT_CACLOSED")+REPLICATE(" ",10)) as cIsOpen ;
		        FROM cashier INTO CURSOR TblCashier
		GOTO TOP 
		WITH this
			.RecordSource = "tblCashier"
			.column1.ControlSource = "tblCashier.ca_number"
			.column2.ControlSource = "tblCashier.ca_name"
			.column3.ControlSource = "tblCashier.cIsOpen"
			.column4.ControlSource = "tblCashier.ca_opdate"
			.column5.ControlSource = "tblCashier.ca_optime"
			.column6.ControlSource = "tblCashier.ca_clodate"
			.column7.ControlSource = "tblCashier.ca_clotime"
			.column1.Header1.Caption = GetLangText("VIEW","TXT_CANUMBER")
			.column2.Header1.Caption = GetLangText("VIEW","TXT_CANAME")
			.column3.Header1.Caption = GetLangText("VIEW","TXT_CASTATUS")
			.column4.Header1.Caption = GetLangText("VIEW","TXT_CAOPDATE")
			.column5.Header1.Caption = GetLangText("VIEW","TXT_CAOPTIME")
			.column6.Header1.Caption = GetLangText("VIEW","TXT_CACLODATE")
			.column7.Header1.Caption = GetLangText("VIEW","TXT_CACLOTIME")
		ENDWITH
		DODEFAULT()
	ENDPROC

ENDDEFINE
