*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="viewphone.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS fsphone AS formset 
 	*< CLASSDATA: Baseclass="formset" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="frmList" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmList.grdList" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmList.grdList.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmList.grdList.Column1.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmList.grdList.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmList.grdList.Column2.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmList.grdList.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmList.grdList.Column3.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmList.grdList.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmList.grdList.Column4.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmList.grdList.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmList.grdList.Column5.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmList.grdList.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmList.grdList.Column6.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmList.grdList.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmList.grdList.Column7.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmList.grdList.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmList.grdList.Column8.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmList.grdList.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmList.grdList.Column9.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmSearch" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmSearch.lblNumber" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmSearch.txtNumber" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmLockUnlock" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmLockUnlock.lblRoom" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmLockUnlock.lblPhone" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmLockUnlock.lblGuestname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmLockUnlock.lblStatus" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmLockUnlock.lblInterface" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmLockUnlock.lblArrival" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmLockUnlock.lblDeparture" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmLockUnlock.cboRoomName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmLockUnlock.txtPhone" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmLockUnlock.txtGuestName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmLockUnlock.txtStatus" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmLockUnlock.txtInterface" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmLockUnlock.txtArrival" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmLockUnlock.txtDeparture" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmLockUnlock.cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmLockUnlock.cmdLock" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="frmLockUnlock.cmdUnlock" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: onclose
		*m: onlock
		*m: onmessage
		*m: onrefresh
		*m: onunlock
		*p: lfound
		*p: nmode
		*p: noldrec
	*</DefinedPropArrayMethod>

	AutoRelease = .T.
	DataSession = 2
	Name = "fsPhone"
	nmode = 1

	ADD OBJECT 'frmList' AS tform WITH ;
		AlwaysOnTop = .F., ;
		Caption = "frmList", ;
		ControlBox = .T., ;
		ctbrclass = ctbrPhone, ;
		DoCreate = .T., ;
		formname = frmPhone, ;
		Height = 432, ;
		Icon = ..\bitmap\icons\phone01.ico, ;
		KeyPreview = .T., ;
		Name = "frmList", ;
		saveformsize = .T., ;
		savegridwidths = .T., ;
		Visible = .F., ;
		Width = 708
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="form" />

	ADD OBJECT 'frmList.grdList' AS tgrid WITH ;
		ColumnCount = 9, ;
		DeleteMark = .F., ;
		GridLineColor = (thisForm.BackColor), ;
		GridLines = 2, ;
		Height = 432, ;
		Name = "grdList", ;
		RecordMark = .F., ;
		ScrollBars = 2, ;
		setcolumns = .T., ;
		Width = 708, ;
		Column1.Name = "Column1", ;
		Column2.Name = "Column2", ;
		Column3.Name = "Column3", ;
		Column4.Name = "Column4", ;
		Column5.Name = "Column5", ;
		Column6.Name = "Column6", ;
		Column7.Name = "Column7", ;
		Column8.Name = "Column8", ;
		Column9.Name = "Column9"
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="grid" />

	ADD OBJECT 'frmList.grdList.Column1.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'frmList.grdList.Column1.Tbgrid1' AS tbgrid WITH ;
		Left = 35, ;
		Name = "Tbgrid1", ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'frmList.grdList.Column2.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'frmList.grdList.Column2.Tbgrid1' AS tbgrid WITH ;
		Left = 43, ;
		Name = "Tbgrid1", ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'frmList.grdList.Column3.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'frmList.grdList.Column3.Tbgrid1' AS tbgrid WITH ;
		Left = 15, ;
		Name = "Tbgrid1", ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'frmList.grdList.Column4.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'frmList.grdList.Column4.Tbgrid1' AS tbgrid WITH ;
		Left = 23, ;
		Name = "Tbgrid1", ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'frmList.grdList.Column5.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'frmList.grdList.Column5.Tbgrid1' AS tbgrid WITH ;
		Left = 19, ;
		Name = "Tbgrid1", ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'frmList.grdList.Column6.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'frmList.grdList.Column6.Tbgrid1' AS tbgrid WITH ;
		Left = 27, ;
		Name = "Tbgrid1", ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'frmList.grdList.Column7.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'frmList.grdList.Column7.Tbgrid1' AS tbgrid WITH ;
		Left = 23, ;
		Name = "Tbgrid1", ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'frmList.grdList.Column8.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'frmList.grdList.Column8.Tbgrid1' AS tbgrid WITH ;
		Left = 19, ;
		Name = "Tbgrid1", ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'frmList.grdList.Column9.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'frmList.grdList.Column9.Tbgrid1' AS tbgrid WITH ;
		Left = 39, ;
		Name = "Tbgrid1", ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'frmLockUnlock' AS tform WITH ;
		AlwaysOnTop = .F., ;
		Caption = "frmLockUnlock", ;
		ControlBox = .T., ;
		DoCreate = .T., ;
		formname = frmLockUnlock, ;
		Height = 193, ;
		Icon = ..\bitmap\icons\secur08.ico, ;
		MaxButton = .F., ;
		Name = "frmLockUnlock", ;
		Visible = .F., ;
		Width = 445
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="form" />

	ADD OBJECT 'frmLockUnlock.cboRoomName' AS tcombobox WITH ;
		ColumnLines = .F., ;
		Format = "K", ;
		Height = 24, ;
		InputMask = (replicate("!",10)), ;
		Left = 132, ;
		Name = "cboRoomName", ;
		Top = 12, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'frmLockUnlock.cmdLock' AS tcommandbutton WITH ;
		Caption = "cmdLock", ;
		Left = 348, ;
		Name = "cmdLock", ;
		Top = 44
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'frmLockUnlock.cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Left = 348, ;
		Name = "cmdOK", ;
		Top = 12
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'frmLockUnlock.cmdUnlock' AS tcommandbutton WITH ;
		Caption = "cmdUnlock", ;
		Left = 348, ;
		Name = "cmdUnlock", ;
		Top = 76
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'frmLockUnlock.lblArrival' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblArrival", ;
		Left = 12, ;
		Name = "lblArrival", ;
		Top = 136
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'frmLockUnlock.lblDeparture' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblDeparture", ;
		Left = 12, ;
		Name = "lblDeparture", ;
		Top = 160
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'frmLockUnlock.lblGuestname' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblGuestname", ;
		Left = 12, ;
		Name = "lblGuestname", ;
		Top = 64
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'frmLockUnlock.lblInterface' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblInterface", ;
		Left = 12, ;
		Name = "lblInterface", ;
		Top = 112
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'frmLockUnlock.lblPhone' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblPhone", ;
		Left = 12, ;
		Name = "lblPhone", ;
		Top = 40
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'frmLockUnlock.lblRoom' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblRoom", ;
		Left = 12, ;
		Name = "lblRoom", ;
		Top = 16
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'frmLockUnlock.lblStatus' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblStatus", ;
		Left = 12, ;
		Name = "lblStatus", ;
		Top = 88
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'frmLockUnlock.txtArrival' AS ttext WITH ;
		Left = 132, ;
		Name = "txtArrival", ;
		ReadOnly = .T., ;
		TabStop = .F., ;
		Top = 132
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'frmLockUnlock.txtDeparture' AS ttext WITH ;
		Left = 132, ;
		Name = "txtDeparture", ;
		ReadOnly = .T., ;
		TabStop = .F., ;
		Top = 156
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'frmLockUnlock.txtGuestName' AS ttext WITH ;
		Height = 23, ;
		Left = 132, ;
		Name = "txtGuestName", ;
		ReadOnly = .T., ;
		TabStop = .F., ;
		Top = 60, ;
		Width = 192
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'frmLockUnlock.txtInterface' AS ttext WITH ;
		Height = 23, ;
		Left = 132, ;
		Name = "txtInterface", ;
		ReadOnly = .T., ;
		TabStop = .F., ;
		Top = 108, ;
		Width = 48
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'frmLockUnlock.txtPhone' AS ttext WITH ;
		Left = 132, ;
		Name = "txtPhone", ;
		ReadOnly = .T., ;
		TabStop = .F., ;
		Top = 36
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'frmLockUnlock.txtStatus' AS ttext WITH ;
		Height = 23, ;
		Left = 132, ;
		Name = "txtStatus", ;
		ReadOnly = .T., ;
		TabStop = .F., ;
		Top = 84, ;
		Width = 48
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'frmSearch' AS tform WITH ;
		Caption = "frmSearch", ;
		DoCreate = .T., ;
		Height = 37, ;
		Icon = ..\bitmap\icons\phone01.ico, ;
		Name = "frmSearch", ;
		Visible = .F., ;
		Width = 251, ;
		WindowType = 1
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="form" />

	ADD OBJECT 'frmSearch.lblNumber' AS tlabel WITH ;
		Caption = "lblNumber", ;
		Left = 12, ;
		Name = "lblNumber", ;
		Top = 12
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'frmSearch.txtNumber' AS ttext WITH ;
		Format = "K", ;
		Height = 23, ;
		InputMask = "!!!!", ;
		Left = 120, ;
		Name = "txtNumber", ;
		Top = 8, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		LPARAMETERS tnMode
		
		IF PCOUNT() = 1
			this.nMode = tnMode
		ENDIF
		DO CASE
		     CASE this.nMode = 1
		     	this.frmList.Visible = .T.
		     CASE this.nMode = 2
		     	this.frmLockUnlock.Visible = .T.
		     OTHERWISE
		     	RETURN .F.
		ENDCASE
	ENDPROC

	PROCEDURE Load
		ini()
		openFile(.F., "room")
		openFile(.F., "reservat")
		openFile(.F., "param")
		openFile(.F., "address")
		openFile(.F., "user")
		openFile(.F., "apartner")
		DO readPhoneNumbers IN phone
	ENDPROC

	PROCEDURE onclose
		LOCAL i
		
		FOR i = this.FormCount TO 1 STEP -1
		     this.Forms(i).Release()
		NEXT
		*this.Release()          && C0005 error on ESC pressed
	ENDPROC

	PROCEDURE onlock
		DO ifccheck IN Interfac WITH ALLTRIM(tmpPhone.roomnum), "CHECKOUT"
		
		this.OnRefresh()
	ENDPROC

	PROCEDURE onmessage
		IF NOT EMPTY(TmpPhone.guest)
		     IF SEEK(TmpPhone.guest, "Address", "tag2") OR NOT EMPTY(TmpPhone.ReserId) AND ;
		               SEEK(TmpPhone.ReserId,"reservat","tag1") AND reservat.rs_addrid = reservat.rs_compid AND ;
		               NOT EMPTY(reservat.rs_apname) AND SEEK(TmpPhone.guest, "apartner","tag2")
		          DO FORM forms\msgedit WITH 2, TmpPhone.ReserId, GetReservatLongName(), CompanyName()
		     ENDIF
		ELSE
		     AlErt(GetLangText("PHONE","TXT_NOTCHECKEDIN"))
		ENDIF
		
		this.OnRefresh()
	ENDPROC

	PROCEDURE onrefresh
		DO UpdatePhone IN Phone
		
		DO CASE
		     CASE this.nMode = 1
		          this.frmList.OnRefresh()
		     CASE this.nMode = 2
		          this.frmLockUnlock.OnRefresh()
		     OTHERWISE
		ENDCASE
	ENDPROC

	PROCEDURE onunlock
		IF ( NOT param.pa_pttchk OR hotel=="IN" OR user.us_group=="SUPERVISOR")
			DO ifCcheck IN Interfac WITH ALLTRIM(tmpphone.roomnum), "CHECKIN"
		ELSE
			= alErt(GetLangText("PHONE","TXT_NOTALLOWED"))
		ENDIF
		
		this.OnRefresh()
	ENDPROC

	PROCEDURE frmList.grdList.Init
		IF USED("tmpphone")
			SELECT tmpphone
			GOTO TOP
			WITH this
				.recordSource = "TmpPhone"
				.column1.Header1.Caption = GetLangText("PHONE","TXT_PHONE")
				.column2.Header1.Caption = GetLangText("PHONE","TXT_ROOM")
				.column3.Header1.Caption = GetLangText("PHONE","TXT_GUEST")
				.column4.Header1.Caption = GetLangText("PHONE","TXT_HOTEL")
				.column5.Header1.Caption = GetLangText("PHONE","TXT_IFC")
				.column6.Header1.Caption = GetLangText("PHONE","TXT_ACTION")
				.column7.Header1.Caption = GetLangText("PHONE","TXT_MESSAGE")
				.column8.Header1.Caption = GetLangText("PHONE","TXT_SOMEDATA")
				.column9.Header1.Caption = GetLangText("PHONE","TXT_RESERID")
				.column1.ControlSource = "tmpPhone.Phone"
				.column2.ControlSource = "tmpPhone.Room"
				.column3.ControlSource = "tmpPhone.Guest"
				.column4.ControlSource = "tmpPhone.Hotel"
				.column5.ControlSource = "tmpPhone.Ifc"
				.column6.ControlSource = "tmpPhone.Action"
				.column7.ControlSource = "tmpPhone.Message"
				.column8.ControlSource = "tmpPhone.SomeData"
				.column9.ControlSource = "tmpPhone.ReserID"
			ENDWITH
		ENDIF
		DODEFAULT()
	ENDPROC

	PROCEDURE frmList.Init
		this.Caption = GetLangText("PHONE","TXT_CAPTION")
		DODEFAULT()
	ENDPROC

	PROCEDURE frmList.onclose
		thisformset.OnClose()
	ENDPROC

	PROCEDURE frmList.onsearch
		thisformset.frmSearch.Visible = .T.
	ENDPROC

	PROCEDURE frmList.QueryUnload
		this.OnClose()
		NODEFAULT
	ENDPROC

	PROCEDURE frmLockUnlock.cboRoomName.Init
		SELECT *, RECNO() as nRecNo from tmpPhone ;
			WHERE ALLTRIM(tmpPhone.hotel) == "IN" INTO CURSOR crsrRoom READWRITE
		APPEND BLANK
		this.ColumnCount = 3
		this.ColumnWidths = "100,50,150"
		this.RowSourceType = 6
		this.RowSource = "crsrRoom.Room, Phone, Guestname"
		DODEFAULT()
	ENDPROC

	PROCEDURE frmLockUnlock.cboRoomName.Valid
		LOCAL l_lRet
		l_lRet = DODEFAULT()
		IF TYPE("l_lRet") == "L" AND l_lRet
			GO crsrRoom.nRecNo IN tmpPhone
			thisform.OnRefresh()
		ENDIF
		RETURN l_lRet
	ENDPROC

	PROCEDURE frmLockUnlock.cmdLock.Click
		thisformset.OnLock()
	ENDPROC

	PROCEDURE frmLockUnlock.cmdOK.Click
		thisform.OnClose()
	ENDPROC

	PROCEDURE frmLockUnlock.cmdUnlock.Click
		thisformset.OnUnlock()
	ENDPROC

	PROCEDURE frmLockUnlock.Init
		WITH this
			.Caption = GetLangText("PHONE","TXT_LOCKCAPTION")
			.lblRoom.Caption = GetLangText("PHONE","TXT_ROOMNUMBER")
			.lblPhone.Caption = GetLangText("PHONE","TXT_PHONENUMBER")
			.lblGuestname.Caption = GetLangText("PHONE","TXT_GUESTNAME")
			.lblStatus.Caption = GetLangText("PHONE","TXT_STATUS")
			.lblInterface.Caption = GetLangText("PHONE","TXT_IFCSTATUS")
			.lblArrival.Caption = GetLangText("PHONE","TXT_ARRIVAL")
			.lblDeparture.Caption = GetLangText("PHONE","TXT_DEPARTURE")
			.cmdOK.Caption = GetLangText("COMMON","TXT_CLOSE")
			.cmdLock.Caption = GetLangText("PHONE","TXT_LOCK")
			.cmdUnlock.Caption = GetLangText("PHONE","TXT_UNLOCK")
		ENDWITH
		DODEFAULT()
	ENDPROC

	PROCEDURE frmLockUnlock.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 27
		     this.OnClose()
			NODEFAULT
		ENDIF
	ENDPROC

	PROCEDURE frmLockUnlock.onclose
		thisformset.OnClose()
	ENDPROC

	PROCEDURE frmLockUnlock.onrefresh
		LPARAMETERS toControl
		
		WITH this
		     .txtPhone.Value = tmpphone.phone
		     .txtGuestname.Value = tmpphone.guestname
		     .txtStatus.Value = tmpphone.hotel
		     .txtInterface.Value = tmpphone.ifc
		     .txtArrival.Value = tmpphone.arrival
		     .txtDeparture.Value = tmpphone.departure
		ENDWITH
	ENDPROC

	PROCEDURE frmLockUnlock.QueryUnload
		this.OnClose()
		NODEFAULT
	ENDPROC

	PROCEDURE frmSearch.Activate
		thisformset.lfound = .F.
		thisformset.nOldRec = RECNO()
		SELECT tmpPhone
		SET NEAR ON
		
	ENDPROC

	PROCEDURE frmSearch.Deactivate
		thisform.Visible = .F.
		IF thisformset.lFound
			thisformset.frmList.grdList.SetFocus()
		ELSE
			GOTO thisformset.nOldRec
		ENDIF
		SET NEAR OFF
	ENDPROC

	PROCEDURE frmSearch.Init
		WITH this
			.Caption = GetLangText("PHONE","TXT_PHONESEARCH")
			.lblNumber.Caption = GetLangText("PHONE","TXT_PHONENUMBER")
		ENDWITH
		DODEFAULT()
		
	ENDPROC

	PROCEDURE frmSearch.txtNumber.Valid
		IF NOT EMPTY(this.Value)
			SEEK ALLTRIM(this.Value)
			thisformset.lFound = NOT EOF()
			IF thisformset.lFound
				thisform.Visible = .F.
			ELSE
				RETURN 0
			ENDIF
		ENDIF
	ENDPROC

ENDDEFINE
