*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="vouchersext.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\constdefines.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 472
	Left = 19
	Name = "Dataenvironment"
	Top = 35
	Width = 571

ENDDEFINE

DEFINE CLASS frmvoucherextbrw AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="grdExtVoucherBrw" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdGetFocus" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="edtData" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblOtherData" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="edtNote" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNote" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="edtGreeting" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblReceiver" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: getcountrycode
		*m: getpaytype
		*m: getsettings
		*m: getvouchersartinum
		*m: m_requeryvoucher
		*m: onbill
		*m: oncreate
		*m: onsettings
		*m: onvouchercreated
		*m: onvoucherscreate
		*m: refresheditboxes
		*m: refreshlist
		*p: cartinumlogis
		*p: cartinumservice
		*p: cartinumvalue
		*p: ccaptiongreetingtext
		*p: cfilterextvoucherno
		*p: cfiltername
		*p: cgridcur
		*p: cpaynumbar
		*p: cpaynumkk
		*p: cpaynumls
		*p: cpaynumr
		*p: lfilterdeleted
		*p: lfilterdone
		*p: lsettingsread
		*p: nfiltervouchercopy
		*p: nfiltervoucherno
		*p: oaddress		&& Data for address to be used from addressmask
		*p: ocallingform		&& Reference to calling form
	*</DefinedPropArrayMethod>

	AlwaysOnTop = .F.
	AutoCenter = .F.
	Caption = "frmVoucherBrw"
	cartinumlogis = 
	cartinumservice = 
	cartinumvalue = 
	ccaptiongreetingtext = 
	cfilterextvoucherno = 
	cfiltername = 
	cgridcur = 
	ControlBox = .T.
	cpaynumbar = 
	cpaynumkk = 
	cpaynumls = 
	cpaynumr = 
	ctbrclass = ctbrvouchersext
	DoCreate = .T.
	formname = frmvoucherextbrw
	Height = 500
	Icon = ..\bitmap\icons\globe2.ico
	KeyPreview = .T.
	Left = 0
	lfilterdeleted = .T.
	lfilterdone = .T.
	lsettingsread = .F.
	Name = "frmVoucherExtBrw"
	nfiltervouchercopy = 0
	nfiltervoucherno = 0
	oaddress = .NULL.		&& Data for address to be used from addressmask
	ocallingform = .NULL.		&& Reference to calling form
	resizeheaderfont = .F.
	saveformsize = .T.
	savegridwidths = .T.
	Top = 0
	Visible = .F.
	Width = 793

	ADD OBJECT 'cmdGetFocus' AS tcommandbutton WITH ;
		Left = -200, ;
		Name = "cmdGetFocus", ;
		Top = 408
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'edtData' AS teditbox WITH ;
		DisabledBackColor = 255,255,255, ;
		DisabledForeColor = 0,0,0, ;
		Height = 125, ;
		Left = 1, ;
		Name = "edtData", ;
		ReadOnly = .T., ;
		resizefontsize = .F., ;
		Top = 374, ;
		Width = 289
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="editbox" />

	ADD OBJECT 'edtGreeting' AS teditbox WITH ;
		DisabledBackColor = 255,255,255, ;
		DisabledForeColor = 0,0,0, ;
		Height = 125, ;
		Left = 542, ;
		Name = "edtGreeting", ;
		ReadOnly = .T., ;
		resizefontsize = .F., ;
		Top = 374, ;
		Width = 250
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="editbox" />

	ADD OBJECT 'edtNote' AS teditbox WITH ;
		DisabledBackColor = 255,255,255, ;
		DisabledForeColor = 0,0,0, ;
		Height = 125, ;
		Left = 291, ;
		Name = "edtNote", ;
		ReadOnly = .T., ;
		resizefontsize = .F., ;
		Top = 374, ;
		Width = 250
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="editbox" />

	ADD OBJECT 'grdExtVoucherBrw' AS grdbase WITH ;
		AllowHeaderSizing = .F., ;
		AllowRowSizing = .F., ;
		ColumnCount = 0, ;
		DeleteMark = .F., ;
		GridLineColor = 192,192,192, ;
		GridLines = 2, ;
		Height = 347, ;
		Left = 1, ;
		lresizecolumns = .F., ;
		Name = "grdExtVoucherBrw", ;
		p_basecolumncontrol = tbgrid, ;
		p_showselectedrowinblue = .T., ;
		RecordMark = .F., ;
		resizefontsize = .F., ;
		ScrollBars = 2, ;
		setcolumns = .T., ;
		Top = 1, ;
		Width = 791
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="grid" />

	ADD OBJECT 'lblNote' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblNote", ;
		Left = 291, ;
		Name = "lblNote", ;
		resizefontsize = .F., ;
		Top = 354
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblOtherData' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblOtherData", ;
		Left = 1, ;
		Name = "lblOtherData", ;
		resizefontsize = .F., ;
		Top = 354
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblReceiver' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblReceiver", ;
		Left = 542, ;
		Name = "lblReceiver", ;
		resizefontsize = .F., ;
		Top = 354
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />
	
	PROCEDURE Destroy
		DODEFAULT()
	ENDPROC

	PROCEDURE getcountrycode
		LPARAMETERS lp_cCode
		* To do: Add code to link conuntry codes from vioma with country codes in Desk
		
		RETURN "D"
	ENDPROC

	PROCEDURE getpaytype
		LPARAMETERS lp_cBPayTyp
		LOCAL l_cPT, l_nPT
		l_cPT = "0"
		l_nPT = 0
		DO CASE
			CASE lp_cBPayTyp = "KREDITKARTE"
				l_cPT = thisform.cpaynumkk
			CASE lp_cBPayTyp = "LASTSCHRIFT"
				l_cPT = thisform.cpaynumls
			CASE lp_cBPayTyp = "BAR"
				l_cPT = thisform.cpaynumbar
			CASE lp_cBPayTyp = "RECHNUNG"
				l_cPT = thisform.cpaynumr
		ENDCASE
		
		TRY
			l_nPT = INT(VAL(l_cPT))
		CATCH
		ENDTRY
		
		RETURN l_nPT
	ENDPROC

	PROCEDURE getsettings
		LOCAL l_cIniFile
		
		IF this.lsettingsread
			RETURN .T.
		ENDIF
		
		l_cIniFile = FULLPATH(INI_FILE)
		IF FILE(l_cIniFile)
			thisform.cartinumvalue = readini(l_cIniFile, "external-vouchers","artinum-value", "")
			thisform.cartinumlogis = readini(l_cIniFile, "external-vouchers","artinum-logis", "")
			thisform.cartinumservice = readini(l_cIniFile, "external-vouchers","artinum-service", "")
			thisform.cpaynumkk = readini(l_cIniFile, "external-vouchers","FW-KREDITKARTE", "")
			thisform.cpaynumls = readini(l_cIniFile, "external-vouchers","FW-LASTSCHRIFT", "")
			thisform.cpaynumbar = readini(l_cIniFile, "external-vouchers","FW-BAR", "")
			thisform.cpaynumr = readini(l_cIniFile, "external-vouchers","FW-RECHNUNG", "")
		
			this.lsettingsread = .T.
		ENDIF
		
		RETURN .T.
	ENDPROC

	PROCEDURE getvouchersartinum
		LPARAMETERS lp_nType
		LOCAL l_cArtiNum
		
		l_cArtiNum = ""
		
		DO CASE
			CASE lp_nType = 1
				l_cArtiNum = thisform.cartinumservice
			CASE lp_nType = 2
				l_cArtiNum = thisform.cartinumlogis
			CASE lp_nType = 3
				l_cArtiNum = thisform.cartinumservice+","+thisform.cartinumlogis
			OTHERWISE
				l_cArtiNum = thisform.cartinumvalue
		ENDCASE
		
		RETURN l_cArtiNum
	ENDPROC

	PROCEDURE Init
		LPARAMETERS lp_oCallingForm
		LOCAL l_olangtext
		
		IF VARTYPE(lp_oCallingForm) = "O"
			this.oCallingForm = lp_oCallingForm
		ENDIF
		this.Caption = "Internet " + GetLangText("VOUCHER","TXT_BRW_VOUCHER")
		this.cCaptionGreetingText = GetLangText("VOUCHER","TXT_GREETING_MESSAGE")+":"
		this.lblOtherData.Caption = STRTRAN(GetLangText("MENU","MNU_OTHER"),"\<","")
		this.lblNote.Caption = GetLangText("ACT","T_NOTE")
		this.lblReceiver.Caption = GetLangText("VOUCHER","TXT_VOUCHER_RECIPIENT")
		
		WITH this.grdExtVoucherBrw
			.ColumnCount = 12
			.Column1.Width = 75
			.Column2.Width = 121
			.Column3.Width = 125
			.Column4.Width = 51
			.Column5.Width = 75
			.Column6.Width = 75
			.Column7.Width = 47
			.Column8.Width = 96
			.Column9.Width = 60
			.Column10.Width = 86
			.Column11.Width = 57
			.Column12.Width = 37
		
			.Column1.Header1.Caption = "Ext."+GetLangText("VOUCHER","TXT_VONUMBER")
			.Column2.Header1.Caption = "Ext.UniqueId"
			.Column3.Header1.Caption = GetLangText("EMBROWS","TXT_DATE_TIME")
			.Column4.Header1.Caption = GetLangText("ADDRESS","TXT_TITLE")
			.Column5.Header1.Caption = GetLangText("ADDRESS","TXT_LASTNAME")
			.Column6.Header1.Caption = GetLangText("ADDRESS","TXT_FIRSTNAME")
			.Column7.Header1.Caption = GetLangText("MGRFINAN","TXT_TYPE")
			.Column8.Header1.Caption = GetLangText("COMMON","TXT_PAYMENT")
			.Column9.Header1.Caption = GetLangText("MGRFINAN","TH_AMOUNT")
			.Column10.Header1.Caption = GetLangText("VOUCHER","TXT_VONUMBER")
			.Column11.Header1.Caption = GetLangText("COMMON","TXT_DELETED")
			.Column12.Header1.Caption = GetLangText("COMMON","TXT_DONE")
			
			.RecordSource = this.cgridcur
			.Column1.ControlSource = this.cgridcur + ".ve_vouchno"
			.Column2.ControlSource = this.cgridcur + ".ve_uniquid"
			.Column3.ControlSource = this.cgridcur + ".ve_timstmp"
			.Column4.ControlSource = this.cgridcur + ".ve_btitle"
			.Column5.ControlSource = this.cgridcur + ".ve_blname"
			.Column6.ControlSource = this.cgridcur + ".ve_bfname"
			.Column7.ControlSource = this.cgridcur + ".c_type"
			.Column8.ControlSource = this.cgridcur + ".ve_bpaytyp"
			.Column9.ControlSource = this.cgridcur + ".c_amount"
			.Column10.ControlSource = this.cgridcur + ".c_vouchnum"
			.Column11.ControlSource = "IIF("+this.cgridcur + ".ve_deleted,["+GetLangText("COMMON","TXT_YES")+"],["+GetLangText("COMMON","TXT_NO")+"])"
			.Column12.ControlSource = "IIF("+this.cgridcur + ".ve_done,["+GetLangText("COMMON","TXT_YES")+"],["+GetLangText("COMMON","TXT_NO")+"])"
		
			.SetAll("Alignment", 2, "Header")
			.Init()
		ENDWITH
		
		this.edtData.ControlSource = this.cgridcur + ".c_data"
		this.edtNote.ControlSource = this.cgridcur + ".ve_note"
		this.edtGreeting.ControlSource = this.cgridcur + ".c_rtext"
		
		this.AddProperty("olangtext",.NULL.)
		l_olangtext = CREATEOBJECT("Empty")
		ADDPROPERTY(l_olangtext, "cphone", GetLangText("ADDRESS","TXT_PHONE"))
		ADDPROPERTY(l_olangtext, "cemail", GetLangText("ADDRESS","TXT_EMAIL"))
		ADDPROPERTY(l_olangtext, "cstreet", GetLangText("ADDRESS","TXT_STREET"))
		ADDPROPERTY(l_olangtext, "czipcity", GetLangText("ADDRESS","TXT_ZIPCITY"))
		ADDPROPERTY(l_olangtext, "ccountry", GetLangText("ADDRESS","TXT_COUNTRY"))
		ADDPROPERTY(l_olangtext, "ccompany", GetLangText("ADDRESS","TXT_COMPANY"))
		ADDPROPERTY(l_olangtext, "ccardexpy", GetLangText("RESERVAT","T_CARDEXPY"))
		ADDPROPERTY(l_olangtext, "ccardtype", STRTRAN(GetLangText("KEYCARD","TXT_CCARD"),"\<","")+" "+GetLangText("WUBROWSE","TXT_TYPE"))
		ADDPROPERTY(l_olangtext, "ccardcode", STRTRAN(GetLangText("KEYCARD","TXT_CCARD"),"\<","")+" "+GetLangText("MGRPLIST","TXT_CCCODE"))
		ADDPROPERTY(l_olangtext, "ccardowner", STRTRAN(GetLangText("KEYCARD","TXT_CCARD"),"\<","")+" "+GetLangText("KEYCARD1","TXT_OWNER"))
		this.olangtext = l_olangtext
		
		DODEFAULT()
	ENDPROC

	PROCEDURE Load
		DODEFAULT()
		IF NOT USED("extvouch")
			openfile(.F.,"extvouch")
		ENDIF
		
		this.oAddress = CREATEOBJECT("custom")
		WITH this.oAddress
			.AddProperty("ad_addrid")
			.AddProperty("ad_city")
			.AddProperty("ad_company")
			.AddProperty("ad_compid")
			.AddProperty("ad_country")
			.AddProperty("ad_email")
			.AddProperty("ad_fname")
			.AddProperty("ad_lname")
			.AddProperty("ad_note")
			.AddProperty("ad_phone")
			.AddProperty("ad_phone2")
			.AddProperty("ad_phone3")
			.AddProperty("ad_street")
			.AddProperty("ad_title")
			.AddProperty("ad_zip")
			.AddProperty("c_slname","")
			.AddProperty("c_sfname","")
			.AddProperty("c_semail","")
		ENDWITH
		
		RETURN .T.
	ENDPROC

	PROCEDURE m_requeryvoucher
		LOCAL l_cCur, l_cData, l_cType, l_cDataCard, l_cVoucherNo, l_cAmount, l_cWhere, l_cReceiver
		
		l_cWhere = ;
				ICASE(NOT EMPTY(this.nfiltervoucherno) OR NOT EMPTY(this.cfilterextvoucherno),"1=1",this.lfilterdone,"NOT ve_done","ve_done") + " AND " + ;
				ICASE(NOT EMPTY(this.nfiltervoucherno) OR NOT EMPTY(this.cfilterextvoucherno),"1=1",this.lfilterdeleted,"NOT ve_deleted","ve_deleted") + " AND " + ;
				IIF(EMPTY(this.cfiltername),"1=1","UPPER(ve_glname) LIKE " + sqlcnv(ALLTRIM(this.cfiltername) + "%",.T.))  + " AND " + ;
				IIF(EMPTY(this.nfiltervoucherno),"1=1","ve_veid IN (SELECT vo_veid FROM voucher WHERE vo_number = "+TRANSFORM(this.nfiltervoucherno)+" AND vo_copy = "+TRANSFORM(this.nfiltervouchercopy)+")")  + " AND " + ;
				IIF(EMPTY(this.cfilterextvoucherno),"1=1","ve_vouchno = " + sqlcnv(this.cfilterextvoucherno,.T.))
		
		l_cCur = sqlcursor("SELECT *, ve_note AS c_data, CAST('' AS Char(5)) AS c_type, CAST('' AS Char(20)) AS c_amount, CAST('' AS Char(25)) AS c_vouchnum, ve_text AS c_rtext " + ;
				"FROM extvouch WHERE " + l_cWhere,,,,,,,.T.)
		
		SELECT (l_cCur)
		SCAN ALL
		TEXT TO l_cData TEXTMERGE NOSHOW
		<<this.olangtext.cphone>>: <<ALLTRIM(ve_bphone)>>
		<<this.olangtext.cemail>>: <<ALLTRIM(ve_bemail)>>
		<<this.olangtext.cstreet>>: <<ALLTRIM(ve_bstreet)>>
		<<this.olangtext.czipcity>>: <<ALLTRIM(ve_bzip)>> / <<ALLTRIM(ve_bcity)>>
		<<this.olangtext.ccountry>>: <<ALLTRIM(ve_bcountr)>>
		<<this.olangtext.ccompany>>: <<ALLTRIM(ve_bcompan)>>
		ENDTEXT
		
		IF EMPTY(ve_bccnum)
			l_cDataCard = ""
		ELSE
		TEXT TO l_cDataCard TEXTMERGE NOSHOW
		<<this.olangtext.ccardexpy>>: <<TRANSFORM(ve_bccnum)>> / <<TRANSFORM(ve_bccexpy)>>
		<<this.olangtext.ccardtype>>: <<ALLTRIM(ve_bcctype)>>
		<<this.olangtext.ccardcode>>: <<ALLTRIM(ve_bcccode)>>
		<<this.olangtext.ccardowner>>: <<ALLTRIM(ve_bcchold)>>
		ENDTEXT
			l_cData = l_cData+CHR(13)+CHR(10)+l_cDataCard
		ENDIF
		
		* 0 - Wertgutschein             WERT
		* 1 - Anwendungsgutschein       ANWE
		* 2 - Aufenthaltsgutschein      LOGI
		* 3 - Anwendungen + Aufenthalt  AN+LO
		DO CASE
			CASE ve_type=1
				l_cType = "ANWE"
				l_cAmount = ALLTRIM(TRANSFORM(ve_amounts,"99999999.99"))
			CASE ve_type=2
				l_cType = "LOGI"
				l_cAmount = ALLTRIM(TRANSFORM(ve_amountl,"99999999.99"))
			CASE ve_type=3
				l_cType = "AN+LO"
				l_cAmount = ALLTRIM(TRANSFORM(ve_amounts,"99999999.99"))+"/"+ALLTRIM(TRANSFORM(ve_amountl,"99999999.99"))
			OTHERWISE
				l_cType = "WERT"
				l_cAmount = ALLTRIM(TRANSFORM(ve_amountv,"99999999.99"))
		ENDCASE
		
		l_cVoucherNo = ""
		= sqlcursor("SELECT vo_number, vo_copy FROM voucher WHERE vo_veid = " + TRANSFORM(ve_veid),"curextvoucnum70998")
		SCAN ALL
			l_cVoucherNo = l_cVoucherNo + TRANSFORM(vo_number)+PADL(vo_copy,2,"0")+ "/"
		ENDSCAN
		IF LEN(l_cVoucherNo)>0
			l_cVoucherNo = LEFT(l_cVoucherNo, LEN(l_cVoucherNo)-1)
		ENDIF
		
		SELECT (l_cCur)
		
		l_cReceiver = ALLTRIM(ve_gtitle) + " "
		l_cReceiver = IIF(EMPTY(l_cReceiver),"",l_cReceiver)
		l_cReceiver = l_cReceiver + ALLTRIM(ve_gfname) + " " + ALLTRIM(ve_glname)
		l_cReceiver = l_cReceiver + CHR(13) + CHR(13) + this.cCaptionGreetingText + CHR(13)
		l_cReceiver = l_cReceiver + ve_text
		
		REPLACE c_data WITH l_cData, c_type WITH l_cType, c_vouchnum WITH l_cVoucherNo, c_amount WITH l_cAmount, c_rtext WITH l_cReceiver
		ENDSCAN
		
		dclose("curextvoucnum70998")
		this.cmdGetFocus.SetFocus()
		
		SELECT (thisform.cgridcur)
		ZAP
		APPEND FROM DBF(l_cCur)
		
		this.Activate()
		this.grdExtVoucherBrw.SetFocus()
		
		dclose(l_cCur)
		
		RETURN .T.
	ENDPROC

	PROCEDURE onbill
		IF NOT RECCOUNT("tblVoucher")=0 AND NOT EMPTY(tblVoucher.vo_number)
			LOCAL ARRAY l_aParams(1)
			l_aParams(1) = tblVoucher.vo_number
			doform('billhist', 'forms\billhistory','',.F.,@l_aParams)
		ENDIF
	ENDPROC

	PROCEDURE onclose
		this.HideToolbar()
		this.Release()
	ENDPROC

	PROCEDURE oncreate
		LOCAL l_oAddrSelForm, l_nResult, l_cNear, l_cSearchString, l_lFound
		LOCAL ARRAY LArray(12)
		
		SELECT (this.cgridcur)
		
		IF ve_done OR ve_deleted
			alert(GetLangText("KEYCARD1","TXT_BLOCKED")+"!")
			RETURN .T.
		ENDIF
		
		* Prepare data for address mask
		WITH this.oAddress
			.ad_addrid = 0
			.ad_title = ve_btitle
			.ad_city = ve_bcity
			.ad_company = ve_bcompan
			.ad_compid = 0
			.ad_country = this.GetCountryCode(ve_bcountr)
			.ad_email = ve_bemail
			.ad_fname = ve_bfname
			.ad_lname = ve_blname
			.ad_note = ""
			.ad_phone = ve_bphone
			.ad_phone2 = ""
			.ad_phone3 = ""
			.ad_street = ve_bstreet
			.ad_zip = ve_bzip
			STORE "" TO .c_slname, .c_sfname, .c_semail
		ENDWITH
		
		* When needed, call form to let user decide is this person or company address
		IF NOT EMPTY(this.oAddress.ad_company)
			DO FORM forms\frmSelectWhichAddress NAME l_oAddrSelForm LINKED TO l_nResult
			IF TYPE("l_nResult") <> "N"
				l_nResult = 0
			ENDIF
		ELSE
			l_nResult = 1
		ENDIF
		
		* Call address mask
		DO CASE
			CASE l_nResult = 1
				l_cNear = SET("Near")
				l_lFound = SEEK(UPPER(ALLTRIM(this.oAddress.ad_lname)),'address','tag2')
				SET NEAR &l_cNear
				l_cSearchString = RTRIM(address.ad_lname) 
				LArray(1) = IIF(l_lFound, "BRWL", "EDITL")
				LArray(2) = l_cSearchString
				LArray(3) = 2
				LArray(4) = 'xx'
				LArray(5) = RECNO("address")
				LArray(6) = 1
				LArray(7) = 21
				LArray(8) = 0
				LArray(9) = this
				LArray(12) = .T.
				doform('addressmask','forms\addressmask','',.T.,@LArray)
			CASE l_nResult = 2
				l_cNear = SET("Near")
				l_lFound = SEEK(UPPER(ALLTRIM(this.oAddress.ad_company)),'address','tag3')
				SET NEAR &l_cNear
				l_cSearchString = RTRIM(address.ad_company) 
				LArray(1) = IIF(l_lFound, "BRWC", "EDITC")
				LArray(2) = l_cSearchString
				LArray(3) = 3
				LArray(4) = 'xx'
				LArray(5) = RECNO("address")
				LArray(6) = 1
				LArray(7) = 22
				LArray(8) = 0
				LArray(9) = this
				LArray(12) = .T.
				doform('addressmask','forms\addressmask','',.T.,@LArray)
		ENDCASE
		
		RETURN .T.
	ENDPROC

	PROCEDURE ondelete
		LOCAL l_nId
		
		l_nId = EVALUATE(this.cgridcur + ".ve_veid")
		
		IF EVALUATE(this.cgridcur + ".ve_done")
			alert(GetLangText("ADDRESS","TXT_BLOCKED")+"!")
			RETURN .T.
		ENDIF
		
		IF EVALUATE(this.cgridcur + ".ve_deleted")
			IF yesno(GetLangText("ADDRESS","T_UNDO")+"?")
				sqlupdate("extvouch", ;
					"ve_veid = " + sqlcnv(l_nId,.T.), ;
					"ve_deleted = " + sqlcnv(.F.,.T.))
				this.OnRefresh()
			ENDIF
			RETURN .T.
		ENDIF
		
		IF NOT yesno(GetLangText("AR","TA_YESDELETE"))
			RETURN .T.
		ENDIF
		
		sqlupdate("extvouch", ;
			"ve_veid = " + sqlcnv(l_nId,.T.), ;
			"ve_deleted = " + sqlcnv(.T.,.T.))
		
		this.OnRefresh()
		
		RETURN .T.
	ENDPROC

	PROCEDURE onfirststart
		IF NOT this.lOnFirstActivate
			this.lOnFirstActivate = .T.
			this.OnRefresh()
		ENDIF
	ENDPROC

	PROCEDURE onrefresh
		LPARAMETERS toControl
		LOCAL l_nRecNo
		l_nRecNo = RECNO(this.grdExtVoucherBrw.RecordSource)
		thisform.m_requeryvoucher()
		GO l_nRecNo IN (this.grdExtVoucherBrw.RecordSource)
		RETURN .T.
	ENDPROC

	PROCEDURE onsearch
		LOCAL l_cfiltervonumber, l_cfilterextvonumber
		LOCAL ARRAY l_aDialogData(5,9)
		
		l_aDialogData(1,1) = "txtname"
		l_aDialogData(1,2) = GetLangText("ADDRESS","TXT_LASTNAME")
		l_aDialogData(1,3) = ""
		l_aDialogData(1,4) = REPLICATE("!",30)
		l_aDialogData(1,5) = 30
		l_aDialogData(1,6) = ""
		l_aDialogData(1,7) = ""
		l_aDialogData(2,1) = "txtextvonumber"
		l_aDialogData(2,2) = "Ext."+GetLangText("VOUCHER","TXT_VONUMBER")
		l_aDialogData(2,3) = ""
		l_aDialogData(2,4) = REPLICATE("9",12)
		l_aDialogData(2,5) = 17
		l_aDialogData(2,6) = ""
		l_aDialogData(2,7) = ""
		l_aDialogData(3,1) = "txtvonumber"
		l_aDialogData(3,2) = GetLangText("VOUCHER","TXT_VONUMBER")
		l_aDialogData(3,3) = ""
		l_aDialogData(3,4) = REPLICATE("9",12)
		l_aDialogData(3,5) = 17
		l_aDialogData(3,6) = ""
		l_aDialogData(3,7) = ""
		l_aDialogData(4,1) = "chkdeleted"
		l_aDialogData(4,2) = GetLangText("COMMON","TXT_DELETED") + " (" + GetLangText("MGRFINAN","TC_STOCK") + ")"
		l_aDialogData(4,3) = TRANSFORM(NOT this.lfilterdeleted)
		l_aDialogData(4,4) = "@C"
		l_aDialogData(5,1) = "chkdone"
		l_aDialogData(5,2) = GetLangText("COMMON","TXT_DONE") + " (" + GetLangText("MGRFINAN","TC_STOCK") + ")"
		l_aDialogData(5,3) = TRANSFORM(NOT this.lfilterdone)
		l_aDialogData(5,4) = "@C"
		
		IF dialog(GetLangText("COMMON","TXT_FIND") + " " + GetLangText("MGRFINAN","TXT_VOUCHER"), "", @l_aDialogData)
			this.cfiltername = UPPER(ALLTRIM(l_aDialogData(1,8)))
			l_cfiltervonumber = ALLTRIM(l_aDialogData(3,8))
			l_cfilterextvonumber = ALLTRIM(l_aDialogData(2,8))
			IF NOT EMPTY(l_cfiltervonumber)
				IF NOT (ISDIGIT(l_cfiltervonumber) AND LEN(l_cfiltervonumber)>8)
					l_cfiltervonumber = ""
				ENDIF
			ENDIF
			this.lfilterdeleted = .F.
			this.lfilterdone = .F.
			DO CASE
				CASE NOT EMPTY(l_cfilterextvonumber)
					this.cfilterextvoucherno = PADR(l_cfilterextvonumber,10)
				CASE NOT EMPTY(l_cfiltervonumber)
					this.nfiltervoucherno = INT(VAL(SUBSTR(l_cfiltervonumber,1,LEN(l_cfiltervonumber)-2)))
					this.nfiltervouchercopy = INT(VAL(RIGHT(l_cfiltervonumber,2)))
				OTHERWISE
					this.cfilterextvoucherno = ""
					this.nfiltervoucherno = 0
					this.nfiltervouchercopy = 0
					this.lfilterdeleted = NOT l_aDialogData(4,8)
					this.lfilterdone = NOT  l_aDialogData(5,8)
			ENDCASE
			this.OnRefresh()
		ENDIF
		
		RETURN .T.
	ENDPROC

	PROCEDURE onsettings
		LOCAL l_cIniFile
		LOCAL ARRAY l_aDialogData(7,9)
		
		this.getsettings()
		
		l_aDialogData(1,1) = "txtartinumvalue"
		l_aDialogData(1,2) = "Artikel Nummer für den Wertgutschein"
		l_aDialogData(1,3) = "'"+thisform.cartinumvalue+"'"
		l_aDialogData(1,4) = "9999"
		l_aDialogData(1,5) = 10
		l_aDialogData(1,6) = ""
		l_aDialogData(1,7) = ""
		
		l_aDialogData(2,1) = "txtartinumlogis"
		l_aDialogData(2,2) = "Artikel Nummer für den Logisgutschein"
		l_aDialogData(2,3) = "'"+thisform.cartinumlogis+"'"
		l_aDialogData(2,4) = "9999"
		l_aDialogData(2,5) = 10
		l_aDialogData(2,6) = ""
		l_aDialogData(2,7) = ""
		
		l_aDialogData(3,1) = "txtartinumservice"
		l_aDialogData(3,2) = "Artikel Nummer für den Anwendungsgutschein"
		l_aDialogData(3,3) = "'"+thisform.cartinumservice+"'"
		l_aDialogData(3,4) = "9999"
		l_aDialogData(3,5) = 10
		l_aDialogData(3,6) = ""
		l_aDialogData(3,7) = ""
		
		* Possible pay types
		* KREDITKARTE
		* LASTSCHRIFT
		* BAR
		* RECHNUNG
		
		l_aDialogData(4,1) = "txtpaynumkk"
		l_aDialogData(4,2) = "Finanzweg Nummer für KREDITKARTE"
		l_aDialogData(4,3) = "'"+thisform.cpaynumkk+"'"
		l_aDialogData(4,4) = "99"
		l_aDialogData(4,5) = 6
		l_aDialogData(4,6) = ""
		l_aDialogData(4,7) = ""
		
		l_aDialogData(5,1) = "txtpaynumls"
		l_aDialogData(5,2) = "Finanzweg Nummer für LASTSCHRIFT"
		l_aDialogData(5,3) = "'"+thisform.cpaynumls+"'"
		l_aDialogData(5,4) = "99"
		l_aDialogData(5,5) = 6
		l_aDialogData(5,6) = ""
		l_aDialogData(5,7) = ""
		
		l_aDialogData(6,1) = "txtpaynumbar"
		l_aDialogData(6,2) = "Finanzweg Nummer für BAR"
		l_aDialogData(6,3) = "'"+thisform.cpaynumbar+"'"
		l_aDialogData(6,4) = "99"
		l_aDialogData(6,5) = 6
		l_aDialogData(6,6) = ""
		l_aDialogData(6,7) = ""
		
		l_aDialogData(7,1) = "txtpaynumr"
		l_aDialogData(7,2) = "Finanzweg Nummer für RECHNUNG"
		l_aDialogData(7,3) = "'"+thisform.cpaynumr+"'"
		l_aDialogData(7,4) = "99"
		l_aDialogData(7,5) = 6
		l_aDialogData(7,6) = ""
		l_aDialogData(7,7) = ""
		
		
		IF dialog("Einstellungen", "", @l_aDialogData,,300)
			thisform.cartinumvalue = ALLTRIM(l_aDialogData(1,8))
			thisform.cartinumlogis = ALLTRIM(l_aDialogData(2,8))
			thisform.cartinumservice = ALLTRIM(l_aDialogData(3,8))
		
			thisform.cpaynumkk = ALLTRIM(l_aDialogData(4,8))
			thisform.cpaynumls = ALLTRIM(l_aDialogData(5,8))
			thisform.cpaynumbar = ALLTRIM(l_aDialogData(6,8))
			thisform.cpaynumr = ALLTRIM(l_aDialogData(7,8))
			l_cIniFile = FULLPATH(INI_FILE)
			IF FILE(l_cIniFile)
				writeini(l_cIniFile, "external-vouchers","artinum-value", thisform.cartinumvalue)
				writeini(l_cIniFile, "external-vouchers","artinum-logis", thisform.cartinumlogis)
				writeini(l_cIniFile, "external-vouchers","artinum-service", thisform.cartinumservice)
				writeini(l_cIniFile, "external-vouchers","FW-KREDITKARTE", thisform.cpaynumkk)
				writeini(l_cIniFile, "external-vouchers","FW-LASTSCHRIFT", thisform.cpaynumls)
				writeini(l_cIniFile, "external-vouchers","FW-BAR", thisform.cpaynumbar)
				writeini(l_cIniFile, "external-vouchers","FW-RECHNUNG", thisform.cpaynumr)
			ENDIF
			this.lsettingsread = .F.
		ENDIF
		
		RETURN .T.
	ENDPROC

	PROCEDURE onvouchercreated
		LPARAMETERS lp_nId
		sqlupdate("extvouch", ;
			"ve_veid = " + sqlcnv(lp_nId,.T.), ;
			"ve_done = (1=1)")
		
		this.OnRefresh()
		
		RETURN .T.
	ENDPROC

	PROCEDURE onvoucherscreate
		LPARAMETERS lp_cMode, lp_nAddrID
		LOCAL l_nAmount1, l_nAmount2, l_Done, l_nId, l_nType, l_cArtiNums, l_nArtiNum1, l_nArtiNum2, l_lCheckSettings, l_nPayType
		
		this.getsettings()
		
		l_nId = EVALUATE(this.cgridcur + ".ve_veid")
		l_nType = EVALUATE(this.cgridcur + ".ve_type")
		l_nPayType = this.GetPayType(EVALUATE(this.cgridcur + ".ve_bpaytyp"))
		
		DO CASE
			CASE l_nType = 0
				l_nAmount1 = EVALUATE(this.cgridcur + ".ve_amountv")
				l_cArtiNums = this.GetVouchersArtinum(l_nType)
				IF EMPTY(l_cArtiNums)
					l_lCheckSettings = .T.
				ELSE
					l_nArtiNum1 = INT(VAL(l_cArtiNums))
					l_Done = this.ocallingform.OnNew(l_nId, lp_nAddrID, l_nAmount1, 0, l_nArtiNum1, 0, l_nPayType)
				ENDIF
			CASE l_nType = 1
				l_nAmount1 = EVALUATE(this.cgridcur + ".ve_amounts")
				l_cArtiNums = this.GetVouchersArtinum(l_nType)
				IF EMPTY(l_cArtiNums)
					l_lCheckSettings = .T.
				ELSE
					l_nArtiNum1 = INT(VAL(l_cArtiNums))
					l_Done = this.ocallingform.OnNew(l_nId, lp_nAddrID, l_nAmount1, 0, l_nArtiNum1, 0, l_nPayType)
				ENDIF
			CASE l_nType = 2
				l_nAmount1 = EVALUATE(this.cgridcur + ".ve_amountl")
				l_cArtiNums = this.GetVouchersArtinum(l_nType)
				IF EMPTY(l_cArtiNums)
					l_lCheckSettings = .T.
				ELSE
					l_nArtiNum1 = INT(VAL(l_cArtiNums))
					l_Done = this.ocallingform.OnNew(l_nId, lp_nAddrID, l_nAmount1, 0, l_nArtiNum1, 0, l_nPayType)
				ENDIF
			CASE l_nType = 3
				l_nAmount1 = EVALUATE(this.cgridcur + ".ve_amounts")
				l_nAmount2 = EVALUATE(this.cgridcur + ".ve_amountl")
				l_cArtiNums = this.GetVouchersArtinum(l_nType)
				IF EMPTY(l_cArtiNums)
					l_lCheckSettings = .T.
				ELSE
					l_nArtiNum1 = INT(VAL(GETWORDNUM(l_cArtiNums,1,",")))
					l_nArtiNum2 = INT(VAL(GETWORDNUM(l_cArtiNums,2,",")))
					l_Done = this.ocallingform.OnNew(l_nId, lp_nAddrID, l_nAmount1, l_nAmount2, l_nArtiNum1, l_nArtiNum2, l_nPayType)
				ENDIF
		ENDCASE
		
		IF l_Done
			this.OnVoucherCreated(l_nId)
		ENDIF
		
		IF l_lCheckSettings
			alert("Einstellungen überprüfen!")
		ENDIF
		
		RETURN .T.
	ENDPROC

	PROCEDURE QueryUnload
		thisform.OnClose()
		NODEFAULT
	ENDPROC

	PROCEDURE refresheditboxes
		this.edtData.Refresh()
		this.edtNote.Refresh()
		this.edtGreeting.Refresh()
		
		RETURN .T.
	ENDPROC

	PROCEDURE refreshlist
		LPARAMETERS lp_cMode, lp_nAddrID
		
		* Called from unload event of addressmask.scx, when user has selected 
		
		IF lp_cMode = "ADDR" AND NOT EMPTY(lp_nAddrID) AND VARTYPE(this.ocallingform) = "O"
			this.OnVouchersCreate(lp_cMode, lp_nAddrID)
		ENDIF
		
		RETURN .T.
	ENDPROC

	PROCEDURE Unload
		dclose(this.cgridcur)
		DODEFAULT()
	ENDPROC

	PROCEDURE grdExtVoucherBrw.AfterRowColChange
		LPARAMETERS nColIndex
		thisform.RefreshEditBoxes()
	ENDPROC

	PROCEDURE grdExtVoucherBrw.Init
		
		IF this.ColumnCount > 0
			DODEFAULT()
		ELSE
			thisform.cgridcur = sqlcursor("SELECT *, ve_note AS c_data, CAST('' AS Char(5)) AS c_type, CAST('' AS Char(20)) AS c_amount, CAST('' AS Char(25)) AS c_vouchnum, ve_text AS c_rtext FROM extvouch WHERE 0=1",,,,,,,.T.)
		ENDIF
	ENDPROC

ENDDEFINE
