*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="weekform.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\constdefines.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS fweekform AS roomplanform OF "..\libs\cit_plan.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	cformlabel = ROOMPLAN
	DoCreate = .T.
	Name = "FWeekForm"
	Border1.Name = "Border1"
	Border2.Name = "Border2"
	checkresobj.Name = "checkresobj"
	chkavl.Alignment = 0
	chkavl.Name = "chkavl"
	chkUnasgn.Alignment = 0
	chkUnasgn.Name = "chkUnasgn"
	cmdChangeColors.Name = "cmdChangeColors"
	cmdChangeViewPort.Name = "cmdChangeViewPort"
	cmdColorDescription.Name = "cmdColorDescription"
	cmdSeasonEvent.Name = "cmdSeasonEvent"
	cmdSimulateFocus.Name = "cmdSimulateFocus"
	GetMouse.Name = "GetMouse"
	GetMouse.selectors.Name = "selectors"
	GreenBk.Name = "GreenBk"
	HeadingLine1.Name = "HeadingLine1"
	HeadingLine2.Name = "HeadingLine2"
	hscrollbar.LeftArrow.ArrImage.Name = "ArrImage"
	hscrollbar.LeftArrow.BH.Name = "BH"
	hscrollbar.LeftArrow.BV.Name = "BV"
	hscrollbar.LeftArrow.GetMouse.Name = "GetMouse"
	hscrollbar.LeftArrow.GH.Name = "GH"
	hscrollbar.LeftArrow.GV.Name = "GV"
	hscrollbar.LeftArrow.Name = "LeftArrow"
	hscrollbar.LeftArrow.WH.Name = "WH"
	hscrollbar.LeftArrow.WV.Name = "WV"
	hscrollbar.MouseDownTimer.Name = "MouseDownTimer"
	hscrollbar.Name = "hscrollbar"
	hscrollbar.RightArrow.ArrImage.Name = "ArrImage"
	hscrollbar.RightArrow.BH.Name = "BH"
	hscrollbar.RightArrow.BV.Name = "BV"
	hscrollbar.RightArrow.GetMouse.Name = "GetMouse"
	hscrollbar.RightArrow.GH.Name = "GH"
	hscrollbar.RightArrow.GV.Name = "GV"
	hscrollbar.RightArrow.Name = "RightArrow"
	hscrollbar.RightArrow.WH.Name = "WH"
	hscrollbar.RightArrow.WV.Name = "WV"
	hscrollbar.SBar.BH.Name = "BH"
	hscrollbar.SBar.BV.Name = "BV"
	hscrollbar.SBar.GetMouse.Name = "GetMouse"
	hscrollbar.SBar.GH.Name = "GH"
	hscrollbar.SBar.GV.Name = "GV"
	hscrollbar.SBar.Name = "SBar"
	hscrollbar.SBar.WH.Name = "WH"
	hscrollbar.SBar.WV.Name = "WV"
	hscrollbar.ScrollFlash.Name = "ScrollFlash"
	lblFilterOn.Name = "lblFilterOn"
	linPosX.Name = "linPosX"
	linPosY.Name = "linPosY"
	MainBorder.Name = "MainBorder"
	Month.Name = "Month"
	MouseBlock.Name = "MouseBlock"
	MouseScrollTimer.Name = "MouseScrollTimer"
	ogroupfunctions.Left = 312
	ogroupfunctions.Name = "ogroupfunctions"
	ogroupfunctions.Top = 60
	PopUpTimer.Name = "PopUpTimer"
	prnForm.Name = "prnForm"
	RefreshTimer.Name = "RefreshTimer"
	resCaption.Name = "resCaption"
	Scrollbar.BottomArrow.ArrImage.Name = "ArrImage"
	Scrollbar.BottomArrow.BH.Name = "BH"
	Scrollbar.BottomArrow.BV.Name = "BV"
	Scrollbar.BottomArrow.GetMouse.Name = "GetMouse"
	Scrollbar.BottomArrow.GH.Name = "GH"
	Scrollbar.BottomArrow.GV.Name = "GV"
	Scrollbar.BottomArrow.Name = "BottomArrow"
	Scrollbar.BottomArrow.WH.Name = "WH"
	Scrollbar.BottomArrow.WV.Name = "WV"
	Scrollbar.MouseDownTimer.Name = "MouseDownTimer"
	Scrollbar.Name = "Scrollbar"
	Scrollbar.SBar.BH.Name = "BH"
	Scrollbar.SBar.BV.Name = "BV"
	Scrollbar.SBar.GetMouse.Name = "GetMouse"
	Scrollbar.SBar.GH.Name = "GH"
	Scrollbar.SBar.GV.Name = "GV"
	Scrollbar.SBar.Name = "SBar"
	Scrollbar.SBar.WH.Name = "WH"
	Scrollbar.SBar.WV.Name = "WV"
	Scrollbar.ScrollFlash.Name = "ScrollFlash"
	Scrollbar.TopArrow.ArrImage.Name = "ArrImage"
	Scrollbar.TopArrow.BH.Name = "BH"
	Scrollbar.TopArrow.BV.Name = "BV"
	Scrollbar.TopArrow.GetMouse.Name = "GetMouse"
	Scrollbar.TopArrow.GH.Name = "GH"
	Scrollbar.TopArrow.GV.Name = "GV"
	Scrollbar.TopArrow.Name = "TopArrow"
	Scrollbar.TopArrow.WH.Name = "WH"
	Scrollbar.TopArrow.WV.Name = "WV"
	Timeraddr.Name = "Timeraddr"
	tmraftercall.Name = "tmraftercall"

ENDDEFINE
