*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="weekformsearch.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\constdefines.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS weekplansearchform AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblDate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="dtxtDate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblRoomtype" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboRoomtype" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblMaxPrs" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtMaxPrs" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblFloor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFloor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblRoomname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboRoomname" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblStatus" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboStatus" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblClientName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtClientName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblClientCompany" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtClientCompany" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblGroup" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboGroup" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNumOfDays" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNumOfDays" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: result
		*p: searchtunnel
	*</DefinedPropArrayMethod>

	aligntopedges = .T.
	AutoCenter = .T.
	BorderStyle = 3
	Caption = "Weekplan search"
	ControlBox = .T.
	DoCreate = .T.
	Height = 302
	Icon = ..\bitmap\icons\binoculr.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "WeekPlanSearchForm"
	Width = 348
	WindowType = 1

	ADD OBJECT 'cboGroup' AS tcombobox WITH ;
		InputMask = (REPLICATE("!",25)), ;
		Left = 132, ;
		Name = "cboGroup", ;
		RowSourceType = 2, ;
		Top = 204, ;
		Width = 204, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'cboRoomname' AS cboroomname WITH ;
		Left = 132, ;
		Name = "cboRoomname", ;
		Top = 108, ;
		Width = 96, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\cit_ctrl.vcx" BaseClass="combobox" />

	ADD OBJECT 'cboRoomtype' AS cboroomtype WITH ;
		lappendblank = .T., ;
		Left = 132, ;
		lselectbuilding = .T., ;
		Name = "cboRoomtype", ;
		Top = 36, ;
		Width = 132, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\cit_ctrl.vcx" BaseClass="combobox" />

	ADD OBJECT 'cboStatus' AS cbo_rs_status WITH ;
		Left = 132, ;
		Name = "cboStatus", ;
		Top = 132, ;
		Width = 96, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\cit_ctrl.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Cancel = .T., ;
		Caption = "cmdCancel", ;
		Left = 180, ;
		Name = "cmdCancel", ;
		Top = 264, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Left = 84, ;
		Name = "cmdOK", ;
		Top = 264, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'dtxtDate' AS tdatectrl WITH ;
		Left = 132, ;
		Name = "dtxtDate", ;
		Top = 12, ;
		Width = 96, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'lblClientCompany' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblClientCompany", ;
		Left = 12, ;
		Name = "lblClientCompany", ;
		Top = 183, ;
		Width = 100, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblClientName' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblClientName", ;
		Left = 12, ;
		Name = "lblClientName", ;
		Top = 159, ;
		Width = 81, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblDate' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblDate", ;
		Left = 12, ;
		Name = "lblDate", ;
		Top = 15, ;
		Width = 41, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblFloor' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblFloor", ;
		Left = 12, ;
		Name = "lblFloor", ;
		Top = 87, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblGroup' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblGroup", ;
		Left = 12, ;
		Name = "lblGroup", ;
		Top = 207, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblMaxPrs' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblMaxPrs", ;
		Left = 12, ;
		Name = "lblMaxPrs", ;
		Top = 63, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblNumOfDays' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblNumOfDays", ;
		Left = 12, ;
		Name = "lblNumOfDays", ;
		Top = 231, ;
		Width = 82, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblRoomname' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblRoomname", ;
		Left = 12, ;
		Name = "lblRoomname", ;
		Top = 111, ;
		Width = 81, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblRoomtype' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblRoomtype", ;
		Left = 12, ;
		Name = "lblRoomtype", ;
		Top = 39, ;
		Width = 71, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblStatus' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblStatus", ;
		Left = 12, ;
		Name = "lblStatus", ;
		Top = 135, ;
		Width = 50, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'txtClientCompany' AS ttext WITH ;
		Format = "K", ;
		InputMask = (REPLICATE("!",30)), ;
		Left = 132, ;
		Name = "txtClientCompany", ;
		Top = 180, ;
		Width = 204, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtClientName' AS ttext WITH ;
		Format = "K", ;
		InputMask = (REPLICATE("!",30)), ;
		Left = 132, ;
		Name = "txtClientName", ;
		Top = 156, ;
		Width = 204, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtFloor' AS ttext WITH ;
		Format = "K", ;
		InputMask = "##", ;
		Left = 132, ;
		Name = "txtFloor", ;
		Top = 84, ;
		Width = 96, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtMaxPrs' AS ttext WITH ;
		Format = "K", ;
		InputMask = "9999", ;
		Left = 132, ;
		Name = "txtMaxPrs", ;
		Top = 60, ;
		Width = 96, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNumOfDays' AS ttext WITH ;
		Format = "KR", ;
		InputMask = "99", ;
		Left = 132, ;
		Name = "txtNumOfDays", ;
		Top = 228, ;
		Width = 96, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE assigncaption
		this.Caption = GetLangText("ROOMPLAN","T_ROOMPLANSEARCH")
		this.lblDate.Caption = GetLangText("PLAN","T_DATE")
		this.lblRoomname.Caption = GetLangText("PLAN","T_ROOMNUM")
		this.lblRoomtype.Caption = GetLangText("PLAN","T_ROOMTYPE")
		this.lblStatus.Caption = GetLangText("RESERVAT","TH_STATUS")
		this.lblMaxPrs.Caption = GetLangText("MGRRESER","TXT_RMMAX")
		this.lblFloor.Caption = GetLangText("HOUSE","T_FLOOR")
		this.lblClientName.Caption = GetLangText("PLAN","T_ROOMNAME")
		this.lblClientCompany.Caption = GetLangText("PLAN","T_ROOMCOMP")
		this.lblGroup.Caption = GetLangText("RESERV2","TH_GROUP")
		this.lblNumOfDays.Caption = GetLangText("PLAN","T_NUMOFDAYS")
		this.cmdOK.Caption = GetLangText("COMMON","TXT_OK")
		this.cmdCancel.Caption = GetLangText("COMMON","TXT_CANCEL")
	ENDPROC

	PROCEDURE Init
		LPARAMETERS toSearchTunnel
		
		this.SearchTunnel = toSearchTunnel
		
		SqlCursor("SELECT gr_name FROM groupres WHERE gr_name <> " + SqlCnv(SPACE(25),.T.) + " GROUP BY 1", "curGroup")
		this.cboRoomtype.cBuilding = this.SearchTunnel.SelBuilding
		this.dtxtDate.ControlSource = [thisform.SearchTunnel.SelectedDate]
		this.cboRoomname.ControlSource = [thisform.SearchTunnel.SelRoomNoC]
		this.cboRoomtype.ControlSource = [thisform.SearchTunnel.SelRoomType]
		this.cboStatus.ControlSource = [thisform.SearchTunnel.SelStatus]
		this.txtMaxPrs.ControlSource = [thisform.SearchTunnel.SelRoomNoP]
		this.txtFloor.ControlSource = [thisform.SearchTunnel.SelRoomNoF]
		this.txtClientName.ControlSource = [thisform.SearchTunnel.SelName]
		this.txtClientCompany.ControlSource = [thisform.SearchTunnel.SelCompany]
		* cboGroup hasn't be bound to SearchTunnel.SelGroup because in combo could be entered value that is not in combo list.
		this.cboGroup.Value = this.SearchTunnel.SelGroup
		this.cboGroup.RowSource = [curGroup]
		this.txtNumOfDays.ControlSource = [thisform.SearchTunnel.SelDaysNum]
		
		this.cmdOK.Enabled = parights(157)
		this.cmdCancel.Enabled = parights(158)
		
		this.AssignCaption()
		DODEFAULT()
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 27
			NODEFAULT
			this.OnClose()
		ENDIF
	ENDPROC

	PROCEDURE onclose
		this.Release()
	ENDPROC

	PROCEDURE QueryUnload
		NODEFAULT
		this.OnClose()
	ENDPROC

	PROCEDURE Unload
		RETURN this.Result
	ENDPROC

	PROCEDURE cboGroup.checklistvalues
		LPARAMETERS lp_cValueMacro
		LOCAL i, llRetVal
		
		IF EMPTY(this.DisplayValue)
			llRetVal = .T.
		ELSE
			FOR i = 1 TO this.ListCount
				IF ALLTRIM(UPPER(this.List(i,1))) = ALLTRIM(UPPER(this.DisplayValue))
					llRetVal = .T.
					EXIT
				ENDIF
			NEXT
		ENDIF
		
		RETURN llRetVal
	ENDPROC

	PROCEDURE cboRoomname.GotFocus
		DO CASE
			CASE NOT EMPTY(thisform.SearchTunnel.SelRoomType)
				this.cWhere = "rm_roomtyp = " + SqlCnv(thisform.SearchTunnel.SelRoomType,.T.)
			CASE NOT EMPTY(thisform.cboRoomtype.cBuilding)
				this.cWhere = "rt_buildng = " + SqlCnv(thisform.cboRoomtype.cBuilding,.T.)
			OTHERWISE
				this.cWhere = ""
		ENDCASE
		
		thisform.SearchTunnel.SelRoomNoC = ""
		this.Requery()
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.OnClose()
	ENDPROC

	PROCEDURE cmdOK.Click
		LOCAL l_cRoomNum
		
		IF EMPTY(thisform.SearchTunnel.SelectedDate)
			thisform.txtNumOfDays.Value = 0
		ELSE
			IF NOT ((thisform.SearchTunnel.SelectedDate >= _screen.oGlobal.oParam.pa_sysdate - _screen.oGlobal.oParam.pa_holdres) AND ;
					(thisform.SearchTunnel.SelectedDate < _screen.oGlobal.oParam.pa_sysdate + _screen.oGlobal.oParam.pa_avail))
				Alert(GetLangText("RECURRES","TXT_DATE_NOT_VALID"))
				thisform.dtxtDate.SetFocus()
				RETURN .F.
			ENDIF
		ENDIF
		
		thisform.SearchTunnel.SelBuilding = thisform.cboRoomtype.cBuilding
		thisform.SearchTunnel.SelGroup = thisform.cboGroup.DisplayValue
		thisform.SearchTunnel.SelRoomNoF = IIF(ISDIGIT(CHRTRAN(thisform.SearchTunnel.SelRoomNoF,"+-","")), TRANSFORM(INT(VAL(thisform.SearchTunnel.SelRoomNoF))), "")
		thisform.Result = .T.
		l_cRoomNum = thisform.SearchTunnel.SelRoomNoC
		IF NOT EMPTY(l_cRoomNum)
			thisform.SearchTunnel.SelRoomNoN = DLookUp("room","rm_roomnum = " + SqlCnv(l_cRoomNum,.T.),"rm_rpseq")
		ELSE
			thisform.SearchTunnel.SelRoomNoN = 0
		ENDIF
		thisform.OnClose()
	ENDPROC

	PROCEDURE txtNumOfDays.Valid
		IF this.Value <> 0 AND EMPTY(thisform.dtxtDate.Value)
			* Return to DATE textbox
			RETURN 3
		ENDIF
	ENDPROC

ENDDEFINE
