*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="weekformresmode.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	Name = "Dataenvironment"

ENDDEFINE

DEFINE CLASS frmweekformresmode AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="optMode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDescription" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: changedescription
		*m: onclose
	*</DefinedPropArrayMethod>

	BorderStyle = 2
	Caption = "frmWeekFormResMode"
	ControlBox = .T.
	DoCreate = .T.
	Height = 109
	MaxButton = .F.
	MinButton = .F.
	Name = "frmWeekFormResMode"
	nmode = 1
	Width = 372
	WindowType = 1

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Caption = "cmdCancel", ;
		Left = 192, ;
		Name = "cmdCancel", ;
		Top = 72
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tcommandbutton WITH ;
		Caption = "cmdOK", ;
		Default = .T., ;
		Left = 96, ;
		Name = "cmdOK", ;
		Top = 72
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lblDescription' AS tlabel WITH ;
		Caption = "lblDescription", ;
		Height = 48, ;
		Left = 168, ;
		Name = "lblDescription", ;
		Top = 12, ;
		Width = 192, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'optMode' AS toptiongroup WITH ;
		ButtonCount = 2, ;
		ControlSource = "thisform.nmode", ;
		Height = 48, ;
		Left = 12, ;
		Name = "optMode", ;
		Top = 12, ;
		Width = 144, ;
		Option1.Caption = "optResSet", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "optResSet", ;
		Option1.Top = 5, ;
		Option1.Value = 0, ;
		Option1.Width = 139, ;
		Option2.Caption = "optResGroup", ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "optResGroup", ;
		Option2.Top = 24, ;
		Option2.Width = 139
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="optiongroup" />
	
	PROCEDURE assigncaption
		LPARAMETERS lp_cTitle
		this.Caption = lp_cTitle + " - " + GetLangText("RESERVAT","TXT_SELECT_MODE")
		this.cmdOK.Caption = GetLangText("COMMON","TXT_OK")
		this.cmdCancel.Caption = GetLAngText("COMMON","TXT_CANCEL")
		this.optMode.optResSet.Caption = GetLangText("RESERVAT","TXT_RESERVAT_SET")
		this.optMode.optResGroup.Caption = GetLangText("RESERVAT","TXT_RESERVAT_GROUP")
		this.changedescription()
	ENDPROC

	PROCEDURE changedescription
		DO CASE
			CASE this.optMode.Value = 1
				this.lblDescription.Caption = GetLangText("RESERVAT","TXT_RESERVAT_SET_DESCRIPT")
			CASE this.optMode.Value = 2
				this.lblDescription.Caption = GetLangText("RESERVAT","TXT_RESERVAT_GROUP_DESCRIPT")
			OTHERWISE
				this.lblDescription.Caption = ""
		ENDCASE
		RETURN .T.
	ENDPROC

	PROCEDURE Init
		LPARAMETERS lp_cTitle
		this.assigncaption(lp_cTitle)
		DODEFAULT()
		
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		IF nKeyCode = 27
			NODEFAULT
			this.onClose()
		ENDIF
	ENDPROC

	PROCEDURE onclose
		thisform.optMode.Value = 0
		thisform.Release()
		RETURN .T.
	ENDPROC

	PROCEDURE QueryUnload
		this.onClose()
	ENDPROC

	PROCEDURE Unload
		LOCAL l_nMode
		l_nMode = this.nmode
		DODEFAULT()
		RETURN l_nMode
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.OnClose()
	ENDPROC

	PROCEDURE cmdOK.Click
		thisform.Release()
	ENDPROC

	PROCEDURE optMode.InteractiveChange
		thisform.ChangeDescription()
	ENDPROC

ENDDEFINE
