*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="yieldmanagmng.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\constdefines.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 179
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 555

ENDDEFINE

DEFINE CLASS frmyieldmanager AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="shp1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="shp2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="shp3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="shp4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblShape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkActive" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDescription" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="edtDescription" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblRatecode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdRatecode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdRatecode.grcSelected.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdRatecode.grcSelected.Tcheckgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdRatecode.grcRatecode.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdRatecode.grcRatecode.Ttextgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdRatecode.grcRoomtype.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdRatecode.grcRoomtype.Ttextgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdRatecode.grcSeason.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdRatecode.grcSeason.Ttextgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdRatecode.grcFrom.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdRatecode.grcFrom.Ttextgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdRatecode.grcTo.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdRatecode.grcTo.Ttextgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblShape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblPeriod" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboPeriodRelation" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPeriod" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDays" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblAnd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblAvail" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboAvailRelation" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtAvail" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblPercent1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkEntireHotel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblShape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkBlocking" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdLockOnDate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblShape4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblPriceCorrection" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPricePct1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPricePct2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPricePct3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgPriceCorrUnit" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblRounding" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboRounding" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="oYieldManagerLog" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdSave" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: ontoggle
		*m: setcontrolsource
		*p: ocarcyield
		*p: ocayieldmng
		*p: ocaymngprop
		*p: odata
		*a: arounding[6,2]
	*</DefinedPropArrayMethod>

	AlwaysOnTop = .F.
	Caption = "frmYieldManager"
	ControlBox = .T.
	DataSession = 2
	DoCreate = .T.
	doini = .T.
	formname = YieldManager
	Height = 348
	Icon = ..\bitmap\icons\ratecodepost.ico
	lcaptionfit = .T.
	Name = "frmYieldManager"
	ocarcyield = .NULL.
	ocayieldmng = .NULL.
	ocaymngprop = .NULL.
	odata = .NULL.
	saveformsize = .T.
	Width = 744
	WindowType = 1

	ADD OBJECT 'cboAvailRelation' AS tcombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		ColumnCount = 2, ;
		ColumnLines = .F., ;
		ColumnWidths = "20,0", ;
		Left = 516, ;
		Name = "cboAvailRelation", ;
		RowSource = "<=,0,>=,1", ;
		RowSourceType = 1, ;
		Style = 2, ;
		Top = 84, ;
		Value = 0, ;
		Width = 48, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'cboPeriodRelation' AS tcombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		ColumnCount = 2, ;
		ColumnLines = .F., ;
		ColumnWidths = "20,0", ;
		Left = 516, ;
		Name = "cboPeriodRelation", ;
		RowSource = "<=,0,>=,1", ;
		RowSourceType = 1, ;
		Style = 2, ;
		Top = 24, ;
		Value = 0, ;
		Width = 48, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'cboRounding' AS tcombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		ColumnCount = 1, ;
		ColumnLines = .F., ;
		DisabledForeColor = 0,0,0, ;
		Left = 528, ;
		Name = "cboRounding", ;
		RowSourceType = 5, ;
		Style = 2, ;
		Top = 228, ;
		Value = 0, ;
		Width = 156, ;
		ZOrderSet = 35
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'chkActive' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "chkActive", ;
		Left = 240, ;
		Name = "chkActive", ;
		Top = 27, ;
		Value = .F., ;
		Width = 156, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkBlocking' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "chkBlocking", ;
		FontBold = .T., ;
		Left = 432, ;
		Name = "chkBlocking", ;
		Top = 147, ;
		Value = .F., ;
		Width = 156, ;
		ZOrderSet = 26
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkEntireHotel' AS tcheckbox WITH ;
		Alignment = 0, ;
		Caption = "chkEntireHotel", ;
		Left = 652, ;
		Name = "chkEntireHotel", ;
		Top = 87, ;
		Width = 80, ;
		ZOrderSet = 24
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'cmdCancel' AS tcommandbutton WITH ;
		Cancel = .T., ;
		Caption = "cmdCancel", ;
		Left = 648, ;
		Name = "cmdCancel", ;
		Top = 300, ;
		ZOrderSet = 38
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdLockOnDate' AS tcommandbutton WITH ;
		Cancel = .T., ;
		Caption = "cmdLockOnDate", ;
		Left = 600, ;
		Name = "cmdLockOnDate", ;
		Top = 142, ;
		Width = 120, ;
		ZOrderSet = 27
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdSave' AS tcommandbutton WITH ;
		Caption = "cmdSave", ;
		Default = .T., ;
		Left = 552, ;
		Name = "cmdSave", ;
		Top = 300, ;
		ZOrderSet = 37
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'edtDescription' AS teditbox WITH ;
		DisabledBackColor = 255,255,255, ;
		DisabledForeColor = 0,0,0, ;
		Height = 108, ;
		Left = 120, ;
		Name = "edtDescription", ;
		Top = 72, ;
		Width = 276, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="editbox" />

	ADD OBJECT 'grdRatecode' AS tgrid WITH ;
		ColumnCount = 6, ;
		DeleteMark = .F., ;
		GridLines = 0, ;
		Height = 132, ;
		HighlightRow = .F., ;
		Left = 120, ;
		Name = "grdRatecode", ;
		Panel = 1, ;
		RecordMark = .F., ;
		ScrollBars = 3, ;
		Top = 192, ;
		Width = 276, ;
		ZOrderSet = 13, ;
		Column1.Name = "grcSelected", ;
		Column1.Sparse = .F., ;
		Column1.Width = 20, ;
		Column2.Name = "grcRatecode", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 60, ;
		Column3.Name = "grcRoomtype", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 50, ;
		Column4.Alignment = 2, ;
		Column4.Name = "grcSeason", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 20, ;
		Column5.Name = "grcFrom", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 50, ;
		Column6.Name = "grcTo", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 50
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="grid" />

	ADD OBJECT 'grdRatecode.grcFrom.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "grcFrom", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdRatecode.grcFrom.Ttextgrid1' AS tbgrid WITH ;
		Left = 29, ;
		Name = "Ttextgrid1", ;
		ReadOnly = .T., ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdRatecode.grcRatecode.Header1' AS header WITH ;
		Caption = "grcRatecode", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdRatecode.grcRatecode.Ttextgrid1' AS tbgrid WITH ;
		Left = 42, ;
		Name = "Ttextgrid1", ;
		ReadOnly = .T., ;
		Top = 35
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdRatecode.grcRoomtype.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "grcRoomtype", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdRatecode.grcRoomtype.Ttextgrid1' AS tbgrid WITH ;
		Left = 107, ;
		Name = "Ttextgrid1", ;
		ReadOnly = .T., ;
		Top = 35
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdRatecode.grcSeason.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "grcSeason", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdRatecode.grcSeason.Ttextgrid1' AS tbgrid WITH ;
		Alignment = 2, ;
		Left = 3, ;
		Name = "Ttextgrid1", ;
		ReadOnly = .T., ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdRatecode.grcSelected.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdRatecode.grcSelected.Tcheckgrid1' AS tchkgrid WITH ;
		Alignment = 0, ;
		Left = 11, ;
		Name = "Tcheckgrid1", ;
		Top = 35
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'grdRatecode.grcTo.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "grcTo", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdRatecode.grcTo.Ttextgrid1' AS tbgrid WITH ;
		Left = 23, ;
		Name = "Ttextgrid1", ;
		ReadOnly = .T., ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'lblAnd' AS tlabel WITH ;
		Caption = "lblAnd", ;
		FontBold = .T., ;
		FontSize = 14, ;
		Left = 528, ;
		Name = "lblAnd", ;
		Top = 55, ;
		Width = 61, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblAvail' AS tlabel WITH ;
		Caption = "lblAvail", ;
		FontBold = .T., ;
		Left = 432, ;
		Name = "lblAvail", ;
		Top = 87, ;
		Width = 84, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblCode' AS tlabel WITH ;
		Caption = "lblCode", ;
		Left = 24, ;
		Name = "lblCode", ;
		Top = 27, ;
		Width = 96, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblDays' AS tlabel WITH ;
		Caption = "lblDays", ;
		Left = 638, ;
		Name = "lblDays", ;
		Top = 27, ;
		Width = 94, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblDescription' AS tlabel WITH ;
		Caption = "lblDescription", ;
		Left = 24, ;
		Name = "lblDescription", ;
		Top = 75, ;
		Width = 96, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblName' AS tlabel WITH ;
		Caption = "lblName", ;
		Left = 24, ;
		Name = "lblName", ;
		Top = 51, ;
		Width = 96, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblPercent1' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "%", ;
		Left = 638, ;
		Name = "lblPercent1", ;
		Top = 87, ;
		Width = 13, ;
		ZOrderSet = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblPeriod' AS tlabel WITH ;
		Caption = "lblPeriod", ;
		FontBold = .T., ;
		Left = 432, ;
		Name = "lblPeriod", ;
		Top = 27, ;
		Width = 84, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblPriceCorrection' AS tlabel WITH ;
		Caption = "lblPriceCorrection", ;
		FontBold = .T., ;
		Left = 432, ;
		Name = "lblPriceCorrection", ;
		Top = 207, ;
		Width = 96, ;
		ZOrderSet = 29
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblRatecode' AS tlabel WITH ;
		Caption = "lblRatecode", ;
		Left = 24, ;
		Name = "lblRatecode", ;
		Top = 195, ;
		Width = 96, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblRounding' AS tlabel WITH ;
		Caption = "lblRounding", ;
		FontBold = .T., ;
		Left = 432, ;
		Name = "lblRounding", ;
		Top = 231, ;
		Width = 96, ;
		ZOrderSet = 34
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblShape1' AS tlabel WITH ;
		BackStyle = 1, ;
		Caption = "lblShape1", ;
		Left = 24, ;
		Name = "lblShape1", ;
		Top = 3, ;
		Width = 72, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblShape2' AS tlabel WITH ;
		BackStyle = 1, ;
		Caption = "lblShape2", ;
		Left = 432, ;
		Name = "lblShape2", ;
		Top = 3, ;
		Width = 72, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblShape3' AS tlabel WITH ;
		BackStyle = 1, ;
		Caption = "lblShape3", ;
		Left = 432, ;
		Name = "lblShape3", ;
		Top = 123, ;
		Width = 58, ;
		ZOrderSet = 25
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblShape4' AS tlabel WITH ;
		BackStyle = 1, ;
		Caption = "lblShape4", ;
		Left = 432, ;
		Name = "lblShape4", ;
		Top = 183, ;
		Width = 84, ;
		ZOrderSet = 28
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'opgPriceCorrUnit' AS toptiongroup WITH ;
		BackStyle = 0, ;
		ButtonCount = 2, ;
		Height = 23, ;
		Left = 639, ;
		Name = "opgPriceCorrUnit", ;
		Top = 204, ;
		Value = 2, ;
		Width = 91, ;
		ZOrderSet = 33, ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "%", ;
		Option1.Height = 17, ;
		Option1.Left = 2, ;
		Option1.Name = "Option1", ;
		Option1.Top = 3, ;
		Option1.Value = 0, ;
		Option1.Width = 29, ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "Amount", ;
		Option2.Height = 17, ;
		Option2.Left = 32, ;
		Option2.Name = "Option2", ;
		Option2.Top = 3, ;
		Option2.Value = 1, ;
		Option2.Width = 61
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'oYieldManagerLog' AS proclogger WITH ;
		calias = yieldmng, ;
		ckeyexp = ym_ymid, ;
		Left = 420, ;
		Name = "oYieldManagerLog", ;
		Top = 300, ;
		Width = 36
		*< END OBJECT: ClassLib="..\libs\proc_system.vcx" BaseClass="custom" />

	ADD OBJECT 'shp1' AS sh WITH ;
		Height = 324, ;
		Left = 12, ;
		Name = "shp1", ;
		Top = 12, ;
		Width = 396, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="shape" />

	ADD OBJECT 'shp2' AS sh WITH ;
		Height = 108, ;
		Left = 420, ;
		Name = "shp2", ;
		Top = 12, ;
		Width = 312, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="shape" />

	ADD OBJECT 'shp3' AS sh WITH ;
		Height = 48, ;
		Left = 420, ;
		Name = "shp3", ;
		Top = 132, ;
		Width = 312, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="shape" />

	ADD OBJECT 'shp4' AS sh WITH ;
		Height = 72, ;
		Left = 420, ;
		Name = "shp4", ;
		Top = 192, ;
		Width = 312, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="shape" />

	ADD OBJECT 'txtAvail' AS ttext WITH ;
		InputMask = "999.9", ;
		Left = 565, ;
		Name = "txtAvail", ;
		Top = 84, ;
		Width = 72, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCode' AS ttext WITH ;
		DisabledForeColor = 0,0,0, ;
		FontBold = .T., ;
		InputMask = "999", ;
		Left = 120, ;
		Name = "txtCode", ;
		Top = 24, ;
		Width = 84, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtName' AS ttext WITH ;
		InputMask = (REPLICATE("X", 100)), ;
		Left = 120, ;
		Name = "txtName", ;
		Top = 48, ;
		Width = 276, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtPeriod' AS ttext WITH ;
		InputMask = "999", ;
		Left = 565, ;
		Name = "txtPeriod", ;
		Top = 24, ;
		Width = 72, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtPricePct1' AS ttext WITH ;
		DisabledForeColor = 0,0,0, ;
		InputMask = "999.99", ;
		Left = 528, ;
		Name = "txtPricePct1", ;
		Top = 204, ;
		Width = 36, ;
		ZOrderSet = 30
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtPricePct2' AS ttext WITH ;
		DisabledForeColor = 0,0,0, ;
		InputMask = "999.99", ;
		Left = 565, ;
		Name = "txtPricePct2", ;
		Top = 204, ;
		Width = 36, ;
		ZOrderSet = 31
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtPricePct3' AS ttext WITH ;
		DisabledForeColor = 0,0,0, ;
		InputMask = "999.99", ;
		Left = 602, ;
		Name = "txtPricePct3", ;
		Top = 204, ;
		Width = 36, ;
		ZOrderSet = 32
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />
	
	PROCEDURE assigncaption
		this.Caption = GetLangText("MGRFINAN","TXT_YMBROWSE")
		this.lblShape1.Caption = GetLangText("VIEW","TXT_DESCRIPTION")
		this.lblShape2.Caption = GetLangText("MGRFINAN","TXT_CONDITIONS")
		this.lblShape3.Caption = Getlangtext("MGRFINAN","TXT_PROPERTY")
		this.lblShape4.Caption = GetLangText("COMMON","TXT_FUNCTION")
		this.lblCode.Caption = GetLangText("MGRFINAN", "TXT_YIELDMNGNR") + ":"
		this.chkActive.Caption = GetLangText("COMMON", "TXT_ACTIVE")
		this.lblName.Caption = GetLangText("MGRFINAN", "TXT_YMLANG") + ":"
		this.lblDescription.Caption = GetLangText("VIEW","TXT_DESCRIPTION") + ":"
		this.lblRatecode.Caption = GetLangText("MGRFINAN","TXT_RCCODE") + ":"
		this.grdRatecode.grcRatecode.Header1.Caption = GetLangText("MGRFINAN","TXT_RCCODE")
		this.grdRatecode.grcRoomType.Header1.Caption = GetLangText("MGRFINAN", "TXT_RCROOMTYP")
		this.grdRatecode.grcSeason.Header1.Caption = "S."
		this.grdRatecode.grcFrom.Header1.Caption = GetLangText("MGRFINAN", "TXT_RCFROMDATE")
		this.grdRatecode.grcTo.Header1.Caption = GetLangText("MGRFINAN", "TXT_RCTODATE")
		this.lblPeriod.Caption = GetLangText("EXTRESER","TXT_RESERVATION") + ":"
		this.lblDays.Caption = GetLangText("MGRFINAN","TXT_DAYS") + "."
		this.lblAnd.Caption = GetLangText("COMMON","TXT_AND")
		this.lblAvail.Caption = GetLangText("MGRFINAN", "TXT_YMOCCUPANCY") + ":"
		this.chkEntireHotel.Caption = GetLangText("MGRFINAN", "TXT_AVL_HOTEL")
		this.chkBlocking.Caption = GetLangText("MGRFINAN", "TXT_BLOCKED")
		this.lblPriceCorrection.Caption = GetLangText("MGRFINAN", "TXT_YMPRC_CORR") + ":"
		this.opgPriceCorrUnit.Option2.Caption = GetLangText("MGRFINAN", "TXT_RCAMOUNT")
		this.lblRounding.Caption = GetLangText("MGRFINAN","TXT_ROUNDING") + ":"
		this.cmdLockOnDate.Caption = GetLangText("VIEW", "TXT_LOCK_ON_DATE")
		this.cmdSave.Caption = GetLangText("COMMON", "TXT_SAVE")
		this.cmdCancel.Caption = GetLangText("COMMON", "TXT_CANCEL")
	ENDPROC

	PROCEDURE Init
		LPARAMETERS tnMode, tnRecordId
		
		this.AssignCaption()
		
		DODEFAULT()
		
		this.nMode = tnMode
		this.ocaYieldMng = CREATEOBJECT("caYieldMng")
		this.ocaYieldMng.Alias = "curYieldMng"
		this.ocaYmngProp = CREATEOBJECT("caYmngProp")
		this.ocaYmngProp.Alias = "curYmngProp"
		this.ocaYmngProp.lCreateIndexes = .T.
		this.ocaRcYield = CREATEOBJECT("caRcYield")
		this.ocaRcYield.Alias = "curRcYield"
		
		DO CASE
			CASE this.nMode = NEW_MODE
				tnRecordId = 0
				this.ocaYieldMng.SetProp(.F.,.T.)
				this.ocaYieldMng.CursorFill()
				this.ocaYmngProp.SetProp(.F.,.T.)
				this.ocaYmngProp.CursorFill()
				this.ocaRcYield.SetProp(.F.,.T.)
				this.ocaRcYield.CursorFill()
				SELECT curYieldMng
				SCATTER MEMO BLANK NAME this.oData
				APPEND BLANK
				REPLACE ym_active WITH .T., ym_ymnr WITH 0, ym_days WITH 0, ym_avail WITH 0, ym_prcpct WITH 0, ym_prcpct2 WITH 0, ym_prcpct3 WITH 0
			CASE this.nMode = COPY_MODE
				this.ocaYieldMng.cFilterClause = "ym_ymid = " + SqlCnv(tnRecordId, .T.)
				this.ocaYieldMng.CursorFill()
				this.ocaYmngProp.SetProp(.F.,.T.)
				this.ocaYmngProp.CursorFill()
				this.ocaRcYield.SetProp(.F.,.T.)
				this.ocaRcYield.CursorFill()
				SELECT curYieldMng
				SCATTER MEMO NAME this.oData
				this.oData.ym_ymid = 0
				this.oData.ym_ymnr = 0
				this.oData.ym_active = .T.
				APPEND BLANK
				GATHER NAME this.oData MEMO
			OTHERWISE && EDIT_MODE
				this.ocaYieldMng.cFilterClause = "ym_ymid = " + SqlCnv(tnRecordId, .T.)
				this.ocaYieldMng.CursorFill()
				this.ocaYmngProp.cFilterClause = "yp_ymid = " + SqlCnv(tnRecordId, .T.)
				this.ocaYmngProp.CursorFill()
				this.ocaRcYield.cFilterClause = "yr_ymid = " + SqlCnv(tnRecordId, .T.)
				this.ocaRcYield.CursorFill()
				SELECT curYieldMng
				SCATTER MEMO NAME this.oData
				DLocate(this.oYieldManagerLog.cAlias, this.ocaYieldMng.cFilterClause)
				this.oYieldManagerLog.SetOldVal()
				this.txtCode.Enabled = .F.
		ENDCASE
		SqlCursor("SELECT * FROM rcyield WHERE yr_ymid = " + SqlCnv(tnRecordId, .T.), "curRcYieldOld")
		
		this.cmdLockOnDate.Enabled = NOT curYieldMng.ym_blocked
		this.txtPricePct1.Enabled = NOT curYieldMng.ym_blocked
		this.txtPricePct2.Enabled = NOT curYieldMng.ym_blocked
		this.txtPricePct3.Enabled = NOT curYieldMng.ym_blocked
		this.opgPriceCorrUnit.Enabled = NOT curYieldMng.ym_blocked
		this.cboRounding.Enabled = NOT curYieldMng.ym_blocked
		
		this.SetControlSource()
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 27
			this.OnClose()
			NODEFAULT
		ENDIF
	ENDPROC

	PROCEDURE Load
		DODEFAULT()
		
		OpenFileDirect(.F.,"yieldmng")
		OpenFileDirect(.F.,"ymngprop")
		OpenFileDirect(.F.,"rcyield")
		OpenFileDirect(.F.,"rtypedef")
		OpenFileDirect(.F.,"roomtype")
	ENDPROC

	PROCEDURE onclose
		this.Release()
	ENDPROC

	PROCEDURE onsave
		LOCAL lcCursor
		
		IF EMPTY(curYieldMng.ym_ymnr) OR NOT EMPTY(DLookUp("yieldmng", "ym_ymid <> " + SqlCnv(curYieldMng.ym_ymid, .T.) + " AND ym_ymnr = " + SqlCnv(curYieldMng.ym_ymnr, .T.), "ym_ymid"))
			Alert(GetLangText("MGRFINAN","TXT_SET_UNIQUE_NO"))
			this.txtCode.SetFocus()
			RETURN
		ENDIF
		
		lcCursor = "curRatecodes"
		
		IF NOT DLookUp(lcCursor, "rc_select", "FOUND()")
			Alert(GetLangText("MGRFINAN","TXT_SET_RATECODE"))
			this.grdRatecode.SetFocus()
			RETURN
		ENDIF
		
		IF this.nMode = EDIT_MODE
			SELECT curRcYield
			SCAN
				IF SEEK(curRcYield.yr_ratecod, lcCursor, "rc_rckey") AND &lcCursor..rc_select
					BLANK FIELDS rc_select IN &lcCursor
				ELSE
					DELETE IN curRcYield
				ENDIF
			ENDSCAN
		ELSE
			this.oData.ym_ymid = NextId("YIELDMNG")
			REPLACE ym_ymid WITH this.oData.ym_ymid IN curYieldMng
		ENDIF
		this.oData.ym_prcunit = this.opgPriceCorrUnit.Value-1
		REPLACE ym_prcunit WITH this.oData.ym_prcunit IN curYieldMng
		DELETE FOR EMPTY(yp_flags) IN curYmngProp
		IF DLocate("curYmngProp", "EMPTY(yp_ypid)")
			REPLACE yp_ypid WITH NextId("YMNGPROP"), yp_ymid WITH curYieldMng.ym_ymid FOR EMPTY(yp_ypid) IN curYmngProp
		ENDIF
		
		SELECT &lcCursor
		SCAN FOR rc_select
			INSERT INTO curRcYield (yr_yrid, yr_ymid, yr_ratecod) VALUES (NextId("RCYIELD"), curYieldMng.ym_ymid, &lcCursor..rc_rckey)
		ENDSCAN
		
		this.ocaYieldMng.DoTableUpdate(,.T.)
		this.ocaYmngProp.DoTableUpdate(.T.,.T.)
		this.ocaRcYield.DoTableUpdate(.T.,.T.)
		IF this.nMode = EDIT_MODE AND DLocate(this.oYieldManagerLog.cAlias, this.ocaYieldMng.cFilterClause)
			this.oYieldManagerLog.SetNewVal()
			this.oYieldManagerLog.Save()
		ENDIF
		EndTransaction()
		
		this.OnClose()
	ENDPROC

	PROCEDURE ontoggle
		LPARAMETERS tlValue
		LOCAL lnRecno, lcCursor
		
		lcCursor = "curRatecodes"
		lnRecno = RECNO(lcCursor)
		IF &lcCursor..rc_rckey = "*"
			IF tlValue
				BLANK FIELDS rc_select ALL IN &lcCursor
			ENDIF
		ELSE
			BLANK FIELDS rc_select FOR rc_rckey = "*" IN &lcCursor
		ENDIF
		GO lnRecno IN &lcCursor
		REPLACE rc_select WITH tlValue IN &lcCursor
		this.grdRatecode.Refresh()
	ENDPROC

	PROCEDURE QueryUnload
		this.OnClose()
		NODEFAULT
	ENDPROC

	PROCEDURE setcontrolsource
		LOCAL l_cSql
		
		thisform.aRounding[1,1] = GetLangText("MGRFINAN","TXT_NO_ROUNDING")
		thisform.aRounding[1,2] = 0
		thisform.aRounding[2,1] = GetLangText("MGRFINAN","TXT_ROUNDING_TO") + " 5 Cent"
		thisform.aRounding[2,2] = 1
		thisform.aRounding[3,1] = GetLangText("MGRFINAN","TXT_ROUNDING_TO") + " 10 Cent"
		thisform.aRounding[3,2] = 2
		thisform.aRounding[4,1] = GetLangText("MGRFINAN","TXT_ROUNDING_TO") + " 50 Cent"
		thisform.aRounding[4,2] = 3
		thisform.aRounding[5,1] = GetLangText("MGRFINAN","TXT_ROUNDING_TO") + " 1 €"
		thisform.aRounding[5,2] = 4
		thisform.aRounding[6,1] = GetLangText("MGRFINAN","TXT_ROUNDING_TO") + " 5 €"
		thisform.aRounding[6,2] = 5
		
		TEXT TO l_cSql TEXTMERGE NOSHOW PRETEXT 2 + 8
		SELECT .F. AS rc_select, rc_ratecod, CAST(NVL(RTRIM(rd_roomtyp)__||__' '__||__rt_buildng, '*') AS Char(12)) AS rc_rttype, rc_season, rc_fromdat, rc_todat,
			CAST(rc_ratecod__||__rc_roomtyp__||__DTOS(rc_fromdat)__||__rc_season AS Char(23)) AS rc_rckey FROM ratecode
			LEFT JOIN roomtype ON rt_roomtyp = rc_roomtyp
			LEFT JOIN rtypedef ON rd_rdid = rt_rdid
			WHERE NOT rc_inactiv AND rc_period = 3 AND NOT rc_complim AND rc_ratecod <> 'DUM       '
			UNION SELECT .F., CAST('*' AS Char(10)), CAST(NULL AS Char(12)), ' ',  CAST(NULL AS Date),  CAST(NULL AS Date), CAST('*' AS Char(23)) FROM param
		ENDTEXT
		SqlCursor(l_cSql, "curRatecodes",,,,,,.T.)
		SELECT curRatecodes
		INDEX ON rc_rckey TAG rc_rckey
		
		SELECT curRcYieldOld
		SCAN
			REPLACE rc_select WITH .T. FOR rc_rckey = curRcYieldOld.yr_ratecod IN curRatecodes
		ENDSCAN
		
		SELECT curRatecodes
		LOCATE
		
		this.txtCode.ControlSource = [curYieldMng.ym_ymnr]
		this.chkActive.ControlSource = [curYieldMng.ym_active]
		this.txtName.ControlSource = [curYieldMng.ym_lang]+g_langnum
		this.edtDescription.ControlSource = [curYieldMng.ym_note]
		this.grdRatecode.RecordSource = [curRatecodes]
		this.grdRatecode.grcSelected.ControlSource = [curRatecodes.rc_select]
		this.grdRatecode.grcRatecode.ControlSource = [curRatecodes.rc_ratecod]
		this.grdRatecode.grcRoomType.ControlSource = [curRatecodes.rc_rttype]
		this.grdRatecode.grcSeason.ControlSource = [curRatecodes.rc_season]
		this.grdRatecode.grcFrom.ControlSource = [curRatecodes.rc_fromdat]
		this.grdRatecode.grcTo.ControlSource = [curRatecodes.rc_todat]
		this.cboPeriodRelation.ControlSource = [curYieldMng.ym_daytype]
		this.txtPeriod.ControlSource = [curYieldMng.ym_days]
		this.cboAvailRelation.ControlSource = [curYieldMng.ym_avltype]
		this.txtAvail.ControlSource = [curYieldMng.ym_avail]
		this.chkEntireHotel.ControlSource = [curYieldMng.ym_avlhot]
		this.chkBlocking.ControlSource = [curYieldMng.ym_blocked]
		this.txtPricePct1.ControlSource = [curYieldMng.ym_prcpct]
		this.txtPricePct2.ControlSource = [curYieldMng.ym_prcpct2]
		this.txtPricePct3.ControlSource = [curYieldMng.ym_prcpct3]
		this.opgPriceCorrUnit.Value = curYieldMng.ym_prcunit+1
		this.cboRounding.ControlSource = [curYieldMng.ym_round]
		this.cboRounding.RowSource = [thisform.aRounding]
		
		this.Refresh()
		
		SELECT curRatecodes
		LOCATE FOR rc_select
		IF NOT FOUND()
			LOCATE
		ENDIF
	ENDPROC

	PROCEDURE Unload
		DODEFAULT()
		RETURN this.oData.ym_ymid
	ENDPROC

	PROCEDURE chkBlocking.InteractiveChange
		thisform.cmdLockOnDate.Enabled = NOT this.Value
		thisform.txtPricePct1.Enabled = NOT this.Value
		thisform.txtPricePct2.Enabled = NOT this.Value
		thisform.txtPricePct3.Enabled = NOT this.Value
		thisform.opgPriceCorrUnit.Enabled = NOT this.Value
		thisform.cboRounding.Enabled = NOT this.Value
	ENDPROC

	PROCEDURE cmdCancel.Click
		thisform.oData.ym_ymid = 0
		thisform.OnClose()
	ENDPROC

	PROCEDURE cmdLockOnDate.Click
		DO FORM "forms\YieldMngProps" WITH thisform
	ENDPROC

	PROCEDURE cmdSave.Click
		thisform.OnSave()
	ENDPROC

	PROCEDURE grdRatecode.grcSelected.Tcheckgrid1.InteractiveChange
		thisform.OnToggle(this.Value)
	ENDPROC

	PROCEDURE txtName.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		LOCAL lcMacro, oYieldMng
		
		IF nKeyCode = 24 AND nShiftAltCtrl = 0
			SELECT curYieldMng
			SCATTER FIELDS LIKE ym_lang* NAME oYieldMng
			lcMacro = "oYieldMng.ym_lang" + g_langnum
			&lcMacro = this.Value
			DO FORM forms\DescForm with "ym_lang", thisform.Caption, oYieldMng
			SELECT curYieldMng
			GATHER NAME oYieldMng FIELDS LIKE ym_lang*
			NODEFAULT
		ENDIF
	ENDPROC

ENDDEFINE
