*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="yieldmngprops.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\constdefines.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor9" UniqueID="" Timestamp="" />

	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 562
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 740

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "ratecode", ;
		CursorSource = ..\data\ratecode.dbf, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Order = "tag1", ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor10' AS cursor WITH ;
		Alias = "season", ;
		CursorSource = ..\data\season.dbf, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor10", ;
		Top = 260, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor11' AS cursor WITH ;
		Alias = "availab", ;
		CursorSource = ..\data\availab.dbf, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor11", ;
		Top = 260, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor12' AS cursor WITH ;
		Alias = "reservat", ;
		CursorSource = ..\data\reservat.dbf, ;
		Height = 85, ;
		Left = 11, ;
		Name = "Cursor12", ;
		Top = 264, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor13' AS cursor WITH ;
		Alias = "room", ;
		CursorSource = ..\data\room.dbf, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor13", ;
		Top = 380, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor14' AS cursor WITH ;
		Alias = "rtypedef", ;
		CursorSource = ..\data\rtypedef.dbf, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor14", ;
		Top = 380, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor15' AS cursor WITH ;
		Alias = "building", ;
		CursorSource = ..\data\building.dbf, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor15", ;
		Top = 380, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "rateprop", ;
		CursorSource = ..\data\rateprop.dbf, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Order = "tag4", ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "roomtype", ;
		CursorSource = ..\data\roomtype.dbf, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "yieldmng", ;
		CursorSource = ..\data\yieldmng.dbf, ;
		Height = 80, ;
		Left = 289, ;
		Name = "Cursor4", ;
		Top = 146, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "althead", ;
		CursorSource = ..\data\althead.dbf, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor5", ;
		Top = 140, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "altsplit", ;
		CursorSource = ..\data\altsplit.dbf, ;
		Height = 90, ;
		Left = 149, ;
		Name = "Cursor6", ;
		Order = "tag1", ;
		Top = 140, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor7' AS cursor WITH ;
		Alias = "rcyield", ;
		CursorSource = ..\data\rcyield.dbf, ;
		Height = 79, ;
		Left = 418, ;
		Name = "Cursor7", ;
		Top = 146, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor8' AS cursor WITH ;
		Alias = "outoford", ;
		CursorSource = ..\data\outoford.dbf, ;
		Height = 83, ;
		Left = 419, ;
		Name = "Cursor8", ;
		Top = 264, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor9' AS cursor WITH ;
		Alias = "outofser", ;
		CursorSource = ..\data\outofser.dbf, ;
		Height = 90, ;
		Left = 418, ;
		Name = "Cursor9", ;
		Top = 379, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS frmyieldmngprops AS tform OF "..\libs\main.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="shp1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="shp2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblMonth" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboMonth" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="spnYear" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCalendar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCalendar.grcMonthPrev.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCalendar.grcMonthPrev.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCalendar.grcPropsPrev.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCalendar.grcPropsPrev.Tchkgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCalendar.grcMonthCurr.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCalendar.grcMonthCurr.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCalendar.grcPropsCurr.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCalendar.grcPropsCurr.Tchkgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCalendar.grcMonthNext.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCalendar.grcMonthNext.Tbgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCalendar.grcPropsNext.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCalendar.grcPropsNext.Tchkgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblFrom" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="dtxtFrom" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblTo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="dtxtTo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkBlock" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdApply" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdClose" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: getdate
		*m: onapply
		*m: requerycalendar
		*m: setcontrolsource
		*p: curcalendar
		*p: dfromdate
		*p: dtodate
		*p: nmonth
		*p: nyear
		*a: adayofweek[7,0]
		*a: amonths[12,0]
	*</DefinedPropArrayMethod>

	AlwaysOnTop = .F.
	Caption = "frmYieldMngProps"
	ControlBox = .T.
	curcalendar = 
	dfromdate = {}
	DoCreate = .T.
	dtodate = {}
	Height = 748
	Icon = ..\bitmap\icons\ratecodepost.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "frmYieldMngProps"
	nmonth = 0
	nyear = 0
	resizeheaderfont = .F.
	Width = 424
	WindowType = 1

	ADD OBJECT 'cboMonth' AS tcombobox WITH ;
		Left = 156, ;
		Name = "cboMonth", ;
		RowSource = "thisform.aMonths", ;
		RowSourceType = 5, ;
		Style = 2, ;
		Top = 12, ;
		Value = 1, ;
		Width = 120, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="combobox" />

	ADD OBJECT 'chkBlock' AS tcheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "chkBlock", ;
		Left = 300, ;
		Name = "chkBlock", ;
		Top = 639, ;
		Value = .F., ;
		Width = 67, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'cmdApply' AS tcommandbutton WITH ;
		Caption = "cmdApply", ;
		Height = 27, ;
		Left = 300, ;
		Name = "cmdApply", ;
		Top = 660, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdClose' AS tcommandbutton WITH ;
		Caption = "cmdClose", ;
		Left = 170, ;
		Name = "cmdClose", ;
		Top = 708, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'dtxtFrom' AS tdatectrl WITH ;
		Alignment = 3, ;
		Format = "K", ;
		Left = 120, ;
		Name = "dtxtFrom", ;
		Top = 636, ;
		Value = {}, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'dtxtTo' AS tdatectrl WITH ;
		Alignment = 3, ;
		Format = "K", ;
		Left = 120, ;
		Name = "dtxtTo", ;
		Top = 660, ;
		Value = {}, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdCalendar' AS tgrid WITH ;
		ColumnCount = 6, ;
		DeleteMark = .F., ;
		GridLines = 2, ;
		Height = 579, ;
		Left = 12, ;
		lresizecolumns = .F., ;
		lsetgridprop = .F., ;
		Name = "grdCalendar", ;
		RecordMark = .F., ;
		resizefontsize = .F., ;
		savegridsettings = .F., ;
		ScrollBars = 0, ;
		Top = 36, ;
		Width = 400, ;
		ZOrderSet = 5, ;
		Column1.Alignment = 0, ;
		Column1.ColumnOrder = 2, ;
		Column1.Name = "grcMonthPrev", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 100, ;
		Column2.Alignment = 2, ;
		Column2.ColumnOrder = 1, ;
		Column2.Name = "grcPropsPrev", ;
		Column2.Sparse = .F., ;
		Column2.Width = 30, ;
		Column3.Alignment = 0, ;
		Column3.ColumnOrder = 4, ;
		Column3.Name = "grcMonthCurr", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 100, ;
		Column4.Alignment = 2, ;
		Column4.ColumnOrder = 3, ;
		Column4.Name = "grcPropsCurr", ;
		Column4.Sparse = .F., ;
		Column4.Width = 30, ;
		Column5.Alignment = 0, ;
		Column5.ColumnOrder = 6, ;
		Column5.Name = "grcMonthNext", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 100, ;
		Column6.Alignment = 2, ;
		Column6.ColumnOrder = 5, ;
		Column6.Name = "grcPropsNext", ;
		Column6.Sparse = .F., ;
		Column6.Width = 30
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="grid" />

	ADD OBJECT 'grdCalendar.grcMonthCurr.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "grcMonthCurr", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdCalendar.grcMonthCurr.Tbgrid1' AS tbgrid WITH ;
		Alignment = 0, ;
		Height = 72, ;
		Left = 14, ;
		Name = "Tbgrid1", ;
		ReadOnly = .T., ;
		Top = 35, ;
		Width = 48
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdCalendar.grcMonthNext.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "grcMonthNext", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdCalendar.grcMonthNext.Tbgrid1' AS tbgrid WITH ;
		Alignment = 0, ;
		Height = 72, ;
		Left = 13, ;
		Name = "Tbgrid1", ;
		ReadOnly = .T., ;
		Top = 35, ;
		Width = 36
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdCalendar.grcMonthPrev.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "grcMonthPrev", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdCalendar.grcMonthPrev.Tbgrid1' AS tbgrid WITH ;
		Alignment = 0, ;
		Height = 72, ;
		Left = 11, ;
		Name = "Tbgrid1", ;
		ReadOnly = .T., ;
		Top = 35, ;
		Width = 48
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdCalendar.grcPropsCurr.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdCalendar.grcPropsCurr.Tchkgrid1' AS tchkgrid WITH ;
		Alignment = 0, ;
		Centered = .T., ;
		Left = 20, ;
		Name = "Tchkgrid1", ;
		Top = 35
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'grdCalendar.grcPropsNext.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdCalendar.grcPropsNext.Tchkgrid1' AS tchkgrid WITH ;
		Alignment = 0, ;
		Centered = .T., ;
		Left = 21, ;
		Name = "Tchkgrid1", ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'grdCalendar.grcPropsPrev.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdCalendar.grcPropsPrev.Tchkgrid1' AS tchkgrid WITH ;
		Alignment = 0, ;
		Centered = .T., ;
		Left = 19, ;
		Name = "Tchkgrid1", ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="checkbox" />

	ADD OBJECT 'lblFrom' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblFrom", ;
		Left = 24, ;
		Name = "lblFrom", ;
		Top = 639, ;
		Width = 44, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblMonth' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblMonth", ;
		Left = 60, ;
		Name = "lblMonth", ;
		Top = 15, ;
		Width = 48, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'lblTo' AS tlabel WITH ;
		AutoSize = .T., ;
		Caption = "lblTo", ;
		Left = 24, ;
		Name = "lblTo", ;
		Top = 663, ;
		Width = 29, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="label" />

	ADD OBJECT 'shp1' AS sh WITH ;
		Height = 618, ;
		Left = 6, ;
		Name = "shp1", ;
		Top = 6, ;
		Width = 412, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="shape" />

	ADD OBJECT 'shp2' AS sh WITH ;
		Height = 72, ;
		Left = 6, ;
		Name = "shp2", ;
		Top = 624, ;
		Width = 412, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="shape" />

	ADD OBJECT 'spnYear' AS tspinner WITH ;
		Height = 23, ;
		Left = 277, ;
		Name = "spnYear", ;
		Top = 12, ;
		Width = 60, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\main.vcx" BaseClass="spinner" />
	
	PROCEDURE assigncaption
		this.Caption = GetLangText("MGRFINAN","TXT_YMBROWSE")
		this.lblFrom.Caption = GetLangText("RECURRES","TXT_FROM") + ":"
		this.lblTo.Caption = GetLangText("RECURRES","TXT_TO") + ":"
		this.lblMonth.Caption = GetLangText("MGRFINAN","TXT_MONTH") + ":"
		this.chkBlock.Caption = GetLangText("MGRFINAN","TXT_BLOCKED")
		this.cmdApply.Caption = GetLangText("BILL","T_APPLY")
		this.cmdClose.Caption = GetLangText("COMMON","TXT_CLOSE")
	ENDPROC

	PROCEDURE Destroy
		USE IN (this.curCalendar)
	ENDPROC

	PROCEDURE getdate
		LPARAMETERS tnDay, tnOffset, tcWhat
		LOCAL luRetVal, ldDate
		
		DO CASE
			CASE tnOffset < 0
				ldDate = DATE(this.nYear-IIF(this.nMonth=1,1,0), MOD(this.nMonth+tnOffset-1,12)+1, tnDay)
			CASE tnOffset = 0
				ldDate = DATE(this.nYear, this.nMonth, tnDay)
			CASE tnOffset > 0
				ldDate = DATE(this.nYear+IIF(this.nMonth=12,1,0), MOD(this.nMonth+tnOffset-1,12)+1, tnDay)
			OTHERWISE
				RETURN {}
		ENDCASE
		
		DO CASE
			CASE EMPTY(tcWhat)
				luRetVal = ldDate
			CASE tcWhat = "ControlSource"
				luRetVal = IIF(EMPTY(ldDate), "", TRANSFORM(tnDay)+". "+LEFT(this.aDayOfWeek(DOW(ldDate)),2))
			CASE tcWhat = "DynamicCurrentControl"
				luRetVal = IIF(EMPTY(ldDate), "", "Tchkgrid1")
			CASE tcWhat = "DynamicForeColor"
				luRetVal = IIF(INLIST(DOW(ldDate),1,7), RGB(255,0,0), RGB(0,0,0))
			OTHERWISE
		ENDCASE
		
		RETURN luRetVal
	ENDPROC

	PROCEDURE Init
		LPARAMETERS toCallingObj
		
		this.oCallingObj = toCallingObj
		this.dFromDate = g_sysdate
		this.dToDate = g_sysdate
		this.nMonth = MONTH(g_sysdate)
		this.nYear = YEAR(g_sysdate)
		
		DODEFAULT()
		
		this.AssignCaption()
		this.SetControlSource()
		this.RequeryCalendar()
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 27
			this.OnClose()
		ENDIF
	ENDPROC

	PROCEDURE onapply
		LPARAMETERS tcMode, tlValue, tnOffset
		LOCAL ldDate
		
		DO CASE
			CASE tcMode = "GRID"
				ldDate = this.GetDate(EVALUATE(this.curCalendar+".c_day"),tnOffset)
				DO CASE
					CASE SEEK(ldDate,this.oCallingObj.ocaYmngProp.Alias,"tag3")
						REPLACE yp_flags WITH IIF(tlValue, "X", "") IN (this.oCallingObj.ocaYmngProp.Alias)
					CASE tlValue
						INSERT INTO (this.oCallingObj.ocaYmngProp.Alias) (yp_date, yp_flags) VALUES (ldDate, "X")
					OTHERWISE
				ENDCASE
			CASE tcMode = "BUTTON"
				ldDate = this.dFromDate
				DO WHILE ldDate <= this.dToDate
					DO CASE
						CASE SEEK(ldDate,this.oCallingObj.ocaYmngProp.Alias,"tag3")
							REPLACE yp_flags WITH IIF(tlValue, "X", "") IN (this.oCallingObj.ocaYmngProp.Alias)
						CASE tlValue
							INSERT INTO (this.oCallingObj.ocaYmngProp.Alias) (yp_date, yp_flags) VALUES (ldDate, "X")
						OTHERWISE
					ENDCASE
					ldDate = ldDate + 1
				ENDDO
				this.RequeryCalendar()
			OTHERWISE
		ENDCASE
	ENDPROC

	PROCEDURE onclose
		this.Release()
	ENDPROC

	PROCEDURE QueryUnload
		this.OnClose()
		NODEFAULT
	ENDPROC

	PROCEDURE requerycalendar
		LOCAL lnArea, ldFirstDate, ldLastDate, lcNear, lcOrder
		
		lnArea = SELECT()
		
		ldFirstDate = this.GetDate(1,-1)
		ldLastDate = this.GetDate(1,+2) - 1
		this.grdCalendar.grcMonthPrev.Header1.Caption = this.aMonths(MONTH(ldFirstDate)) + " " + TRANSFORM(YEAR(ldFirstDate))
		this.grdCalendar.grcMonthCurr.Header1.Caption = this.aMonths(this.nMonth) + " " + TRANSFORM(this.nYear)
		this.grdCalendar.grcMonthNext.Header1.Caption = this.aMonths(MONTH(ldLastDate)) + " " + TRANSFORM(YEAR(ldLastDate))
		
		BLANK FIELDS c_props_p, c_props_c, c_props_n ALL IN (this.curCalendar)
		lcNear = SET("Near")
		SET NEAR ON
		SELECT (this.oCallingObj.ocaYmngProp.Alias)	&&curYmngProp
		lcOrder = ORDER()
		SET ORDER TO tag3
		= SEEK(ldFirstDate)
		SCAN REST FOR "X" $ yp_flags AND SEEK(DAY(yp_date),this.curCalendar,"c_day") WHILE yp_date <= ldLastDate
			DO CASE
				CASE MONTH(yp_date) = MONTH(ldFirstDate)
					REPLACE c_props_p WITH .T. IN (this.curCalendar)
				CASE MONTH(yp_date) = this.nMonth
					REPLACE c_props_c WITH .T. IN (this.curCalendar)
				CASE MONTH(yp_date) = MONTH(ldLastDate)
					REPLACE c_props_n WITH .T. IN (this.curCalendar)
				OTHERWISE
			ENDCASE
		ENDSCAN
		SET ORDER TO &lcOrder
		SET NEAR &lcNear
		GO TOP IN (this.curCalendar)
		this.Refresh()
		
		SELECT (lnArea)
		
		RETURN .T.
	ENDPROC

	PROCEDURE setcontrolsource
		LOCAL i
		LOCAL ARRAY laDays(31,1)
		
		FOR i = 1 TO 7
			this.aDayOfWeek(i) = MyCDoW(i)
		NEXT
		FOR i = 1 TO 12
			this.aMonths(i) = MyCMonth(i)
		NEXT
		
		this.curCalendar = SYS(2015)
		CREATE CURSOR (this.curCalendar) (c_day n(2), c_props_p l, c_props_c l, c_props_n l)
		INDEX ON c_day TAG c_day
		INSERT INTO (this.curCalendar) FROM ARRAY laDays
		REPLACE c_day WITH RECNO() ALL
		
		this.cboMonth.ControlSource = "thisform.nMonth"
		this.spnYear.ControlSource = "thisform.nYear"
		this.dtxtFrom.ControlSource = "thisform.dFromDate"
		this.dtxtTo.ControlSource = "thisform.dToDate"
		this.grdCalendar.RecordSource = this.curCalendar
		this.grdCalendar.grcPropsPrev.ControlSource = this.curCalendar + ".c_props_p"
		this.grdCalendar.grcPropsCurr.ControlSource = this.curCalendar + ".c_props_c"
		this.grdCalendar.grcPropsNext.ControlSource = this.curCalendar + ".c_props_n"
		this.grdCalendar.grcMonthPrev.ControlSource = "thisform.GetDate(" + this.curCalendar + ".c_day, -1, 'ControlSource')"
		this.grdCalendar.grcMonthCurr.ControlSource = "thisform.GetDate(" + this.curCalendar + ".c_day, 0, 'ControlSource')"
		this.grdCalendar.grcMonthNext.ControlSource = "thisform.GetDate(" + this.curCalendar + ".c_day, 1, 'ControlSource')"
		this.grdCalendar.grcMonthPrev.DynamicForeColor = "thisform.GetDate(" + this.curCalendar + ".c_day, -1, 'DynamicForeColor')"
		this.grdCalendar.grcMonthCurr.DynamicForeColor = "thisform.GetDate(" + this.curCalendar + ".c_day, 0, 'DynamicForeColor')"
		this.grdCalendar.grcMonthNext.DynamicForeColor = "thisform.GetDate(" + this.curCalendar + ".c_day, 1, 'DynamicForeColor')"
		this.grdCalendar.grcPropsPrev.DynamicCurrentControl = "thisform.GetDate(" + this.curCalendar + ".c_day, -1, 'DynamicCurrentControl')"
		this.grdCalendar.grcPropsCurr.DynamicCurrentControl = "thisform.GetDate(" + this.curCalendar + ".c_day, 0, 'DynamicCurrentControl')"
		this.grdCalendar.grcPropsNext.DynamicCurrentControl = "thisform.GetDate(" + this.curCalendar + ".c_day, 1, 'DynamicCurrentControl')"
		this.grdCalendar.SetAll("Resizable", .F.)
		this.grdCalendar.SetAll("Movable", .F.)
	ENDPROC

	PROCEDURE cboMonth.InteractiveChange
		thisform.nMonth = INT(this.Value)
		thisform.RequeryCalendar()
	ENDPROC

	PROCEDURE cmdApply.Click
		thisform.OnApply("BUTTON",thisform.chkBlock.Value)
	ENDPROC

	PROCEDURE cmdClose.Click
		thisform.OnClose()
	ENDPROC

	PROCEDURE grdCalendar.grcPropsCurr.Tchkgrid1.InteractiveChange
		thisform.OnApply("GRID",this.Value,0)
	ENDPROC

	PROCEDURE grdCalendar.grcPropsNext.Tchkgrid1.InteractiveChange
		thisform.OnApply("GRID",this.Value,1)
	ENDPROC

	PROCEDURE grdCalendar.grcPropsPrev.Tchkgrid1.InteractiveChange
		thisform.OnApply("GRID",this.Value,-1)
	ENDPROC

	PROCEDURE spnYear.InteractiveChange
		thisform.nYear = INT(this.Value)
		thisform.RequeryCalendar()
	ENDPROC

ENDDEFINE
